<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="473" lastStickyEdit="377">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 21, 0, 1 ] ], [ [ 0, 0, 1 ], [ 15, 0, 1 ], [ 24, 0, 1 ] ], [ [ 0, 0, 1 ], [ 21, 0, 1 ], [ 0, 0, 1 ] ], [ [ 15, 0, 1 ], [ 24, 0, 1 ], [ 0, 0, 1 ] ], [ [ 20, 0, 1 ], [ 20, 0, 1 ], [ 20, 0, 1 ] ], [ [ 21, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 24, 0, 1 ], [ 0, 0, 1 ], [ 15, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="0 0 15 0 24 0"/>
      <polygonVertex at="0 0 21 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 21 0"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="10 0 10 0 10 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="10 0 10 0 10 0"/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="5 0 14 0 -10 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-10 0 -10 0 -10 0"/>
    <SelectManifestation point="11 0 -10 0 -10 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="10 0 10 0 10 0"/>
    <SelectManifestation point="14 0 -10 0 5 0"/>
    <SelectManifestation point="-10 0 -10 0 11 0"/>
    <SelectManifestation point="-10 0 5 0 14 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="10 0 -11 0 10 0"/>
      <polygonVertex at="-5 0 -14 0 10 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-14 0 10 0 -5 0"/>
    <SelectManifestation point="-10 0 11 0 -10 0"/>
    <DeselectAll/>
    <SelectManifestation point="-10 0 11 0 -10 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="5 0 14 0 -10 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 0 10 0 10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation endSegment="10 0 10 0 10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 5 0 14 0"/>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="-10 0 5 0 14 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-10 0 5 0 14 0" startSegment="10 0 10 0 10 0"/>
    <SelectManifestation endSegment="10 0 10 0 10 0" startSegment="5 0 14 0 -10 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="5 0 14 0 -10 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="11 0 -10 0 -10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation endSegment="11 0 -10 0 -10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation endSegment="11 0 -10 0 -10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation endSegment="11 0 -10 0 -10 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="-10 0 -10 0 -10 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 -10 0 -10 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="11 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="-10 0 -10 0 11 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="-10 0 -10 0 -10 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="10 0 -11 0 10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="10 0 10 0 -11 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="10 0 -11 0 10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="10 0 10 0 -11 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="10 0 -11 0 10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="10 0 10 0 -11 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="10 0 -11 0 10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="10 0 10 0 -11 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="10 0 10 0 10 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="-10 0 11 0 -10 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="-10 0 5 0 14 0"/>
    <SelectManifestation point="-10 0 11 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="5 0 14 0 -10 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation point="5 0 14 0 -10 0"/>
    <SelectManifestation endSegment="10 0 10 0 10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation point="10 0 10 0 10 0"/>
    <SelectManifestation endSegment="-10 0 5 0 14 0" startSegment="10 0 10 0 10 0"/>
    <SelectManifestation point="-10 0 5 0 14 0"/>
    <SelectManifestation>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 5 0 14 0"/>
    <SelectManifestation point="-10 0 -10 0 11 0"/>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="-10 0 -10 0 11 0"/>
    <SelectManifestation point="14 0 -10 0 5 0"/>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="10 0 10 0 10 0"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="11 0 -10 0 -10 0"/>
    <SelectManifestation point="11 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="11 0 -10 0 -10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="11 0 -10 0 -10 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation point="-10 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 -10 0 -10 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 0 -10 0 5 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="14 0 -10 0 5 0" index="0" len="2 4"/>
    <StrutCreation anchor="16 4 -10 0 5 0" index="0" len="2 4"/>
    <StrutCreation anchor="18 8 -10 0 5 0" index="0" len="2 4"/>
    <StrutCreation anchor="20 12 -10 0 5 0" index="0" len="2 4"/>
    <StrutCreation anchor="22 16 -10 0 5 0" index="0" len="2 4"/>
    <StrutCreation anchor="24 20 -10 0 5 0" index="0" len="2 4"/>
    <StrutCreation anchor="26 24 -10 0 5 0" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="14 0 -10 0 5 0"/>
    <SelectManifestation point="28 28 -10 0 5 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="16 4 -10 0 5 0" startSegment="14 0 -10 0 5 0"/>
    <SelectManifestation point="16 4 -10 0 5 0"/>
    <SelectManifestation endSegment="18 8 -10 0 5 0" startSegment="16 4 -10 0 5 0"/>
    <SelectManifestation point="18 8 -10 0 5 0"/>
    <SelectManifestation endSegment="20 12 -10 0 5 0" startSegment="18 8 -10 0 5 0"/>
    <SelectManifestation point="20 12 -10 0 5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="16 4 -10 0 5 0" startSegment="14 0 -10 0 5 0"/>
    <SelectManifestation point="16 4 -10 0 5 0"/>
    <SelectManifestation endSegment="18 8 -10 0 5 0" startSegment="16 4 -10 0 5 0"/>
    <SelectManifestation point="18 8 -10 0 5 0"/>
    <SelectManifestation endSegment="20 12 -10 0 5 0" startSegment="18 8 -10 0 5 0"/>
    <SelectManifestation point="20 12 -10 0 5 0"/>
    <SelectManifestation endSegment="22 16 -10 0 5 0" startSegment="20 12 -10 0 5 0"/>
    <SelectManifestation point="22 16 -10 0 5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="16 4 -10 0 5 0" startSegment="14 0 -10 0 5 0"/>
    <SelectManifestation point="16 4 -10 0 5 0"/>
    <SelectManifestation endSegment="18 8 -10 0 5 0" startSegment="16 4 -10 0 5 0"/>
    <SelectManifestation point="18 8 -10 0 5 0"/>
    <SelectManifestation endSegment="20 12 -10 0 5 0" startSegment="18 8 -10 0 5 0"/>
    <SelectManifestation endSegment="20 12 -10 0 5 0" startSegment="18 8 -10 0 5 0"/>
    <SelectManifestation endSegment="20 12 -10 0 5 0" startSegment="18 8 -10 0 5 0"/>
    <SelectManifestation point="20 12 -10 0 5 0"/>
    <SelectManifestation endSegment="22 16 -10 0 5 0" startSegment="20 12 -10 0 5 0"/>
    <SelectManifestation point="22 16 -10 0 5 0"/>
    <SelectManifestation point="24 20 -10 0 5 0"/>
    <SelectManifestation point="26 24 -10 0 5 0"/>
    <SelectManifestation point="25 28 -10 0 -10 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="24 20 -10 0 5 0" startSegment="22 16 -10 0 5 0"/>
    <SelectManifestation endSegment="26 24 -10 0 5 0" startSegment="24 20 -10 0 5 0"/>
    <SelectManifestation>
      <polygonVertex at="25 28 -10 0 -10 0"/>
      <polygonVertex at="28 28 -10 0 5 0"/>
      <polygonVertex at="4 28 -10 0 11 0"/>
      <polygonVertex at="4 28 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="25 28 -10 0 -10 0"/>
      <polygonVertex at="28 28 -10 0 5 0"/>
      <polygonVertex at="4 28 -10 0 11 0"/>
      <polygonVertex at="4 28 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="28 28 -10 0 5 0" startSegment="26 24 -10 0 5 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 0 -14 0 10 0"/>
      <polygonVertex at="10 0 -11 0 10 0"/>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-10 0 -10 0 -10 0" startSegment="-5 0 -14 0 10 0"/>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="-5 0 -14 0 10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-11 0 10 0 10 0"/>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="-5 0 -14 0 10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="-5 0 -14 0 10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="-5 0 -14 0 10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 0 -14 0 10 0"/>
      <polygonVertex at="10 0 -11 0 10 0"/>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation point="-5 0 -14 0 10 0"/>
    <SelectManifestation point="10 0 -11 0 10 0"/>
    <SelectManifestation endSegment="-10 0 -10 0 -10 0" startSegment="-5 0 -14 0 10 0"/>
    <SelectManifestation endSegment="10 0 -11 0 10 0" startSegment="-5 0 -14 0 10 0"/>
    <SelectManifestation endSegment="10 0 -11 0 10 0" startSegment="10 0 -5 0 -14 0"/>
    <SelectManifestation point="10 0 -5 0 -14 0"/>
    <SelectManifestation endSegment="10 0 -5 0 -14 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation point="-14 0 10 0 -5 0"/>
    <SelectManifestation>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="10 0 10 0 -11 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="-5 0 -14 0 10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-14 0 10 0 -5 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="-14 0 10 0 -5 0" startSegment="10 0 10 0 -11 0"/>
    <SelectManifestation endSegment="10 0 10 0 -11 0" startSegment="10 0 -5 0 -14 0"/>
    <SelectManifestation point="10 0 10 0 -11 0"/>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
      <polygonVertex at="10 0 10 0 -11 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-11 0 10 0 10 0" startSegment="10 0 10 0 10 0"/>
    <SelectManifestation endSegment="10 0 10 0 -11 0" startSegment="10 0 10 0 10 0"/>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="10 0 -11 0 10 0"/>
      <polygonVertex at="-5 0 -14 0 10 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="10 0 -11 0 10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="10 0 10 0 -11 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="10 0 -11 0 10 0" startSegment="10 0 10 0 10 0"/>
    <SelectManifestation endSegment="-11 0 10 0 10 0" startSegment="-5 0 -14 0 10 0"/>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="-5 0 -14 0 10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-14 0 10 0 -5 0" startSegment="-11 0 10 0 10 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="14 0 -10 0 5 0" index="0" len="2 4"/>
    <StrutCreation anchor="14 0 -10 0 5 0" index="45" len="16 26"/>
    <StrutCreation anchor="10 0 -11 0 10 0" index="45" len="16 26"/>
    <SelectManifestation endSegment="16 4 -10 0 5 0" startSegment="14 0 -10 0 5 0"/>
    <StrutCreation anchor="16 4 -10 0 5 0" index="8" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation endSegment="29 25 -15 -8 13 13" startSegment="16 4 -10 0 5 0"/>
    <SelectManifestation point="29 25 -15 -8 13 13"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="16 4 -10 0 5 0"/>
    <Delete/>
    <StrutCreation anchor="14 0 -10 0 5 0" index="38" len="16 26"/>
    <StrutCreation anchor="14 0 -10 0 5 0" index="23" len="16 26"/>
    <StrutCreation anchor="14 0 -10 0 5 0" index="0" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation endSegment="27 21 -5 8 -3 -13" startSegment="14 0 -10 0 5 0"/>
    <SelectManifestation point="27 21 -5 8 -3 -13"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -21 -5 8 13 13" startSegment="14 0 -10 0 5 0"/>
    <SelectManifestation endSegment="1 -21 -5 8 13 13" startSegment="14 0 -10 0 5 0"/>
    <SelectManifestation endSegment="1 -21 -5 8 13 13" startSegment="14 0 -10 0 5 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 -21 -5 8 13 13"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -21 -5 8 13 13" startSegment="14 0 -10 0 5 0"/>
    <SelectManifestation point="1 -21 -5 8 13 13"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -26 -10 0 5 0" startSegment="14 0 -10 0 5 0"/>
    <SelectManifestation point="-2 -26 -10 0 5 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation point="11 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="11 0 -10 0 -10 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation point="-10 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation point="-10 0 -10 0 11 0"/>
    <SelectManifestation point="14 0 -10 0 5 0"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="10 0 10 0 10 0"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation point="-10 0 11 0 -10 0"/>
    <SelectManifestation point="5 0 14 0 -10 0"/>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation endSegment="10 0 10 0 10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="5 0 14 0 -10 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
    </SelectManifestation>
    <SelectManifestation point="-10 0 5 0 14 0"/>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="-10 0 5 0 14 0"/>
    <SelectManifestation endSegment="-10 0 5 0 14 0" startSegment="10 0 10 0 10 0"/>
    <SelectManifestation point="10 0 10 0 10 0"/>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 5 0 14 0"/>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="-10 0 -10 0 11 0"/>
    <SelectManifestation>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 0 10 0 10 0"/>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
      <polygonVertex at="10 0 10 0 -11 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-14 0 10 0 -5 0" startSegment="-11 0 10 0 10 0"/>
    <SelectManifestation point="-14 0 10 0 -5 0"/>
    <SelectManifestation endSegment="-14 0 10 0 -5 0" startSegment="10 0 10 0 -11 0"/>
    <SelectManifestation point="10 0 10 0 -11 0"/>
    <SelectManifestation endSegment="10 0 10 0 -11 0" startSegment="10 0 10 0 10 0"/>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="10 0 -11 0 10 0"/>
      <polygonVertex at="-5 0 -14 0 10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-11 0 10 0 10 0" startSegment="10 0 10 0 10 0"/>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="-5 0 -14 0 10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-11 0 10 0 10 0" startSegment="-5 0 -14 0 10 0"/>
    <SelectManifestation point="-5 0 -14 0 10 0"/>
    <SelectManifestation endSegment="10 0 -11 0 10 0" startSegment="-5 0 -14 0 10 0"/>
    <SelectManifestation endSegment="10 0 -11 0 10 0" startSegment="10 0 10 0 10 0"/>
    <SelectManifestation point="10 0 -11 0 10 0"/>
    <SelectManifestation endSegment="-10 0 -10 0 -10 0" startSegment="-5 0 -14 0 10 0"/>
    <SelectManifestation endSegment="-14 0 10 0 -5 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation point="-10 0 -10 0 -10 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <SelectManifestation point="10 0 -11 0 10 0"/>
    <SelectManifestation point="10 0 -11 0 10 0"/>
    <SelectManifestation point="-6 -26 -11 0 10 0"/>
    <SelectManifestation point="-6 -26 -11 0 10 0"/>
    <SelectManifestation point="10 0 -11 0 10 0"/>
    <SelectManifestation point="10 0 -11 0 10 0"/>
    <SelectManifestation point="-6 -26 -11 0 10 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 0 -10 0 -10 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-10 0 -10 0 -10 0"/>
    <SelectManifestation point="-10 0 -10 0 -10 0"/>
    <SelectManifestation point="10 0 10 0 10 0"/>
    <SelectManifestation>
      <polygonVertex at="-5 0 -14 0 10 0"/>
      <polygonVertex at="10 0 -11 0 10 0"/>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation point="10 0 -5 0 -14 0"/>
    <SelectManifestation endSegment="10 0 -5 0 -14 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="10 0 -11 0 10 0" startSegment="10 0 -5 0 -14 0"/>
    <SelectManifestation>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="10 0 10 0 -11 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="10 0 10 0 -11 0" startSegment="10 0 -5 0 -14 0"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 0 -11 0 10 0"/>
    <SelectManifestation point="-6 -26 -11 0 10 0"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="10 0 -11 0 10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="10 0 10 0 -11 0"/>
    </SelectManifestation>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 0 -11 0 10 0"/>
    <SelectManifestation point="-6 -26 -11 0 10 0"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <ApplyTool deleteInputs="true" name="tool-9"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <ApplyTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -26 -11 0 10 0" startSegment="10 0 -11 0 10 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="30 26 -10 0 5 0" startSegment="14 0 -10 0 5 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-26 -26 -10 0 -10 0"/>
    <SelectManifestation point="-6 -26 -11 0 10 0"/>
    <SelectManifestation point="-6 -26 10 0 10 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation point="-10 0 -10 0 11 0"/>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
    </SelectManifestation>
    <SelectManifestation point="-10 0 5 0 14 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation point="-10 0 -10 0 11 0"/>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="-10 0 -10 0 11 0"/>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation point="-10 0 5 0 14 0"/>
    <SelectManifestation>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
    </SelectManifestation>
    <SelectManifestation point="10 0 10 0 10 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 5 0 14 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 5 0 14 0"/>
    <SelectManifestation point="11 0 -10 0 -10 0"/>
    <SelectManifestation point="14 0 -10 0 5 0"/>
    <SelectManifestation point="-10 0 -10 0 -10 0"/>
    <SelectManifestation point="14 0 -10 0 5 0"/>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="-10 0 -10 0 11 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="11 0 -10 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="11 0 -10 0 -10 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="11 0 -10 0 -10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 0 14 0 -10 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="10 0 10 0 -11 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 0 -5 0 -14 0"/>
      <polygonVertex at="10 0 10 0 -11 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation point="-10 0 11 0 -10 0"/>
    <SelectManifestation point="5 0 14 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
    </SelectManifestation>
    <SelectManifestation point="-10 0 5 0 14 0"/>
    <SelectManifestation point="10 0 10 0 10 0"/>
    <SelectManifestation point="11 0 -10 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 5 0 14 0"/>
    <SelectManifestation point="-10 0 -10 0 11 0"/>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="-10 0 -10 0 11 0"/>
    <SelectManifestation point="14 0 -10 0 5 0"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="5 0 14 0 -10 0"/>
      <polygonVertex at="10 0 10 0 10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="10 0 10 0 10 0"/>
    <SelectManifestation endSegment="14 0 -10 0 5 0" startSegment="11 0 -10 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation point="-10 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="11 0 -10 0 -10 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 0 -10 0 -10 0"/>
      <polygonVertex at="14 0 -10 0 5 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 -10 0 -10 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-10 0 5 0 14 0"/>
      <polygonVertex at="-10 0 11 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-10 0 -10 0 11 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="-10 0 -10 0 -10 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="10 0 -11 0 10 0"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation endSegment="10 0 10 0 10 0" startSegment="5 0 14 0 -10 0"/>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="-10 0 5 0 14 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="30 26 -10 0 5 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="432.1961669921875" far="864.3920288085938" near="1.080490231513977" parallel="true" stereoAngle="0.0" width="194.48826599121094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="69" prototype="160 -100 40 -25 -32 20"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="71" prototype="312 -192 0 0 -78 48"/>
    <Direction color="255,255,255" name="70" prototype="0 0 120 -75 24 -15"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-4" label="translation 4"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool id="tool-9" label="translation 9"/>
  </Tools>
</vzome:vZome>
