<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="93" field="rootTwo" version="7.1">
  <EditHistory editNumber="234" lastStickyEdit="231">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="brown" index="14" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 2 0 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 2 0 -4" dir="yellow" index="1" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 4 0 -6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 2 0 -4" index="5" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 4 0 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 4 0 -6" startSegment="0 -2 0 2 0 -4"/>
    <SelectManifestation point="0 0 0 4 0 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 4 0 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 4 0 -4" startSegment="0 -2 0 2 0 -4"/>
    <SelectManifestation point="0 -2 0 4 0 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -2 0 2 0 -4"/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 0 2 0 -4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="brown" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 4 0 -8" index="12" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 4 0 -8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 4 0 4 0 -8" index="5" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 8 0 -8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 4 0 4 0 -8" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 4 0 -8" index="0" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 4 0 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 8 0 -8"/>
    <SelectManifestation endSegment="0 4 0 8 0 -8" startSegment="0 4 0 4 0 -8"/>
    <SelectManifestation endSegment="0 0 0 4 0 -8" startSegment="0 4 0 4 0 -8"/>
    <SelectManifestation point="0 0 0 4 0 -8"/>
    <SelectManifestation endSegment="0 4 0 4 0 -12" startSegment="0 4 0 4 0 -8"/>
    <SelectManifestation point="0 4 0 4 0 -12"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 8 0 4 0 -8"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 8 0 8 0 -4"/>
      <polygonVertex at="0 4 0 8 0 -8"/>
      <polygonVertex at="0 -4 0 8 0 -8"/>
      <polygonVertex at="0 -8 0 8 0 -4"/>
      <polygonVertex at="0 -8 0 8 0 4"/>
      <polygonVertex at="0 -4 0 8 0 8"/>
      <polygonVertex at="0 4 0 8 0 8"/>
      <polygonVertex at="0 8 0 8 0 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -8 0 8 0 4"/>
      <polygonVertex at="0 -8 0 8 0 -4"/>
      <polygonVertex at="0 -8 0 4 0 -8"/>
      <polygonVertex at="0 -8 0 -4 0 -8"/>
      <polygonVertex at="0 -8 0 -8 0 -4"/>
      <polygonVertex at="0 -8 0 -8 0 4"/>
      <polygonVertex at="0 -8 0 -4 0 8"/>
      <polygonVertex at="0 -8 0 4 0 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -4 0 -8 0 -8"/>
      <polygonVertex at="0 4 0 -8 0 -8"/>
      <polygonVertex at="0 8 0 -8 0 -4"/>
      <polygonVertex at="0 8 0 -8 0 4"/>
      <polygonVertex at="0 4 0 -8 0 8"/>
      <polygonVertex at="0 -4 0 -8 0 8"/>
      <polygonVertex at="0 -8 0 -8 0 4"/>
      <polygonVertex at="0 -8 0 -8 0 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <Branch>
      <SelectManifestation>
        <polygonVertex at="0 -4 0 -8 0 -8"/>
        <polygonVertex at="0 -8 0 -4 0 -8"/>
        <polygonVertex at="0 -8 0 4 0 -8"/>
        <polygonVertex at="0 -4 0 8 0 -8"/>
        <polygonVertex at="0 4 0 8 0 -8"/>
        <polygonVertex at="0 8 0 4 0 -8"/>
        <polygonVertex at="0 8 0 -4 0 -8"/>
        <polygonVertex at="0 4 0 -8 0 -8"/>
      </SelectManifestation>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 8 0 8 0 -4"/>
        <polygonVertex at="0 4 0 8 0 -8"/>
        <polygonVertex at="0 -4 0 8 0 -8"/>
        <polygonVertex at="0 -8 0 8 0 -4"/>
        <polygonVertex at="0 -8 0 8 0 4"/>
        <polygonVertex at="0 -4 0 8 0 8"/>
        <polygonVertex at="0 4 0 8 0 8"/>
        <polygonVertex at="0 8 0 8 0 4"/>
      </SelectManifestation>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 -4 0 8 0 8"/>
        <polygonVertex at="0 -8 0 4 0 8"/>
        <polygonVertex at="0 -8 0 -4 0 8"/>
        <polygonVertex at="0 -4 0 -8 0 8"/>
        <polygonVertex at="0 4 0 -8 0 8"/>
        <polygonVertex at="0 8 0 -4 0 8"/>
        <polygonVertex at="0 8 0 4 0 8"/>
        <polygonVertex at="0 4 0 8 0 8"/>
      </SelectManifestation>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 8 0 8 0 -4"/>
        <polygonVertex at="0 8 0 8 0 4"/>
        <polygonVertex at="0 8 0 4 0 8"/>
        <polygonVertex at="0 8 0 -4 0 8"/>
        <polygonVertex at="0 8 0 -8 0 4"/>
        <polygonVertex at="0 8 0 -8 0 -4"/>
        <polygonVertex at="0 8 0 -4 0 -8"/>
        <polygonVertex at="0 8 0 4 0 -8"/>
      </SelectManifestation>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 -8 0 4 0 -8"/>
        <polygonVertex at="0 -8 0 8 0 -4"/>
        <polygonVertex at="0 -4 0 8 0 -8"/>
      </SelectManifestation>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 -8 0 8 0 4"/>
        <polygonVertex at="0 -8 0 4 0 8"/>
        <polygonVertex at="0 -4 0 8 0 8"/>
      </SelectManifestation>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 8 0 8 0 -4"/>
        <polygonVertex at="0 8 0 4 0 -8"/>
        <polygonVertex at="0 4 0 8 0 -8"/>
      </SelectManifestation>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 -4 0 -8 0 -8"/>
        <polygonVertex at="0 -8 0 -8 0 -4"/>
        <polygonVertex at="0 -8 0 -4 0 -8"/>
      </SelectManifestation>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 -4 0 -8 0 8"/>
        <polygonVertex at="0 -8 0 -4 0 8"/>
        <polygonVertex at="0 -8 0 -8 0 4"/>
      </SelectManifestation>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 8 0 -8 0 -4"/>
        <polygonVertex at="0 4 0 -8 0 -8"/>
        <polygonVertex at="0 8 0 -4 0 -8"/>
      </SelectManifestation>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 8 0 -4 0 8"/>
        <polygonVertex at="0 4 0 -8 0 8"/>
        <polygonVertex at="0 8 0 -8 0 4"/>
      </SelectManifestation>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 4 0 8 0 8"/>
        <polygonVertex at="0 8 0 4 0 8"/>
        <polygonVertex at="0 8 0 8 0 4"/>
      </SelectManifestation>
      <Delete/>
      <SelectManifestation endSegment="0 4 0 4 0 -8" startSegment="0 0 0 0 0 0"/>
      <Delete/>
      <SelectManifestation point="0 4 0 4 0 -8"/>
      <Delete/>
      <SelectManifestation endSegment="0 8 0 4 0 -8" startSegment="0 4 0 4 0 -8"/>
      <Delete/>
      <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
      <Midpoint>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Midpoint>
      <Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 -8 0 8"/>
        <SelectManifestation point="0 -4 0 -8 0 8"/>
        <EndBlock/>
        <CrossProduct/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectManifestation point="0 -8 0 -8 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectManifestation point="0 -6 0 -8 0 -6"/>
        <SelectManifestation point="0 -8 0 -8 0 -4"/>
        <EndBlock/>
        <CrossProduct/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="-4 -6 6 -8 -4 -6" startSegment="0 -6 0 -8 0 -6"/>
        <SelectManifestation endSegment="0 0 -8 -8 -8 8" startSegment="0 0 0 -8 0 8"/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 0 -8 -8 -8 8" startSegment="0 0 0 -8 0 8"/>
        <DeselectAll/>
        <SelectManifestation endSegment="-4 -6 6 -8 -4 -6" startSegment="0 -6 0 -8 0 -6"/>
        <EndBlock/>
        <Delete/>
        <SelectManifestation point="-4 -6 6 -8 -4 -6"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectManifestation point="0 -6 0 -8 0 -6"/>
        <SelectManifestation point="0 -4 0 -8 0 -8"/>
        <EndBlock/>
        <CrossProduct/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="4 -6 -6 -8 4 -6" startSegment="0 -6 0 -8 0 -6"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 0 -8 -8 -8 8" startSegment="0 0 0 -8 0 8"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="4 -6 -6 -8 4 -6" startSegment="0 -6 0 -8 0 -6"/>
        <SelectManifestation endSegment="-4 6 -6 -8 -4 6" startSegment="0 6 0 -8 0 6"/>
        <EndBlock/>
        <StrutIntersection/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 -17 0 0"/>
        <DeselectAll/>
        <SelectManifestation endSegment="-4 6 -6 -8 -4 6" startSegment="0 6 0 -8 0 6"/>
        <SelectManifestation endSegment="-4 6 4 -6 6 8" startSegment="0 6 0 -6 0 8"/>
        <EndBlock/>
        <StrutIntersection/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 34/5 0 -34/5 0 34/5"/>
        <SelectManifestation point="0 0 0 -17 0 0"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 -17 0 0"/>
        <SelectManifestation point="0 34/5 0 -34/5 0 34/5"/>
        <SelectManifestation point="0 0 0 0 0 17"/>
        <SelectManifestation point="0 -34/5 0 -34/5 0 34/5"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 17"/>
        <SelectManifestation point="0 34/5 0 -34/5 0 34/5"/>
        <SelectManifestation point="0 0 0 -17 0 0"/>
        <SelectManifestation point="0 -34/5 0 -34/5 0 34/5"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 17"/>
        <SelectManifestation point="0 -34/5 0 -34/5 0 34/5"/>
        <SelectManifestation point="0 34/5 0 -34/5 0 34/5"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 -17 0 0"/>
        <SelectManifestation point="0 -34/5 0 -34/5 0 34/5"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 17"/>
        <SelectManifestation point="0 0 0 -17 0 0"/>
        <SelectManifestation point="0 -34/5 0 -34/5 0 34/5"/>
        <EndBlock/>
        <Polygon>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Polygon>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 -17 0 0"/>
        <SelectManifestation point="0 34/5 0 -34/5 0 34/5"/>
        <SelectManifestation point="0 0 0 0 0 17"/>
        <EndBlock/>
        <Polygon>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Polygon>
        <BeginBlock/>
        <DeselectAll/>
        <SelectAll originLast="true"/>
        <SelectManifestation>
          <polygonVertex at="0 0 0 0 0 17"/>
          <polygonVertex at="0 0 0 -17 0 0"/>
          <polygonVertex at="0 -34/5 0 -34/5 0 34/5"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="0 0 0 0 0 17"/>
          <polygonVertex at="0 0 0 -17 0 0"/>
          <polygonVertex at="0 -34/5 0 -34/5 0 34/5"/>
        </SelectManifestation>
        <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
        <EndBlock/>
        <Branch>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation>
            <polygonVertex at="0 0 0 0 0 17"/>
            <polygonVertex at="0 0 0 -17 0 0"/>
            <polygonVertex at="0 -34/5 0 -34/5 0 34/5"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="0 0 0 -17 0 0"/>
            <polygonVertex at="0 34/5 0 -34/5 0 34/5"/>
            <polygonVertex at="0 0 0 0 0 17"/>
          </SelectManifestation>
          <EndBlock/>
          <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectAll originLast="true"/>
          <EndBlock/>
          <setItemColor blue="0" green="0" red="255"/>
          <BeginBlock/>
          <SelectAll originLast="true"/>
          <DeselectAll/>
          <SelectAll originLast="true"/>
          <EndBlock/>
          <BookmarkTool name="tool-0"/>
        </Branch>
        <BookmarkTool name="tool-1"/>
      </Branch>
      <BookmarkTool name="tool-2"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectAll originLast="true"/>
      <BookmarkTool name="tool-3"/>
      <BookmarkTool name="tool-4"/>
    </Branch>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 4 0 -8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 4 0 -8"/>
    <SelectManifestation endSegment="0 8 0 4 0 -8" startSegment="0 4 0 4 0 -8"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <PanelPerimeters/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 4 0 -8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 4 0 -8"/>
    <SelectManifestation endSegment="0 8 0 4 0 -8" startSegment="0 4 0 4 0 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 17 0 0"/>
      <polygonVertex at="0 0 0 0 0 17"/>
      <polygonVertex at="0 -34/5 0 34/5 0 34/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 17 0 0"/>
      <polygonVertex at="0 0 0 0 0 17"/>
      <polygonVertex at="0 -34/5 0 34/5 0 34/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 17 0 0"/>
      <polygonVertex at="0 0 0 0 0 17"/>
      <polygonVertex at="0 -34/5 0 34/5 0 34/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="6"/>
    <Snapshot id="7"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <PanelPerimeters/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <PanelPerimeters/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <PanelPerimeters/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <EndBlock/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 17" startSegment="0 -34/5 0 -34/5 0 34/5"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 4 0 -8 0 8" startSegment="0 -4 0 -8 0 8"/>
    <SelectManifestation endSegment="0 4 0 -8 0 8" startSegment="0 -4 0 -8 0 8"/>
    <SelectManifestation endSegment="0 4 0 -8 0 8" startSegment="0 -4 0 -8 0 8"/>
    <SelectManifestation endSegment="0 4 0 -8 0 8" startSegment="0 -4 0 -8 0 8"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <EndBlock/>
    <Snapshot id="8"/>
    <SelectManifestation endSegment="0 -8 0 -8 0 -4" startSegment="0 -8 0 -8 0 4"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BookmarkTool name="tool-11"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="Faces">
      <ViewModel distance="190.35284423828125" far="380.70550537109375" near="0.475881963968277" parallel="true" stereoAngle="0.0" width="85.65873718261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Edges">
      <ViewModel distance="190.35284423828125" far="380.70550537109375" near="0.475881963968277" parallel="true" stereoAngle="0.0" width="85.65873718261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Faces dual">
      <ViewModel distance="190.35284423828125" far="380.70550537109375" near="0.475881963968277" parallel="true" stereoAngle="0.0" width="85.65873718261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Edges Dual">
      <ViewModel distance="190.35284423828125" far="380.70550537109375" near="0.475881963968277" parallel="true" stereoAngle="0.0" width="85.65873718261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Faces Combined">
      <ViewModel distance="190.35284423828125" far="380.70550537109375" near="0.475881963968277" parallel="true" stereoAngle="0.0" width="85.65873718261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Edges Combined">
      <ViewModel distance="190.35284423828125" far="380.70550537109375" near="0.475881963968277" parallel="true" stereoAngle="0.0" width="85.65873718261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="190.35284423828125" far="380.70550537109375" near="0.475881963968277" parallel="true" stereoAngle="0.0" width="85.65873718261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="214.62225341796875" far="429.24432373046875" near="0.5365554690361023" parallel="true" stereoAngle="0.0" width="96.5799789428711">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="ornate">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[2,0,3],[2,0,3]]" prototype="0 1/2 0 -1/2 0 -3/4"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[1,0,2],[1,0,1]]" prototype="0 289/640 0 289/320 0 -289/320"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,1],[2,0,3]]" prototype="0 0 0 -867/800 0 289/400"/>
    <Direction color="255,255,255" name="4" orbit="[[3,0,4],[3,0,4]]" prototype="0 3/4 0 9/16 0 -9/16"/>
    <Direction color="255,255,255" name="3" orbit="[[1,0,4],[1,0,1]]" prototype="17/16 0 17/64 0 -17/16 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-10" label="Edges both" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="Edges combined" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="Truncated cube" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Truncated cube" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Faces trunc cube" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Balls and struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Edges dual" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Edges combined" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="Faces combined" selectInputs="true"/>
  </Tools>
</vzome:vZome>
