<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="224" lastStickyEdit="214">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 0 1 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 1 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 0 0 0"/>
    <SelectManifestation point="0 1 1 0 0 0"/>
    <SelectManifestation endSegment="0 1 1 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 0 0 0"/>
    <SelectManifestation endSegment="0 1 1 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 1 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="153"/>
    <SelectManifestation point="2 0 0 0 0 0"/>
    <setItemColor blue="0" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 0 0 0"/>
    <SelectManifestation point="0 1 1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 0 0 0"/>
    <SelectManifestation endSegment="0 1 1 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 1 0 0 0"/>
    <SelectManifestation endSegment="0 1 1 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 1 1 0 0 0" dir="red" index="0" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 0 0 0 0"/>
    <SelectManifestation point="0 2 2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 2 0 0 0" startSegment="2 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 2 0 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 2 2 0 0 0"/>
    <SelectManifestation endSegment="2 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 0"/>
    <SelectManifestation point="0 2 2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 1 -1 1 0"/>
    <SelectManifestation point="0 2 2 0 0 0"/>
    <SelectManifestation point="0 2 2 0 0 0"/>
    <SelectManifestation point="1 -1 -1 0 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 2 0 0 0"/>
    <SelectManifestation point="1 -1 -1 0 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -1 -1 0 0 -1" startSegment="0 2 2 0 0 0"/>
    <SelectManifestation endSegment="1 -1 -1 0 0 -1" startSegment="0 -1 1 -1 1 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 0"/>
    <SelectManifestation point="0 -1 1 -1 1 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 1 -1 1 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 0"/>
    <SelectManifestation point="0 -1 1 -1 1 0"/>
    <SelectManifestation endSegment="1 -1 -1 0 0 -1" startSegment="0 -1 1 -1 1 0"/>
    <SelectManifestation endSegment="0 2 2 0 0 0" startSegment="0 0 0 0 2 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 2 2 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 -1 1 0"/>
    <SelectManifestation point="0 2 2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -1 0 0 1"/>
    <SelectManifestation endSegment="-1 1 -1 0 0 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 2 0 0 0" startSegment="0 1 1 -1 1 0"/>
    <SelectManifestation endSegment="0 2 2 0 0 0" startSegment="0 1 1 -1 1 0"/>
    <SelectManifestation endSegment="0 2 2 0 0 0" startSegment="0 1 1 -1 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -1 -1 0 0 -1" startSegment="0 2 2 0 0 0"/>
    <SelectManifestation endSegment="1 -1 -1 0 0 -1" startSegment="0 2 2 0 0 0"/>
    <SelectManifestation point="1 -1 -1 0 0 -1"/>
    <SelectManifestation endSegment="1 -1 -1 0 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 -1 -1 0 0 -1" startSegment="0 2 2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 0 -1 1 1" index="47" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="2 4 2 2 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3/5 1/5 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="">
      <ViewModel distance="27.907052993774414" far="55.81410598754883" near="0.06976762413978577" parallel="false" stereoAngle="0.0" width="12.558171272277832">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.10904480516910553" y="0.8682528734207153" z="-0.4839915335178375"/>
        <LookDirection x="-0.21241766214370728" y="0.4552958011627197" z="0.8646325469017029"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="25.761455535888672" far="51.52290344238281" near="0.06440361589193344" parallel="false" stereoAngle="0.0" width="11.5926513671875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.23549020290374756" y="0.9238709807395935" z="0.30166831612586975"/>
      <LookDirection x="0.04517900198698044" y="0.29965612292289734" z="-0.9529780745506287"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-4,3,3],[-1,1,3]]" prototype="5 -4 -6 3 1 -1"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
