<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="147" lastStickyEdit="140">
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 1 -1 -1" index="56" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 2 -2 -2" index="56" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 2"/>
    <StrutCreation anchor="0 1 -1 -1 -1 -2" index="25" len="2 2"/>
    <StrutCreation anchor="0 2 -2 -2 -2 -4" index="25" len="2 2"/>
    <StrutCreation anchor="0 3 -3 -3 -3 -6" index="56" len="2 2"/>
    <StrutCreation anchor="-1 1 -3 -2 -4 -7" index="56" len="2 2"/>
    <StrutCreation anchor="-2 -1 -3 -1 -5 -8" index="56" len="2 2"/>
    <StrutCreation anchor="-3 -3 -3 0 -6 -9" index="7" len="2 2"/>
    <StrutCreation anchor="-3 -4 -2 1 -5 -7" index="7" len="2 2"/>
    <StrutCreation anchor="-3 -5 -1 2 -4 -5" index="7" len="2 2"/>
    <StrutCreation anchor="-3 -6 0 3 -3 -3" index="6" len="2 2"/>
    <StrutCreation anchor="-2 -5 1 5 -3 -4" index="6" len="2 2"/>
    <StrutCreation anchor="-1 -4 2 7 -3 -5" index="6" len="2 2"/>
    <StrutCreation anchor="-3 -3 -3 0 -6 -9" index="6" len="2 2"/>
    <StrutCreation anchor="-2 -2 -2 2 -6 -10" index="6" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 4 -6 -11" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 0 6 -6 -12" index="7" len="2 2"/>
    <StrutCreation anchor="0 -1 1 7 -5 -10" index="7" len="2 2"/>
    <StrutCreation anchor="0 -2 2 8 -4 -8" index="7" len="2 2"/>
    <StrutCreation anchor="0 0 0 6 -6 -12" index="8" len="2 2"/>
    <StrutCreation anchor="1 2 0 5 -5 -11" index="8" len="2 2"/>
    <StrutCreation anchor="2 4 0 4 -4 -10" index="8" len="2 2"/>
    <StrutCreation anchor="3 6 0 3 -3 -9" index="39" len="2 2"/>
    <StrutCreation anchor="2 5 -1 1 -3 -8" index="39" len="2 2"/>
    <StrutCreation anchor="1 4 -2 -1 -3 -7" index="39" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 2"/>
    <StrutCreation anchor="0 -3 3 9 -3 -6" index="8" len="2 2"/>
    <StrutCreation anchor="1 -1 3 8 -2 -5" index="8" len="2 2"/>
    <StrutCreation anchor="2 1 3 7 -1 -4" index="8" len="2 2"/>
    <SelectManifestation point="3 3 3 6 0 -3"/>
    <StrutCreation anchor="3 3 3 6 0 -3" index="25" len="2 2"/>
    <StrutCreation anchor="3 4 2 5 -1 -5" index="25" len="2 2"/>
    <StrutCreation anchor="3 5 1 4 -2 -7" index="25" len="2 2"/>
    <StrutCreation anchor="3 3 3 6 0 -3" index="39" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 4 0 -2"/>
    <EndBlock/>
    <StrutCreation anchor="2 2 2 4 0 -2" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 2 5 -1 -5"/>
    <SelectManifestation point="2 1 3 7 -1 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 7 -1 -4"/>
    <SelectManifestation point="2 2 2 4 0 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 2 8 -4 -8"/>
    <SelectManifestation point="-1 -4 2 7 -3 -5"/>
    <SelectManifestation point="1 -1 3 8 -2 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 -1 3 8 -2 -5"/>
    <SelectManifestation point="0 -2 2 8 -4 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 1 7 -5 -10"/>
    <SelectManifestation point="1 2 0 5 -5 -11"/>
    <SelectManifestation point="-1 -1 -1 4 -6 -11"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -3 -1 -5 -8"/>
    <SelectManifestation point="-2 -2 -2 2 -6 -10"/>
    <SelectManifestation point="-3 -4 -2 1 -5 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 -3 -2 -4 -7"/>
    <SelectManifestation point="2 5 -1 1 -3 -8"/>
    <SelectManifestation point="0 2 -2 -2 -2 -4"/>
    <SelectManifestation point="2 5 -1 1 -3 -8"/>
    <SelectManifestation point="1 4 -2 -1 -3 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 4 -4 -10"/>
    <SelectManifestation point="3 5 1 4 -2 -7"/>
    <SelectManifestation point="2 5 -1 1 -3 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 2 -4 -5"/>
    <SelectManifestation point="-2 -5 1 5 -3 -4"/>
    <SelectManifestation point="-2 -4 0 2 -2 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 -3 0 -6 -9"/>
    <SelectManifestation point="0 0 0 6 -6 -12"/>
    <SelectManifestation point="0 -3 3 9 -3 -6"/>
    <SelectManifestation point="-3 -6 0 3 -3 -3"/>
    <SelectManifestation endSegment="3 4 2 5 -1 -5" startSegment="3 3 3 6 0 -3"/>
    <SelectManifestation endSegment="3 4 2 5 -1 -5" startSegment="3 3 3 6 0 -3"/>
    <SelectManifestation point="3 3 3 6 0 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 -1 -1"/>
    <SelectManifestation point="1 1 1 2 0 -1"/>
    <SelectManifestation point="0 1 -1 -1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 -3 -3 -3 -6"/>
    <SelectManifestation point="-3 -3 -3 0 -6 -9"/>
    <SelectManifestation point="-3 -6 0 3 -3 -3"/>
    <SelectManifestation point="0 0 0 6 -6 -12"/>
    <SelectManifestation point="0 -3 3 9 -3 -6"/>
    <SelectManifestation point="3 3 3 6 0 -3"/>
    <SelectManifestation point="3 6 0 3 -3 -9"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 3 -3 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 3 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 3 -3 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -3 3 6"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="113.1686782836914" far="226.33738708496094" near="0.2829216420650482" parallel="false" stereoAngle="0.0" width="50.925899505615234">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.43586835265159607" y="-0.6204749345779419" z="-0.6519448757171631"/>
      <LookDirection x="-0.893563985824585" y="0.3848845958709717" z="0.2311038225889206"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="176,224,230" name="1" orbit="[[-8,5,1],[-11,7,1]]" prototype="-1 0 4 -3 -7 5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="3 -1 1 0 8 -5"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
