<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="68" field="golden" version="7.0">
  <EditHistory editNumber="225" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="4 8 2 4 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="4 8 4 8 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="2 4 4 8 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -4 -8" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -4 -8" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 -4 -8" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 4 8 -4 -8" index="0" len="2 4"/>
    <StrutCreation anchor="4 8 4 8 -4 -8" index="2" len="2 4"/>
    <StrutCreation anchor="4 8 4 8 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -4 -8" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -4 -8" index="0" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 -4 -8" index="2" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 -4 -8" index="1" len="2 4"/>
    <StrutCreation anchor="4 8 2 4 -4 -8" index="9" len="2 4"/>
    <StrutCreation anchor="4 8 2 4 -4 -8" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 10 4 7 -3 -7"/>
    <SelectManifestation endSegment="5 10 4 7 -3 -7" startSegment="4 8 2 4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="4 8 4 8 -4 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="0 0 0 0 -4 -8"/>
    <SelectManifestation endSegment="4 8 0 0 -4 -8" startSegment="2 4 0 0 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 -4 -8"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="4 8 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 4 8 -4 -8" startSegment="2 4 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="0 0 0 0 -4 -8"/>
    <SelectManifestation endSegment="0 0 4 8 -4 -8" startSegment="0 0 2 4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <SelectManifestation point="0 0 4 8 -4 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 4 8 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 4 8 -4 -8" startSegment="0 0 4 8 -4 -8"/>
    <SelectManifestation point="2 4 4 8 -4 -8"/>
    <SelectManifestation endSegment="4 8 4 8 -4 -8" startSegment="2 4 4 8 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 -4 -8"/>
    <SelectManifestation point="4 8 4 8 -4 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 2 4 -4 -8"/>
    <SelectManifestation endSegment="4 8 2 4 -4 -8" startSegment="4 8 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 4 8 -4 -8" startSegment="4 8 2 4 -4 -8"/>
    <SelectManifestation point="4 8 2 4 -4 -8"/>
    <SelectManifestation endSegment="4 8 2 4 -4 -8" startSegment="4 8 0 0 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 -4 -8"/>
    <SelectManifestation point="4 8 4 8 -4 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 4 8 -2 -4"/>
    <SelectManifestation endSegment="4 8 4 8 0 0" startSegment="4 8 4 8 -2 -4"/>
    <SelectManifestation endSegment="4 8 4 8 -2 -4" startSegment="4 8 4 8 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 4 8 -4 -8"/>
    <SelectManifestation point="4 8 4 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="4 8 0 0 -2 -4"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <SelectManifestation endSegment="4 8 0 0 -2 -4" startSegment="4 8 0 0 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 -4 -8"/>
    <SelectManifestation point="4 8 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 2 4 0 0" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation point="4 8 2 4 0 0"/>
    <SelectManifestation endSegment="4 8 4 8 0 0" startSegment="4 8 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 4 8 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation point="4 8 0 0 -4 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 4 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 8 -4 -8" startSegment="0 0 4 8 -2 -4"/>
    <SelectManifestation point="0 0 4 8 -2 -4"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 4 8 -2 -4" index="38" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 8 -4 -8" startSegment="0 0 4 8 -2 -4"/>
    <SelectManifestation point="0 0 4 8 -2 -4"/>
    <SelectManifestation endSegment="0 0 4 8 -2 -4" startSegment="0 0 4 8 0 0"/>
    <SelectManifestation point="2 4 4 8 0 0"/>
    <SelectManifestation endSegment="0 0 4 8 0 0" startSegment="2 4 4 8 0 0"/>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="4 8 4 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 -4 -8"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="4 8 4 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 5 9 -1 -2" startSegment="0 0 4 8 -2 -4"/>
    <SelectManifestation point="-2 -3 5 9 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 4 8 -4 -8" startSegment="2 4 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 4 8 -4 -8" startSegment="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <SelectManifestation endSegment="4 8 4 8 -4 -8" startSegment="2 4 2 4 -2 -4"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120544910431" parallel="false" stereoAngle="0.0" width="74.46817779541016">
      <LookAtPoint x="8.472135543823242" y="8.472135543823242" z="-8.472135543823242"/>
      <UpDirection x="0.26601696014404297" y="0.008446089923381805" z="-0.9639301896095276"/>
      <LookDirection x="0.924261212348938" y="0.2818022668361664" z="0.2575385570526123"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="51" prototype="0 0 4 -2 8 -4"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
