<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="1271" lastStickyEdit="536">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <SelectByPlane/>
    <ConvexHull3d mode="onlyPanels"/>
    <InvertSelection/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <PanelPerimeters/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="2 3 1 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <Polygon/>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 14/5 22/5 8/5 14/5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 14/5 22/5 8/5 14/5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -14, -22, 5 ], [ 8, 14, 5 ], [ 0, 0, 1 ] ], [ [ -9, -17, 5 ], [ 3, 4, 5 ], [ -2, -3, 1 ] ], [ [ -9, -17, 5 ], [ 3, 4, 5 ], [ 2, 3, 1 ] ], [ [ -4, -7, 5 ], [ -7, -11, 5 ], [ -1, -2, 1 ] ], [ [ -4, -7, 5 ], [ -7, -11, 5 ], [ 1, 2, 1 ] ], [ [ -4, -7, 5 ], [ 13, 19, 5 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 3, 5 ], [ 3, 4, 5 ], [ -2, -3, 1 ] ], [ [ 1, 3, 5 ], [ 3, 4, 5 ], [ 2, 3, 1 ] ], [ [ 6, 8, 5 ], [ 8, 14, 5 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/5 -17/5 17/5 26/5 18/5 29/5" startSegment="-14/5 -22/5 22/5 36/5 8/5 14/5"/>
    <EndBlock/>
    <LineReflectionTool name="tool-2"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
    <DeselectAll/>
    <SelectManifestation point="-22/5 -36/5 22/5 36/5 22/5 36/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-24/5 -42/5 22/5 36/5 8/5 14/5"/>
    <SelectManifestation point="-14/5 -22/5 22/5 36/5 8/5 14/5"/>
    <SelectManifestation point="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
    <SelectManifestation point="-19/5 -32/5 12/5 21/5 23/5 39/5"/>
    <SelectManifestation point="-29/5 -47/5 17/5 26/5 18/5 29/5"/>
    <EndBlock/>
    <Polygon/>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-24/5 -42/5 22/5 36/5 8/5 14/5"/>
      <polygonVertex at="-14/5 -22/5 22/5 36/5 8/5 14/5"/>
      <polygonVertex at="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
      <polygonVertex at="-19/5 -32/5 12/5 21/5 23/5 39/5"/>
      <polygonVertex at="-29/5 -47/5 17/5 26/5 18/5 29/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9/5 -17/5 17/5 26/5 18/5 29/5" startSegment="1/5 3/5 17/5 26/5 18/5 29/5"/>
    <SelectManifestation point="1/5 3/5 17/5 26/5 18/5 29/5"/>
    <SelectManifestation endSegment="1/5 3/5 17/5 26/5 18/5 29/5" startSegment="6/5 8/5 22/5 36/5 8/5 14/5"/>
    <SelectManifestation point="6/5 8/5 22/5 36/5 8/5 14/5"/>
    <SelectManifestation endSegment="6/5 8/5 22/5 36/5 8/5 14/5" startSegment="-4/5 -7/5 27/5 41/5 3/5 4/5"/>
    <SelectManifestation endSegment="1/5 3/5 17/5 26/5 -2/5 -1/5" startSegment="6/5 8/5 22/5 36/5 8/5 14/5"/>
    <SelectManifestation point="1/5 3/5 17/5 26/5 -2/5 -1/5"/>
    <SelectManifestation endSegment="-9/5 -17/5 17/5 26/5 -2/5 -1/5" startSegment="1/5 3/5 17/5 26/5 -2/5 -1/5"/>
    <SelectManifestation endSegment="1/5 3/5 17/5 26/5 -2/5 -1/5" startSegment="-4/5 -7/5 27/5 41/5 3/5 4/5"/>
    <SelectManifestation endSegment="-9/5 -17/5 17/5 26/5 -2/5 -1/5" startSegment="-4/5 -7/5 27/5 41/5 3/5 4/5"/>
    <SelectManifestation point="-4/5 -7/5 27/5 41/5 3/5 4/5"/>
    <SelectManifestation endSegment="-14/5 -22/5 22/5 36/5 8/5 14/5" startSegment="-4/5 -7/5 27/5 41/5 3/5 4/5"/>
    <SelectManifestation endSegment="-9/5 -17/5 17/5 26/5 -2/5 -1/5" startSegment="-14/5 -22/5 22/5 36/5 8/5 14/5"/>
    <SelectManifestation endSegment="-9/5 -17/5 17/5 26/5 18/5 29/5" startSegment="-4/5 -7/5 7/5 11/5 13/5 24/5"/>
    <SelectManifestation point="-4/5 -7/5 7/5 11/5 13/5 24/5"/>
    <SelectManifestation endSegment="-4/5 -7/5 7/5 11/5 13/5 24/5" startSegment="1/5 3/5 17/5 26/5 18/5 29/5"/>
    <SelectManifestation endSegment="-4/5 -7/5 7/5 11/5 3/5 4/5" startSegment="-4/5 -7/5 7/5 11/5 13/5 24/5"/>
    <SelectManifestation point="-4/5 -7/5 7/5 11/5 3/5 4/5"/>
    <SelectManifestation endSegment="-4/5 -7/5 7/5 11/5 3/5 4/5" startSegment="-9/5 -17/5 17/5 26/5 -2/5 -1/5"/>
    <SelectManifestation endSegment="-4/5 -7/5 7/5 11/5 3/5 4/5" startSegment="1/5 3/5 17/5 26/5 -2/5 -1/5"/>
    <SelectManifestation point="-9/5 -17/5 17/5 26/5 -2/5 -1/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation point="0 0 14/5 22/5 8/5 14/5"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Branch>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
      <SelectManifestation point="19/5 32/5 2 3 1/5 3/5"/>
      <BookmarkTool name="tool-5"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 28/5 44/5 16/5 28/5"/>
      <SelectManifestation point="0 0 28/5 44/5 16/5 28/5"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 28/5 44/5 16/5 28/5"/>
      <SelectManifestation point="0 0 14/5 22/5 8/5 14/5"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <RotationTool corrected="true" full="true" name="tool-6" symmetry="icosahedral"/>
      <RotationTool corrected="true" name="tool-7" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 14/5 22/5 8/5 14/5"/>
      <SelectManifestation endSegment="0 0 14/5 22/5 8/5 14/5" startSegment="0 0 28/5 44/5 16/5 28/5"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 14/5 22/5 8/5 14/5"/>
      <SelectManifestation endSegment="0 0 14/5 22/5 8/5 14/5" startSegment="0 0 28/5 44/5 16/5 28/5"/>
      <EndBlock/>
      <RotationTool corrected="true" name="tool-8" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/5 -17/5 17/5 26/5 18/5 29/5" startSegment="-19/5 -32/5 12/5 21/5 23/5 39/5"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation point="-14/5 -49/10 29/10 47/10 41/10 34/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectManifestation point="-14/5 -49/10 29/10 47/10 41/10 34/5"/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation endSegment="-9/5 -17/5 17/5 26/5 18/5 29/5" startSegment="-14/5 -22/5 22/5 36/5 8/5 14/5"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation point="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectManifestation point="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
      <polygonVertex at="-14/5 -49/10 29/10 47/10 41/10 34/5"/>
      <polygonVertex at="-19/5 -32/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowNormals/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/3 -3 5 8 14/5 71/15" startSegment="-52/15 -59/10 43/10 69/10 39/10 98/15"/>
    <EndBlock/>
    <StrutCreation anchor="-19/5 -32/5 18/5 29/5 3 5" index="23" len="11/5 18/5"/>
    <BeginBlock/>
    <SelectManifestation point="-5/3 -3 5 8 14/5 71/15"/>
    <SelectManifestation endSegment="-5/3 -3 5 8 14/5 71/15" startSegment="-52/15 -59/10 43/10 69/10 39/10 98/15"/>
    <SelectManifestation endSegment="-5/3 -3 5 8 14/5 71/15" startSegment="-52/15 -59/10 43/10 69/10 39/10 98/15"/>
    <SelectManifestation point="-52/15 -59/10 43/10 69/10 39/10 98/15"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
      <polygonVertex at="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
      <polygonVertex at="-19/5 -32/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <PanelCentroids/>
    <ShowNormals/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
      <polygonVertex at="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
      <polygonVertex at="-19/5 -32/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-47/15 -27/5 67/15 106/15 56/15 31/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
      <polygonVertex at="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
      <polygonVertex at="-19/5 -32/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <ShowNormals/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/3 -4 88/15 139/15 23/15 13/5" startSegment="-47/15 -27/5 67/15 106/15 56/15 31/5"/>
    <EndBlock/>
    <StrutCreation anchor="-19/5 -32/5 18/5 29/5 3 5" index="52" len="14/5 22/5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-47/15 -27/5 67/15 106/15 56/15 31/5"/>
    <SelectManifestation endSegment="-7/3 -4 88/15 139/15 23/15 13/5" startSegment="-47/15 -27/5 67/15 106/15 56/15 31/5"/>
    <SelectManifestation point="-7/3 -4 88/15 139/15 23/15 13/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-3 -5 5 8 4/5 7/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-9"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -7/2 43/10 69/10 19/10 16/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectManifestation endSegment="-14/5 -49/10 29/10 47/10 41/10 34/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 5 8 4/5 7/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-3 -5 5 8 4/5 7/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
    <SelectManifestation endSegment="-2 -7/2 43/10 69/10 19/10 16/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectManifestation>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
      <polygonVertex at="-14/5 -49/10 29/10 47/10 41/10 34/5"/>
      <polygonVertex at="-19/5 -32/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
      <polygonVertex at="-14/5 -49/10 29/10 47/10 41/10 34/5"/>
      <polygonVertex at="-19/5 -32/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-14/5 -49/10 29/10 47/10 41/10 34/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-3 -5 5 8 4/5 7/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
    <SelectManifestation endSegment="-2 -7/2 43/10 69/10 19/10 16/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectManifestation>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
      <polygonVertex at="-14/5 -49/10 29/10 47/10 41/10 34/5"/>
      <polygonVertex at="-19/5 -32/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
      <polygonVertex at="-14/5 -49/10 29/10 47/10 41/10 34/5"/>
      <polygonVertex at="-19/5 -32/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
      <polygonVertex at="-14/5 -49/10 29/10 47/10 41/10 34/5"/>
      <polygonVertex at="-19/5 -32/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
      <polygonVertex at="-14/5 -49/10 29/10 47/10 41/10 34/5"/>
      <polygonVertex at="-19/5 -32/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-14/5 -49/10 29/10 47/10 41/10 34/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-19/5 -32/5 32/5 51/5 23/5 39/5" startSegment="-19/5 -32/5 32/5 51/5 13/5 19/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 5 8 4/5 7/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 5 8 4/5 7/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
      <polygonVertex at="-14/5 -49/10 29/10 47/10 41/10 34/5"/>
      <polygonVertex at="-19/5 -32/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
      <polygonVertex at="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
      <polygonVertex at="-19/5 -32/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 5 8 4/5 7/5"/>
    <SelectManifestation endSegment="-3 -5 5 8 4/5 7/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-19/5 -32/5 32/5 51/5 23/5 39/5"/>
    <SelectManifestation endSegment="-14/5 -49/10 29/10 47/10 41/10 34/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 18/5 29/5 3 5" startSegment="-9/5 -17/5 17/5 26/5 18/5 29/5"/>
    <SelectManifestation endSegment="-2 -7/2 43/10 69/10 19/10 16/5" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation point="-2 -7/2 43/10 69/10 19/10 16/5"/>
    <SelectManifestation point="-14/5 -49/10 29/10 47/10 41/10 34/5"/>
    <SelectManifestation point="-23/10 -39/10 39/10 31/5 13/5 43/10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-29/5 -47/5 17/5 26/5 18/5 29/5" startSegment="-24/5 -42/5 22/5 36/5 8/5 14/5"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation point="-53/10 -89/10 39/10 31/5 13/5 43/10"/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation point="-53/10 -89/10 39/10 31/5 13/5 43/10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation endSegment="-53/10 -89/10 39/10 31/5 13/5 43/10" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-53/10 -89/10 39/10 31/5 13/5 43/10"/>
    <SelectManifestation endSegment="-53/10 -89/10 39/10 31/5 13/5 43/10" startSegment="-19/5 -32/5 18/5 29/5 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-14/5 -22/5 22/5 36/5 8/5 14/5" startSegment="-24/5 -42/5 22/5 36/5 8/5 14/5"/>
    <LineReflectionTool name="tool-10"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9/5 -17/5 17/5 26/5 18/5 29/5" startSegment="-23/10 -39/10 39/10 31/5 13/5 43/10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/5 -17/5 17/5 26/5 18/5 29/5" startSegment="-23/10 -39/10 39/10 31/5 13/5 43/10"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-24/5 -42/5 22/5 36/5 8/5 14/5"/>
    <SelectManifestation endSegment="-14/5 -22/5 22/5 36/5 8/5 14/5" startSegment="-24/5 -42/5 22/5 36/5 8/5 14/5"/>
    <SelectManifestation point="-14/5 -22/5 22/5 36/5 8/5 14/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-29/5 -47/5 27/5 46/5 -2/5 -1/5"/>
    <SelectManifestation point="-24/5 -42/5 22/5 36/5 8/5 14/5"/>
    <SelectManifestation point="-14/5 -22/5 22/5 36/5 8/5 14/5"/>
    <SelectManifestation point="-9/5 -17/5 27/5 46/5 -2/5 -1/5"/>
    <SelectManifestation point="-19/5 -32/5 32/5 51/5 -7/5 -11/5"/>
    <EndBlock/>
    <Polygon/>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-29/5 -47/5 27/5 46/5 -2/5 -1/5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 26/5 43/5 1/5 3/5"/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <EndBlock/>
    <TranslationTool name="tool-12"/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <BeginBlock/>
    <SelectManifestation point="-19/5 -32/5 2 3 29/5 47/5"/>
    <SelectManifestation point="-19/5 -32/5 2 3 29/5 47/5"/>
    <SelectManifestation>
      <polygonVertex at="-29/5 -47/5 27/5 46/5 -2/5 -1/5"/>
      <polygonVertex at="-24/5 -42/5 22/5 36/5 8/5 14/5"/>
      <polygonVertex at="-14/5 -22/5 22/5 36/5 8/5 14/5"/>
      <polygonVertex at="-9/5 -17/5 27/5 46/5 -2/5 -1/5"/>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 -7/5 -11/5"/>
    </SelectManifestation>
    <SelectManifestation point="-19/5 -32/5 2 3 29/5 47/5"/>
    <SelectManifestation>
      <polygonVertex at="-29/5 -47/5 27/5 46/5 -2/5 -1/5"/>
      <polygonVertex at="-24/5 -42/5 22/5 36/5 8/5 14/5"/>
      <polygonVertex at="-14/5 -22/5 22/5 36/5 8/5 14/5"/>
      <polygonVertex at="-9/5 -17/5 27/5 46/5 -2/5 -1/5"/>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 -7/5 -11/5"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-29/5 -47/5 27/5 46/5 -2/5 -1/5"/>
      <polygonVertex at="-24/5 -42/5 22/5 36/5 8/5 14/5"/>
      <polygonVertex at="-14/5 -22/5 22/5 36/5 8/5 14/5"/>
      <polygonVertex at="-9/5 -17/5 27/5 46/5 -2/5 -1/5"/>
      <polygonVertex at="-19/5 -32/5 32/5 51/5 -7/5 -11/5"/>
    </SelectManifestation>
    <SelectManifestation point="-19/5 -32/5 2 3 29/5 47/5"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 18/5 29/5 3 5"/>
    <SelectManifestation point="0 0 14/5 22/5 8/5 14/5"/>
    <EndBlock/>
    <TranslationTool name="tool-14"/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
    <SelectManifestation point="19/5 32/5 2 3 1/5 3/5"/>
    <BookmarkTool name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="19/5 32/5 2 3 1/5 3/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="1 2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 3 5 1 2" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="2 3 3 5 1 2" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 9 1 2"/>
    <SelectManifestation point="2 3 5 9 1 2"/>
    <SelectManifestation point="2 3 5 9 1 2"/>
    <SelectManifestation endSegment="2 3 5 9 1 2" startSegment="2 3 3 5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5 8 2 3"/>
    <SelectManifestation endSegment="1 1 5 8 2 3" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="1 1 5 8 2 3" startSegment="0 0 4 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="2 3 3 5 1 2"/>
      <EndBlock/>
      <LineReflectionTool name="tool-16"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <Branch>
        <ApplyTool copyColors="false" name="tool-16" selectInputs="true"/>
        <BookmarkTool name="tool-17"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 14/5 22/5 8/5 14/5"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 14/5 22/5 8/5 14/5"/>
    <EndBlock/>
    <LineReflectionTool name="tool-18"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-18" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-2 -3 -1 -1 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-4 -6 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-2 -3 -1 -1 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="-3 -5 1 2 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-2 -3 3 5 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-1 -2 2 3 -3 -5"/>
    <Delete/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="-1 -2 2 3 -3 -5"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 -2 -4"/>
    <Delete/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 -1 -1 -1 -2"/>
    <Delete/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-3 -5 1 2 -2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -5 1 2 2 3"/>
    <Delete/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="-1 -2 2 3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="2 3 3 5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="-2 -3 3 5 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="2 3 1 1 1 2"/>
    <Delete/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 14/5 22/5 8/5 14/5"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 14/5 22/5 8/5 14/5"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 17/5 26/5 14/5 27/5" startSegment="-4 -6 28/5 44/5 16/5 28/5"/>
    <SelectManifestation point="0 0 16/5 28/5 22/5 36/5"/>
    <SelectManifestation point="0 0 8 12 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <LineReflectionTool name="tool-19"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-19" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 27/5 41/5 -1/5 2/5" startSegment="2 3 33/5 49/5 11/5 18/5"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="2 3 27/5 41/5 -1/5 2/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 12 2 4" startSegment="0 0 16/5 28/5 22/5 36/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 12 2 4" startSegment="0 0 16/5 28/5 22/5 36/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="2 3 27/5 41/5 -1/5 2/5"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="4" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 27/5 41/5 -1/5 2/5" startSegment="-2 -3 3 5 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 27/5 41/5 -1/5 2/5" dir="4" index="58" len="1 2"/>
    <StrutCreation anchor="-16/5 -23/5 27/5 41/5 -13/5 -14/5" dir="4" index="53" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-16/5 -23/5 27/5 41/5 -13/5 -14/5"/>
    <SelectManifestation endSegment="-17/5 -21/5 17/5 26/5 -4 -5" startSegment="-16/5 -23/5 27/5 41/5 -13/5 -14/5"/>
    <SelectManifestation endSegment="-16/5 -23/5 27/5 41/5 -13/5 -14/5" startSegment="-2 -3 27/5 41/5 -1/5 2/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 3 5 1 2" dir="4" index="57" len="1 2"/>
    <StrutCreation anchor="-17/5 -21/5 17/5 26/5 -4 -5" dir="4" index="31" len="1 2"/>
    <StrutCreation anchor="-26/5 -38/5 12/5 16/5 -18/5 -24/5" dir="4" index="19" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5" startSegment="-17/5 -21/5 17/5 26/5 -4 -5"/>
    <SelectManifestation endSegment="-24/5 -37/5 3/5 -1/5 -13/5 -14/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <EndBlock/>
    <StrutCreation anchor="-26/5 -38/5 12/5 16/5 -18/5 -24/5" dir="4" index="42" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-24/5 -37/5 3/5 -1/5 -13/5 -14/5"/>
    <SelectManifestation endSegment="-24/5 -37/5 3/5 -1/5 -13/5 -14/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-24/5 -37/5 3/5 -1/5 -13/5 -14/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <Delete/>
    <SelectManifestation point="-17/5 -21/5 17/5 26/5 -4 -5"/>
    <Delete/>
    <StrutCreation anchor="-26/5 -38/5 12/5 16/5 -18/5 -24/5" dir="4" index="33" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7 -11 17/5 26/5 -16/5 -23/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-26/5 -38/5 0 0 -12/5 -16/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <EndBlock/>
    <StrutCreation anchor="-26/5 -38/5 12/5 16/5 -18/5 -24/5" dir="4" index="20" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7 -11 17/5 26/5 -16/5 -23/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-31/5 -48/5 2 3 -27/5 -41/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation point="-7 -11 17/5 26/5 -16/5 -23/5"/>
    <SelectManifestation endSegment="-7 -11 17/5 26/5 -16/5 -23/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-26/5 -38/5 12/5 16/5 -18/5 -24/5" dir="4" index="42" len="1 2"/>
    <StrutCreation anchor="-26/5 -38/5 12/5 16/5 -18/5 -24/5" dir="4" index="20" len="1 2"/>
    <SelectManifestation point="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <StrutCreation anchor="-26/5 -38/5 0 0 -12/5 -16/5" dir="4" index="39" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-26/5 -38/5 0 0 -12/5 -16/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -19/5 -27/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-26/5 -38/5 0 0 -12/5 -16/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -19/5 -27/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <EndBlock/>
    <StrutCreation anchor="-26/5 -38/5 0 0 -12/5 -16/5" dir="4" index="27" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-26/5 -38/5 -12/5 -16/5 -18/5 -24/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <SelectManifestation point="-5 -8 -2 -3 -19/5 -27/5"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -2 -3 -19/5 -27/5"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -19/5 -27/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-26/5 -38/5 0 0 -12/5 -16/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-26/5 -38/5 -12/5 -16/5 -18/5 -24/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <EndBlock/>
    <StrutCreation anchor="-26/5 -38/5 0 0 -12/5 -16/5" dir="4" index="34" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-26/5 -38/5 -12/5 -16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-26/5 -38/5 -12/5 -16/5 -18/5 -24/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <SelectManifestation point="-26/5 -38/5 -12/5 -16/5 -18/5 -24/5"/>
    <SelectManifestation point="-28/5 -39/5 -9/5 -17/5 -17/5 -26/5"/>
    <SelectManifestation point="-26/5 -38/5 -12/5 -16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-26/5 -38/5 -12/5 -16/5 -18/5 -24/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <SelectManifestation endSegment="-28/5 -39/5 -9/5 -17/5 -17/5 -26/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-26/5 -38/5 12/5 16/5 -18/5 -24/5" dir="4" index="42" len="1 2"/>
    <StrutCreation anchor="-26/5 -38/5 0 0 -12/5 -16/5" dir="4" index="39" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-26/5 -38/5 0 0 -12/5 -16/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -19/5 -27/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -2 -3 -19/5 -27/5"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -19/5 -27/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 38/5 59/5 1/5 3/5" startSegment="2 3 27/5 41/5 -1/5 2/5"/>
    <StrutCreation anchor="-26/5 -38/5 0 0 -12/5 -16/5" dir="3" index="37" len="3/2 5/2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-26/5 -38/5 0 0 -12/5 -16/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-26/5 -38/5 0 0 -12/5 -16/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <EndBlock/>
    <StrutCreation anchor="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" dir="3" index="26" len="3/2 5/2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-31/5 -48/5 2 3 -27/5 -41/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-31/5 -48/5 2 3 -27/5 -41/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <EndBlock/>
    <StrutCreation anchor="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" dir="4" index="58" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-36/5 -58/5 0 0 -26/5 -38/5"/>
    <SelectManifestation endSegment="-36/5 -58/5 0 0 -26/5 -38/5" startSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-36/5 -58/5 0 0 -26/5 -38/5" startSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5"/>
    <SelectManifestation point="-36/5 -58/5 0 0 -26/5 -38/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-37/5 -56/5 -6/5 -13/5 -31/5 -43/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-37/5 -56/5 -6/5 -13/5 -31/5 -43/5" startSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5"/>
    <SelectManifestation point="-37/5 -56/5 -6/5 -13/5 -31/5 -43/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 23/5 34/5 26/5 43/5" startSegment="2 3 21/5 33/5 17/5 26/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 27/5 41/5 -1/5 2/5" startSegment="-2 -3 3 5 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" dir="4" index="23" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 4/5 2/5 -26/5 -38/5"/>
    <SelectManifestation endSegment="-6 -10 4/5 2/5 -26/5 -38/5" startSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 27/5 41/5 -1/5 2/5" startSegment="-1 -2 38/5 59/5 1/5 3/5"/>
    <StrutCreation anchor="-31/5 -48/5 2 3 -27/5 -41/5" dir="3" index="35" len="3/2 5/2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-31/5 -48/5 2 3 -27/5 -41/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-36/5 -53/5 -1/5 -3/5 -5 -8" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-31/5 -48/5 2 3 -27/5 -41/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-36/5 -53/5 -1/5 -3/5 -5 -8" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <EndBlock/>
    <StrutCreation anchor="-31/5 -48/5 2 3 -27/5 -41/5" dir="3" index="59" len="3/2 5/2"/>
    <BeginBlock/>
    <SelectManifestation point="-36/5 -53/5 -1/5 -3/5 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-36/5 -53/5 -1/5 -3/5 -5 -8" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <SelectManifestation point="-36/5 -53/5 -1/5 -3/5 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-31/5 -48/5 2 3 -27/5 -41/5" dir="3" index="37" len="3/2 5/2"/>
    <BeginBlock/>
    <SelectManifestation point="-37/5 -56/5 -2/5 -1/5 -27/5 -41/5"/>
    <DeselectAll/>
    <SelectManifestation point="-37/5 -56/5 -2/5 -1/5 -27/5 -41/5"/>
    <SelectManifestation endSegment="-37/5 -56/5 -2/5 -1/5 -27/5 -41/5" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-31/5 -48/5 2 3 -27/5 -41/5" dir="3" index="59" len="3/2 5/2"/>
    <StrutCreation anchor="-31/5 -48/5 2 3 -27/5 -41/5" dir="3" index="35" len="3/2 5/2"/>
    <StrutCreation anchor="-31/5 -48/5 2 3 -27/5 -41/5" dir="3" index="15" len="3/2 5/2"/>
    <BeginBlock/>
    <SelectManifestation point="-37/5 -56/5 -2/5 -1/5 -27/5 -41/5"/>
    <DeselectAll/>
    <SelectManifestation point="-37/5 -56/5 -2/5 -1/5 -27/5 -41/5"/>
    <SelectManifestation point="-36/5 -53/5 -1/5 -3/5 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-37/5 -56/5 -2/5 -1/5 -27/5 -41/5" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <Delete/>
    <SelectManifestation endSegment="-36/5 -53/5 -1/5 -3/5 -5 -8" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <SelectManifestation endSegment="-31/5 -48/5 2 3 -27/5 -41/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation point="-36/5 -58/5 4/5 2/5 -34/5 -52/5"/>
    <SelectManifestation endSegment="-36/5 -58/5 4/5 2/5 -34/5 -52/5" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation point="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <DeselectAll/>
    <SelectManifestation point="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation point="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <SelectManifestation point="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5"/>
    <SelectManifestation point="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" startSegment="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5"/>
    <SelectManifestation endSegment="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" startSegment="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5"/>
    <SelectManifestation endSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-31/5 -48/5 2 3 -27/5 -41/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <EndBlock/>
    <StrutCreation anchor="-31/5 -48/5 2 3 -27/5 -41/5" dir="4" index="33" len="1 2"/>
    <StrutCreation anchor="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5" dir="4" index="33" len="1 2"/>
    <StrutCreation anchor="-8 -13 3 5 -5 -8" dir="4" index="8" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-39/5 -67/5 1 2 -18/5 -29/5"/>
    <SelectManifestation endSegment="-39/5 -67/5 1 2 -18/5 -29/5" startSegment="-8 -13 3 5 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <StrutCreation anchor="-31/5 -48/5 2 3 -27/5 -41/5" dir="3" index="34" len="3/2 5/2"/>
    <StrutCreation anchor="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5" dir="3" index="33" len="3/2 5/2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 3 5 -5 -8"/>
    <SelectManifestation endSegment="-8 -13 3 5 -5 -8" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <SelectManifestation point="-42/5 -66/5 8/5 14/5 -22/5 -36/5"/>
    <SelectManifestation endSegment="-42/5 -66/5 8/5 14/5 -22/5 -36/5" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <SelectManifestation point="-38/5 -54/5 -6/5 -8/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-38/5 -54/5 -6/5 -8/5 -18/5 -24/5" startSegment="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5"/>
    <SelectManifestation point="-9 -14 4/5 7/5 -27/5 -41/5"/>
    <SelectManifestation endSegment="-9 -14 4/5 7/5 -27/5 -41/5" startSegment="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-31/5 -48/5 2 3 -27/5 -41/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <StrutCreation anchor="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" dir="4" index="43" len="1 2"/>
    <StrutCreation anchor="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" dir="4" index="49" len="1 2"/>
    <StrutCreation anchor="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" dir="4" index="8" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-37/5 -56/5 -6/5 -13/5 -7/5 -11/5"/>
    <SelectManifestation endSegment="-37/5 -56/5 -6/5 -13/5 -7/5 -11/5" startSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5"/>
    <SelectManifestation endSegment="-6 -10 -16/5 -28/5 -12/5 -16/5" startSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5"/>
    <SelectManifestation point="-6 -10 -16/5 -28/5 -12/5 -16/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation point="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-26/5 -38/5 12/5 16/5 -18/5 -24/5" dir="4" index="44" len="1 2"/>
    <StrutCreation anchor="-31/5 -48/5 2 3 -27/5 -41/5" dir="4" index="43" len="1 2"/>
    <StrutCreation anchor="-26/5 -38/5 12/5 16/5 -18/5 -24/5" dir="4" index="59" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <SelectManifestation endSegment="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <SelectManifestation point="-38/5 -54/5 18/5 24/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-38/5 -54/5 18/5 24/5 -18/5 -24/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-38/5 -54/5 6/5 8/5 -18/5 -24/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation point="-37/5 -56/5 2 3 -3 -5"/>
    <SelectManifestation point="-38/5 -54/5 6/5 8/5 -18/5 -24/5"/>
    <SelectManifestation endSegment="-37/5 -56/5 2 3 -3 -5" startSegment="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-33/5 -49/5 3/5 4/5 -14/5 -17/5"/>
    <SelectManifestation endSegment="-33/5 -49/5 3/5 4/5 -14/5 -17/5" startSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <StrutCreation anchor="-26/5 -38/5 0 0 -12/5 -16/5" dir="3" index="13" len="3/2 5/2"/>
    <StrutCreation anchor="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5" dir="3" index="13" len="3/2 5/2"/>
    <BeginBlock/>
    <SelectManifestation point="-38/5 -54/5 0 0 -6/5 -8/5"/>
    <SelectManifestation endSegment="-38/5 -54/5 0 0 -6/5 -8/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <SelectManifestation point="-43/5 -64/5 -6/5 -13/5 -13/5 -19/5"/>
    <DeselectAll/>
    <SelectManifestation point="-38/5 -54/5 0 0 -6/5 -8/5"/>
    <SelectManifestation endSegment="-38/5 -54/5 0 0 -6/5 -8/5" startSegment="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <SelectManifestation endSegment="-43/5 -64/5 -6/5 -13/5 -13/5 -19/5" startSegment="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5"/>
    <SelectManifestation point="-43/5 -64/5 -6/5 -13/5 -13/5 -19/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-31/5 -48/5 2 3 -27/5 -41/5" startSegment="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <StrutCreation anchor="2 3 27/5 41/5 -1/5 2/5" dir="4" index="50" len="1 2"/>
    <StrutCreation anchor="3 5 29/5 42/5 -2 -3" dir="4" index="53" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 29/5 42/5 -2 -3" startSegment="2 3 27/5 41/5 -1/5 2/5"/>
    <SelectManifestation endSegment="14/5 27/5 19/5 27/5 -17/5 -26/5" startSegment="3 5 29/5 42/5 -2 -3"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 29/5 42/5 -2 -3" dir="4" index="25" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 29/5 42/5 -2 -3" startSegment="2 3 27/5 41/5 -1/5 2/5"/>
    <SelectManifestation endSegment="8/5 14/5 6 8 -4 -6" startSegment="3 5 29/5 42/5 -2 -3"/>
    <SelectManifestation endSegment="3 5 29/5 42/5 -2 -3" startSegment="2 3 27/5 41/5 -1/5 2/5"/>
    <SelectManifestation endSegment="14/5 27/5 19/5 27/5 -17/5 -26/5" startSegment="3 5 29/5 42/5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="14/5 27/5 19/5 27/5 -17/5 -26/5" startSegment="3 5 29/5 42/5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="14/5 27/5 19/5 27/5 -17/5 -26/5" startSegment="3 5 29/5 42/5 -2 -3"/>
    <SelectManifestation point="8/5 14/5 6 8 -4 -6"/>
    <SelectManifestation endSegment="8/5 14/5 6 8 -4 -6" startSegment="3 5 29/5 42/5 -2 -3"/>
    <SelectManifestation point="3 5 29/5 42/5 -2 -3"/>
    <SelectManifestation endSegment="3 5 29/5 42/5 -2 -3" startSegment="2 3 27/5 41/5 -1/5 2/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="14/5 27/5 19/5 27/5 -17/5 -26/5" dir="4" index="1" len="1 2"/>
    <StrutCreation anchor="14/5 27/5 19/5 27/5 -17/5 -26/5" dir="4" index="25" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="23/5 44/5 24/5 37/5 -3 -5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="7/5 16/5 4 5 -27/5 -41/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <EndBlock/>
    <StrutCreation anchor="14/5 27/5 19/5 27/5 -17/5 -26/5" dir="4" index="58" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="7/5 16/5 4 5 -27/5 -41/5"/>
    <SelectManifestation endSegment="7/5 16/5 4 5 -27/5 -41/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/5 16/5 4 5 -27/5 -41/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation point="7/5 16/5 4 5 -27/5 -41/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="23/5 44/5 24/5 37/5 -3 -5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="8/5 19/5 19/5 27/5 -29/5 -42/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <EndBlock/>
    <StrutCreation anchor="14/5 27/5 19/5 27/5 -17/5 -26/5" dir="4" index="23" len="1 2"/>
    <StrutCreation anchor="14/5 27/5 19/5 27/5 -17/5 -26/5" dir="4" index="36" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="8/5 19/5 19/5 27/5 -29/5 -42/5"/>
    <SelectManifestation endSegment="8/5 19/5 19/5 27/5 -29/5 -42/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="8/5 19/5 19/5 27/5 -29/5 -42/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="23/5 44/5 24/5 37/5 -3 -5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="23/5 44/5 24/5 37/5 -3 -5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="7/5 16/5 18/5 29/5 -27/5 -41/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <EndBlock/>
    <StrutCreation anchor="14/5 27/5 19/5 27/5 -17/5 -26/5" dir="4" index="29" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="23/5 44/5 24/5 37/5 -3 -5"/>
    <SelectManifestation endSegment="23/5 44/5 24/5 37/5 -3 -5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation point="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="7/5 16/5 18/5 29/5 -27/5 -41/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation point="7/5 16/5 18/5 29/5 -27/5 -41/5"/>
    <DeselectAll/>
    <SelectManifestation point="7/5 16/5 18/5 29/5 -27/5 -41/5"/>
    <SelectManifestation endSegment="7/5 16/5 18/5 29/5 -27/5 -41/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="26/5 43/5 13/5 19/5 -17/5 -26/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="3 5 29/5 42/5 -24/5 -37/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <EndBlock/>
    <StrutCreation anchor="14/5 27/5 19/5 27/5 -17/5 -26/5" dir="4" index="9" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 29/5 42/5 -24/5 -37/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 29/5 42/5 -24/5 -37/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation point="3 5 29/5 42/5 -24/5 -37/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="13/5 29/5 29/5 42/5 -24/5 -37/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="26/5 43/5 13/5 19/5 -17/5 -26/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <EndBlock/>
    <StrutCreation anchor="26/5 43/5 13/5 19/5 -17/5 -26/5" dir="4" index="14" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="38/5 59/5 19/5 27/5 -17/5 -26/5" startSegment="26/5 43/5 13/5 19/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="13/5 29/5 29/5 42/5 -24/5 -37/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <EndBlock/>
    <StrutCreation anchor="26/5 43/5 13/5 19/5 -17/5 -26/5" dir="4" index="26" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="38/5 59/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="38/5 59/5 19/5 27/5 -17/5 -26/5" startSegment="26/5 43/5 13/5 19/5 -17/5 -26/5"/>
    <DeselectAll/>
    <SelectManifestation point="38/5 59/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="38/5 59/5 19/5 27/5 -17/5 -26/5" startSegment="26/5 43/5 13/5 19/5 -17/5 -26/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="36/5 58/5 4 6 -16/5 -28/5" startSegment="26/5 43/5 13/5 19/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="26/5 43/5 13/5 19/5 -17/5 -26/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation point="13/5 29/5 29/5 42/5 -24/5 -37/5"/>
    <SelectManifestation endSegment="13/5 29/5 29/5 42/5 -24/5 -37/5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation endSegment="23/5 44/5 24/5 37/5 -3 -5" startSegment="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <SelectManifestation point="23/5 44/5 24/5 37/5 -3 -5"/>
    <SelectManifestation point="26/5 43/5 13/5 19/5 -17/5 -26/5"/>
    <SelectManifestation point="14/5 27/5 19/5 27/5 -17/5 -26/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 21/5 33/5 17/5 26/5" startSegment="2 3 33/5 49/5 11/5 18/5"/>
    <StrutCreation anchor="36/5 58/5 4 6 -16/5 -28/5" dir="4" index="47" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 33/5 49/5 11/5 18/5" startSegment="0 0 8 12 2 4"/>
    <EndBlock/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" dir="4" index="46" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 12 2 4" startSegment="-2 -3 7 11 3 6"/>
    <EndBlock/>
    <StrutCreation anchor="5 8 34/5 57/5 -23/5 -39/5" index="41" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 7 11 3 6" startSegment="-2 -3 23/5 39/5 21/5 38/5"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 29/5 52/5 -18/5 -29/5" dir="4" index="24" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 23/5 39/5 21/5 38/5" startSegment="0 0 16/5 28/5 22/5 36/5"/>
    <EndBlock/>
    <StrutCreation anchor="14/5 27/5 19/5 37/5 -11/5 -18/5" dir="4" index="3" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 21/5 33/5 17/5 26/5" startSegment="0 0 16/5 28/5 22/5 36/5"/>
    <EndBlock/>
    <StrutCreation anchor="23/5 44/5 14/5 27/5 -9/5 -17/5" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 34/5 57/5 -23/5 -39/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <SelectManifestation endSegment="34/5 57/5 29/5 47/5 -21/5 -38/5" startSegment="36/5 58/5 4 6 -16/5 -28/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="34/5 57/5 29/5 47/5 -21/5 -38/5" startSegment="36/5 58/5 4 6 -16/5 -28/5"/>
    <SelectManifestation endSegment="5 8 34/5 57/5 -23/5 -39/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="34/5 57/5 29/5 47/5 -21/5 -38/5" startSegment="36/5 58/5 4 6 -16/5 -28/5"/>
    <SelectManifestation point="36/5 58/5 4 6 -16/5 -28/5"/>
    <SelectManifestation endSegment="34/5 57/5 29/5 47/5 -21/5 -38/5" startSegment="36/5 58/5 4 6 -16/5 -28/5"/>
    <SelectManifestation endSegment="34/5 57/5 29/5 47/5 -21/5 -38/5" startSegment="36/5 58/5 4 6 -16/5 -28/5"/>
    <EndBlock/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" dir="4" index="42" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="34/5 57/5 17/5 31/5 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="36/5 58/5 4 6 -16/5 -28/5"/>
    <SelectManifestation endSegment="34/5 57/5 29/5 47/5 -21/5 -38/5" startSegment="36/5 58/5 4 6 -16/5 -28/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="34/5 57/5 17/5 31/5 -3 -6" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 34/5 57/5 -23/5 -39/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <SelectManifestation endSegment="34/5 57/5 17/5 31/5 -3 -6" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <EndBlock/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" dir="4" index="24" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="34/5 57/5 17/5 31/5 -3 -6" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <SelectManifestation point="34/5 57/5 17/5 31/5 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 34/5 57/5 -23/5 -39/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <SelectManifestation endSegment="33/5 59/5 19/5 32/5 -14/5 -27/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 34/5 57/5 -23/5 -39/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <SelectManifestation endSegment="3 5 29/5 52/5 -18/5 -29/5" startSegment="5 8 34/5 57/5 -23/5 -39/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 29/5 52/5 -18/5 -29/5" startSegment="5 8 34/5 57/5 -23/5 -39/5"/>
    <SelectManifestation endSegment="14/5 27/5 19/5 37/5 -11/5 -18/5" startSegment="3 5 29/5 52/5 -18/5 -29/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="14/5 27/5 19/5 37/5 -11/5 -18/5" startSegment="3 5 29/5 52/5 -18/5 -29/5"/>
    <SelectManifestation endSegment="23/5 44/5 14/5 27/5 -9/5 -17/5" startSegment="14/5 27/5 19/5 37/5 -11/5 -18/5"/>
    <DeselectAll/>
    <SelectManifestation point="28/5 49/5 19/5 37/5 -19/5 -32/5"/>
    <SelectManifestation endSegment="28/5 49/5 19/5 37/5 -19/5 -32/5" startSegment="23/5 44/5 14/5 27/5 -9/5 -17/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="23/5 44/5 14/5 27/5 -9/5 -17/5"/>
    <SelectManifestation point="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="33/5 59/5 19/5 32/5 -14/5 -27/5" startSegment="23/5 44/5 14/5 27/5 -9/5 -17/5"/>
    <EndBlock/>
    <StrutCreation anchor="33/5 59/5 19/5 32/5 -14/5 -27/5" index="22" len="2 4"/>
    <StrutCreation anchor="23/5 44/5 14/5 27/5 -9/5 -17/5" index="55" len="2 4"/>
    <StrutCreation anchor="33/5 59/5 19/5 32/5 -14/5 -27/5" index="56" len="2 4"/>
    <StrutCreation anchor="33/5 59/5 19/5 32/5 -14/5 -27/5" index="54" len="2 4"/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="23/5 44/5 24/5 37/5 -19/5 -37/5"/>
    <DeselectAll/>
    <SelectManifestation point="28/5 54/5 14/5 22/5 -24/5 -42/5"/>
    <SelectManifestation endSegment="28/5 54/5 14/5 22/5 -24/5 -42/5" startSegment="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="28/5 49/5 29/5 47/5 -19/5 -32/5" startSegment="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <SelectManifestation endSegment="23/5 44/5 24/5 37/5 -19/5 -37/5" startSegment="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <SelectManifestation point="23/5 44/5 24/5 37/5 -19/5 -37/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="33/5 59/5 19/5 32/5 -14/5 -27/5" index="54" len="2 4"/>
    <StrutCreation anchor="33/5 59/5 19/5 32/5 -14/5 -27/5" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="28/5 49/5 29/5 47/5 -19/5 -32/5"/>
    <DeselectAll/>
    <SelectManifestation point="24/5 42/5 24/5 42/5 -26/5 -48/5"/>
    <SelectManifestation endSegment="24/5 42/5 24/5 42/5 -26/5 -48/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="28/5 49/5 29/5 47/5 -19/5 -32/5"/>
    <SelectManifestation endSegment="28/5 49/5 29/5 47/5 -19/5 -32/5" startSegment="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <SelectManifestation point="23/5 44/5 24/5 37/5 -19/5 -37/5"/>
    <SelectManifestation endSegment="23/5 44/5 24/5 37/5 -19/5 -37/5" startSegment="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <DeselectAll/>
    <SelectManifestation point="23/5 44/5 24/5 37/5 -19/5 -37/5"/>
    <SelectManifestation endSegment="23/5 44/5 24/5 37/5 -19/5 -37/5" startSegment="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="14/5 27/5 19/5 37/5 -11/5 -18/5" startSegment="3 5 29/5 52/5 -18/5 -29/5"/>
    <StrutCreation anchor="23/5 44/5 14/5 27/5 -9/5 -17/5" dir="4" index="12" len="1 2"/>
    <StrutCreation anchor="33/5 59/5 19/5 32/5 -14/5 -27/5" dir="4" index="38" len="1 2"/>
    <StrutCreation anchor="33/5 59/5 19/5 32/5 -14/5 -27/5" dir="4" index="12" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="32/5 61/5 29/5 47/5 -7/5 -16/5"/>
    <SelectManifestation endSegment="32/5 61/5 29/5 47/5 -7/5 -16/5" startSegment="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="14/5 27/5 19/5 37/5 -11/5 -18/5"/>
    <SelectManifestation point="3 5 29/5 52/5 -18/5 -29/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="28/5 49/5 29/5 47/5 -19/5 -32/5" startSegment="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <SelectManifestation point="28/5 49/5 29/5 47/5 -19/5 -32/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="33/5 59/5 31/5 48/5 -8/5 -19/5"/>
    <SelectManifestation endSegment="33/5 59/5 31/5 48/5 -8/5 -19/5" startSegment="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="2 3 21/5 33/5 17/5 26/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="2 3 21/5 33/5 17/5 26/5"/>
    <EndBlock/>
    <StrutCreation anchor="33/5 59/5 19/5 32/5 -14/5 -27/5" dir="3" index="57" len="3/2 5/2"/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" dir="3" index="57" len="3/2 5/2"/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" dir="3" index="52" len="3/2 5/2"/>
    <StrutCreation anchor="33/5 59/5 19/5 32/5 -14/5 -27/5" dir="3" index="52" len="3/2 5/2"/>
    <SelectManifestation endSegment="3 5 29/5 52/5 -18/5 -29/5" startSegment="5 8 34/5 57/5 -23/5 -39/5"/>
    <StrutCreation anchor="5 8 34/5 57/5 -23/5 -39/5" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="28/5 49/5 5 9 -7/5 -16/5"/>
    <SelectManifestation point="29/5 47/5 7 12 -14/5 -27/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="29/5 47/5 7 12 -14/5 -27/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 9 29/5 47/5 -13/5 -24/5"/>
    <SelectManifestation endSegment="28/5 49/5 5 9 -7/5 -16/5" startSegment="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 9 29/5 47/5 -13/5 -24/5" startSegment="5 8 34/5 57/5 -23/5 -39/5"/>
    <SelectManifestation point="5 8 34/5 57/5 -23/5 -39/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 29/5 47/5 -13/5 -24/5" startSegment="5 8 34/5 57/5 -23/5 -39/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 34/5 57/5 -23/5 -39/5"/>
    <SelectManifestation point="3 5 29/5 52/5 -18/5 -29/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23/5 44/5 26/5 43/5 -3/5 -9/5"/>
    <SelectManifestation endSegment="23/5 44/5 26/5 43/5 -3/5 -9/5" startSegment="23/5 44/5 14/5 27/5 -9/5 -17/5"/>
    <DeselectAll/>
    <SelectManifestation point="18/5 39/5 19/5 37/5 -19/5 -32/5"/>
    <SelectManifestation endSegment="18/5 39/5 19/5 37/5 -19/5 -32/5" startSegment="23/5 44/5 14/5 27/5 -9/5 -17/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="23/5 44/5 26/5 43/5 -3/5 -9/5"/>
    <SelectManifestation endSegment="23/5 44/5 26/5 43/5 -3/5 -9/5" startSegment="23/5 44/5 14/5 27/5 -9/5 -17/5"/>
    <SelectManifestation point="33/5 59/5 5 8 -2/5 -11/5"/>
    <SelectManifestation endSegment="33/5 59/5 5 8 -2/5 -11/5" startSegment="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="23/5 44/5 14/5 27/5 -9/5 -17/5" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="28/5 49/5 19/5 37/5 1/5 -2/5"/>
    <SelectManifestation endSegment="28/5 49/5 19/5 37/5 1/5 -2/5" startSegment="23/5 44/5 14/5 27/5 -9/5 -17/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="34/5 57/5 7 11 -9/5 -22/5"/>
    <SelectManifestation endSegment="34/5 57/5 7 11 -9/5 -22/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 29/5 52/5 -18/5 -29/5" startSegment="14/5 27/5 19/5 37/5 -11/5 -18/5"/>
    <StrutCreation anchor="5 8 34/5 57/5 -23/5 -39/5" dir="4" index="17" len="1 2"/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" dir="4" index="39" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="7 11 19/5 32/5 -28/5 -49/5"/>
    <SelectManifestation endSegment="7 11 19/5 32/5 -28/5 -49/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="14/5 27/5 19/5 37/5 -11/5 -18/5"/>
    <SelectManifestation point="3 5 29/5 52/5 -18/5 -29/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 29/5 52/5 -18/5 -29/5" startSegment="5 8 34/5 57/5 -23/5 -39/5"/>
    <EndBlock/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" index="53" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/5 41/5 5 8 -28/5 -49/5"/>
    <SelectManifestation endSegment="27/5 41/5 5 8 -28/5 -49/5" startSegment="5 8 34/5 57/5 -23/5 -39/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 29/5 52/5 -18/5 -29/5" startSegment="14/5 27/5 19/5 37/5 -11/5 -18/5"/>
    <StrutCreation anchor="5 8 34/5 57/5 -23/5 -39/5" dir="4" index="42" len="1 2"/>
    <StrutCreation anchor="5 8 34/5 57/5 -23/5 -39/5" dir="4" index="34" len="1 2"/>
    <StrutCreation anchor="3 5 29/5 52/5 -18/5 -29/5" dir="4" index="34" len="1 2"/>
    <SelectManifestation endSegment="33/5 59/5 19/5 32/5 -14/5 -27/5" startSegment="23/5 44/5 14/5 27/5 -9/5 -17/5"/>
    <StrutCreation anchor="14/5 27/5 19/5 37/5 -11/5 -18/5" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="13/5 24/5 4 7 -23/5 -39/5"/>
    <DeselectAll/>
    <SelectManifestation point="13/5 24/5 4 7 -23/5 -39/5"/>
    <SelectManifestation endSegment="13/5 24/5 4 7 -23/5 -39/5" startSegment="3 5 29/5 52/5 -18/5 -29/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 22/5 41/5 -17/5 -31/5"/>
    <SelectManifestation endSegment="5 8 22/5 41/5 -17/5 -31/5" startSegment="5 8 34/5 57/5 -23/5 -39/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="23/5 44/5 14/5 27/5 -9/5 -17/5"/>
    <SelectManifestation point="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <SelectManifestation point="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <SelectManifestation point="5 8 34/5 57/5 -23/5 -39/5"/>
    <SelectManifestation point="3 5 29/5 52/5 -18/5 -29/5"/>
    <SelectManifestation point="14/5 27/5 19/5 37/5 -11/5 -18/5"/>
    <EndBlock/>
    <Polygon/>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="23/5 44/5 14/5 27/5 -9/5 -17/5"/>
      <polygonVertex at="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
      <polygonVertex at="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
      <polygonVertex at="5 8 34/5 57/5 -23/5 -39/5"/>
      <polygonVertex at="3 5 29/5 52/5 -18/5 -29/5"/>
      <polygonVertex at="14/5 27/5 19/5 37/5 -11/5 -18/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="24/5 42/5 24/5 42/5 -16/5 -28/5"/>
    <DeselectAll/>
    <SelectManifestation point="24/5 42/5 24/5 42/5 -16/5 -28/5"/>
    <SelectManifestation endSegment="24/5 42/5 24/5 42/5 -26/5 -48/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <SelectManifestation endSegment="23/5 39/5 5 8 -28/5 -49/5" startSegment="5 8 34/5 57/5 -23/5 -39/5"/>
    <SelectManifestation point="23/5 39/5 5 8 -28/5 -49/5"/>
    <SelectManifestation point="24/5 42/5 24/5 42/5 -26/5 -48/5"/>
    <SelectManifestation point="14/5 27/5 19/5 37/5 -21/5 -38/5"/>
    <SelectManifestation endSegment="14/5 27/5 19/5 37/5 -21/5 -38/5" startSegment="14/5 27/5 19/5 37/5 -11/5 -18/5"/>
    <SelectManifestation point="24/5 42/5 24/5 42/5 -16/5 -28/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 29/5 52/5 -18/5 -29/5" startSegment="14/5 27/5 19/5 37/5 -11/5 -18/5"/>
    <SelectManifestation endSegment="3 5 29/5 52/5 -18/5 -29/5" startSegment="5 8 34/5 57/5 -23/5 -39/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 34/5 57/5 -23/5 -39/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <SelectManifestation endSegment="3 5 29/5 52/5 -18/5 -29/5" startSegment="5 8 34/5 57/5 -23/5 -39/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="33/5 59/5 19/5 32/5 -14/5 -27/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <SelectManifestation endSegment="5 8 34/5 57/5 -23/5 -39/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="33/5 59/5 19/5 32/5 -14/5 -27/5" startSegment="23/5 44/5 14/5 27/5 -9/5 -17/5"/>
    <SelectManifestation point="33/5 59/5 19/5 32/5 -14/5 -27/5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" dir="green" index="49" len="2 4"/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" dir="green" index="46" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="39/5 62/5 44/5 67/5 -31/5 -53/5"/>
    <SelectManifestation endSegment="39/5 62/5 44/5 67/5 -31/5 -53/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" dir="green" index="20" len="2 4"/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" dir="green" index="27" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="44/5 72/5 34/5 52/5 -36/5 -58/5"/>
    <SelectManifestation endSegment="44/5 72/5 34/5 52/5 -36/5 -58/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <SelectManifestation point="34/5 62/5 44/5 72/5 -26/5 -48/5"/>
    <SelectManifestation endSegment="34/5 62/5 44/5 72/5 -26/5 -48/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="34/5 57/5 29/5 47/5 -21/5 -38/5" dir="green" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="49/5 77/5 19/5 32/5 -26/5 -43/5"/>
    <SelectManifestation endSegment="49/5 77/5 19/5 32/5 -26/5 -43/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <SelectManifestation point="49/5 82/5 24/5 37/5 -21/5 -43/5"/>
    <SelectManifestation endSegment="49/5 82/5 24/5 37/5 -21/5 -43/5" startSegment="34/5 57/5 29/5 47/5 -21/5 -38/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-31/5 -48/5 2 3 -27/5 -41/5"/>
    <SelectManifestation point="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
    <SelectManifestation point="-26/5 -38/5 0 0 -12/5 -16/5"/>
    <SelectManifestation point="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5"/>
    <SelectManifestation point="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5"/>
    <EndBlock/>
    <Polygon/>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-31/5 -48/5 2 3 -27/5 -41/5"/>
      <polygonVertex at="-26/5 -38/5 12/5 16/5 -18/5 -24/5"/>
      <polygonVertex at="-26/5 -38/5 0 0 -12/5 -16/5"/>
      <polygonVertex at="-31/5 -48/5 -6/5 -13/5 -19/5 -27/5"/>
      <polygonVertex at="-36/5 -53/5 -1/5 -3/5 -29/5 -42/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="313.8387756347656" far="627.6774291992188" near="0.7845969796180725" parallel="true" stereoAngle="0.0" width="141.2274627685547">
      <LookAtPoint x="0.0" y="9.919349670410156" z="6.130495071411133"/>
      <UpDirection x="-0.1431296169757843" y="0.6008735299110413" z="-0.7864242196083069"/>
      <LookDirection x="-0.156817227602005" y="0.7708027362823486" z="0.6174765825271606"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[68,-41,31],[-3,5,31]]" prototype="1 0 4/5 -7/5 3/5 1/5"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[18,-5,19],[61,-37,19]]" prototype="0 0 8/5 0 6/5 0"/>
    <Direction color="176,224,230" name="3" orbit="[[-8,5,1],[-11,7,1]]" prototype="6 -4 4/5 2/5 -22/5 14/5"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="184,134,11" name="4" orbit="[[1,0,2],[0,0,1]]" prototype="1 0 -4/5 3/5 7/5 1/5"/>
    <Direction color="255,255,255" name="1" orbit="[[-8,6,5],[-4,3,5]]" prototype="0 0 2/5 -4/5 34/5 -18/5"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,1],[-8,5,1]]" prototype="0 0 -22/5 14/5 -4/5 -2/5"/>
    <Direction color="255,255,255" name="0" orbit="[[-7,5,11],[0,0,1]]" prototype="0 0 26/5 -12/5 22/5 -14/5"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="10" orbit="[[32,-19,5],[61,-37,5]]" prototype="0 0 -6/5 0 8/5 0"/>
    <Direction color="255,255,255" name="9" orbit="[[44,-23,79],[13,-5,79]]" prototype="0 -1 7/5 -3/5 -1/5 4/5"/>
    <Direction color="255,255,255" name="7" orbit="[[68,-41,5],[-11,7,5]]" prototype="-1 0 -4/5 1/5 -3/5 7/5"/>
    <Direction color="255,255,255" name="8" orbit="[[-52,35,31],[-41,27,31]]" prototype="-1 1 -3/5 4/5 4/5 3/5"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="J92" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="J62" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-10" label="line reflection 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="bookmark 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-12" label="translation 12" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="bookmark 13" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-14" label="translation 14" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="bookmark 15" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-16" label="line reflection 16" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-17" label="bookmark 17" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-18" label="line reflection 18" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-19" label="line reflection 19" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="line reflection 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="axial symmetry 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-7" label="rotation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-8" label="rotation 8" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-9" label="linear map 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
