<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="47" lastStickyEdit="44">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -14, -22, 5 ], [ 2, 6, 5 ], [ 0, 0, 1 ] ], [ [ -9, -17, 5 ], [ -3, -4, 5 ], [ -2, -3, 1 ] ], [ [ -9, -17, 5 ], [ -3, -4, 5 ], [ 2, 3, 1 ] ], [ [ -8, -14, 5 ], [ 14, 22, 5 ], [ 0, 0, 1 ] ], [ [ -4, -7, 5 ], [ -13, -19, 5 ], [ -1, -2, 1 ] ], [ [ -4, -7, 5 ], [ -13, -19, 5 ], [ 1, 2, 1 ] ], [ [ -3, -4, 5 ], [ 4, 7, 5 ], [ -3, -5, 1 ] ], [ [ -3, -4, 5 ], [ 4, 7, 5 ], [ -1, -1, 1 ] ], [ [ -3, -4, 5 ], [ 4, 7, 5 ], [ 1, 1, 1 ] ], [ [ -3, -4, 5 ], [ 4, 7, 5 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 1, 5 ], [ -1, -3, 5 ], [ -1, -2, 1 ] ], [ [ 2, 1, 5 ], [ -1, -3, 5 ], [ 1, 2, 1 ] ], [ [ 2, 6, 5 ], [ -6, -8, 5 ], [ 0, 0, 1 ] ], [ [ 2, 6, 5 ], [ 14, 22, 5 ], [ 0, 0, 1 ] ], [ [ 7, 11, 5 ], [ -11, -18, 5 ], [ -2, -3, 1 ] ], [ [ 7, 11, 5 ], [ -11, -18, 5 ], [ 2, 3, 1 ] ], [ [ 7, 11, 5 ], [ 9, 12, 5 ], [ -2, -3, 1 ] ], [ [ 7, 11, 5 ], [ 9, 12, 5 ], [ 2, 3, 1 ] ], [ [ 12, 21, 5 ], [ -1, -3, 5 ], [ -1, -2, 1 ] ], [ [ 12, 21, 5 ], [ -1, -3, 5 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 16, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 16 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 5, 12 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 12, 2 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 15 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 11, 1 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#B0E0E6"
  } ],
  "panels" : [ {
    "vertices" : [ 12, 20, 18 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 16, 20, 12 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 14, 18, 20, 19, 17 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 4, 13, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 13, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 16, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 12, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 19, 20 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 13, 20, 16 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 14, 7, 12, 18 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 7, 0, 2, 12 ],
    "color" : "#DBC285"
  }, {
    "vertices" : [ 7, 14, 17 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 7, 1, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 7, 17, 19 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 15, 19, 13 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 4, 15, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 17, 19 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 11, 19, 15 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 4, 11, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 4, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 6, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 17, 11 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 7, 17, 6 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 1, 7, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 8, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 14, 3 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 3, 14, 7 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 0, 3, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 8, 14, 17 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 2, 12, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 18, 9 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 9, 18, 8 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 2, 9, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 0, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 18, 14 ],
    "color" : "#FFD98C"
  } ]
}
</ImportColoredMeshJson>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 -1 -1"/>
      <SelectManifestation point="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation point="2/5 6/5 -6/5 -8/5 0 0"/>
      <SelectManifestation point="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
      <SelectManifestation point="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 -1 -1"/>
      <SelectManifestation point="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation point="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 -1 -1"/>
      <SelectManifestation point="2/5 6/5 -6/5 -8/5 0 0"/>
      <SelectManifestation point="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-14/5 -22/5 2/5 6/5 0 0" startSegment="-8/5 -14/5 14/5 22/5 0 0"/>
      <SelectManifestation endSegment="7/5 11/5 9/5 12/5 2 3" startSegment="12/5 21/5 -1/5 -3/5 1 2"/>
      <SelectManifestation point="-8/5 -14/5 14/5 22/5 0 0"/>
      <SelectManifestation point="-8/5 -14/5 14/5 22/5 0 0"/>
      <SelectManifestation point="-8/5 -14/5 14/5 22/5 0 0"/>
      <EndBlock/>
      <StrutCreation anchor="-8/5 -14/5 14/5 22/5 0 0" index="47" len="2 4"/>
      <StrutCreation anchor="-3/5 -4/5 4/5 7/5 -3 -5" index="51" len="2 4"/>
      <StrutCreation anchor="-8/5 -14/5 14/5 22/5 0 0" index="22" len="2 4"/>
      <StrutCreation anchor="-3/5 -4/5 4/5 7/5 -3 -5" index="38" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-8/5 -14/5 14/5 22/5 -2 -4" startSegment="-8/5 -14/5 14/5 22/5 0 0"/>
      <SelectManifestation point="-8/5 -14/5 14/5 22/5 -2 -4"/>
      <SelectManifestation endSegment="-8/5 -14/5 14/5 22/5 -2 -4" startSegment="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="2/5 6/5 14/5 22/5 0 0"/>
      <SelectManifestation endSegment="-8/5 -14/5 14/5 22/5 0 0" startSegment="2/5 6/5 14/5 22/5 0 0"/>
      <SelectManifestation point="2/5 6/5 14/5 22/5 0 0"/>
      <EndBlock/>
      <ShowVertices/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-14/5 -22/5 2/5 6/5 0 0"/>
      <SelectManifestation point="-13/5 -19/5 9/5 12/5 -2 -3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-13/5 -19/5 9/5 12/5 -2 -3" startSegment="-8/5 -14/5 14/5 22/5 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-13/5 -19/5 9/5 12/5 -2 -3" startSegment="-14/5 -22/5 2/5 6/5 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 -1 -1"/>
      <SelectManifestation point="-13/5 -19/5 9/5 12/5 -2 -3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-8/5 -14/5 14/5 22/5 0 0" startSegment="-3/5 -4/5 4/5 7/5 -1 -1"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-13/5 -19/5 9/5 12/5 -2 -3" startSegment="-8/5 -14/5 14/5 22/5 0 0"/>
      <SelectManifestation endSegment="-13/5 -19/5 9/5 12/5 -2 -3" startSegment="-3/5 -4/5 4/5 7/5 -1 -1"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-13/5 -19/5 9/5 12/5 -2 -3" startSegment="-8/5 -14/5 14/5 22/5 0 0"/>
      <SelectManifestation endSegment="-13/5 -19/5 9/5 12/5 -2 -3" startSegment="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <SelectManifestation point="-13/5 -19/5 9/5 12/5 -2 -3"/>
      <SelectManifestation point="-8/5 -14/5 14/5 22/5 0 0"/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" name="tool-0" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 -1 -2 0 0"/>
      <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-13/5 -19/5 9/5 12/5 -2 -3" startSegment="-8/5 -14/5 14/5 22/5 0 0"/>
      <SelectManifestation point="-13/5 -19/5 9/5 12/5 -2 -3"/>
      <SelectManifestation endSegment="-13/5 -19/5 9/5 12/5 -2 -3" startSegment="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <SelectManifestation endSegment="-13/5 -19/5 9/5 12/5 -2 -3" startSegment="-3/5 -4/5 4/5 7/5 -1 -1"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0"/>
      <ApplyTool copyColors="true" name="tool-0"/>
      <ApplyTool copyColors="true" name="tool-0"/>
      <ApplyTool copyColors="true" name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-14/5 -22/5 2/5 6/5 0 0"/>
      <SelectManifestation point="-8/5 -14/5 14/5 22/5 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2/5 1/5 -1/5 -3/5 -1 -2"/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <SelectManifestation point="-3/5 -4/5 -6/5 -13/5 -3 -5"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation endSegment="-9/5 -17/5 -3/5 -4/5 -2 -3" startSegment="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <SelectManifestation endSegment="-3/5 -4/5 -6/5 -13/5 -3 -5" startSegment="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-3/5 -4/5 -6/5 -13/5 -3 -5" startSegment="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <SelectManifestation>
        <polygonVertex at="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
        <polygonVertex at="-3/5 -4/5 4/5 7/5 -3 -5"/>
        <polygonVertex at="2/5 1/5 -1/5 -3/5 -1 -2"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation endSegment="-3/5 -4/5 -6/5 -13/5 -3 -5" startSegment="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <SelectManifestation endSegment="-9/5 -17/5 -3/5 -4/5 -2 -3" startSegment="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-9/5 -17/5 -3/5 -4/5 -2 -3" startSegment="2/5 1/5 -1/5 -3/5 -1 -2"/>
      <SelectManifestation point="2/5 1/5 -1/5 -3/5 -1 -2"/>
      <SelectManifestation point="2/5 1/5 -1/5 -3/5 -1 -2"/>
      <SelectManifestation endSegment="-3/5 -4/5 -6/5 -13/5 -3 -5" startSegment="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-9/5 -17/5 -3/5 -4/5 -2 -3" startSegment="2/5 1/5 -1/5 -3/5 -1 -2"/>
      <SelectManifestation endSegment="-4/5 -7/5 -13/5 -19/5 -1 -2" startSegment="2/5 1/5 -1/5 -3/5 -1 -2"/>
      <DeselectAll/>
      <SelectManifestation point="2/5 1/5 -1/5 -3/5 -1 -2"/>
      <SelectManifestation point="-3/5 -4/5 -6/5 -13/5 -3 -5"/>
      <SelectManifestation point="7/5 11/5 -11/5 -18/5 -2 -3"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="2/5 6/5 -6/5 -8/5 0 0"/>
      <SelectManifestation point="7/5 11/5 -11/5 -18/5 -2 -3"/>
      <SelectManifestation point="2/5 6/5 -16/5 -28/5 0 0"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="2/5 6/5 -6/5 -8/5 0 0"/>
      <SelectManifestation point="2/5 6/5 -16/5 -28/5 0 0"/>
      <SelectManifestation endSegment="2/5 6/5 -16/5 -28/5 0 0" startSegment="7/5 11/5 -11/5 -18/5 2 3"/>
      <SelectManifestation endSegment="2/5 6/5 -16/5 -28/5 0 0" startSegment="7/5 11/5 -11/5 -18/5 2 3"/>
      <SelectManifestation point="7/5 11/5 -11/5 -18/5 2 3"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="2/5 1/5 -1/5 -3/5 1 2"/>
      <SelectManifestation point="7/5 11/5 -11/5 -18/5 2 3"/>
      <SelectManifestation point="-3/5 -4/5 -6/5 -13/5 3 5"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="2/5 1/5 -1/5 -3/5 1 2"/>
      <SelectManifestation point="-3/5 -4/5 -6/5 -13/5 3 5"/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 3 5"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 1 1"/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 3 5"/>
      <SelectManifestation point="-13/5 -19/5 9/5 12/5 2 3"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 1 1"/>
      <SelectManifestation point="-13/5 -19/5 9/5 12/5 2 3"/>
      <SelectManifestation point="-8/5 -14/5 14/5 22/5 0 0"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 -1 -1"/>
      <SelectManifestation point="-8/5 -14/5 14/5 22/5 0 0"/>
      <SelectManifestation point="-13/5 -19/5 9/5 12/5 -2 -3"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 -1 -1"/>
      <SelectManifestation point="-13/5 -19/5 9/5 12/5 -2 -3"/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="-8/5 -14/5 14/5 22/5 0 0"/>
      <SelectManifestation point="2/5 6/5 14/5 22/5 0 0"/>
      <SelectManifestation point="7/5 11/5 9/5 12/5 -2 -3"/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 -3 -5"/>
      <SelectManifestation point="-13/5 -19/5 9/5 12/5 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation point="-3/5 -4/5 -6/5 -13/5 3 5"/>
      <SelectManifestation point="7/5 11/5 -11/5 -18/5 2 3"/>
      <SelectManifestation point="12/5 21/5 -1/5 -3/5 1 2"/>
      <SelectManifestation point="7/5 11/5 9/5 12/5 2 3"/>
      <SelectManifestation point="-3/5 -4/5 4/5 7/5 3 5"/>
      <EndBlock/>
      <Branch>
        <Polygon/>
        <BeginBlock/>
        <SelectManifestation point="-13/5 -19/5 9/5 12/5 2 3"/>
        <SelectManifestation point="-3/5 -4/5 4/5 7/5 3 5"/>
        <SelectManifestation point="7/5 11/5 9/5 12/5 2 3"/>
        <SelectManifestation point="2/5 6/5 14/5 22/5 0 0"/>
        <SelectManifestation point="-8/5 -14/5 14/5 22/5 0 0"/>
        <EndBlock/>
        <Polygon/>
        <BeginBlock/>
        <SelectManifestation point="-13/5 -19/5 9/5 12/5 -2 -3"/>
        <SelectManifestation point="-8/5 -14/5 14/5 22/5 0 0"/>
        <SelectManifestation point="2/5 6/5 14/5 22/5 0 0"/>
        <SelectManifestation point="7/5 11/5 9/5 12/5 -2 -3"/>
        <SelectManifestation point="-3/5 -4/5 4/5 7/5 -3 -5"/>
        <EndBlock/>
        <Polygon/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-3/5 -4/5 4/5 7/5 -3 -5"/>
        <SelectManifestation point="7/5 11/5 9/5 12/5 -2 -3"/>
        <SelectManifestation point="12/5 21/5 -1/5 -3/5 -1 -2"/>
        <SelectManifestation point="7/5 11/5 -11/5 -18/5 -2 -3"/>
        <SelectManifestation point="-3/5 -4/5 -6/5 -13/5 -3 -5"/>
        <EndBlock/>
        <Polygon/>
        <BeginBlock/>
        <SelectManifestation point="2/5 6/5 -16/5 -28/5 0 0"/>
        <SelectManifestation point="7/5 11/5 -11/5 -18/5 -2 -3"/>
        <SelectManifestation point="12/5 21/5 -1/5 -3/5 -1 -2"/>
        <SelectManifestation point="12/5 21/5 -1/5 -3/5 1 2"/>
        <SelectManifestation point="7/5 11/5 -11/5 -18/5 2 3"/>
        <EndBlock/>
        <Polygon/>
        <BeginBlock/>
        <SelectManifestation point="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
        <SelectManifestation point="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
        <SelectManifestation point="-4/5 -7/5 -13/5 -19/5 1 2"/>
        <SelectManifestation point="-9/5 -17/5 -3/5 -4/5 2 3"/>
        <SelectManifestation point="-14/5 -22/5 2/5 6/5 0 0"/>
        <EndBlock/>
        <Polygon/>
        <DeselectAll/>
        <Snapshot id="0"/>
        <SelectAll originLast="true"/>
        <BookmarkTool name="tool-1"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-4/5 -7/5 -13/5 -19/5 1 2"/>
        <polygonVertex at="2/5 1/5 -1/5 -3/5 1 2"/>
        <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-3/5 -4/5 4/5 7/5 -1 -1"/>
        <polygonVertex at="-14/5 -22/5 2/5 6/5 0 0"/>
        <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
        <polygonVertex at="2/5 1/5 -1/5 -3/5 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
        <polygonVertex at="-3/5 -4/5 4/5 7/5 -1 -1"/>
        <polygonVertex at="2/5 6/5 -6/5 -8/5 0 0"/>
        <polygonVertex at="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-3/5 -4/5 4/5 7/5 1 1" startSegment="2/5 1/5 -1/5 -3/5 -1 -2"/>
      <SelectManifestation endSegment="-3/5 -4/5 4/5 7/5 -1 -1" startSegment="2/5 6/5 -6/5 -8/5 0 0"/>
      <SelectManifestation endSegment="-3/5 -4/5 4/5 7/5 -1 -1" startSegment="2/5 1/5 -1/5 -3/5 1 2"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="2/5 6/5 14/5 22/5 0 0"/>
        <polygonVertex at="-3/5 -4/5 4/5 7/5 -1 -1"/>
        <polygonVertex at="2/5 1/5 -1/5 -3/5 1 2"/>
        <polygonVertex at="7/5 11/5 9/5 12/5 2 3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2/5 6/5 14/5 22/5 0 0"/>
        <polygonVertex at="7/5 11/5 9/5 12/5 2 3"/>
        <polygonVertex at="12/5 21/5 -1/5 -3/5 1 2"/>
        <polygonVertex at="12/5 21/5 -1/5 -3/5 -1 -2"/>
        <polygonVertex at="7/5 11/5 9/5 12/5 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2/5 6/5 14/5 22/5 0 0"/>
        <polygonVertex at="7/5 11/5 9/5 12/5 2 3"/>
        <polygonVertex at="12/5 21/5 -1/5 -3/5 1 2"/>
        <polygonVertex at="12/5 21/5 -1/5 -3/5 -1 -2"/>
        <polygonVertex at="7/5 11/5 9/5 12/5 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2/5 6/5 14/5 22/5 0 0"/>
        <polygonVertex at="7/5 11/5 9/5 12/5 2 3"/>
        <polygonVertex at="12/5 21/5 -1/5 -3/5 1 2"/>
        <polygonVertex at="12/5 21/5 -1/5 -3/5 -1 -2"/>
        <polygonVertex at="7/5 11/5 9/5 12/5 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2/5 6/5 -6/5 -8/5 0 0"/>
        <polygonVertex at="-3/5 -4/5 4/5 7/5 -1 -1"/>
        <polygonVertex at="7/5 11/5 9/5 12/5 -2 -3"/>
        <polygonVertex at="12/5 21/5 -1/5 -3/5 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2/5 1/5 -1/5 -3/5 -1 -2"/>
        <polygonVertex at="-3/5 -4/5 4/5 7/5 1 1"/>
        <polygonVertex at="2/5 6/5 14/5 22/5 0 0"/>
        <polygonVertex at="7/5 11/5 9/5 12/5 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2/5 1/5 -1/5 -3/5 -1 -2"/>
        <polygonVertex at="-3/5 -4/5 4/5 7/5 1 1"/>
        <polygonVertex at="2/5 6/5 14/5 22/5 0 0"/>
        <polygonVertex at="7/5 11/5 9/5 12/5 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2/5 1/5 -1/5 -3/5 -1 -2"/>
        <polygonVertex at="-3/5 -4/5 4/5 7/5 1 1"/>
        <polygonVertex at="2/5 6/5 14/5 22/5 0 0"/>
        <polygonVertex at="7/5 11/5 9/5 12/5 -2 -3"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="12/5 21/5 -1/5 -3/5 1 2"/>
      <SelectManifestation point="7/5 11/5 9/5 12/5 2 3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Hide/>
      <Snapshot id="1"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3/5 -4/5 4/5 7/5 -1 -1"/>
      <polygonVertex at="-14/5 -22/5 2/5 6/5 0 0"/>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
      <polygonVertex at="2/5 1/5 -1/5 -3/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3/5 -4/5 4/5 7/5 -1 -1" startSegment="2/5 1/5 -1/5 -3/5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/5 -4/5 4/5 7/5 1 1" startSegment="2/5 1/5 -1/5 -3/5 -1 -2"/>
    <SelectManifestation endSegment="-3/5 -4/5 4/5 7/5 -1 -1" startSegment="2/5 6/5 -6/5 -8/5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2/5 6/5 14/5 22/5 0 0"/>
      <polygonVertex at="7/5 11/5 9/5 12/5 2 3"/>
      <polygonVertex at="12/5 21/5 -1/5 -3/5 1 2"/>
      <polygonVertex at="12/5 21/5 -1/5 -3/5 -1 -2"/>
      <polygonVertex at="7/5 11/5 9/5 12/5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2/5 6/5 -6/5 -8/5 0 0"/>
      <polygonVertex at="-3/5 -4/5 4/5 7/5 -1 -1"/>
      <polygonVertex at="7/5 11/5 9/5 12/5 -2 -3"/>
      <polygonVertex at="12/5 21/5 -1/5 -3/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2/5 1/5 -1/5 -3/5 -1 -2"/>
      <polygonVertex at="-3/5 -4/5 4/5 7/5 1 1"/>
      <polygonVertex at="2/5 6/5 14/5 22/5 0 0"/>
      <polygonVertex at="7/5 11/5 9/5 12/5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2/5 6/5 14/5 22/5 0 0"/>
      <polygonVertex at="-3/5 -4/5 4/5 7/5 -1 -1"/>
      <polygonVertex at="2/5 1/5 -1/5 -3/5 1 2"/>
      <polygonVertex at="7/5 11/5 9/5 12/5 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
    <SelectManifestation point="-4/5 -7/5 -13/5 -19/5 1 2"/>
    <SelectManifestation point="-9/5 -17/5 -3/5 -4/5 2 3"/>
    <SelectManifestation point="-14/5 -22/5 2/5 6/5 0 0"/>
    <SelectManifestation point="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="7/5 11/5 9/5 12/5 2 3"/>
    <SelectManifestation point="12/5 21/5 -1/5 -3/5 1 2"/>
    <SelectManifestation point="12/5 21/5 -1/5 -3/5 -1 -2"/>
    <SelectManifestation point="7/5 11/5 9/5 12/5 -2 -3"/>
    <SelectManifestation point="2/5 6/5 14/5 22/5 0 0"/>
    <EndBlock/>
    <Polygon/>
    <Snapshot id="2"/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9379662275314331" y="0.23297517001628876" z="-0.2567758560180664"/>
        <LookDirection x="0.33586278557777405" y="0.7944037914276123" z="-0.5060869455337524"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.6359261870384216" y="0.6935422420501709" z="0.33851322531700134"/>
        <LookDirection x="0.768235981464386" y="0.5270573496818542" z="0.36336326599121094"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8457249999046326" y="-0.0871775820851326" z="-0.526444673538208"/>
        <LookDirection x="0.36975905299186707" y="0.6155842542648315" z="-0.6959484219551086"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9379662275314331" y="0.23297517001628876" z="-0.2567758560180664"/>
      <LookDirection x="0.33586278557777405" y="0.7944037914276123" z="-0.5060869455337524"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[0,0,1],[2,-1,2]]" prototype="3/5 -1/5 -9/5 8/5 0 -1"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[-8,6,5],[-4,3,5]]" prototype="-2/5 4/5 -34/5 18/5 0 0"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="184,134,11" name="2" orbit="[[1,0,2],[0,0,1]]" prototype="-22/5 14/5 26/5 -12/5 4 -2"/>
    <Direction color="176,224,230" name="0" orbit="[[-8,5,1],[-11,7,1]]" prototype="3/5 4/5 -4/5 3/5 -1 1"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="rotation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Flower" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
