<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="117" lastStickyEdit="54">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -1, 1 ], [ 0, 1, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 4, 5, 2 ], [ 1, 3, 2 ], [ -5, -8, 2 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ 3, 4, 1 ], [ 0, 1, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -4, 1 ], [ 0, -1, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 0, -1, 1 ] ], [ [ 9, 16, 3 ], [ 0, 1, 3 ], [ 3, 1, 3 ] ], [ [ 10, 17, 3 ], [ 1, 5, 3 ], [ 1, 2, 3 ] ], [ [ 4, 6, 1 ], [ -2, -2, 1 ], [ -2, -4, 1 ] ], [ [ 4, 7, 1 ], [ -1, -1, 1 ], [ 1, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFF00"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#0000CC"
  }, {
    "vertex" : 6,
    "color" : "#0000CC"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ {
    "vertices" : [ 11, 0, 5 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 8, 3, 1, 2, 7, 12 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 8, 13, 6, 3 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 9, 6, 13 ],
    "color" : "#0000CC"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10/3 17/3 1/3 5/3 1/3 2/3" startSegment="0 -1 0 1 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 -1 0 1 0 0"/>
    <SelectManifestation>
      <polygonVertex at="10/3 17/3 1/3 5/3 1/3 2/3"/>
      <polygonVertex at="0 -1 0 1 0 0"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="10/3 17/3 1/3 5/3 1/3 2/3" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="0 -1 0 1 0 0"/>
    <SelectManifestation point="10/3 17/3 1/3 5/3 1/3 2/3"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-4" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="-2 -4 1 2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="-2 -4 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="-2 -4 1 2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation point="-2 -4 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="-2 -4 1 2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -1/2 3/2 5/2 -3/2 -2" dir="brown" index="47" len="2 3"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="94.52642822265625" far="189.0528564453125" near="0.23631606996059418" parallel="false" stereoAngle="0.0" width="42.53689956665039">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8264642953872681" y="0.07905333489179611" z="0.5574153065681458"/>
      <LookDirection x="0.2438904494047165" y="-0.9426376223564148" z="-0.22792547941207886"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[-30,21,19],[-13,11,19]]" prototype="-5/3 1/3 1/3 -2/3 4/3 -5/3"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-72,99,145],[119,-73,145]]" prototype="17/6 -7/3 4/3 -5/6 -1/6 -5/6"/>
    <Direction color="255,255,255" name="0" orbit="[[1,0,10],[1,0,10]]" prototype="20/3 -10/3 2/3 -1/3 2/3 -1/3"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[-4,3,5],[3,-1,5]]" prototype="3 -2 -2 1 -3 1"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,255,255" name="2" orbit="[[1,0,10],[1,0,10]]" prototype="2/3 -1/3 2/3 -1/3 20/3 -10/3"/>
      <Direction color="255,255,255" name="1" orbit="[[-4,3,1],[5,-3,1]]" prototype="1 -1/2 -1/2 -1/2 -1/2 1"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,255,255" name="4" orbit="[[172,-99,19],[73,-45,19]]" prototype="17/6 -7/3 4/3 -5/6 -1/6 -5/6"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,255,255" name="3" orbit="[[11,3,29],[-10,21,29]]" prototype="-5/3 1/3 1/3 -2/3 4/3 -5/3"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="rotation 4" selectInputs="false"/>
  </Tools>
</vzome:vZome>
