<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="1400" lastStickyEdit="1385">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <StrutCreation anchor="1 2 0 0 0 0" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 0 -2 -4" index="1" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -2 -4" index="16" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 0 0" index="45" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -2 -4" startSegment="1 2 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <StrutCreation anchor="1 2 0 0 -1 -2" index="16" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -1 -2" index="1" len="1 2"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -4" startSegment="1 2 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -2 -4"/>
    <SelectManifestation endSegment="1 2 1 2 -2 -4" startSegment="1 2 0 0 -2 -4"/>
    <SelectManifestation point="1 2 0 0 -2 -4"/>
    <SelectManifestation endSegment="1 2 -1 -2 -2 -4" startSegment="1 2 0 0 -2 -4"/>
    <SelectManifestation point="1 2 -1 -2 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="16" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -1 -2"/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 1/2 1/2 1/2 1"/>
    <SelectManifestation endSegment="1 3/2 1/2 1/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 3 4 -1 -2" startSegment="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 4 -1 -2" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 3 4 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 0 0" startSegment="1 2 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 0 0" startSegment="1 2 0 0 -1 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" index="22" len="4 6"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="55" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 0 0 -1 -2"/>
    <StrutCreation anchor="1 2 0 0 -3 -5" index="1" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -3 -5" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -3 -5" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -1 -2 -3 -5" dir="0" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 -3 -5" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 -6 -10" startSegment="1 2 -1 -2 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -3 -5" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 -3 -5" dir="0" index="45" len="2 3" sense="minus"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 0 0 -3 -5"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -2 -3 -3 -5" dir="purple" index="2" len="1 2"/>
    <StrutCreation anchor="1 2 2 3 -3 -5" dir="purple" index="2" len="1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 0 0 -1 -2"/>
    <StrutCreation anchor="1 2 -1 -2 -1 -2" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -4 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 0 0 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 3 0 0"/>
    <SelectManifestation point="2 4 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ShowNormals/>
    <SelectManifestation endSegment="13/2 11 0 0 -7/2 -11/2" startSegment="3/2 3 0 0 -3/2 -5/2"/>
    <StrutCreation anchor="1 2 0 0 -1 -2" dir="yellow" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 0 0 -3/2 -5/2"/>
    <SelectManifestation point="3/2 3 0 0 -3/2 -5/2"/>
    <SelectManifestation endSegment="13/2 11 0 0 -7/2 -11/2" startSegment="3/2 3 0 0 -3/2 -5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 0 0 -3 -5"/>
    <SelectManifestation endSegment="6 10 0 0 -3 -5" startSegment="1 2 0 0 -1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 0 0 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="5/3 3 0 0 -4/3 -7/3" index="16" len="1 2"/>
    <StrutCreation anchor="5/3 3 -1 -2 -4/3 -7/3" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -3 0 0" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="5/3 3 -2 -4 -4/3 -7/3" startSegment="5/3 3 -1 -2 -4/3 -7/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -2 -3 0 0" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="5/3 3 -2 -4 -4/3 -7/3" startSegment="5/3 3 -1 -2 -4/3 -7/3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 0 0 -3 -5" startSegment="1 2 0 0 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="5/3 3 -2 -3 -4/3 -7/3" dir="yellow" index="38" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-10/3 -5 -2 -3 2/3 2/3" startSegment="5/3 3 -2 -3 -4/3 -7/3"/>
    <SelectManifestation endSegment="1 2 -2 -4 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 -1 -2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="sand" index="32" len="1 3/2" sense="minus"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="sand" index="47" len="1 3/2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 2 3 -1 -2" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -3 -5" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 -3 -5" dir="0" index="45" len="2 -1" sense="minus"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 0 -2 4 -2 -6"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="4 0 -2 4 -2 -6" dir="0" index="45" len="2 -1" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 -2 4 -2 -6"/>
    <SelectManifestation point="7 -2 -5 6 -1 -7"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 -2 -5 6 -1 -7" startSegment="4 0 -2 4 -2 -6"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 -2 -5 6 -1 -7" startSegment="4 0 -2 4 -2 -6"/>
    <DeselectAll/>
    <SelectManifestation point="7 -2 -5 6 -1 -7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 0 -2 4 -2 -6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 -6 -10" startSegment="1 2 1 2 -3 -5"/>
    <SelectManifestation endSegment="0 0 2 4 -6 -10" startSegment="1 2 1 2 -3 -5"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 -3 -5" dir="0" index="35" len="-1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1/2 2 -1 7/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -6 -10" startSegment="1 2 1 2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="4 0 -2 4 -2 -6"/>
    <Delete/>
    <SelectManifestation point="1 2 1 2 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 1 2 -3 -5" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1/2 2 -1 7/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 1 -3 -5"/>
    <SelectManifestation endSegment="0 1 1 1 -3 -5" startSegment="1 2 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -2"/>
    <SelectManifestation point="1/2 2 -1 7/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="1 2 2 3 -1 -2"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="1 2 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="1 2 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -3 -5" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -3 -5" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="1" index="45" len="3 5" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 -6 -10" startSegment="1 2 -1 -2 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -4 -6 -10" startSegment="1 2 -1 -2 -3 -5"/>
    <SelectManifestation point="0 0 -2 -4 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 2 -1 7/2 -3/2 -13/2"/>
    <SelectManifestation point="1/2 2 1 -7/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="1 2 2 3 -1 -2"/>
    <SelectManifestation endSegment="1/2 2 1 -7/2 -3/2 -13/2" startSegment="1/2 2 -1 7/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="1 2 2 3 -1 -2"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-10/3 -5 -2 -3 2/3 2/3"/>
    <SelectManifestation endSegment="-10/3 -5 -2 -3 2/3 2/3" startSegment="5/3 3 -2 -3 -4/3 -7/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 -1 -2"/>
    <SelectManifestation point="1/2 2 1 -7/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 4 -1 -2" startSegment="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 4 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 2 4 -1 -2" startSegment="1 2 1 2 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 2 3 0 0" startSegment="1 2 2 3 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 0 0"/>
      <polygonVertex at="2 4 -2 -3 0 0"/>
      <polygonVertex at="1 2 -2 -3 -3 -5"/>
      <polygonVertex at="1 2 2 3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="1 2 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 2 -1 7/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 2 1 -7/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 2 1 -7/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -4 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 2 -2 -4 -1 -2"/>
    <SelectManifestation point="5/3 3 -2 -4 -4/3 -7/3"/>
    <SelectManifestation endSegment="5/3 3 -2 -4 -4/3 -7/3" startSegment="5/3 3 -1 -2 -4/3 -7/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/3 3 -1 -2 -4/3 -7/3" startSegment="5/3 3 0 0 -4/3 -7/3"/>
    <SelectManifestation point="5/3 3 -1 -2 -4/3 -7/3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 0 0 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 0 0 -1 -2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="6 10 0 0 -3 -5" startSegment="1 2 0 0 -1 -2"/>
    <Delete/>
    <SelectManifestation point="6 10 0 0 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 0 0"/>
      <polygonVertex at="2 4 -2 -3 0 0"/>
      <polygonVertex at="1 2 -2 -3 -3 -5"/>
      <polygonVertex at="1 2 2 3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 4 -2 -3 0 0" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="5/3 3 -2 -3 -4/3 -7/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -3 0 0"/>
    <SelectManifestation point="2 4 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -3 -5" startSegment="1 2 0 0 -3 -5"/>
    <SelectManifestation point="1 2 0 0 -3 -5"/>
    <SelectManifestation endSegment="1 2 -1 -2 -3 -5" startSegment="1 2 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 0 0 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 0 0 -3 -5"/>
    <SelectManifestation point="5/3 3 0 0 -4/3 -7/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 0 0" startSegment="1 2 0 0 -1 -2"/>
    <SelectManifestation point="1 2 0 0 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 -1 -2 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 -1 -2"/>
    <SelectManifestation point="1 2 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="1 2 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 1 -7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 1 -7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 1 -7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 1 -7/2 -3/2 -13/2" startSegment="1/2 2 -1 7/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 -2 -5 6 -1 -7" startSegment="4 0 -2 4 -2 -6"/>
    <SelectManifestation endSegment="7 -2 -5 6 -1 -7" startSegment="4 0 -2 4 -2 -6"/>
    <SelectManifestation endSegment="7 -2 -5 6 -1 -7" startSegment="4 0 -2 4 -2 -6"/>
    <SelectManifestation point="1/2 2 1 -7/2 -3/2 -13/2"/>
    <EndBlock/>
    <StrutCreation anchor="1/2 2 1 -7/2 -3/2 -13/2" index="1" len="-6 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="1 2 1 2 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 -2 -5 6 -1 -7" startSegment="4 0 -2 4 -2 -6"/>
    <SelectManifestation endSegment="7 -2 -5 6 -1 -7" startSegment="4 0 -2 4 -2 -6"/>
    <SelectManifestation endSegment="7 -2 -5 6 -1 -7" startSegment="4 0 -2 4 -2 -6"/>
    <SelectManifestation endSegment="7 -2 -5 6 -1 -7" startSegment="4 0 -2 4 -2 -6"/>
    <SelectManifestation endSegment="7 -2 -5 6 -1 -7" startSegment="4 0 -2 4 -2 -6"/>
    <SelectManifestation endSegment="7 -2 -5 6 -1 -7" startSegment="4 0 -2 4 -2 -6"/>
    <SelectManifestation endSegment="7 -2 -5 6 -1 -7" startSegment="4 0 -2 4 -2 -6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1/2 2 -1 7/2 -3/2 -13/2"/>
    <StrutCreation anchor="1/2 2 -1 7/2 -3/2 -13/2" index="16" len="-6 4"/>
    <SelectManifestation endSegment="1/2 2 1 -7/2 -3/2 -13/2" startSegment="1/2 2 -1 7/2 -3/2 -13/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 2 5 -1/2 -3/2 -13/2" startSegment="1/2 2 -1 7/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation point="1/2 2 -5 1/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 2 1 -7/2 -3/2 -13/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="1/2 2 1 -7/2 -3/2 -13/2"/>
    <Delete/>
    <SelectManifestation endSegment="1/2 2 5 -1/2 -3/2 -13/2" startSegment="1/2 2 -1 7/2 -3/2 -13/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1/2 2 -5 1/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 1 -7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 0 -2 4 -2 -6" startSegment="1 2 1 2 -3 -5"/>
    <SelectManifestation endSegment="4 0 -2 4 -2 -6" startSegment="1 2 1 2 -3 -5"/>
    <SelectManifestation endSegment="4 0 -2 4 -2 -6" startSegment="1 2 1 2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="4" index="30" len="2 3"/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="3/2 2 5 -1/2 -3/2 -13/2"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="4" index="15" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 2 -5 1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="3/2 2 -5 1/2 -3/2 -13/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1/2 2 1 -7/2 -3/2 -13/2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 2 -5 1/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 2 5 -1/2 -3/2 -13/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1/2 2 -5 1/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 2 -5 1/2 -3/2 -13/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1/2 2 -5 1/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation point="1/2 2 -5 1/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 2 5 -1/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -1 7/2 -3/2 -13/2" startSegment="1 2 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation point="1 2 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 1 -7/2 -3/2 -13/2" startSegment="1 2 -2 -3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 2 -5 1/2 -3/2 -13/2"/>
    <SelectManifestation point="1 2 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -2" startSegment="1/2 2 -5 1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 -2 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -2" startSegment="1/2 2 -5 1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 -2 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="1 2 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="1 2 -2 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="1 2 -2 -3 -1 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -1 -2"/>
    <SelectManifestation point="1 2 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 0 -1 -2" index="1" len="1 2"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="1 2 0 0 -1 -2"/>
    <Delete/>
    <StrutCreation anchor="1 2 0 0 0 0" index="45" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 0 0" index="0" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -1 -2" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1/2 2 5 -1/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1/2 2 -5 1/2 -3/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 1 2 -1 -2"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -1/2 -1"/>
    <SelectManifestation point="1/2 1 1/2 1 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 1/2 1 -1/2 -1"/>
    <SelectManifestation point="1 2 0 0 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -1/2 -1" startSegment="1/2 1 1/2 1 -1/2 -1"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 0 -1/2 -1" dir="green" index="21" len="1/2 1"/>
    <StrutCreation anchor="1 2 0 0 -1/2 -1" dir="green" index="36" len="1/2 1"/>
    <StrutCreation anchor="1 2 0 0 -1/2 -1" dir="green" index="6" len="1/2 1"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 1/2 1 -1/2 -1"/>
    <SelectManifestation point="1/2 1 1/2 1 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 1/2 1 -1/2 -1"/>
    <SelectManifestation point="3/2 3 -1/2 -1 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 1/2 1 -1/2 -1"/>
    <SelectManifestation point="1/2 1 -1/2 -1 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -1/2 -1 -1/2 -1"/>
    <SelectManifestation point="3/2 3 -1/2 -1 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3 1/2 1 -1/2 -1"/>
    <SelectManifestation point="1/2 1 1/2 1 -1/2 -1"/>
    <SelectManifestation point="1/2 1 -1/2 -1 -1/2 -1"/>
    <SelectManifestation point="3/2 3 -1/2 -1 -1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 5 -1/2 -3/2 -13/2" startSegment="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1/2 2 5 -1/2 -3/2 -13/2" startSegment="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1/2 2 -5 1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1/2 2 -5 1/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -2" startSegment="1/2 2 -5 1/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -2" startSegment="1/2 2 -5 1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -2" startSegment="1/2 2 -5 1/2 -3/2 -13/2"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 -2 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -2" startSegment="1/2 2 -5 1/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="1 2 -1 -2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 0 0 -1 -2"/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="1 2 -1 -2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 5 -1/2 -3/2 -13/2" startSegment="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 2 5 -1/2 -3/2 -13/2" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1/2 2 -5 1/2 -3/2 -13/2" startSegment="1/2 2 5 -1/2 -3/2 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 2 5 -1/2 -3/2 -13/2" startSegment="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 -2 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 -2 -3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="1 2 -2 -3 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -2" startSegment="1/2 2 -5 1/2 -3/2 -13/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -1/2 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 -1/2 -1 0 0" startSegment="1/2 1 1/2 1 0 0"/>
    <EndBlock/>
    <Midpoint/>
    <SelectManifestation endSegment="-1/2 -1 -1/2 -1 0 0" startSegment="-1/2 -1 1/2 1 0 0"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 -1 -1/2 -1 0 0" startSegment="-1/2 -1 1/2 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1 -1/2 -1 0 0" startSegment="-1/2 -1 1/2 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1/2 1 0 0"/>
      <polygonVertex at="-1/2 -1 1/2 1 0 0"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 0 0"/>
      <polygonVertex at="1/2 1 -1/2 -1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 0 -1 7/2 1 11/2" startSegment="0 0 1 2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -1/2 -1" startSegment="0 0 0 0 1/2 1"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-4" symmetry="icosahedral"/>
    <RotationTool corrected="true" full="true" name="tool-5" symmetry="icosahedral"/>
    <SelectManifestation endSegment="-1/2 0 -5 1/2 1 11/2" startSegment="-1/2 0 5 -1/2 1 11/2"/>
    <Midpoint/>
    <SelectManifestation endSegment="-1/2 0 -5 1/2 -1 -11/2" startSegment="-1/2 0 5 -1/2 -1 -11/2"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 0 0 -1 -11/2"/>
    <SelectManifestation point="-1/2 0 0 0 1 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 0 0 -1 -11/2"/>
    <SelectManifestation point="-1/2 0 0 0 1 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 0 0 0 1 11/2" startSegment="-1/2 0 0 0 -1 -11/2"/>
    <SelectManifestation endSegment="-1/2 0 0 0 1 11/2" startSegment="-1/2 0 0 0 -1 -11/2"/>
    <SelectManifestation endSegment="-1/2 0 0 0 1 11/2" startSegment="-1/2 0 0 0 -1 -11/2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 0 0 0 1 11/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1/2 0 5 -1/2 1 11/2" startSegment="1/2 0 -5 1/2 1 11/2"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 0 0 1 11/2"/>
    <SelectManifestation point="-1/2 0 0 0 -1 -11/2"/>
    <SelectManifestation point="1/2 0 0 0 1 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 0 0 0 -1 -11/2"/>
    <SelectManifestation point="1/2 0 0 0 1 11/2"/>
    <SelectManifestation endSegment="-1 -2 0 0 1/2 1" startSegment="-1/2 0 5 -1/2 -1 -11/2"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -1 -2 1/2 1" dir="5" index="30" len="2 3"/>
    <StrutCreation anchor="0 0 1 2 1/2 1" dir="5" index="15" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 0 -5 1/2 -1 -11/2" startSegment="-1/2 0 5 -1/2 -1 -11/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 0 -5 1/2 -1 -11/2" startSegment="-1/2 0 5 -1/2 -1 -11/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 0 -5 1/2 -1 -11/2" startSegment="-1/2 0 5 -1/2 -1 -11/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 5 -1/2 -1 -11/2"/>
    <SelectManifestation point="-1/2 0 0 0 -1 -11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 0 0 0 -1 -11/2" startSegment="-1/2 0 5 -1/2 -1 -11/2"/>
    <EndBlock/>
    <StrutCreation anchor="-1/2 0 0 0 -1 -11/2" index="16" len="5 -1/2"/>
    <StrutCreation anchor="-1/2 0 0 0 -1 -11/2" index="45" len="5 -1/2"/>
    <StrutCreation anchor="-1/2 0 0 0 -1 -11/2" index="0" len="5 -1/2"/>
    <SelectManifestation endSegment="-1/2 -2 4 -5/2 -1 -11/2" startSegment="0 0 -1 -2 1/2 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 1/2 1"/>
    <SelectManifestation point="-11/2 1/2 0 0 -1 -11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1/2 1"/>
    <SelectManifestation point="-11/2 1/2 0 0 -1 -11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 -2 -4 5/2 -1 -11/2" startSegment="0 0 1 2 1/2 1"/>
    <SelectManifestation point="-1/2 -2 -4 5/2 -1 -11/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -2 -4 5/2 -1 -11/2" startSegment="0 0 1 2 1/2 1"/>
    <SelectManifestation point="-1/2 -2 -4 5/2 -1 -11/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 1/2 1"/>
    <SelectManifestation point="9/2 -1/2 0 0 -1 -11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 1/2 1"/>
    <SelectManifestation point="9/2 -1/2 0 0 -1 -11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -2 4 -5/2 -1 -11/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -2 4 -5/2 -1 -11/2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 0 5 -1/2 1 11/2" startSegment="1/2 0 -5 1/2 1 11/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 0 5 -1/2 1 11/2" startSegment="1/2 0 -5 1/2 1 11/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1/2 0 0 0 1 11/2" index="1" len="5 -1/2"/>
    <StrutCreation anchor="1/2 0 0 0 1 11/2" index="16" len="5 -1/2"/>
    <StrutCreation anchor="1/2 0 0 0 1 11/2" index="0" len="5 -1/2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 1/2 1" startSegment="-1/2 0 5 -1/2 -1 -11/2"/>
    <SelectManifestation endSegment="11/2 -1/2 0 0 1 11/2" startSegment="1/2 0 0 0 1 11/2"/>
    <SelectManifestation point="11/2 -1/2 0 0 1 11/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1/2 0 0 0 1 11/2"/>
    <Delete/>
    <SelectManifestation endSegment="1/2 0 -5 1/2 1 11/2" startSegment="1/2 0 0 0 1 11/2"/>
    <Delete/>
    <SelectManifestation endSegment="1/2 0 5 -1/2 1 11/2" startSegment="1/2 0 0 0 1 11/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 5 -1/2 1 11/2"/>
    <SelectManifestation point="1/2 0 -5 1/2 1 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-1/2 0 -5 1/2 -1 -11/2" startSegment="-1/2 0 0 0 -1 -11/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 0 0 -1 -11/2"/>
    <SelectManifestation endSegment="9/2 -1/2 0 0 -1 -11/2" startSegment="-1/2 0 0 0 -1 -11/2"/>
    <SelectManifestation endSegment="-11/2 1/2 0 0 -1 -11/2" startSegment="-1/2 0 0 0 -1 -11/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9/2 -1/2 0 0 -1 -11/2"/>
    <SelectManifestation point="-11/2 1/2 0 0 -1 -11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 0 -1 7/2 -1 -11/2" startSegment="0 0 1 2 -5/2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 5 -1/2 1 11/2"/>
    <SelectManifestation point="1/2 0 -5 1/2 1 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 -1/2 -1" startSegment="1 2 0 0 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1/2 1 -1/2 -1 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1/2 0 -5 1/2 -1 -11/2" startSegment="0 0 -1 -2 -1/2 -1"/>
    <Delete/>
    <SelectManifestation point="0 0 -1 -2 -1/2 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 5 -1/2 -1 -11/2"/>
    <SelectManifestation endSegment="-1 -2 0 0 1/2 1" startSegment="-1/2 0 5 -1/2 -1 -11/2"/>
    <SelectManifestation endSegment="-1/2 0 5 -1/2 -1 -11/2" startSegment="0 0 1 2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 -5 1/2 -1 -11/2"/>
    <SelectManifestation endSegment="-1/2 0 -5 1/2 -1 -11/2" startSegment="1 2 0 0 1/2 1"/>
    <SelectManifestation endSegment="-1 -2 0 0 1/2 1" startSegment="-1/2 0 -5 1/2 -1 -11/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -1/2 -1"/>
    <SelectManifestation point="9/2 -1/2 0 0 -1 -11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 -1/2 -1"/>
    <SelectManifestation point="-11/2 1/2 0 0 -1 -11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 1/2 1"/>
    <SelectManifestation endSegment="1 2 0 0 1/2 1" startSegment="0 0 0 0 1/2 1"/>
    <SelectManifestation endSegment="0 0 1 2 -1/2 -1" startSegment="1 2 0 0 1/2 1"/>
    <SelectManifestation endSegment="1 2 0 0 1/2 1" startSegment="-1 -2 0 0 1/2 1"/>
    <SelectManifestation endSegment="-1 -2 0 0 1/2 1" startSegment="0 0 0 0 1/2 1"/>
    <SelectManifestation point="-1 -2 0 0 1/2 1"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1/2 -1" startSegment="-1 -2 0 0 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1/2 -1 -1/2 -1 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -2 -1/2 -1" startSegment="0 0 0 0 -1/2 -1"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 0 -1/2 -1" startSegment="1 2 0 0 -1/2 -1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -2 -1/2 -1" startSegment="0 0 1 2 -1/2 -1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 -1/2 -1" startSegment="0 0 0 0 -1/2 -1"/>
    <Delete/>
    <SelectManifestation point="0 0 1 2 -1/2 -1"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 0 1/2 1" startSegment="0 0 1 2 -1/2 -1"/>
    <Delete/>
    <SelectManifestation point="-1/2 -1 1/2 1 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-11/2 1/2 0 0 -1 -11/2"/>
    <SelectManifestation point="-1 -2 0 0 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/2 1/2 0 0 -1 -11/2" startSegment="9/2 -1/2 0 0 -1 -11/2"/>
    <SelectManifestation endSegment="-1 -2 0 0 -1/2 -1" startSegment="-11/2 1/2 0 0 -1 -11/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/2 1/2 0 0 -1 -11/2" startSegment="9/2 -1/2 0 0 -1 -11/2"/>
    <SelectManifestation endSegment="9/2 -1/2 0 0 -1 -11/2" startSegment="1 2 0 0 -1/2 -1"/>
    <SelectManifestation endSegment="1/2 0 -5 1/2 1 11/2" startSegment="0 0 -1 -2 1/2 1"/>
    <SelectManifestation endSegment="1/2 0 -5 1/2 1 11/2" startSegment="1/2 0 5 -1/2 1 11/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 0 -5 1/2 1 11/2" startSegment="0 0 -1 -2 1/2 1"/>
    <SelectManifestation endSegment="1/2 0 -5 1/2 1 11/2" startSegment="1/2 0 5 -1/2 1 11/2"/>
    <SelectManifestation endSegment="1/2 0 5 -1/2 1 11/2" startSegment="0 0 1 2 1/2 1"/>
    <SelectManifestation endSegment="1/2 0 -5 1/2 1 11/2" startSegment="0 0 -1 -2 1/2 1"/>
    <SelectManifestation endSegment="1/2 0 1 -7/2 1 11/2" startSegment="0 0 -1 -2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 0 1 -7/2 1 11/2" startSegment="0 0 -1 -2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 0 -5 1/2 1 11/2" startSegment="1/2 0 5 -1/2 1 11/2"/>
    <SelectManifestation endSegment="1/2 0 5 -1/2 1 11/2" startSegment="0 0 1 2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -1/2 -1" startSegment="0 0 0 0 -1/2 -1"/>
    <SelectManifestation endSegment="0 0 0 0 -1/2 -1" startSegment="0 0 0 0 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -1/2 -1" startSegment="0 0 0 0 1/2 1"/>
    <SelectManifestation endSegment="0 0 1 2 1/2 1" startSegment="0 0 0 0 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 1/2 1" startSegment="0 0 0 0 1/2 1"/>
    <SelectManifestation endSegment="0 0 1 2 1/2 1" startSegment="0 0 -1 -2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 1/2 1" startSegment="0 0 -1 -2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 1/2 1" startSegment="0 0 0 0 1/2 1"/>
    <SelectManifestation endSegment="0 0 1 2 1/2 1" startSegment="0 0 0 0 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -1/2 -1" startSegment="1/2 0 -5 1/2 1 11/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -1/2 -1" startSegment="0 0 0 0 -1/2 -1"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 0 -1/2 -1" index="47" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -3/2 -3" index="47" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 -1/2 -1" index="47" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 -3/2 -3" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 -5/2 -5"/>
    <SelectManifestation point="1 2 0 0 -5/2 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 -1/2 0 0 -1 -11/2"/>
    <SelectManifestation endSegment="-11/2 1/2 0 0 -1 -11/2" startSegment="9/2 -1/2 0 0 -1 -11/2"/>
    <SelectManifestation endSegment="9/2 -1/2 0 0 -1 -11/2" startSegment="0 0 1 2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -5/2 -5"/>
    <SelectManifestation point="0 0 1 2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -5/2 -5"/>
    <SelectManifestation point="0 0 1 2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/2 1/2 0 0 -1 -11/2" startSegment="0 0 1 2 1/2 1"/>
    <SelectManifestation point="-11/2 1/2 0 0 -1 -11/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="9/2 -1/2 0 0 -1 -11/2" startSegment="0 0 -1 -2 1/2 1"/>
    <Delete/>
    <SelectManifestation endSegment="-11/2 1/2 0 0 -1 -11/2" startSegment="0 0 -1 -2 1/2 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 1/2 1"/>
    <SelectManifestation point="1 2 0 0 -5/2 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 1/2 1"/>
    <SelectManifestation point="-1 -2 0 0 -5/2 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 -1/2 -1" startSegment="-11/2 1/2 0 0 -1 -11/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="9/2 -1/2 0 0 -1 -11/2" startSegment="1 2 0 0 -1/2 -1"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 0 0 -1/2 -1" startSegment="1/2 0 5 -1/2 1 11/2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 1/2 1" startSegment="1 2 0 0 -5/2 -5"/>
    <StrutCreation anchor="1 2 0 0 -1/2 -1" dir="turquoise" index="35" len="2 3"/>
    <StrutCreation anchor="-1 -2 0 0 -1/2 -1" dir="turquoise" index="50" len="2 3" sense="minus"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 5 -1/2 1 11/2"/>
    <SelectManifestation endSegment="1/2 0 5 -1/2 1 11/2" startSegment="-1 -2 0 0 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 -1/2 -1" startSegment="1/2 0 -5 1/2 1 11/2"/>
    <SelectManifestation point="1/2 0 -5 1/2 1 11/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 0 0 -1/2 -1" dir="turquoise" index="5" len="2 3"/>
    <StrutCreation anchor="1 2 0 0 -1/2 -1" dir="turquoise" index="20" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 -5 1/2 1 11/2"/>
    <SelectManifestation endSegment="-1 -2 0 0 -1/2 -1" startSegment="1/2 0 -5 1/2 1 11/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1/2 0 -5 1/2 1 11/2" startSegment="0 0 -1 -2 1/2 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 1/2 1"/>
    <SelectManifestation point="0 0 -1 -2 5/2 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 5/2 5"/>
    <SelectManifestation point="0 0 1 2 5/2 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1/2 0 -5 1/2 1 11/2" startSegment="1/2 0 5 -1/2 1 11/2"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 0 0 -1/2 -1" startSegment="1/2 0 -5 1/2 1 11/2"/>
    <Delete/>
    <SelectManifestation endSegment="1/2 0 5 -1/2 1 11/2" startSegment="0 0 1 2 1/2 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 1/2 1"/>
    <SelectManifestation point="0 0 1 2 5/2 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 5/2 5"/>
    <SelectManifestation point="0 0 1 2 5/2 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 1/2 1" startSegment="-1 -2 0 0 -1/2 -1"/>
    <SelectManifestation endSegment="0 0 1 2 5/2 5" startSegment="0 0 1 2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 1/2 1" startSegment="-1 -2 0 0 -1/2 -1"/>
    <SelectManifestation endSegment="0 0 1 2 5/2 5" startSegment="0 0 1 2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -5/2 -5" startSegment="-1 -2 0 0 -5/2 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -5/2 -5" startSegment="1 2 0 0 -3/2 -3"/>
    <SelectManifestation point="1 2 0 0 -3/2 -3"/>
    <SelectManifestation endSegment="1 2 0 0 -3/2 -3" startSegment="1 2 0 0 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -5/2 -5"/>
    <SelectManifestation point="1 2 0 0 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 -5/2 -5" startSegment="-1 -2 0 0 -3/2 -3"/>
    <SelectManifestation point="-1 -2 0 0 -3/2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -3/2 -3" startSegment="-1 -2 0 0 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 -5/2 -5"/>
    <SelectManifestation point="-1 -2 0 0 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -5/2 -5" startSegment="-1 -2 0 0 -5/2 -5"/>
    <SelectManifestation endSegment="-1 -2 0 0 -5/2 -5" startSegment="0 0 -1 -2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -5/2 -5" startSegment="0 0 -1 -2 1/2 1"/>
    <SelectManifestation endSegment="-1 -2 0 0 -5/2 -5" startSegment="0 0 -1 -2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 -5/2 -5" startSegment="0 0 -1 -2 1/2 1"/>
    <SelectManifestation endSegment="0 0 -1 -2 1/2 1" startSegment="-1 -2 0 0 -1/2 -1"/>
    <SelectManifestation endSegment="-1 -2 0 0 -1/2 -1" startSegment="-1 -2 0 0 -5/2 -5"/>
    <SelectManifestation endSegment="-1 -2 0 0 -5/2 -5" startSegment="0 0 -1 -2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 -1/2 -1" startSegment="0 0 0 0 -1/2 -1"/>
    <SelectManifestation point="0 0 0 0 -1/2 -1"/>
    <SelectManifestation endSegment="1 2 0 0 -1/2 -1" startSegment="0 0 0 0 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 -1/2 -1"/>
    <SelectManifestation point="1 2 0 0 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 1/2 1" startSegment="0 0 0 0 1/2 1"/>
    <SelectManifestation endSegment="0 0 1 2 1/2 1" startSegment="0 0 0 0 1/2 1"/>
    <SelectManifestation point="0 0 0 0 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 1/2 1"/>
    <SelectManifestation point="0 0 1 2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1 0 0 0 0" startSegment="1/2 1 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1 1/2 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1 -1/2 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1 1/2 1 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -1/2 -1" startSegment="0 0 0 0 1/2 1"/>
    <SelectManifestation endSegment="-1/2 -1 -1/2 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1/2 1 0 0"/>
      <polygonVertex at="-1/2 -1 1/2 1 0 0"/>
      <polygonVertex at="-1/2 -1 -1/2 -1 0 0"/>
      <polygonVertex at="1/2 1 -1/2 -1 0 0"/>
    </SelectManifestation>
    <BookmarkTool name="tool-8"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 -1/2 -1 0 0" startSegment="1/2 1 1/2 1 0 0"/>
    <SelectManifestation endSegment="1/2 1 -1/2 -1 0 0" startSegment="-1/2 -1 -1/2 -1 0 0"/>
    <SelectManifestation endSegment="-1/2 -1 -1/2 -1 0 0" startSegment="-1/2 -1 1/2 1 0 0"/>
    <SelectManifestation endSegment="-1/2 -1 1/2 1 0 0" startSegment="1/2 1 1/2 1 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BookmarkTool name="tool-9"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1/2 1 1/2 1 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 1/2 1" startSegment="0 0 -1 -2 1/2 1"/>
    <SelectManifestation endSegment="1 2 0 0 -1/2 -1" startSegment="-1 -2 0 0 -1/2 -1"/>
    <EndBlock/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="94.52642822265625" far="189.05276489257812" near="0.23631618916988373" parallel="false" stereoAngle="0.0" width="42.53689956665039">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.281375527381897" y="-0.8465472459793091" z="-0.4518197178840637"/>
      <LookDirection x="0.9560601115226746" y="0.2876468002796173" z="0.056438691914081573"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="255,255,255" name="5" orbit="[[134,-61,209],[113,-53,209]]" prototype="-7/2 5/2 -53/2 16 12 -17/2"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[-10,9,71],[123,-61,71]]" prototype="-3/2 1 16 -19/2 15/2 -7/2"/>
    <Direction color="255,255,255" name="3" orbit="[[-26,17,11],[155,-95,11]]" prototype="-7/2 5/2 -31/2 10 12 -17/2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[52,-25,57],[41,-23,57]]" prototype="-3/2 1/2 -53/2 16 12 -17/2"/>
    <Direction color="255,255,255" name="1" orbit="[[-4,3,5],[147,-89,55]]" prototype="2 -3/2 51/2 -31/2 -41/2 12"/>
    <Direction color="255,255,255" name="2" orbit="[[-10,9,71],[-69,55,71]]" prototype="3/2 -1 10 -13/2 -15/2 7/2"/>
    <Direction color="255,192,203" name="0" orbit="[[-4,3,5],[-11,7,5]]" prototype="1 -1 1 -1 0 -1"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="12" orbit="[[-135,86,71],[0,0,1]]" prototype="37/2 -23/2 0 0 -15/2 7/2"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[115,-68,71],[0,0,1]]" prototype="-31/2 19/2 0 0 -15/2 7/2"/>
    <Direction color="255,255,255" name="10" orbit="[[-626,455,671],[19,43,671]]" prototype="24 -29/2 1 -1 12 -17/2"/>
    <Direction color="255,255,255" name="9" orbit="[[-702,539,859],[-37,59,859]]" prototype="-29 35/2 -1 1 12 -17/2"/>
    <Direction color="255,255,255" name="7" orbit="[[-10,9,71],[125,-77,71]]" prototype="3/2 -1 -17 21/2 -15/2 7/2"/>
    <Direction color="255,255,255" name="8" orbit="[[-13,11,95],[0,0,1]]" prototype="-8 5 0 0 39 -23"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="rotation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="axial symmetry 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
