<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="108" field="golden" version="7.1">
  <EditHistory editNumber="20" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ 1, 3, 1 ] ], [ [ -4, -6, 1 ], [ -1, -1, 1 ], [ 0, 1, 1 ] ], [ [ -3, -6, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ -2, -2, 1 ] ], [ [ -3, -5, 1 ], [ 0, -1, 1 ], [ 2, 4, 1 ] ], [ [ -3, -4, 1 ], [ -3, -4, 1 ], [ -3, -4, 1 ] ], [ [ -2, -4, 1 ], [ 3, 5, 1 ], [ 0, 1, 1 ] ], [ [ -2, -3, 1 ], [ -2, -2, 1 ], [ -3, -5, 1 ] ], [ [ -1, -3, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ 0, 1, 1 ], [ -4, -6, 1 ] ], [ [ 0, -1, 1 ], [ 2, 2, 1 ], [ 3, 5, 1 ] ], [ [ 0, -1, 1 ], [ 2, 4, 1 ], [ -3, -5, 1 ] ], [ [ 0, -1, 1 ], [ 4, 6, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ -1, -3, 1 ], [ 4, 7, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 3, 1 ], [ -4, -7, 1 ] ], [ [ 0, 1, 1 ], [ -4, -6, 1 ], [ -1, -1, 1 ] ], [ [ 0, 1, 1 ], [ -2, -4, 1 ], [ 3, 5, 1 ] ], [ [ 1, 1, 1 ], [ 0, -1, 1 ], [ 4, 6, 1 ] ], [ [ 1, 2, 1 ], [ -3, -6, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -3, -6, 1 ] ], [ [ 2, 2, 1 ], [ 3, 5, 1 ], [ 0, -1, 1 ] ], [ [ 1, 3, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -3, -5, 1 ], [ 0, -1, 1 ] ], [ [ 3, 4, 1 ], [ 3, 4, 1 ], [ 3, 4, 1 ] ], [ [ 3, 5, 1 ], [ 0, -1, 1 ], [ 2, 2, 1 ] ], [ [ 3, 5, 1 ], [ 0, 1, 1 ], [ -2, -4, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 2, 2, 1 ] ], [ [ 4, 6, 1 ], [ 1, 1, 1 ], [ 0, -1, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ -1, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 23,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#FFB31A"
  }, {
    "vertex" : 11,
    "color" : "#FFB31A"
  }, {
    "vertex" : 25,
    "color" : "#FF0000"
  }, {
    "vertex" : 8,
    "color" : "#00993F"
  }, {
    "vertex" : 16,
    "color" : "#00993F"
  }, {
    "vertex" : 33,
    "color" : "#00993F"
  }, {
    "vertex" : 13,
    "color" : "#FF0000"
  }, {
    "vertex" : 29,
    "color" : "#FF0000"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#008EC2"
  }, {
    "vertex" : 26,
    "color" : "#FFFF00"
  }, {
    "vertex" : 18,
    "color" : "#008EC2"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 19,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 10, 23 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 11, 23 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 11, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 12 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 28, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 29 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 25, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 30 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 11, 1 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 10, 19 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 22, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 14, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 24, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 2 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 23 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 22 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 22, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 33 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ {
    "vertices" : [ 10, 23, 11 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 8, 25, 11 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 33, 29, 23 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 26, 23, 33 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 23, 24, 33 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 28, 29, 33 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 28, 15, 13 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 13, 15, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 8, 6 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 21, 29, 28 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 0, 10, 16 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 28, 25, 8 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 21, 20, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 32, 25 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 21, 16, 20 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 32, 33, 30 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 25, 32, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 18, 11 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 13, 21, 28 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 16, 10, 22 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 22, 10, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 19, 26 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 13, 16, 21 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 11, 1, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 11, 2 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 2, 1, 0 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 24, 25, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 14, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 11, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 7, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 18, 7 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 7, 5, 3 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 13, 4, 16 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 13, 2, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 6, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 2, 0 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 10, 0, 3 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 10, 9, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 3, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 5, 9 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 9, 23, 26 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 7, 23, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 23, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 24, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 24, 12 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 7, 9, 5 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 29, 27, 33 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 29, 22, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 22, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 22, 26 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 8, 25, 14 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 18, 14, 24 ],
    "color" : "#7FC6E0"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -1 -1 0 1" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 -2 -2" startSegment="-1 -2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -2 -3 -2 -2" startSegment="-1 -2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-4 -6 -1 -1 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-4 -6 -1 -1 0 1"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4387274980545044" y="-0.762965977191925" z="0.47476449608802795"/>
      <LookDirection x="0.3304765224456787" y="0.35431212186813354" z="0.8747847080230713"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,1],[4,-1,11]]" prototype="4 -2 -12 8 22 -14"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[5,-2,11],[5,-2,11]]" prototype="22 -14 -2 2 -2 2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
