<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="77" field="golden" version="7.1">
  <EditHistory editNumber="117" lastStickyEdit="115">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="21" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="23" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="20" len="2 4"/>
    <SelectManifestation endSegment="4 7 1 1 -3 -4" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 1 1 -3 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="4 7 1 1 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 7 1 1 -3 -4" index="0" len="2 4"/>
    <StrutCreation anchor="6 11 1 1 -3 -4" index="54" len="2 4"/>
    <StrutCreation anchor="4 7 1 1 -3 -4" index="6" len="2 4"/>
    <SelectManifestation point="3 11/2 1/2 1/2 -3/2 -2"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 11/2 1/2 1/2 -3/2 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="3 11/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <StrutCreation anchor="2 7/2 5/2 7/2 -5/2 -3" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="3 11/2 1/2 1/2 -3/2 -2" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="1 3/2 1/2 1/2 -3/2 -2" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 3/2 3/2 1/2 1"/>
    <SelectManifestation point="2 7/2 7/2 9/2 -1/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 3/2 1/2 1"/>
    <SelectManifestation point="3 11/2 3/2 3/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 7/2 9/2 -1/2 0"/>
    <SelectManifestation point="3 11/2 3/2 3/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 7/2 7/2 9/2 -1/2 0" startSegment="2 7/2 5/2 7/2 -5/2 -3"/>
    <SelectManifestation endSegment="2 7/2 5/2 7/2 -5/2 -3" startSegment="1 3/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation endSegment="1 3/2 3/2 3/2 1/2 1" startSegment="1 3/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation endSegment="3 11/2 3/2 3/2 1/2 1" startSegment="1 3/2 3/2 3/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3/2 3/2 3/2 1/2 1" startSegment="1 3/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation endSegment="3 11/2 3/2 3/2 1/2 1" startSegment="1 3/2 3/2 3/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 7/2 7/2 9/2 -1/2 0" startSegment="1 3/2 3/2 3/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 3/2 1/2 1"/>
    <SelectManifestation point="3 11/2 1/2 1/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 3/2 1/2 1"/>
    <SelectManifestation point="2 7/2 5/2 7/2 -5/2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 3/2 3/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 3/2 1/2 1"/>
    <SelectManifestation endSegment="2 7/2 7/2 9/2 -1/2 0" startSegment="1 3/2 3/2 3/2 1/2 1"/>
    <SelectManifestation point="2 7/2 7/2 9/2 -1/2 0"/>
    <SelectManifestation endSegment="3 11/2 3/2 3/2 1/2 1" startSegment="2 7/2 7/2 9/2 -1/2 0"/>
    <SelectManifestation endSegment="3 11/2 3/2 3/2 1/2 1" startSegment="1 3/2 3/2 3/2 1/2 1"/>
    <SelectManifestation point="3 11/2 3/2 3/2 1/2 1"/>
    <SelectManifestation endSegment="2 7/2 5/2 7/2 -5/2 -3" startSegment="1 3/2 3/2 3/2 1/2 1"/>
    <SelectManifestation endSegment="3 11/2 3/2 3/2 1/2 1" startSegment="3 11/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation endSegment="2 7/2 7/2 9/2 -1/2 0" startSegment="2 7/2 5/2 7/2 -5/2 -3"/>
    <SelectManifestation point="1 3/2 3/2 3/2 1/2 1"/>
    <SelectManifestation endSegment="2 7/2 5/2 7/2 -5/2 -3" startSegment="1 3/2 3/2 3/2 1/2 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="">
      <ViewModel distance="96.43598937988281" far="192.87197875976562" near="0.24109002947807312" parallel="true" stereoAngle="0.0" width="43.396202087402344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.11026408523321152" y="0.7557613253593445" z="0.64549720287323"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.929080963134766">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.11026408523321152" y="0.7557613253593445" z="0.64549720287323"/>
      <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="-0.5"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Nearest miss" selectInputs="true"/>
  </Tools>
</vzome:vZome>
