<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="polygon12" version="7.0">
  <EditHistory editNumber="746" lastStickyEdit="325">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0" index="3" len="2 0 3 0" symm="antiprism12"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0" index="4" len="2 0 3 0" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0" index="7" len="2 0 3 0" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0" index="6" len="2 0 3 0" symm="octahedral"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <SelectAll/>
    <Branch>
      <ConvexHull3d mode=""/>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -3 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation point="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 2 0 3 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-2" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 0 3 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 2 0 3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation point="2 0 3 0 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    <SelectManifestation point="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 0 0 0" startSegment="0 0 0 0 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 0 0 0" startSegment="0 0 0 0 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation point="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
    <SelectManifestation point="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
    <SelectManifestation point="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation point="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 -2 0 -1" startSegment="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 2 -2 3 -1 0 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 2 -2 3 -1 0 -2 0 -1"/>
    <SelectManifestation point="0 -2 0 -1 -2 2 -3 1 0 -2 0 -1"/>
    <SelectManifestation point="0 -2 0 -1 -2 2 -3 1 0 -2 0 -1"/>
    <SelectManifestation point="0 -2 0 -1 -2 2 -3 1 0 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 -2 0 -1 2 -2 3 -1"/>
    <SelectManifestation point="0 -2 0 -1 0 -2 0 -1 -2 2 -3 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 2 -3 1 0 -2 0 -1" startSegment="0 -2 0 -1 2 -2 3 -1 0 -2 0 -1"/>
    <StrutIntersection/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 -1 0 -2 0 -1 -2 2 -3 1" startSegment="0 -2 0 -1 0 -2 0 -1 2 -2 3 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 0 -2 0 -1 -2 2 -3 1" startSegment="0 -2 0 -1 0 -2 0 -1 2 -2 3 -1"/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 2 -3 1 0 -2 0 -1" startSegment="0 -2 0 -1 2 -2 3 -1 0 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 2 -3 1 0 2 0 1 0 -2 0 -1"/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 -2 2 -3 1"/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="204" green="204" red="204"/>
    <SelectManifestation point="0 2 0 1 2 -2 3 -1 0 2 0 1"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 0 2 0 1" startSegment="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 0 -3 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 2 0 3 0 0 2 0 1"/>
    <StrutCreation anchor="-2 0 -3 0 0 0 0 0 0 2 0 1" dir="green" index="3" len="2 0 3 0" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 2 0 3 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 0 2 0 1" startSegment="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 3 0 0 0 0 0 0 -2 0 -1" startSegment="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 2 0 1 0 -2 0 -1 0 -2 0 -1" startSegment="0 2 0 1 0 2 0 1 0 -2 0 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 2 -2 3 -1 0 -2 0 -1"/>
    <SelectManifestation point="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <SelectManifestation point="0 -2 0 -1 -2 2 -3 1 0 2 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-4"/>
    <SelectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 2 0 3 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 2 0 3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7" startSegment="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7" startSegment="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 2 0 1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 2 0 3 0" startSegment="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 2 0 1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 2 0 1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 2 0 1 -2 0 -3 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 2 0 3 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 2 0 3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="0 2 0 1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 2 0 1 -2 0 -3 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 2 0 1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 2 0 1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 2 0 3 0" startSegment="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 2 -2 3 -1 0 -2 0 -1"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="0 -2 0 -1 -2 2 -3 1 0 2 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7" startSegment="4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7"/>
    <SelectManifestation endSegment="4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7" startSegment="12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 2 0 3 0" startSegment="4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7" startSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="-8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7" startSegment="-12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 2 -2 3 -1 0 -2 0 -1"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="0 -2 0 -1 -2 2 -3 1 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
    <SelectManifestation endSegment="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7" startSegment="-12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7"/>
    <SelectManifestation endSegment="-12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7" startSegment="0 2 0 1 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7" startSegment="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7" startSegment="0 2 0 1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7" startSegment="12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7"/>
    <SelectManifestation endSegment="12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7" startSegment="8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7" startSegment="4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7"/>
    <SelectManifestation endSegment="-8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7" startSegment="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation endSegment="-8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7" startSegment="-12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 -2 0 -1 0 2 0 1" startSegment="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 2 0 1 0 2 0 1 0 2 0 1" startSegment="4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7" startSegment="4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7"/>
    <SelectManifestation endSegment="-8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7" startSegment="4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7"/>
    <SelectManifestation endSegment="0 2 0 1 0 2 0 1 0 2 0 1" startSegment="4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7"/>
    <SelectManifestation endSegment="-8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7" startSegment="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation endSegment="-8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7" startSegment="-12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7"/>
    <SelectManifestation endSegment="12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7" startSegment="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation endSegment="-4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7" startSegment="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation endSegment="4/7 12/7 6/7 6/7 2/7 -8/7 3/7 -4/7 8/7 -4/7 12/7 -2/7" startSegment="-4/7 -12/7 -6/7 -6/7 -2/7 8/7 -3/7 4/7 -8/7 4/7 -12/7 2/7"/>
    <SelectManifestation endSegment="-4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7" startSegment="8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7"/>
    <SelectManifestation endSegment="4/7 12/7 6/7 6/7 2/7 -8/7 3/7 -4/7 8/7 -4/7 12/7 -2/7" startSegment="-4/7 -12/7 -6/7 -6/7 -2/7 8/7 -3/7 4/7 -8/7 4/7 -12/7 2/7"/>
    <SelectManifestation endSegment="-4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7" startSegment="-12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7"/>
    <SelectManifestation endSegment="12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7" startSegment="8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7"/>
    <SelectManifestation endSegment="0 2 0 1 0 2 0 1 0 2 0 1" startSegment="8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7"/>
    <SelectManifestation endSegment="0 2 0 1 0 2 0 1 0 2 0 1" startSegment="-12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 0 2 0 1" startSegment="2 0 3 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 0 2 0 1" startSegment="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 0 2 0 1" startSegment="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="-2 0 -3 0 0 0 0 0 0 -2 0 -1" startSegment="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 0 -2 0 -1" startSegment="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 -2 0 -1" startSegment="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 0 -2 0 -1" startSegment="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="2 0 3 0 0 0 0 0 0 -2 0 -1" startSegment="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="2 0 3 0 0 0 0 0 0 2 0 1" startSegment="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 -2 0 -1" startSegment="0 0 0 0 2 0 3 0 0 2 0 1"/>
    <SelectManifestation endSegment="-2 0 -3 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 2 0 3 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 2 0 1" startSegment="2 0 3 0 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 -2 0 -1 0 -2 0 -1" startSegment="0 2 0 1 0 2 0 1 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 2 0 1 0 -2 0 -1 0 -2 0 -1" startSegment="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1" startSegment="0 2 0 1 0 2 0 1 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 2 0 1 0 2 0 1 0 2 0 1" startSegment="0 2 0 1 0 2 0 1 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 2 0 1 0 -2 0 -1 0 -2 0 -1" startSegment="0 2 0 1 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation endSegment="0 2 0 1 0 2 0 1 0 2 0 1" startSegment="0 2 0 1 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation endSegment="0 2 0 1 0 2 0 1 0 2 0 1" startSegment="0 -2 0 -1 0 2 0 1 0 2 0 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 -2 0 -1 0 2 0 1" startSegment="0 -2 0 -1 0 2 0 1 0 2 0 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1" startSegment="0 -2 0 -1 0 2 0 1 0 2 0 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 -2 0 -1" startSegment="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 -2 0 -1 0 2 0 1" startSegment="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 -2 0 -1 0 2 0 1" startSegment="0 2 0 1 0 -2 0 -1 0 2 0 1"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 3 0 0 2 0 1 0 0 0 0" startSegment="2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7"/>
    <SelectManifestation endSegment="2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7" startSegment="-4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7"/>
    <SelectManifestation endSegment="8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7" startSegment="-4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7"/>
    <SelectManifestation endSegment="8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7" startSegment="2 0 3 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="-2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7" startSegment="8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7"/>
    <SelectManifestation endSegment="2 0 3 0 0 2 0 1 0 0 0 0" startSegment="4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7"/>
    <SelectManifestation endSegment="-2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7" startSegment="4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7"/>
    <SelectManifestation endSegment="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7" startSegment="4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7"/>
    <SelectManifestation endSegment="-2 0 -3 0 0 -2 0 -1 0 0 0 0" startSegment="-2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7"/>
    <SelectManifestation endSegment="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7" startSegment="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 -3 0 0 -2 0 -1 0 0 0 0" startSegment="-4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7"/>
    <SelectManifestation endSegment="2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7" startSegment="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 3 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    <SelectManifestation endSegment="2 0 3 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 -2 0 -3 0" startSegment="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    <SelectManifestation endSegment="2 0 3 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 -2 0 -3 0" startSegment="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    <SelectManifestation endSegment="2 0 3 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 -2 0 -3 0" startSegment="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 3 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    <SelectManifestation endSegment="2 0 3 0 0 2 0 1 0 0 0 0" startSegment="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 3 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
    <SelectManifestation endSegment="2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7" startSegment="0 0 0 0 2 0 3 0 0 2 0 1"/>
    <SelectManifestation endSegment="2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7" startSegment="0 0 0 0 2 0 3 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 2 0 3 0" startSegment="2 0 3 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 -3 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 2 0 1 2 0 3 0"/>
    <SelectManifestation endSegment="-2 0 -3 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    <SelectManifestation endSegment="-2 0 -3 0 0 -2 0 -1 0 0 0 0" startSegment="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 2 0 3 0" startSegment="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
    <SelectManifestation endSegment="-2 0 -3 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
    <EndBlock/>
    <setItemColor blue="102" green="0" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7" startSegment="4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7"/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 2 0 1" startSegment="4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7"/>
    <SelectManifestation endSegment="6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7" startSegment="4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7"/>
    <SelectManifestation endSegment="2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7" startSegment="0 0 0 0 2 0 3 0 0 2 0 1"/>
    <SelectManifestation endSegment="6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7" startSegment="2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7"/>
    <SelectManifestation endSegment="2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7" startSegment="-4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 0 -2 0 -1" startSegment="6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 0 -2 0 -1" startSegment="-4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7"/>
    <SelectManifestation endSegment="-6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7" startSegment="-4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7"/>
    <SelectManifestation endSegment="-2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7" startSegment="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="-6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7" startSegment="-2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7"/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 2 0 1" startSegment="-6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7"/>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="51"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 0 0 0" startSegment="0 0 0 0 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 2 -2 3 -1 0 -2 0 -1"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="0 -2 0 -1 -2 2 -3 1 0 2 0 1"/>
    </SelectManifestation>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2/7 8/7 -3/7 4/7 -8/7 4/7 -12/7 2/7 -4/7 -12/7 -6/7 -6/7" startSegment="2/7 -8/7 3/7 -4/7 8/7 -4/7 12/7 -2/7 4/7 12/7 6/7 6/7"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4/7 12/7 6/7 6/7 2/7 -8/7 3/7 -4/7 8/7 -4/7 12/7 -2/7" startSegment="-4/7 -12/7 -6/7 -6/7 -2/7 8/7 -3/7 4/7 -8/7 4/7 -12/7 2/7"/>
    <EndBlock/>
    <Hide/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="51" green="255" red="255"/>
    <SelectAll/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="-2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="-2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="102"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7"/>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7"/>
      <polygonVertex at="8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 -2 0 -1"/>
      <polygonVertex at="8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="-4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7"/>
      <polygonVertex at="2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7"/>
      <polygonVertex at="-4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="-12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="-12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7"/>
      <polygonVertex at="4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="-2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7"/>
      <polygonVertex at="6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7"/>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="-2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 -2 0 -1"/>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="-2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="-2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7"/>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="-2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
      <polygonVertex at="-2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
      <polygonVertex at="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7"/>
      <polygonVertex at="-4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="-2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
      <polygonVertex at="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7"/>
      <polygonVertex at="-4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
      <polygonVertex at="-2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7"/>
      <polygonVertex at="2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7"/>
      <polygonVertex at="8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7"/>
      <polygonVertex at="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7"/>
      <polygonVertex at="-2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7"/>
      <polygonVertex at="-12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 -2 0 -1"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7"/>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7"/>
      <polygonVertex at="2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7"/>
      <polygonVertex at="8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7 8/7 -4/7 12/7 -2/7"/>
      <polygonVertex at="2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7"/>
      <polygonVertex at="-12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7"/>
      <polygonVertex at="8/7 -4/7 12/7 -2/7 4/7 -2/7 6/7 -1/7 2/7 20/7 3/7 10/7"/>
      <polygonVertex at="4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 -2 0 -1"/>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
      <polygonVertex at="-12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7"/>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="-12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="-2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7"/>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7"/>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
      <polygonVertex at="-4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7"/>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="-12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7"/>
      <polygonVertex at="-2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7"/>
      <polygonVertex at="-2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7"/>
      <polygonVertex at="-2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 2 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 -2 0 -1"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7"/>
      <polygonVertex at="-4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7"/>
      <polygonVertex at="-8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 -8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7"/>
      <polygonVertex at="-2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7"/>
      <polygonVertex at="-4/7 2/7 -6/7 1/7 -2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7"/>
      <polygonVertex at="-2/7 -20/7 -3/7 -10/7 -8/7 4/7 -12/7 2/7 -4/7 2/7 -6/7 1/7"/>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 2/7 -6/7 1/7 12/7 -6/7 18/7 -3/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="-12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7"/>
      <polygonVertex at="2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="-4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7"/>
      <polygonVertex at="4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7 -12/7 6/7 -18/7 3/7"/>
      <polygonVertex at="8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="0 2 0 1 0 2 0 1 0 -2 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7"/>
      <polygonVertex at="-4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7"/>
      <polygonVertex at="-6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="-6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="-6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="-4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7"/>
      <polygonVertex at="-4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7"/>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="-12/7 6/7 -18/7 3/7 8/7 10/7 12/7 5/7 4/7 -2/7 6/7 -1/7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="-4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="-4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7 12/7 -6/7 18/7 -3/7"/>
      <polygonVertex at="-2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7 -4/7 16/7 -6/7 8/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7 -6/7 -4/7 -9/7 -2/7"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7 2/7 -8/7 3/7 -4/7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12/7 -6/7 18/7 -3/7 6/7 4/7 9/7 2/7 -4/7 -12/7 -6/7 -6/7"/>
      <polygonVertex at="-4/7 16/7 -6/7 8/7 -2/7 8/7 -3/7 4/7 -8/7 -10/7 -12/7 -5/7"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="2/7 -8/7 3/7 -4/7 8/7 10/7 12/7 5/7 4/7 -16/7 6/7 -8/7"/>
      <polygonVertex at="-6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="-6/7 -4/7 -9/7 -2/7 4/7 12/7 6/7 6/7 -12/7 6/7 -18/7 3/7"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="153"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="120.16664123535156" far="240.33270263671875" near="0.3004167377948761" parallel="true" stereoAngle="0.0" width="54.07496643066406">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.40824830532073975" y="-0.8164966106414795" z="0.40824830532073975"/>
      <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="255,255,255" name="219" prototype="17/7 -13/7 17/7 -13/7 5/7 -3/7 5/7 -3/7 -1/7 2/7 -1/7 2/7"/>
    <Direction color="255,255,255" name="218" prototype="1 1 0 -1 -1 -1 0 1 1 0 0 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="220" prototype="-1 1 -1 1 -5/7 3/7 -5/7 3/7 17/7 -13/7 17/7 -13/7"/>
    <Direction color="255,255,255" name="181" prototype="10/7 -1/7 0 1/7 -2/7 3/7 0 -3/7 -8/7 -2/7 0 2/7"/>
    <Direction color="255,255,255" name="180" prototype="-2/7 3/7 0 -3/7 6/7 5/7 0 -5/7 -4/7 6/7 0 -6/7"/>
    <Direction color="255,255,255" name="215" prototype="11/7 -8/7 11/7 -8/7 -5/7 3/7 -5/7 3/7 15/7 -9/7 15/7 -9/7"/>
    <Direction color="255,255,255" name="214" prototype="0 -17/7 13/7 0 0 -5/7 3/7 0 0 -13/7 12/7 0"/>
    <Direction color="255,255,255" name="217" prototype="0 3/7 1/7 0 0 -5/7 3/7 0 0 5/7 -3/7 0"/>
    <Direction color="255,255,255" name="216" prototype="0 -1 1 0 0 3 -2 0 0 -1 1 0"/>
    <Direction color="255,255,255" name="178" prototype="0 -10 0 6 -12 0 4 0 12 10 -4 -6"/>
    <Direction color="255,255,255" name="211" prototype="0 15/7 -9/7 0 0 -17/7 13/7 0 0 9/7 -4/7 0"/>
    <Direction color="255,255,255" name="221" prototype="15/7 -9/7 15/7 -9/7 -5/7 3/7 -5/7 3/7 -15/7 9/7 -15/7 9/7"/>
    <Direction color="255,255,255" name="169" prototype="-1 0 0 0 -1 0 1 0 0 0 0 0"/>
    <Direction color="255,255,255" name="213" prototype="5/7 3/7 0 -3/7 -1/7 5/7 0 -5/7 -11/7 -8/7 0 8/7"/>
    <Direction color="255,255,255" name="168" prototype="0 9 0 -5 0 5 0 -3 0 -10 0 6"/>
    <Direction color="255,255,255" name="179" prototype="4/7 16/7 -2/7 -8/7 16/7 8/7 -8/7 -4/7 8/7 -24/7 -4/7 12/7"/>
    <Direction color="255,255,255" name="212" prototype="0 -12/7 10/7 0 0 20/7 -12/7 0 0 8/7 -2/7 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism12" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="167" prototype="0 0 0 0 0 1 0 -1 0 1 0 -1"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="175,0,0" name="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="cube" selectInputs="true"/>
    <Tool id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool id="tool-2" label="rotation 2" selectInputs="true"/>
    <Tool id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
  </Tools>
</vzome:vZome>
