<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="polygon12" version="7.0">
  <EditHistory editNumber="731" lastStickyEdit="725">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="2" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="3" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="1" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="11" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="5" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="9" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="10" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="6" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="8" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="7" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 3/2 0 1 0 0 0 0" index="1" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 3/2 0 1 0 1 0 1/2 0 0 0 0" index="2" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 3/2 0 1 0 1 0 1/2 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0" index="1" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 7/2 0 2 0 1 0 1/2 0 0 0 0" index="2" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 2 0 1 0 0 0 0" index="2" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 3/2 0 1 0 0 0 0" index="3" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 0 0 0" index="1" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0" index="3" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0" index="9" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0" index="11" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0" index="11" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 6 0 7/2 0 7/2 0 2 0 0 0 0" index="9" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 6 0 7/2 0 7/2 0 2 0 0 0 0" index="10" len="0 2 0 1" symm="antiprism12"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
    <StrutCreation anchor="0 6 0 7/2 0 3/2 0 1 0 0 0 0" index="10" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 7 0 4 0 2 0 1 0 0 0 0" index="9" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 3/2 0 1 0 -1 0 -1/2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 -3/2 0 -1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0" startSegment="0 3/2 0 1 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0" startSegment="0 7/2 0 2 0 1 0 1/2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0" startSegment="0 3/2 0 1 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 7/2 0 2 0 1 0 1/2 0 0 0 0" startSegment="0 3/2 0 1 0 1 0 1/2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 7/2 0 2 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0" startSegment="0 7/2 0 2 0 1 0 1/2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 7/2 0 2 0 1 0 1/2 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 3/2 0 1 0 1 0 1/2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 3/2 0 1 0 1 0 1/2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0" startSegment="0 3/2 0 1 0 1 0 1/2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 7/2 0 2 0 1 0 1/2 0 0 0 0" startSegment="0 3/2 0 1 0 1 0 1/2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0" startSegment="0 7/2 0 2 0 1 0 1/2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 7/2 0 2 0 1 0 1/2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 3/2 0 1 0 1 0 1/2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 1/2 0 -3/2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 3/2 0 1 0 -1 0 -1/2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 3/2 0 1 0 -1 0 -1/2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 1 0 1/2 0 -3/2 0 -1 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 1/2 0 -3/2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -1/2 0 -3/2 0 -1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 -3/2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 -3/2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -3/2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -3/2 0 -1 0 -1 0 -1/2 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -3/2 0 -1 0 -1 0 -1/2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -3/2 0 -1 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -3/2 0 -1 0 1 0 1/2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 3/2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 3/2 0 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 6 0 7/2 0 7/2 0 2 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 7 0 4 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 6 0 7/2 0 3/2 0 1 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 6 0 7/2 0 3/2 0 1 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 9/2 0 5/2 0 9/2 0 5/2 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 9/2 0 5/2 0 5/2 0 3/2 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 9/2 0 5/2 0 5/2 0 3/2 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 9/2 0 5/2 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 9/2 0 5/2 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 5/2 0 3/2 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 5/2 0 3/2 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 5/2 0 3/2 0 5/2 0 3/2 0 6 0 3" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 7/2 0 2 0 6 0 3" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 3/2 0 1 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 3/2 0 1 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 3/2 0 1 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 3/2 0 1 0 6 0 3" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 1 0 1/2 0 3/2 0 1 0 8 0 4" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 2 0 1 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 2 0 1 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 2 0 1 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 2 0 1 0 6 0 3" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 2 0 1 0 8 0 4" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 2 0 1" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 4 0 2" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 6 0 3" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 8 0 4" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 10 0 5" dir="red" index="0" len="0 2 0 1" symm="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 2 0 1"/>
    <SelectManifestation endSegment="0 6 0 7/2 0 3/2 0 1 0 2 0 1" startSegment="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 6 0 7/2 0 3/2 0 1 0 4 0 2" startSegment="0 6 0 7/2 0 3/2 0 1 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 9/2 0 5/2 0 2 0 1" startSegment="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 2 0 1"/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2" startSegment="0 9/2 0 5/2 0 9/2 0 5/2 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 2 0 1" startSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 4 0 2" startSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 2 0 1"/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 2 0 1"/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 4 0 2"/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3" startSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 4 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 2 0 1" startSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 2 0 1"/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 4 0 2" startSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 2 0 1"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 4 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 2 0 1"/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 9/2 0 5/2 0 2 0 1" startSegment="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 9/2 0 5/2 0 4 0 2" startSegment="0 5/2 0 3/2 0 9/2 0 5/2 0 2 0 1"/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 4 0 2"/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3" startSegment="0 5/2 0 3/2 0 9/2 0 5/2 0 4 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 2 0 1" startSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 4 0 2" startSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 2 0 1"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 4 0 2"/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 6 0 3" startSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 4 0 2"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 6 0 3"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 6 0 3"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 6 0 3"/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4" startSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 6 0 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 1/2 0 7/2 0 2 0 8 0 4" startSegment="0 1 0 1/2 0 7/2 0 2 0 6 0 3"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 6 0 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 1/2 0 7/2 0 2 0 8 0 4" startSegment="0 1 0 1/2 0 7/2 0 2 0 6 0 3"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 6 0 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 1/2 0 7/2 0 2 0 8 0 4" startSegment="0 1 0 1/2 0 7/2 0 2 0 6 0 3"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 6 0 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 1/2 0 7/2 0 2 0 6 0 3" startSegment="0 1 0 1/2 0 7/2 0 2 0 4 0 2"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 6 0 3"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 7/2 0 2 0 8 0 4" startSegment="0 1 0 1/2 0 7/2 0 2 0 6 0 3"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 4 0 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 1 0 1/2 0 7/2 0 2 0 4 0 2" startSegment="0 1 0 1/2 0 7/2 0 2 0 2 0 1"/>
    <Delete/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 2 0 1"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 0 1/2 0 7/2 0 2 0 2 0 1" startSegment="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 1/2 0 3/2 0 1 0 10 0 5" startSegment="0 1 0 1/2 0 3/2 0 1 0 8 0 4"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 8 0 4"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 3/2 0 1 0 8 0 4" startSegment="0 1 0 1/2 0 3/2 0 1 0 6 0 3"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 3/2 0 1 0 6 0 3" startSegment="0 1 0 1/2 0 3/2 0 1 0 4 0 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 6 0 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 4 0 2"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 3/2 0 1 0 4 0 2" startSegment="0 1 0 1/2 0 3/2 0 1 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 2 0 1"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 3/2 0 1 0 2 0 1" startSegment="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 10 0 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 10 0 5" startSegment="0 0 0 0 0 2 0 1 0 8 0 4"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 8 0 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 8 0 4" startSegment="0 0 0 0 0 2 0 1 0 6 0 3"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 6 0 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 6 0 3" startSegment="0 0 0 0 0 2 0 1 0 4 0 2"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 4 0 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 4 0 2" startSegment="0 0 0 0 0 2 0 1 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 12 0 6" startSegment="0 0 0 0 0 0 0 0 0 10 0 5"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 10 0 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 10 0 5" startSegment="0 0 0 0 0 0 0 0 0 8 0 4"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 8 0 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 8 0 4" startSegment="0 0 0 0 0 0 0 0 0 6 0 3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 6 0 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 6 0 3" startSegment="0 0 0 0 0 0 0 0 0 4 0 2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 4 0 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 4 0 2" startSegment="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 10 0 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <SelectManifestation point="0 7 0 4 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 7 0 4 0 2 0 1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <SelectManifestation point="0 7 0 4 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 7 0 4 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 12 0 6" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 12 0 6" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="antiprism12"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 12 0 6" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 10 0 5"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 7/2 0 2 0 8 0 4" startSegment="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 10 0 5" startSegment="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 7/2 0 2 0 8 0 4" startSegment="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 10 0 5" startSegment="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 10 0 5"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 7/2 0 2 0 8 0 4" startSegment="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 10 0 5"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 12 0 6"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 0 10 0 5"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 12 0 6"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 0 10 0 5"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 12 0 6"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 0 10 0 5"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
      <polygonVertex at="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
      <polygonVertex at="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
      <polygonVertex at="0 1 0 1/2 0 7/2 0 2 0 8 0 4"/>
      <polygonVertex at="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 1/2 0 3/2 0 1 0 10 0 5" startSegment="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 12 0 6"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 12 0 6"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 12 0 6"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 12 0 6"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    </SelectManifestation>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 3/2 0 1 0 10 0 5" startSegment="0 0 0 0 0 0 0 0 0 12 0 6"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4" startSegment="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 10 0 5"/>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0" startSegment="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    <SelectManifestation endSegment="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0" startSegment="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 7/2 0 2 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3" startSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3" startSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3"/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
      <polygonVertex at="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
      <polygonVertex at="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
      <polygonVertex at="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 9/2 0 5/2 0 0 0 0"/>
      <polygonVertex at="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
      <polygonVertex at="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
      <polygonVertex at="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3"/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 7 0 4 0 0 0 0 0 2 0 1" startSegment="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <SelectManifestation endSegment="0 7 0 4 0 0 0 0 0 2 0 1" startSegment="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3" startSegment="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <SelectManifestation endSegment="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3" startSegment="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
      <polygonVertex at="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3"/>
      <polygonVertex at="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
      <polygonVertex at="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
      <polygonVertex at="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
      <polygonVertex at="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3"/>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 9/2 0 5/2 0 6 0 3"/>
      <polygonVertex at="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
      <polygonVertex at="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3"/>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 8 0 4"/>
    </SelectManifestation>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 5/2 0 3/2 0 6 0 3"/>
    <EndBlock/>
    <Polygon/>
    <Hide/>
    <ShowHidden/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 5/2 0 9/2 0 5/2 0 4 0 2"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
      <polygonVertex at="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
      <polygonVertex at="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <SelectManifestation point="0 7 0 4 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 7 0 4 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <SelectManifestation point="0 7 0 4 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 7 0 4 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 7 0 4 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 7 0 4 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 7 0 4 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 7 0 4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 7 0 4 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
      <polygonVertex at="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
      <polygonVertex at="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
      <polygonVertex at="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
      <polygonVertex at="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
      <polygonVertex at="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
      <polygonVertex at="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
      <polygonVertex at="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 2 0 1"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 7 0 4 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <Hide/>
    <ShowHidden/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 7 0 4 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 7/2 0 2 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 7 0 4 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 7 0 4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 6 0 7/2 0 3/2 0 1 0 4 0 2"/>
    <SelectManifestation point="0 7 0 4 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 12 0 6" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="antiprism12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="295.562255859375" far="591.1241455078125" near="0.7389057874679565" parallel="false" stereoAngle="0.0" width="133.0030517578125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6706493496894836" y="0.31342512369155884" z="0.6722997426986694"/>
      <LookDirection x="0.12107199430465698" y="0.8479374647140503" z="-0.5160827040672302"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism12" renderingStyle="octahedral">
    <Direction color="255,255,255" name="54" prototype="1/2 0 0 0 -1/2 0 1/2 0 -1 0 0 0"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="59" prototype="-1/2 0 -1/2 0 -1/2 0 0 0 -1/2 0 0 0"/>
    <Direction color="255,255,255" name="58" prototype="-3/2 0 0 0 1/2 0 -1/2 0 1/2 0 -1/2 0"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="57" prototype="-1 0 0 0 -1 0 0 0 -1 0 0 0"/>
    <Direction color="255,255,255" name="56" prototype="-1/2 0 0 0 1/2 0 -1/2 0 1/2 0 -1/2 0"/>
    <Direction color="255,255,255" name="55" prototype="0 -1 0 1/2 0 -1/2 0 0 0 -1/2 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
