<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="rootTwo" version="7.1">
  <EditHistory editNumber="225" lastStickyEdit="218">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 0 0 2 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 4" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -4 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -4 -4 0 0" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -8 -4 0 0" index="12" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 4 -4 0 0 0" startSegment="0 4 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -4 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -4 -4 0 0" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="green" index="18" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -4 0 0 0" dir="green" index="2" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 4 0 -4 0"/>
    <SelectManifestation point="8 4 -4 0 -4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <LineReflectionTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 4 0 -4 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 4 -4 0 0 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation point="4 4 -4 0 0 0"/>
    <SelectManifestation endSegment="8 4 -4 0 -4 0" startSegment="4 4 -4 0 0 0"/>
    <SelectManifestation endSegment="8 4 -4 0 -4 0" startSegment="0 4 4 0 -4 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 4 -4 0 -4 0" startSegment="0 4 4 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="8 4 -4 0 -4 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 -4 -4 -4 0" dir="green" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -8 -4 0 0" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 -4 -4 -4 0" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 -8 -4 -8 0" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -12 -4 -8 0" dir="green" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -12 -4 -4 0" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -8 -4 0 0" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -12 -4 -4 0" dir="green" index="14" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 -12 -4 -8 0"/>
    <SelectManifestation point="-4 0 -12 -4 -8 0"/>
    <EndBlock/>
    <Branch>
      <JoinPoints closedLoop="false"/>
      <LineReflectionTool name="tool-1"/>
    </Branch>
    <StrutCreation anchor="4 4 -12 -4 -8 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -12 -4 -8 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -12 -4 -8 -4" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -12 -4 -12 -4" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -12 -4 -12 -4" dir="green" index="0" len="0 4" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 0 -12 -4 -8 0" dir="green" index="13" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -8 -4 -8 0" dir="green" index="17" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -4 -4 -4 0" dir="green" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -4 -4 -4 0" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -4 0 -4 0" dir="green" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="18" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 4 0 -4 0" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 0 -4 0" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -4 0 -4 0" dir="green" index="18" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 4 0 -8 0" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 4 0 -8 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 4 0 -8 -4" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 0 -12 -4" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 4 0 -12 -4" dir="green" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 0 -8 -4" dir="green" index="16" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 0 -8 0" index="6" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 0 0 -4 -4"/>
    <SelectManifestation endSegment="4 4 0 0 -4 -4" startSegment="4 4 4 0 -8 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 4 4 0 -8 -4" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 0 0 -8 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 0 0 -8 -4" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 -4 0 -12 -4" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 -4 -4 -12 -4" dir="green" index="16" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 -8 -4 -8 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 -4 0 -12 -4" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 -4 -4 -12 -4" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="12 4 -4 -4 -16 -4" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 -4 -4 -12 -4" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 -4 0 -12 -4" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -4 -4 -16 -4" index="5" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="12 4 -4 -4 -16 -4" startSegment="8 4 -4 -4 -12 -4"/>
    <SelectManifestation point="12 4 -4 -4 -16 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 4 -4 0 -16 -4" startSegment="12 4 -4 -4 -16 -4"/>
    <SelectManifestation point="12 4 -4 -4 -16 -4"/>
    <SelectManifestation endSegment="12 4 -4 -4 -16 -4" startSegment="8 4 -4 -4 -12 -4"/>
    <SelectManifestation point="12 4 -4 0 -16 -4"/>
    <SelectManifestation endSegment="12 4 -4 0 -16 -4" startSegment="8 4 -4 0 -12 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="8 4 -8 -4 -8 -4" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -12 -4 -12 -4" dir="green" index="18" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -8 -4 -16 -4" dir="green" index="1" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 -4 -4 -16 -4" startSegment="0 4 -8 -4 -16 -4"/>
    <SelectManifestation endSegment="4 4 -4 -4 -16 -4" startSegment="0 4 -8 -4 -16 -4"/>
    <EndBlock/>
    <StrutCreation anchor="0 4 -8 -4 -16 -4" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -12 -4 -12 -4" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -12 -4 -8 -4" dir="green" index="13" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -8 -4 -8 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -8 -4 -8 -4" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -12 -4 -12 -4" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -12 -4 -16 -4" dir="green" index="3" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -16 -4 -16 -4" startSegment="0 0 -12 -4 -12 -4"/>
    <SelectManifestation point="0 0 -16 -4 -16 -4"/>
    <SelectManifestation endSegment="0 0 -16 -4 -16 -4" startSegment="-4 0 -12 -4 -16 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 0 -12 -4 -16 -4"/>
    <SelectManifestation endSegment="-4 0 -12 -4 -16 -4" startSegment="-8 0 -12 -4 -12 -4"/>
    <SelectManifestation point="-8 0 -12 -4 -12 -4"/>
    <SelectManifestation endSegment="-8 0 -12 -4 -12 -4" startSegment="-8 0 -8 -4 -8 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-8 0 -8 -4 -8 -4" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -12 -4 -12 -4" dir="green" index="18" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -8 -4 -16 -4" dir="green" index="13" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-12 0 -8 -4 -12 -4" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -8 -4 -8 -4" dir="green" index="18" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-12 0 -8 -4 -12 -4" startSegment="-8 0 -8 -4 -8 -4"/>
    <SelectManifestation point="-12 0 -8 -4 -12 -4"/>
    <SelectManifestation endSegment="-12 0 -12 -4 -16 -4" startSegment="-12 0 -8 -4 -12 -4"/>
    <SelectManifestation point="-12 0 -12 -4 -16 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-8 0 -4 -4 -12 -4" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -4 0 -12 -4" dir="green" index="17" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 0 0 -8 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 0 0 -8 -4" dir="green" index="1" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -4 0 -12 -4" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -4 0 -16 -4" dir="green" index="1" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -16 -4" dir="green" index="17" len="0 4" symm="octahedral"/>
    <SelectManifestation point="0 4 4 0 -12 -4"/>
    <StrutCreation anchor="0 4 4 0 -12 -4" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 -16 -4" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 -16 -4" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -4 0 -16 -4" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -4 -4 -16 -4" dir="green" index="12" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="8 4 -4 -4 -12 -4"/>
    <SelectManifestation point="8 4 -8 -4 -8 -4"/>
    <SelectManifestation point="4 4 -12 -4 -8 -4"/>
    <SelectManifestation point="0 4 -12 -4 -12 -4"/>
    <SelectManifestation point="0 4 -8 -4 -16 -4"/>
    <SelectManifestation point="4 4 -4 -4 -16 -4"/>
    <DeselectAll/>
    <SelectManifestation point="8 4 -4 -4 -12 -4"/>
    <SelectManifestation point="8 4 -8 -4 -8 -4"/>
    <SelectManifestation point="4 4 -12 -4 -8 -4"/>
    <SelectManifestation point="0 4 -12 -4 -12 -4"/>
    <SelectManifestation point="0 4 -8 -4 -16 -4"/>
    <SelectManifestation point="4 4 -4 -4 -16 -4"/>
    <EndBlock/>
    <Polygon/>
    <PanelCentroids/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8 4 -4 -4 -12 -4"/>
      <polygonVertex at="8 4 -8 -4 -8 -4"/>
      <polygonVertex at="4 4 -12 -4 -8 -4"/>
      <polygonVertex at="0 4 -12 -4 -12 -4"/>
      <polygonVertex at="0 4 -8 -4 -16 -4"/>
      <polygonVertex at="4 4 -4 -4 -16 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 4 -4 -4 -12 -4"/>
      <polygonVertex at="8 4 -8 -4 -8 -4"/>
      <polygonVertex at="4 4 -12 -4 -8 -4"/>
      <polygonVertex at="0 4 -12 -4 -12 -4"/>
      <polygonVertex at="0 4 -8 -4 -16 -4"/>
      <polygonVertex at="4 4 -4 -4 -16 -4"/>
    </SelectManifestation>
    <SelectManifestation point="4 4 -8 -4 -12 -4"/>
    <SelectManifestation>
      <polygonVertex at="8 4 -4 -4 -12 -4"/>
      <polygonVertex at="8 4 -8 -4 -8 -4"/>
      <polygonVertex at="4 4 -12 -4 -8 -4"/>
      <polygonVertex at="0 4 -12 -4 -12 -4"/>
      <polygonVertex at="0 4 -8 -4 -16 -4"/>
      <polygonVertex at="4 4 -4 -4 -16 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 0 -4 0 0 0"/>
    <SelectManifestation point="-8 0 -4 0 -4 0"/>
    <SelectManifestation point="-8 0 0 0 -8 0"/>
    <SelectManifestation point="-4 0 4 0 -8 0"/>
    <EndBlock/>
    <Polygon/>
    <PanelCentroids/>
    <BeginBlock/>
    <SelectManifestation point="-4 0 0 0 -4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 0 -4 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-4 0 -4 0 0 0"/>
      <polygonVertex at="-8 0 -4 0 -4 0"/>
      <polygonVertex at="-8 0 0 0 -8 0"/>
      <polygonVertex at="-4 0 4 0 -8 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 4 -8 -4 -12 -4"/>
    <SelectManifestation point="-4 0 0 0 -4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 -8 -4 -12 -4"/>
    <SelectManifestation endSegment="-4 0 0 0 -4 0" startSegment="4 4 -8 -4 -12 -4"/>
    <SelectManifestation point="-4 0 0 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -4 -2 -8 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="122.59416961669922" far="245.18821716308594" near="0.30648526549339294" parallel="true" stereoAngle="0.0" width="55.1673469543457">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.40824830532073975" y="0.8164966106414795" z="-0.40824830532073975"/>
      <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="line reflection 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="line reflection 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
