<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="482" lastStickyEdit="3">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" index="1" len="4 6"/>
    <StrutCreation anchor="2 3 2 3 2 3" index="45" len="4 6"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" index="16" len="4 6"/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" index="0" len="4 6"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" index="0" len="4 6"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" index="2" len="4 6"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" index="16" len="4 6"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="2 3 -2 -3 -2 -3" index="45" len="4 6"/>
    <StrutCreation anchor="-2 -3 -2 -3 -2 -3" index="1" len="4 6"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 2 3 -2 -3"/>
    <Delete/>
    <StrutCreation anchor="2 3 2 3 2 3" index="47" len="2 4"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" index="2" len="2 2"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" index="16" len="4 6"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 0 -1" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="2 3 0 0 1 1" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 0 -1"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 0 -1"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 0 -1"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 0 -1"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <StrutCreation anchor="2 3 -2 -3 -2 -3" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="olive" index="30" len="1 2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 -2 -3 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="4 6 -2 -3 -1 -2" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="4 6 -2 -3 -1 -2" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="4 6 -2 -3 -1 -2" startSegment="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 0 1"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 0 1"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 0 -1"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 0 -1"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 0 1"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 0 -1" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="2 3 2 3 0 -1" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 0 -1" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 0 -1" startSegment="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 0 -1" startSegment="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 2 3 0 -1" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 3 4 1 0" startSegment="2 3 2 3 0 -1"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="3 4 3 4 1 0" startSegment="2 3 2 3 0 -1"/>
    <SelectManifestation point="3 4 3 4 1 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 3 4 1 0" startSegment="2 3 2 3 0 -1"/>
    <SelectManifestation point="3 4 3 4 1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 0 -1" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 0 -1" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 0 1"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 0 1"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 0 -1" startSegment="0 0 2 3 -1 -2"/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -2 -3 -2 -3" dir="yellow" index="4" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="2 3 -2 -3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 2 3 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="yellow" index="54" len="2 3"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="2 3 2 3 0 -1"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="2 3 0 0 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="-2 -3 2 3 -2 -3"/>
    <Delete/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-2 -3 0 0 -1 -1" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="yellow" index="4" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="2 3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 7 11 3 5" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-7 -11 7 11 3 5" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-7 -11 7 11 3 5" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="green" index="8" len="4 6"/>
    <SelectManifestation point="-7 -11 7 11 3 5"/>
    <Delete/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="green" index="37" len="4 6"/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" dir="green" index="6" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 0 -1" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -3 4 6 -1 -1" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="-1 -1 2 3 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 6 9 0 1"/>
    <SelectManifestation endSegment="-2 -3 6 9 0 1" startSegment="-2 -3 4 6 -1 -1"/>
    <SelectManifestation point="-2 -3 4 6 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 4 6 -1 -1" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 4 6 -1 -1" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 4 6 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 6 9 0 1" startSegment="-2 -3 4 6 -1 -1"/>
    <SelectManifestation point="-2 -3 6 9 0 1"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 4 6 -1 -1"/>
    <SelectManifestation point="-2 -3 4 6 -1 -1"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 6 9 0 1"/>
    <SelectManifestation endSegment="-2 -3 6 9 0 1" startSegment="-2 -3 4 6 -1 -1"/>
    <SelectManifestation point="-2 -3 4 6 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 4 6 -1 -1" startSegment="-2 -3 2 3 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="2 3 2 3 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="0 1 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="6 10" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-3 -5 -3 -5 1 1"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 -3 -5 1 1"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-3 -5 -3 -5 1 1"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 -3 -5 1 1"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-1 -2 -1 -2 1 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="-1 -2 -1 -2 1 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-1 -2 -1 -2 1 0"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 1 2 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 0 1 2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 1 2 -1 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 0 1 2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 0 1 2 1 2"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="0 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 0 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 0" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 0" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 1 2 1 2" index="16" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 0 1 2 1 2" startSegment="-1 -2 1 2 1 2"/>
    <StrutCreation anchor="-1 -2 -1 -2 1 2" index="1" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 0 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 0 1 2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 0 1 2" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 0 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -1 -2 1 2" index="6" len="0 2"/>
    <StrutCreation anchor="-1 -1 0 -1 0 2" index="51" len="0 2"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -1 -2 1 2" index="1" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 0 1 2"/>
    <SelectManifestation point="1 0 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength orbit="apple" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 0 1 2"/>
    <SelectManifestation point="1 0 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 1 2 1 2" startSegment="-1 -2 -1 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 -1 0 2"/>
    <SelectManifestation point="1 0 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 1 2 1 2" startSegment="-1 -1 0 -1 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 0 1 2"/>
    <SelectManifestation point="1 0 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 1 2 1 2" startSegment="-1 -2 1 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 1 2 1 2" startSegment="-1 -2 1 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -2 1 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 0 1 2" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="-1 -2 1 1 0 0" dir="yellow" index="2" len="0 1"/>
    <SelectManifestation endSegment="1 0 1 2 1 2" startSegment="-1 -1 0 -1 0 2"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="80.55010986328125" far="161.10025024414062" near="0.20137526094913483" parallel="false" stereoAngle="0.0" width="36.2475471496582">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5978705286979675" y="-0.7995420694351196" z="-0.05728382617235184"/>
      <LookDirection x="0.43182089924812317" y="-0.2610490024089813" z="-0.8633550405502319"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
