<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="51" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-8", "-12", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "-14", "-23", "2" ], [ "-5", "-7", "2" ], [ "-3", "-4", "2" ] ], [ [ "-14", "-23", "2" ], [ "-5", "-7", "2" ], [ "3", "4", "2" ] ], [ [ "-14", "-23", "2" ], [ "5", "7", "2" ], [ "-3", "-4", "2" ] ], [ [ "-14", "-23", "2" ], [ "5", "7", "2" ], [ "3", "4", "2" ] ], [ [ "-6", "-10", "1" ], [ "-2", "-4", "1" ], [ "-4", "-6", "1" ] ], [ [ "-6", "-10", "1" ], [ "-2", "-4", "1" ], [ "4", "6", "1" ] ], [ [ "-6", "-10", "1" ], [ "2", "4", "1" ], [ "-4", "-6", "1" ] ], [ [ "-6", "-10", "1" ], [ "2", "4", "1" ], [ "4", "6", "1" ] ], [ [ "-11", "-19", "2" ], [ "-9", "-14", "2" ], [ "-4", "-7", "2" ] ], [ [ "-11", "-19", "2" ], [ "-9", "-14", "2" ], [ "4", "7", "2" ] ], [ [ "-11", "-19", "2" ], [ "9", "14", "2" ], [ "-4", "-7", "2" ] ], [ [ "-11", "-19", "2" ], [ "9", "14", "2" ], [ "4", "7", "2" ] ], [ [ "-6", "-9", "1" ], [ "0", "0", "1" ], [ "-5", "-8", "1" ] ], [ [ "-6", "-9", "1" ], [ "0", "0", "1" ], [ "5", "8", "1" ] ], [ [ "-5", "-8", "1" ], [ "-6", "-9", "1" ], [ "0", "0", "1" ] ], [ [ "-5", "-8", "1" ], [ "6", "9", "1" ], [ "0", "0", "1" ] ], [ [ "-9", "-14", "2" ], [ "-4", "-7", "2" ], [ "-11", "-19", "2" ] ], [ [ "-9", "-14", "2" ], [ "-4", "-7", "2" ], [ "11", "19", "2" ] ], [ [ "-9", "-14", "2" ], [ "4", "7", "2" ], [ "-11", "-19", "2" ] ], [ [ "-9", "-14", "2" ], [ "4", "7", "2" ], [ "11", "19", "2" ] ], [ [ "-4", "-6", "1" ], [ "-6", "-10", "1" ], [ "-2", "-4", "1" ] ], [ [ "-4", "-6", "1" ], [ "-6", "-10", "1" ], [ "2", "4", "1" ] ], [ [ "-4", "-6", "1" ], [ "6", "10", "1" ], [ "-2", "-4", "1" ] ], [ [ "-4", "-6", "1" ], [ "6", "10", "1" ], [ "2", "4", "1" ] ], [ [ "-2", "-4", "1" ], [ "-4", "-6", "1" ], [ "-6", "-10", "1" ] ], [ [ "-2", "-4", "1" ], [ "-4", "-6", "1" ], [ "6", "10", "1" ] ], [ [ "-2", "-4", "1" ], [ "4", "6", "1" ], [ "-6", "-10", "1" ] ], [ [ "-2", "-4", "1" ], [ "4", "6", "1" ], [ "6", "10", "1" ] ], [ [ "-5", "-7", "2" ], [ "-3", "-4", "2" ], [ "-14", "-23", "2" ] ], [ [ "-5", "-7", "2" ], [ "-3", "-4", "2" ], [ "14", "23", "2" ] ], [ [ "-5", "-7", "2" ], [ "3", "4", "2" ], [ "-14", "-23", "2" ] ], [ [ "-5", "-7", "2" ], [ "3", "4", "2" ], [ "14", "23", "2" ] ], [ [ "-4", "-7", "2" ], [ "-11", "-19", "2" ], [ "-9", "-14", "2" ] ], [ [ "-4", "-7", "2" ], [ "-11", "-19", "2" ], [ "9", "14", "2" ] ], [ [ "-4", "-7", "2" ], [ "11", "19", "2" ], [ "-9", "-14", "2" ] ], [ [ "-4", "-7", "2" ], [ "11", "19", "2" ], [ "9", "14", "2" ] ], [ [ "-3", "-4", "2" ], [ "-14", "-23", "2" ], [ "-5", "-7", "2" ] ], [ [ "-3", "-4", "2" ], [ "-14", "-23", "2" ], [ "5", "7", "2" ] ], [ [ "-3", "-4", "2" ], [ "14", "23", "2" ], [ "-5", "-7", "2" ] ], [ [ "-3", "-4", "2" ], [ "14", "23", "2" ], [ "5", "7", "2" ] ], [ [ "0", "0", "1" ], [ "-8", "-12", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "-5", "-8", "1" ], [ "-6", "-9", "1" ] ], [ [ "0", "0", "1" ], [ "-5", "-8", "1" ], [ "6", "9", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "-8", "-12", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "8", "12", "1" ] ], [ [ "0", "0", "1" ], [ "5", "8", "1" ], [ "-6", "-9", "1" ] ], [ [ "0", "0", "1" ], [ "5", "8", "1" ], [ "6", "9", "1" ] ], [ [ "0", "0", "1" ], [ "8", "12", "1" ], [ "0", "0", "1" ] ], [ [ "3", "4", "2" ], [ "-14", "-23", "2" ], [ "-5", "-7", "2" ] ], [ [ "3", "4", "2" ], [ "-14", "-23", "2" ], [ "5", "7", "2" ] ], [ [ "3", "4", "2" ], [ "14", "23", "2" ], [ "-5", "-7", "2" ] ], [ [ "3", "4", "2" ], [ "14", "23", "2" ], [ "5", "7", "2" ] ], [ [ "4", "7", "2" ], [ "-11", "-19", "2" ], [ "-9", "-14", "2" ] ], [ [ "4", "7", "2" ], [ "-11", "-19", "2" ], [ "9", "14", "2" ] ], [ [ "4", "7", "2" ], [ "11", "19", "2" ], [ "-9", "-14", "2" ] ], [ [ "4", "7", "2" ], [ "11", "19", "2" ], [ "9", "14", "2" ] ], [ [ "5", "7", "2" ], [ "-3", "-4", "2" ], [ "-14", "-23", "2" ] ], [ [ "5", "7", "2" ], [ "-3", "-4", "2" ], [ "14", "23", "2" ] ], [ [ "5", "7", "2" ], [ "3", "4", "2" ], [ "-14", "-23", "2" ] ], [ [ "5", "7", "2" ], [ "3", "4", "2" ], [ "14", "23", "2" ] ], [ [ "2", "4", "1" ], [ "-4", "-6", "1" ], [ "-6", "-10", "1" ] ], [ [ "2", "4", "1" ], [ "-4", "-6", "1" ], [ "6", "10", "1" ] ], [ [ "2", "4", "1" ], [ "4", "6", "1" ], [ "-6", "-10", "1" ] ], [ [ "2", "4", "1" ], [ "4", "6", "1" ], [ "6", "10", "1" ] ], [ [ "4", "6", "1" ], [ "-6", "-10", "1" ], [ "-2", "-4", "1" ] ], [ [ "4", "6", "1" ], [ "-6", "-10", "1" ], [ "2", "4", "1" ] ], [ [ "4", "6", "1" ], [ "6", "10", "1" ], [ "-2", "-4", "1" ] ], [ [ "4", "6", "1" ], [ "6", "10", "1" ], [ "2", "4", "1" ] ], [ [ "9", "14", "2" ], [ "-4", "-7", "2" ], [ "-11", "-19", "2" ] ], [ [ "9", "14", "2" ], [ "-4", "-7", "2" ], [ "11", "19", "2" ] ], [ [ "9", "14", "2" ], [ "4", "7", "2" ], [ "-11", "-19", "2" ] ], [ [ "9", "14", "2" ], [ "4", "7", "2" ], [ "11", "19", "2" ] ], [ [ "5", "8", "1" ], [ "-6", "-9", "1" ], [ "0", "0", "1" ] ], [ [ "5", "8", "1" ], [ "6", "9", "1" ], [ "0", "0", "1" ] ], [ [ "6", "9", "1" ], [ "0", "0", "1" ], [ "-5", "-8", "1" ] ], [ [ "6", "9", "1" ], [ "0", "0", "1" ], [ "5", "8", "1" ] ], [ [ "11", "19", "2" ], [ "-9", "-14", "2" ], [ "-4", "-7", "2" ] ], [ [ "11", "19", "2" ], [ "-9", "-14", "2" ], [ "4", "7", "2" ] ], [ [ "11", "19", "2" ], [ "9", "14", "2" ], [ "-4", "-7", "2" ] ], [ [ "11", "19", "2" ], [ "9", "14", "2" ], [ "4", "7", "2" ] ], [ [ "6", "10", "1" ], [ "-2", "-4", "1" ], [ "-4", "-6", "1" ] ], [ [ "6", "10", "1" ], [ "-2", "-4", "1" ], [ "4", "6", "1" ] ], [ [ "6", "10", "1" ], [ "2", "4", "1" ], [ "-4", "-6", "1" ] ], [ [ "6", "10", "1" ], [ "2", "4", "1" ], [ "4", "6", "1" ] ], [ [ "14", "23", "2" ], [ "-5", "-7", "2" ], [ "-3", "-4", "2" ] ], [ [ "14", "23", "2" ], [ "-5", "-7", "2" ], [ "3", "4", "2" ] ], [ [ "14", "23", "2" ], [ "5", "7", "2" ], [ "-3", "-4", "2" ] ], [ [ "14", "23", "2" ], [ "5", "7", "2" ], [ "3", "4", "2" ] ], [ [ "8", "12", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ] ],
  "balls" : [ {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 70,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 78,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 76,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 74,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 72,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 75,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 71,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 80,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 88,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 82,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 67,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 64,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 65,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 69,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 68,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 63,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 84,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 86,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 79,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 83,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 77,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 81,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 73,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 85,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 87,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 89,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 90,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 19, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 47 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 70, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 86 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 76, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 74, 78 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 72, 76 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 79, 74 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 72 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 48, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 75, 81 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 80, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 71 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 88, 80 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 72, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 60, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 49 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 34, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 71, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 74, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 59, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 54, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 70, 82 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 82 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 58, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 50, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 80, 84 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 55, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 77, 83 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 51, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 88, 90 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 65, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 81, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 73, 85 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 89, 85 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 61, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 53, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 56, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 43, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 76, 84 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 52, 49 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 35 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 84, 72 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 62, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 69, 75 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 64, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 65, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 66, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 63, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 37 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 66, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 82, 78 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 62, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 90, 86 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 68, 80 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 63, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 85, 77 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 67, 51 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 84, 88 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 69, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 81, 85 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 65, 73 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 67, 79 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 64, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 82, 76 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 68, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 87 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 79, 83 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 71 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 71, 77 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 81, 89 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 89, 88 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 90, 89 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 87, 90 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 87 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ {
    "vertices" : [ 1, 9, 15, 10, 2 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 37, 33, 42, 54, 50 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 29, 17, 13, 19, 31 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 4, 12, 16, 11, 3 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 40, 36, 48, 57, 53 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 32, 20, 14, 18, 30 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 88, 80, 75, 81, 89 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 52, 56, 47, 35, 39 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 60, 72, 76, 70, 58 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 87, 79, 74, 78, 86 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 51, 55, 43, 34, 38 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 59, 71, 77, 73, 61 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 71, 63, 55, 67, 79, 83 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 80, 84, 72, 64, 56, 68 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 36, 24, 12, 8, 20, 28 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 78, 66, 54, 62, 70, 82 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 35, 27, 19, 7, 11, 23 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 18, 6, 10, 22, 34, 26 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 60, 44, 31, 27, 47, 64 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 4, 0, 2, 6, 14, 8 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 51, 41, 50, 66, 74, 67 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 39, 23, 16, 24, 40, 49 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 30, 26, 43, 63, 59, 46 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 86, 82, 76, 84, 88, 90 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 48, 28, 32, 46, 61, 65 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 77, 83, 87, 90, 89, 85 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 75, 68, 52, 49, 53, 69 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 33, 21, 9, 5, 17, 25 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 81, 69, 57, 65, 73, 85 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 1, 0, 3, 7, 13, 5 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 38, 22, 15, 21, 37, 41 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 42, 25, 29, 44, 58, 62 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 34, 26, 43 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 70, 82, 76 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 11, 23, 16 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 37, 41, 50 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 29, 44, 31 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 1, 0, 2 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 17, 25, 29 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 9, 5, 1 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 33, 21, 37 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 3, 7, 11 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 38, 22, 34 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 58, 62, 70 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 14, 8, 20 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 74, 67, 79 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 47, 64, 56 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 35, 27, 47 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 73, 85, 77 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 10, 22, 15 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 40, 49, 53 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 32, 46, 30 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 4, 0, 3 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 20, 28, 32 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 12, 8, 4 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 36, 24, 40 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 2, 6, 10 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 39, 23, 35 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 61, 65, 73 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 13, 5, 17 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 75, 68, 80 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 43, 63, 55 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 57, 65, 48 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 19, 7, 13 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 78, 66, 74 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 52, 49, 39 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 60, 44, 58 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 88, 90, 89 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 72, 64, 60 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 80, 84, 88 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 56, 68, 52 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 86, 82, 78 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 53, 69, 57 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 31, 27, 19 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 77, 83, 71 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 16, 24, 12 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 42, 25, 33 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 54, 62, 42 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 18, 6, 14 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 81, 69, 75 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 51, 41, 38 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 59, 46, 61 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 87, 90, 86 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 71, 63, 59 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 79, 83, 87 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 55, 67, 51 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 89, 85, 81 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 50, 66, 54 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 30, 26, 18 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 76, 84, 72 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 15, 21, 9 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 48, 28, 36 ],
    "color" : "#0000FF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 7 2 7/2 11/2 19/2" startSegment="6 9 0 0 5 8"/>
    <SelectManifestation endSegment="6 10 2 4 4 6" startSegment="9/2 7 2 7/2 11/2 19/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 0 0 5 8" startSegment="6 10 2 4 4 6"/>
    <SelectManifestation endSegment="6 10 2 4 4 6" startSegment="9/2 7 2 7/2 11/2 19/2"/>
    <DeselectAll/>
    <SelectManifestation point="-11/2 -19/2 -9/2 -7 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/2 -19/2 -9/2 -7 2 7/2" startSegment="-6 -10 -2 -4 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -6 -10 2 4" startSegment="-11/2 -19/2 -9/2 -7 2 7/2"/>
    <SelectManifestation endSegment="-11/2 -19/2 -9/2 -7 2 7/2" startSegment="-6 -10 -2 -4 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/2 -19/2 -9/2 -7 2 7/2" startSegment="-6 -10 -2 -4 4 6"/>
    <SelectManifestation endSegment="-6 -10 -2 -4 4 6" startSegment="-9/2 -7 -2 -7/2 11/2 19/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -2 -4 4 6" startSegment="-9/2 -7 -2 -7/2 11/2 19/2"/>
    <SelectManifestation endSegment="-9/2 -7 -2 -7/2 11/2 19/2" startSegment="-2 -4 -4 -6 6 10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/2 -7 -2 -7/2 11/2 19/2" startSegment="-2 -4 -4 -6 6 10"/>
    <SelectManifestation endSegment="-2 -4 -4 -6 6 10" startSegment="-2 -7/2 -11/2 -19/2 9/2 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -7/2 -11/2 -19/2 9/2 7" startSegment="-4 -6 -6 -10 2 4"/>
    <SelectManifestation endSegment="-2 -4 -4 -6 6 10" startSegment="-2 -7/2 -11/2 -19/2 9/2 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -6 -10 2 4" startSegment="-11/2 -19/2 -9/2 -7 2 7/2"/>
    <SelectManifestation endSegment="-2 -7/2 -11/2 -19/2 9/2 7" startSegment="-4 -6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -2 -7 -23/2 5/2 7/2" startSegment="-2 -7/2 -11/2 -19/2 9/2 7"/>
    <SelectManifestation endSegment="-2 -7/2 -11/2 -19/2 9/2 7" startSegment="0 0 -5 -8 6 9"/>
    <SelectManifestation endSegment="-3/2 -2 -7 -23/2 5/2 7/2" startSegment="-2 -7/2 -11/2 -19/2 9/2 7"/>
    <SelectManifestation endSegment="0 0 -5 -8 6 9" startSegment="2 7/2 -11/2 -19/2 9/2 7"/>
    <SelectManifestation endSegment="-2 -7/2 -11/2 -19/2 9/2 7" startSegment="0 0 -5 -8 6 9"/>
    <SelectManifestation endSegment="2 7/2 -11/2 -19/2 9/2 7" startSegment="3/2 2 -7 -23/2 5/2 7/2"/>
    <SelectManifestation endSegment="0 0 -5 -8 6 9" startSegment="2 7/2 -11/2 -19/2 9/2 7"/>
    <SelectManifestation endSegment="3/2 2 -7 -23/2 5/2 7/2" startSegment="-3/2 -2 -7 -23/2 5/2 7/2"/>
    <SelectManifestation endSegment="-3/2 -2 -7 -23/2 5/2 7/2" startSegment="-2 -7/2 -11/2 -19/2 9/2 7"/>
    <SelectManifestation endSegment="3/2 2 -7 -23/2 5/2 7/2" startSegment="-3/2 -2 -7 -23/2 5/2 7/2"/>
    <SelectManifestation endSegment="-2 -7/2 -11/2 -19/2 9/2 7" startSegment="0 0 -5 -8 6 9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -2 -7 -23/2 5/2 7/2" startSegment="-2 -7/2 -11/2 -19/2 9/2 7"/>
    <EndBlock/>
    <SelectManifestation endSegment="-2 -7/2 -11/2 -19/2 9/2 7" startSegment="0 0 -5 -8 6 9"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="241.9858856201172" far="483.9717102050781" near="0.6049646139144897" parallel="false" stereoAngle="0.0" width="108.89364624023438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4277113378047943" y="0.6769065260887146" z="0.5990447998046875"/>
      <LookDirection x="0.8469534516334534" y="-0.5316509008407593" z="-0.003962427377700806"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[17,-9,11],[0,0,1]]" prototype="-11 7 -1/2 1 -17/2 9/2"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[2,-1,1],[-21,13,1]]" prototype="3/2 -1 3 -5/2 3/2 -3/2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
