<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="695" lastStickyEdit="695">
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="4 6"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="52" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="53" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" index="47" len="2 4"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="1 2 -2 -3 1 1"/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectNeighbors/>
    <Delete/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="25" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectNeighbors/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 -2 -3"/>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 -3 -5"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="1 1 1 2 -2 -3"/>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="1 2 -2 -3 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Branch>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 -4 -6" index="36" len="2 4"/>
      <StrutCreation anchor="-1 -2 -2 -3 -5 -7" index="38" len="2 4"/>
      <StrutCreation anchor="-3 -5 1 2 -2 -3" index="22" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 -1 -2 -4 -5"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 -4 -5" startSegment="-1 -2 -2 -3 -5 -7"/>
      <SelectManifestation point="-1 -2 -2 -3 -5 -7"/>
      <SelectManifestation endSegment="-1 -2 -2 -3 -5 -7" startSegment="0 0 0 0 -4 -6"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-3 -5 1 2 -2 -3" index="39" len="2 4"/>
      <StrutCreation anchor="-4 -7 -1 -1 -1 -2" index="26" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 -4 -6" index="39" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 -2 -2 -2 -4"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -4 -2 -2 -2 -4" startSegment="-4 -7 -1 -1 -1 -2"/>
      <SelectManifestation point="-2 -4 -2 -2 -2 -4"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-1 -2 -2 -3 -3 -5" index="38" len="2 4"/>
      <StrutCreation anchor="-3 -5 -1 -2 -2 -3" index="1" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-4 -6 0 0 -4 -6"/>
      <SelectManifestation endSegment="-4 -6 0 0 -4 -6" startSegment="-3 -5 1 2 -2 -3"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="0 0 -4 -6 0 0" index="56" len="2 4"/>
      <StrutCreation anchor="-2 -3 -3 -5 1 2" index="47" len="2 4"/>
      <StrutCreation anchor="-2 -3 -3 -5 -1 -2" index="54" len="2 4"/>
      <StrutCreation anchor="-2 -3 -3 -5 -1 -2" index="52" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="1 2 -2 -3 -3 -5"/>
      <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
      <SelectManifestation point="-4 -6 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="-4 -7 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="-4 -7 -1 -1 -1 -2" startSegment="-3 -5 1 2 -2 -3"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
      <SelectManifestation point="-4 -6 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-3 -5 -1 -2 -2 -3"/>
      <SelectManifestation point="-3 -5 1 2 -2 -3"/>
      <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-3 -5 1 2 -2 -3"/>
      <SelectManifestation point="-1 -2 2 3 -3 -5"/>
      <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="-1 -2 2 3 -3 -5"/>
      <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-1 -2 -2 -3 -3 -5"/>
      <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="0 0 0 0 -4 -6"/>
      <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="1 2 -2 -3 -3 -5"/>
      <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="1 2 -2 -3 -3 -5"/>
      <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="1 2 -2 -3 -3 -5"/>
      <SelectManifestation point="2 3 -3 -5 -1 -2"/>
      <SelectManifestation point="0 0 -4 -6 0 0"/>
      <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="0 0 -4 -6 0 0"/>
      <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="-2 -3 -3 -5 1 2"/>
      <SelectManifestation point="-2 -3 -3 -5 1 2"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-2 -3 -3 -5 1 2"/>
      <SelectManifestation point="-3 -5 -1 -2 2 3"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-4 -6 0 0 0 0"/>
      <SelectManifestation point="-4 -6 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -5 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-4 -6 0 0 0 0"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-2 -3 -3 -5 -1 -2"/>
      <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="-2 -3 -3 -5 1 2"/>
      <SelectManifestation point="-2 -3 -3 -5 -1 -2"/>
      <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-2 -3 -3 -5 -1 -2"/>
      <SelectManifestation point="1 2 -2 -3 -3 -5"/>
      <SelectManifestation point="0 0 0 0 -4 -6"/>
      <SelectManifestation point="-1 -1 -1 -2 2 3"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-1 -1 -1 -2 2 3"/>
      <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="-2 -3 1 1 1 2"/>
      <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-1 -1 -1 -2 2 3"/>
      <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="-1 -1 -1 -2 2 3"/>
      <SelectManifestation point="1 2 -2 -3 1 1"/>
      <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="1 2 -2 -3 1 1"/>
      <SelectManifestation point="2 3 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="2 3 -1 -1 -1 -2"/>
      <SelectManifestation point="1 1 1 2 -2 -3"/>
      <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="1 1 1 2 -2 -3"/>
      <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="1 1 1 2 -2 -3"/>
      <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="1 2 -2 -3 1 1"/>
      <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="1 2 -2 -3 1 1"/>
      <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="2 3 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="1 1 1 2 -2 -3"/>
      <SelectManifestation point="-1 -2 2 3 -1 -1"/>
      <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-1 -2 2 3 -1 -1"/>
      <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-1 -2 2 3 -1 -1"/>
      <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -2 2 3 -1 -1"/>
      <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 1 1 1 2"/>
      <SelectManifestation point="-2 -3 1 1 1 2"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-2 -3 1 1 1 2"/>
      <EndBlock/>
      <BookmarkTool name="tool-2"/>
      <BookmarkTool name="tool-3"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <BookmarkTool name="tool-4"/>
      <DeselectAll/>
      <StrutCreation anchor="0 0 4 6 0 0" index="8" len="2 4"/>
      <StrutCreation anchor="2 3 3 5 -1 -2" index="2" len="2 4"/>
      <StrutCreation anchor="-1 -2 2 3 3 5" index="0" len="2 4"/>
      <StrutCreation anchor="1 2 2 3 3 5" index="52" len="2 4"/>
      <StrutCreation anchor="2 3 3 5 1 2" index="21" len="2 4"/>
      <StrutCreation anchor="1 2 2 3 3 5" index="26" len="2 4"/>
      <StrutCreation anchor="3 5 1 2 2 3" index="25" len="2 4"/>
      <StrutCreation anchor="3 5 1 2 2 3" index="16" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 4 6" index="6" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 2 3 3 5"/>
      <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="-1 -2 2 3 3 5"/>
      <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="-1 -2 2 3 3 5"/>
      <SelectManifestation>
        <polygonVertex at="-2 -3 1 1 1 2"/>
        <polygonVertex at="-1 -2 2 3 3 5"/>
        <polygonVertex at="0 0 0 0 4 6"/>
        <polygonVertex at="-1 -1 -1 -2 2 3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -3 1 1 1 2"/>
        <polygonVertex at="-1 -2 2 3 3 5"/>
        <polygonVertex at="0 0 0 0 4 6"/>
        <polygonVertex at="-1 -1 -1 -2 2 3"/>
      </SelectManifestation>
      <SelectManifestation point="0 0 0 0 4 6"/>
      <SelectManifestation point="1 2 -2 -3 3 5"/>
      <SelectManifestation point="3 5 -1 -2 2 3"/>
      <SelectManifestation point="4 6 0 0 0 0"/>
      <SelectManifestation point="3 5 1 2 -2 -3"/>
      <SelectManifestation point="2 3 3 5 -1 -2"/>
      <SelectManifestation point="0 0 4 6 0 0"/>
      <SelectManifestation point="-2 -3 3 5 1 2"/>
      <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-1 -2 2 3 3 5"/>
      <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="0 0 4 6 0 0"/>
      <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="0 0 4 6 0 0"/>
      <SelectManifestation point="2 3 3 5 1 2"/>
      <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="1 2 2 3 3 5"/>
      <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 3 5 1 2"/>
      <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="2 3 3 5 -1 -2"/>
      <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="0 0 4 6 0 0"/>
      <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 3 5 -1 -2"/>
      <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="3 5 1 2 -2 -3"/>
      <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="3 5 1 2 2 3"/>
      <SelectManifestation point="3 5 1 2 2 3"/>
      <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="1 2 2 3 3 5"/>
      <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="3 5 1 2 2 3"/>
      <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="3 5 -1 -2 2 3"/>
      <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="3 5 -1 -2 2 3"/>
      <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="1 2 -2 -3 3 5"/>
      <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 0 0 4 6"/>
      <SelectManifestation point="1 2 2 3 3 5"/>
      <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-2 -3 3 5 1 2"/>
      <SelectManifestation point="-2 -3 1 1 1 2"/>
      <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -2 2 3 3 5"/>
      <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="-2 -3 1 1 1 2"/>
      <SelectManifestation point="-1 -1 -1 -2 2 3"/>
      <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 4 6"/>
      <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="1 2 -2 -3 3 5"/>
      <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="1 2 -2 -3 3 5"/>
      <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="-1 -1 -1 -2 2 3"/>
      <SelectManifestation point="1 2 -2 -3 1 1"/>
      <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="1 2 -2 -3 1 1"/>
      <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="3 5 -1 -2 2 3"/>
      <SelectManifestation point="2 3 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="4 6 0 0 0 0"/>
      <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="3 5 1 2 -2 -3"/>
      <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="2 3 -1 -1 -1 -2"/>
      <SelectManifestation point="1 1 1 2 -2 -3"/>
      <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="3 5 1 2 -2 -3"/>
      <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="2 3 3 5 -1 -2"/>
      <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="1 1 1 2 -2 -3"/>
      <SelectManifestation point="-1 -2 2 3 -1 -1"/>
      <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -2 2 3 -1 -1"/>
      <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="-2 -3 3 5 1 2"/>
      <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 4 6 0 0"/>
      <EndBlock/>
      <BookmarkTool name="tool-5"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <Polygon/>
    <ShowNormals/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="-1 -2 -1 -2 -1 -2" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="2 4 2 4 2 4" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 -3 -6 -3 -6" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="3 6 3 6 3 6" startSegment="2 4 2 4 2 4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
      <EndBlock/>
      <TranslationTool name="tool-6"/>
    </Branch>
    <StrutCreation anchor="-3 -6 -3 -6 -3 -6" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="3 6 3 6 3 6" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="3 6 3 6 3 6"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="3 6 3 6 3 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -6 -10 -2 -4"/>
    <SelectManifestation point="0 -1 -5 -9 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <SelectManifestation endSegment="0 -1 -5 -9 -3 -6" startSegment="-2 -4 -6 -10 -2 -4"/>
    <BookmarkTool name="tool-11"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-9"/>
    <BookmarkTool name="tool-12"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -6 -10 -2 -4"/>
    <SelectManifestation endSegment="-4 -7 -5 -9 -3 -6" startSegment="-2 -4 -6 -10 -2 -4"/>
    <SelectManifestation point="-4 -7 -5 -9 -3 -6"/>
    <SelectManifestation endSegment="-3 -6 -4 -7 -5 -9" startSegment="-4 -7 -5 -9 -3 -6"/>
    <SelectManifestation point="-3 -6 -4 -7 -5 -9"/>
    <SelectManifestation endSegment="-3 -6 -4 -7 -5 -9" startSegment="-1 -2 -4 -7 -5 -9"/>
    <SelectManifestation point="-1 -2 -4 -7 -5 -9"/>
    <SelectManifestation endSegment="0 -1 -5 -9 -3 -6" startSegment="-1 -2 -4 -7 -5 -9"/>
    <SelectManifestation endSegment="0 -1 -5 -9 -3 -6" startSegment="-2 -4 -6 -10 -2 -4"/>
    <SelectManifestation point="0 -1 -5 -9 -3 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -5 -9 -3 -6"/>
    <SelectManifestation point="-1 -2 -4 -7 -5 -9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -5 -9 -3 -6"/>
    <SelectManifestation point="0 -1 -5 -9 -3 -6"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -6"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -5 -9 -3 -6"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <BookmarkTool name="tool-13"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -5 -9 -3 -6"/>
    <SelectManifestation point="-1 -2 -4 -7 -5 -9"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -4 -7 -5 -9"/>
    <SelectManifestation point="-2 -4 -2 -4 -6 -10"/>
    <SelectManifestation point="-1 -3 -1 -2 -4 -7"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 -6 -10"/>
    <SelectManifestation point="-3 -6 0 -1 -5 -9"/>
    <SelectManifestation point="-1 -3 -1 -2 -4 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 0 -1 -5 -9"/>
    <SelectManifestation point="-3 -6 0 -1 -3 -5"/>
    <SelectManifestation point="-1 -3 -1 -2 -4 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 0 -1 -5 -9"/>
    <SelectManifestation point="-5 -9 -1 -2 -4 -7"/>
    <SelectManifestation point="-3 -6 0 -1 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -1 -2 -4 -7"/>
    <SelectManifestation point="-6 -10 -2 -4 -2 -4"/>
    <SelectManifestation point="-4 -7 -1 -3 -1 -2"/>
    <SelectManifestation point="-3 -6 0 -1 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -2 -4 -2 -4"/>
    <SelectManifestation point="-5 -9 -3 -6 0 -1"/>
    <SelectManifestation point="-4 -7 -1 -3 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -3 -6 0 -1"/>
    <SelectManifestation point="-3 -5 -3 -6 0 -1"/>
    <SelectManifestation point="-4 -7 -1 -3 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -3 -6 0 -1"/>
    <SelectManifestation point="-4 -7 -5 -9 -1 -2"/>
    <SelectManifestation point="-3 -5 -3 -6 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -5 -9 -1 -2"/>
    <SelectManifestation point="-2 -4 -6 -10 -2 -4"/>
    <SelectManifestation point="-1 -2 -4 -7 -1 -3"/>
    <SelectManifestation point="-3 -5 -3 -6 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -6 -10 -2 -4"/>
    <SelectManifestation point="0 -1 -5 -9 -3 -6"/>
    <SelectManifestation point="-1 -2 -4 -7 -1 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -4 -7 -1 -3"/>
    <SelectManifestation point="0 -1 -5 -9 -3 -6"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -4 -7 -1 -3"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -6"/>
    <SelectManifestation point="-1 -3 -1 -2 -4 -7"/>
    <SelectManifestation point="-3 -6 0 -1 -3 -5"/>
    <SelectManifestation point="-4 -7 -1 -3 -1 -2"/>
    <SelectManifestation point="-3 -5 -3 -6 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -4 -7 -5 -9"/>
    <SelectManifestation point="-2 -4 -2 -4 -6 -10"/>
    <SelectManifestation point="-1 -2 -4 -7 -5 -9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -4 -7 -5 -9"/>
    <SelectManifestation point="-5 -9 -3 -6 -4 -7"/>
    <SelectManifestation point="-5 -9 -1 -2 -4 -7"/>
    <SelectManifestation point="-3 -6 0 -1 -5 -9"/>
    <SelectManifestation point="-2 -4 -2 -4 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -3 -6 -4 -7"/>
    <SelectManifestation point="-6 -10 -2 -4 -2 -4"/>
    <SelectManifestation point="-5 -9 -1 -2 -4 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -5 -9 -3 -6"/>
    <SelectManifestation point="-5 -9 -3 -6 -4 -7"/>
    <SelectManifestation point="-3 -6 -4 -7 -5 -9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -5 -9 -3 -6"/>
    <SelectManifestation point="-4 -7 -5 -9 -1 -2"/>
    <SelectManifestation point="-5 -9 -3 -6 0 -1"/>
    <SelectManifestation point="-6 -10 -2 -4 -2 -4"/>
    <SelectManifestation point="-5 -9 -3 -6 -4 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -6 -10 -2 -4"/>
    <SelectManifestation point="-4 -7 -5 -9 -1 -2"/>
    <SelectManifestation point="-4 -7 -5 -9 -3 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 6 0 1"/>
    <SelectManifestation point="1 2 4 7 1 3"/>
    <SelectManifestation point="2 4 6 10 2 4"/>
    <SelectManifestation point="4 7 5 9 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4 7 1 3"/>
    <SelectManifestation point="0 1 3 5 3 6"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 1 3"/>
    <SelectManifestation point="0 1 5 9 3 6"/>
    <SelectManifestation point="2 4 6 10 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4 7 1 3"/>
    <SelectManifestation point="0 1 3 5 3 6"/>
    <SelectManifestation point="0 1 5 9 3 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 3 5 3 6"/>
    <SelectManifestation point="1 2 4 7 5 9"/>
    <SelectManifestation point="0 1 5 9 3 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 3 5 3 6"/>
    <SelectManifestation point="1 3 1 2 4 7"/>
    <SelectManifestation point="2 4 2 4 6 10"/>
    <SelectManifestation point="1 2 4 7 5 9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 3 1 2 4 7"/>
    <SelectManifestation point="3 6 0 1 5 9"/>
    <SelectManifestation point="2 4 2 4 6 10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 6 0 1 3 5"/>
    <SelectManifestation point="5 9 1 2 4 7"/>
    <SelectManifestation point="3 6 0 1 5 9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 6 0 1 3 5"/>
    <SelectManifestation point="4 7 1 3 1 2"/>
    <SelectManifestation point="6 10 2 4 2 4"/>
    <SelectManifestation point="5 9 1 2 4 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 3 1 2 4 7"/>
    <SelectManifestation point="0 1 3 5 3 6"/>
    <SelectManifestation point="1 2 4 7 1 3"/>
    <SelectManifestation point="3 5 3 6 0 1"/>
    <SelectManifestation point="4 7 1 3 1 2"/>
    <SelectManifestation point="3 6 0 1 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 7 1 3 1 2"/>
    <SelectManifestation point="5 9 3 6 0 1"/>
    <SelectManifestation point="6 10 2 4 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 7 1 3 1 2"/>
    <SelectManifestation point="3 5 3 6 0 1"/>
    <SelectManifestation point="5 9 3 6 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 6 0 1"/>
    <SelectManifestation point="4 7 5 9 1 2"/>
    <SelectManifestation point="5 9 3 6 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 4 6 10 2 4"/>
    <SelectManifestation point="0 1 5 9 3 6"/>
    <SelectManifestation point="1 2 4 7 5 9"/>
    <SelectManifestation point="3 6 4 7 5 9"/>
    <SelectManifestation point="4 7 5 9 3 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 7 5 9 1 2"/>
    <SelectManifestation point="2 4 6 10 2 4"/>
    <SelectManifestation point="4 7 5 9 3 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 9 3 6 0 1"/>
    <SelectManifestation point="4 7 5 9 1 2"/>
    <SelectManifestation point="4 7 5 9 3 6"/>
    <SelectManifestation point="5 9 3 6 4 7"/>
    <SelectManifestation point="6 10 2 4 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 7 5 9 3 6"/>
    <SelectManifestation point="3 6 4 7 5 9"/>
    <SelectManifestation point="5 9 3 6 4 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="6 10 2 4 2 4"/>
    <SelectManifestation point="5 9 3 6 4 7"/>
    <SelectManifestation point="5 9 1 2 4 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 9 3 6 4 7"/>
    <SelectManifestation point="3 6 4 7 5 9"/>
    <SelectManifestation point="2 4 2 4 6 10"/>
    <SelectManifestation point="3 6 0 1 5 9"/>
    <SelectManifestation point="5 9 1 2 4 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 6 4 7 5 9"/>
    <SelectManifestation point="1 2 4 7 5 9"/>
    <SelectManifestation point="2 4 2 4 6 10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 6 0 1 5 9"/>
    <SelectManifestation point="1 3 1 2 4 7"/>
    <SelectManifestation point="3 6 0 1 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
      <polygonVertex at="1 1 1 2 -2 -3"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -2 -4 -2 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -4 -7 -5 -9"/>
      <polygonVertex at="-5 -9 -3 -6 -4 -7"/>
      <polygonVertex at="-5 -9 -1 -2 -4 -7"/>
      <polygonVertex at="-3 -6 0 -1 -5 -9"/>
      <polygonVertex at="-2 -4 -2 -4 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -6 0 -1 -5 -9"/>
      <polygonVertex at="-5 -9 -1 -2 -4 -7"/>
      <polygonVertex at="-3 -6 0 -1 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -9 -1 -2 -4 -7"/>
      <polygonVertex at="-6 -10 -2 -4 -2 -4"/>
      <polygonVertex at="-4 -7 -1 -3 -1 -2"/>
      <polygonVertex at="-3 -6 0 -1 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -9 -3 -6 -4 -7"/>
      <polygonVertex at="-6 -10 -2 -4 -2 -4"/>
      <polygonVertex at="-5 -9 -1 -2 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -4 -2 -4"/>
      <polygonVertex at="-5 -9 -3 -6 0 -1"/>
      <polygonVertex at="-4 -7 -1 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -5 -9 -3 -6"/>
      <polygonVertex at="-4 -7 -5 -9 -1 -2"/>
      <polygonVertex at="-5 -9 -3 -6 0 -1"/>
      <polygonVertex at="-6 -10 -2 -4 -2 -4"/>
      <polygonVertex at="-5 -9 -3 -6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -9 -3 -6 0 -1"/>
      <polygonVertex at="-3 -5 -3 -6 0 -1"/>
      <polygonVertex at="-4 -7 -1 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -6 0 -1 -5 -9"/>
      <polygonVertex at="-3 -6 0 -1 -3 -5"/>
      <polygonVertex at="-1 -3 -1 -2 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4 -7 -5 -9"/>
      <polygonVertex at="-2 -4 -2 -4 -6 -10"/>
      <polygonVertex at="-1 -3 -1 -2 -4 -7"/>
      <polygonVertex at="0 -1 -3 -5 -3 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -6 -10"/>
      <polygonVertex at="-3 -6 0 -1 -5 -9"/>
      <polygonVertex at="-1 -3 -1 -2 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -4 -7 -5 -9"/>
      <polygonVertex at="-2 -4 -2 -4 -6 -10"/>
      <polygonVertex at="-1 -2 -4 -7 -5 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 -5 -9 -3 -6"/>
      <polygonVertex at="-1 -2 -4 -7 -5 -9"/>
      <polygonVertex at="0 -1 -3 -5 -3 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4 -7 -1 -3"/>
      <polygonVertex at="0 -1 -5 -9 -3 -6"/>
      <polygonVertex at="0 -1 -3 -5 -3 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4 -7 -1 -3"/>
      <polygonVertex at="0 -1 -3 -5 -3 -6"/>
      <polygonVertex at="-1 -3 -1 -2 -4 -7"/>
      <polygonVertex at="-3 -6 0 -1 -3 -5"/>
      <polygonVertex at="-4 -7 -1 -3 -1 -2"/>
      <polygonVertex at="-3 -5 -3 -6 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -5 -9 -1 -2"/>
      <polygonVertex at="-2 -4 -6 -10 -2 -4"/>
      <polygonVertex at="-1 -2 -4 -7 -1 -3"/>
      <polygonVertex at="-3 -5 -3 -6 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -6 -10 -2 -4"/>
      <polygonVertex at="0 -1 -5 -9 -3 -6"/>
      <polygonVertex at="-1 -2 -4 -7 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -6 -10 -2 -4"/>
      <polygonVertex at="-4 -7 -5 -9 -3 -6"/>
      <polygonVertex at="-3 -6 -4 -7 -5 -9"/>
      <polygonVertex at="-1 -2 -4 -7 -5 -9"/>
      <polygonVertex at="0 -1 -5 -9 -3 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -6 -10 -2 -4"/>
      <polygonVertex at="-4 -7 -5 -9 -1 -2"/>
      <polygonVertex at="-4 -7 -5 -9 -3 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -9 -3 -6 0 -1"/>
      <polygonVertex at="-4 -7 -5 -9 -1 -2"/>
      <polygonVertex at="-3 -5 -3 -6 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-14"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -5 -9 -3 -6"/>
      <polygonVertex at="-5 -9 -3 -6 -4 -7"/>
      <polygonVertex at="-3 -6 -4 -7 -5 -9"/>
    </SelectManifestation>
    <BookmarkTool name="tool-15"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 5 9 3 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 1 3"/>
      <polygonVertex at="0 1 5 9 3 6"/>
      <polygonVertex at="2 4 6 10 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 6 10 2 4"/>
      <polygonVertex at="0 1 5 9 3 6"/>
      <polygonVertex at="1 2 4 7 5 9"/>
      <polygonVertex at="3 6 4 7 5 9"/>
      <polygonVertex at="4 7 5 9 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 3 5 3 6"/>
      <polygonVertex at="1 2 4 7 5 9"/>
      <polygonVertex at="0 1 5 9 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 1 3"/>
      <polygonVertex at="0 1 3 5 3 6"/>
      <polygonVertex at="0 1 5 9 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 3 5 3 6"/>
      <polygonVertex at="1 3 1 2 4 7"/>
      <polygonVertex at="2 4 2 4 6 10"/>
      <polygonVertex at="1 2 4 7 5 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 6 4 7 5 9"/>
      <polygonVertex at="1 2 4 7 5 9"/>
      <polygonVertex at="2 4 2 4 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 5 9 3 6"/>
      <polygonVertex at="3 6 4 7 5 9"/>
      <polygonVertex at="5 9 3 6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 5 9 1 2"/>
      <polygonVertex at="2 4 6 10 2 4"/>
      <polygonVertex at="4 7 5 9 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 6 0 1"/>
      <polygonVertex at="4 7 5 9 1 2"/>
      <polygonVertex at="5 9 3 6 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 6 0 1"/>
      <polygonVertex at="1 2 4 7 1 3"/>
      <polygonVertex at="2 4 6 10 2 4"/>
      <polygonVertex at="4 7 5 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 3 6 0 1"/>
      <polygonVertex at="4 7 5 9 1 2"/>
      <polygonVertex at="4 7 5 9 3 6"/>
      <polygonVertex at="5 9 3 6 4 7"/>
      <polygonVertex at="6 10 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 3 1 2"/>
      <polygonVertex at="3 5 3 6 0 1"/>
      <polygonVertex at="5 9 3 6 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 1 2 4 7"/>
      <polygonVertex at="0 1 3 5 3 6"/>
      <polygonVertex at="1 2 4 7 1 3"/>
      <polygonVertex at="3 5 3 6 0 1"/>
      <polygonVertex at="4 7 1 3 1 2"/>
      <polygonVertex at="3 6 0 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 6 0 1 3 5"/>
      <polygonVertex at="4 7 1 3 1 2"/>
      <polygonVertex at="6 10 2 4 2 4"/>
      <polygonVertex at="5 9 1 2 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 3 1 2"/>
      <polygonVertex at="5 9 3 6 0 1"/>
      <polygonVertex at="6 10 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 6 0 1 3 5"/>
      <polygonVertex at="5 9 1 2 4 7"/>
      <polygonVertex at="3 6 0 1 5 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 4 2 4"/>
      <polygonVertex at="5 9 3 6 4 7"/>
      <polygonVertex at="5 9 1 2 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 3 6 4 7"/>
      <polygonVertex at="3 6 4 7 5 9"/>
      <polygonVertex at="2 4 2 4 6 10"/>
      <polygonVertex at="3 6 0 1 5 9"/>
      <polygonVertex at="5 9 1 2 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 1 2 4 7"/>
      <polygonVertex at="3 6 0 1 5 9"/>
      <polygonVertex at="2 4 2 4 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 6 0 1 5 9"/>
      <polygonVertex at="1 3 1 2 4 7"/>
      <polygonVertex at="3 6 0 1 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-16"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-17"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <TranslationTool name="tool-18"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-17"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-18"/>
    <DeselectAll/>
    <Snapshot id="2"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Disassembled">
      <ViewModel distance="175.71783447265625" far="351.4357604980469" near="0.16270175576210022" parallel="false" stereoAngle="0.0" width="79.07302856445312">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.32800206542015076" y="0.7349917888641357" z="-0.5934559106826782"/>
        <LookDirection x="0.8463010787963867" y="-0.5077539682388306" z="-0.16110177338123322"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="J92A IN">
      <ViewModel distance="175.71783447265625" far="351.4357604980469" near="0.16270175576210022" parallel="false" stereoAngle="0.0" width="79.07302856445312">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.48050859570503235" y="-0.1571798026561737" z="0.8627824783325195"/>
        <LookDirection x="-0.5038947463035583" y="0.854679524898529" z="-0.12492820620536804"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Assembled">
      <ViewModel distance="175.71783447265625" far="351.4357604980469" near="0.16270175576210022" parallel="false" stereoAngle="0.0" width="79.07302856445312">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.48050859570503235" y="-0.1571798026561737" z="0.8627824783325195"/>
        <LookDirection x="-0.5038947463035583" y="0.854679524898529" z="-0.12492820620536804"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265625" far="351.4357604980469" near="0.16270175576210022" parallel="false" stereoAngle="0.0" width="79.07302856445312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.32800206542015076" y="0.7349917888641357" z="-0.5934559106826782"/>
      <LookDirection x="0.8463010787963867" y="-0.5077539682388306" z="-0.16110177338123322"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="B Centroid" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="J92a OUT" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="J92b OUT" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="J92a OUT" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-14" label="bookmark 14" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="92A Panelled" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-16" label="92B Panelled" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-17" label="A IN" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-18" label="B IN" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="J92A" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Stewart Torroid" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="J92B" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="A centroid" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
