<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="62" lastStickyEdit="60">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -9, -17, 5 ], [ -3, -4, 5 ], [ -2, -3, 1 ] ], [ [ -4, -7, 5 ], [ -13, -19, 5 ], [ -1, -2, 1 ] ], [ [ 1, -2, 5 ], [ 2, 1, 5 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 3, 5 ], [ -3, -4, 5 ], [ 0, -1, 1 ] ], [ [ 6, 8, 5 ], [ -8, -14, 5 ], [ -2, -4, 1 ] ], [ [ 7, 11, 5 ], [ 9, 12, 5 ], [ -2, -3, 1 ] ], [ [ 6, 13, 5 ], [ -13, -19, 5 ], [ -1, -2, 1 ] ], [ [ 12, 21, 5 ], [ -1, -3, 5 ], [ -1, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 8 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ {
    "vertices" : [ 8, 7, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 4, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 1, 4 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 5, 4, 1 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 5, 1, 0, 2 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 6, 8, 5, 2 ],
    "color" : "#DBC285"
  } ]
}
</ImportColoredMeshJson>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/5 11/5 9/5 12/5 -2 -3"/>
    <SelectManifestation point="2/5 6/5 14/5 22/5 0 0"/>
    <SelectManifestation point="7/5 11/5 9/5 12/5 2 3"/>
    <SelectManifestation point="12/5 21/5 -1/5 -3/5 1 2"/>
    <SelectManifestation point="12/5 21/5 -1/5 -3/5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-9/5 -17/5 -3/5 -4/5 2 3"/>
    <SelectManifestation point="-14/5 -22/5 2/5 6/5 0 0"/>
    <SelectManifestation point="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
    <SelectManifestation point="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
    <SelectManifestation point="-4/5 -7/5 -13/5 -19/5 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ShowHidden/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="Edges">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="true" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="true" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="Complete">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="true" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="true" stereoAngle="0.0" width="47.010536193847656">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8481931090354919" y="0.5296818614006042" z="-0.002340154256671667"/>
      <LookDirection x="-0.49807530641555786" y="0.7990692853927612" z="0.336762934923172"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[-8,6,5],[-4,3,5]]" prototype="-28/5 16/5 14/5 -8/5 2 -2"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="184,134,11" name="2" orbit="[[1,0,2],[0,0,1]]" prototype="-2/5 4/5 36/5 -22/5 2 -2"/>
    <Direction color="176,224,230" name="0" orbit="[[-8,5,1],[-11,7,1]]" prototype="3/5 4/5 -4/5 3/5 1 -1"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
