<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="polygon18" version="7.1">
  <EditHistory editNumber="120" lastStickyEdit="-1">
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="1" len="0 2 0 1 0 0" symm="antiprism18"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="6" len="0 2 0 1 0 0" symm="antiprism18"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="18" len="0 2 0 1 0 0" symm="antiprism18"/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1/2 0 1 0 1/2 1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0" symm="antiprism18"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 0 0 0 0 0 3/2 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 3/2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0" symm="antiprism18"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism18 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0" index="5" len="0 2 0 1 0 0" symm="antiprism18"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 1/2 1 0 3/2 0 1/2 0 0 -2 0 -1 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 1/2 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 1/2 1 0 3/2 0 1/2 0 0 -2 0 -1 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="9" len="0 2 0 1 0 0" symm="antiprism18"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0" index="4" len="0 2 0 1 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1/2 0 -1/2 0 -1 1/2 0 0 0 1 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 0 0 0 0 0 3/2 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 0 0 0 0 0 3/2 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 1/2 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 -1 0 -1/2 0 0 0 0 0 0 3/2 0 0 0 0 0 0 0" dir="2" index="0" len="0 1 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1/2 0 -1 0 -1/2 1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0" startSegment="0 1/2 0 -1/2 0 -1 1/2 0 0 0 1 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="1" len="0 2 0 1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="0" len="0 2 0 1 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 1 0 0 0 2 0 1 0 0 0 -2 0 -1 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 2 0 1 0 0 0 -2 0 -1 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 2 0 1 0 0 0 2 0 1 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 2 0 1 0 0 0 2 0 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="0" len="0 2 0 1 0 0" symm="antiprism18"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 5/2 0 2 0 1/2 1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5/2 0 2 0 1/2 1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism18 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 5/2 0 2 0 1/2 -1/2 0 -3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 2 0 1/2 1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/2 0 -1/2 0 -1 1/2 0 0 0 1 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 0 0 0 0 0 3/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 3/2 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 0 0 0 0 0 3/2 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 1/2 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 1/2 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 1/2 1 0 3/2 0 1/2 0 0 0 0 0 0 0" startSegment="0 1 0 1/2 0 -1/2 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 -1/2 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 -1/2 1 0 3/2 0 1/2 0 0 0 0 0 0 0" startSegment="0 1 0 1/2 0 0 0 0 0 0 3/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 3/2 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 5/2 0 2 0 1/2 1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 5/2 0 2 0 1/2 1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="152.76174926757812" far="305.52349853515625" near="0.3819044232368469" parallel="true" stereoAngle="0.0" width="68.74279022216797">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.1736481785774231" y="0.9848077893257141" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism18" renderingStyle="octahedral">
    <Direction color="0,141,54" name="green" orbit="[[0,1,0,5,0,-4,3],[0,0,0,0,0,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,1,0,5,0,-4,3],[-10,0,6,0,-2,0,3]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[0,-1,0,1,0,0,3],[0,0,0,0,0,0,1]]" prototype="0 0 -1 0 1/2 0 0 -1 0 -1/2 0 1 0 0 0 0 0 0"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="2" orbit="[[0,-3,0,-1,0,2,1],[0,0,0,0,0,0,1]]" prototype="1/2 0 -1/2 0 1/2 0 0 3/2 0 0 0 -1/2 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="1" orbit="[[0,0,0,0,0,0,1],[0,1,0,5,0,-4,3]]" prototype="1 0 1/2 0 -1/2 0 0 1 0 1/2 0 -1/2 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="3" orbit="[[0,0,0,0,0,0,1],[0,1,0,-3,0,2,1]]" prototype="1/2 0 1 0 -1 0 0 -1/2 0 1/2 0 0 0 0 0 0 0 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
