<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="925" lastStickyEdit="921">
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="24" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="11" len="2 4"/>
    <StrutCreation anchor="0 1 -3 -5 1 2" index="11" len="2 4"/>
    <StrutCreation anchor="0 1 -3 -5 1 2" index="52" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="0" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation point="1 3 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 3 -1 -2 2 3" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 1 1 1 2" index="40" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="38" len="2 4"/>
    <StrutCreation anchor="1 2 0 -1 3 5" index="24" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 0 1" index="39" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 0 1" index="51" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 0 1" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="3 5 -1 -2 0 1"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-1 -1 -1 -2 0 1"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 1" startSegment="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="2 4 -2 -4 2 4"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 1" startSegment="0 1 -3 -5 1 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 1" startSegment="1 2 0 -1 3 5"/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 1 -3 -5 1 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <StrutCreation anchor="2 4 -2 -4 2 4" index="24" len="2 4"/>
    <StrutCreation anchor="3 6 -4 -7 1 3" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation endSegment="3 6 -4 -7 1 3" startSegment="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 1" startSegment="1 2 0 -1 3 5"/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 1 -3 -5 1 2"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 1" startSegment="0 1 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 1 -3 -5 1 2"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 1 -3 -5 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 -1 3 5" dir="green" index="19" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -2 0 1" startSegment="1 2 0 -1 3 5"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 1 -3 -5 1 2"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 1" startSegment="0 1 -3 -5 1 2"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 -1 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="3 6 -4 -7 1 3"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 -6 -10 0 2" startSegment="3 6 -4 -7 1 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 1 -3 -5 1 2"/>
      <polygonVertex at="1 2 0 -1 3 5"/>
      <polygonVertex at="3 5 -1 -2 0 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 1 -3 -5 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 -1 -2 0 1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="3 5 -1 -2 0 1"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 1" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="3 5 -1 -2 0 1"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 -3 -5 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 0 -1 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -6 -10 0 2"/>
    <SelectManifestation point="5 10 -8 -13 -1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="1 2 0 -1 3 5"/>
    <StrutCreation anchor="2 4 -2 -4 2 4" index="51" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="24" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="51" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="24" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="51" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="2 4 -2 -4 2 4"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="2 4 -2 -4 2 4"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -4 4 6 2 2"/>
    <Delete/>
    <StrutCreation anchor="1 2 0 -1 3 5" index="24" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 0 1" index="38" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 0 1" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 1 3" startSegment="3 5 -1 -2 0 1"/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="0 1 -3 -5 1 2" index="54" len="2 4"/>
    <StrutCreation anchor="0 1 -3 -5 1 2" index="51" len="2 4"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 1" startSegment="0 1 -3 -5 1 2"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -1 -2 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="1 2 0 -1 3 5"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="-3 -6 6 9 3 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="1 2 0 -1 3 5"/>
    <Delete/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="24" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="40" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 3 4" index="24" len="2 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 2 3 1 1"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="-2 -3 1 1 3 4"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 2 3 1 1"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1/2 -1 1 3/2 1/2 1/2" index="40" len="2 4"/>
    <StrutCreation anchor="-3/2 -2 0 -1/2 5/2 7/2" index="40" len="2 4"/>
    <StrutCreation anchor="-1/2 -1 1 3/2 1/2 1/2" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="-1/2 -1 1 3/2 1/2 1/2" index="52" len="2 4"/>
    <StrutCreation anchor="-5/2 -3 -1 -5/2 9/2 13/2" index="53" len="2 4"/>
    <StrutCreation anchor="1/2 0 2 7/2 -3/2 -5/2" index="53" len="2 4"/>
    <StrutCreation anchor="1/2 0 2 7/2 -3/2 -5/2" index="11" len="2 4"/>
    <StrutCreation anchor="5/2 3 3 9/2 -1/2 -1/2" index="11" len="2 4"/>
    <StrutCreation anchor="-5/2 -3 -1 -5/2 9/2 13/2" index="11" len="2 4"/>
    <StrutCreation anchor="-1/2 0 0 -3/2 11/2 17/2" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 1 3/2 5/2 7/2" startSegment="-1/2 -1 1 3/2 1/2 1/2"/>
    <SelectManifestation point="1/2 1 1 3/2 5/2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9/2 6 4 11/2 1/2 3/2"/>
    <SelectManifestation point="9/2 6 4 11/2 1/2 3/2"/>
    <SelectManifestation point="3/2 3 1 -1/2 13/2 21/2"/>
    <SelectManifestation point="9/2 6 4 11/2 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/2 -6 -2 -7/2 7/2 9/2"/>
    <SelectManifestation point="-3/2 -3 1 5/2 -5/2 -9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="3/2 3 1 -1/2 13/2 21/2" index="24" len="2 4"/>
    <StrutCreation anchor="5/2 5 -1 -7/2 11/2 19/2" index="24" len="2 4"/>
    <StrutCreation anchor="7/2 7 -3 -13/2 9/2 17/2" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="9/2 9 -4 -17/2 7/2 13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 9 -4 -17/2 7/2 13/2" startSegment="7/2 7 -3 -13/2 9/2 17/2"/>
    <SelectManifestation point="9/2 9 -4 -17/2 7/2 13/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-2 -3 1 1 3 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="7/2 7 -3 -13/2 9/2 17/2" index="52" len="2 4"/>
    <StrutCreation anchor="9/2 8 -2 -9/2 5/2 11/2" index="52" len="2 4"/>
    <StrutCreation anchor="11/2 9 -1 -5/2 1/2 5/2" index="52" len="2 4"/>
    <StrutCreation anchor="9/2 6 4 11/2 1/2 3/2" index="24" len="2 4"/>
    <StrutCreation anchor="11/2 8 2 5/2 -1/2 1/2" index="24" len="2 4"/>
    <StrutCreation anchor="-3/2 -3 1 5/2 -5/2 -9/2" index="24" len="2 4"/>
    <StrutCreation anchor="-1/2 -1 -1 -1/2 -7/2 -11/2" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -3 -7/2 -9/2 -13/2"/>
    <SelectManifestation point="13/2 10 0 -1/2 -3/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 -3 1 5/2 -5/2 -9/2" startSegment="1/2 0 2 7/2 -3/2 -5/2"/>
    <SelectManifestation point="1/2 0 2 7/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="5/2 3 3 9/2 -1/2 -1/2" startSegment="1/2 0 2 7/2 -3/2 -5/2"/>
    <SelectManifestation point="5/2 3 3 9/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="9/2 6 4 11/2 1/2 3/2" startSegment="5/2 3 3 9/2 -1/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 1 5/2 -5/2 -9/2"/>
    <SelectManifestation point="9/2 6 4 11/2 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 0 2 7/2 -3/2 -5/2" startSegment="-1/2 -1 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 -1 1 3/2 1/2 1/2"/>
    <SelectManifestation endSegment="-3/2 -2 0 -1/2 5/2 7/2" startSegment="-1/2 -1 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-3/2 -2 0 -1/2 5/2 7/2"/>
    <SelectManifestation endSegment="-5/2 -3 -1 -5/2 9/2 13/2" startSegment="-3/2 -2 0 -1/2 5/2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 1 5/2 -5/2 -9/2"/>
    <SelectManifestation point="9/2 6 4 11/2 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/2 8 2 5/2 -1/2 1/2"/>
    <SelectManifestation endSegment="11/2 8 2 5/2 -1/2 1/2" startSegment="9/2 6 4 11/2 1/2 3/2"/>
    <SelectManifestation endSegment="13/2 10 0 -1/2 -3/2 -1/2" startSegment="11/2 8 2 5/2 -1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9/2 6 4 11/2 1/2 3/2"/>
    <SelectManifestation point="13/2 10 0 -1/2 -3/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 -3 -7/2 -9/2 -13/2" startSegment="-1/2 -1 -1 -1/2 -7/2 -11/2"/>
    <SelectManifestation point="-1/2 -1 -1 -1/2 -7/2 -11/2"/>
    <SelectManifestation endSegment="-1/2 -1 -1 -1/2 -7/2 -11/2" startSegment="-3/2 -3 1 5/2 -5/2 -9/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 1 5/2 -5/2 -9/2"/>
    <SelectManifestation point="1/2 1 -3 -7/2 -9/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -3 -7/2 -9/2 -13/2"/>
    <SelectManifestation endSegment="1/2 1 -3 -7/2 -9/2 -13/2" startSegment="-3/2 -3 1 5/2 -5/2 -9/2"/>
    <SelectManifestation point="13/2 10 0 -1/2 -3/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="13/2 10 0 -1/2 -3/2 -1/2" startSegment="1/2 1 -3 -7/2 -9/2 -13/2"/>
    <SelectManifestation point="13/2 10 0 -1/2 -3/2 -1/2"/>
    <SelectManifestation point="9/2 6 4 11/2 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3 1 -1/2 13/2 21/2" startSegment="-1/2 0 0 -3/2 11/2 17/2"/>
    <SelectManifestation endSegment="-1/2 0 0 -3/2 11/2 17/2" startSegment="-5/2 -3 -1 -5/2 9/2 13/2"/>
    <SelectManifestation point="-1/2 0 0 -3/2 11/2 17/2"/>
    <SelectManifestation point="-5/2 -3 -1 -5/2 9/2 13/2"/>
    <SelectManifestation endSegment="-9/2 -6 -2 -7/2 7/2 9/2" startSegment="-5/2 -3 -1 -5/2 9/2 13/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -6 -2 -7/2 7/2 9/2"/>
    <SelectManifestation point="3/2 3 1 -1/2 13/2 21/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/2 5 -1 -7/2 11/2 19/2" startSegment="3/2 3 1 -1/2 13/2 21/2"/>
    <SelectManifestation point="5/2 5 -1 -7/2 11/2 19/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 5 -1 -7/2 11/2 19/2" startSegment="3/2 3 1 -1/2 13/2 21/2"/>
    <SelectManifestation point="5/2 5 -1 -7/2 11/2 19/2"/>
    <SelectManifestation endSegment="7/2 7 -3 -13/2 9/2 17/2" startSegment="5/2 5 -1 -7/2 11/2 19/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 1 -1/2 13/2 21/2"/>
    <SelectManifestation point="7/2 7 -3 -13/2 9/2 17/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/2 8 -2 -9/2 5/2 11/2" startSegment="7/2 7 -3 -13/2 9/2 17/2"/>
    <SelectManifestation point="9/2 8 -2 -9/2 5/2 11/2"/>
    <SelectManifestation endSegment="11/2 9 -1 -5/2 1/2 5/2" startSegment="9/2 8 -2 -9/2 5/2 11/2"/>
    <SelectManifestation point="11/2 9 -1 -5/2 1/2 5/2"/>
    <SelectManifestation endSegment="13/2 10 0 -1/2 -3/2 -1/2" startSegment="11/2 9 -1 -5/2 1/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7/2 7 -3 -13/2 9/2 17/2"/>
    <SelectManifestation point="13/2 10 0 -1/2 -3/2 -1/2"/>
    <SelectManifestation point="3/2 3 1 -1/2 13/2 21/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3 1 -1/2 13/2 21/2" startSegment="13/2 10 0 -1/2 -3/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 1 -1/2 13/2 21/2"/>
    <SelectManifestation point="7/2 7 -3 -13/2 9/2 17/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="5 9 -5 -8 -2 -1" startSegment="2 4 -4 -6 -2 -2"/>
    <SelectManifestation point="2 4 -4 -6 -2 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="2 5 -7 -11 -1 0" startSegment="2 4 -4 -6 -2 -2"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="2 5 -7 -11 -1 0"/>
    <SelectManifestation point="2 9/2 -11/2 -17/2 -3/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 9/2 -11/2 -17/2 -3/2 -1"/>
    <SelectManifestation point="5 9 -5 -8 -2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 5 -7 -11 -1 0" startSegment="7/2 13/2 -9/2 -7 -2 -3/2"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 5 -7 -11 -1 0" startSegment="7/2 13/2 -9/2 -7 -2 -3/2"/>
    <SelectManifestation endSegment="5 9 -5 -8 -2 -1" startSegment="2 9/2 -11/2 -17/2 -3/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 9/2 -11/2 -17/2 -3/2 -1"/>
    <SelectManifestation point="7/2 13/2 -9/2 -7 -2 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -4 -7 1 3"/>
    <SelectManifestation point="3 6 -16/3 -25/3 -5/3 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -16/3 -25/3 -5/3 -1" startSegment="3 6 -4 -7 1 3"/>
    <SelectManifestation endSegment="3 6 -16/3 -25/3 -5/3 -1" startSegment="3 6 -4 -7 1 3"/>
    <EndBlock/>
    <StrutCreation anchor="3 6 -16/3 -25/3 -5/3 -1" dir="yellow" index="22" len="4/3 4/3"/>
    <StrutCreation anchor="3 6 -20/3 -29/3 -13/3 -5" dir="yellow" index="38" len="4/3 4/3"/>
    <StrutCreation anchor="3 6 -20/3 -29/3 -13/3 -5" dir="yellow" index="0" len="4/3 4/3"/>
    <SelectManifestation endSegment="5 9 -5 -8 -2 -1" startSegment="2 5 -7 -11 -1 0"/>
    <StrutCreation anchor="3 6 -20/3 -29/3 -13/3 -5" dir="green" index="18" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="17/3 10 -20/3 -29/3 -17/3 -19/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/3 2 -20/3 -29/3 -3 -11/3" startSegment="3 6 -20/3 -29/3 -13/3 -5"/>
    <SelectManifestation point="1/3 2 -20/3 -29/3 -3 -11/3"/>
    <SelectManifestation endSegment="17/3 10 -20/3 -29/3 -17/3 -19/3" startSegment="3 6 -20/3 -29/3 -13/3 -5"/>
    <SelectManifestation point="17/3 10 -20/3 -29/3 -17/3 -19/3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 6 -20/3 -29/3 -13/3 -5" startSegment="3 6 -16/3 -25/3 -5/3 -1"/>
    <StrutCreation anchor="3 6 -20/3 -29/3 -13/3 -5" dir="yellow" index="22" len="4/3 4/3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -26/3 -38/3 -10/3 -4" startSegment="3 6 -20/3 -29/3 -13/3 -5"/>
    <SelectManifestation endSegment="3 6 -20/3 -29/3 -13/3 -5" startSegment="3 6 -16/3 -25/3 -5/3 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 -26/3 -38/3 -10/3 -4" startSegment="3 6 -20/3 -29/3 -13/3 -5"/>
    <SelectManifestation point="6 10 -26/3 -38/3 -10/3 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 5 -7 -11 -1 0" startSegment="2 4 -4 -6 -2 -2"/>
    <StrutCreation anchor="3 6 -8 -11 -7 -9" dir="green" index="42" len="2 4"/>
    <StrutCreation anchor="3 6 -8 -11 -7 -9" dir="green" index="0" len="2 4"/>
    <StrutCreation anchor="3 6 -8 -11 -7 -9" dir="green" index="39" len="2 4"/>
    <StrutCreation anchor="3 6 -8 -11 -7 -9" dir="green" index="3" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 11 -7 -9 -7 -10" startSegment="3 6 -8 -11 -7 -9"/>
    <SelectManifestation point="6 11 -7 -9 -7 -10"/>
    <SelectManifestation endSegment="0 1 -9 -13 -7 -8" startSegment="3 6 -8 -11 -7 -9"/>
    <SelectManifestation point="0 1 -9 -13 -7 -8"/>
    <SelectManifestation endSegment="2 5 -7 -11 -1 0" startSegment="2 4 -4 -6 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 2 -10 -14 -6 -8" dir="green" index="43" len="2 4"/>
    <StrutCreation anchor="6 10 -6 -8 -8 -10" dir="green" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -13 -19 -5 -6" startSegment="0 2 -10 -14 -6 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 14 -6 -8 -6 -6" startSegment="6 10 -6 -8 -8 -10"/>
    <SelectManifestation point="8 14 -6 -8 -6 -6"/>
    <SelectManifestation point="0 1 -13 -19 -5 -6"/>
    <SelectManifestation endSegment="0 1 -13 -19 -5 -6" startSegment="0 2 -10 -14 -6 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -16/3 -25/3 -5/3 -1"/>
    <SelectManifestation point="2 4 -4 -6 -2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="6 10 -6 -8 -8 -10" dir="brown" index="11" len="4/3 2" sense="minus"/>
    <StrutCreation anchor="5 8 -14/3 -17/3 -25/3 -11" dir="brown" index="11" len="4/3 2" sense="minus"/>
    <StrutCreation anchor="6 10 -6 -8 -8 -10" dir="brown" index="17" len="4/3 2"/>
    <StrutCreation anchor="20/3 34/3 -22/3 -32/3 -26/3 -34/3" dir="brown" index="53" len="4/3 2"/>
    <StrutCreation anchor="6 10 -6 -8 -8 -10" dir="brown" index="11" len="4/3 2"/>
    <StrutCreation anchor="7 12 -22/3 -31/3 -23/3 -9" dir="brown" index="11" len="4/3 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="20/3 34/3 -22/3 -32/3 -26/3 -34/3" startSegment="6 10 -6 -8 -8 -10"/>
    <SelectManifestation endSegment="7 12 -26/3 -37/3 -31/3 -41/3" startSegment="20/3 34/3 -22/3 -32/3 -26/3 -34/3"/>
    <SelectManifestation point="7 12 -26/3 -37/3 -31/3 -41/3"/>
    <SelectManifestation point="20/3 34/3 -22/3 -32/3 -26/3 -34/3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 2 -10 -14 -6 -8" dir="brown" index="11" len="4/3 2"/>
    <StrutCreation anchor="1 4 -34/3 -49/3 -17/3 -7" dir="brown" index="7" len="4/3 2" sense="minus"/>
    <StrutCreation anchor="0 2 -10 -14 -6 -8" dir="brown" index="11" len="4/3 2" sense="minus"/>
    <StrutCreation anchor="-1 0 -26/3 -35/3 -19/3 -9" dir="brown" index="11" len="4/3 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -10/3 -10/3 -26/3 -12"/>
    <SelectManifestation point="-2 -2 -22/3 -28/3 -20/3 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="7/3 17/3 -13 -56/3 -16/3 -19/3"/>
    <SelectManifestation point="8 14 -26/3 -38/3 -22/3 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 -10 -14 -6 -8"/>
    <SelectManifestation endSegment="1 4 -34/3 -49/3 -17/3 -7" startSegment="0 2 -10 -14 -6 -8"/>
    <SelectManifestation point="1 4 -34/3 -49/3 -17/3 -7"/>
    <SelectManifestation endSegment="7/3 17/3 -13 -56/3 -16/3 -19/3" startSegment="1 4 -34/3 -49/3 -17/3 -7"/>
    <SelectManifestation endSegment="-1 0 -26/3 -35/3 -19/3 -9" startSegment="0 2 -10 -14 -6 -8"/>
    <SelectManifestation point="-1 0 -26/3 -35/3 -19/3 -9"/>
    <SelectManifestation endSegment="-2 -2 -22/3 -28/3 -20/3 -10" startSegment="-1 0 -26/3 -35/3 -19/3 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7/3 17/3 -13 -56/3 -16/3 -19/3"/>
    <SelectManifestation point="-2 -2 -22/3 -28/3 -20/3 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="7/3 17/3 -13 -56/3 -16/3 -19/3"/>
    <SelectManifestation point="8 14 -26/3 -38/3 -22/3 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 14 -26/3 -38/3 -22/3 -8" startSegment="7 12 -22/3 -31/3 -23/3 -9"/>
    <SelectManifestation point="7 12 -22/3 -31/3 -23/3 -9"/>
    <SelectManifestation endSegment="7 12 -22/3 -31/3 -23/3 -9" startSegment="6 10 -6 -8 -8 -10"/>
    <SelectManifestation point="6 10 -6 -8 -8 -10"/>
    <SelectManifestation endSegment="5 8 -14/3 -17/3 -25/3 -11" startSegment="6 10 -6 -8 -8 -10"/>
    <SelectManifestation point="5 8 -14/3 -17/3 -25/3 -11"/>
    <SelectManifestation endSegment="4 6 -10/3 -10/3 -26/3 -12" startSegment="5 8 -14/3 -17/3 -25/3 -11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 14 -26/3 -38/3 -22/3 -8"/>
    <SelectManifestation point="4 6 -10/3 -10/3 -26/3 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="7/3 17/3 -13 -56/3 -16/3 -19/3"/>
    <SelectManifestation point="8 14 -26/3 -38/3 -22/3 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 -10 -14 -6 -8" startSegment="3 6 -8 -11 -7 -9"/>
    <SelectManifestation endSegment="6 10 -6 -8 -8 -10" startSegment="3 6 -8 -11 -7 -9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 -22/3 -28/3 -20/3 -10" startSegment="4 6 -10/3 -10/3 -26/3 -12"/>
    <StrutCreation anchor="8 14 -26/3 -38/3 -22/3 -8" dir="green" index="22" len="4 8"/>
    <StrutCreation anchor="8 14 -26/3 -38/3 -22/3 -8" dir="green" index="39" len="4 8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 -22/3 -28/3 -20/3 -10" startSegment="7/3 17/3 -13 -56/3 -16/3 -19/3"/>
    <SelectManifestation point="7/3 17/3 -13 -56/3 -16/3 -19/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -10/3 -10/3 -26/3 -12"/>
    <SelectManifestation point="-2 -2 -22/3 -28/3 -20/3 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 -10/3 -10/3 -26/3 -12" startSegment="8 14 -26/3 -38/3 -22/3 -8"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -2 -22/3 -28/3 -20/3 -10" dir="brown" index="50" len="16/3 8" sense="minus"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -2 -22/3 -28/3 -20/3 -10" dir="brown" index="11" len="16/3 8"/>
    <BeginBlock/>
    <SelectManifestation point="-14/3 -6 -34/3 -40/3 0 2/3"/>
    <SelectManifestation endSegment="-14/3 -6 -34/3 -40/3 0 2/3" startSegment="-2 -2 -22/3 -28/3 -20/3 -10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 6 -8 -11 -7 -9" startSegment="3 6 -20/3 -29/3 -13/3 -5"/>
    <StrutCreation anchor="2 6 -38/3 -56/3 -16/3 -6" dir="yellow" index="7" len="4/3 4/3"/>
    <StrutCreation anchor="2 6 -34/3 -52/3 -8/3 -2" dir="yellow" index="7" len="4/3 4/3"/>
    <StrutCreation anchor="2 6 -10 -16 0 2" dir="yellow" index="7" len="4/3 4/3"/>
    <StrutCreation anchor="2 6 -26/3 -44/3 8/3 6" dir="yellow" index="7" len="4/3 4/3"/>
    <StrutCreation anchor="4 6 -10/3 -10/3 -26/3 -12" dir="yellow" index="7" len="4/3 4/3"/>
    <StrutCreation anchor="4 6 -2 -2 -6 -8" dir="yellow" index="7" len="4/3 4/3"/>
    <StrutCreation anchor="4 6 -2/3 -2/3 -10/3 -4" dir="yellow" index="7" len="4/3 4/3"/>
    <StrutCreation anchor="4 6 2/3 2/3 -2/3 0" dir="yellow" index="7" len="4/3 4/3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -20/3 -29/3 -13/3 -5" startSegment="3 6 -16/3 -25/3 -5/3 -1"/>
    <SelectManifestation point="3 6 -20/3 -29/3 -13/3 -5"/>
    <SelectManifestation endSegment="3 6 -8 -11 -7 -9" startSegment="3 6 -20/3 -29/3 -13/3 -5"/>
    <SelectManifestation endSegment="3 6 -8 -11 -7 -9" startSegment="3 6 -20/3 -29/3 -13/3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 6 -8 -11 -7 -9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -16/3 -25/3 -5/3 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 -16/3 -25/3 -5/3 -1" startSegment="3 6 -4 -7 1 3"/>
    <SelectManifestation point="3 6 -16/3 -25/3 -5/3 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 6 -22/3 -40/3 16/3 10" startSegment="2 6 -26/3 -44/3 8/3 6"/>
    <SelectManifestation point="2 6 -26/3 -44/3 8/3 6"/>
    <SelectManifestation endSegment="2 6 -26/3 -44/3 8/3 6" startSegment="2 6 -10 -16 0 2"/>
    <SelectManifestation point="2 6 -10 -16 0 2"/>
    <SelectManifestation endSegment="2 6 -10 -16 0 2" startSegment="2 6 -34/3 -52/3 -8/3 -2"/>
    <SelectManifestation point="2 6 -34/3 -52/3 -8/3 -2"/>
    <SelectManifestation endSegment="2 6 -34/3 -52/3 -8/3 -2" startSegment="2 6 -38/3 -56/3 -16/3 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 6 -38/3 -56/3 -16/3 -6"/>
    <SelectManifestation point="2 6 -22/3 -40/3 16/3 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="-2 -2 -22/3 -28/3 -20/3 -10" dir="yellow" index="7" len="16/3 16/3"/>
    <StrutCreation anchor="8 14 -26/3 -38/3 -22/3 -8" dir="yellow" index="7" len="16/3 16/3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 14 -38/3 -62/3 -34/3 -16" startSegment="8 14 -26/3 -38/3 -22/3 -8"/>
    <SelectManifestation point="8 14 -38/3 -62/3 -34/3 -16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 14 -38/3 -62/3 -34/3 -16" startSegment="8 14 -26/3 -38/3 -22/3 -8"/>
    <SelectManifestation point="8 14 -38/3 -62/3 -34/3 -16"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -2 -2 -6 -8" startSegment="4 6 -10/3 -10/3 -26/3 -12"/>
    <SelectManifestation endSegment="4 6 -2/3 -2/3 -10/3 -4" startSegment="4 6 -2 -2 -6 -8"/>
    <SelectManifestation point="4 6 -2 -2 -6 -8"/>
    <SelectManifestation point="4 6 -2/3 -2/3 -10/3 -4"/>
    <SelectManifestation endSegment="4 6 2/3 2/3 -2/3 0" startSegment="4 6 -2/3 -2/3 -10/3 -4"/>
    <SelectManifestation endSegment="4 6 2 2 2 4" startSegment="4 6 2/3 2/3 -2/3 0"/>
    <SelectManifestation point="4 6 2 2 2 4"/>
    <SelectManifestation point="4 6 2/3 2/3 -2/3 0"/>
    <SelectManifestation point="4 6 2 2 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 -22/3 -28/3 -20/3 -10" startSegment="4 6 -10/3 -10/3 -26/3 -12"/>
    <StrutCreation anchor="2 6 -22/3 -40/3 16/3 10" dir="green" index="3" len="4 8"/>
    <StrutCreation anchor="-2 -2 -2 -4 4 6" dir="green" index="3" len="4 8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -10/3 -10/3 -26/3 -12" startSegment="8 14 -26/3 -38/3 -22/3 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 -10/3 -10/3 -26/3 -12" startSegment="8 14 -26/3 -38/3 -22/3 -8"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -2 -2 -4 4 6" dir="brown" index="11" len="16/3 8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/2 7 -3 -13/2 9/2 17/2" startSegment="3/2 3 1 -1/2 13/2 21/2"/>
    <SelectManifestation point="7/2 7 -3 -13/2 9/2 17/2"/>
    <DeselectAll/>
    <SelectManifestation point="7/2 7 -3 -13/2 9/2 17/2"/>
    <DeselectAll/>
    <SelectManifestation point="7/2 7 -3 -13/2 9/2 17/2"/>
    <SelectManifestation endSegment="7/2 7 -3 -13/2 9/2 17/2" startSegment="3/2 3 1 -1/2 13/2 21/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 7 -3 -13/2 9/2 17/2" startSegment="3/2 3 1 -1/2 13/2 21/2"/>
    <SelectManifestation endSegment="13/2 10 0 -1/2 -3/2 -1/2" startSegment="7/2 7 -3 -13/2 9/2 17/2"/>
    <SelectManifestation point="13/2 10 0 -1/2 -3/2 -1/2"/>
    <SelectManifestation endSegment="9/2 6 4 11/2 1/2 3/2" startSegment="13/2 10 0 -1/2 -3/2 -1/2"/>
    <SelectManifestation point="9/2 6 4 11/2 1/2 3/2"/>
    <SelectManifestation endSegment="9/2 6 4 11/2 1/2 3/2" startSegment="3/2 3 1 -1/2 13/2 21/2"/>
    <SelectManifestation endSegment="3/2 3 1 -1/2 13/2 21/2" startSegment="-9/2 -6 -2 -7/2 7/2 9/2"/>
    <SelectManifestation point="3/2 3 1 -1/2 13/2 21/2"/>
    <SelectManifestation point="-9/2 -6 -2 -7/2 7/2 9/2"/>
    <SelectManifestation endSegment="-3/2 -3 1 5/2 -5/2 -9/2" startSegment="-9/2 -6 -2 -7/2 7/2 9/2"/>
    <SelectManifestation point="-3/2 -3 1 5/2 -5/2 -9/2"/>
    <SelectManifestation endSegment="1/2 1 -3 -7/2 -9/2 -13/2" startSegment="-3/2 -3 1 5/2 -5/2 -9/2"/>
    <SelectManifestation point="1/2 1 -3 -7/2 -9/2 -13/2"/>
    <SelectManifestation endSegment="13/2 10 0 -1/2 -3/2 -1/2" startSegment="1/2 1 -3 -7/2 -9/2 -13/2"/>
    <SelectManifestation endSegment="9/2 6 4 11/2 1/2 3/2" startSegment="-3/2 -3 1 5/2 -5/2 -9/2"/>
    <SelectManifestation point="7/2 7 -3 -13/2 9/2 17/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 2 2 4"/>
    <SelectManifestation endSegment="4 6 2 2 2 4" startSegment="-2 -2 -2 -4 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -10/3 -10/3 -26/3 -12"/>
    <SelectManifestation point="8 14 -10/3 -22/3 10/3 8"/>
    <SelectManifestation point="2 6 -22/3 -40/3 16/3 10"/>
    <SelectManifestation point="-2 -2 -2 -4 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -10/3 -10/3 -26/3 -12"/>
    <SelectManifestation point="8 14 -26/3 -38/3 -22/3 -8"/>
    <SelectManifestation point="2 6 -38/3 -56/3 -16/3 -6"/>
    <SelectManifestation point="-2 -2 -22/3 -28/3 -20/3 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 6 -38/3 -56/3 -16/3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="2 6 -38/3 -56/3 -16/3 -6"/>
    <SelectManifestation point="8 14 -26/3 -38/3 -22/3 -8"/>
    <SelectManifestation point="8 14 -10/3 -22/3 10/3 8"/>
    <SelectManifestation point="2 6 -22/3 -40/3 16/3 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -22/3 -28/3 -20/3 -10"/>
    <SelectManifestation point="2 6 -38/3 -56/3 -16/3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="2 6 -22/3 -40/3 16/3 10"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -22/3 -28/3 -20/3 -10"/>
    <SelectManifestation point="2 6 -38/3 -56/3 -16/3 -6"/>
    <SelectManifestation point="2 6 -22/3 -40/3 16/3 10"/>
    <SelectManifestation point="-2 -2 -2 -4 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -22/3 -28/3 -20/3 -10"/>
      <polygonVertex at="2 6 -38/3 -56/3 -16/3 -6"/>
      <polygonVertex at="2 6 -22/3 -40/3 16/3 10"/>
      <polygonVertex at="-2 -2 -2 -4 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -10/3 -10/3 -26/3 -12"/>
      <polygonVertex at="8 14 -26/3 -38/3 -22/3 -8"/>
      <polygonVertex at="2 6 -38/3 -56/3 -16/3 -6"/>
      <polygonVertex at="-2 -2 -22/3 -28/3 -20/3 -10"/>
    </SelectManifestation>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="2 6 -38/3 -56/3 -16/3 -6"/>
      <polygonVertex at="8 14 -26/3 -38/3 -22/3 -8"/>
      <polygonVertex at="8 14 -10/3 -22/3 10/3 8"/>
      <polygonVertex at="2 6 -22/3 -40/3 16/3 10"/>
    </SelectManifestation>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 -10/3 -10/3 -26/3 -12"/>
      <polygonVertex at="8 14 -26/3 -38/3 -22/3 -8"/>
      <polygonVertex at="2 6 -38/3 -56/3 -16/3 -6"/>
      <polygonVertex at="-2 -2 -22/3 -28/3 -20/3 -10"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="2 4 -4 -6 -2 -2" startSegment="3 6 -4 -7 1 3"/>
    <SelectManifestation endSegment="5 9 -5 -8 -2 -1" startSegment="2 4 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="5 9 -5 -8 -2 -1" startSegment="3 6 -4 -7 1 3"/>
    <SelectManifestation point="5 9 -5 -8 -2 -1"/>
    <SelectManifestation endSegment="5 9 -5 -8 -2 -1" startSegment="2 5 -7 -11 -1 0"/>
    <SelectManifestation endSegment="3 6 -4 -7 1 3" startSegment="2 5 -7 -11 -1 0"/>
    <SelectManifestation point="3 6 -4 -7 1 3"/>
    <SelectManifestation point="2 5 -7 -11 -1 0"/>
    <SelectManifestation endSegment="2 5 -7 -11 -1 0" startSegment="2 4 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="5 9 -5 -8 -2 -1" startSegment="3 6 -4 -7 1 3"/>
    <SelectManifestation endSegment="5 9 -5 -8 -2 -1" startSegment="3 6 -4 -7 1 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 -2 -4 4 6" startSegment="-2 -2 -22/3 -28/3 -20/3 -10"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -10/3 -10/3 -26/3 -12"/>
      <polygonVertex at="8 14 -26/3 -38/3 -22/3 -8"/>
      <polygonVertex at="2 6 -38/3 -56/3 -16/3 -6"/>
      <polygonVertex at="-2 -2 -22/3 -28/3 -20/3 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-5"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 -22/3 -28/3 -20/3 -10" startSegment="4 6 -10/3 -10/3 -26/3 -12"/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -22/3 -28/3 -20/3 -10"/>
      <polygonVertex at="2 6 -38/3 -56/3 -16/3 -6"/>
      <polygonVertex at="2 6 -22/3 -40/3 16/3 10"/>
      <polygonVertex at="-2 -2 -2 -4 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 6 -22/3 -40/3 16/3 10" startSegment="-2 -2 -2 -4 4 6"/>
    <SelectManifestation>
      <polygonVertex at="2 6 -38/3 -56/3 -16/3 -6"/>
      <polygonVertex at="8 14 -26/3 -38/3 -22/3 -8"/>
      <polygonVertex at="8 14 -10/3 -22/3 10/3 8"/>
      <polygonVertex at="2 6 -22/3 -40/3 16/3 10"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-6"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 14 -10/3 -22/3 10/3 8" startSegment="2 6 -22/3 -40/3 16/3 10"/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -22/3 -28/3 -20/3 -10"/>
      <polygonVertex at="2 6 -38/3 -56/3 -16/3 -6"/>
      <polygonVertex at="2 6 -22/3 -40/3 16/3 10"/>
      <polygonVertex at="-2 -2 -2 -4 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-7"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="320.1787414550781" far="640.357177734375" near="0.8004467487335205" parallel="true" stereoAngle="0.0" width="144.08041381835938">
      <LookAtPoint x="4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
      <UpDirection x="0.3411523103713989" y="-0.23747499287128448" z="0.9095139503479004"/>
      <LookDirection x="-0.45234450697898865" y="-0.8896425366401672" z="-0.06261583417654037"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="255,255,255" name="5" prototype="3/2 -1/2 19/6 -4/3 1/3 1/2"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="3" prototype="5 -11/3 -1 4/3 12 -23/3"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="4" prototype="3/2 -1/2 -13/6 4/3 -7/3 1/2"/>
    <Direction color="255,255,255" name="1" prototype="-9 5 13 -8 16 -9"/>
    <Direction color="255,255,255" name="2" prototype="7 -11/3 25/3 -14/3 -38/3 23/3"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-1" label="translation 1"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-3" label="translation 3"/>
    <Tool id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-5" label="projection 5"/>
    <Tool deleteInputs="true" id="tool-6" label="projection 6"/>
    <Tool deleteInputs="true" id="tool-7" label="projection 7"/>
  </Tools>
</vzome:vZome>
