<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="280" lastStickyEdit="272">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 0 -1"/>
    <SelectManifestation endSegment="2 3 2 3 0 -1" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 4 6" startSegment="-4 -7 2 3 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-4 -7 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 0 0 4 6" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 1 3 5"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 2 3 3 4" startSegment="-2 -4 0 0 4 6"/>
    <SelectManifestation point="-2 -4 2 3 3 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 1 3 5"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <SelectManifestation point="-4 -7 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 2 3 2 3"/>
    <SelectManifestation endSegment="-4 -7 2 3 2 3" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-4 -7 2 3 2 3" startSegment="-2 -4 0 0 4 6"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-4 -7 2 3 2 3"/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-2 -4 0 0 4 6" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-2 -4 0 0 4 6"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 2 3 2 3"/>
    <SelectManifestation endSegment="-4 -7 2 3 2 3" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-4 -7 2 3 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-3 -5 1 1 3 5"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-3 -5 1 1 3 5"/>
    <SelectManifestation endSegment="-4 -7 2 3 2 3" startSegment="-2 -4 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 2 3 2 3" startSegment="-2 -4 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 2 3 2 3" startSegment="-2 -4 0 0 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 1 3 5"/>
    <SelectManifestation point="-4 -7 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 2 3 2 3"/>
    <SelectManifestation endSegment="-4 -7 2 3 2 3" startSegment="-3 -5 1 1 3 5"/>
    <SelectManifestation point="-3 -5 1 1 3 5"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-3 -5 1 1 3 5"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-4 -7 2 3 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-3 -5 1 1 3 5"/>
    <SelectManifestation endSegment="-4 -7 2 3 2 3" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 2 3 2 3"/>
    <SelectManifestation point="-3 -5 1 1 3 5"/>
    <SelectManifestation endSegment="-4 -7 2 3 2 3" startSegment="-3 -5 1 1 3 5"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-3 -5 1 1 3 5"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-3 -5 1 1 3 5"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-4 -7 2 3 2 3"/>
    <SelectManifestation endSegment="-4 -7 2 3 2 3" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="143.86558532714844" far="287.7313537597656" near="0.3596641719341278" parallel="false" stereoAngle="0.0" width="64.73954772949219">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3829266130924225" y="-0.11151451617479324" z="-0.9170259237289429"/>
      <LookDirection x="-0.03810728341341019" y="-0.9899371862411499" z="0.13629359006881714"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="Tetra #26" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Tetra #21B" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="Tetra #27" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Tetra 27's" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Tetra 26A" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Tetra 26B" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Tetra 21A" selectInputs="true"/>
  </Tools>
</vzome:vZome>
