<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="polygon24" version="7.1">
  <EditHistory editNumber="269" lastStickyEdit="269">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon24",
  "vertices" : [ [ [ 5, 0, -6, 0, -54, 0, -53, 0, 24 ], [ 2, 0, -5, 0, -10, 0, -2, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 23, 0, 30, 0, -30, 0, -47, 0, 24 ], [ 14, 0, -23, 0, -46, 0, -2, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -16, 0, 21, 0, 6, 0, -50, 0, 24 ], [ 29, 0, 28, 0, 20, 0, 31, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 16, 0, -27, 0, -36, 0, 20, 0, 24 ], [ -47, 0, -16, 0, -2, 0, -55, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 6, 0, -37, 0, -32, 0, 24, 0, 24 ], [ -9, 0, 22, 0, -16, 0, -69, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -25, 0, 30, 0, 30, 0, -47, 0, 24 ], [ 38, 0, 25, 0, 26, 0, 58, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -12, 0, -33, 0, -8, 0, 20, 0, 8 ], [ -5, 0, 4, 0, -2, 0, -17, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 25, 0, -30, 0, -30, 0, 47, 0, 24 ], [ -38, 0, -25, 0, -26, 0, -58, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 10, 0, 35, 0, 16, 0, -16, 0, 24 ], [ -17, 0, 42, 0, 60, 0, -13, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -32, 0, -27, 0, 24, 0, 20, 0, 24 ], [ -23, 0, 32, 0, 70, 0, 5, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -42, 0, -37, 0, 28, 0, 24, 0, 24 ], [ 15, 0, 70, 0, 56, 0, -9, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -2, 0, -21, 0, 12, 0, 44, 0, 24 ], [ -17, 0, 38, 0, 28, 0, -49, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -23, 0, -30, 0, 30, 0, 47, 0, 24 ], [ -14, 0, 23, 0, 46, 0, 2, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 4, 0, -3, 0, 30, 0, 50, 0, 24 ], [ -11, 0, 8, 0, 4, 0, -25, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -5, 0, 6, 0, 54, 0, 53, 0, 24 ], [ -2, 0, 5, 0, 10, 0, 2, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 6, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-25/24 0 5/4 0 5/4 0 -47/24 0 19/12 0 25/24 0 13/12 0 29/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-25/24 0 5/4 0 5/4 0 -47/24 0 19/12 0 25/24 0 13/12 0 29/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation point="-23/24 0 -5/4 0 5/4 0 47/24 0 -7/12 0 23/24 0 23/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0" startSegment="-23/24 0 -5/4 0 5/4 0 47/24 0 -7/12 0 23/24 0 23/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0" startSegment="-23/24 0 -5/4 0 5/4 0 47/24 0 -7/12 0 23/24 0 23/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="25/24 0 -5/4 0 -5/4 0 47/24 0 -19/12 0 -25/24 0 -13/12 0 -29/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0" startSegment="2/3 0 -9/8 0 -3/2 0 5/6 0 -47/24 0 -2/3 0 -1/12 0 -55/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="23/24 0 5/4 0 -5/4 0 -47/24 0 7/12 0 -23/24 0 -23/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="23/24 0 5/4 0 -5/4 0 -47/24 0 7/12 0 -23/24 0 -23/12 0 -1/12 0 0 0 0 0 0 0 0 0" startSegment="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2/3 0 -9/8 0 -3/2 0 5/6 0 -47/24 0 -2/3 0 -1/12 0 -55/24 0 0 0 0 0 0 0 0 0" startSegment="23/24 0 5/4 0 -5/4 0 -47/24 0 7/12 0 -23/24 0 -23/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/4 0 -37/24 0 7/6 0 1 0 5/8 0 35/12 0 7/3 0 -3/8 0 0 0 0 0 0 0 0 0" startSegment="-3/2 0 -33/8 0 -1 0 5/2 0 -5/8 0 1/2 0 -1/4 0 -17/8 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-25/24 0 5/4 0 5/4 0 -47/24 0 19/12 0 25/24 0 13/12 0 29/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="25/24 0 -5/4 0 -5/4 0 47/24 0 -19/12 0 -25/24 0 -13/12 0 -29/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="204" red="204"/>
    <SelectManifestation>
      <polygonVertex at="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="204" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="102" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-25/24 0 5/4 0 5/4 0 -47/24 0 19/12 0 25/24 0 13/12 0 29/12 0 0 0 0 0 0 0 0 0"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="-25/24 0 5/4 0 5/4 0 -47/24 0 19/12 0 25/24 0 13/12 0 29/12 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-25/24 0 5/4 0 5/4 0 -47/24 0 19/12 0 25/24 0 13/12 0 29/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0" startSegment="-25/24 0 5/4 0 5/4 0 -47/24 0 19/12 0 25/24 0 13/12 0 29/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-25/24 0 5/4 0 5/4 0 -47/24 0 19/12 0 25/24 0 13/12 0 29/12 0 0 0 0 0 0 0 0 0" startSegment="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0" startSegment="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-25/24 0 5/4 0 5/4 0 -47/24 0 19/12 0 25/24 0 13/12 0 29/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-25/24 0 5/4 0 5/4 0 -47/24 0 19/12 0 25/24 0 13/12 0 29/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0" startSegment="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-25/24 0 5/4 0 5/4 0 -47/24 0 19/12 0 25/24 0 13/12 0 29/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon24",
  "vertices" : [ [ [ 8, 0, 24, 0, -9, 0, -35, 0, 12 ], [ 26, 0, -2, 0, -25, 0, 13, 0, 12 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 7, 0, 57, 0, 6, 0, -67, 0, 24 ], [ 61, 0, -7, 0, -44, 0, 53, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 21, 0, 31, 0, -4, 0, -18, 0, 12 ], [ 3, 0, 5, 0, -5, 0, -9, 0, 12 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#000000"
  } ],
  "panels" : [ {
    "vertices" : [ 1, 0, 2, 3 ],
    "color" : "#00CC00"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 0 7/8 0 1/4 0 -25/12 0 29/24 0 7/6 0 5/6 0 31/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0" startSegment="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2/3 0 -9/8 0 -3/2 0 5/6 0 -47/24 0 -2/3 0 -1/12 0 -55/24 0 0 0 0 0 0 0 0 0" startSegment="25/24 0 -5/4 0 -5/4 0 47/24 0 -19/12 0 -25/24 0 -13/12 0 -29/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="25/24 0 -5/4 0 -5/4 0 47/24 0 -19/12 0 -25/24 0 -13/12 0 -29/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="25/24 0 -5/4 0 -5/4 0 47/24 0 -19/12 0 -25/24 0 -13/12 0 -29/12 0 0 0 0 0 0 0 0 0" startSegment="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0" startSegment="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="25/24 0 -5/4 0 -5/4 0 47/24 0 -19/12 0 -25/24 0 -13/12 0 -29/12 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="25/24 0 -5/4 0 -5/4 0 47/24 0 -19/12 0 -25/24 0 -13/12 0 -29/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="25/24 0 -5/4 0 -5/4 0 47/24 0 -19/12 0 -25/24 0 -13/12 0 -29/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="25/24 0 -5/4 0 -5/4 0 47/24 0 -19/12 0 -25/24 0 -13/12 0 -29/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="25/24 0 -5/4 0 -5/4 0 47/24 0 -19/12 0 -25/24 0 -13/12 0 -29/12 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon24",
  "vertices" : [ [ [ -3, 0, 1, 0, -2, 0, -9, 0, 8 ], [ -3, 0, 3, 0, 8, 0, 1, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -19, 0, -7, 0, -2, 0, -23, 0, 24 ], [ 29, 0, 47, 0, 10, 0, -11, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -9, 0, 3, 0, 14, 0, -1, 0, 8 ], [ 7, 0, 21, 0, 18, 0, 3, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -7, 0, 9, 0, 20, 0, 1, 0, 8 ], [ 9, 0, 11, 0, 10, 0, 11, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#000000"
  } ],
  "panels" : [ {
    "vertices" : [ 3, 1, 2, 4 ],
    "color" : "#FF0000"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0" startSegment="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPerimeters/>
    <SelectManifestation>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <PanelPerimeters/>
    <SelectManifestation point="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="-7/4 0 -37/24 0 7/6 0 1 0 5/8 0 35/12 0 7/3 0 -3/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0" startSegment="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0" startSegment="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-7/4 0 -37/24 0 7/6 0 1 0 5/8 0 35/12 0 7/3 0 -3/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-7/4 0 -37/24 0 7/6 0 1 0 5/8 0 35/12 0 7/3 0 -3/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0" startSegment="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0" startSegment="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0" startSegment="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/6 0 -1/8 0 5/4 0 25/12 0 -11/24 0 1/3 0 1/6 0 -25/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0" startSegment="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/24 0 1/4 0 9/4 0 53/24 0 -1/12 0 5/24 0 5/12 0 1/12 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0" startSegment="5/24 0 -1/4 0 -9/4 0 -53/24 0 1/12 0 -5/24 0 -5/12 0 -1/12 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="13/24 0 5/6 0 -13/12 0 -43/24 0 13/6 0 5/8 0 -5/2 0 -2/3 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="13/24 0 5/6 0 -13/12 0 -43/24 0 13/6 0 5/8 0 -5/2 0 -2/3 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon24",
  "vertices" : [ [ [ -9, 0, -11, 0, -10, 0, -11, 0, 8 ], [ -7, 0, 9, 0, 20, 0, 1, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -37, 0, -43, 0, -26, 0, -29, 0, 24 ], [ 17, 0, 65, 0, 46, 0, -11, 0, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 1, 0, -9, 0, -14, 0, -3, 0, 8 ], [ -5, 0, 11, 0, 6, 0, -17, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 3, 0, -3, 0, -8, 0, -1, 0, 8 ], [ -3, 0, 1, 0, -2, 0, -9, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#000000"
  } ],
  "panels" : [ {
    "vertices" : [ 0, 2, 3, 4 ],
    "color" : "#FFFF00"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPerimeters/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0" startSegment="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2/3 0 -9/8 0 -3/2 0 5/6 0 -47/24 0 -2/3 0 -1/12 0 -55/24 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2/3 0 -9/8 0 -3/2 0 5/6 0 -47/24 0 -2/3 0 -1/12 0 -55/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0" startSegment="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0" startSegment="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0" startSegment="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/4 0 -37/24 0 -4/3 0 1 0 -3/8 0 11/12 0 -2/3 0 -23/8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1/12 0 -7/8 0 1/2 0 11/6 0 -17/24 0 19/12 0 7/6 0 -49/24 0 0 0 0 0 0 0 0 0" startSegment="-7/4 0 -37/24 0 7/6 0 1 0 5/8 0 35/12 0 7/3 0 -3/8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-4/3 0 -9/8 0 1 0 5/6 0 -23/24 0 4/3 0 35/12 0 5/24 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/12 0 35/24 0 2/3 0 -2/3 0 -17/24 0 7/4 0 5/2 0 -13/24 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon24",
  "vertices" : [ [ [ 4, 0, 0, 0, -5, 0, 0, 0, 2 ], [ -2, 0, -4, 0, -6, 0, -5, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 19, 0, -5, 0, -28, 0, 2, 0, 12 ], [ 7, 0, -5, 0, -43, 0, -37, 0, 12 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -5, 0, -5, 0, 2, 0, 2, 0, 12 ], [ 19, 0, 19, 0, -7, 0, -7, 0, 12 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 5, 0, 1, 0, -2, 0, 4, 0, 4 ], [ 1, 0, 1, 0, -7, 0, -9, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#000000"
  } ],
  "panels" : [ {
    "vertices" : [ 2, 1, 4 ],
    "color" : "#0000FF"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="4" title="Hexagon">
      <ViewModel distance="368.2932434082031" far="736.5862426757812" near="0.9207330942153931" parallel="false" stereoAngle="0.0" width="165.73196411132812">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Quad 3 move">
      <ViewModel distance="368.2932434082031" far="736.5862426757812" near="0.9207330942153931" parallel="false" stereoAngle="0.0" width="165.73196411132812">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Quad 2 move">
      <ViewModel distance="368.2932434082031" far="736.5862426757812" near="0.9207330942153931" parallel="false" stereoAngle="0.0" width="165.73196411132812">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Quad 1 move">
      <ViewModel distance="368.2932434082031" far="736.5862426757812" near="0.9207330942153931" parallel="false" stereoAngle="0.0" width="165.73196411132812">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="Square ">
      <ViewModel distance="368.2932434082031" far="736.5862426757812" near="0.9207330942153931" parallel="false" stereoAngle="0.0" width="165.73196411132812">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="368.2932434082031" far="736.5862426757812" near="0.9207330942153931" parallel="false" stereoAngle="0.0" width="165.73196411132812">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism24" renderingStyle="thin antiprism">
    <Direction color="0,153,63" name="green" orbit="[[-4,0,3,0,-1,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1488,0,3049,0,-777,0,-594,0,1679],[0,0,0,0,0,0,0,0,1]]" prototype="5/8 0 -23/24 0 7/12 0 1/8 0 17/24 0 -7/24 0 5/12 0 -11/24 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[24,0,-43,0,-25,0,36,0,23],[0,0,0,0,0,0,0,0,1]]" prototype="3/4 0 -1/4 0 -1/4 0 1/4 0 1/4 0 1/4 0 -1/2 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="2" orbit="[[6,0,1,0,2,0,-3,0,6],[0,0,0,0,0,0,0,0,1]]" prototype="0 5/4 0 -3/2 0 3/4 0 -1/6 0 -1/4 0 1/2 0 -3/2 0 5/6 0 0 0 0 0 0 0 0"/>
    <Direction color="255,179,26" name="yellow" orbit="[[-4,0,3,0,-1,0,0,0,1],[-14,0,10,0,-6,0,2,0,1]]"/>
    <Direction color="217,18,24" name="red" orbit="red"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Quad 1 " selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
