<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="454" lastStickyEdit="452">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ 2, 4, 1 ], [ 2, 3, 1 ] ], [ [ -9, -15, 2 ], [ 3, 6, 2 ], [ 6, 9, 2 ] ], [ [ -4, -7, 1 ], [ 1, 2, 1 ], [ 4, 6, 1 ] ], [ [ -12, -19, 3 ], [ 9, 16, 3 ], [ 6, 10, 3 ] ], [ [ -4, -6, 1 ], [ 4, 7, 1 ], [ 1, 2, 1 ] ], [ [ -9, -16, 3 ], [ 6, 10, 3 ], [ 12, 19, 3 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ -6, -9, 2 ], [ 9, 15, 2 ], [ 3, 6, 2 ] ], [ [ -2, -4, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ -6, -10, 3 ], [ 12, 19, 3 ], [ 9, 16, 3 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ 2, 4, 1 ] ], [ [ -3, -6, 2 ], [ 6, 9, 2 ], [ 9, 15, 2 ] ], [ [ -1, -2, 1 ], [ 4, 6, 1 ], [ 4, 7, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 6 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 9, 12 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ {
    "vertices" : [ 3, 4, 0, 2, 5, 6 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 5, 2, 8, 12, 9, 6 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 9, 12, 10, 4, 3, 6 ],
    "color" : "#FF0000"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 6 9"/>
    <SelectManifestation point="2 4 -2 -3 5 8"/>
    <SelectManifestation point="4 7 -1 -2 4 6"/>
    <SelectManifestation point="4 7 1 2 4 6"/>
    <SelectManifestation point="2 4 2 3 5 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 4 6"/>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4/3 2 16/3 25/3"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="1 2 0 0 6 9"/>
      <polygonVertex at="1 2 4/3 2 16/3 25/3"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -4 2 3 5 8"/>
    <SelectManifestation point="-2 -4 2 3 5 8"/>
    <SelectManifestation>
      <polygonVertex at="-3 -16/3 2 10/3 4 19/3"/>
      <polygonVertex at="-4 -7 1 2 4 6"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="-2 -10/3 4 19/3 3 16/3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/3 -22/3 0 0 10/3 5"/>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-4 -7 1 2 4 6"/>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-16/3 -25/3 1 2 4/3 2"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-4 -19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 6 9"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="4 7 1 2 4 6"/>
      <polygonVertex at="2 4 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4/3 2 16/3 25/3"/>
      <polygonVertex at="1 2 0 0 6 9"/>
      <polygonVertex at="2 4 2 3 5 8"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="0 0 10/3 5 13/3 22/3"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="1 2 0 0 6 9"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="-1 -2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/3 22/3 0 0 10/3 5"/>
      <polygonVertex at="4 7 1 2 4 6"/>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="5 8 -2 -4 2 3"/>
      <polygonVertex at="16/3 25/3 -1 -2 4/3 2"/>
      <polygonVertex at="5 8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 16/3 2 10/3 4 19/3"/>
      <polygonVertex at="2 4 2 3 5 8"/>
      <polygonVertex at="4 7 1 2 4 6"/>
      <polygonVertex at="5 8 2 4 2 3"/>
      <polygonVertex at="4 19/3 3 16/3 2 10/3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 1 2"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
      <polygonVertex at="-10/3 -5 -13/3 -22/3 0 0"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 2 -16/3 -25/3 1 2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 2 -16/3 -25/3 1 2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 1 2"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
      <polygonVertex at="-10/3 -5 -13/3 -22/3 0 0"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 3 5 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 4 19/3 3 16/3"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-4 -19/3 3 16/3 2 10/3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 10/3 5 13/3 22/3"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
      <polygonVertex at="-1 -2 4/3 2 16/3 25/3"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 4 19/3 3 16/3"/>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 4 2 3 5 8"/>
      <polygonVertex at="3 16/3 2 10/3 4 19/3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 2 16/3 25/3 1 2"/>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="10/3 5 13/3 22/3 0 0"/>
      <polygonVertex at="2 3 5 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -2 16/3 25/3 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 -1 -2"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -19/3 3 16/3 2 10/3"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-4 -7 1 2 4 6"/>
      <polygonVertex at="-3 -16/3 2 10/3 4 19/3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16/3 -25/3 1 2 4/3 2"/>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
      <polygonVertex at="-16/3 -25/3 -1 -2 4/3 2"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16/3 -25/3 1 2 -4/3 -2"/>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
      <polygonVertex at="-13/3 -22/3 0 0 -10/3 -5"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="-2 -10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10/3 -5 13/3 22/3 0 0"/>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 1 2"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 10/3 5 13/3 22/3"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
      <polygonVertex at="-1 -2 4/3 2 16/3 25/3"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 3 5 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 4 19/3 3 16/3"/>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 4 2 3 5 8"/>
      <polygonVertex at="3 16/3 2 10/3 4 19/3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 4 19/3 3 16/3"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-4 -19/3 3 16/3 2 10/3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 2 16/3 25/3 1 2"/>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="10/3 5 13/3 22/3 0 0"/>
      <polygonVertex at="2 3 5 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -2 16/3 25/3 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 -1 -2"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 9 1 2 0 0"/>
      <polygonVertex at="5 8 2 4 -2 -3"/>
      <polygonVertex at="4 6 4 7 -1 -2"/>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="5 8 2 4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 3 5 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 3 5 8 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 1 2"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
      <polygonVertex at="-10/3 -5 -13/3 -22/3 0 0"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 2 -16/3 -25/3 1 2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 4 6"/>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 6 9"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="4 7 1 2 4 6"/>
      <polygonVertex at="2 4 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 4 6"/>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 3 5 8 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 3 5 8 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 3 5 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 4 19/3 3 16/3"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-4 -19/3 3 16/3 2 10/3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -2 16/3 25/3 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 -1 -2"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 10/3 5 13/3 22/3"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
      <polygonVertex at="-1 -2 4/3 2 16/3 25/3"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 4 19/3 3 16/3"/>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 4 2 3 5 8"/>
      <polygonVertex at="3 16/3 2 10/3 4 19/3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 2 16/3 25/3 1 2"/>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="10/3 5 13/3 22/3 0 0"/>
      <polygonVertex at="2 3 5 8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 4 6"/>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 6 9"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="4 7 1 2 4 6"/>
      <polygonVertex at="2 4 2 3 5 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
      <polygonVertex at="-3 -16/3 2 10/3 -4 -19/3"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 10/3 5 -13/3 -22/3"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="2 4 2 3 -5 -8"/>
      <polygonVertex at="1 2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
      <polygonVertex at="4 6 4 7 -1 -2"/>
      <polygonVertex at="4 19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 2 16/3 25/3 -1 -2"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="4/3 2 16/3 25/3 1 2"/>
      <polygonVertex at="2 3 5 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -2 16/3 25/3 -1 -2"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
      <polygonVertex at="-10/3 -5 13/3 22/3 0 0"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10/3 5 13/3 22/3 0 0"/>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="4 6 4 7 -1 -2"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
      <polygonVertex at="4/3 2 16/3 25/3 -1 -2"/>
      <polygonVertex at="2 3 5 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 1 2 0 0"/>
      <polygonVertex at="5 8 2 4 -2 -3"/>
      <polygonVertex at="4 6 4 7 -1 -2"/>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="5 8 2 4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 19/3 3 16/3 2 10/3"/>
      <polygonVertex at="5 8 2 4 2 3"/>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="2 10/3 4 19/3 3 16/3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="4 6 4 7 -1 -2"/>
      <polygonVertex at="5 8 2 4 -2 -3"/>
      <polygonVertex at="4 7 1 2 -4 -6"/>
      <polygonVertex at="3 16/3 2 10/3 -4 -19/3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16/3 25/3 1 2 -4/3 -2"/>
      <polygonVertex at="5 8 2 4 -2 -3"/>
      <polygonVertex at="6 9 1 2 0 0"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="16/3 25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16/3 25/3 1 2 4/3 2"/>
      <polygonVertex at="6 9 1 2 0 0"/>
      <polygonVertex at="5 8 2 4 2 3"/>
      <polygonVertex at="4 7 1 2 4 6"/>
      <polygonVertex at="13/3 22/3 0 0 10/3 5"/>
      <polygonVertex at="5 8 0 0 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -19/3 3 16/3 2 10/3"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-4 -7 1 2 4 6"/>
      <polygonVertex at="-3 -16/3 2 10/3 4 19/3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10/3 -5 13/3 22/3 0 0"/>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 1 2"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="-2 -10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16/3 -25/3 1 2 -4/3 -2"/>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
      <polygonVertex at="-13/3 -22/3 0 0 -10/3 -5"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16/3 -25/3 1 2 4/3 2"/>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
      <polygonVertex at="-16/3 -25/3 -1 -2 4/3 2"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
      <polygonVertex at="1 2 0 0 -6 -9"/>
      <polygonVertex at="2 4 2 3 -5 -8"/>
      <polygonVertex at="4 7 1 2 -4 -6"/>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="2 4 2 3 -5 -8"/>
      <polygonVertex at="1 2 0 0 -6 -9"/>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
      <polygonVertex at="-1 -2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4/3 -2 -16/3 -25/3"/>
      <polygonVertex at="1 2 0 0 -6 -9"/>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
      <polygonVertex at="0 0 -10/3 -5 -13/3 -22/3"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 16/3 -2 -10/3 -4 -19/3"/>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
      <polygonVertex at="4 19/3 -3 -16/3 -2 -10/3"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 16/3 2 10/3 -4 -19/3"/>
      <polygonVertex at="4 7 1 2 -4 -6"/>
      <polygonVertex at="2 4 2 3 -5 -8"/>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="2 10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/3 22/3 0 0 -10/3 -5"/>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
      <polygonVertex at="4 7 1 2 -4 -6"/>
      <polygonVertex at="5 8 2 4 -2 -3"/>
      <polygonVertex at="16/3 25/3 1 2 -4/3 -2"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 10/3 5 -13/3 -22/3"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="2 4 2 3 -5 -8"/>
      <polygonVertex at="1 2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4/3 -2 -16/3 -25/3"/>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
      <polygonVertex at="1 2 0 0 -6 -9"/>
      <polygonVertex at="1 2 -4/3 -2 -16/3 -25/3"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -16/3 -2 -10/3 -4 -19/3"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -16/3 -2 -10/3 -4 -19/3"/>
    <SelectManifestation>
      <polygonVertex at="-3 -16/3 -2 -10/3 -4 -19/3"/>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
      <polygonVertex at="-2 -10/3 -4 -19/3 -3 -16/3"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/3 -22/3 0 0 -10/3 -5"/>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-16/3 -25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -16/3 2 10/3 -4 -19/3"/>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-4 -19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="0 0 10/3 5 -13/3 -22/3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 1 2"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
      <polygonVertex at="-10/3 -5 -13/3 -22/3 0 0"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 2 -16/3 -25/3 1 2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="5 8 -2 -4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10/3 5 -13/3 -22/3 0 0"/>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 1 2"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="5 8 -2 -4 2 3"/>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="3 16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16/3 25/3 -1 -2 4/3 2"/>
      <polygonVertex at="5 8 -2 -4 2 3"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="6 9 1 2 0 0"/>
      <polygonVertex at="16/3 25/3 1 2 4/3 2"/>
      <polygonVertex at="5 8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16/3 25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
      <polygonVertex at="13/3 22/3 0 0 -10/3 -5"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 19/3 -3 -16/3 -2 -10/3"/>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="2 10/3 -4 -19/3 -3 -16/3"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-10/3 -5 -13/3 -22/3 0 0"/>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-2 -10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16/3 -25/3 -1 -2 4/3 2"/>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-13/3 -22/3 0 0 10/3 5"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16/3 -25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-16/3 -25/3 1 2 -4/3 -2"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -19/3 -3 -16/3 -2 -10/3"/>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 -4 -19/3"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 1 2"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -10/3 -4 -19/3 -3 -16/3"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
      <polygonVertex at="-4 -19/3 -3 -16/3 -2 -10/3"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
      <polygonVertex at="10/3 5 -13/3 -22/3 0 0"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -4 -19/3 -3 -16/3"/>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
      <polygonVertex at="3 16/3 -2 -10/3 -4 -19/3"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -10/3 -5 -13/3 -22/3"/>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
      <polygonVertex at="-1 -2 -4/3 -2 -16/3 -25/3"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -16/3 -2 -10/3 4 19/3" startSegment="-3/2 -3 -3 -9/2 9/2 15/2"/>
    <SelectManifestation point="-3/2 -3 -3 -9/2 9/2 15/2"/>
    <SelectManifestation endSegment="0 0 -10/3 -5 13/3 22/3" startSegment="-3/2 -3 -3 -9/2 9/2 15/2"/>
    <SelectManifestation point="0 0 -10/3 -5 13/3 22/3"/>
    <SelectManifestation point="1 2 -4/3 -2 16/3 25/3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 -4/3 -2 16/3 25/3" startSegment="3/2 3 -3 -9/2 9/2 15/2"/>
    <SelectManifestation point="3/2 3 -3 -9/2 9/2 15/2"/>
    <SelectManifestation endSegment="2 10/3 -4 -19/3 3 16/3" startSegment="3/2 3 -3 -9/2 9/2 15/2"/>
    <SelectManifestation point="2 10/3 -4 -19/3 3 16/3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4 19/3 -3 -16/3 2 10/3" startSegment="3 9/2 -9/2 -15/2 3/2 3"/>
    <SelectManifestation point="3 9/2 -9/2 -15/2 3/2 3"/>
    <SelectManifestation endSegment="4/3 2 -16/3 -25/3 1 2" startSegment="3 9/2 -9/2 -15/2 3/2 3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 -2 -16/3 -25/3 1 2" startSegment="0 0 -6 -9 0 0"/>
    <SelectManifestation point="0 0 -6 -9 0 0"/>
    <SelectManifestation endSegment="4/3 2 -16/3 -25/3 -1 -2" startSegment="0 0 -6 -9 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -10/3 -4 -19/3 3 16/3" startSegment="-3 -9/2 -9/2 -15/2 3/2 3"/>
    <SelectManifestation point="-3 -9/2 -9/2 -15/2 3/2 3"/>
    <SelectManifestation endSegment="-10/3 -5 -13/3 -22/3 0 0" startSegment="-3 -9/2 -9/2 -15/2 3/2 3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-13/3 -22/3 0 0 10/3 5" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation endSegment="-4 -19/3 -3 -16/3 2 10/3" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation point="-4 -19/3 -3 -16/3 2 10/3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 4/3 2 16/3 25/3" startSegment="0 0 0 0 6 9"/>
    <SelectManifestation point="0 0 0 0 6 9"/>
    <SelectManifestation endSegment="-1 -2 -4/3 -2 16/3 25/3" startSegment="0 0 0 0 6 9"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -10/3 4 19/3 3 16/3" startSegment="-3/2 -3 3 9/2 9/2 15/2"/>
    <SelectManifestation point="-3/2 -3 3 9/2 9/2 15/2"/>
    <SelectManifestation endSegment="-1 -2 4/3 2 16/3 25/3" startSegment="-3/2 -3 3 9/2 9/2 15/2"/>
    <SelectManifestation point="-1 -2 4/3 2 16/3 25/3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 10/3 5 13/3 22/3" startSegment="3/2 3 3 9/2 9/2 15/2"/>
    <SelectManifestation point="3/2 3 3 9/2 9/2 15/2"/>
    <SelectManifestation endSegment="3 16/3 2 10/3 4 19/3" startSegment="3/2 3 3 9/2 9/2 15/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-16/3 -25/3 1 2 4/3 2" startSegment="-9/2 -15/2 3/2 3 3 9/2"/>
    <SelectManifestation point="-9/2 -15/2 3/2 3 3 9/2"/>
    <SelectManifestation endSegment="-3 -16/3 2 10/3 4 19/3" startSegment="-9/2 -15/2 3/2 3 3 9/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -19/3 3 16/3 2 10/3" startSegment="-3 -9/2 9/2 15/2 3/2 3"/>
    <SelectManifestation point="-3 -9/2 9/2 15/2 3/2 3"/>
    <SelectManifestation endSegment="-4/3 -2 16/3 25/3 1 2" startSegment="-3 -9/2 9/2 15/2 3/2 3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 10/3 4 19/3 3 16/3" startSegment="3 9/2 9/2 15/2 3/2 3"/>
    <SelectManifestation point="3 9/2 9/2 15/2 3/2 3"/>
    <SelectManifestation endSegment="10/3 5 13/3 22/3 0 0" startSegment="3 9/2 9/2 15/2 3/2 3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-10/3 -5 13/3 22/3 0 0" startSegment="-3 -9/2 9/2 15/2 -3/2 -3"/>
    <SelectManifestation point="-3 -9/2 9/2 15/2 -3/2 -3"/>
    <SelectManifestation endSegment="-2 -10/3 4 19/3 -3 -16/3" startSegment="-3 -9/2 9/2 15/2 -3/2 -3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 -2 16/3 25/3 -1 -2" startSegment="0 0 6 9 0 0"/>
    <SelectManifestation point="0 0 6 9 0 0"/>
    <SelectManifestation endSegment="4/3 2 16/3 25/3 1 2" startSegment="0 0 6 9 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="4/3 2 16/3 25/3 -1 -2" startSegment="3 9/2 9/2 15/2 -3/2 -3"/>
    <SelectManifestation point="3 9/2 9/2 15/2 -3/2 -3"/>
    <SelectManifestation endSegment="4 19/3 3 16/3 -2 -10/3" startSegment="3 9/2 9/2 15/2 -3/2 -3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 19/3 3 16/3 2 10/3" startSegment="9/2 15/2 3/2 3 3 9/2"/>
    <SelectManifestation point="9/2 15/2 3/2 3 3 9/2"/>
    <SelectManifestation endSegment="13/3 22/3 0 0 10/3 5" startSegment="9/2 15/2 3/2 3 3 9/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 16/3 2 10/3 -4 -19/3" startSegment="9/2 15/2 3/2 3 -3 -9/2"/>
    <SelectManifestation point="9/2 15/2 3/2 3 -3 -9/2"/>
    <SelectManifestation endSegment="16/3 25/3 1 2 -4/3 -2" startSegment="9/2 15/2 3/2 3 -3 -9/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="16/3 25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
      <polygonVertex at="13/3 22/3 0 0 -10/3 -5"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16/3 25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
      <polygonVertex at="13/3 22/3 0 0 -10/3 -5"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="13/3 22/3 0 0 -10/3 -5" startSegment="9/2 15/2 -3/2 -3 -3 -9/2"/>
    <SelectManifestation point="9/2 15/2 -3/2 -3 -3 -9/2"/>
    <SelectManifestation endSegment="4 19/3 -3 -16/3 -2 -10/3" startSegment="9/2 15/2 -3/2 -3 -3 -9/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="16/3 25/3 -1 -2 -4/3 -2" startSegment="6 9 0 0 0 0"/>
    <SelectManifestation point="6 9 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="16/3 25/3 -1 -2 4/3 2"/>
      <polygonVertex at="5 8 -2 -4 2 3"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="6 9 1 2 0 0"/>
      <polygonVertex at="16/3 25/3 1 2 4/3 2"/>
      <polygonVertex at="5 8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16/3 25/3 -1 -2 4/3 2"/>
      <polygonVertex at="5 8 -2 -4 2 3"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="6 9 1 2 0 0"/>
      <polygonVertex at="16/3 25/3 1 2 4/3 2"/>
      <polygonVertex at="5 8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="16/3 25/3 1 2 4/3 2" startSegment="6 9 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 16/3 -2 -10/3 -4 -19/3" startSegment="3/2 3 -3 -9/2 -9/2 -15/2"/>
    <SelectManifestation point="3/2 3 -3 -9/2 -9/2 -15/2"/>
    <SelectManifestation endSegment="0 0 -10/3 -5 -13/3 -22/3" startSegment="3/2 3 -3 -9/2 -9/2 -15/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="16/3 25/3 -1 -2 4/3 2" startSegment="9/2 15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation point="9/2 15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation endSegment="3 16/3 -2 -10/3 4 19/3" startSegment="9/2 15/2 -3/2 -3 3 9/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 10/3 -4 -19/3 -3 -16/3" startSegment="3 9/2 -9/2 -15/2 -3/2 -3"/>
    <SelectManifestation point="3 9/2 -9/2 -15/2 -3/2 -3"/>
    <SelectManifestation endSegment="10/3 5 -13/3 -22/3 0 0" startSegment="3 9/2 -9/2 -15/2 -3/2 -3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 4/3 2 -16/3 -25/3" startSegment="3/2 3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation point="3/2 3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation endSegment="2 10/3 4 19/3 -3 -16/3" startSegment="3/2 3 3 9/2 -9/2 -15/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -4/3 -2 -16/3 -25/3" startSegment="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
    <SelectManifestation point="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
    <SelectManifestation endSegment="-2 -10/3 -4 -19/3 -3 -16/3" startSegment="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -19/3 -3 -16/3 -2 -10/3" startSegment="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
    <SelectManifestation point="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
    <SelectManifestation endSegment="-4/3 -2 -16/3 -25/3 -1 -2" startSegment="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 4/3 2 -16/3 -25/3" startSegment="0 0 0 0 -6 -9"/>
    <SelectManifestation point="0 0 0 0 -6 -9"/>
    <SelectManifestation endSegment="1 2 -4/3 -2 -16/3 -25/3" startSegment="0 0 0 0 -6 -9"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -16/3 2 10/3 -4 -19/3" startSegment="-3/2 -3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation point="-3/2 -3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation endSegment="0 0 10/3 5 -13/3 -22/3" startSegment="-3/2 -3 3 9/2 -9/2 -15/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -19/3 3 16/3 -2 -10/3" startSegment="-9/2 -15/2 3/2 3 -3 -9/2"/>
    <SelectManifestation point="-9/2 -15/2 3/2 3 -3 -9/2"/>
    <SelectManifestation endSegment="-13/3 -22/3 0 0 -10/3 -5" startSegment="-9/2 -15/2 3/2 3 -3 -9/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-16/3 -25/3 -1 -2 -4/3 -2" startSegment="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
    <SelectManifestation endSegment="-3 -16/3 -2 -10/3 -4 -19/3" startSegment="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-16/3 -25/3 -1 -2 4/3 2" startSegment="-6 -9 0 0 0 0"/>
    <SelectManifestation point="-6 -9 0 0 0 0"/>
    <SelectManifestation endSegment="-16/3 -25/3 1 2 -4/3 -2" startSegment="-6 -9 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -19/3 -3 -16/3 2 10/3" startSegment="-5 -8 -2 -4 2 3"/>
    <SelectManifestation endSegment="0 0 -10/3 -5 13/3 22/3" startSegment="-1 -2 -4 -6 4 7"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 4/3 2 16/3 25/3" startSegment="-2 -4 2 3 5 8"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 10/3 -4 -19/3 3 16/3" startSegment="1 2 -4 -6 4 7"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="1 2 -4/3 -2 16/3 25/3"/>
    <EndBlock/>
    <ShowVertices/>
    <DeselectAll/>
    <ShowHidden/>
    <BookmarkTool name="tool-2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 4 6 4 7" startSegment="-2 -4 2 3 5 8"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide/>
    <ShowHidden/>
    <BookmarkTool name="tool-3"/>
    <Delete/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="0"/>
    </Branch>
    <AdjustSelectionByOrbitLength length="2/3 2/3" orbit="purple" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 9 -1 -2"/>
    <SelectManifestation point="0 0 6 9 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="0 0 6 9 1 2" startSegment="0 0 6 9 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <Hide/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="2"/>
    </Branch>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Skeletal formers">
      <ViewModel distance="190.35284423828125" far="380.7056579589844" near="0.47588208317756653" parallel="true" stereoAngle="0.0" width="85.65878295898438">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Uninflated Ball">
      <ViewModel distance="190.35284423828125" far="380.7056579589844" near="0.47588208317756653" parallel="true" stereoAngle="0.0" width="85.65878295898438">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Truncated Icosahedron">
      <ViewModel distance="190.35284423828125" far="380.7056579589844" near="0.47588208317756653" parallel="true" stereoAngle="0.0" width="85.65878295898438">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828125" far="380.7056579589844" near="0.47588208317756653" parallel="true" stereoAngle="0.0" width="85.65878295898438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,1,9],[-1,1,9]]" prototype="5/6 -2/3 2/3 1/6 1/6 -5/6"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Pentagons" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Skeleton for transforming" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Truncated Icosahedron" selectInputs="true"/>
  </Tools>
</vzome:vZome>
