<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="40" field="rootThree" version="7.1">
  <EditHistory editNumber="129" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ -27, -18, 2 ], [ 0, 9, 2 ], [ 0, 0, 1 ] ], [ [ -27, -15, 2 ], [ 9, 15, 2 ], [ 0, 0, 1 ] ], [ [ -27, -12, 2 ], [ -18, -3, 2 ], [ 0, 0, 1 ] ], [ [ -27, -9, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ -9, -6, 1 ], [ 0, 3, 1 ], [ 0, 0, 1 ] ], [ [ -18, -9, 2 ], [ -9, 0, 2 ], [ 0, 0, 1 ] ], [ [ -18, -9, 2 ], [ 9, 18, 2 ], [ 0, 0, 1 ] ], [ [ -18, -3, 2 ], [ -27, -6, 2 ], [ 0, 0, 1 ] ], [ [ -9, -6, 2 ], [ 0, 15, 2 ], [ 0, 0, 1 ] ], [ [ -9, -3, 2 ], [ -45, -15, 2 ], [ 0, 0, 1 ] ], [ [ -9, 0, 2 ], [ -36, -9, 2 ], [ 0, 0, 1 ] ], [ [ 0, -3, 2 ], [ 9, 24, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -27, -9, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 9, 1 ], [ 0, 0, 1 ] ], [ [ 9, 0, 2 ], [ 18, 27, 2 ], [ 0, 0, 1 ] ], [ [ 9, 3, 2 ], [ -45, -15, 2 ], [ 0, 0, 1 ] ], [ [ 27, 0, 2 ], [ 0, 9, 2 ], [ 0, 0, 1 ] ], [ [ 9, 3, 1 ], [ 9, 12, 1 ], [ 0, 0, 1 ] ], [ [ 27, 3, 2 ], [ 9, 15, 2 ], [ 0, 0, 1 ] ], [ [ 18, 9, 2 ], [ -45, -18, 2 ], [ 0, 0, 1 ] ], [ [ 27, 6, 2 ], [ -18, -3, 2 ], [ 0, 0, 1 ] ], [ [ 27, 9, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ 27, 9, 2 ], [ 27, 27, 2 ], [ 0, 0, 1 ] ], [ [ 18, 3, 1 ], [ 0, 3, 1 ], [ 0, 0, 1 ] ], [ [ 27, 12, 2 ], [ -36, -15, 2 ], [ 0, 0, 1 ] ], [ [ 36, 9, 2 ], [ -9, 0, 2 ], [ 0, 0, 1 ] ], [ [ 36, 9, 2 ], [ 9, 18, 2 ], [ 0, 0, 1 ] ], [ [ 18, 6, 1 ], [ 9, 12, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 14,
    "color" : "#000000"
  }, {
    "vertex" : 6,
    "color" : "#000000"
  }, {
    "vertex" : 11,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 15,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 18,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 23,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 28,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 27,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 19,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#000000"
  }, {
    "vertex" : 26,
    "color" : "#000000"
  }, {
    "vertex" : 12,
    "color" : "#000000"
  }, {
    "vertex" : 21,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 22,
    "color" : "#000000"
  }, {
    "vertex" : 20,
    "color" : "#000000"
  }, {
    "vertex" : 25,
    "color" : "#000000"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 14, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 28 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 21 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 20, 25 ],
    "color" : "#000000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/2 0 0 9/2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 3, 2 ], [ 9, 6, 2 ], [ 0, 0, 1 ] ], [ [ 0, 3, 1 ], [ -9, -6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 9, 2 ], [ -27, -18, 2 ], [ 0, 0, 1 ] ], [ [ 0, 9, 2 ], [ 27, 18, 2 ], [ 0, 0, 1 ] ], [ [ 9, 6, 2 ], [ 0, -3, 2 ], [ 0, 0, 1 ] ], [ [ 9, 9, 2 ], [ -9, -9, 2 ], [ 0, 0, 1 ] ], [ [ 9, 9, 2 ], [ 9, 9, 2 ], [ 0, 0, 1 ] ], [ [ 9, 12, 2 ], [ 18, 15, 2 ], [ 0, 0, 1 ] ], [ [ 9, 12, 2 ], [ 36, 21, 2 ], [ 0, 0, 1 ] ], [ [ 9, 15, 2 ], [ -27, -15, 2 ], [ 0, 0, 1 ] ], [ [ 9, 9, 1 ], [ -18, -9, 1 ], [ 0, 0, 1 ] ], [ [ 9, 9, 1 ], [ 18, 9, 1 ], [ 0, 0, 1 ] ], [ [ 18, 21, 2 ], [ 27, 12, 2 ], [ 0, 0, 1 ] ], [ [ 27, 18, 2 ], [ 0, 9, 2 ], [ 0, 0, 1 ] ], [ [ 27, 24, 2 ], [ -36, -15, 2 ], [ 0, 0, 1 ] ], [ [ 27, 27, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ 27, 27, 2 ], [ 27, 9, 2 ], [ 0, 0, 1 ] ], [ [ 27, 30, 2 ], [ -18, -3, 2 ], [ 0, 0, 1 ] ], [ [ 27, 30, 2 ], [ 36, 15, 2 ], [ 0, 0, 1 ] ], [ [ 27, 36, 2 ], [ 0, 9, 2 ], [ 0, 0, 1 ] ], [ [ 18, 18, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ 18, 18, 1 ], [ 18, 9, 1 ], [ 0, 0, 1 ] ], [ [ 36, 39, 2 ], [ -9, 6, 2 ], [ 0, 0, 1 ] ], [ [ 36, 39, 2 ], [ 9, 12, 2 ], [ 0, 0, 1 ] ], [ [ 45, 39, 2 ], [ 27, 15, 2 ], [ 0, 0, 1 ] ], [ [ 45, 45, 2 ], [ 9, 9, 2 ], [ 0, 0, 1 ] ], [ [ 54, 45, 2 ], [ 27, 18, 2 ], [ 0, 0, 1 ] ], [ [ 27, 24, 1 ], [ 9, 6, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 12,
    "color" : "#000000"
  }, {
    "vertex" : 6,
    "color" : "#000000"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 19,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 22,
    "color" : "#000000"
  }, {
    "vertex" : 11,
    "color" : "#000000"
  }, {
    "vertex" : 25,
    "color" : "#000000"
  }, {
    "vertex" : 15,
    "color" : "#000000"
  }, {
    "vertex" : 27,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 28,
    "color" : "#000000"
  }, {
    "vertex" : 18,
    "color" : "#000000"
  }, {
    "vertex" : 26,
    "color" : "#000000"
  }, {
    "vertex" : 21,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#000000"
  }, {
    "vertex" : 23,
    "color" : "#000000"
  }, {
    "vertex" : 20,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 24, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#000000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="63/2 18 -9 9/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="27 18 0 9 0 0"/>
    <SelectManifestation point="27 27/2 -27/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="63/2 18 -9 9/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="27 27/2 -27/2 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 3, 2 ], [ 9, 6, 2 ], [ 0, 0, 1 ] ], [ [ 0, 3, 1 ], [ -9, -6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 9, 2 ], [ -27, -18, 2 ], [ 0, 0, 1 ] ], [ [ 0, 9, 2 ], [ 27, 18, 2 ], [ 0, 0, 1 ] ], [ [ 9, 6, 2 ], [ 0, -3, 2 ], [ 0, 0, 1 ] ], [ [ 9, 9, 2 ], [ -9, -9, 2 ], [ 0, 0, 1 ] ], [ [ 9, 9, 2 ], [ 9, 9, 2 ], [ 0, 0, 1 ] ], [ [ 9, 12, 2 ], [ 18, 15, 2 ], [ 0, 0, 1 ] ], [ [ 9, 12, 2 ], [ 36, 21, 2 ], [ 0, 0, 1 ] ], [ [ 9, 15, 2 ], [ -27, -15, 2 ], [ 0, 0, 1 ] ], [ [ 9, 9, 1 ], [ -18, -9, 1 ], [ 0, 0, 1 ] ], [ [ 9, 9, 1 ], [ 18, 9, 1 ], [ 0, 0, 1 ] ], [ [ 18, 21, 2 ], [ 27, 12, 2 ], [ 0, 0, 1 ] ], [ [ 27, 18, 2 ], [ 0, 9, 2 ], [ 0, 0, 1 ] ], [ [ 27, 24, 2 ], [ -36, -15, 2 ], [ 0, 0, 1 ] ], [ [ 27, 27, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ 27, 27, 2 ], [ 27, 9, 2 ], [ 0, 0, 1 ] ], [ [ 27, 30, 2 ], [ -18, -3, 2 ], [ 0, 0, 1 ] ], [ [ 27, 30, 2 ], [ 36, 15, 2 ], [ 0, 0, 1 ] ], [ [ 27, 36, 2 ], [ 0, 9, 2 ], [ 0, 0, 1 ] ], [ [ 18, 18, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ 18, 18, 1 ], [ 18, 9, 1 ], [ 0, 0, 1 ] ], [ [ 36, 39, 2 ], [ -9, 6, 2 ], [ 0, 0, 1 ] ], [ [ 36, 39, 2 ], [ 9, 12, 2 ], [ 0, 0, 1 ] ], [ [ 45, 39, 2 ], [ 27, 15, 2 ], [ 0, 0, 1 ] ], [ [ 45, 45, 2 ], [ 9, 9, 2 ], [ 0, 0, 1 ] ], [ [ 54, 45, 2 ], [ 27, 18, 2 ], [ 0, 0, 1 ] ], [ [ 27, 24, 1 ], [ 9, 6, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 12,
    "color" : "#000000"
  }, {
    "vertex" : 6,
    "color" : "#000000"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 19,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 22,
    "color" : "#000000"
  }, {
    "vertex" : 11,
    "color" : "#000000"
  }, {
    "vertex" : 25,
    "color" : "#000000"
  }, {
    "vertex" : 15,
    "color" : "#000000"
  }, {
    "vertex" : 27,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 28,
    "color" : "#000000"
  }, {
    "vertex" : 18,
    "color" : "#000000"
  }, {
    "vertex" : 26,
    "color" : "#000000"
  }, {
    "vertex" : 21,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#000000"
  }, {
    "vertex" : 23,
    "color" : "#000000"
  }, {
    "vertex" : 20,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 24, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#000000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 3 9 12 0 0"/>
    <SelectManifestation point="27 27/2 27/2 9 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="27 27/2 27/2 9 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ -27, -15, 1 ], [ 18, 12, 1 ], [ 0, 0, 1 ] ], [ [ -54, -27, 2 ], [ 27, -198, 2 ], [ 0, 0, 1 ] ], [ [ -54, -27, 2 ], [ 27, 18, 2 ], [ 0, 0, 1 ] ], [ [ -27, -12, 1 ], [ 18, -96, 1 ], [ 0, 0, 1 ] ], [ [ -45, -27, 2 ], [ 45, 27, 2 ], [ 0, 0, 1 ] ], [ [ -54, -21, 2 ], [ 9, -210, 2 ], [ 0, 0, 1 ] ], [ [ -27, -9, 1 ], [ 0, -108, 1 ], [ 0, 0, 1 ] ], [ [ -27, -9, 1 ], [ 27, -90, 1 ], [ 0, 0, 1 ] ], [ [ -45, -21, 2 ], [ 27, -201, 2 ], [ 0, 0, 1 ] ], [ [ -45, -21, 2 ], [ 27, 21, 2 ], [ 0, 0, 1 ] ], [ [ -45, -18, 2 ], [ 18, -207, 2 ], [ 0, 0, 1 ] ], [ [ -45, -18, 2 ], [ 36, -189, 2 ], [ 0, 0, 1 ] ], [ [ -36, -21, 2 ], [ 9, 12, 2 ], [ 0, 0, 1 ] ], [ [ -36, -21, 2 ], [ 45, 24, 2 ], [ 0, 0, 1 ] ], [ [ -36, -21, 2 ], [ 63, 30, 2 ], [ 0, 0, 1 ] ], [ [ -45, -15, 2 ], [ 45, -183, 2 ], [ 0, 0, 1 ] ], [ [ -45, -15, 2 ], [ 63, -177, 2 ], [ 0, 0, 1 ] ], [ [ -18, -9, 1 ], [ 9, 9, 1 ], [ 0, 0, 1 ] ], [ [ -18, -9, 1 ], [ 36, 18, 1 ], [ 0, 0, 1 ] ], [ [ -45, -12, 2 ], [ 0, -213, 2 ], [ 0, 0, 1 ] ], [ [ -27, -18, 2 ], [ 0, 9, 2 ], [ 0, 0, 1 ] ], [ [ -27, -18, 2 ], [ 54, 27, 2 ], [ 0, 0, 1 ] ], [ [ -36, -9, 2 ], [ -9, -216, 2 ], [ 0, 0, 1 ] ], [ [ -36, -9, 2 ], [ 63, -180, 2 ], [ 0, 0, 1 ] ], [ [ -27, -12, 2 ], [ 72, 39, 2 ], [ 0, 0, 1 ] ], [ [ -18, -3, 1 ], [ 27, -93, 1 ], [ 0, 0, 1 ] ], [ [ -18, -15, 2 ], [ 9, 12, 2 ], [ 0, 0, 1 ] ], [ [ -27, -9, 2 ], [ 27, -189, 2 ], [ 0, 0, 1 ] ], [ [ -27, -9, 2 ], [ 27, 27, 2 ], [ 0, 0, 1 ] ], [ [ -27, -9, 2 ], [ 81, 45, 2 ], [ 0, 0, 1 ] ], [ [ -27, -3, 2 ], [ -9, -213, 2 ], [ 0, 0, 1 ] ], [ [ -27, -3, 2 ], [ 63, 33, 2 ], [ 0, 0, 1 ] ], [ [ -27, 0, 2 ], [ 0, -207, 2 ], [ 0, 0, 1 ] ], [ [ -27, 0, 2 ], [ 54, -189, 2 ], [ 0, 0, 1 ] ], [ [ -27, 0, 2 ], [ 54, 27, 2 ], [ 0, 0, 1 ] ], [ [ -9, -9, 2 ], [ 9, 9, 2 ], [ 0, 0, 1 ] ], [ [ -18, -3, 2 ], [ 81, 42, 2 ], [ 0, 0, 1 ] ], [ [ -27, 3, 2 ], [ 9, -201, 2 ], [ 0, 0, 1 ] ], [ [ -27, 3, 2 ], [ 63, -183, 2 ], [ 0, 0, 1 ] ], [ [ -9, -6, 2 ], [ 0, 3, 2 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ 36, 18, 1 ], [ 0, 0, 1 ] ], [ [ -27, 9, 2 ], [ 27, -189, 2 ], [ 0, 0, 1 ] ], [ [ -9, 3, 1 ], [ 27, 15, 1 ], [ 0, 0, 1 ] ], [ [ -18, 9, 2 ], [ 9, -198, 2 ], [ 0, 0, 1 ] ], [ [ -18, 9, 2 ], [ 63, -180, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 6, 2 ], [ 36, 21, 2 ], [ 0, 0, 1 ] ], [ [ -9, 6, 1 ], [ 9, -96, 1 ], [ 0, 0, 1 ] ], [ [ -9, 6, 1 ], [ 18, -93, 1 ], [ 0, 0, 1 ] ], [ [ 0, 3, 2 ], [ 9, 6, 2 ], [ 0, 0, 1 ] ], [ [ -9, 9, 2 ], [ 45, 27, 2 ], [ 0, 0, 1 ] ], [ [ -9, 12, 2 ], [ 54, -183, 2 ], [ 0, 0, 1 ] ], [ [ 0, 9, 2 ], [ 27, 18, 2 ], [ 0, 0, 1 ] ], [ [ -9, 18, 2 ], [ 36, -189, 2 ], [ 0, 0, 1 ] ], [ [ 9, 9, 2 ], [ 9, 9, 2 ], [ 0, 0, 1 ] ], [ [ 9, 12, 2 ], [ 18, 15, 2 ], [ 0, 0, 1 ] ], [ [ 0, 9, 1 ], [ 27, -90, 1 ], [ 0, 0, 1 ] ], [ [ 0, 21, 2 ], [ 45, -186, 2 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#000000"
  }, {
    "vertex" : 15,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 23,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 25,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 33,
    "color" : "#000000"
  }, {
    "vertex" : 6,
    "color" : "#000000"
  }, {
    "vertex" : 38,
    "color" : "#000000"
  }, {
    "vertex" : 19,
    "color" : "#000000"
  }, {
    "vertex" : 44,
    "color" : "#000000"
  }, {
    "vertex" : 22,
    "color" : "#000000"
  }, {
    "vertex" : 51,
    "color" : "#000000"
  }, {
    "vertex" : 30,
    "color" : "#000000"
  }, {
    "vertex" : 56,
    "color" : "#000000"
  }, {
    "vertex" : 32,
    "color" : "#000000"
  }, {
    "vertex" : 57,
    "color" : "#000000"
  }, {
    "vertex" : 37,
    "color" : "#000000"
  }, {
    "vertex" : 53,
    "color" : "#000000"
  }, {
    "vertex" : 43,
    "color" : "#000000"
  }, {
    "vertex" : 48,
    "color" : "#000000"
  }, {
    "vertex" : 47,
    "color" : "#000000"
  }, {
    "vertex" : 41,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 21,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 14,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 18,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  }, {
    "vertex" : 29,
    "color" : "#000000"
  }, {
    "vertex" : 12,
    "color" : "#000000"
  }, {
    "vertex" : 36,
    "color" : "#000000"
  }, {
    "vertex" : 20,
    "color" : "#000000"
  }, {
    "vertex" : 40,
    "color" : "#000000"
  }, {
    "vertex" : 26,
    "color" : "#000000"
  }, {
    "vertex" : 31,
    "color" : "#000000"
  }, {
    "vertex" : 35,
    "color" : "#000000"
  }, {
    "vertex" : 34,
    "color" : "#000000"
  }, {
    "vertex" : 39,
    "color" : "#000000"
  }, {
    "vertex" : 42,
    "color" : "#000000"
  }, {
    "vertex" : 50,
    "color" : "#000000"
  }, {
    "vertex" : 49,
    "color" : "#000000"
  }, {
    "vertex" : 46,
    "color" : "#000000"
  }, {
    "vertex" : 54,
    "color" : "#000000"
  }, {
    "vertex" : 52,
    "color" : "#000000"
  }, {
    "vertex" : 55,
    "color" : "#000000"
  }, {
    "vertex" : 45,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 11, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 16 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 33, 38 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 44, 38 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 51, 44 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 56, 51 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 32, 30 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 56, 57 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 32, 37 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 53, 57 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 43, 37 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 53, 48 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 43, 47 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 48, 41 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 47, 41 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 21 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 24, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 29, 36 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 20, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 40, 36 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 40, 31 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 35 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 35, 39 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 34, 42 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 39, 45 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 42, 50 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 45, 49 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 50, 46 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 54, 49 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 46, 52 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 54, 55 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 52, 55 ],
    "color" : "#000000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -6 0 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -9/2 -9/2 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ -18, -15, 1 ], [ -18, -6, 1 ], [ 0, 0, 1 ] ], [ [ -36, -27, 2 ], [ -45, -234, 2 ], [ 0, 0, 1 ] ], [ [ -36, -27, 2 ], [ -45, -18, 2 ], [ 0, 0, 1 ] ], [ [ -18, -12, 1 ], [ -18, -114, 1 ], [ 0, 0, 1 ] ], [ [ -27, -27, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ -36, -21, 2 ], [ -63, -246, 2 ], [ 0, 0, 1 ] ], [ [ -18, -9, 1 ], [ -36, -126, 1 ], [ 0, 0, 1 ] ], [ [ -18, -9, 1 ], [ -9, -108, 1 ], [ 0, 0, 1 ] ], [ [ -27, -21, 2 ], [ -45, -237, 2 ], [ 0, 0, 1 ] ], [ [ -27, -21, 2 ], [ -45, -15, 2 ], [ 0, 0, 1 ] ], [ [ -27, -18, 2 ], [ -54, -243, 2 ], [ 0, 0, 1 ] ], [ [ -27, -18, 2 ], [ -36, -225, 2 ], [ 0, 0, 1 ] ], [ [ -18, -21, 2 ], [ -63, -24, 2 ], [ 0, 0, 1 ] ], [ [ -18, -21, 2 ], [ -27, -12, 2 ], [ 0, 0, 1 ] ], [ [ -18, -21, 2 ], [ -9, -6, 2 ], [ 0, 0, 1 ] ], [ [ -27, -15, 2 ], [ -27, -219, 2 ], [ 0, 0, 1 ] ], [ [ -27, -15, 2 ], [ -9, -213, 2 ], [ 0, 0, 1 ] ], [ [ -9, -9, 1 ], [ -27, -9, 1 ], [ 0, 0, 1 ] ], [ [ -9, -9, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -27, -12, 2 ], [ -72, -249, 2 ], [ 0, 0, 1 ] ], [ [ -9, -18, 2 ], [ -72, -27, 2 ], [ 0, 0, 1 ] ], [ [ -9, -18, 2 ], [ -18, -9, 2 ], [ 0, 0, 1 ] ], [ [ -18, -9, 2 ], [ -81, -252, 2 ], [ 0, 0, 1 ] ], [ [ -18, -9, 2 ], [ -9, -216, 2 ], [ 0, 0, 1 ] ], [ [ -9, -12, 2 ], [ 0, 3, 2 ], [ 0, 0, 1 ] ], [ [ -9, -3, 1 ], [ -9, -111, 1 ], [ 0, 0, 1 ] ], [ [ 0, -15, 2 ], [ -63, -24, 2 ], [ 0, 0, 1 ] ], [ [ -9, -9, 2 ], [ -45, -225, 2 ], [ 0, 0, 1 ] ], [ [ -9, -9, 2 ], [ -45, -9, 2 ], [ 0, 0, 1 ] ], [ [ -9, -9, 2 ], [ 9, 9, 2 ], [ 0, 0, 1 ] ], [ [ -9, -3, 2 ], [ -81, -249, 2 ], [ 0, 0, 1 ] ], [ [ -9, -3, 2 ], [ -9, -3, 2 ], [ 0, 0, 1 ] ], [ [ -9, 0, 2 ], [ -72, -243, 2 ], [ 0, 0, 1 ] ], [ [ -9, 0, 2 ], [ -18, -225, 2 ], [ 0, 0, 1 ] ], [ [ -9, 0, 2 ], [ -18, -9, 2 ], [ 0, 0, 1 ] ], [ [ 9, -9, 2 ], [ -63, -27, 2 ], [ 0, 0, 1 ] ], [ [ 0, -3, 2 ], [ 9, 6, 2 ], [ 0, 0, 1 ] ], [ [ -9, 3, 2 ], [ -63, -237, 2 ], [ 0, 0, 1 ] ], [ [ -9, 3, 2 ], [ -9, -219, 2 ], [ 0, 0, 1 ] ], [ [ 9, -6, 2 ], [ -72, -33, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 9, 2 ], [ -45, -225, 2 ], [ 0, 0, 1 ] ], [ [ 0, 3, 1 ], [ -9, -3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 9, 2 ], [ -63, -234, 2 ], [ 0, 0, 1 ] ], [ [ 0, 9, 2 ], [ -9, -216, 2 ], [ 0, 0, 1 ] ], [ [ 9, 0, 1 ], [ -36, -18, 1 ], [ 0, 0, 1 ] ], [ [ 9, 6, 2 ], [ -36, -15, 2 ], [ 0, 0, 1 ] ], [ [ 0, 6, 1 ], [ -27, -114, 1 ], [ 0, 0, 1 ] ], [ [ 0, 6, 1 ], [ -18, -111, 1 ], [ 0, 0, 1 ] ], [ [ 18, 3, 2 ], [ -63, -30, 2 ], [ 0, 0, 1 ] ], [ [ 9, 9, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ 9, 12, 2 ], [ -18, -219, 2 ], [ 0, 0, 1 ] ], [ [ 18, 9, 2 ], [ -45, -18, 2 ], [ 0, 0, 1 ] ], [ [ 9, 18, 2 ], [ -36, -225, 2 ], [ 0, 0, 1 ] ], [ [ 27, 9, 2 ], [ -63, -27, 2 ], [ 0, 0, 1 ] ], [ [ 27, 12, 2 ], [ -54, -21, 2 ], [ 0, 0, 1 ] ], [ [ 9, 9, 1 ], [ -9, -108, 1 ], [ 0, 0, 1 ] ], [ [ 18, 21, 2 ], [ -27, -222, 2 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#000000"
  }, {
    "vertex" : 15,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 23,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 25,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 33,
    "color" : "#000000"
  }, {
    "vertex" : 6,
    "color" : "#000000"
  }, {
    "vertex" : 38,
    "color" : "#000000"
  }, {
    "vertex" : 19,
    "color" : "#000000"
  }, {
    "vertex" : 44,
    "color" : "#000000"
  }, {
    "vertex" : 22,
    "color" : "#000000"
  }, {
    "vertex" : 51,
    "color" : "#000000"
  }, {
    "vertex" : 30,
    "color" : "#000000"
  }, {
    "vertex" : 56,
    "color" : "#000000"
  }, {
    "vertex" : 32,
    "color" : "#000000"
  }, {
    "vertex" : 57,
    "color" : "#000000"
  }, {
    "vertex" : 37,
    "color" : "#000000"
  }, {
    "vertex" : 53,
    "color" : "#000000"
  }, {
    "vertex" : 43,
    "color" : "#000000"
  }, {
    "vertex" : 48,
    "color" : "#000000"
  }, {
    "vertex" : 47,
    "color" : "#000000"
  }, {
    "vertex" : 41,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 21,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 14,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 18,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  }, {
    "vertex" : 29,
    "color" : "#000000"
  }, {
    "vertex" : 12,
    "color" : "#000000"
  }, {
    "vertex" : 36,
    "color" : "#000000"
  }, {
    "vertex" : 20,
    "color" : "#000000"
  }, {
    "vertex" : 26,
    "color" : "#000000"
  }, {
    "vertex" : 31,
    "color" : "#000000"
  }, {
    "vertex" : 35,
    "color" : "#000000"
  }, {
    "vertex" : 34,
    "color" : "#000000"
  }, {
    "vertex" : 39,
    "color" : "#000000"
  }, {
    "vertex" : 42,
    "color" : "#000000"
  }, {
    "vertex" : 50,
    "color" : "#000000"
  }, {
    "vertex" : 49,
    "color" : "#000000"
  }, {
    "vertex" : 46,
    "color" : "#000000"
  }, {
    "vertex" : 54,
    "color" : "#000000"
  }, {
    "vertex" : 52,
    "color" : "#000000"
  }, {
    "vertex" : 55,
    "color" : "#000000"
  }, {
    "vertex" : 45,
    "color" : "#000000"
  }, {
    "vertex" : 40,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 11, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 16 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 33, 38 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 44, 38 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 51, 44 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 56, 51 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 32, 30 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 56, 57 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 32, 37 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 53, 57 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 43, 37 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 53, 48 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 43, 47 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 48, 41 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 47, 41 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 21 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 24, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 29, 36 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 20, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 40, 36 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 40, 31 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 35 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 35, 39 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 34, 42 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 39, 45 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 42, 50 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 45, 49 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 50, 46 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 54, 49 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 46, 52 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 54, 55 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 52, 55 ],
    "color" : "#000000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/2 27/2 81/2 -171/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27/2 27/2 81/2 -171/2 0 0" startSegment="9 21/2 81/2 -84 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="27/2 27/2 81/2 -171/2 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="27/2 9 27 -171/2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -3 -9 -219/2 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-27/2 -9 -27 -225/2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="18 3 0 3 0 0"/>
    <SelectManifestation point="27/2 9/2 81/2 45/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="27/2 9/2 81/2 45/2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ -81, -45, 2 ], [ 27, 9, 2 ], [ 0, 0, 1 ] ], [ [ -72, -45, 2 ], [ 9, 0, 2 ], [ 0, 0, 1 ] ], [ [ -36, -21, 1 ], [ 9, 3, 1 ], [ 0, 0, 1 ] ], [ [ -36, -21, 1 ], [ 18, 6, 1 ], [ 0, 0, 1 ] ], [ [ -63, -42, 2 ], [ 0, -3, 2 ], [ 0, 0, 1 ] ], [ [ -63, -36, 2 ], [ -18, -9, 2 ], [ 0, 0, 1 ] ], [ [ -63, -36, 2 ], [ 36, 9, 2 ], [ 0, 0, 1 ] ], [ [ -63, -33, 2 ], [ -27, -15, 2 ], [ 0, 0, 1 ] ], [ [ -63, -33, 2 ], [ 27, 3, 2 ], [ 0, 0, 1 ] ], [ [ -27, -18, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -54, -33, 2 ], [ -9, -6, 2 ], [ 0, 0, 1 ] ], [ [ -54, -27, 2 ], [ -27, -18, 2 ], [ 0, 0, 1 ] ], [ [ -54, -27, 2 ], [ 27, 0, 2 ], [ 0, 0, 1 ] ], [ [ -27, -12, 1 ], [ -9, -6, 1 ], [ 0, 0, 1 ] ], [ [ -27, -12, 1 ], [ 18, 3, 1 ], [ 0, 0, 1 ] ], [ [ -27, -9, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -45, -18, 2 ], [ -18, -9, 2 ], [ 0, 0, 1 ] ], [ [ -45, -18, 2 ], [ 36, 9, 2 ], [ 0, 0, 1 ] ], [ [ -36, -15, 2 ], [ -27, -12, 2 ], [ 0, 0, 1 ] ], [ [ -36, -15, 2 ], [ 27, 6, 2 ], [ 0, 0, 1 ] ], [ [ -27, -12, 2 ], [ -18, -3, 2 ], [ 0, 0, 1 ] ], [ [ -27, -9, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ -27, -9, 2 ], [ 27, 9, 2 ], [ 0, 0, 1 ] ], [ [ -18, -9, 2 ], [ -9, 0, 2 ], [ 0, 0, 1 ] ], [ [ -18, -3, 2 ], [ 27, 12, 2 ], [ 0, 0, 1 ] ], [ [ -9, -3, 2 ], [ -9, -3, 2 ], [ 0, 0, 1 ] ], [ [ -9, -3, 2 ], [ 9, 3, 2 ], [ 0, 0, 1 ] ], [ [ -9, 0, 2 ], [ 18, 9, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 14,
    "color" : "#000000"
  }, {
    "vertex" : 6,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 19,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 22,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 27,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 26,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 25,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 23,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 20,
    "color" : "#000000"
  }, {
    "vertex" : 11,
    "color" : "#000000"
  }, {
    "vertex" : 21,
    "color" : "#000000"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 18,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 28,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#000000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/2 9/2 27/2 27/2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ -81, -45, 2 ], [ 27, 9, 2 ], [ 0, 0, 1 ] ], [ [ -72, -45, 2 ], [ 9, 0, 2 ], [ 0, 0, 1 ] ], [ [ -36, -21, 1 ], [ 9, 3, 1 ], [ 0, 0, 1 ] ], [ [ -36, -21, 1 ], [ 18, 6, 1 ], [ 0, 0, 1 ] ], [ [ -63, -42, 2 ], [ 0, -3, 2 ], [ 0, 0, 1 ] ], [ [ -63, -36, 2 ], [ -18, -9, 2 ], [ 0, 0, 1 ] ], [ [ -63, -36, 2 ], [ 36, 9, 2 ], [ 0, 0, 1 ] ], [ [ -63, -33, 2 ], [ -27, -15, 2 ], [ 0, 0, 1 ] ], [ [ -63, -33, 2 ], [ 27, 3, 2 ], [ 0, 0, 1 ] ], [ [ -27, -18, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -54, -33, 2 ], [ -9, -6, 2 ], [ 0, 0, 1 ] ], [ [ -54, -27, 2 ], [ -27, -18, 2 ], [ 0, 0, 1 ] ], [ [ -54, -27, 2 ], [ 27, 0, 2 ], [ 0, 0, 1 ] ], [ [ -27, -12, 1 ], [ -9, -6, 1 ], [ 0, 0, 1 ] ], [ [ -27, -12, 1 ], [ 18, 3, 1 ], [ 0, 0, 1 ] ], [ [ -27, -9, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -45, -18, 2 ], [ -18, -9, 2 ], [ 0, 0, 1 ] ], [ [ -45, -18, 2 ], [ 36, 9, 2 ], [ 0, 0, 1 ] ], [ [ -36, -15, 2 ], [ -27, -12, 2 ], [ 0, 0, 1 ] ], [ [ -36, -15, 2 ], [ 27, 6, 2 ], [ 0, 0, 1 ] ], [ [ -27, -12, 2 ], [ -18, -3, 2 ], [ 0, 0, 1 ] ], [ [ -27, -9, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ -27, -9, 2 ], [ 27, 9, 2 ], [ 0, 0, 1 ] ], [ [ -18, -9, 2 ], [ -9, 0, 2 ], [ 0, 0, 1 ] ], [ [ -18, -3, 2 ], [ 27, 12, 2 ], [ 0, 0, 1 ] ], [ [ -9, -3, 2 ], [ -9, -3, 2 ], [ 0, 0, 1 ] ], [ [ -9, -3, 2 ], [ 9, 3, 2 ], [ 0, 0, 1 ] ], [ [ -9, 0, 2 ], [ 18, 9, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 14,
    "color" : "#000000"
  }, {
    "vertex" : 6,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 19,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 22,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 27,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 26,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 25,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 23,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 20,
    "color" : "#000000"
  }, {
    "vertex" : 11,
    "color" : "#000000"
  }, {
    "vertex" : 21,
    "color" : "#000000"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 18,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 28,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#000000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 -9 0 9/2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ -27, -24, 1 ], [ -9, -6, 1 ], [ 0, 0, 1 ] ], [ [ -54, -45, 2 ], [ -27, -18, 2 ], [ 0, 0, 1 ] ], [ [ -45, -45, 2 ], [ -9, -9, 2 ], [ 0, 0, 1 ] ], [ [ -45, -39, 2 ], [ -27, -15, 2 ], [ 0, 0, 1 ] ], [ [ -36, -39, 2 ], [ -9, -12, 2 ], [ 0, 0, 1 ] ], [ [ -36, -39, 2 ], [ 9, -6, 2 ], [ 0, 0, 1 ] ], [ [ -18, -18, 1 ], [ -18, -9, 1 ], [ 0, 0, 1 ] ], [ [ -18, -18, 1 ], [ 9, 0, 1 ], [ 0, 0, 1 ] ], [ [ -27, -36, 2 ], [ 0, -9, 2 ], [ 0, 0, 1 ] ], [ [ -27, -30, 2 ], [ -36, -15, 2 ], [ 0, 0, 1 ] ], [ [ -27, -30, 2 ], [ 18, 3, 2 ], [ 0, 0, 1 ] ], [ [ -27, -27, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ -27, -27, 2 ], [ 27, 9, 2 ], [ 0, 0, 1 ] ], [ [ -27, -24, 2 ], [ 36, 15, 2 ], [ 0, 0, 1 ] ], [ [ -27, -18, 2 ], [ 0, -9, 2 ], [ 0, 0, 1 ] ], [ [ -18, -21, 2 ], [ -27, -12, 2 ], [ 0, 0, 1 ] ], [ [ -9, -9, 1 ], [ -18, -9, 1 ], [ 0, 0, 1 ] ], [ [ -9, -9, 1 ], [ 18, 9, 1 ], [ 0, 0, 1 ] ], [ [ -9, -15, 2 ], [ 27, 15, 2 ], [ 0, 0, 1 ] ], [ [ -9, -12, 2 ], [ -36, -21, 2 ], [ 0, 0, 1 ] ], [ [ -9, -12, 2 ], [ -18, -15, 2 ], [ 0, 0, 1 ] ], [ [ -9, -9, 2 ], [ -9, -9, 2 ], [ 0, 0, 1 ] ], [ [ -9, -9, 2 ], [ 9, 9, 2 ], [ 0, 0, 1 ] ], [ [ -9, -6, 2 ], [ 0, 3, 2 ], [ 0, 0, 1 ] ], [ [ 0, -9, 2 ], [ -27, -18, 2 ], [ 0, 0, 1 ] ], [ [ 0, -9, 2 ], [ 27, 18, 2 ], [ 0, 0, 1 ] ], [ [ 0, -3, 1 ], [ 9, 6, 1 ], [ 0, 0, 1 ] ], [ [ 0, -3, 2 ], [ -9, -6, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#000000"
  }, {
    "vertex" : 11,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#000000"
  }, {
    "vertex" : 19,
    "color" : "#000000"
  }, {
    "vertex" : 6,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 20,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 21,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 27,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 23,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 22,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 26,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 25,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 18,
    "color" : "#000000"
  }, {
    "vertex" : 12,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 28,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 11, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 24, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 27, 21 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 28, 27 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 28, 23 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 23 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 25, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#000000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/2 9/2 -27/2 -9/2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ -27, -9, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ -18, -9, 2 ], [ -45, -18, 2 ], [ 0, 0, 1 ] ], [ [ -9, -3, 1 ], [ -18, -6, 1 ], [ 0, 0, 1 ] ], [ [ -9, -3, 1 ], [ -9, -3, 1 ], [ 0, 0, 1 ] ], [ [ -9, -6, 2 ], [ -54, -21, 2 ], [ 0, 0, 1 ] ], [ [ -9, 0, 2 ], [ -18, -9, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -27, -9, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 3, 2 ], [ -9, -6, 2 ], [ 0, 0, 1 ] ], [ [ 9, 6, 2 ], [ -54, -15, 2 ], [ 0, 0, 1 ] ], [ [ 9, 6, 2 ], [ 0, 3, 2 ], [ 0, 0, 1 ] ], [ [ 18, 9, 2 ], [ -63, -18, 2 ], [ 0, 0, 1 ] ], [ [ 18, 9, 2 ], [ -9, 0, 2 ], [ 0, 0, 1 ] ], [ [ 27, 9, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ 27, 15, 2 ], [ -63, -15, 2 ], [ 0, 0, 1 ] ], [ [ 27, 15, 2 ], [ -9, 3, 2 ], [ 0, 0, 1 ] ], [ [ 27, 18, 2 ], [ -54, -9, 2 ], [ 0, 0, 1 ] ], [ [ 27, 18, 2 ], [ 0, 9, 2 ], [ 0, 0, 1 ] ], [ [ 27, 24, 2 ], [ -18, -3, 2 ], [ 0, 0, 1 ] ], [ [ 27, 27, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ 18, 12, 1 ], [ -27, -6, 1 ], [ 0, 0, 1 ] ], [ [ 18, 12, 1 ], [ 0, 3, 1 ], [ 0, 0, 1 ] ], [ [ 36, 27, 2 ], [ -63, -18, 2 ], [ 0, 0, 1 ] ], [ [ 36, 27, 2 ], [ -9, 0, 2 ], [ 0, 0, 1 ] ], [ [ 36, 33, 2 ], [ -27, -6, 2 ], [ 0, 0, 1 ] ], [ [ 45, 33, 2 ], [ -63, -21, 2 ], [ 0, 0, 1 ] ], [ [ 45, 33, 2 ], [ -45, -15, 2 ], [ 0, 0, 1 ] ], [ [ 45, 36, 2 ], [ -36, -9, 2 ], [ 0, 0, 1 ] ], [ [ 27, 18, 1 ], [ -27, -9, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#000000"
  }, {
    "vertex" : 15,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  }, {
    "vertex" : 21,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 23,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 18,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 19,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 27,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 26,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 28,
    "color" : "#000000"
  }, {
    "vertex" : 6,
    "color" : "#000000"
  }, {
    "vertex" : 25,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#000000"
  }, {
    "vertex" : 22,
    "color" : "#000000"
  }, {
    "vertex" : 11,
    "color" : "#000000"
  }, {
    "vertex" : 20,
    "color" : "#000000"
  }, {
    "vertex" : 14,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 12, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 28, 25 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 25 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#000000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="961.8701782226562" far="1923.737060546875" near="2.404677152633667" parallel="false" stereoAngle="0.0" width="432.84228515625">
      <LookAtPoint x="23.196151733398438" y="5.196152210235596" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
      <Direction color="175,0,0" name="red" orbit="red"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
