<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="95" field="golden" version="7.1">
  <EditHistory editNumber="26" lastStickyEdit="26">
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="53" len="2 2"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="22" len="2 2"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 -2 -2 -2 -2" dir="green" index="51" len="2 2"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="9" len="2 2"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="1 3 1 2 0 1" dir="green" index="23" len="2 2"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="3 5 1 2 -2 -1" dir="green" index="22" len="2 2"/>
    <Snapshot id="6"/>
    <StrutCreation anchor="3 5 -1 0 -4 -3" dir="green" index="33" len="2 2"/>
    <Snapshot id="7"/>
    <StrutCreation anchor="2 2 -2 -2 -4 -4" dir="green" index="38" len="2 2"/>
    <Snapshot id="8"/>
    <StrutCreation anchor="-2 -2 0 0 -2 -2" dir="green" index="52" len="2 2"/>
    <Snapshot id="9"/>
    <StrutCreation anchor="-2 -2 2 2 -4 -4" dir="green" index="9" len="2 2"/>
    <Snapshot id="10"/>
    <StrutCreation anchor="-1 1 3 4 -4 -3" dir="green" index="8" len="2 2"/>
    <Snapshot id="11"/>
    <StrutCreation anchor="1 3 1 2 0 1" dir="green" index="52" len="2 2"/>
    <Snapshot id="12"/>
    <Snapshot id="13"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Create Equilateral Triangle">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Side B">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Side C">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Hexagon Side B">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Hexagon Side C">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Hexagon Side D">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Hexagon Side E">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Hexagon Side F">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="Second Hexagon Side C">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="Second Hexagon Side D">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="Second Hexagon Side E">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="Second Hexagon Side F">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
