<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="220" lastStickyEdit="17">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -3, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 3, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <InvertSelection/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 -1 -2 2 3"/>
    <SelectManifestation point="-1 -3 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 1, 3, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 1 2 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 1 2 -2 -3"/>
    <SelectManifestation point="-1 -3 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 1, 3, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 1 2 -2 -3" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation point="1 3 1 2 -2 -3"/>
    <SelectManifestation endSegment="1 3 1 2 -2 -3" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 4, 1 ], [ 0, 1, 1 ], [ -1, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 1 -1 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -11, 1 ], [ 13, 20, 1 ], [ -20, -33, 1 ] ], [ [ -6, -10, 1 ], [ 14, 22, 1 ], [ -22, -36, 1 ] ], [ [ -5, -7, 1 ], [ 13, 20, 1 ], [ -20, -33, 1 ] ], [ [ -4, -7, 1 ], [ 13, 21, 1 ], [ -21, -34, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ -2, -4, 1 ] ], [ [ 1, 1, 1 ], [ 1, 0, 1 ], [ 0, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 6, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 1 2 -2 -3"/>
    <SelectManifestation endSegment="0 -2 0 0 0 0" startSegment="-1 -3 1 2 -2 -3"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="-1 -3 1 2 -2 -3"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 5 1 1 -1 -2"/>
    <SelectManifestation point="4 5 1 1 -1 -2"/>
    <SelectManifestation point="4 5 1 1 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 3, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="3 4 2 3 -3 -5"/>
    <EndBlock/>
    <StrutCreation anchor="3 4 2 3 -3 -5" index="45" len="2 4"/>
    <StrutCreation anchor="1 0 2 3 -3 -5" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -4 2 3 -3 -5" index="45" len="2 4"/>
    <SelectManifestation endSegment="0 -2 0 0 0 0" startSegment="-1 -3 1 2 -2 -3"/>
    <StrutCreation anchor="-1 -3 -1 -2 2 3" index="55" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="55" len="2 4"/>
    <StrutCreation anchor="-3 -5 1 2 -2 -3" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -8 2 3 -3 -5" startSegment="-1 -4 2 3 -3 -5"/>
    <SelectManifestation endSegment="-4 -6 2 4 -4 -6" startSegment="-3 -5 1 2 -2 -3"/>
    <SelectManifestation endSegment="-3 -8 2 3 -3 -5" startSegment="-1 -4 2 3 -3 -5"/>
    <SelectManifestation endSegment="-4 -6 2 4 -4 -6" startSegment="-3 -5 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -8 2 3 -3 -5" startSegment="-1 -4 2 3 -3 -5"/>
    <SelectManifestation endSegment="-4 -6 2 4 -4 -6" startSegment="-3 -5 1 2 -2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 2 4 -4 -6"/>
    <SelectManifestation endSegment="-4 -6 2 4 -4 -6" startSegment="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-3 -8 2 3 -3 -5"/>
    <SelectManifestation endSegment="-3 -8 2 3 -3 -5" startSegment="-1 -4 2 3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -4 2 3 -3 -5"/>
    <SelectManifestation endSegment="-1 -4 2 3 -3 -5" startSegment="1 0 2 3 -3 -5"/>
    <SelectManifestation point="1 0 2 3 -3 -5"/>
    <SelectManifestation endSegment="1 0 2 3 -3 -5" startSegment="3 4 2 3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2 3 -3 -5"/>
    <SelectManifestation point="3 4 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-1 -3 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2 3 -3 -5"/>
    <SelectManifestation point="-1 -3 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 -3 -5"/>
    <SelectManifestation point="-1 -3 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 1 1 -1 -2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="4 7 1 1 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="1 3 -1 -2 2 3" index="37" len="2 4"/>
    <SelectManifestation endSegment="-1 -3 -1 -2 2 3" startSegment="-3 -6 2 3 -3 -5"/>
    <StrutCreation anchor="4 7 1 1 -1 -2" index="40" len="6 10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 0 0 0" startSegment="-1 -3 -1 -2 2 3"/>
    <SelectManifestation point="-1 -3 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="-1 -3 -1 -2 2 3"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -2 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -1 -2 2 3"/>
    <SelectManifestation point="1 3 -1 -2 2 3"/>
    <SelectManifestation point="1 3 -1 -2 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -3, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 3 -1 -2 2 3" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation point="1 3 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 3 -1 -2 2 3" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -1, -3, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 -3 -5"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 2 3 -3 -5" startSegment="-3 -6 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <SelectManifestation point="2 4 -2 -4 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="-3 -6 2 3 -3 -5"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="-3 -6 2 3 -3 -5"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="-3 -6 2 3 -3 -5"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="-3 -6 2 3 -3 -5"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="-3 -6 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 1 1 -1 -2" startSegment="5 8 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -2 -4 4 6" startSegment="5 8 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="141.01686096191406" far="282.0336608886719" near="0.3525421917438507" parallel="true" stereoAngle="0.0" width="63.45758056640625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.525731086730957" z="-0.8506507873535156"/>
      <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
