<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="62" lastStickyEdit="46">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -14, -17, 5 ], [ -3, -9, 5 ], [ -1, -2, 1 ] ], [ [ -9, -12, 5 ], [ -8, -19, 5 ], [ -3, -5, 1 ] ], [ [ -9, -12, 5 ], [ -8, -19, 5 ], [ 1, 1, 1 ] ], [ [ -4, -2, 5 ], [ -18, -34, 5 ], [ -2, -4, 1 ] ], [ [ -4, -2, 5 ], [ -18, -34, 5 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ] ],
  "balls" : [ ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 8, 4, 9 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 8, 2, 4 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 6, 2, 8 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 6, 0, 2 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 5, 0, 6 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 5, 1, 0 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 7, 1, 5 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 7, 3, 1 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 9, 3, 7 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 9, 4, 3 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 8, 9, 7, 5, 6 ],
    "color" : "#FFFF33"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <PanelPerimeters/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-14/5 -17/5 -3/5 -9/5 -1 -2"/>
    <SelectManifestation point="-9/5 -12/5 -8/5 -19/5 -3 -5"/>
    <SelectManifestation point="-4/5 -2/5 -18/5 -34/5 -2 -4"/>
    <SelectManifestation point="-4/5 -2/5 -18/5 -34/5 0 0"/>
    <SelectManifestation point="-9/5 -12/5 -8/5 -19/5 1 1"/>
    <EndBlock/>
    <Polygon/>
    <PanelCentroids/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
      <polygonVertex at="1 2 -2 -3 -3 -5"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <PanelCentroids/>
    <BeginBlock/>
    <SelectManifestation point="-8/5 -9/5 -11/5 -23/5 -1 -2"/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 -1 -2"/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 -1 -2"/>
    <SelectManifestation point="-8/5 -9/5 -11/5 -23/5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/5 7/5 -7/5 -11/5 -1 -2" startSegment="-8/5 -9/5 -11/5 -23/5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/5 -1/5 -9/5 -17/5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <ShowHidden/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6/5 -8/5 -2/5 -6/5 0 0"/>
    <SelectManifestation point="6/5 8/5 2/5 6/5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-12/5 -16/5 6/5 8/5 0 0" startSegment="-7/5 -11/5 1/5 -2/5 -2 -3"/>
    <SelectManifestation endSegment="-12/5 -16/5 6/5 8/5 0 0" startSegment="2/5 1/5 9/5 17/5 -1 -2"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9352266192436218" y="-0.08553849160671234" z="-0.343563050031662"/>
      <LookDirection x="-0.28237003087997437" y="-0.7655981779098511" z="-0.5780372023582458"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[-8,5,1],[0,0,1]]" prototype="-9/5 3/5 17/5 -14/5 -2 1"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-11,7,10],[2,1,10]]" prototype="-2/5 4/5 -34/5 18/5 -12 8"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
