<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="66" field="golden" version="7.0">
  <EditHistory editNumber="652" lastStickyEdit="597">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="0" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="25" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="53" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="38" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="24" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="36" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="41" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 -1 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 1 1 1 1 2" index="51" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="9" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="23" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="0 1 1 1 1 2"/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="0 1 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="1 2 0 -1 -1 -1"/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 1 1 1 1 2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 1 1 1 1 2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 -1 0 1"/>
    <SelectManifestation endSegment="2 3 0 -1 0 1" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="1 3 0 0 1 2"/>
    <SelectManifestation endSegment="1 3 0 0 1 2" startSegment="0 1 1 1 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 2 3 1 3"/>
    <SelectManifestation point="1 2 0 -1 -3 -3"/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -3" startSegment="1 2 0 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -3 -2 -2"/>
    <SelectManifestation endSegment="1 2 -1 -3 -2 -2" startSegment="1 2 0 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="16" len="0 2"/>
    <SelectManifestation endSegment="1 2 0 -3 -1 -1" startSegment="1 2 0 -1 -1 -1"/>
    <Delete/>
    <SelectManifestation point="1 2 0 -3 -1 -1"/>
    <Delete/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -5" startSegment="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="1 2 0 -1 -3 -5"/>
    <SelectManifestation point="3 6 0 1 -1 -1"/>
    <SelectManifestation endSegment="3 6 0 1 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 2 3 1 3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="3 4 2 3 1 3"/>
    <SelectManifestation endSegment="-1 0 2 3 1 3" startSegment="0 1 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 0 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 0 0" index="21" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="37" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="40" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 0 2 3" startSegment="0 1 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="31" len="3 5"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="31" len="3 5"/>
    <StrutCreation anchor="0 1 1 1 1 2" dir="red" index="31" len="3 5"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" dir="red" index="31" len="3 5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="3 5"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <StrutCreation anchor="0 0 -5 -8 3 5" index="10" len="2 2"/>
    <StrutCreation anchor="0 1 -4 -7 4 7" index="0" len="2 2"/>
    <StrutCreation anchor="2 3 -4 -7 4 7" index="25" len="2 2"/>
    <StrutCreation anchor="2 4 -5 -8 3 5" index="53" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="38" len="2 2"/>
    <StrutCreation anchor="2 3 -4 -7 4 7" index="36" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="21" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -6 -11 4 7" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation endSegment="2 3 -6 -11 4 7" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="2 3 -6 -11 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -6 -11 4 7"/>
    <SelectManifestation endSegment="2 3 -6 -11 4 7" startSegment="1 2 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="2" len="2 2"/>
    <StrutCreation anchor="2 4 -5 -8 3 5" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 -5 -8 3 5" index="8" len="2 2"/>
    <StrutCreation anchor="0 1 -4 -7 4 7" index="24" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="37" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="16" len="2 2"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -6 -10 5 8"/>
    <SelectManifestation endSegment="1 3 -6 -10 5 8" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="1 2 -7 -11 4 6"/>
    <SelectManifestation endSegment="1 2 -7 -11 4 6" startSegment="1 2 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 -6 -11 5 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -5 -9 4 6" startSegment="2 3 -4 -7 4 7"/>
    <SelectManifestation endSegment="1 2 -5 -9 4 6" startSegment="2 3 -4 -7 4 7"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -5 -9 4 6" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -5 -9 5 8"/>
    <SelectManifestation endSegment="2 3 -5 -9 5 8" startSegment="1 2 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" dir="yellow" index="16" len="1 1"/>
    <SelectManifestation endSegment="0 1 -7 -12 4 6" startSegment="1 2 -5 -9 4 6"/>
    <Delete/>
    <SelectManifestation point="0 1 -7 -12 4 6"/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="22" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -6 -10 3 4"/>
    <SelectManifestation endSegment="1 1 -6 -10 3 4" startSegment="1 2 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -5 -9 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="36" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -6 -11 4 5" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="0 1 -6 -11 4 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -5 -8 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -5 -8 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -5 -9 6 8" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="37" len="2 2"/>
    <StrutCreation anchor="1 2 1 1 0 0" index="9" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 0 1" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation point="2 3 2 3 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -6 -11 4 7"/>
    <SelectManifestation endSegment="0 1 -6 -11 4 7" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="0 1 -6 -11 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -7 -11 4 6"/>
    <SelectManifestation endSegment="1 2 -7 -11 4 6" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="1 3 -6 -10 5 8"/>
    <SelectManifestation endSegment="1 3 -6 -10 5 8" startSegment="1 2 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -6 -11 4 7"/>
    <SelectManifestation endSegment="0 1 -6 -11 4 7" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="0 0 -5 -10 5 7"/>
    <SelectManifestation endSegment="0 0 -5 -10 5 7" startSegment="1 2 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="8" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -5 -9 4 6" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="3 4 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="24" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="41" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="2" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 6 8" index="26" len="2 2"/>
    <StrutCreation anchor="2 4 -5 -10 5 7" index="22" len="2 2"/>
    <StrutCreation anchor="2 3 -6 -11 4 5" index="45" len="2 2"/>
    <StrutCreation anchor="0 1 -6 -11 4 5" index="7" len="2 2"/>
    <StrutCreation anchor="0 0 -5 -10 5 7" index="11" len="2 2"/>
    <StrutCreation anchor="2 3 -6 -11 4 5" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="2 4 -5 -10 5 7" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="1 2 -5 -9 6 8" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="0 0 -5 -10 5 7" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="0 1 -6 -11 4 5" dir="red" index="31" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -6 -11 5 8"/>
    <SelectManifestation point="2 3 -7 -12 4 6"/>
    <SelectManifestation point="0 1 -7 -12 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -6 -10 6 9"/>
    <SelectManifestation point="0 0 -6 -11 5 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -4 -7 0 1"/>
    <SelectManifestation endSegment="0 1 -4 -7 0 1" startSegment="1 2 -5 -9 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="55" len="4 6"/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="16" len="4 6"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="45" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -9 -15 2 4"/>
    <SelectManifestation endSegment="1 2 -9 -15 2 4" startSegment="1 2 -5 -9 2 4"/>
    <SelectManifestation endSegment="0 0 -3 -6 -1 -1" startSegment="1 2 -5 -9 2 4"/>
    <SelectManifestation point="0 0 -3 -6 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="16" len="4 6"/>
    <StrutCreation anchor="3 5 -1 -2 0 1" index="21" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 0 -1 -1 -1" startSegment="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="-3 -4 0 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -5 -8 3 5" index="39" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="40" len="4 6"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="37" len="4 6"/>
    <StrutCreation anchor="2 4 -5 -8 3 5" index="21" len="4 6"/>
    <StrutCreation anchor="2 3 -4 -7 4 7" index="37" len="4 6"/>
    <StrutCreation anchor="0 1 -4 -7 4 7" index="40" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -4 -7 1 3" startSegment="3 5 -1 -2 0 1"/>
    <SelectManifestation point="5 8 -4 -7 1 3"/>
    <SelectManifestation endSegment="3 6 -2 -3 5 9" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="3 6 -2 -3 5 9"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 5 9" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -2 -2 -3 5 9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 -5 -8 3 5" index="52" len="4 6"/>
    <StrutCreation anchor="2 4 -5 -8 3 5" index="23" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -3 -5 0 0" startSegment="2 4 -5 -8 3 5"/>
    <SelectManifestation endSegment="3 6 -3 -5 0 0" startSegment="2 4 -5 -8 3 5"/>
    <SelectManifestation point="3 6 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -8 -13 4 7"/>
    <SelectManifestation endSegment="5 9 -4 -6 1 2" startSegment="2 4 -5 -8 3 5"/>
    <SelectManifestation endSegment="5 9 -4 -6 1 2" startSegment="2 4 -5 -8 3 5"/>
    <SelectManifestation endSegment="4 7 -8 -13 4 7" startSegment="2 4 -5 -8 3 5"/>
    <SelectManifestation endSegment="3 6 -3 -5 0 0" startSegment="2 4 -5 -8 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -9 -15 2 4"/>
    <SelectManifestation endSegment="1 2 -9 -15 2 4" startSegment="1 2 -5 -9 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -8 -13 4 7" startSegment="0 0 -5 -8 3 5"/>
    <SelectManifestation endSegment="-2 -3 -8 -13 4 7" startSegment="0 0 -5 -8 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -5 -8 3 5" index="56" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -8 -13 4 7"/>
    <SelectManifestation endSegment="-2 -3 -8 -13 4 7" startSegment="0 0 -5 -8 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -6 -10 7 12" startSegment="0 1 -4 -7 4 7"/>
    <SelectManifestation point="-1 -1 -6 -10 7 12"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 1 -4 -7 4 7" index="51" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -6 -10 7 12" startSegment="2 3 -4 -7 4 7"/>
    <SelectManifestation point="3 5 -6 -10 7 12"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -4 -7 4 7" index="9" len="4 6"/>
    <StrutCreation anchor="0 0 -5 -10 5 7" index="54" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 -1 -2 5 9" startSegment="0 1 -4 -7 4 7"/>
    <SelectManifestation point="-2 -2 -1 -2 5 9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 6 8" index="1" len="4 6"/>
    <StrutCreation anchor="2 4 -5 -10 5 7" index="6" len="4 6"/>
    <StrutCreation anchor="2 3 -6 -11 4 5" index="52" len="4 6"/>
    <StrutCreation anchor="0 1 -6 -11 4 5" index="55" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -5 -9 -2 -2" startSegment="1 2 -5 -9 2 4"/>
    <SelectManifestation point="1 2 -5 -9 -2 -2"/>
    <SelectManifestation endSegment="5 9 -4 -6 1 2" startSegment="2 4 -5 -8 3 5"/>
    <SelectManifestation point="5 9 -4 -6 1 2"/>
    <SelectManifestation endSegment="4 6 -1 -2 5 9" startSegment="2 3 -4 -7 4 7"/>
    <SelectManifestation point="4 6 -1 -2 5 9"/>
    <SelectManifestation endSegment="-3 -5 -4 -6 1 2" startSegment="0 0 -5 -8 3 5"/>
    <SelectManifestation point="-3 -5 -4 -6 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 -2 -5 4 5" dir="yellow" index="39" len="2 3"/>
    <StrutCreation anchor="1 2 -1 -3 6 8" dir="yellow" index="39" len="2 3"/>
    <StrutCreation anchor="1 2 -1 -3 6 8" dir="yellow" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -4 -8 9 13" startSegment="1 2 -1 -3 6 8"/>
    <SelectManifestation point="-2 -3 -4 -8 9 13"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 7 -2 -5 4 5" dir="yellow" index="5" len="2 3"/>
    <StrutCreation anchor="-1 -1 -4 -8 1 0" dir="yellow" index="19" len="2 3"/>
    <StrutCreation anchor="3 5 -4 -8 1 0" dir="yellow" index="24" len="2 3"/>
    <StrutCreation anchor="3 5 -4 -8 1 0" dir="yellow" index="21" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -7 -13 -2 -5"/>
    <SelectManifestation endSegment="6 10 -7 -13 -2 -5" startSegment="3 5 -4 -8 1 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -1 -2 0 1"/>
    <Delete/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <Delete/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <Delete/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -4 -8 1 0" dir="yellow" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 -7 -13 -2 -5" startSegment="-1 -1 -4 -8 1 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -7 -13 -2 -5" startSegment="-1 -1 -4 -8 1 0"/>
    <SelectManifestation point="-4 -6 -7 -13 -2 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7 12 -5 -10 7 10"/>
    <SelectManifestation point="5 8 -9 -16 1 0"/>
    <SelectManifestation point="-3 -4 -9 -16 1 0"/>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 -5 -10 7 10" dir="yellow" index="22" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -5 -10 7 10"/>
    <SelectManifestation point="-5 -8 -7 -13 2 2"/>
    <SelectManifestation endSegment="-5 -8 -7 -13 2 2" startSegment="-5 -8 -5 -10 7 10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 -3 -6 11 16"/>
    <Delete/>
    <SelectManifestation point="3 5 -4 -8 1 0"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="4 7 -2 -5 4 5"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="-1 -1 -4 -8 1 0"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="1 2 -1 -3 6 8"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="-2 -3 -2 -5 4 5"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 -4 -7 4 7"/>
    <SelectManifestation endSegment="1 2 -5 -9 4 6" startSegment="0 1 -4 -7 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -5 -8 3 5"/>
    <SelectManifestation point="2 3 -4 -7 4 7"/>
    <SelectManifestation point="0 1 -4 -7 4 7"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation point="1 2 -5 -9 2 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="1 2 -5 -9 4 6"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="2 3 -6 -11 4 5"/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation point="0 1 -6 -11 4 5"/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation point="0 0 -5 -10 5 7"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -5 -9 6 8" startSegment="0 0 -5 -10 5 7"/>
    <SelectManifestation endSegment="1 2 -5 -9 6 8" startSegment="0 0 -5 -10 5 7"/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <SelectManifestation point="2 4 -5 -10 5 7"/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -4 -8 1 0" startSegment="0 1 -6 -11 4 5"/>
    <SelectManifestation endSegment="-1 -1 -4 -8 1 0" startSegment="0 1 -6 -11 4 5"/>
    <SelectManifestation point="0 1 -6 -11 4 5"/>
    <EndBlock/>
    <setItemColor blue="149" green="118" red="0"/>
    <SelectManifestation point="0 0 -5 -10 5 7"/>
    <setItemColor blue="149" green="118" red="0"/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <setItemColor blue="149" green="118" red="0"/>
    <SelectManifestation point="2 4 -5 -10 5 7"/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -6 -11 4 5"/>
    <SelectManifestation point="2 3 -6 -11 4 5"/>
    <SelectManifestation point="2 3 -6 -11 4 5"/>
    <EndBlock/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ -6, -11, 1 ], [ 7, 10, 1 ] ], [ [ -4, -6, 1 ], [ -10, -17, 1 ], [ 1, 0, 1 ] ], [ [ -3, -5, 1 ], [ -3, -6, 1 ], [ 4, 5, 1 ] ], [ [ -2, -3, 1 ], [ -5, -9, 1 ], [ 1, 0, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 0, 1, 1 ] ], [ [ -1, -2, 1 ], [ -7, -12, 1 ], [ 5, 8, 1 ] ], [ [ -1, -2, 1 ], [ -6, -11, 1 ], [ 5, 7, 1 ] ], [ [ -1, -2, 1 ], [ -6, -9, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ 2, 4, 1 ] ], [ [ -1, -1, 1 ], [ -8, -13, 1 ], [ 4, 6, 1 ] ], [ [ -1, -1, 1 ], [ -7, -12, 1 ], [ 4, 5, 1 ] ], [ [ -1, -1, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ -1, -1, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -7, -12, 1 ], [ 5, 7, 1 ] ], [ [ 0, 0, 1 ], [ -7, -11, 1 ], [ 6, 9, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 6, 8, 1 ] ], [ [ 0, 0, 1 ], [ -4, -7, 1 ], [ 11, 16, 1 ] ], [ [ 0, 0, 1 ], [ -3, -4, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 6, 8, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -8, -13, 1 ], [ 4, 6, 1 ] ], [ [ 1, 1, 1 ], [ -7, -12, 1 ], [ 4, 5, 1 ] ], [ [ 1, 1, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ 1, 1, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -7, -12, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ -6, -11, 1 ], [ 5, 7, 1 ] ], [ [ 1, 2, 1 ], [ -6, -9, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 2, 4, 1 ] ], [ [ 2, 3, 1 ], [ -5, -9, 1 ], [ 1, 0, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ 0, 1, 1 ] ], [ [ 3, 5, 1 ], [ -3, -6, 1 ], [ 4, 5, 1 ] ], [ [ 4, 6, 1 ], [ -10, -17, 1 ], [ 1, 0, 1 ] ], [ [ 6, 10, 1 ], [ -6, -11, 1 ], [ 7, 10, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FF0000"
  }, {
    "vertex" : 13,
    "color" : "#FF0000"
  }, {
    "vertex" : 27,
    "color" : "#FF0000"
  }, {
    "vertex" : 31,
    "color" : "#FF0000"
  }, {
    "vertex" : 22,
    "color" : "#FF0000"
  }, {
    "vertex" : 30,
    "color" : "#FF0000"
  }, {
    "vertex" : 26,
    "color" : "#FF0000"
  }, {
    "vertex" : 12,
    "color" : "#FF0000"
  }, {
    "vertex" : 16,
    "color" : "#FF0000"
  }, {
    "vertex" : 7,
    "color" : "#FF0000"
  }, {
    "vertex" : 17,
    "color" : "#FF0000"
  }, {
    "vertex" : 11,
    "color" : "#007695"
  }, {
    "vertex" : 29,
    "color" : "#007695"
  }, {
    "vertex" : 25,
    "color" : "#007695"
  }, {
    "vertex" : 6,
    "color" : "#007695"
  }, {
    "vertex" : 18,
    "color" : "#007695"
  }, {
    "vertex" : 2,
    "color" : "#FF0000"
  }, {
    "vertex" : 21,
    "color" : "#FF0000"
  }, {
    "vertex" : 35,
    "color" : "#FF0000"
  }, {
    "vertex" : 33,
    "color" : "#FF0000"
  }, {
    "vertex" : 3,
    "color" : "#FF0000"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 35, 37 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ -3, -5, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -3, -1, 1 ], [ 5, 13, 2 ], [ 0, -1, 2 ] ], [ [ -3, -1, 1 ], [ 7, 15, 2 ], [ 0, -3, 2 ] ], [ [ -2, -1, 1 ], [ 5, 11, 2 ], [ -2, -3, 2 ] ], [ [ -2, -1, 1 ], [ 7, 13, 2 ], [ -2, -5, 2 ] ], [ [ -3, 0, 1 ], [ 5, 13, 2 ], [ 2, 1, 2 ] ], [ [ -1, -1, 1 ], [ 5, 9, 2 ], [ -4, -5, 2 ] ], [ [ -1, -1, 1 ], [ 7, 11, 2 ], [ -4, -7, 2 ] ], [ [ -2, 0, 1 ], [ 5, 11, 2 ], [ 0, -1, 2 ] ], [ [ -2, 0, 1 ], [ 7, 17, 2 ], [ 0, -3, 2 ] ], [ [ 0, -1, 1 ], [ 5, 7, 2 ], [ -6, -7, 2 ] ], [ [ 0, -1, 1 ], [ 7, 9, 2 ], [ -6, -9, 2 ] ], [ [ -1, 0, 1 ], [ 5, 9, 2 ], [ -2, -3, 2 ] ], [ [ -1, 0, 1 ], [ 7, 15, 2 ], [ -2, -5, 2 ] ], [ [ 1, -1, 1 ], [ 5, 5, 2 ], [ -8, -9, 2 ] ], [ [ 1, -1, 1 ], [ 7, 7, 2 ], [ -8, -11, 2 ] ], [ [ -2, 1, 1 ], [ 5, 15, 2 ], [ 2, 1, 2 ] ], [ [ -2, 1, 1 ], [ 7, 17, 2 ], [ 2, -1, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 5, 7, 2 ], [ -4, -5, 2 ] ], [ [ 0, 0, 1 ], [ 7, 13, 2 ], [ -4, -7, 2 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ 2, -1, 1 ], [ 5, 3, 2 ], [ -10, -11, 2 ] ], [ [ -1, 1, 1 ], [ 5, 13, 2 ], [ 0, -1, 2 ] ], [ [ -1, 1, 1 ], [ 7, 15, 2 ], [ 0, -3, 2 ] ], [ [ 1, 0, 1 ], [ 5, 5, 2 ], [ -6, -7, 2 ] ], [ [ 1, 0, 1 ], [ 7, 11, 2 ], [ -6, -9, 2 ] ], [ [ 0, 1, 1 ], [ 5, 11, 2 ], [ -2, -3, 2 ] ], [ [ 0, 1, 1 ], [ 7, 13, 2 ], [ -2, -5, 2 ] ], [ [ 2, 0, 1 ], [ 5, 3, 2 ], [ -8, -9, 2 ] ], [ [ 2, 0, 1 ], [ 7, 9, 2 ], [ -8, -11, 2 ] ], [ [ 1, 1, 1 ], [ 5, 9, 2 ], [ -4, -5, 2 ] ], [ [ 1, 1, 1 ], [ 7, 11, 2 ], [ -4, -7, 2 ] ], [ [ 2, 1, 1 ], [ 5, 7, 2 ], [ -6, -7, 2 ] ], [ [ 2, 1, 1 ], [ 7, 9, 2 ], [ -6, -9, 2 ] ], [ [ 3, 1, 1 ], [ 5, 5, 2 ], [ -8, -9, 2 ] ], [ [ 3, 1, 1 ], [ 7, 7, 2 ], [ -8, -11, 2 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 42,
    "color" : "#00FF00"
  }, {
    "vertex" : 3,
    "color" : "#00FF00"
  }, {
    "vertex" : 2,
    "color" : "#00FF00"
  }, {
    "vertex" : 21,
    "color" : "#00FF00"
  }, {
    "vertex" : 43,
    "color" : "#00FF00"
  }, {
    "vertex" : 1,
    "color" : "#00FF00"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#00FF00"
  }, {
    "vertex" : 25,
    "color" : "#00FF00"
  }, {
    "vertex" : 44,
    "color" : "#00FF00"
  }, {
    "vertex" : 45,
    "color" : "#00FF00"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#00FF00"
  } ],
  "struts" : [ {
    "vertices" : [ 45, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 35 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 36 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 26 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 5/2 11/2 -1 -3/2"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 1 5/2 11/2 -1 -3/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="2 0 5/2 3/2 -4 -9/2"/>
    <SelectManifestation point="1 0 5/2 5/2 -3 -7/2"/>
    <SelectManifestation point="1 -1 5/2 5/2 -4 -9/2"/>
    <SelectManifestation point="3 1 5/2 5/2 -4 -9/2"/>
    <SelectManifestation endSegment="3 1 5/2 5/2 -4 -9/2" startSegment="3 1 7/2 7/2 -4 -11/2"/>
    <SelectManifestation point="3 1 7/2 7/2 -4 -11/2"/>
    <SelectManifestation endSegment="3 1 7/2 7/2 -4 -11/2" startSegment="2 0 7/2 9/2 -4 -11/2"/>
    <SelectManifestation endSegment="2 0 5/2 3/2 -4 -9/2" startSegment="3 1 5/2 5/2 -4 -9/2"/>
    <SelectManifestation endSegment="2 -1 5/2 3/2 -5 -11/2" startSegment="2 0 5/2 3/2 -4 -9/2"/>
    <SelectManifestation point="2 -1 5/2 3/2 -5 -11/2"/>
    <SelectManifestation endSegment="1 0 5/2 5/2 -3 -7/2" startSegment="1 -1 5/2 5/2 -4 -9/2"/>
    <SelectManifestation point="1 -1 7/2 7/2 -4 -11/2"/>
    <SelectManifestation point="2 0 7/2 9/2 -4 -11/2"/>
    <SelectManifestation endSegment="2 0 7/2 9/2 -4 -11/2" startSegment="1 -1 7/2 7/2 -4 -11/2"/>
    <SelectManifestation point="-2 1 7/2 17/2 1 -1/2"/>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="-2 1 7/2 17/2 1 -1/2"/>
    <SelectManifestation endSegment="1 -1 7/2 7/2 -4 -11/2" startSegment="1 -1 5/2 5/2 -4 -9/2"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="2 -1 5/2 3/2 -5 -11/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="red" index="15" len="1 2"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 1 2 -2 -3"/>
    <RotationTool corrected="true" name="tool-1" symmetry="icosahedral"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="-3 -5 5 8 -2 -3"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="0 0 6 10 -4 -6"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <SelectManifestation point="2 3 3 5 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="-2 -3 3 5 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="4 6 -10 -17 1 0" startSegment="2 3 -5 -9 1 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-4 -6 -10 -17 1 0" startSegment="-2 -3 -5 -9 1 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-6 -10 -6 -11 7 10" startSegment="-3 -5 -3 -6 4 5"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="0 0 -4 -7 11 16" startSegment="0 0 -2 -4 6 8"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -6 -11 7 10" startSegment="3 5 -3 -6 4 5"/>
    <SelectManifestation endSegment="6 10 -6 -11 7 10" startSegment="3 5 -3 -6 4 5"/>
    <SelectManifestation endSegment="6 10 -6 -11 7 10" startSegment="3 5 -3 -6 4 5"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="307.6243591308594" far="615.24853515625" near="0.7690615653991699" parallel="false" stereoAngle="0.0" width="138.43096923828125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.09102830290794373" y="0.8554075360298157" z="-0.5098947286605835"/>
      <LookDirection x="-0.9110325574874878" y="-0.1352415382862091" z="-0.3895288407802582"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="3" prototype="-5 3 -7/2 1 5/2 -3/2"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-1" label="rotation 1"/>
  </Tools>
</vzome:vZome>
