<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="97" field="golden" version="7.1">
  <EditHistory editNumber="433" lastStickyEdit="360">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-3 -5 2 3 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-2 -3 0 0 -3 -5" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="2 3 0 0 -3 -5" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="5 8 3 5 0 0" index="25" len="4 6"/>
    <StrutCreation anchor="3 5 0 0 -5 -8" index="11" len="4 6"/>
    <StrutCreation anchor="5 8 3 5 0 0" index="7" len="4 6"/>
    <StrutCreation anchor="0 0 5 8 3 5" index="0" len="4 6"/>
    <StrutCreation anchor="0 0 5 8 3 5" index="45" len="4 6"/>
    <StrutCreation anchor="-5 -8 3 5 0 0" index="10" len="4 6"/>
    <StrutCreation anchor="-5 -8 3 5 0 0" index="22" len="4 6"/>
    <StrutCreation anchor="-6 -10 1 2 -3 -5" index="26" len="4 6"/>
    <StrutCreation anchor="-3 -5 0 0 -5 -8" index="26" len="4 6"/>
    <StrutCreation anchor="0 0 -1 -2 -7 -11" index="11" len="4 6"/>
    <StrutCreation anchor="-4 -6 5 8 3 5" index="11" len="4 6"/>
    <StrutCreation anchor="4 6 5 8 3 5" index="38" len="4 6"/>
    <StrutCreation anchor="-1 -1 6 10 5 8" index="9" len="4 6"/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="0 0 3 5 2 3"/>
    <StrutCreation anchor="0 0 5 8 3 5" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="5 8 3 5 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="3 5 0 0 -5 -8" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="-3 -5 0 0 -5 -8" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 5 8 3 5" startSegment="0 0 5 8 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 5 8 3 5" index="6" len="4 6"/>
    <StrutCreation anchor="-2 -3 8 13 2 3" index="9" len="4 6"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 5 8 3 5" index="54" len="4 6"/>
    <StrutCreation anchor="2 3 8 13 2 3" index="54" len="4 6"/>
    <StrutCreation anchor="-2 -3 8 13 2 3" index="6" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 11 18 3 5"/>
    <SelectManifestation endSegment="0 0 11 18 3 5" startSegment="-2 -3 8 13 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 9 15 6 10"/>
    <SelectManifestation endSegment="1 2 9 15 6 10" startSegment="-1 -1 6 10 5 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -6 5 8 3 5" index="9" len="4 6"/>
    <StrutCreation anchor="-2 -3 8 13 4 7" index="9" len="4 6"/>
    <StrutCreation anchor="0 0 11 18 5 9" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 7 12 5 9" index="26" len="4 6"/>
    <StrutCreation anchor="4 6 5 8 3 5" index="51" len="4 6"/>
    <StrutCreation anchor="2 3 8 13 4 7" index="51" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 7 12 5 9"/>
    <SelectManifestation endSegment="3 5 6 10 3 6" startSegment="0 0 7 12 5 9"/>
    <SelectManifestation point="3 5 6 10 3 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 7 12 5 9" startSegment="0 0 11 18 5 9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 11 18 1 1" startSegment="-2 -3 8 13 2 3"/>
    <SelectManifestation endSegment="-2 -3 8 13 2 3" startSegment="-4 -6 5 8 3 5"/>
    <SelectManifestation point="-2 -3 8 13 2 3"/>
    <SelectManifestation point="0 0 11 18 1 1"/>
    <SelectManifestation endSegment="0 0 11 18 1 1" startSegment="2 3 8 13 2 3"/>
    <SelectManifestation point="2 3 8 13 2 3"/>
    <SelectManifestation endSegment="2 3 8 13 2 3" startSegment="4 6 5 8 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 6 10 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 6 10 5 8"/>
    <SelectManifestation endSegment="-1 -1 6 10 5 8" startSegment="-4 -6 5 8 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 7 11 4 7" startSegment="0 0 5 8 3 5"/>
    <StrutCreation anchor="0 0 7 11 4 7" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 7 11 4 7" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 6 10 5 8"/>
    <SelectManifestation endSegment="1 1 6 10 5 8" startSegment="4 6 5 8 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 5 8 3 5" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="2 3 8 13 4 7" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="4 6 9 15 4 7" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="7 11 11 18 4 7" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 11 4 7 0 0" startSegment="5 8 3 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 4 7 0 0" startSegment="5 8 3 5 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="7 11 4 7 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="7 11 6 10 1 2" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="2 3 8 13 4 7" startSegment="4 6 5 8 3 5"/>
    <StrutCreation anchor="4 6 5 8 3 5" index="23" len="4 6"/>
    <StrutCreation anchor="7 11 6 10 1 2" index="0" len="4 6"/>
    <StrutCreation anchor="7 11 6 10 1 2" index="23" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="11 17 6 10 1 2" startSegment="7 11 6 10 1 2"/>
    <SelectManifestation point="11 17 6 10 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11 17 6 10 1 2" startSegment="7 11 6 10 1 2"/>
    <SelectManifestation point="11 17 6 10 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 10 1 2 -3 -5" index="9" len="4 6"/>
    <StrutCreation anchor="8 13 4 7 -2 -3" index="9" len="4 6"/>
    <SelectManifestation endSegment="7 11 6 10 1 2" startSegment="7 11 4 7 0 0"/>
    <StrutCreation anchor="7 11 4 7 0 0" dir="red" index="17" len="1 2"/>
    <DeselectAll/>
    <StrutCreation anchor="8 13 4 7 -2 -3" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="4 7 0 0 -7 -11" dir="red" index="0" len="1 2"/>
    <SelectManifestation endSegment="6 10 1 2 -3 -5" startSegment="3 5 0 0 -5 -8"/>
    <StrutCreation anchor="6 10 1 2 -3 -5" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 15 4 7 -4 -6" startSegment="8 13 4 7 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 15 4 7 -4 -6" startSegment="8 13 4 7 -2 -3"/>
    <EndBlock/>
    <StrutCreation anchor="6 10 1 2 -7 -11" dir="red" index="0" len="1 2"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="8 13 2 4 -7 -11" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="9 15 4 7 -4 -6" dir="red" index="17" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 8 13 4 7" startSegment="0 0 7 11 4 7"/>
    <SelectManifestation point="-2 -3 8 13 4 7"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 8 13 4 7" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 11 11 18 4 7" startSegment="4 6 9 15 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 11 18 4 7" startSegment="4 6 9 15 4 7"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 9 15 4 7" dir="red" index="45" len="2 3"/>
    <SelectManifestation point="-7 -11 11 18 4 7"/>
    <StrutCreation anchor="-7 -11 11 18 4 7" dir="red" index="16" len="2 3"/>
    <SelectManifestation endSegment="-4 -6 9 15 4 7" startSegment="-2 -3 8 13 4 7"/>
    <StrutCreation anchor="-7 -11 8 13 2 4" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-7 -11 6 10 1 2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-7 -11 4 7 0 0" dir="red" index="15" len="1 2"/>
    <SelectManifestation endSegment="7 11 6 10 1 2" startSegment="4 6 5 8 3 5"/>
    <StrutCreation anchor="-4 -6 5 8 3 5" index="56" len="4 6"/>
    <StrutCreation anchor="-7 -11 6 10 1 2" index="56" len="4 6"/>
    <StrutCreation anchor="-10 -16 7 12 -1 -1" index="24" len="4 6"/>
    <StrutCreation anchor="-8 -13 4 7 -2 -3" index="24" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 4 7 0 0" startSegment="-7 -11 6 10 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="-7 -11 4 7 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-8 -13 4 7 -2 -3" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-9 -15 4 7 -4 -6" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="-11 -18 4 7 -7 -11" dir="red" index="15" len="2 3"/>
    <SelectManifestation endSegment="-8 -13 4 7 -2 -3" startSegment="-7 -11 4 7 0 0"/>
    <StrutCreation anchor="-8 -13 2 4 -7 -11" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-6 -10 1 2 -7 -11" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-4 -7 0 0 -7 -11" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="4 7 0 0 -7 -11" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="3 5 0 0 -9 -14" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-3 -5 0 0 -9 -14" dir="red" index="17" len="1 2"/>
    <SelectManifestation endSegment="-8 -13 2 4 -7 -11" startSegment="-11 -18 4 7 -7 -11"/>
    <StrutCreation anchor="-2 -3 0 0 -11 -17" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="2 3 0 0 -11 -17" dir="red" index="47" len="2 3"/>
    <SelectManifestation endSegment="-6 -10 1 2 -3 -5" startSegment="-8 -13 4 7 -2 -3"/>
    <StrutCreation anchor="-6 -10 1 2 -3 -5" index="47" len="4 6"/>
    <StrutCreation anchor="-6 -10 1 2 -7 -11" index="47" len="4 6"/>
    <StrutCreation anchor="-3 -5 0 0 -9 -14" index="56" len="4 6"/>
    <StrutCreation anchor="-3 -5 0 0 -9 -14" index="8" len="4 6"/>
    <StrutCreation anchor="0 0 -1 -2 -7 -11" index="23" len="4 6"/>
    <StrutCreation anchor="3 5 0 0 -9 -14" index="23" len="4 6"/>
    <StrutCreation anchor="6 10 1 2 -7 -11" index="47" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 11 18 4 7" startSegment="4 6 9 15 4 7"/>
    <EndBlock/>
    <StrutCreation anchor="7 11 11 18 4 7" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="11 18 4 7 -7 -11" dir="red" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 11 8 13 2 4" startSegment="7 11 6 10 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 8 13 2 4" startSegment="7 11 6 10 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="9 14 11 18 1 2" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="10 16 11 18 -1 -1" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="11 18 11 18 -3 -4" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="11 18 9 15 -4 -6" dir="red" index="16" len="1 2"/>
    <SelectManifestation endSegment="-7 -11 8 13 2 4" startSegment="-7 -11 11 18 4 7"/>
    <StrutCreation anchor="-7 -11 11 18 4 7" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7 -11 6 10 1 2" startSegment="-7 -11 8 13 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 6 10 1 2" startSegment="-7 -11 8 13 2 4"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 13 21 4 7" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-2 -3 14 23 4 7" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 6 10 1 2" startSegment="-4 -6 5 8 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 11 18 5 9" index="54" len="4 6"/>
    <StrutCreation anchor="-10 -16 7 12 -1 -1" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 13 21 4 7" startSegment="-7 -11 11 18 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 13 21 4 7" startSegment="-7 -11 11 18 4 7"/>
    <EndBlock/>
    <StrutCreation anchor="-7 -11 11 18 4 7" dir="red" index="47" len="2 3"/>
    <SelectManifestation endSegment="-2 -3 14 23 4 7" startSegment="0 0 11 18 5 9"/>
    <StrutCreation anchor="-2 -3 14 23 4 7" index="54" len="4 6"/>
    <StrutCreation anchor="-4 -6 17 28 3 5" index="53" len="4 6"/>
    <StrutCreation anchor="-7 -11 16 26 1 2" index="53" len="4 6"/>
    <StrutCreation anchor="-10 -16 15 24 -1 -1" index="16" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7 -11 6 10 1 2" startSegment="-7 -11 8 13 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 6 10 1 2" startSegment="-7 -11 8 13 2 4"/>
    <EndBlock/>
    <StrutCreation anchor="-9 -14 11 18 1 2" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-10 -16 15 24 -1 -1" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-7 -11 16 26 1 2" dir="red" index="31" len="1 2"/>
    <SelectManifestation endSegment="-9 -14 11 18 1 2" startSegment="-7 -11 11 18 4 7"/>
    <StrutCreation anchor="-7 -11 11 18 4 7" dir="red" index="46" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -18 15 24 1 2"/>
    <SelectManifestation endSegment="-11 -18 15 24 1 2" startSegment="-10 -16 15 24 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 15 25 4 7" startSegment="-2 -3 14 23 4 7"/>
    <StrutCreation anchor="0 0 15 25 4 7" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 14 23 4 7" dir="red" index="15" len="1 2"/>
    <SelectManifestation endSegment="7 11 11 18 4 7" startSegment="4 6 9 15 4 7"/>
    <StrutCreation anchor="7 11 11 18 4 7" dir="red" index="45" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 11 18 4 7"/>
    <SelectManifestation point="0 0 7 11 4 7"/>
    <SelectManifestation point="-7 -11 11 18 4 7"/>
    <SelectManifestation point="0 0 15 25 4 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <PanelCentroids/>
    <BeginBlock/>
    <SelectManifestation point="0 0 11 18 4 7"/>
    <SelectManifestation point="0 0 11 18 4 7"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7 11 11 18 4 7"/>
      <polygonVertex at="0 0 7 11 4 7"/>
      <polygonVertex at="-7 -11 11 18 4 7"/>
      <polygonVertex at="0 0 15 25 4 7"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowNormals/>
    <BeginBlock/>
    <SelectManifestation point="4 7 0 0 -7 -11"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -7 0 0 -7 -11"/>
    <SelectManifestation point="0 0 0 0 -14 -22"/>
    <DeselectAll/>
    <SelectManifestation point="4 7 0 0 -7 -11"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -7 0 0 -7 -11"/>
    <SelectManifestation point="0 0 0 0 -14 -22"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <PanelCentroids/>
    <ShowNormals/>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 -7 -11"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-4 -7 0 0 -7 -11"/>
      <polygonVertex at="0 0 0 0 -14 -22"/>
    </SelectManifestation>
    <ShowNormals/>
    <StrutCreation anchor="0 0 0 0 -7 -11" index="1" len="25 40"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -25 -40 -7 -11"/>
    <SelectManifestation endSegment="0 0 -25 -40 -7 -11" startSegment="0 0 0 0 -7 -11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 25 40 -7 -11" startSegment="0 0 0 0 -7 -11"/>
    <SelectManifestation endSegment="0 0 11 18 -21 -33" startSegment="0 0 11 18 4 7"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 25 40 -7 -11" startSegment="0 0 0 0 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 25 40 -7 -11" startSegment="0 0 0 0 -7 -11"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 25 40 -7 -11"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 11 18 -21 -33"/>
    <SelectManifestation endSegment="0 0 11 18 -21 -33" startSegment="0 0 11 18 4 7"/>
    <SelectManifestation point="0 0 11 18 4 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -7 -11"/>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 -7 -11"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-4 -7 0 0 -7 -11"/>
      <polygonVertex at="0 0 0 0 -14 -22"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="7 11 11 18 4 7"/>
      <polygonVertex at="0 0 7 11 4 7"/>
      <polygonVertex at="-7 -11 11 18 4 7"/>
      <polygonVertex at="0 0 15 25 4 7"/>
    </SelectManifestation>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 11 18 -7 -11"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -7 11 18"/>
    <DeselectAll/>
    <SelectManifestation point="11 18 -7 -11 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="11 18 -7 -11 0 0"/>
    <SelectManifestation endSegment="11 18 -7 -11 0 0" startSegment="9 15 -7 -11 3 5"/>
    <SelectManifestation point="9 15 -7 -11 3 5"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <InvertSelection/>
    <BookmarkTool name="tool-2"/>
    <ShowVertices/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <ShowVertices/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 -4 -6 -6 -10" startSegment="7 11 -5 -8 -8 -13"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 -5 -8 -8 -13" startSegment="7 11 -3 -5 -9 -15"/>
    <SelectManifestation endSegment="7 11 -7 -11 -7 -11" startSegment="7 11 -5 -8 -8 -13"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 8 13 -7 -11" startSegment="-3 -5 9 15 -7 -11"/>
    <SelectManifestation endSegment="-3 -5 9 15 -7 -11" startSegment="0 0 11 18 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11 18 0 0 -4 -7" startSegment="10 16 0 0 -6 -10"/>
    <SelectManifestation endSegment="10 16 0 0 -6 -10" startSegment="9 14 0 0 -8 -13"/>
    <SelectManifestation endSegment="-2 -3 11 18 -4 -6" startSegment="0 0 11 18 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 4 6 -6 -10" startSegment="10 16 0 0 -6 -10"/>
    <SelectManifestation endSegment="10 16 -4 -6 -6 -10" startSegment="10 16 0 0 -6 -10"/>
    <SelectManifestation endSegment="-10 -16 4 6 6 10" startSegment="-8 -13 7 11 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-10 -16 4 6 6 10" startSegment="-8 -13 7 11 5 8"/>
    <SelectManifestation endSegment="-6 -10 10 16 4 6" startSegment="-8 -13 7 11 5 8"/>
    <SelectManifestation endSegment="-8 -13 7 11 5 8" startSegment="-9 -15 7 11 3 5"/>
    <SelectManifestation endSegment="-7 -11 7 11 7 11" startSegment="-8 -13 7 11 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -15 7 11 -3 -5" startSegment="-11 -18 7 11 0 0"/>
    <EndBlock/>
    <SelectParallelStruts dir="red" index="17" orbit="red" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -11 -18 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11 -18 2 3 -3 -5" startSegment="-11 -18 4 6 -2 -3"/>
    <SelectManifestation point="-11 -18 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11 -18 2 3 -3 -5" startSegment="-11 -18 4 6 -2 -3"/>
    <SelectManifestation endSegment="-11 -18 0 0 -4 -7" startSegment="-11 -18 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11 -18 2 3 -3 -5" startSegment="-11 -18 4 6 -2 -3"/>
    <SelectManifestation point="-11 -18 2 3 -3 -5"/>
    <SelectManifestation endSegment="-11 -18 0 0 -4 -7" startSegment="-11 -18 2 3 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11 18 -2 -3 3 5" startSegment="11 18 0 0 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11 18 -2 -3 3 5" startSegment="11 18 0 0 4 7"/>
    <SelectManifestation endSegment="11 18 -4 -6 2 3" startSegment="11 18 -2 -3 3 5"/>
    <SelectManifestation endSegment="10 16 -4 -6 6 10" startSegment="11 18 -2 -3 3 5"/>
    <SelectManifestation endSegment="11 18 -2 -3 3 5" startSegment="12 20 0 0 0 0"/>
    <SelectManifestation point="11 18 -2 -3 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="449.83441162109375" far="899.6685180664062" near="1.1245862245559692" parallel="true" stereoAngle="0.0" width="202.42552185058594">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.80901700258255" y="0.30901697278022766" z="-0.4999999701976776"/>
      <LookDirection x="0.30901700258255005" y="0.5" z="0.80901700258255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Arch Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Dual Edges" selectInputs="true"/>
  </Tools>
</vzome:vZome>
