<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="542" lastStickyEdit="531">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="59" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 1 -3 -5" dir="green" index="18" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="25" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 1 -3 -5" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-3 -6 -2 -3 -3 -5" dir="green" index="58" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 1 -3 -5" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 1 -3 -5" dir="green" index="28" len="2 4"/>
    <StrutCreation anchor="-1 -1 -3 -4 -4 -7" dir="green" index="9" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -3 -6" dir="green" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -2 -2 -2 -4"/>
    <SelectManifestation endSegment="2 2 -2 -2 -2 -4" startSegment="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="1 2 0 1 -1 -1"/>
    <SelectManifestation endSegment="1 2 0 1 -1 -1" startSegment="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="-3 -6 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-3 -7 1 2 -4 -7" startSegment="-3 -6 -2 -3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -4 -2 -3"/>
    <SelectManifestation endSegment="1 1 -3 -4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -3 -5" startSegment="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-3 -7 1 2 -4 -7"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 0 1 -3 -5" dir="green" index="34" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -3 -3 -1 -2"/>
    <SelectManifestation endSegment="0 -1 -3 -3 -1 -2" startSegment="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -1 -1 -3 -6" dir="green" index="41" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 1 -3 -5" dir="green" index="34" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -2 0 -2" dir="green" index="47" len="2 4"/>
    <StrutCreation anchor="-1 -1 -3 -4 -4 -7" dir="green" index="14" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -3 -6" dir="green" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 0 -2"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 -2" startSegment="2 3 -1 -1 -3 -6"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -7" startSegment="0 0 -2 -2 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -7"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -7" startSegment="0 0 -2 -2 0 -2"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="2 3 -1 -1 -3 -6"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 -2" startSegment="2 3 -1 -1 -3 -6"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="0 1 -3 -3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 1 -3 -3 -1 -2" startSegment="-1 -1 -3 -4 -4 -7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -3 -3 -1 -2"/>
    <SelectManifestation endSegment="0 -1 -3 -3 -1 -2" startSegment="-1 -2 0 1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -3 -3 -1 -2" startSegment="-1 -2 0 1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -2 0 -2"/>
    <SelectManifestation endSegment="0 -1 -3 -3 -1 -2" startSegment="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -3 -4 -4 -7" dir="yellow" index="1" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-1 -2 0 1 -3 -5" dir="green" index="0" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -2 -2 -5 -9" startSegment="-1 -1 -3 -4 -4 -7"/>
    <SelectManifestation point="0 1 -2 -2 -5 -9"/>
    <SelectManifestation endSegment="1 2 0 1 -1 -1" startSegment="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="1 2 0 1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -1 -3 -6" startSegment="-1 -1 -3 -4 -4 -7"/>
    <StrutCreation anchor="-1 -1 -3 -4 -4 -7" dir="1" index="9" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-1 -2 0 1 -3 -5" dir="1" index="7" len="2 3" sense="minus" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 -4 -6" startSegment="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -3 -4 -4 -7" dir="1" index="0" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 -1 -1 -7 -11" dir="1" index="23" len="2 3" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="-1 -1 -3 -4 -4 -7" dir="1" index="22" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-1 -2 0 1 -3 -5" dir="1" index="6" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-1 -1 -3 -4 -4 -7" dir="1" index="20" len="2 3" sense="minus" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 0 0 -6 -10" startSegment="-1 -1 -3 -4 -4 -7"/>
    <SelectManifestation point="-2 -2 0 0 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -1 -1 -3 -6" dir="1" index="18" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 -7 -11"/>
    <SelectManifestation endSegment="1 1 1 2 -4 -7" startSegment="0 0 -1 -1 -7 -11"/>
    <SelectManifestation point="1 1 1 2 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -1 -7 -11" startSegment="-1 -1 -3 -4 -4 -7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 0 -6 -9"/>
    <SelectManifestation endSegment="1 1 -1 0 -6 -9" startSegment="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 -6 -10" dir="1" index="21" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -6 -10" dir="1" index="6" len="2 3" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="-1 -1 -3 -4 -4 -7" dir="1" index="16" len="2 3" sense="minus" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 2 3 -3 -6" startSegment="0 0 0 0 -6 -10"/>
    <SelectManifestation endSegment="-2 -3 1 1 -3 -6" startSegment="0 0 0 0 -6 -10"/>
    <SelectManifestation point="-2 -3 1 1 -3 -6"/>
    <SelectManifestation point="-1 -1 2 3 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 -7 -11" startSegment="-1 -1 -3 -4 -4 -7"/>
    <SelectManifestation point="1 2 -2 -3 -7 -11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -5" startSegment="0 0 0 0 -6 -10"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 -4 -7" startSegment="-1 -2 0 1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -5" startSegment="2 3 -1 -1 -3 -6"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 -4 -7" startSegment="-1 -2 0 1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="2 3 -1 -1 -3 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="-1 -1 -3 -4 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -1 -3 -6" startSegment="-1 -1 -3 -4 -4 -7"/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -5" startSegment="2 3 -1 -1 -3 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="2 3 -1 -1 -3 -6"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="0 1 3 5 1 2"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="0 1 3 5 1 2"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 0 1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 3 5" startSegment="-3 -5 -1 -2 0 1"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 1" startSegment="0 -1 -3 -5 1 2"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="-1 -2 0 -1 3 5"/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="-1 -2 0 -1 3 5"/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="-1 -2 0 -1 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 1" startSegment="0 -1 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -1 -2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 1" startSegment="0 -1 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -1 -2 0 1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 3 5" startSegment="-3 -5 -1 -2 0 1"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="-1 -2 0 -1 3 5"/>
    <SelectManifestation endSegment="-1 -2 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -5" startSegment="0 1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 1 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="0 1 -3 -5 -1 -2"/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3 5 -1 -2 0 -1"/>
    <SelectManifestation point="1 2 0 -1 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 -1 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -5" startSegment="3 5 -1 -2 0 -1"/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -5" startSegment="3 5 -1 -2 0 -1"/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -5" startSegment="3 5 -1 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 1 2 0 -1" startSegment="0 -1 3 5 -1 -2"/>
    <SelectManifestation endSegment="0 -1 3 5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 3 5 -1 -2" startSegment="-1 -2 0 1 -3 -5"/>
    <SelectManifestation endSegment="0 -1 3 5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 3 5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -5" startSegment="-3 -5 1 2 0 -1"/>
    <SelectManifestation endSegment="-3 -5 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 2 0 -1" startSegment="0 -1 3 5 -1 -2"/>
    <SelectManifestation endSegment="0 -1 3 5 -1 -2" startSegment="-1 -2 0 1 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 1 2 0 -1" startSegment="0 -1 3 5 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -5" startSegment="-3 -5 1 2 0 -1"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <SelectManifestation point="-3 -5 1 2 0 -1"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -8/3 4/3 8/3 -4/3 -8/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4/3 -8/3 4/3 8/3 -4/3 -8/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4/3 -8/3 4/3 8/3 -4/3 -8/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4/3 -8/3 4/3 8/3 -4/3 -8/3"/>
    <SelectManifestation point="-4/3 -8/3 4/3 8/3 -4/3 -8/3"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <SelectManifestation point="0 1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 -1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -5 0 1"/>
    <SelectManifestation point="0 1 -1 -2 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 0 1"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -3 -5 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 0 -1 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 -1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -1 -2 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -1 -2 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -3 -5 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 1 2 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 0 1 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 1 2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 1 2 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 0 1"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -1 -2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -5 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 -1 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 1 -1 -2"/>
    <SelectManifestation point="1 2 3 5 0 -1"/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 1 -1 -2"/>
    <SelectManifestation point="1 2 3 5 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 2 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 3 5 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 1 -1 -2"/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 1 2 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 -4/3 -8/3 -4/3 -8/3"/>
    <SelectManifestation point="4/3 8/3 -4/3 -8/3 4/3 8/3"/>
    <SelectManifestation point="-4/3 -8/3 -4/3 -8/3 -4/3 -8/3"/>
    <SelectManifestation point="-4/3 -8/3 -4/3 -8/3 4/3 8/3"/>
    <SelectManifestation point="-4/3 -8/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation point="-4/3 -8/3 4/3 8/3 -4/3 -8/3"/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 -4/3 -8/3"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <AdjustSelectionByOrbitLength length="4/3 4/3" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <BookmarkTool name="tool-2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="1 2 0 -1 -3 -5"/>
      <polygonVertex at="0 1 -3 -5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="1 2 0 -1 -3 -5"/>
      <polygonVertex at="0 1 -3 -5 -1 -2"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -1 -2 -3 -5"/>
      <polygonVertex at="-3 -5 0 -1 -1 -2"/>
      <polygonVertex at="-1 -2 -3 -5 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="1 2 0 -1 -3 -5"/>
      <polygonVertex at="0 1 -3 -5 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 1 2 3 5"/>
      <polygonVertex at="1 2 0 1 3 5"/>
      <polygonVertex at="0 1 3 5 1 2"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <PanelPerimeters/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 1 2 3 5" startSegment="0 1 3 5 1 2"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 1 2 3 5"/>
      <polygonVertex at="1 2 0 1 3 5"/>
      <polygonVertex at="0 1 3 5 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 -1 1 2 3 5"/>
    <SelectManifestation endSegment="0 -1 1 2 3 5" startSegment="0 1 3 5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 1 -1 -2 3 5"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 -1 1 2 3 5"/>
    <SelectManifestation endSegment="0 1 -1 -2 3 5" startSegment="0 -1 -3 -5 1 2"/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="1 2 -3 -5 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <SelectManifestation point="-1 -2 -3 -5 0 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="-1 -2 -3 -5 0 -1"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 -1" startSegment="0 1 -3 -5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 -1 -2 3 5" startSegment="-1 -2 0 -1 3 5"/>
    <SelectManifestation endSegment="0 1 -1 -2 3 5" startSegment="0 -1 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="-1 -2 0 -1 3 5"/>
    <SelectManifestation endSegment="0 1 -1 -2 3 5" startSegment="-1 -2 0 -1 3 5"/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -5" startSegment="3 5 -1 -2 0 -1"/>
    <SelectManifestation endSegment="0 1 -3 -5 -1 -2" startSegment="1 2 0 -1 -3 -5"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Delete/>
    <AdjustSelectionByOrbitLength orbit="2" panels="SELECT" struts="IGNORE" symmetry="octahedral"/>
    <setItemColor blue="0" green="153" red="153"/>
    <AdjustSelectionByOrbitLength orbit="purple" panels="SELECT" struts="IGNORE" symmetry="octahedral"/>
    <setItemColor blue="0" green="0" red="255"/>
    <AdjustSelectionByOrbitLength orbit="purple" panels="SELECT" struts="IGNORE" symmetry="octahedral"/>
    <setItemColor blue="0" green="0" red="255"/>
    <AdjustSelectionByOrbitLength orbit="blue" panels="SELECT" struts="IGNORE" symmetry="octahedral"/>
    <setItemColor blue="204" green="0" red="0"/>
    <AdjustSelectionByOrbitLength orbit="yellow" panels="SELECT" struts="IGNORE" symmetry="octahedral"/>
    <setItemColor blue="0" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="127.59732818603516" far="255.1946563720703" near="0.31899330019950867" parallel="true" stereoAngle="0.0" width="57.41879653930664">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9905567765235901" y="0.01678723283112049" z="0.13605010509490967"/>
      <LookDirection x="-0.13509568572044373" y="-0.048812851309776306" z="0.9896319508552551"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[5,-3,1],[2,-1,1]]" prototype="0 -1 -1 1 -3 2"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[1,6,29],[11,8,29]]" prototype="-20 13 2 -1 -4 3"/>
    <Direction color="255,255,255" name="1" orbit="[[3,-1,5],[2,1,5]]" prototype="3 -1 1 0 2 -1"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[1,0,1],[-6,4,1]]" prototype="6 -4 -1 0 1 0"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[-1,2,5],[0,0,1]]" prototype="3 -1 1 -1 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Face centres" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Spokes and Face centres" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Balls and Struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Skeleton 3D Convex hull" selectInputs="true"/>
  </Tools>
</vzome:vZome>
