<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="83" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-12", "-21", "2" ], [ "-7", "-13", "2" ], [ "1", "6", "2" ] ], [ [ "-6", "-9", "1" ], [ "1", "1", "1" ], [ "-1", "0", "1" ] ], [ [ "-9", "-15", "2" ], [ "-3", "-6", "2" ], [ "0", "3", "2" ] ], [ [ "-6", "-13", "2" ], [ "-11", "-19", "2" ], [ "3", "8", "2" ] ], [ [ "-3", "-4", "1" ], [ "2", "3", "1" ], [ "-1", "-1", "1" ] ], [ [ "-3", "-3", "1" ], [ "5", "8", "1" ], [ "-2", "-3", "1" ] ], [ [ "-3", "-6", "2" ], [ "-4", "-7", "2" ], [ "1", "3", "2" ] ], [ [ "0", "-3", "2" ], [ "-9", "-15", "2" ], [ "3", "6", "2" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "3", "2" ], [ "9", "15", "2" ], [ "-3", "-6", "2" ] ], [ [ "3", "6", "2" ], [ "4", "7", "2" ], [ "-1", "-3", "2" ] ], [ [ "6", "7", "2" ], [ "-7", "-11", "2" ], [ "3", "4", "2" ] ], [ [ "6", "9", "2" ], [ "-1", "-1", "2" ], [ "1", "0", "2" ] ], [ [ "9", "16", "2" ], [ "6", "11", "2" ], [ "-1", "-5", "2" ] ], [ [ "6", "9", "1" ], [ "-1", "-1", "1" ], [ "1", "0", "1" ] ], [ [ "15", "24", "2" ], [ "2", "5", "2" ], [ "1", "-3", "2" ] ] ],
  "balls" : [ {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 14, 12 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -3 0 3/2"/>
    <SelectManifestation point="-3/2 -3 -2 -7/2 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 -2 -7/2 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 2 3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 -2 -7/2 1/2 3/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 -2 -7/2 1/2 3/2"/>
    <SelectManifestation point="0 -3/2 -9/2 -15/2 3/2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 9/2 -1/2 -1/2 1/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 3 2 7/2 -1/2 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 9/2 -1/2 -1/2 1/2 0"/>
    <SelectManifestation point="3/2 3 2 7/2 -1/2 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 3/2 9/2 15/2 -3/2 -3" startSegment="-3 -3 5 8 -2 -3"/>
    <SelectManifestation endSegment="0 3/2 9/2 15/2 -3/2 -3" startSegment="3/2 3 2 7/2 -1/2 -3/2"/>
    <EndBlock/>
    <SelectCoplanar/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3 2 7/2 -1/2 -3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 9/2 -1/2 -1/2 1/2 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 3/2 9/2 15/2 -3/2 -3" startSegment="-3 -3 5 8 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -3 5 8 -2 -3" startSegment="-3 -4 2 3 -1 -1"/>
    <SelectManifestation endSegment="0 3/2 9/2 15/2 -3/2 -3" startSegment="-3 -3 5 8 -2 -3"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3/2 15/2 12 -3 -9/2" startSegment="3 9/2 7/2 11/2 -3/2 -2"/>
    <SelectManifestation endSegment="8 25/2 11/2 17/2 -5/2 -3" startSegment="3 9/2 7/2 11/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="15/2 12 1 5/2 1/2 -3/2" startSegment="9/2 8 3 11/2 -1/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 3/2 9/2 15/2 -3/2 -3" startSegment="-3 -3 5 8 -2 -3"/>
    <SelectManifestation endSegment="0 3/2 9/2 15/2 -3/2 -3" startSegment="3/2 3 2 7/2 -1/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 8 3 11/2 -1/2 -5/2" startSegment="3/2 3 2 7/2 -1/2 -3/2"/>
    <SelectManifestation endSegment="3/2 3 2 7/2 -1/2 -3/2" startSegment="3 9/2 -1/2 -1/2 1/2 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="227.89373779296875" far="455.787353515625" near="0.5697343349456787" parallel="false" stereoAngle="0.0" width="102.55219268798828">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
