<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.1">
  <EditHistory editNumber="128" lastStickyEdit="115">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -12, 1 ], [ 4, 6, 1 ], [ -2, -4, 1 ] ], [ [ -8, -12, 1 ], [ 6, 10, 1 ], [ -2, -4, 1 ] ], [ [ -7, -11, 1 ], [ 3, 4, 1 ], [ -4, -7, 1 ] ], [ [ -7, -11, 1 ], [ 3, 4, 1 ], [ 0, -1, 1 ] ], [ [ -7, -11, 1 ], [ 7, 12, 1 ], [ -4, -7, 1 ] ], [ [ -7, -11, 1 ], [ 7, 12, 1 ], [ 0, -1, 1 ] ], [ [ -6, -10, 1 ], [ 4, 6, 1 ], [ -6, -10, 1 ] ], [ [ -6, -10, 1 ], [ 4, 6, 1 ], [ 2, 2, 1 ] ], [ [ -6, -10, 1 ], [ 6, 10, 1 ], [ -6, -10, 1 ] ], [ [ -6, -10, 1 ], [ 6, 10, 1 ], [ 2, 2, 1 ] ], [ [ -6, -9, 1 ], [ 1, 1, 1 ], [ -3, -6, 1 ] ], [ [ -6, -9, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -6, -9, 1 ], [ 9, 15, 1 ], [ -3, -6, 1 ] ], [ [ -6, -9, 1 ], [ 9, 15, 1 ], [ -1, -2, 1 ] ], [ [ -4, -7, 1 ], [ 3, 5, 1 ], [ -7, -12, 1 ] ], [ [ -4, -7, 1 ], [ 3, 5, 1 ], [ 3, 4, 1 ] ], [ [ -4, -7, 1 ], [ 7, 11, 1 ], [ -7, -12, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 10, 16, 1 ], [ -4, -8, 1 ] ], [ [ -4, -6, 1 ], [ 10, 16, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ -6, -11, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ -3, -5, 1 ], [ 5, 8, 1 ], [ -8, -13, 1 ] ], [ [ -3, -5, 1 ], [ 9, 14, 1 ], [ -6, -11, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -3, -6, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 11, 17, 1 ], [ -3, -6, 1 ] ], [ [ -2, -3, 1 ], [ 11, 17, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ -6, -11, 1 ] ], [ [ -1, -1, 1 ], [ 5, 8, 1 ], [ -8, -13, 1 ] ], [ [ -1, -1, 1 ], [ 9, 14, 1 ], [ -6, -11, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 10, 16, 1 ], [ -4, -8, 1 ] ], [ [ 0, 1, 1 ], [ 3, 5, 1 ], [ -7, -12, 1 ] ], [ [ 0, 1, 1 ], [ 7, 11, 1 ], [ -7, -12, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ -3, -6, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ 4, 6, 1 ], [ -6, -10, 1 ] ], [ [ 3, 5, 1 ], [ 3, 4, 1 ], [ -4, -7, 1 ] ] ],
  "balls" : [ {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 31, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 33 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 6 10 2 2" startSegment="-7 -11 7 12 0 -1"/>
    <EndBlock/>
    <StrutCreation anchor="-6 -10 6 10 2 2" index="10" len="2 4"/>
    <StrutCreation anchor="-5 -9 7 12 4 5" index="6" len="2 4"/>
    <StrutCreation anchor="-6 -10 6 10 2 2" index="11" len="2 4"/>
    <StrutCreation anchor="-4 -7 7 11 3 4" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -9 7 12 4 5" startSegment="-6 -10 6 10 2 2"/>
    <SelectManifestation point="-5 -9 7 12 4 5"/>
    <SelectManifestation endSegment="-4 -7 9 15 3 4" startSegment="-5 -9 7 12 4 5"/>
    <SelectManifestation point="-4 -7 9 15 3 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-7 -11 7 12 0 -1" index="37" len="2 4"/>
    <StrutCreation anchor="-4 -6 10 16 0 0" index="37" len="2 4"/>
    <StrutCreation anchor="-4 -7 7 11 3 4" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 9 14 4 5" startSegment="-4 -7 7 11 3 4"/>
    <SelectManifestation point="-3 -5 9 14 4 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -7 7 11 3 4" index="21" len="2 4"/>
    <StrutCreation anchor="-4 -7 3 5 3 4" index="9" len="2 4"/>
    <StrutCreation anchor="-3 -5 5 8 4 5" index="11" len="2 4"/>
    <StrutCreation anchor="-3 -5 9 14 2 3" index="11" len="2 4"/>
    <StrutCreation anchor="-3 -5 9 14 2 3" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 10 15 3 5"/>
    <SelectManifestation endSegment="-1 -2 10 15 3 5" startSegment="-3 -5 9 14 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 5 8 4 5" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 6 9 5 7"/>
    <SelectManifestation endSegment="-1 -2 6 9 5 7" startSegment="-3 -5 5 8 4 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 5 8 4 5" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 6 9 3 3"/>
    <SelectManifestation endSegment="-1 -2 6 9 3 3" startSegment="-3 -5 5 8 4 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 7 11 3 4"/>
    <SelectManifestation endSegment="-2 -3 7 11 3 4" startSegment="-3 -5 5 8 4 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 5 8 4 5" index="23" len="2 4"/>
    <StrutCreation anchor="-3 -5 5 8 4 5" index="0" len="2 4"/>
    <StrutCreation anchor="-1 -1 5 8 4 5" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 6 9 3 3" startSegment="-3 -5 5 8 4 5"/>
    <SelectManifestation point="-1 -2 6 9 3 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 9 14 2 3" index="21" len="2 4"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" index="0" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="9" len="2 4"/>
    <StrutCreation anchor="0 1 3 5 3 4" index="51" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="25" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="9" len="2 4"/>
    <StrutCreation anchor="3 5 3 4 0 -1" index="7" len="2 4"/>
    <StrutCreation anchor="2 4 4 6 2 2" index="41" len="2 4"/>
    <StrutCreation anchor="0 1 7 11 3 4" index="26" len="2 4"/>
    <StrutCreation anchor="2 4 6 10 2 2" index="16" len="2 4"/>
    <StrutCreation anchor="-1 -1 9 14 2 3" index="52" len="2 4"/>
    <StrutCreation anchor="-2 -3 11 17 -1 -2" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 10 16 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="2 4 6 10 2 2" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 8 13 -1 -1"/>
    <SelectManifestation point="-3 -5 9 14 2 3"/>
    <SelectManifestation endSegment="-1 -1 9 14 2 3" startSegment="-3 -5 9 14 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 8 13 -1 -1"/>
    <SelectManifestation endSegment="1 2 8 13 -1 -1" startSegment="0 0 10 16 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 7 12 0 -1" index="54" len="2 4"/>
    <StrutCreation anchor="2 3 9 15 -1 -2" index="38" len="2 4"/>
    <StrutCreation anchor="2 3 9 15 -1 -2" index="47" len="2 4"/>
    <StrutCreation anchor="2 3 9 15 -3 -6" index="56" len="2 4"/>
    <StrutCreation anchor="3 5 7 12 0 -1" index="25" len="2 4"/>
    <StrutCreation anchor="4 6 6 10 -2 -4" index="24" len="2 4"/>
    <StrutCreation anchor="3 5 3 4 0 -1" index="52" len="2 4"/>
    <StrutCreation anchor="4 6 4 6 -2 -4" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 4 7 -3 -5"/>
    <SelectManifestation endSegment="5 8 4 7 -3 -5" startSegment="4 6 6 10 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 6 4 6 -2 -4" index="22" len="2 4"/>
    <StrutCreation anchor="4 6 6 10 -2 -4" index="55" len="2 4"/>
    <StrutCreation anchor="3 5 7 12 -4 -7" index="51" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 -3 -6" index="23" len="2 4"/>
    <StrutCreation anchor="2 4 4 6 -6 -10" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 6 10 -6 -10" index="10" len="2 4"/>
    <StrutCreation anchor="2 4 6 10 -6 -10" index="56" len="2 4"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-114/59 -171/59 299/59 479/59 -119/59 -238/59"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="218.95790100097656" far="437.9153747558594" near="0.5473946928977966" parallel="true" stereoAngle="0.0" width="98.53107452392578">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.30901700258255005" y="0.5" z="0.80901700258255"/>
      <LookDirection x="0.9256148338317871" y="0.3535534143447876" z="0.1350453943014145"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
