<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="1290" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 -1 -1" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 -1 -1" index="55" len="2 2"/>
    <StrutCreation anchor="1 0 2 2 -2 -3" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="1 0 2 2 -2 -3" dir="yellow" index="22" len="0 1"/>
    <StrutCreation anchor="2 1 3 3 -3 -4" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="1 0 2 2 -2 -3" dir="yellow" index="17" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 3 -3 -4"/>
    <SelectManifestation endSegment="2 1 3 3 -3 -4" startSegment="1 0 2 2 -2 -3"/>
    <SelectManifestation point="3 2 2 2 -4 -5"/>
    <SelectManifestation point="3 2 2 2 -4 -5"/>
    <SelectManifestation endSegment="3 2 2 2 -4 -5" startSegment="2 1 3 3 -3 -4"/>
    <SelectManifestation point="3 2 2 2 -4 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 1 -1 -1" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 0" startSegment="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 1 -1 -1" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 0 2 2 -2 -3" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 0 2 2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 0 2 3 -3 -5" startSegment="1 0 2 2 -2 -3"/>
    <SelectManifestation point="1 0 2 3 -3 -5"/>
    <SelectManifestation endSegment="1 0 2 1 -3 -5" startSegment="1 0 2 2 -2 -3"/>
    <SelectManifestation point="1 0 2 1 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 1 -3 -3" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 -3 -3" dir="yellow" index="22" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 -3 -3" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 0 -4 -5"/>
    <SelectManifestation endSegment="1 1 1 0 -4 -5" startSegment="1 1 1 1 -3 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 -4 -4"/>
    <SelectManifestation endSegment="0 0 2 2 -4 -4" startSegment="1 1 1 1 -3 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 0 0 -4 -4" startSegment="1 1 1 1 -3 -3"/>
    <SelectManifestation point="2 2 0 0 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 1 -3 -3" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 -3 -3" dir="yellow" index="22" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 2 2 0 0" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="0 0 2 2 -4 -4" startSegment="1 1 1 1 -3 -3"/>
    <SelectManifestation endSegment="1 1 1 0 -4 -5" startSegment="1 1 1 1 -3 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="1 1 1 1 -3 -3" startSegment="1 1 1 1 -1 -1"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 1 1 1 -3 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 2 -4 -4" startSegment="1 1 1 1 -3 -3"/>
    <SelectManifestation point="1 1 1 1 -3 -3"/>
    <SelectManifestation point="1 1 1 1 -3 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 1 -3 -3" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 -3 -3" dir="yellow" index="19" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 1 1 -3 -4" startSegment="1 1 1 1 -3 -3"/>
    <SelectManifestation point="0 -1 1 1 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 0 -4 -5" startSegment="1 1 1 1 -3 -3"/>
    <SelectManifestation point="1 1 1 0 -4 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 1 -3 -3" dir="yellow" index="0" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 -3 -3" dir="yellow" index="22" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 -3 -3" dir="yellow" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 2 -4 -4" startSegment="1 1 1 1 -3 -3"/>
    <SelectManifestation point="0 0 2 2 -4 -4"/>
    <SelectManifestation point="1 1 1 0 -4 -5"/>
    <SelectManifestation endSegment="1 1 1 0 -4 -5" startSegment="1 1 1 1 -3 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 1 -3 -3" startSegment="1 1 1 1 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 1 -1 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 -1 -1" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 -3 -3"/>
    <SelectManifestation endSegment="2 3 1 1 -3 -4" startSegment="1 1 1 1 -3 -3"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -4" startSegment="1 1 1 1 -3 -3"/>
    <SelectManifestation point="0 0 0 0 -4 -4"/>
    <SelectManifestation endSegment="1 0 2 3 -3 -3" startSegment="1 1 1 1 -3 -3"/>
    <SelectManifestation point="1 0 2 3 -3 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="7" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation endSegment="0 0 2 2 2 2" startSegment="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="38" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="30" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation endSegment="-2 -2 0 0 2 2" startSegment="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 1 1 0" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-2 -3 1 1 1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 1 1 0" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-2 -3 1 1 1 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="6" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="39" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="-2 -2 2 2 0 0" dir="yellow" index="30" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <SelectManifestation endSegment="0 1 1 1 1 2" startSegment="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 2 2 0 0"/>
    <SelectManifestation endSegment="-3 -4 2 2 0 -1" startSegment="-2 -2 2 2 0 0"/>
    <SelectManifestation point="-3 -4 2 2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 2 2 0 0" startSegment="-1 -1 1 1 1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 0 0 2 2" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="0 1"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="0" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 -2 -2" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="0 0 -2 -2 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="0 1 -1 -1 -1 -2" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 0 0 -2 -2" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-2 -2 0 0 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="22" len="0 1"/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="38" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 0 -2 -3 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 0 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="17" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="21" len="0 1"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -1 1 1"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="2 2 2 2 0 0" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="2 2 2 2 0 0" dir="yellow" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 2 3 1 2" startSegment="2 2 2 2 0 0"/>
    <SelectManifestation point="2 2 2 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 2 2 0 0" dir="yellow" index="3" len="0 1"/>
    <SelectManifestation point="3 3 3 3 -1 -1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="2 2 2 1 1 2" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="2 2 2 1 1 2" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="2 2 2 1 1 2" dir="yellow" index="4" len="0 1"/>
    <SelectManifestation point="2 2 2 1 1 2"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="3 3 3 3 -1 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="3 3 3 3 -1 -1" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="3 3 3 3 -1 -1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="4 4 4 4 0 0" dir="yellow" index="7" len="0 1"/>
    <SelectManifestation point="4 4 4 4 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="4 4 4 5 1 2"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="4 4 4 5 1 2" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="4 4 4 5 1 2" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="4 4 4 5 1 2" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="4 4 4 5 1 2" dir="yellow" index="6" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 5 5 6 2 3" startSegment="4 4 4 5 1 2"/>
    <SelectManifestation point="5 5 5 6 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 4 4 5 1 2" dir="yellow" index="38" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 2 4 5 1 1" startSegment="4 4 4 5 1 2"/>
    <SelectManifestation point="3 2 4 5 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 4 4 5 1 2" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 4 4 2 4" startSegment="4 4 4 5 1 2"/>
    <SelectManifestation point="4 4 4 4 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 4 4 4 0 0" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="5 5 5 5 -1 -1" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="5 5 5 5 -1 -1" dir="yellow" index="24" len="0 1"/>
    <SelectManifestation point="5 5 5 5 -1 -1"/>
    <StrutCreation anchor="5 5 5 5 -1 -1" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="6 6 4 4 0 0"/>
    <SelectManifestation endSegment="6 6 4 4 0 0" startSegment="5 5 5 5 -1 -1"/>
    <SelectManifestation point="5 5 5 5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 5 5 5 -1 -1" dir="yellow" index="9" len="0 1"/>
    <SelectManifestation point="6 6 6 6 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 0 -2 -3" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 -2 -3 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 0 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 0" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="-1 -1 -1 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 2 2 0 0" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 1 1 2"/>
    <SelectManifestation endSegment="2 2 2 1 1 2" startSegment="2 2 2 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 1 1 -1 1 2"/>
    <SelectManifestation endSegment="2 1 1 -1 1 2" startSegment="2 2 2 1 1 2"/>
    <SelectManifestation endSegment="3 4 2 1 1 3" startSegment="2 2 2 1 1 2"/>
    <SelectManifestation point="3 4 2 1 1 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 3 1 1 1 1" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="3 3 1 1 1 1" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 2 0 -1 1 1"/>
    <SelectManifestation endSegment="3 2 0 -1 1 1" startSegment="3 3 1 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 3 1 1 1 1" dir="yellow" index="7" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 3 2 2 3" startSegment="2 2 2 1 1 2"/>
    <SelectManifestation point="1 1 3 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 3 1 1 1 1" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="3 3 1 1 1 1" dir="yellow" index="0" len="0 1"/>
    <StrutCreation anchor="3 3 1 1 1 1" dir="yellow" index="19" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 2 0 -1 1 1" startSegment="3 3 1 1 1 1"/>
    <SelectManifestation point="3 2 0 -1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 3 1 1 1 1" dir="yellow" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="3 3 1 1 1 1"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 0 0 0 0" startSegment="3 3 1 1 1 1"/>
    <SelectManifestation point="4 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 4 4 4 0 0" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="4 4 4 4 0 0" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 4 5 1 2" startSegment="4 4 4 4 0 0"/>
    <SelectManifestation point="4 4 4 5 1 2"/>
    <SelectManifestation endSegment="3 2 4 5 1 3" startSegment="4 4 4 5 1 2"/>
    <SelectManifestation point="3 2 4 5 1 3"/>
    <SelectManifestation endSegment="5 5 3 4 2 3" startSegment="4 4 4 5 1 2"/>
    <SelectManifestation point="5 5 3 4 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 5 5 7 1 2" startSegment="4 4 4 5 1 2"/>
    <SelectManifestation point="4 5 5 7 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 3 5 5 1 1" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="3 3 5 5 1 1" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="3 3 5 5 1 1" dir="yellow" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 6 4 4 0 1" startSegment="4 4 4 4 0 0"/>
    <SelectManifestation point="5 6 4 4 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 3 5 5 1 1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="5 5 5 5 -1 -1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="-2 -2 -2 -2 0 0" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="-3 -3 -3 -3 -1 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="-3 -3 -3 -3 -1 -1" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="6 6 6 6 0 0" dir="yellow" index="0" len="0 1"/>
    <StrutCreation anchor="6 6 6 6 0 0" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 8 6 6 0 -1" startSegment="6 6 6 6 0 0"/>
    <SelectManifestation point="7 8 6 6 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="7 7 7 7 -1 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="7 7 7 7 -1 -1" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="7 7 7 7 -1 -1" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="7 7 7 7 -1 -1"/>
    <SelectManifestation point="8 8 8 8 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-2 -2 -2 -2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-3 -3 -3 -3 -1 -1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-2 -2 -2 -2 0 0" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="-1 -1 -3 -3 1 1" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="-1 -1 -3 -3 1 1" dir="yellow" index="0" len="0 1"/>
    <StrutCreation anchor="6 6 6 6 0 0" dir="yellow" index="7" len="0 1"/>
    <SelectManifestation point="3 3 1 1 1 1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-1 -1 -3 -3 1 1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-1 -1 -3 -3 1 1" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="6 6 6 6 0 0" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="7 7 5 5 1 1" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="7 7 5 5 1 1" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="7 7 5 5 1 1" dir="yellow" index="0" len="0 1"/>
    <SelectManifestation point="7 7 5 5 1 1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-3 -3 -3 -3 -1 -1" dir="yellow" index="39" len="0 1"/>
    <SelectManifestation point="-4 -4 -4 -4 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="-5 -5 -3 -3 1 1" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="-5 -5 -3 -3 1 1" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="-5 -5 -3 -3 1 1" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="-5 -5 -3 -3 1 1" dir="yellow" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -6 -2 -2 0 0"/>
    <SelectManifestation endSegment="-6 -6 -2 -2 0 0" startSegment="-5 -5 -3 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-5 -5 -3 -3 1 1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="6 6 6 6 0 0" dir="yellow" index="38" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="6 6 6 7 1 2"/>
    <SelectManifestation endSegment="6 6 6 7 1 2" startSegment="6 6 6 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 6 6 6 0 0" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 4 6 6 0 1" startSegment="6 6 6 6 0 0"/>
    <SelectManifestation point="5 4 6 6 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 6 6 6 0 0" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 5 7 7 -1 -1" startSegment="6 6 6 6 0 0"/>
    <SelectManifestation point="5 5 7 7 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 4 4 4 0 0" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="4 4 4 4 0 0" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 5 3 3 1 1" startSegment="4 4 4 4 0 0"/>
    <SelectManifestation point="5 5 3 3 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="4 4 4 4 0 0" dir="yellow" index="21" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="5 5 3 3 -1 -1"/>
    <SelectManifestation endSegment="5 5 3 3 -1 -1" startSegment="4 4 4 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 3 5 5 1 1" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 4 4 2 2" startSegment="3 3 5 5 1 1"/>
    <SelectManifestation point="4 4 4 4 2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 4 4 4 0 0" dir="yellow" index="0" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 5 3 2 0 0" startSegment="4 4 4 4 0 0"/>
    <SelectManifestation point="4 5 3 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 4 4 4 0 0" dir="yellow" index="39" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="5 6 4 4 0 -1"/>
    <SelectManifestation endSegment="5 6 4 4 0 -1" startSegment="4 4 4 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 4 4 4 0 0" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 3 3 3 1 1" startSegment="4 4 4 4 0 0"/>
    <SelectManifestation point="3 3 3 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 2 2 0 0" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 5 5 5 1 1" startSegment="4 4 4 4 0 0"/>
    <SelectManifestation point="5 5 5 5 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 2 2 0 0" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="2 2 2 2 0 0" dir="yellow" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 3 3 1 1"/>
    <SelectManifestation endSegment="3 3 3 3 1 1" startSegment="2 2 2 2 0 0"/>
    <SelectManifestation point="2 1 3 4 0 0"/>
    <SelectManifestation endSegment="2 1 3 4 0 0" startSegment="2 2 2 2 0 0"/>
    <SelectManifestation endSegment="2 1 3 4 0 0" startSegment="2 2 2 2 0 0"/>
    <SelectManifestation endSegment="2 1 3 4 0 0" startSegment="2 2 2 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -2 -2 -2 0 0" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="4 4 4 4 0 0" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" dir="yellow" index="19" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -5 -5 -5 -1 -1"/>
    <SelectManifestation endSegment="-5 -5 -5 -5 -1 -1" startSegment="-4 -4 -4 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -5 -5 -6 -2 -3" startSegment="-4 -4 -4 -4 0 0"/>
    <SelectManifestation point="-5 -5 -5 -6 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" index="22" len="2 2"/>
    <SelectManifestation endSegment="-4 -4 -2 -2 -2 -2" startSegment="-3 -3 -3 -3 -1 -1"/>
    <StrutCreation anchor="-4 -5 -5 -5 -1 -2" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="-4 -5 -5 -5 -1 -2" dir="yellow" index="24" len="0 1"/>
    <SelectManifestation point="8 8 8 8 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="8 8 8 8 0 0" startSegment="7 7 7 7 -1 -1"/>
    <Delete/>
    <SelectManifestation point="7 7 7 7 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="6 6 8 8 -2 -2" startSegment="7 7 7 7 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 7 7 7 -1 -1" startSegment="6 6 6 6 0 0"/>
    <SelectManifestation endSegment="-4 -5 -5 -5 -1 -2" startSegment="-4 -4 -4 -4 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="6 6 6 6 0 0" index="23" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 7 7 7 -1 -1" startSegment="6 6 6 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 6 6 6 0 0" index="6" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="8 8 6 6 -2 -2"/>
    <SelectManifestation endSegment="8 8 6 6 -2 -2" startSegment="7 7 7 7 -1 -1"/>
    <SelectManifestation endSegment="7 8 6 7 -1 -1" startSegment="6 6 6 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="7 8 6 7 -1 -1"/>
    <Delete/>
    <SelectManifestation point="6 6 8 8 -2 -2"/>
    <Delete/>
    <SelectManifestation endSegment="4 4 6 6 -2 -2" startSegment="5 5 5 5 -1 -1"/>
    <StrutCreation anchor="7 7 7 8 0 -1" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="7 7 7 8 0 -1" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 6 8 9 -1 -2" startSegment="7 7 7 8 0 -1"/>
    <SelectManifestation endSegment="8 8 6 7 -1 -2" startSegment="7 7 7 8 0 -1"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-5 -6 -4 -4 -2 -3" startSegment="-4 -5 -5 -5 -1 -2"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-3 -4 -6 -6 -2 -3" startSegment="-4 -5 -5 -5 -1 -2"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -5 -5 -5 -1 -2" startSegment="-4 -4 -4 -4 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" index="53" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -5 -5 -5 -1 -2" startSegment="-4 -4 -4 -4 0 0"/>
    <SelectManifestation point="-4 -5 -5 -5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -2 -2" startSegment="-3 -3 -3 -3 -1 -1"/>
    <StrutCreation anchor="-5 -6 -4 -5 -1 -1" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -6 -6 -2 -3"/>
    <SelectManifestation endSegment="-3 -4 -6 -6 -2 -3" startSegment="-4 -5 -5 -5 -1 -2"/>
    <SelectManifestation endSegment="-5 -6 -4 -4 -2 -3" startSegment="-4 -5 -5 -5 -1 -2"/>
    <SelectManifestation point="-5 -6 -4 -4 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -3 -3 -3 -1 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="-3 -3 -3 -3 -1 -1" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="-5 -6 -4 -5 -1 -1" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="-5 -6 -4 -5 -1 -1" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -7 -5 -6 -2 -2"/>
    <SelectManifestation endSegment="-6 -7 -5 -6 -2 -2" startSegment="-5 -6 -4 -5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-5 -6 -4 -5 -1 -1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -2 -2" startSegment="-3 -3 -3 -3 -1 -1"/>
    <SelectManifestation endSegment="-4 -4 -2 -2 -2 -2" startSegment="-3 -3 -3 -3 -1 -1"/>
    <SelectManifestation endSegment="-4 -5 -5 -6 -2 -2" startSegment="-5 -6 -4 -5 -1 -1"/>
    <SelectManifestation endSegment="-6 -7 -3 -4 -2 -2" startSegment="-5 -6 -4 -5 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -6 -4 -5 -1 -1" startSegment="-4 -4 -4 -4 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -6 -4 -5 -1 -1" startSegment="-4 -4 -4 -4 0 0"/>
    <SelectManifestation point="-5 -6 -4 -5 -1 -1"/>
    <SelectManifestation point="-4 -5 -5 -6 -2 -2"/>
    <SelectManifestation endSegment="-4 -5 -5 -6 -2 -2" startSegment="-5 -6 -4 -5 -1 -1"/>
    <SelectManifestation endSegment="-6 -7 -3 -4 -2 -2" startSegment="-5 -6 -4 -5 -1 -1"/>
    <SelectManifestation point="-6 -7 -3 -4 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -2 -2" startSegment="-3 -3 -3 -3 -1 -1"/>
    <StrutCreation anchor="-5 -5 -5 -6 0 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="-5 -5 -5 -6 0 -1" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -4 -6 -7 -1 -2" startSegment="-5 -5 -5 -6 0 -1"/>
    <SelectManifestation endSegment="-6 -6 -4 -5 -1 -2" startSegment="-5 -5 -5 -6 0 -1"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="7 7 7 8 0 -1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-5 -5 -5 -6 0 -1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="3 3 5 4 2 3" startSegment="3 3 5 5 1 1"/>
    <StrutCreation anchor="3 3 5 5 1 1" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="3 3 5 5 1 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="3 3 5 5 1 1" dir="yellow" index="39" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 5 4 2 3" startSegment="3 3 5 5 1 1"/>
    <SelectManifestation point="3 3 5 4 2 3"/>
    <SelectManifestation point="3 4 6 7 1 1"/>
    <SelectManifestation endSegment="3 4 6 7 1 1" startSegment="3 3 5 5 1 1"/>
    <SelectManifestation endSegment="2 1 5 5 1 0" startSegment="3 3 5 5 1 1"/>
    <SelectManifestation point="2 1 5 5 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 3 5 4 2 3"/>
    <SelectManifestation endSegment="3 3 5 4 2 3" startSegment="3 3 5 5 1 1"/>
    <SelectManifestation endSegment="2 1 5 5 1 0" startSegment="3 3 5 5 1 1"/>
    <SelectManifestation point="2 1 5 5 1 0"/>
    <SelectManifestation point="3 4 6 7 1 1"/>
    <SelectManifestation endSegment="3 4 6 7 1 1" startSegment="3 3 5 5 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="7 7 5 5 1 1" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="7 7 5 5 1 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="7 7 5 5 1 1" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="8 9 5 5 1 0"/>
    <SelectManifestation endSegment="8 9 5 5 1 0" startSegment="7 7 5 5 1 1"/>
    <SelectManifestation endSegment="7 6 4 3 1 1" startSegment="7 7 5 5 1 1"/>
    <SelectManifestation point="7 6 4 3 1 1"/>
    <SelectManifestation endSegment="7 7 5 6 2 3" startSegment="7 7 5 5 1 1"/>
    <SelectManifestation point="7 7 5 6 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 3 1 1 1 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="3 3 1 1 1 1" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="3 3 1 1 1 1" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 5 1 1 1 0"/>
    <SelectManifestation endSegment="4 5 1 1 1 0" startSegment="3 3 1 1 1 1"/>
    <SelectManifestation endSegment="3 2 0 -1 1 1" startSegment="3 3 1 1 1 1"/>
    <SelectManifestation point="3 2 0 -1 1 1"/>
    <SelectManifestation endSegment="3 3 1 2 2 3" startSegment="3 3 1 1 1 1"/>
    <SelectManifestation point="3 3 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 2 3 1 1" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 0 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -1 1 0 2 3" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 0" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-2 -3 1 1 1 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -3 -3 1 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="-1 -1 -3 -3 1 1" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="-1 -1 -3 -3 1 1" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -3 1 0"/>
    <SelectManifestation endSegment="0 1 -3 -3 1 0" startSegment="-1 -1 -3 -3 1 1"/>
    <SelectManifestation endSegment="-1 -2 -4 -5 1 1" startSegment="-1 -1 -3 -3 1 1"/>
    <SelectManifestation point="-1 -2 -4 -5 1 1"/>
    <SelectManifestation endSegment="-1 -1 -3 -2 2 3" startSegment="-1 -1 -3 -3 1 1"/>
    <SelectManifestation point="-1 -1 -3 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -5 -3 -3 1 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="-5 -5 -3 -3 1 1" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="-5 -5 -3 -3 1 1" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -4 -2 -1 1 1" startSegment="-5 -5 -3 -3 1 1"/>
    <SelectManifestation point="-5 -4 -2 -1 1 1"/>
    <SelectManifestation endSegment="-6 -7 -3 -3 1 0" startSegment="-5 -5 -3 -3 1 1"/>
    <SelectManifestation point="-6 -7 -3 -3 1 0"/>
    <SelectManifestation point="-5 -5 -3 -4 2 3"/>
    <SelectManifestation endSegment="-5 -5 -3 -4 2 3" startSegment="-5 -5 -3 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 5 7 7 1 1" startSegment="6 6 6 6 0 0"/>
    <SelectManifestation point="5 5 7 7 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 6 6 6 0 0" dir="yellow" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 5 7 8 0 0" startSegment="6 6 6 6 0 0"/>
    <SelectManifestation point="6 5 7 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="7 7 7 8 0 -1" startSegment="6 6 6 6 0 0"/>
    <StrutCreation anchor="6 6 6 6 0 0" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 6 8 9 -1 -2"/>
    <SelectManifestation endSegment="6 6 8 9 -1 -2" startSegment="7 7 7 8 0 -1"/>
    <SelectManifestation point="7 7 7 8 0 -1"/>
    <SelectManifestation endSegment="8 8 6 7 -1 -2" startSegment="7 7 7 8 0 -1"/>
    <SelectManifestation point="8 8 6 7 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="4 4 6 6 -2 -2" startSegment="5 5 5 5 -1 -1"/>
    <StrutCreation anchor="6 6 8 8 0 0" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="6 6 8 8 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="6 6 8 8 0 0" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="6 6 8 8 0 0" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="7 7 9 9 1 1"/>
    <SelectManifestation endSegment="7 7 9 9 1 1" startSegment="6 6 8 8 0 0"/>
    <SelectManifestation endSegment="5 5 9 9 -1 -1" startSegment="6 6 8 8 0 0"/>
    <SelectManifestation point="5 5 9 9 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 5 5 5 -1 -1" dir="yellow" index="54" len="0 1"/>
    <SelectManifestation endSegment="6 6 8 8 0 0" startSegment="6 6 6 6 0 0"/>
    <StrutCreation anchor="6 6 6 6 0 0" index="6" len="2 2"/>
    <StrutCreation anchor="6 6 8 8 0 0" index="6" len="2 2"/>
    <StrutCreation anchor="6 6 6 6 0 0" index="23" len="2 2"/>
    <StrutCreation anchor="6 6 6 6 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="6 6 6 6 0 0" index="9" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="7 7 7 8 0 -1"/>
    <SelectManifestation endSegment="7 7 7 8 0 -1" startSegment="6 6 6 6 0 0"/>
    <SelectManifestation point="7 8 6 7 -1 -1"/>
    <SelectManifestation endSegment="8 8 6 6 0 0" startSegment="6 6 6 6 0 0"/>
    <SelectManifestation point="8 8 6 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="7 8 6 7 -1 -1" startSegment="6 6 6 6 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 6 8 8 0 0"/>
    <SelectManifestation endSegment="5 5 9 9 1 1" startSegment="6 6 8 8 0 0"/>
    <SelectManifestation point="5 5 9 9 1 1"/>
    <SelectManifestation point="7 7 9 10 0 -1"/>
    <SelectManifestation endSegment="7 7 9 10 0 -1" startSegment="6 6 8 8 0 0"/>
    <SelectManifestation endSegment="7 7 9 9 -1 -1" startSegment="6 6 8 8 0 0"/>
    <SelectManifestation point="7 7 9 9 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 6 6 6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -5 -5 -6 0 -1" startSegment="-4 -4 -4 -4 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="6 6 6 6 0 0" index="6" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="7 7 7 8 0 1"/>
    <SelectManifestation endSegment="7 7 7 8 0 1" startSegment="6 6 6 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="7 7 5 5 1 1" startSegment="6 6 6 6 0 0"/>
    <StrutCreation anchor="7 7 7 8 0 -1" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="7 7 7 8 0 -1" dir="yellow" index="22" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="7 8 8 10 0 -1"/>
    <SelectManifestation endSegment="7 8 8 10 0 -1" startSegment="7 7 7 8 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="7 7 7 8 0 -1" dir="yellow" index="1" len="0 1"/>
    <StrutCreation anchor="7 7 7 8 0 -1" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 6 8 10 0 -1" startSegment="7 7 7 8 0 -1"/>
    <SelectManifestation point="7 6 8 10 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="7 7 7 8 0 -1" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 8 8 9 1 0" startSegment="7 7 7 8 0 -1"/>
    <SelectManifestation point="8 8 8 9 1 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="7 7 7 8 0 -1" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="7 7 7 8 0 -1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="7 7 7 8 0 -1" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="6 6 8 9 1 0"/>
    <SelectManifestation endSegment="6 6 8 9 1 0" startSegment="7 7 7 8 0 -1"/>
    <SelectManifestation point="2 2 6 6 0 0"/>
    <SelectManifestation point="2 2 6 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 8 6 7 1 0" startSegment="7 7 7 8 0 -1"/>
    <SelectManifestation point="8 8 6 7 1 0"/>
    <SelectManifestation endSegment="6 6 8 9 -1 -2" startSegment="7 7 7 8 0 -1"/>
    <SelectManifestation point="6 6 8 9 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 5 3 3 1 1" startSegment="4 4 4 4 0 0"/>
    <StrutCreation anchor="6 6 6 6 0 0" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 7 7 8 0 -1"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="7 7 7 8 0 -1" startSegment="6 6 6 6 0 0"/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" index="36" len="2 2"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" index="53" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -5 -5 -6 0 -1" startSegment="-4 -4 -4 -4 0 0"/>
    <SelectManifestation point="-5 -5 -5 -6 0 -1"/>
    <SelectManifestation endSegment="-6 -6 -4 -5 -1 -2" startSegment="-5 -5 -5 -6 0 -1"/>
    <SelectManifestation point="-6 -6 -4 -5 -1 -2"/>
    <SelectManifestation endSegment="-4 -4 -6 -7 -1 -2" startSegment="-5 -5 -5 -6 0 -1"/>
    <SelectManifestation point="-4 -4 -6 -7 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 2 2 -2 -2" startSegment="3 3 3 3 -1 -1"/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -2 -2" startSegment="-3 -3 -3 -3 -1 -1"/>
    <EndBlock/>
    <StrutCreation anchor="-5 -6 -4 -5 -1 -1" dir="yellow" index="22" len="0 1"/>
    <StrutCreation anchor="-5 -6 -4 -5 -1 -1" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="-5 -6 -4 -5 -1 -1" dir="yellow" index="7" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -7 -5 -6 0 0" startSegment="-5 -6 -4 -5 -1 -1"/>
    <SelectManifestation point="-6 -7 -5 -6 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -6 -4 -5 -1 -1" dir="yellow" index="38" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -6 -4 -4 0 1" startSegment="-5 -6 -4 -5 -1 -1"/>
    <SelectManifestation point="-5 -6 -4 -4 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -3 -3 -3 -1 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="-5 -6 -4 -5 -1 -1" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -6 -4 -6 -2 -3"/>
    <SelectManifestation endSegment="-5 -6 -4 -6 -2 -3" startSegment="-5 -6 -4 -5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 3 3 3 -1 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="-5 -6 -4 -5 -1 -1" dir="yellow" index="22" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -5 -5 -6 -2 -2" startSegment="-5 -6 -4 -5 -1 -1"/>
    <SelectManifestation point="-4 -5 -5 -6 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-5 -6 -4 -5 -1 -1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -3 -5 -5 1 1" startSegment="-4 -4 -4 -4 0 0"/>
    <SelectManifestation point="-3 -3 -5 -5 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-5 -6 -4 -5 -1 -1" startSegment="-4 -4 -4 -4 0 0"/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -6 -4 -5 -1 -1"/>
    <SelectManifestation endSegment="-5 -6 -4 -6 -2 -3" startSegment="-5 -6 -4 -5 -1 -1"/>
    <SelectManifestation point="-5 -6 -4 -6 -2 -3"/>
    <SelectManifestation endSegment="-6 -8 -4 -5 -1 0" startSegment="-5 -6 -4 -5 -1 -1"/>
    <SelectManifestation point="-6 -8 -4 -5 -1 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -4 -4 -4 0 0" startSegment="-3 -3 -3 -3 -1 -1"/>
    <StrutCreation anchor="-4 -4 -6 -6 0 0" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="-4 -4 -6 -6 0 0" dir="yellow" index="19" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-4 -4 -6 -6 0 0" startSegment="-4 -4 -4 -4 0 0"/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation endSegment="7 7 7 8 0 -1" startSegment="6 6 6 6 0 0"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 8 8 9 1 0" startSegment="7 7 7 8 0 -1"/>
    <SelectManifestation point="7 7 7 8 0 -1"/>
    <EndBlock/>
    <StrutCreation anchor="7 7 7 8 0 -1" dir="yellow" index="17" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 7 7 7 -1 -3" startSegment="7 7 7 8 0 -1"/>
    <SelectManifestation point="7 7 7 7 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 7 7 8 0 -1" startSegment="6 6 6 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 7 7 8 0 -1" startSegment="6 6 6 6 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="6 6 6 6 0 0" index="9" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="7 7 7 8 0 -1"/>
    <SelectManifestation endSegment="8 8 8 9 1 0" startSegment="7 7 7 8 0 -1"/>
    <SelectManifestation point="8 8 8 9 1 0"/>
    <SelectManifestation endSegment="7 7 7 9 -1 -3" startSegment="7 7 7 8 0 -1"/>
    <SelectManifestation point="7 7 7 9 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -5 -7 -7 -1 -1" startSegment="-4 -4 -6 -6 0 0"/>
    <SelectManifestation point="7 7 7 8 0 1"/>
    <EndBlock/>
    <StrutCreation anchor="7 7 7 8 0 1" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="7 7 7 8 0 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="7 7 7 8 0 1" dir="yellow" index="1" len="0 1"/>
    <StrutCreation anchor="7 7 7 8 0 1" dir="yellow" index="8" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 8 8 9 1 2" startSegment="7 7 7 8 0 1"/>
    <SelectManifestation point="8 8 8 9 1 2"/>
    <SelectManifestation endSegment="6 6 8 9 -1 0" startSegment="7 7 7 8 0 1"/>
    <SelectManifestation point="6 6 8 9 -1 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="7 6 8 10 0 1" dir="yellow" index="21" len="0 1"/>
    <SelectManifestation point="7 7 7 8 0 1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="7 7 7 8 0 1" startSegment="6 6 6 6 0 0"/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -4 -6 -6 0 0" startSegment="-4 -4 -4 -4 0 0"/>
    <SelectManifestation point="-4 -4 -6 -6 0 0"/>
    <SelectManifestation endSegment="-3 -3 -7 -7 1 1" startSegment="-4 -4 -6 -6 0 0"/>
    <SelectManifestation point="-3 -3 -7 -7 1 1"/>
    <SelectManifestation point="-5 -5 -7 -7 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="7 7 7 8 0 1" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -5 -3 -3 1 1" startSegment="-4 -4 -4 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -5 -3 -3 1 1" startSegment="-4 -4 -4 -4 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-5 -5 -5 -6 0 -1" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="-5 -5 -5 -6 0 -1" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-5 -5 -5 -6 0 -1" dir="yellow" index="30" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -7 -5 -6 0 0"/>
    <SelectManifestation endSegment="-6 -7 -5 -6 0 0" startSegment="-5 -5 -5 -6 0 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-5 -5 -5 -6 0 -1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 6 8 10 0 1" startSegment="7 7 7 8 0 1"/>
    <SelectManifestation endSegment="8 9 7 8 0 2" startSegment="7 7 7 8 0 1"/>
    <SelectManifestation endSegment="-6 -7 -5 -6 0 -2" startSegment="-5 -5 -5 -6 0 -1"/>
    <SelectManifestation endSegment="-5 -4 -6 -8 0 -1" startSegment="-5 -5 -5 -6 0 -1"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" dir="yellow" index="4" len="0 1"/>
    <SelectManifestation endSegment="-5 -5 -3 -3 1 1" startSegment="-4 -4 -4 -4 0 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -5 -5 -6 0 -1" startSegment="-4 -4 -4 -4 0 0"/>
    <SelectManifestation point="-5 -5 -5 -6 0 -1"/>
    <SelectManifestation endSegment="-5 -4 -6 -8 0 -1" startSegment="-5 -5 -5 -6 0 -1"/>
    <SelectManifestation point="-5 -4 -6 -8 0 -1"/>
    <SelectManifestation endSegment="-6 -7 -5 -6 0 -2" startSegment="-5 -5 -5 -6 0 -1"/>
    <SelectManifestation point="-6 -7 -5 -6 0 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" dir="yellow" index="19" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -5 -5 -5 -1 -1"/>
    <SelectManifestation endSegment="-5 -5 -5 -6 0 -1" startSegment="-4 -4 -4 -4 0 0"/>
    <SelectManifestation point="-5 -5 -5 -6 0 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -7 -5 -6 0 -2" startSegment="-5 -5 -5 -6 0 -1"/>
    <SelectManifestation endSegment="-5 -4 -6 -8 0 -1" startSegment="-5 -5 -5 -6 0 -1"/>
    <SelectManifestation point="-5 -5 -5 -6 0 -1"/>
    <SelectManifestation point="-5 -4 -6 -8 0 -1"/>
    <SelectManifestation point="-6 -7 -5 -6 0 -2"/>
    <SelectManifestation endSegment="-5 -5 -5 -6 0 -1" startSegment="-4 -4 -4 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-5 -5 -5 -5 -1 -1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -2 -2" startSegment="-3 -3 -3 -3 -1 -1"/>
    <SelectManifestation point="-5 -5 -5 -5 -1 -1"/>
    <SelectManifestation point="-5 -5 -5 -5 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5 -5 -5 -5 -1 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="-5 -5 -5 -5 -1 -1" dir="yellow" index="54" len="0 1"/>
    <SelectManifestation endSegment="6 6 6 6 0 0" startSegment="7 7 7 8 0 1"/>
    <StrutCreation anchor="-5 -5 -5 -5 -1 -1" index="53" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -7 -5 -6 -2 -2"/>
    <SelectManifestation endSegment="-4 -4 -6 -6 -2 -2" startSegment="-5 -5 -5 -5 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 -7 -5 -6 -2 -2" dir="yellow" index="22" len="0 1"/>
    <StrutCreation anchor="-6 -7 -5 -6 -2 -2" dir="yellow" index="30" len="0 1"/>
    <SelectManifestation endSegment="-6 -7 -5 -6 -2 -2" startSegment="-5 -5 -5 -5 -1 -1"/>
    <StrutCreation anchor="-5 -5 -5 -5 -1 -1" index="16" len="2 2"/>
    <StrutCreation anchor="-5 -5 -5 -5 -1 -1" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -7 -5 -7 -3 -4" startSegment="-6 -7 -5 -6 -2 -2"/>
    <SelectManifestation point="-6 -7 -5 -6 -2 -2"/>
    <SelectManifestation point="-7 -9 -5 -6 -2 -3"/>
    <SelectManifestation endSegment="-7 -9 -5 -6 -2 -3" startSegment="-6 -7 -5 -6 -2 -2"/>
    <SelectManifestation point="-6 -7 -5 -7 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -5 -7 -7 -1 -1"/>
    <SelectManifestation endSegment="-5 -5 -7 -7 -1 -1" startSegment="-5 -5 -5 -5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-6 -6 -4 -4 2 2" startSegment="-5 -5 -3 -3 1 1"/>
    <StrutCreation anchor="-6 -6 -6 -7 -1 0" dir="yellow" index="2" len="0 1"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -6 -6 -8 0 2" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="-6 -6 -6 -8 0 2" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="-6 -6 -6 -8 0 2" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="-6 -6 -6 -8 0 2" dir="yellow" index="21" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -7 -7 -10 0 2" startSegment="-6 -6 -6 -8 0 2"/>
    <SelectManifestation point="-6 -7 -7 -10 0 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-6 -6 -6 -7 -1 0" dir="yellow" index="19" len="0 1"/>
    <SelectManifestation endSegment="-6 -6 -6 -7 -1 0" startSegment="-5 -5 -5 -5 -1 -1"/>
    <StrutCreation anchor="-5 -5 -5 -5 -1 -1" index="40" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -6 -6 -7 -1 0" startSegment="-5 -5 -5 -5 -1 -1"/>
    <SelectManifestation point="-7 -7 -7 -8 -2 -1"/>
    <SelectManifestation point="-6 -6 -6 -7 -1 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-5 -5 -3 -3 1 1" startSegment="-4 -4 -4 -4 0 0"/>
    <StrutCreation anchor="-5 -6 -6 -6 0 1" dir="yellow" index="22" len="0 1"/>
    <StrutCreation anchor="-5 -6 -6 -6 0 1" dir="yellow" index="39" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -6 -6 -8 0 2"/>
    <SelectManifestation endSegment="-6 -6 -6 -8 0 2" startSegment="-6 -6 -6 -7 -1 0"/>
    <SelectManifestation endSegment="-7 -7 -7 -8 -2 -1" startSegment="-6 -6 -6 -7 -1 0"/>
    <SelectManifestation endSegment="-6 -5 -7 -10 0 2" startSegment="-6 -6 -6 -8 0 2"/>
    <SelectManifestation point="-6 -5 -7 -10 0 2"/>
    <SelectManifestation point="-7 -8 -6 -8 0 3"/>
    <SelectManifestation endSegment="-7 -8 -6 -8 0 3" startSegment="-6 -6 -6 -8 0 2"/>
    <SelectManifestation endSegment="-5 -5 -5 -7 1 3" startSegment="-6 -6 -6 -8 0 2"/>
    <SelectManifestation point="-5 -5 -5 -7 1 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -6 -6 -6 0 1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="-5 -6 -6 -6 0 1" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -6 -6 -7 -1 -1"/>
    <SelectManifestation endSegment="-5 -6 -6 -7 -1 -1" startSegment="-5 -6 -6 -6 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -6 -6 -6 0 1" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="-5 -6 -6 -6 0 1" dir="yellow" index="38" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -7 -7 -7 1 2"/>
    <SelectManifestation endSegment="-6 -7 -7 -7 1 2" startSegment="-5 -6 -6 -6 0 1"/>
    <SelectManifestation endSegment="-4 -5 -7 -7 -1 0" startSegment="-5 -6 -6 -6 0 1"/>
    <SelectManifestation point="-4 -5 -7 -7 -1 0"/>
    <SelectManifestation point="-6 -7 -5 -5 -1 0"/>
    <SelectManifestation endSegment="-6 -7 -5 -5 -1 0" startSegment="-5 -6 -6 -6 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -6 -6 -6 0 1" dir="yellow" index="21" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 -7 -8 0 1"/>
    <SelectManifestation endSegment="-5 -7 -7 -8 0 1" startSegment="-5 -6 -6 -6 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -2 -2" startSegment="-3 -3 -3 -3 -1 -1"/>
    <StrutCreation anchor="-5 -6 -6 -6 0 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="-5 -6 -6 -6 0 1" dir="yellow" index="8" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -5 -5 -5 1 2" startSegment="-5 -6 -6 -6 0 1"/>
    <SelectManifestation point="-4 -5 -5 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -6 -6 -6 0 1" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -4 -6 -6 0 2" startSegment="-5 -6 -6 -6 0 1"/>
    <SelectManifestation point="-4 -4 -6 -6 0 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-5 -6 -6 -6 0 1" startSegment="-5 -5 -5 -5 -1 -1"/>
    <StrutCreation anchor="-5 -5 -5 -5 -1 -1" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -6 -6 -6 0 1"/>
    <SelectManifestation endSegment="-4 -5 -5 -5 1 2" startSegment="-5 -6 -6 -6 0 1"/>
    <SelectManifestation point="-4 -5 -5 -5 1 2"/>
    <SelectManifestation endSegment="-5 -5 -7 -8 0 1" startSegment="-5 -6 -6 -6 0 1"/>
    <SelectManifestation endSegment="-6 -8 -6 -6 0 2" startSegment="-5 -6 -6 -6 0 1"/>
    <SelectManifestation point="-6 -8 -6 -6 0 2"/>
    <SelectManifestation point="-5 -5 -7 -8 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -4 -2 -2 2 2" startSegment="-5 -5 -3 -3 1 1"/>
    <StrutCreation anchor="-4 -4 -4 -4 0 0" dir="yellow" index="4" len="0 1"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -3 -3 -3 -1 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="-6 -6 -6 -7 -1 0" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="-6 -6 -6 -7 -1 0" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="-6 -6 -6 -7 -1 0" dir="yellow" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -6 -6 -6 0 2"/>
    <SelectManifestation endSegment="-6 -6 -6 -6 0 2" startSegment="-6 -6 -6 -7 -1 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-6 -6 -6 -8 0 2" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="-6 -6 -6 -8 0 2" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="-6 -6 -6 -8 0 2" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="-6 -6 -6 -7 -1 0" dir="yellow" index="19" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -7 -7 -9 -1 0" startSegment="-6 -6 -6 -7 -1 0"/>
    <SelectManifestation point="-6 -7 -7 -9 -1 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-6 -6 -6 -8 0 2" dir="yellow" index="19" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7 -7 -7 -9 -1 1" startSegment="-6 -6 -6 -8 0 2"/>
    <SelectManifestation point="-7 -7 -7 -9 -1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 6 6 6 0 0" dir="yellow" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="7 7 7 8 0 1"/>
    <SelectManifestation endSegment="8 9 7 8 0 2" startSegment="7 7 7 8 0 1"/>
    <SelectManifestation point="8 9 7 8 0 2"/>
    <SelectManifestation endSegment="7 6 8 10 0 1" startSegment="7 7 7 8 0 1"/>
    <SelectManifestation point="7 6 8 10 0 1"/>
    <SelectManifestation endSegment="6 6 6 6 0 0" startSegment="7 7 7 8 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 6 6 6 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="6 6 6 6 0 0" dir="yellow" index="0" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="7 7 7 7 1 1"/>
    <SelectManifestation endSegment="7 7 7 7 1 1" startSegment="6 6 6 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -6 -6 -7 -1 0"/>
    <SelectManifestation point="-6 -6 -6 -8 0 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 8 6 6 0 -1" startSegment="6 6 6 6 0 0"/>
    <SelectManifestation endSegment="6 5 7 8 0 0" startSegment="6 6 6 6 0 0"/>
    <SelectManifestation endSegment="-7 -7 -7 -8 -2 -1" startSegment="-6 -6 -6 -7 -1 0"/>
    <SelectManifestation endSegment="-6 -6 -4 -4 -2 -2" startSegment="-5 -5 -5 -5 -1 -1"/>
    <SelectManifestation endSegment="-6 -6 -6 -8 0 2" startSegment="-6 -6 -6 -7 -1 0"/>
    <SelectManifestation endSegment="-5 -4 -6 -8 0 3" startSegment="-6 -6 -6 -8 0 2"/>
    <SelectManifestation endSegment="-6 -7 -7 -10 0 2" startSegment="-6 -6 -6 -8 0 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-7 -7 -5 -7 1 3" startSegment="-6 -6 -6 -8 0 2"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-5 -5 -5 -5 -1 -1" startSegment="-4 -4 -4 -4 0 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 8 6 6 0 -1" startSegment="6 6 6 6 0 0"/>
    <SelectManifestation endSegment="6 6 4 4 2 2" startSegment="7 7 5 5 1 1"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="155.8477325439453" far="311.6954650878906" near="0.389619380235672" parallel="true" stereoAngle="0.0" width="70.1314926147461">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.692458987236023" y="-0.7131068110466003" z="0.10944607853889465"/>
      <LookDirection x="0.09091228991746902" y="-0.06424776464700699" z="-0.993783712387085"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
