<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="497" lastStickyEdit="51">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="1" len="2 4"/>
    <SelectAll/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -4" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="-2 -4 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -4" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-2 -4 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="-2 -4 -2 -4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="2 4 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 -2 -4 2 4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="252" red="124"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <setItemColor blue="0" green="128" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="165" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="-2 -4 -2 -4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="252" red="124"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="165" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="0" green="128" red="0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -4" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="-2 -4 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-2 -4 2 4 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -4 0 0 -2 -4"/>
    <Delete/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-2 -4 2 4 2 4"/>
    <Delete/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="-2 -4 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.53509521484375" near="0.44816887378692627" parallel="true" stereoAngle="0.0" width="80.67041015625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.04818717762827873" y="0.9908393621444702" z="-0.12615565955638885"/>
      <LookDirection x="0.3535533845424652" y="-0.1350453794002533" z="-0.9256147146224976"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-1" label="translation 1"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-3" label="translation 3"/>
    <Tool id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-5" label="translation 5"/>
  </Tools>
</vzome:vZome>
