<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="75" lastStickyEdit="45">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -11, -18, 5 ], [ 0, 1, 5 ], [ 5, 3, 5 ] ], [ [ -11, -18, 5 ], [ 0, 1, 1 ], [ 1, 3, 5 ] ], [ [ -2, -3, 1 ], [ -9, -17, 5 ], [ 3, 4, 5 ] ], [ [ -2, -3, 1 ], [ 7, 11, 5 ], [ -9, -12, 5 ] ], [ [ -6, -13, 5 ], [ -5, -9, 5 ], [ -5, -12, 5 ] ], [ [ -6, -13, 5 ], [ -1, -1, 1 ], [ -9, -12, 5 ] ], [ [ -1, -2, 1 ], [ -4, -7, 5 ], [ 13, 19, 5 ] ], [ [ -1, -2, 1 ], [ 12, 21, 5 ], [ 1, 3, 5 ] ], [ [ 0, 0, 1 ], [ -14, -22, 5 ], [ -2, -6, 5 ] ], [ [ 0, 0, 1 ], [ -2, -6, 5 ], [ 4, 2, 5 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 6, 5 ], [ -14, -22, 5 ] ], [ [ 0, 0, 1 ], [ 2, 6, 5 ], [ -4, -2, 5 ] ], [ [ 0, 0, 1 ], [ 2, 6, 5 ], [ 6, 8, 5 ] ], [ [ 1, 1, 1 ], [ -3, -4, 5 ], [ -4, -7, 5 ] ], [ [ 1, 2, 1 ], [ -4, -7, 5 ], [ 13, 19, 5 ] ], [ [ 1, 2, 1 ], [ 12, 21, 5 ], [ 1, 3, 5 ] ], [ [ 2, 3, 1 ], [ -9, -17, 5 ], [ 3, 4, 5 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 7, 11, 5 ], [ -9, -12, 5 ] ], [ [ 2, 3, 1 ], [ 7, 11, 5 ], [ 1, -2, 5 ] ], [ [ 2, 3, 1 ], [ 7, 11, 5 ], [ 11, 18, 5 ] ], [ [ 3, 5, 1 ], [ -3, -4, 5 ], [ -4, -7, 5 ] ], [ [ 16, 28, 5 ], [ -2, -2, 5 ], [ 14, 24, 5 ] ], [ [ 16, 28, 5 ], [ 14, 22, 5 ], [ 6, 8, 5 ] ], [ [ 4, 6, 1 ], [ 2, 6, 5 ], [ 6, 8, 5 ] ], [ [ 21, 33, 5 ], [ -7, -12, 5 ], [ 4, 9, 5 ] ], [ [ 21, 33, 5 ], [ 9, 12, 5 ], [ -4, -7, 5 ] ] ],
  "balls" : [ {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 15, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 4, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 17 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 18 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 21, 15 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 18, 21 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 16, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 3, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 1 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 1, 13 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 22 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 24, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 24 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 20, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 27 ],
    "color" : "#B0E0E6"
  } ],
  "panels" : [ {
    "vertices" : [ 8, 4, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 14, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 9, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 4, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 9, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 0, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 0, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 6, 2, 8, 17 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 4, 0, 13, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 6, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 15, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 15, 17, 14 ],
    "color" : "#DBC285"
  }, {
    "vertices" : [ 14, 13, 21, 25, 22 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 17, 14, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 22, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 17, 26, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 22, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 18, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 21, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 22, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 25, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 21, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 5, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 14, 19 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 3, 12, 11 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 12, 5, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 12, 3 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 7, 1, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 1, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 7, 3, 11, 19 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 5, 1, 13, 14 ],
    "color" : "#DBC285"
  }, {
    "vertices" : [ 1, 7, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 16, 13 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 13, 16, 19, 14 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 19, 14, 22 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 19, 22, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 19, 27, 24 ],
    "color" : "#DBC285"
  }, {
    "vertices" : [ 27, 22, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 20, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 21, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 22, 25 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 20, 25, 21 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 24, 21, 16 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 12/5 21/5 1/5 3/5"/>
    <SelectManifestation point="0 0 2/5 6/5 6/5 8/5"/>
    <SelectManifestation point="2 3 7/5 11/5 11/5 18/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 2/5 6/5 6/5 8/5"/>
    <SelectManifestation point="1 2 -4/5 -7/5 13/5 19/5"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 1 2"/>
      <polygonVertex at="3 5 -3/5 -4/5 -4/5 -7/5"/>
      <polygonVertex at="4 6 2/5 6/5 6/5 8/5"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 7/5 11/5 11/5 18/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <Delete/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 12/5 21/5 1/5 3/5"/>
      <polygonVertex at="2 3 7/5 11/5 -9/5 -12/5"/>
      <polygonVertex at="21/5 33/5 9/5 12/5 -4/5 -7/5"/>
      <polygonVertex at="16/5 28/5 14/5 22/5 6/5 8/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 12/5 21/5 1/5 3/5"/>
      <polygonVertex at="-1 -2 12/5 21/5 1/5 3/5"/>
      <polygonVertex at="-2 -3 7/5 11/5 -9/5 -12/5"/>
      <polygonVertex at="0 0 2/5 6/5 -14/5 -22/5"/>
      <polygonVertex at="2 3 7/5 11/5 -9/5 -12/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 7/5 11/5 -9/5 -12/5"/>
      <polygonVertex at="3 5 -3/5 -4/5 -4/5 -7/5"/>
      <polygonVertex at="21/5 33/5 9/5 12/5 -4/5 -7/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 7/5 11/5 -9/5 -12/5"/>
      <polygonVertex at="1 1 -3/5 -4/5 -4/5 -7/5"/>
      <polygonVertex at="3 5 -3/5 -4/5 -4/5 -7/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2/5 6/5 -14/5 -22/5"/>
      <polygonVertex at="1 1 -3/5 -4/5 -4/5 -7/5"/>
      <polygonVertex at="2 3 7/5 11/5 -9/5 -12/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="0 0 2/5 6/5 6/5 8/5"/>
      <polygonVertex at="1 2 12/5 21/5 1/5 3/5"/>
      <polygonVertex at="2 3 7/5 11/5 -9/5 -12/5"/>
      <polygonVertex at="1 1 -3/5 -4/5 -4/5 -7/5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6/5 -13/5 -1 -1 -9/5 -12/5"/>
      <polygonVertex at="-11/5 -18/5 0 1 1/5 3/5"/>
      <polygonVertex at="0 0 2/5 6/5 6/5 8/5"/>
      <polygonVertex at="1 1 -3/5 -4/5 -4/5 -7/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -3/5 -4/5 -4/5 -7/5"/>
      <polygonVertex at="0 0 2/5 6/5 6/5 8/5"/>
      <polygonVertex at="2 3 7/5 11/5 11/5 18/5"/>
      <polygonVertex at="4 6 2/5 6/5 6/5 8/5"/>
      <polygonVertex at="3 5 -3/5 -4/5 -4/5 -7/5"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 -3/5 -4/5 -4/5 -7/5"/>
      <polygonVertex at="0 0 2/5 6/5 6/5 8/5"/>
      <polygonVertex at="2 3 7/5 11/5 11/5 18/5"/>
      <polygonVertex at="4 6 2/5 6/5 6/5 8/5"/>
      <polygonVertex at="3 5 -3/5 -4/5 -4/5 -7/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -4/5 -7/5 13/5 19/5"/>
      <polygonVertex at="2 3 -9/5 -17/5 3/5 4/5"/>
      <polygonVertex at="21/5 33/5 -7/5 -12/5 4/5 9/5"/>
      <polygonVertex at="16/5 28/5 -2/5 -2/5 14/5 24/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4/5 -7/5 13/5 19/5"/>
      <polygonVertex at="-1 -2 -4/5 -7/5 13/5 19/5"/>
      <polygonVertex at="-2 -3 -9/5 -17/5 3/5 4/5"/>
      <polygonVertex at="0 0 -14/5 -22/5 -2/5 -6/5"/>
      <polygonVertex at="2 3 -9/5 -17/5 3/5 4/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="0 0 2/5 6/5 6/5 8/5"/>
      <polygonVertex at="1 2 -4/5 -7/5 13/5 19/5"/>
      <polygonVertex at="2 3 -9/5 -17/5 3/5 4/5"/>
      <polygonVertex at="1 1 -3/5 -4/5 -4/5 -7/5"/>
    </SelectManifestation>
    <Delete/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="3" title="Edges">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="Complete">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="true" stereoAngle="0.0" width="44.272857666015625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      <LookDirection x="-0.30901700258255005" y="0.5" z="0.80901700258255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="255,255,255" name="5" orbit="[[-11,12,31],[-43,30,31]]" prototype="-8/5 6/5 28/5 -18/5 -16/5 6/5"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[-8,6,5],[-4,3,5]]" prototype="4 -2 8/5 -6/5 24/5 -18/5"/>
    <Direction color="255,255,255" name="3" orbit="[[32,-19,5],[61,-37,5]]" prototype="3/5 4/5 4/5 -1/5 7/5 -3/5"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[68,-41,5],[-11,7,5]]" prototype="-8/5 1/5 3/5 -3/5 -1/5 -4/5"/>
    <Direction color="255,255,255" name="1" orbit="[[-52,35,31],[-41,27,31]]" prototype="8/5 -1/5 1/5 -1 3/5 0"/>
    <Direction color="176,224,230" name="2" orbit="[[-8,5,1],[-11,7,1]]" prototype="-1 0 8/5 -1/5 -1/5 -3/5"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="-1 0 4/5 -3/5 7/5 1/5"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="10" orbit="[[18,-5,19],[61,-37,19]]" prototype="22/5 -14/5 -26/5 4 12/5 -2"/>
    <Direction color="255,255,255" name="9" orbit="[[-23,25,61],[0,0,1]]" prototype="8/5 -6/5 4/5 -6/5 32/5 -18/5"/>
    <Direction color="255,255,255" name="7" orbit="[[-7,5,11],[0,0,1]]" prototype="6 -4 6/5 -2/5 -12/5 4/5"/>
    <Direction color="255,255,255" name="8" orbit="[[-11,7,2],[-24,15,2]]" prototype="2/5 -4/5 14/5 -2 -28/5 4"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Complete" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
