<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="419" lastStickyEdit="419">
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="7" len="2 4"/>
    <StrutCreation anchor="0 1 3 5 3 4" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="-1 -1 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="-1 -1 -1 -2 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 4 6" index="6" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 3 5 3 4"/>
    <SelectManifestation endSegment="0 1 3 5 3 4" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -2 2 4 4 6" startSegment="0 1 3 5 3 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -2 2 4 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 0 0 4 6"/>
    <StrutCreation anchor="1 2 2 3 3 5" index="6" len="2 4"/>
    <StrutCreation anchor="2 4 4 6 2 4" index="10" len="2 4"/>
    <StrutCreation anchor="3 5 5 8 4 7" index="40" len="2 4"/>
    <StrutCreation anchor="2 4 4 6 6 10" index="36" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 5 9" index="47" len="2 4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 3 5 1 2" dir="green" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 5 9 1 2"/>
    <SelectManifestation endSegment="4 7 5 9 1 2" startSegment="2 3 3 5 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="2 3 3 5 1 2"/>
    <StrutCreation anchor="2 3 3 5 1 2" index="52" len="2 4"/>
    <StrutCreation anchor="3 4 4 7 -1 -1" index="36" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 -2 -2" index="47" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 -4 -6" index="39" len="2 4"/>
    <StrutCreation anchor="1 0 0 1 -3 -5" index="22" len="2 4"/>
    <StrutCreation anchor="0 -1 -1 -1 -5 -8" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 4 7 -1 -1" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="2 2 2 4 -2 -2" startSegment="3 4 4 7 -1 -1"/>
    <SelectManifestation endSegment="2 2 2 4 -4 -6" startSegment="2 2 2 4 -2 -2"/>
    <SelectManifestation endSegment="1 0 0 1 -3 -5" startSegment="2 2 2 4 -4 -6"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -5 -8" startSegment="1 0 0 1 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="0 -1 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="1 2 2 3 3 5"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="3 4 4 7 -1 -1" index="52" len="2 4"/>
    <StrutCreation anchor="4 5 5 9 -3 -4" index="22" len="2 4"/>
    <StrutCreation anchor="3 4 4 7 -5 -7" index="39" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 -4 -6" index="47" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 -6 -10" index="36" len="2 4"/>
    <StrutCreation anchor="1 0 0 1 -7 -11" index="40" len="2 4"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 4 7 -1 -1"/>
    <SelectManifestation point="2 2 2 4 -2 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 4 -2 -2"/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="1 0 0 1 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 0 1 -3 -5"/>
    <SelectManifestation point="0 -1 -1 -1 -5 -8"/>
    <SelectManifestation point="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 2 2 4 -2 -2"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="1 0 0 1 -3 -5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 4 7 -1 -1"/>
      <polygonVertex at="2 2 2 4 -2 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 2 3 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 4 7 -1 -1"/>
    <SelectManifestation point="3 4 4 7 -5 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 4 7 -5 -7" startSegment="3 4 4 7 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 4 7 -5 -7" startSegment="3 4 4 7 -1 -1"/>
    <EndBlock/>
    <StrutCreation anchor="3 4 4 7 -1 -1" index="9" len="4 6"/>
    <StrutCreation anchor="5 7 7 12 0 1" index="52" len="4 6"/>
    <StrutCreation anchor="6 9 9 15 -3 -4" index="22" len="4 6"/>
    <StrutCreation anchor="3 4 4 7 -5 -7" index="6" len="4 6"/>
    <StrutCreation anchor="3 4 4 7 -5 -7" index="47" len="4 6"/>
    <StrutCreation anchor="0 -1 -1 -1 -5 -8" index="6" len="4 6"/>
    <StrutCreation anchor="2 2 2 4 -6 -10" index="47" len="4 6"/>
    <StrutCreation anchor="2 2 2 4 -10 -16" index="36" len="4 6"/>
    <StrutCreation anchor="0 -1 -1 -1 -11 -18" index="40" len="4 6"/>
    <StrutCreation anchor="-1 -3 -3 -4 -8 -13" index="10" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 4 -2 -2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 1 -3 -5"/>
      <polygonVertex at="0 -1 -1 -1 -5 -8"/>
      <polygonVertex at="-2 -3 -3 -5 -1 -2"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 0 0 1 -3 -5"/>
    <SelectManifestation point="2 2 2 4 -2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 2 4 -2 -2" startSegment="1 0 0 1 -3 -5"/>
    <EndBlock/>
    <StrutCreation anchor="2 2 2 4 -2 -2" dir="orange" index="14" len="2 2"/>
    <StrutCreation anchor="2 3 3 5 1 2" dir="orange" index="13" len="2 2"/>
    <StrutCreation anchor="1 0 0 1 -3 -5" dir="orange" index="17" len="2 2"/>
    <StrutCreation anchor="2 2 2 4 -2 -2" dir="orange" index="49" len="2 2"/>
    <StrutCreation anchor="3 4 4 7 -3 -5" dir="orange" index="47" len="2 2"/>
    <StrutCreation anchor="1 1 1 2 -6 -9" dir="orange" index="6" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 6 9 1 3"/>
    <SelectManifestation endSegment="3 4 6 9 1 3" startSegment="2 3 3 5 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 3 5 1 2" dir="orange" index="13" len="2 2"/>
    <StrutCreation anchor="3 4 6 9 1 3" dir="orange" index="52" len="2 2"/>
    <StrutCreation anchor="3 4 4 7 -3 -5" dir="orange" index="10" len="2 2"/>
    <StrutCreation anchor="4 6 6 10 -2 -2" dir="orange" index="44" len="2 2"/>
    <StrutCreation anchor="2 3 3 5 1 2" dir="orange" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 8 11 -1 -1"/>
    <SelectManifestation endSegment="3 4 8 11 -1 -1" startSegment="3 4 6 9 1 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 6 9 1 3" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation point="3 4 6 9 1 3"/>
    <SelectManifestation endSegment="3 4 8 11 -1 -1" startSegment="3 4 6 9 1 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 5 9 1 2" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation point="0 1 5 9 1 2"/>
    <SelectManifestation point="3 4 6 9 1 3"/>
    <SelectManifestation endSegment="3 4 6 9 1 3" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="3 4 8 11 -1 -1" startSegment="3 4 6 9 1 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 4 8 11 -1 -1"/>
    <Delete/>
    <StrutCreation anchor="1 0 0 1 -3 -5" dir="orange" index="36" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 -3 -5" dir="orange" index="22" len="2 2"/>
    <StrutCreation anchor="-1 -2 -4 -5 -5 -9" dir="orange" index="49" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -4 -5 -5 -9" startSegment="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -4 -5 -5 -9"/>
    <SelectManifestation endSegment="0 0 -2 -2 -6 -12" startSegment="-1 -2 -4 -5 -5 -9"/>
    <SelectManifestation point="0 0 -2 -2 -6 -12"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 2 -6 -9" dir="orange" index="19" len="2 2"/>
    <StrutCreation anchor="0 -1 -1 -1 -7 -12" dir="orange" index="40" len="2 2"/>
    <StrutCreation anchor="-1 -3 -3 -4 -6 -9" dir="orange" index="14" len="2 2"/>
    <StrutCreation anchor="1 0 0 1 -3 -5" dir="orange" index="10" len="2 2"/>
    <StrutCreation anchor="4 5 5 9 1 2" dir="orange" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 4 -10 -16"/>
    <SelectManifestation endSegment="2 2 2 4 -10 -16" startSegment="2 2 2 4 -6 -10"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -11 -18" startSegment="2 2 2 4 -10 -16"/>
    <SelectManifestation point="0 -1 -1 -1 -11 -18"/>
    <SelectManifestation endSegment="-1 -3 -3 -4 -8 -13" startSegment="0 -1 -1 -1 -11 -18"/>
    <SelectManifestation point="-1 -3 -3 -4 -8 -13"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -5 -8" startSegment="-1 -3 -3 -4 -8 -13"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 2 4 -6 -10" startSegment="0 -1 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -5 -8" startSegment="-1 -3 -3 -4 -8 -13"/>
    <SelectManifestation point="-1 -3 -3 -4 -8 -13"/>
    <SelectManifestation endSegment="-1 -3 -3 -4 -8 -13" startSegment="0 -1 -1 -1 -11 -18"/>
    <SelectManifestation point="0 -1 -1 -1 -11 -18"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -11 -18" startSegment="2 2 2 4 -10 -16"/>
    <SelectManifestation point="2 2 2 4 -10 -16"/>
    <SelectManifestation endSegment="2 2 2 4 -10 -16" startSegment="2 2 2 4 -6 -10"/>
    <SelectManifestation point="3 4 4 7 -9 -13"/>
    <SelectManifestation endSegment="3 4 4 7 -9 -13" startSegment="3 4 4 7 -5 -7"/>
    <SelectManifestation point="3 4 4 7 -5 -7"/>
    <SelectManifestation endSegment="5 7 7 12 -6 -9" startSegment="3 4 4 7 -5 -7"/>
    <SelectManifestation point="5 7 7 12 -6 -9"/>
    <SelectManifestation endSegment="5 7 7 12 -6 -9" startSegment="6 9 9 15 -3 -4"/>
    <SelectManifestation point="6 9 9 15 -3 -4"/>
    <SelectManifestation endSegment="6 9 9 15 -3 -4" startSegment="5 7 7 12 0 1"/>
    <SelectManifestation point="5 7 7 12 0 1"/>
    <SelectManifestation endSegment="5 7 7 12 0 1" startSegment="3 4 4 7 -1 -1"/>
    <SelectManifestation endSegment="3 4 4 7 -5 -7" startSegment="3 4 4 7 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -3 -3 -4 -6 -9" startSegment="0 -1 -1 -1 -7 -12"/>
    <SelectManifestation point="-1 -3 -3 -4 -6 -9"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-1 -3 -3 -4 -6 -9"/>
    <SelectManifestation point="0 -1 -1 -1 -7 -12"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -7 -12" startSegment="1 1 1 2 -6 -9"/>
    <SelectManifestation point="1 1 1 2 -6 -9"/>
    <SelectManifestation endSegment="1 1 1 2 -6 -9" startSegment="1 0 0 1 -3 -5"/>
    <SelectManifestation endSegment="3 3 3 6 -6 -9" startSegment="1 1 1 2 -6 -9"/>
    <SelectManifestation endSegment="3 3 3 6 -6 -9" startSegment="3 4 4 7 -3 -5"/>
    <SelectManifestation endSegment="4 6 6 10 -2 -2" startSegment="3 4 4 7 -3 -5"/>
    <SelectManifestation endSegment="3 4 4 7 -3 -5" startSegment="2 2 2 4 -2 -2"/>
    <SelectManifestation point="3 4 4 7 -3 -5"/>
    <SelectManifestation point="3 3 3 6 -6 -9"/>
    <SelectManifestation point="4 6 6 10 -2 -2"/>
    <SelectManifestation endSegment="4 5 5 9 1 2" startSegment="4 6 6 10 -2 -2"/>
    <SelectManifestation point="4 5 5 9 1 2"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="4 5 5 9 1 2"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="2 2 2 4 -2 -2"/>
    <SelectManifestation point="2 2 2 4 -2 -2"/>
    <SelectManifestation endSegment="2 2 2 4 -2 -2" startSegment="1 0 0 1 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="1 0 0 1 -3 -5"/>
    <SelectManifestation point="1 0 0 1 -3 -5"/>
    <SelectManifestation point="1 0 0 1 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="3 4 4 7 -1 -1"/>
      <polygonVertex at="2 2 2 4 -2 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 2 3 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 4 7 -1 -1"/>
      <polygonVertex at="2 2 2 4 -2 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 2 3 3 5"/>
    </SelectManifestation>
    <SelectManifestation point="2 2 2 4 -2 -2"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Snapshot id="0"/>
    <Hide/>
    <ShowHidden/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-1 -3 -3 -4 -6 -9"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-1 -3 -3 -4 -6 -9"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-1 -3 -3 -4 -6 -9"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-1 -3 -3 -4 -6 -9"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-1 -3 -3 -4 -6 -9"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-1 -3 -3 -4 -6 -9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -1 -1 -5 -8" startSegment="1 0 0 1 -7 -11"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -5 -8" startSegment="1 0 0 1 -7 -11"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -5 -8" startSegment="1 0 0 1 -7 -11"/>
    <SelectManifestation point="1 0 0 1 -7 -11"/>
    <SelectManifestation point="1 0 0 1 -7 -11"/>
    <SelectManifestation point="1 0 0 1 -7 -11"/>
    <SelectManifestation endSegment="1 0 0 1 -7 -11" startSegment="2 2 2 4 -6 -10"/>
    <SelectManifestation endSegment="1 0 0 1 -7 -11" startSegment="2 2 2 4 -6 -10"/>
    <SelectManifestation endSegment="1 0 0 1 -7 -11" startSegment="2 2 2 4 -6 -10"/>
    <SelectManifestation point="2 2 2 4 -6 -10"/>
    <SelectManifestation point="2 2 2 4 -6 -10"/>
    <SelectManifestation point="2 2 2 4 -6 -10"/>
    <SelectManifestation endSegment="2 2 2 4 -6 -10" startSegment="2 2 2 4 -4 -6"/>
    <SelectManifestation endSegment="2 2 2 4 -6 -10" startSegment="2 2 2 4 -4 -6"/>
    <SelectManifestation endSegment="2 2 2 4 -6 -10" startSegment="2 2 2 4 -4 -6"/>
    <SelectManifestation endSegment="2 2 2 4 -4 -6" startSegment="3 4 4 7 -5 -7"/>
    <SelectManifestation endSegment="2 2 2 4 -4 -6" startSegment="3 4 4 7 -5 -7"/>
    <SelectManifestation endSegment="2 2 2 4 -4 -6" startSegment="3 4 4 7 -5 -7"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="1 0 0 1 -7 -11"/>
    <SelectManifestation point="1 0 0 1 -7 -11"/>
    <SelectManifestation point="1 0 0 1 -7 -11"/>
    <SelectManifestation point="2 2 2 4 -6 -10"/>
    <SelectManifestation point="2 2 2 4 -6 -10"/>
    <SelectManifestation point="2 2 2 4 -6 -10"/>
    <SelectManifestation point="3 4 4 7 -5 -7"/>
    <SelectManifestation point="3 4 4 7 -5 -7"/>
    <SelectManifestation point="3 4 4 7 -5 -7"/>
    <SelectManifestation point="4 5 5 9 -3 -4"/>
    <SelectManifestation point="4 5 5 9 -3 -4"/>
    <SelectManifestation point="4 5 5 9 -3 -4"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -5 -8" startSegment="1 0 0 1 -7 -11"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -5 -8" startSegment="1 0 0 1 -7 -11"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -5 -8" startSegment="1 0 0 1 -7 -11"/>
    <SelectManifestation endSegment="1 0 0 1 -7 -11" startSegment="2 2 2 4 -6 -10"/>
    <SelectManifestation endSegment="1 0 0 1 -7 -11" startSegment="2 2 2 4 -6 -10"/>
    <SelectManifestation endSegment="1 0 0 1 -7 -11" startSegment="2 2 2 4 -6 -10"/>
    <SelectManifestation endSegment="2 2 2 4 -6 -10" startSegment="2 2 2 4 -4 -6"/>
    <SelectManifestation endSegment="2 2 2 4 -6 -10" startSegment="2 2 2 4 -4 -6"/>
    <SelectManifestation endSegment="2 2 2 4 -6 -10" startSegment="2 2 2 4 -4 -6"/>
    <SelectManifestation endSegment="2 2 2 4 -4 -6" startSegment="3 4 4 7 -5 -7"/>
    <SelectManifestation endSegment="2 2 2 4 -4 -6" startSegment="3 4 4 7 -5 -7"/>
    <SelectManifestation endSegment="2 2 2 4 -4 -6" startSegment="3 4 4 7 -5 -7"/>
    <SelectManifestation endSegment="3 4 4 7 -5 -7" startSegment="4 5 5 9 -3 -4"/>
    <SelectManifestation endSegment="3 4 4 7 -5 -7" startSegment="4 5 5 9 -3 -4"/>
    <SelectManifestation endSegment="3 4 4 7 -5 -7" startSegment="4 5 5 9 -3 -4"/>
    <SelectManifestation endSegment="4 5 5 9 -3 -4" startSegment="3 4 4 7 -1 -1"/>
    <SelectManifestation endSegment="4 5 5 9 -3 -4" startSegment="3 4 4 7 -1 -1"/>
    <SelectManifestation endSegment="4 5 5 9 -3 -4" startSegment="3 4 4 7 -1 -1"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -1 -1 -5 -8"/>
    <SelectManifestation point="0 -1 -1 -1 -5 -8"/>
    <SelectManifestation point="0 -1 -1 -1 -5 -8"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Hide/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="Edges">
      <ViewModel distance="149.73684692382812" far="299.4735107421875" near="0.37434205412864685" parallel="true" stereoAngle="0.0" width="67.38157653808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5773503184318542" y="-0.5773503184318542" z="-0.5773503184318542"/>
        <LookDirection x="-0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Faces">
      <ViewModel distance="149.73684692382812" far="299.4735107421875" near="0.37434205412864685" parallel="true" stereoAngle="0.0" width="67.38157653808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5773503184318542" y="-0.5773503184318542" z="-0.5773503184318542"/>
        <LookDirection x="-0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Complete">
      <ViewModel distance="149.73684692382812" far="299.4735107421875" near="0.37434205412864685" parallel="true" stereoAngle="0.0" width="67.38157653808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5773503184318542" y="-0.5773503184318542" z="-0.5773503184318542"/>
        <LookDirection x="-0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Construction">
      <ViewModel distance="149.73684692382812" far="299.4735107421875" near="0.37434205412864685" parallel="true" stereoAngle="0.0" width="67.38157653808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5773503184318542" y="-0.5773503184318542" z="-0.5773503184318542"/>
        <LookDirection x="-0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="241.9858856201172" far="483.9715881347656" near="0.604964554309845" parallel="true" stereoAngle="0.0" width="108.89363861083984">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5773503184318542" y="-0.5773503184318542" z="-0.5773503184318542"/>
      <LookDirection x="-0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Orange struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="Construction" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="Construction" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Construction" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Butterfly Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Butterfly faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
