<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="polygon24" version="7.1">
  <EditHistory editNumber="2" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon24",
  "vertices" : [ [ [ -6, 0, -17, 0, -10, 0, 3, 0, 2 ], [ 1, 0, -6, 0, -9, 0, -1, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -15, 0, -39, 0, -19, 0, 10, 0, 4 ], [ 7, 0, -15, 0, -17, 0, 12, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -13, 0, -23, 0, -9, 0, 2, 0, 4 ], [ 7, 0, -13, 0, -7, 0, 22, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -5, 0, -47, 0, -27, 0, 28, 0, 4 ], [ 15, 0, 11, 0, -9, 0, -4, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -5, 0, 3, 0, -1, 0, -14, 0, 4 ], [ -3, 0, -5, 0, 1, 0, 4, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -7, 0, -37, 0, -19, 0, 20, 0, 4 ], [ 5, 0, -7, 0, -19, 0, -6, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -14, 0, -30, 0, -9, 0, 11, 0, 4 ], [ 6, 0, -22, 0, -17, 0, 21, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -7, 0, -19, 0, -8, 0, 7, 0, 4 ], [ 11, 0, 1, 0, 2, 0, 19, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, -33, 0, -18, 0, 25, 0, 4 ], [ 9, 0, 7, 0, -10, 0, -9, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, -15, 0, -7, 0, 12, 0, 4 ], [ 15, 0, 15, 0, 11, 0, 16, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -3, 0, -5, 0, 1, 0, 4, 0, 4 ], [ 5, 0, -3, 0, 1, 0, 14, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 3, 0, -19, 0, -9, 0, 22, 0, 4 ], [ 3, 0, 3, 0, -11, 0, -14, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 7, 0, -13, 0, -7, 0, 22, 0, 4 ], [ 13, 0, 23, 0, 9, 0, -2, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 2, 0, -9, 0, -3, 0, 13, 0, 2 ], [ 9, 0, 10, 0, 5, 0, 6, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 5, 0, -3, 0, 1, 0, 14, 0, 4 ], [ 3, 0, 5, 0, -1, 0, -4, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 4, 0, -10, 0, 1, 0, 23, 0, 4 ], [ 2, 0, -4, 0, -11, 0, -5, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 11, 0, 1, 0, 2, 0, 19, 0, 4 ], [ 7, 0, 19, 0, 8, 0, -7, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#000000"
  }, {
    "vertex" : 15,
    "color" : "#000000"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  }, {
    "vertex" : 14,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 11,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 6,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="440.9270935058594" far="881.8534545898438" near="1.1023176908493042" parallel="false" stereoAngle="0.0" width="198.41726684570312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9889705181121826" y="-0.14792564511299133" z="0.007374420762062073"/>
      <LookDirection x="-0.004244046285748482" y="-0.02146521769464016" z="-0.999760091304779"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,0,0,-1,0,1,0,1]]" prototype="-1 0 1/2 0 1 0 -1 0 -1/2 0 -1 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,0,0,0,0,0,0,1],[-4,0,3,0,-1,0,0,0,1]]" prototype="-1/4 0 -1/4 0 1/4 0 0 0 1/4 0 -1/4 0 -1/4 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[-4,0,1,0,3,0,-2,0,1],[0,0,0,0,0,0,0,0,1]]" prototype="0 0 1/2 0 1/4 0 -1/4 0 -1/2 0 0 0 1/4 0 -1/4 0 0 0 0 0 0 0 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism24" renderingStyle="thin antiprism">
      <Direction color="0,141,54" name="green" orbit="[[-4,0,3,0,-1,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[-4,0,3,0,-1,0,0,0,1],[-14,0,10,0,-6,0,2,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
