<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="polygon5" version="7.1">
  <EditHistory editNumber="759" lastStickyEdit="284">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="21" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="36" len="2 4"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="56" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="1" len="2 4"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="3 5 -1 -2 2 3"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="5/2 4 -2 -7/2 3/2 5/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="0 0 -1 -2 0 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="0 0 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5/2 4 -2 -7/2 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 0 0"/>
    <SelectManifestation point="5/2 4 -2 -7/2 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 0 0"/>
    <SelectManifestation point="5/2 4 -2 -7/2 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 1 1 2" index="11" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 2 4" index="11" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="9" len="2 4"/>
    <StrutCreation anchor="4 7 1 1 3 4" index="9" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="21" len="2 4"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="8" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 3 4" index="21" len="2 4"/>
    <StrutCreation anchor="4 6 -4 -6 2 4" index="8" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="1 1 3 4 0 1" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="56" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -3 -1 -2" index="56" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -8 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="1 1 -5 -8 0 1" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6 -12 0 0" startSegment="0 0 -4 -8 0 0"/>
    <SelectManifestation endSegment="0 -1 -7 -11 -1 0" startSegment="1 1 -5 -8 0 1"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -2 -2 -2 -4" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-4 -6 0 -2 -2 -4" startSegment="-2 -3 -1 -3 -1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 5 7 -1 0" startSegment="1 1 3 4 0 1"/>
    <SelectManifestation endSegment="0 0 4 8 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 3 3 3 6" startSegment="4 6 2 2 2 4"/>
    <SelectManifestation endSegment="5 9 3 4 4 5" startSegment="4 7 1 1 3 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 9 -5 -8 4 5" startSegment="4 7 -3 -5 3 4"/>
    <SelectManifestation endSegment="6 9 -5 -7 3 6" startSegment="4 6 -4 -6 2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -3 -5 3 4" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="4 6 -4 -6 2 4" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="6 9 -5 -7 3 6" startSegment="4 6 -4 -6 2 4"/>
    <SelectManifestation point="4 6 -4 -6 2 4"/>
    <SelectManifestation endSegment="5 9 -5 -8 4 5" startSegment="4 7 -3 -5 3 4"/>
    <SelectManifestation point="4 7 -3 -5 3 4"/>
    <SelectManifestation point="5 9 -5 -8 4 5"/>
    <SelectManifestation point="6 9 -5 -7 3 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="5 8 -4 -7 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="5 8 -4 -7 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 2 2 4" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="4 6 2 2 2 4"/>
    <SelectManifestation endSegment="6 9 3 3 3 6" startSegment="4 6 2 2 2 4"/>
    <SelectManifestation endSegment="5 9 3 4 4 5" startSegment="4 7 1 1 3 4"/>
    <SelectManifestation point="4 7 1 1 3 4"/>
    <SelectManifestation endSegment="4 7 1 1 3 4" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation point="5 9 3 4 4 5"/>
    <SelectManifestation point="6 9 3 3 3 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="5 8 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="5 8 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 5 7 -1 0"/>
    <SelectManifestation endSegment="0 -1 5 7 -1 0" startSegment="1 1 3 4 0 1"/>
    <SelectManifestation endSegment="0 0 4 8 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="1 1 3 4 0 1"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 3 4 0 1" startSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-4 -6 -2 -2 -2 -4" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-4 -6 0 -2 -2 -4"/>
    <SelectManifestation endSegment="-4 -6 0 -2 -2 -4" startSegment="-2 -3 -1 -3 -1 -2"/>
    <SelectManifestation point="-4 -6 -2 -2 -2 -4"/>
    <SelectManifestation point="-2 -3 -1 -3 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -3 -1 -2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -7 -11 -1 0"/>
    <SelectManifestation endSegment="0 -1 -7 -11 -1 0" startSegment="1 1 -5 -8 0 1"/>
    <SelectManifestation point="1 1 -5 -8 0 1"/>
    <SelectManifestation endSegment="1 1 -5 -8 0 1" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation endSegment="0 0 -6 -12 0 0" startSegment="0 0 -4 -8 0 0"/>
    <SelectManifestation point="0 0 -6 -12 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="5 8 -4 -7 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 2 3 3 5" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="3 5 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 -4 -7 3 5" startSegment="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="45" len="4 6"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="55" len="4 6"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="56" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation point="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation point="7/5 11/5 -1 -2 4/5 7/5"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="18/5 29/5 -3 -5 11/5 18/5" startSegment="-7/5 -11/5 -5 -8 -4/5 -7/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7/5 -11/5 -5 -8 -4/5 -7/5"/>
    <SelectManifestation endSegment="3/5 4/5 -2 -3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 -5 -8 -4/5 -7/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <DeselectAll/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 -5 -8 -4/5 -7/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8/5 14/5 0 0 6/5 8/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-7/5 -11/5 -1 -2 -4/5 -7/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation endSegment="3/5 4/5 -2 -3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation point="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/5 -11/5 -1 -2 -4/5 -7/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="18/5 29/5 3 5 11/5 18/5"/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation point="18/5 29/5 -3 -5 11/5 18/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 -5 -8 -4/5 -7/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-7/5 -11/5 -5 -8 -4/5 -7/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <Delete/>
    <SelectManifestation endSegment="3/5 4/5 -2 -3 1/5 3/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
      <polygonVertex at="3/5 4/5 -2 -3 1/5 3/5"/>
      <polygonVertex at="8/5 14/5 0 0 6/5 8/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
      <polygonVertex at="3/5 4/5 -2 -3 1/5 3/5"/>
      <polygonVertex at="-7/5 -11/5 -5 -8 -4/5 -7/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
      <polygonVertex at="3/5 4/5 -2 -3 1/5 3/5"/>
      <polygonVertex at="-7/5 -11/5 -5 -8 -4/5 -7/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
      <polygonVertex at="3/5 4/5 -2 -3 1/5 3/5"/>
      <polygonVertex at="8/5 14/5 0 0 6/5 8/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="18/5 29/5 3 5 11/5 18/5"/>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
      <polygonVertex at="8/5 14/5 0 0 6/5 8/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/5 14/5 0 0 6/5 8/5"/>
      <polygonVertex at="3/5 4/5 -2 -3 1/5 3/5"/>
      <polygonVertex at="18/5 29/5 -3 -5 11/5 18/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <DeselectAll/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 4/5 -2 -3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <StrutCreation anchor="8/5 14/5 0 0 6/5 8/5" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8/5 14/5 0 0 6/5 8/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8/5 14/5 0 0 6/5 8/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <EndBlock/>
    <StrutCreation anchor="-7/5 -11/5 -1 -2 -4/5 -7/5" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 3 4 -4/5 -7/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/5 -11/5 3 4 -4/5 -7/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 3 4 -4/5 -7/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="18/5 29/5 -3 -5 11/5 18/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <StrutCreation anchor="8/5 14/5 0 0 6/5 8/5" index="56" len="4 6"/>
    <StrutCreation anchor="3/5 4/5 -2 -3 1/5 3/5" index="54" len="4 6"/>
    <StrutCreation anchor="3/5 4/5 -2 -3 1/5 3/5" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="18/5 29/5 -3 -5 11/5 18/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation point="18/5 29/5 -3 -5 11/5 18/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 -5 -8 -4/5 -7/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 -5 -8 -4/5 -7/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation point="-7/5 -11/5 -5 -8 -4/5 -7/5"/>
    <SelectManifestation endSegment="-22/5 -36/5 0 0 -14/5 -22/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation point="-22/5 -36/5 0 0 -14/5 -22/5"/>
    <SelectManifestation endSegment="-22/5 -36/5 0 0 -14/5 -22/5" startSegment="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="-7/5 -11/5 5 8 -4/5 -7/5"/>
    <SelectManifestation point="-7/5 -11/5 5 8 -4/5 -7/5"/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-7/5 -11/5 5 8 -4/5 -7/5"/>
    <SelectManifestation endSegment="18/5 29/5 3 5 11/5 18/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="18/5 29/5 3 5 11/5 18/5"/>
    <SelectManifestation endSegment="18/5 29/5 3 5 11/5 18/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-7/5 -11/5 3 4 -4/5 -7/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="-2/5 -1/5 1 1 1/5 -2/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <DeselectAll/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation>
      <polygonVertex at="8/5 14/5 0 0 6/5 8/5"/>
      <polygonVertex at="-2/5 -1/5 1 1 1/5 -2/5"/>
      <polygonVertex at="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8/5 14/5 0 0 6/5 8/5"/>
      <polygonVertex at="-2/5 -1/5 1 1 1/5 -2/5"/>
      <polygonVertex at="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation point="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 -1 -2 -4/5 -7/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation endSegment="3/5 4/5 -2 -3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation point="18/5 29/5 -3 -5 11/5 18/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="18/5 29/5 3 5 11/5 18/5"/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 5 8 -4/5 -7/5"/>
    <SelectManifestation point="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation point="-22/5 -36/5 0 0 -14/5 -22/5"/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation point="-7/5 -11/5 -5 -8 -4/5 -7/5"/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation point="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2/5 -1/5 1 1 1/5 -2/5"/>
      <polygonVertex at="-7/5 -11/5 1 2 -4/5 -7/5"/>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
      <polygonVertex at="-7/5 -11/5 5 8 -4/5 -7/5"/>
      <polygonVertex at="-7/5 -11/5 1 2 -4/5 -7/5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-7/5 -11/5 1 2 -4/5 -7/5"/>
      <polygonVertex at="-22/5 -36/5 0 0 -14/5 -22/5"/>
      <polygonVertex at="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="18/5 29/5 3 5 11/5 18/5"/>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
      <polygonVertex at="8/5 14/5 0 0 6/5 8/5"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="8/5 14/5 0 0 6/5 8/5"/>
      <polygonVertex at="3/5 4/5 -2 -3 1/5 3/5"/>
      <polygonVertex at="18/5 29/5 -3 -5 11/5 18/5"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
      <polygonVertex at="-7/5 -11/5 -5 -8 -4/5 -7/5"/>
      <polygonVertex at="3/5 4/5 -2 -3 1/5 3/5"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="8/5 14/5 0 0 6/5 8/5"/>
      <polygonVertex at="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
      <polygonVertex at="3/5 4/5 -2 -3 1/5 3/5"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
      <polygonVertex at="-2/5 -1/5 1 1 1/5 -2/5"/>
      <polygonVertex at="8/5 14/5 0 0 6/5 8/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2/5 -1/5 1 1 1/5 -2/5"/>
      <polygonVertex at="-7/5 -11/5 1 2 -4/5 -7/5"/>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation point="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 4/5 -2 -3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 -1 -2 -4/5 -7/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8/5 14/5 0 0 6/5 8/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/5 -11/5 -1 -2 -4/5 -7/5" startSegment="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-2/5 -1/5 1 1 1/5 -2/5"/>
    <DeselectAll/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/5 -11/5 -1 -2 -4/5 -7/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 -1 -2 -4/5 -7/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation endSegment="8/5 14/5 0 0 6/5 8/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <DeselectAll/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation point="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="-2/5 -1/5 1 1 1/5 -2/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 -1 -2 -4/5 -7/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 -1 -2 -4/5 -7/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 -1 -2 -4/5 -7/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 -1 -2 -4/5 -7/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-2/5 -1/5 1 1 1/5 -2/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation endSegment="-2/5 -1/5 1 1 1/5 -2/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/5 -11/5 -1 -2 -4/5 -7/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation endSegment="-2/5 -1/5 1 1 1/5 -2/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation endSegment="-2/5 -1/5 1 1 1/5 -2/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <DeselectAll/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <DeselectAll/>
    <SelectManifestation point="18/5 29/5 3 5 11/5 18/5"/>
    <DeselectAll/>
    <SelectManifestation point="-7/5 -11/5 5 8 -4/5 -7/5"/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="-7/5 -11/5 5 8 -4/5 -7/5"/>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
      <polygonVertex at="-7/5 -11/5 5 8 -4/5 -7/5"/>
      <polygonVertex at="-7/5 -11/5 1 2 -4/5 -7/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="-7/5 -11/5 5 8 -4/5 -7/5"/>
    <SelectManifestation endSegment="-22/5 -36/5 0 0 -14/5 -22/5" startSegment="-7/5 -11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation point="-22/5 -36/5 0 0 -14/5 -22/5"/>
    <SelectManifestation>
      <polygonVertex at="-7/5 -11/5 1 2 -4/5 -7/5"/>
      <polygonVertex at="-22/5 -36/5 0 0 -14/5 -22/5"/>
      <polygonVertex at="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-22/5 -36/5 0 0 -14/5 -22/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation endSegment="-7/5 -11/5 -5 -8 -4/5 -7/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectManifestation>
      <polygonVertex at="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
      <polygonVertex at="-7/5 -11/5 -5 -8 -4/5 -7/5"/>
      <polygonVertex at="3/5 4/5 -2 -3 1/5 3/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-7/5 -11/5 -5 -8 -4/5 -7/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation point="-7/5 -11/5 -5 -8 -4/5 -7/5"/>
    <SelectManifestation endSegment="18/5 29/5 -3 -5 11/5 18/5" startSegment="3/5 4/5 -2 -3 1/5 3/5"/>
    <SelectManifestation>
      <polygonVertex at="8/5 14/5 0 0 6/5 8/5"/>
      <polygonVertex at="3/5 4/5 -2 -3 1/5 3/5"/>
      <polygonVertex at="18/5 29/5 -3 -5 11/5 18/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="18/5 29/5 -3 -5 11/5 18/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="18/5 29/5 -3 -5 11/5 18/5"/>
    <SelectManifestation endSegment="18/5 29/5 3 5 11/5 18/5" startSegment="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation>
      <polygonVertex at="18/5 29/5 3 5 11/5 18/5"/>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
      <polygonVertex at="8/5 14/5 0 0 6/5 8/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3/5 4/5 2 3 1/5 3/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
      <polygonVertex at="-7/5 -11/5 5 8 -4/5 -7/5"/>
      <polygonVertex at="-7/5 -11/5 1 2 -4/5 -7/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 2 3 1/5 3/5"/>
      <polygonVertex at="-7/5 -11/5 5 8 -4/5 -7/5"/>
      <polygonVertex at="-7/5 -11/5 1 2 -4/5 -7/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="18/5 29/5 3 5 11/5 18/5" startSegment="8/5 14/5 0 0 6/5 8/5"/>
    <SelectManifestation point="18/5 29/5 3 5 11/5 18/5"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="3/5 4/5 2 3 1/5 3/5"/>
    <SelectManifestation point="-2/5 -1/5 1 1 1/5 -2/5"/>
    <SelectManifestation point="8/5 14/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/5 -11/5 1 2 -4/5 -7/5" startSegment="-7/5 -11/5 -1 -2 -4/5 -7/5"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/5 7/5 3 5 3/5 4/5" startSegment="14/5 22/5 0 0 8/5 14/5"/>
    <SelectManifestation>
      <polygonVertex at="14/5 22/5 0 0 8/5 14/5"/>
      <polygonVertex at="-1/5 -3/5 1 2 -2/5 -1/5"/>
      <polygonVertex at="-11/5 -18/5 -2 -3 -7/5 -11/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14/5 22/5 0 0 8/5 14/5"/>
      <polygonVertex at="-1/5 -3/5 1 2 -2/5 -1/5"/>
      <polygonVertex at="-11/5 -18/5 -2 -3 -7/5 -11/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1/5 -3/5 1 2 -2/5 -1/5" startSegment="14/5 22/5 0 0 8/5 14/5"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="127.59732818603516" far="255.19436645507812" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41876983642578">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7107157111167908" y="0.613186240196228" z="0.3447982370853424"/>
      <LookDirection x="0.5720614194869995" y="-0.2185080200433731" z="-0.7905694246292114"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    </SymmetrySystem>
    <SymmetrySystem name="antiprism5" renderingStyle="thin antiprism">
      <Direction color="240,160,0" name="yellow" orbit="[[2,-1,1],[1,-1,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
