<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="83" field="golden" version="7.1">
  <EditHistory editNumber="513" lastStickyEdit="512">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="24" len="2 2"/>
    <Snapshot id="9"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="0" len="2 2"/>
    <Snapshot id="8"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="9" len="2 2"/>
    <Snapshot id="7"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="51" len="2 2"/>
    <Snapshot id="6"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="36" len="2 2"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -1 -1 2 3"/>
    <SelectManifestation point="-1 -1 -2 -3 2 2"/>
    <SelectManifestation point="1 1 -2 -3 2 2"/>
    <SelectManifestation point="2 2 -1 -1 2 3"/>
    <SelectManifestation point="1 1 0 1 2 4"/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-2 -2 -1 -1 2 3"/>
        <polygonVertex at="-1 -1 -2 -3 2 2"/>
        <polygonVertex at="1 1 -2 -3 2 2"/>
        <polygonVertex at="2 2 -1 -1 2 3"/>
        <polygonVertex at="1 1 0 1 2 4"/>
        <polygonVertex at="-1 -1 0 1 2 4"/>
      </SelectManifestation>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="2 2 -1 -1 2 3" index="25" len="2 2"/>
      <StrutCreation anchor="1 1 -2 -3 2 2" index="23" len="2 2"/>
      <SelectManifestation>
        <polygonVertex at="-2 -2 -1 -1 2 3"/>
        <polygonVertex at="-1 -1 -2 -3 2 2"/>
        <polygonVertex at="1 1 -2 -3 2 2"/>
        <polygonVertex at="2 2 -1 -1 2 3"/>
        <polygonVertex at="1 1 0 1 2 4"/>
        <polygonVertex at="-1 -1 0 1 2 4"/>
      </SelectManifestation>
      <Branch>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="1 1 -2 -3 2 2"/>
        <SelectManifestation point="2 3 -2 -2 1 1"/>
        <SelectManifestation point="2 2 -1 -1 2 3"/>
        <EndBlock/>
        <Branch>
          <Polygon>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </Polygon>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation>
            <polygonVertex at="1 1 -2 -3 2 2"/>
            <polygonVertex at="2 3 -2 -2 1 1"/>
            <polygonVertex at="2 2 -1 -1 2 3"/>
          </SelectManifestation>
          <EndBlock/>
          <setItemColor blue="204" green="51" red="255"/>
          <SelectManifestation>
            <polygonVertex at="1 1 -2 -3 2 2"/>
            <polygonVertex at="2 3 -2 -2 1 1"/>
            <polygonVertex at="2 2 -1 -1 2 3"/>
          </SelectManifestation>
          <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
          <DeselectAll/>
          <StrutCreation anchor="-1 -1 -2 -3 2 2" index="0" len="2 2"/>
          <StrutCreation anchor="1 1 -2 -3 2 2" index="53" len="2 2"/>
          <StrutCreation anchor="0 -1 -2 -4 1 1" index="10" len="2 2"/>
          <StrutCreation anchor="0 0 -1 -3 2 3" index="25" len="2 2"/>
          <StrutCreation anchor="0 1 -2 -4 1 1" index="38" len="2 2"/>
          <BeginBlock/>
          <SelectManifestation point="2 3 -2 -2 1 1"/>
          <SelectManifestation endSegment="2 3 -2 -2 1 1" startSegment="1 1 -2 -3 2 2"/>
          <SelectManifestation point="1 1 -2 -3 2 2"/>
          <SelectManifestation endSegment="2 3 -2 -2 1 1" startSegment="2 2 -1 -1 2 3"/>
          <SelectManifestation point="2 2 -1 -1 2 3"/>
          <EndBlock/>
          <Delete/>
          <SelectManifestation endSegment="2 2 -1 -1 2 3" startSegment="0 0 -1 -1 2 3"/>
          <Delete/>
          <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="0 0 -1 -1 2 3"/>
          <Delete/>
          <SelectManifestation point="-1 -1 -2 -3 2 2"/>
          <Delete/>
          <SelectManifestation endSegment="-1 -1 -2 -3 2 2" startSegment="0 0 -1 -1 2 3"/>
          <Delete/>
          <SelectManifestation point="-2 -2 -1 -1 2 3"/>
          <Delete/>
          <SelectManifestation endSegment="-2 -2 -1 -1 2 3" startSegment="0 0 -1 -1 2 3"/>
          <Delete/>
          <SelectManifestation point="-1 -1 0 1 2 4"/>
          <Delete/>
          <SelectManifestation endSegment="-1 -1 0 1 2 4" startSegment="0 0 -1 -1 2 3"/>
          <Delete/>
          <SelectManifestation endSegment="1 1 0 1 2 4" startSegment="0 0 -1 -1 2 3"/>
          <Delete/>
          <SelectManifestation point="1 1 0 1 2 4"/>
          <Delete/>
          <StrutCreation anchor="0 -1 -2 -4 1 1" index="11" len="2 2"/>
          <StrutCreation anchor="1 1 -2 -3 2 2" index="45" len="2 2"/>
          <BeginBlock/>
          <SelectManifestation point="-1 -1 -2 -3 2 2"/>
          <SelectManifestation point="0 1 -2 -4 1 1"/>
          <DeselectAll/>
          <SelectManifestation endSegment="-1 -1 -2 -3 2 2" startSegment="0 1 -2 -4 1 1"/>
          <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
          <EndBlock/>
          <StrutIntersection/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation endSegment="-1 -1 -2 -3 2 2" startSegment="0 1 -2 -4 1 1"/>
          <SelectManifestation endSegment="0 -1 -2 -4 1 1" startSegment="1 1 -2 -3 2 2"/>
          <EndBlock/>
          <StrutIntersection/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 -3 -3 2 1"/>
          <DeselectAll/>
          <SelectManifestation point="-1 -1 -2 -3 2 2"/>
          <DeselectAll/>
          <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
          <SelectManifestation endSegment="0 0 -1 -3 2 3" startSegment="0 -1 -2 -4 1 1"/>
          <DeselectAll/>
          <SelectManifestation point="-1 -1 -2 -3 2 2"/>
          <SelectManifestation point="-1 -1 -2 -3 2 2"/>
          <SelectManifestation endSegment="-1 -1 -2 -3 2 2" startSegment="0 1 -2 -4 1 1"/>
          <SelectManifestation endSegment="0 0 -1 -3 2 3" startSegment="0 -1 -2 -4 1 1"/>
          <EndBlock/>
          <StrutIntersection/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="-1 0 -1 -4 1 2"/>
          <SelectManifestation point="0 -1 -2 -4 1 1"/>
          <SelectManifestation point="0 0 -3 -3 2 1"/>
          <EndBlock/>
          <Polygon>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </Polygon>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation endSegment="0 0 -1 -3 2 3" startSegment="0 -1 -2 -4 1 1"/>
          <SelectManifestation endSegment="0 0 -1 -3 2 3" startSegment="0 -1 -2 -4 1 1"/>
          <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
          <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
          <SelectManifestation endSegment="0 0 -1 -3 2 3" startSegment="0 -1 -2 -4 1 1"/>
          <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
          <EndBlock/>
          <StrutIntersection/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="-1 -1 -2 -3 2 2"/>
          <SelectManifestation point="-1 0 -1 -4 1 2"/>
          <SelectManifestation point="1 -1 -2 -3 2 2"/>
          <EndBlock/>
          <Polygon>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </Polygon>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="-1 0 -1 -4 1 2"/>
          <DeselectAll/>
          <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
          <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
          <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
          <SelectManifestation endSegment="0 1 -2 -4 1 1" startSegment="0 0 -1 -3 2 3"/>
          <EndBlock/>
          <StrutIntersection/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="1 -1 -2 -3 2 2"/>
          <SelectManifestation point="-1 1 -2 -3 2 2"/>
          <SelectManifestation point="0 0 -1 -3 2 3"/>
          <EndBlock/>
          <Branch>
            <Polygon>
              <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
            </Polygon>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation endSegment="0 1 -2 -4 1 1" startSegment="0 0 -1 -3 2 3"/>
            <SelectManifestation endSegment="0 -1 -2 -4 1 1" startSegment="1 1 -2 -3 2 2"/>
            <EndBlock/>
            <StrutIntersection/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="1 0 -1 -4 1 2"/>
            <SelectManifestation point="0 0 -3 -3 2 1"/>
            <SelectManifestation point="0 1 -2 -4 1 1"/>
            <EndBlock/>
            <Polygon>
              <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
            </Polygon>
            <Snapshot id="1"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="0 1 -2 -4 1 1"/>
            <SelectManifestation point="1 0 -1 -4 1 2"/>
            <DeselectAll/>
            <SelectManifestation point="1 0 -1 -4 1 2"/>
            <SelectManifestation point="1 1 -2 -3 2 2"/>
            <SelectManifestation point="-1 1 -2 -3 2 2"/>
            <EndBlock/>
            <Polygon>
              <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
            </Polygon>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="1 -1 -2 -3 2 2"/>
            <SelectManifestation point="-1 0 -1 -4 1 2"/>
            <SelectManifestation point="0 0 -3 -3 2 1"/>
            <SelectManifestation point="1 0 -1 -4 1 2"/>
            <SelectManifestation point="-1 1 -2 -3 2 2"/>
            <EndBlock/>
            <Polygon>
              <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
            </Polygon>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="0 0 -3 -3 2 1"/>
            <SelectManifestation point="1 -1 -2 -3 2 2"/>
            <SelectManifestation point="-1 0 -1 -4 1 2"/>
            <SelectManifestation point="-1 1 -2 -3 2 2"/>
            <SelectManifestation point="1 0 -1 -4 1 2"/>
            <EndBlock/>
            <Delete/>
            <SelectManifestation point="0 1 -2 -4 1 1"/>
            <Delete/>
            <SelectManifestation point="0 -1 -2 -4 1 1"/>
            <Delete/>
            <SelectManifestation point="-1 -1 -2 -3 2 2"/>
            <Delete/>
            <SelectManifestation endSegment="0 0 -1 -3 2 3" startSegment="0 -1 -2 -4 1 1"/>
            <Delete/>
            <SelectManifestation endSegment="-1 -1 -2 -3 2 2" startSegment="0 1 -2 -4 1 1"/>
            <Delete/>
            <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
            <Delete/>
            <SelectManifestation point="0 0 -1 -3 2 3"/>
            <Delete/>
            <SelectManifestation endSegment="0 1 -2 -4 1 1" startSegment="0 0 -1 -3 2 3"/>
            <Delete/>
            <SelectManifestation point="1 1 -2 -3 2 2"/>
            <Delete/>
            <SelectManifestation endSegment="0 -1 -2 -4 1 1" startSegment="1 1 -2 -3 2 2"/>
            <Delete/>
            <BeginBlock/>
            <SelectManifestation>
              <polygonVertex at="1 -1 -2 -3 2 2"/>
              <polygonVertex at="-1 1 -2 -3 2 2"/>
              <polygonVertex at="0 0 -1 -3 2 3"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="1 -1 -2 -3 2 2"/>
              <polygonVertex at="-1 0 -1 -4 1 2"/>
              <polygonVertex at="0 0 -3 -3 2 1"/>
              <polygonVertex at="1 0 -1 -4 1 2"/>
              <polygonVertex at="-1 1 -2 -3 2 2"/>
            </SelectManifestation>
            <EndBlock/>
            <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation>
              <polygonVertex at="-1 -1 0 1 2 4"/>
              <polygonVertex at="1 1 0 1 2 4"/>
              <polygonVertex at="0 0 1 3 2 3"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="1 1 2 3 2 2"/>
              <polygonVertex at="2 2 1 1 2 3"/>
              <polygonVertex at="2 3 2 2 1 1"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="0 0 -1 -3 2 3"/>
              <polygonVertex at="1 1 0 -1 2 4"/>
              <polygonVertex at="-1 -1 0 -1 2 4"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="1 1 -2 -3 2 2"/>
              <polygonVertex at="2 3 -2 -2 1 1"/>
              <polygonVertex at="2 2 -1 -1 2 3"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="2 4 -1 -1 0 1"/>
              <polygonVertex at="2 4 1 1 0 1"/>
              <polygonVertex at="2 3 0 0 1 3"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="0 1 -2 -4 -1 -1"/>
              <polygonVertex at="1 3 -2 -3 0 0"/>
              <polygonVertex at="0 1 -2 -4 1 1"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-1 -3 -2 -3 0 0"/>
              <polygonVertex at="0 -1 -2 -4 -1 -1"/>
              <polygonVertex at="0 -1 -2 -4 1 1"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-2 -3 -2 -2 1 1"/>
              <polygonVertex at="-1 -1 -2 -3 2 2"/>
              <polygonVertex at="-2 -2 -1 -1 2 3"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="1 1 -2 -3 -2 -2"/>
              <polygonVertex at="2 2 -1 -1 -2 -3"/>
              <polygonVertex at="2 3 -2 -2 -1 -1"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="2 3 0 0 -1 -3"/>
              <polygonVertex at="2 4 1 1 0 -1"/>
              <polygonVertex at="2 4 -1 -1 0 -1"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="2 2 1 1 -2 -3"/>
              <polygonVertex at="1 1 2 3 -2 -2"/>
              <polygonVertex at="2 3 2 2 -1 -1"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="0 1 2 4 -1 -1"/>
              <polygonVertex at="0 1 2 4 1 1"/>
              <polygonVertex at="1 3 2 3 0 0"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-1 -3 2 3 0 0"/>
              <polygonVertex at="0 -1 2 4 1 1"/>
              <polygonVertex at="0 -1 2 4 -1 -1"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-2 -3 2 2 1 1"/>
              <polygonVertex at="-2 -2 1 1 2 3"/>
              <polygonVertex at="-1 -1 2 3 2 2"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-2 -4 -1 -1 0 1"/>
              <polygonVertex at="-2 -3 0 0 1 3"/>
              <polygonVertex at="-2 -4 1 1 0 1"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-2 -2 1 1 -2 -3"/>
              <polygonVertex at="-2 -3 2 2 -1 -1"/>
              <polygonVertex at="-1 -1 2 3 -2 -2"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-1 -1 0 1 -2 -4"/>
              <polygonVertex at="0 0 1 3 -2 -3"/>
              <polygonVertex at="1 1 0 1 -2 -4"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-1 -1 0 -1 -2 -4"/>
              <polygonVertex at="1 1 0 -1 -2 -4"/>
              <polygonVertex at="0 0 -1 -3 -2 -3"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-2 -3 -2 -2 -1 -1"/>
              <polygonVertex at="-2 -2 -1 -1 -2 -3"/>
              <polygonVertex at="-1 -1 -2 -3 -2 -2"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-2 -4 1 1 0 -1"/>
              <polygonVertex at="-2 -3 0 0 -1 -3"/>
              <polygonVertex at="-2 -4 -1 -1 0 -1"/>
            </SelectManifestation>
            <EndBlock/>
            <setItemColor blue="255" green="102" red="102"/>
            <Snapshot id="0"/>
          </Branch>
        </Branch>
        <JoinPoints/>
        <JoinPoints/>
        <Snapshot id="2"/>
      </Branch>
      <DeselectAll/>
      <Snapshot id="3"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <SelectManifestation point="-2 -2 -1 -1 2 3"/>
    <SelectManifestation point="-2 -2 -1 -1 2 3"/>
    <SelectManifestation point="-1 -1 -2 -3 2 2"/>
    <SelectManifestation point="-1 -1 -2 -3 2 2"/>
    <SelectManifestation point="1 1 -2 -3 2 2"/>
    <SelectManifestation point="1 1 -2 -3 2 2"/>
    <SelectManifestation point="2 2 -1 -1 2 3"/>
    <SelectManifestation point="2 2 -1 -1 2 3"/>
    <SelectManifestation point="1 1 0 1 2 4"/>
    <SelectManifestation point="1 1 0 1 2 4"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <SelectManifestation point="-2 -2 -1 -1 2 3"/>
    <SelectManifestation point="-1 -1 -2 -3 2 2"/>
    <SelectManifestation point="1 1 -2 -3 2 2"/>
    <SelectManifestation point="2 2 -1 -1 2 3"/>
    <SelectManifestation point="1 1 0 1 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 -1 -2 -4"/>
    <SelectManifestation point="1 1 0 1 -2 -4"/>
    <SelectManifestation point="2 2 1 1 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -1 -3"/>
    <SelectManifestation point="2 2 -1 -1 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 -1 -2 -3"/>
    <SelectManifestation point="2 2 1 1 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -3"/>
    <SelectManifestation point="1 1 0 -1 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -1 -1 -2 -3"/>
    <SelectManifestation point="1 1 0 1 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 -1 -2 -4"/>
    <SelectManifestation point="2 2 1 1 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 1 -2 -4"/>
    <SelectManifestation point="2 3 0 0 -1 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 -1 -2 -4" startSegment="2 3 0 0 -1 -3"/>
    <SelectManifestation endSegment="2 2 1 1 -2 -3" startSegment="2 2 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="1 1 0 1 -2 -4" startSegment="2 2 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="2 2 1 1 -2 -3" startSegment="1 1 0 -1 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 1 1 -2 -3" startSegment="2 2 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="1 1 0 -1 -2 -4" startSegment="2 3 0 0 -1 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -3"/>
    <SelectManifestation point="1 1 0 1 -2 -4"/>
    <SelectManifestation point="2 3 0 0 -1 -3"/>
    <SelectManifestation point="1 1 0 1 -2 -4"/>
    <SelectManifestation endSegment="2 2 1 1 -2 -3" startSegment="2 2 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -3" startSegment="1 1 0 1 -2 -4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -1 -3" startSegment="1 1 0 1 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 -1 -2 -4" startSegment="2 3 0 0 -1 -3"/>
    <SelectManifestation endSegment="1 1 0 1 -2 -4" startSegment="2 2 -1 -1 -2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 1 1 -2 -3" startSegment="1 1 0 -1 -2 -4"/>
    <SelectManifestation endSegment="1 1 0 1 -2 -4" startSegment="2 2 -1 -1 -2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 1 1 -2 -3" startSegment="1 1 0 -1 -2 -4"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -3" startSegment="1 1 0 1 -2 -4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 1 -1 -2 -3"/>
    <SelectManifestation point="1 2 -1 0 -1 -4"/>
    <SelectManifestation point="2 1 0 0 -3 -3"/>
    <SelectManifestation point="1 2 1 0 -1 -4"/>
    <SelectManifestation point="2 2 -1 1 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 1 -1 -2 -3"/>
    <SelectManifestation point="2 2 -1 1 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -1 1 -2 -3"/>
    <SelectManifestation point="1 2 1 0 -1 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 0 -1 -4"/>
    <SelectManifestation point="2 1 0 0 -3 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 0 0 -3 -3"/>
    <SelectManifestation point="1 2 -1 0 -1 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 1 -2 -3"/>
    <SelectManifestation point="1 2 1 0 -1 -4"/>
    <SelectManifestation point="2 2 1 1 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -3"/>
    <SelectManifestation point="2 2 1 -1 -2 -3"/>
    <SelectManifestation point="2 2 -1 1 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -1 -1 -2 -3"/>
    <SelectManifestation point="1 2 -1 0 -1 -4"/>
    <SelectManifestation point="2 2 1 -1 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 0 -1 -4"/>
    <SelectManifestation point="1 1 0 -1 -2 -4"/>
    <SelectManifestation point="2 1 0 0 -3 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 1 0 0 -3 -3"/>
    <SelectManifestation point="1 1 0 1 -2 -4"/>
    <SelectManifestation point="1 2 1 0 -1 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 0 -1 -4"/>
    <SelectManifestation point="2 1 0 0 -3 -3"/>
    <SelectManifestation point="1 1 0 1 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 1 -2 -3"/>
    <SelectManifestation point="2 2 1 -1 -2 -3"/>
    <SelectManifestation point="1 2 -1 0 -1 -4"/>
    <SelectManifestation point="2 1 0 0 -3 -3"/>
    <SelectManifestation point="1 2 1 0 -1 -4"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -1 -3" startSegment="1 1 0 1 -2 -4"/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="2 2 1 -1 -2 -3"/>
      <polygonVertex at="2 2 -1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 1 0 -1 -2 -4" startSegment="2 3 0 0 -1 -3"/>
    <SelectManifestation endSegment="2 2 1 1 -2 -3" startSegment="2 2 -1 -1 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="2 2 1 -1 -2 -3"/>
      <polygonVertex at="1 2 -1 0 -1 -4"/>
      <polygonVertex at="2 1 0 0 -3 -3"/>
      <polygonVertex at="1 2 1 0 -1 -4"/>
      <polygonVertex at="2 2 -1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -1 1 -2 -3"/>
      <polygonVertex at="1 2 1 0 -1 -4"/>
      <polygonVertex at="2 2 1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 2 1 1 -2 -3" startSegment="1 1 0 -1 -2 -4"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -3" startSegment="1 1 0 1 -2 -4"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -3" startSegment="1 1 0 1 -2 -4"/>
    <SelectManifestation endSegment="1 1 0 1 -2 -4" startSegment="2 2 -1 -1 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 0 -1 -4"/>
      <polygonVertex at="1 1 0 -1 -2 -4"/>
      <polygonVertex at="2 1 0 0 -3 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
      <polygonVertex at="1 2 -1 0 -1 -4"/>
      <polygonVertex at="2 2 1 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 0 0 -3 -3"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="1 2 1 0 -1 -4"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 0 0 -1 -3"/>
    <SelectManifestation point="2 2 -1 -1 -2 -3"/>
    <SelectManifestation point="1 1 0 -1 -2 -4"/>
    <SelectManifestation point="1 1 0 1 -2 -4"/>
    <SelectManifestation point="2 2 1 1 -2 -3"/>
    <EndBlock/>
    <Hide/>
    <ShowHidden/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 2 1 1"/>
    <SelectManifestation point="-2 -2 1 1 2 3"/>
    <SelectManifestation point="-1 -1 2 3 2 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -1 -1 0 1"/>
    <SelectManifestation point="-2 -3 0 0 1 3"/>
    <SelectManifestation point="-2 -4 1 1 0 1"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -4 1 2 1 0"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 2 1 1"/>
      <polygonVertex at="-2 -2 1 1 2 3"/>
      <polygonVertex at="-1 -1 2 3 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 2"/>
      <polygonVertex at="-1 -1 2 3 2 2"/>
      <polygonVertex at="-2 -2 1 1 2 3"/>
      <polygonVertex at="-1 -1 0 -1 2 4"/>
      <polygonVertex at="1 1 0 -1 2 4"/>
      <polygonVertex at="2 2 1 1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 3 2 3"/>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="1 1 0 1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 2"/>
      <polygonVertex at="2 2 1 1 2 3"/>
      <polygonVertex at="2 3 2 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 2 4 1 1"/>
      <polygonVertex at="0 0 1 3 2 3"/>
      <polygonVertex at="1 1 0 1 2 4"/>
      <polygonVertex at="2 3 0 0 1 3"/>
      <polygonVertex at="2 4 1 1 0 1"/>
      <polygonVertex at="1 3 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 2 3 0 0"/>
      <polygonVertex at="-2 -4 1 1 0 1"/>
      <polygonVertex at="-2 -3 0 0 1 3"/>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="0 0 1 3 2 3"/>
      <polygonVertex at="0 -1 2 4 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="-2 -2 -1 -1 2 3"/>
      <polygonVertex at="-1 -1 -2 -3 2 2"/>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
      <polygonVertex at="1 1 0 1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -1 -1 0 1"/>
      <polygonVertex at="-1 -3 -2 -3 0 0"/>
      <polygonVertex at="0 -1 -2 -4 1 1"/>
      <polygonVertex at="0 0 -1 -3 2 3"/>
      <polygonVertex at="-1 -1 0 -1 2 4"/>
      <polygonVertex at="-2 -3 0 0 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 1 1"/>
      <polygonVertex at="-1 -1 -2 -3 2 2"/>
      <polygonVertex at="-2 -2 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 -1 2 4"/>
      <polygonVertex at="0 0 -1 -3 2 3"/>
      <polygonVertex at="1 1 0 -1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 2 3"/>
      <polygonVertex at="0 1 -2 -4 1 1"/>
      <polygonVertex at="1 3 -2 -3 0 0"/>
      <polygonVertex at="2 4 -1 -1 0 1"/>
      <polygonVertex at="2 3 0 0 1 3"/>
      <polygonVertex at="1 1 0 -1 2 4"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -2 -1 -1 2 3"/>
    <SelectManifestation point="-2 -2 -1 -1 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 2 1 1"/>
      <polygonVertex at="-2 -4 1 1 0 -1"/>
      <polygonVertex at="-2 -4 -1 -1 0 -1"/>
      <polygonVertex at="-2 -3 -2 -2 1 1"/>
      <polygonVertex at="-2 -2 -1 -1 2 3"/>
      <polygonVertex at="-2 -2 1 1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 1 1 0 1"/>
      <polygonVertex at="-2 -4 -1 -1 0 1"/>
      <polygonVertex at="-2 -3 0 0 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 1 1 0 1"/>
      <polygonVertex at="2 3 0 0 1 3"/>
      <polygonVertex at="2 4 -1 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 1 1 0 -1"/>
      <polygonVertex at="2 3 2 2 1 1"/>
      <polygonVertex at="2 2 1 1 2 3"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
      <polygonVertex at="2 4 -1 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 -2 -2"/>
      <polygonVertex at="0 -1 2 4 -1 -1"/>
      <polygonVertex at="0 -1 2 4 1 1"/>
      <polygonVertex at="1 1 2 3 2 2"/>
      <polygonVertex at="2 3 2 2 1 1"/>
      <polygonVertex at="2 3 2 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -1 -1 0 1"/>
      <polygonVertex at="2 3 -2 -2 -1 -1"/>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
      <polygonVertex at="2 2 1 1 -2 -3"/>
      <polygonVertex at="2 3 2 2 -1 -1"/>
      <polygonVertex at="2 4 1 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -1 -1 0 -1"/>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="2 4 1 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1 -2 -3"/>
      <polygonVertex at="1 1 2 3 -2 -2"/>
      <polygonVertex at="2 3 2 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="0 0 1 3 -2 -3"/>
      <polygonVertex at="0 1 2 4 -1 -1"/>
      <polygonVertex at="1 3 2 3 0 0"/>
      <polygonVertex at="2 4 1 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 2 4 -1 -1"/>
      <polygonVertex at="0 1 2 4 1 1"/>
      <polygonVertex at="1 3 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -2 -4 -1 -1"/>
      <polygonVertex at="0 0 -1 -3 -2 -3"/>
      <polygonVertex at="1 1 0 -1 -2 -4"/>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="2 4 -1 -1 0 -1"/>
      <polygonVertex at="1 3 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 -2 -2"/>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
      <polygonVertex at="2 3 -2 -2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 -2 -3"/>
      <polygonVertex at="-1 -1 0 -1 -2 -4"/>
      <polygonVertex at="1 1 0 -1 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1 -2 -3"/>
      <polygonVertex at="1 1 0 -1 -2 -4"/>
      <polygonVertex at="-1 -1 0 -1 -2 -4"/>
      <polygonVertex at="-2 -2 1 1 -2 -3"/>
      <polygonVertex at="-1 -1 2 3 -2 -2"/>
      <polygonVertex at="1 1 2 3 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 -2 -2"/>
      <polygonVertex at="-1 -1 -2 -3 -2 -2"/>
      <polygonVertex at="-2 -2 -1 -1 -2 -3"/>
      <polygonVertex at="-1 -1 0 1 -2 -4"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="-1 -1 0 1 -2 -4"/>
      <polygonVertex at="0 0 1 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 4 -1 -1 0 1" startSegment="2 3 0 0 1 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -3 2 3 0 0"/>
      <polygonVertex at="-2 -4 1 1 0 1"/>
      <polygonVertex at="-2 -3 0 0 1 3"/>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="0 0 1 3 2 3"/>
      <polygonVertex at="0 -1 2 4 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 3 2 3"/>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="1 1 0 1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 2 3 0 0"/>
      <polygonVertex at="-2 -4 1 1 0 1"/>
      <polygonVertex at="-2 -3 0 0 1 3"/>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="0 0 1 3 2 3"/>
      <polygonVertex at="0 -1 2 4 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 3 2 3"/>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="1 1 0 1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 3 2 3"/>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="1 1 0 1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 -1 2 4"/>
      <polygonVertex at="0 0 -1 -3 2 3"/>
      <polygonVertex at="1 1 0 -1 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 2"/>
      <polygonVertex at="2 2 1 1 2 3"/>
      <polygonVertex at="2 3 2 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 2 4 -1 -1"/>
      <polygonVertex at="0 1 2 4 1 1"/>
      <polygonVertex at="1 3 2 3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 2"/>
      <polygonVertex at="2 2 1 1 2 3"/>
      <polygonVertex at="2 3 2 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 2"/>
      <polygonVertex at="2 2 1 1 2 3"/>
      <polygonVertex at="2 3 2 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1 -2 -3"/>
      <polygonVertex at="1 1 2 3 -2 -2"/>
      <polygonVertex at="2 3 2 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="0 0 1 3 -2 -3"/>
      <polygonVertex at="0 1 2 4 -1 -1"/>
      <polygonVertex at="1 3 2 3 0 0"/>
      <polygonVertex at="2 4 1 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="0 0 1 3 -2 -3"/>
      <polygonVertex at="0 1 2 4 -1 -1"/>
      <polygonVertex at="1 3 2 3 0 0"/>
      <polygonVertex at="2 4 1 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="-1 -1 0 1 -2 -4"/>
      <polygonVertex at="0 0 1 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 2 1 1"/>
      <polygonVertex at="-2 -2 1 1 2 3"/>
      <polygonVertex at="-1 -1 2 3 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 1 1 0 1"/>
      <polygonVertex at="-2 -4 -1 -1 0 1"/>
      <polygonVertex at="-2 -3 0 0 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 1 1"/>
      <polygonVertex at="-1 -1 -2 -3 2 2"/>
      <polygonVertex at="-2 -2 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 1 1 0 1"/>
      <polygonVertex at="2 3 0 0 1 3"/>
      <polygonVertex at="2 4 -1 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 1 1 0 1"/>
      <polygonVertex at="2 3 0 0 1 3"/>
      <polygonVertex at="2 4 -1 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 1 1 0 1"/>
      <polygonVertex at="2 3 0 0 1 3"/>
      <polygonVertex at="2 4 -1 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 -1 -1 0 -1"/>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="2 4 1 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -2 -4 1 1"/>
      <polygonVertex at="0 1 -2 -4 -1 -1"/>
      <polygonVertex at="1 3 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 -1 2 4"/>
      <polygonVertex at="0 0 -1 -3 2 3"/>
      <polygonVertex at="1 1 0 -1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 -1 2 4"/>
      <polygonVertex at="0 0 -1 -3 2 3"/>
      <polygonVertex at="1 1 0 -1 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 -1 -1 0 1"/>
      <polygonVertex at="2 3 -2 -2 -1 -1"/>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
      <polygonVertex at="2 2 1 1 -2 -3"/>
      <polygonVertex at="2 3 2 2 -1 -1"/>
      <polygonVertex at="2 4 1 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -1 -1 0 1"/>
      <polygonVertex at="2 3 -2 -2 -1 -1"/>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
      <polygonVertex at="2 2 1 1 -2 -3"/>
      <polygonVertex at="2 3 2 2 -1 -1"/>
      <polygonVertex at="2 4 1 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 -2 -2"/>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
      <polygonVertex at="2 3 -2 -2 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 -2 -3"/>
      <polygonVertex at="-1 -1 0 -1 -2 -4"/>
      <polygonVertex at="1 1 0 -1 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 -1 -1"/>
      <polygonVertex at="-2 -2 -1 -1 -2 -3"/>
      <polygonVertex at="-1 -1 -2 -3 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -3"/>
      <polygonVertex at="-2 -4 -1 -1 0 -1"/>
      <polygonVertex at="-2 -4 1 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 1 1 -2 -3"/>
      <polygonVertex at="-2 -3 2 2 -1 -1"/>
      <polygonVertex at="-1 -1 2 3 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 2 4 -1 -1"/>
      <polygonVertex at="-1 -3 2 3 0 0"/>
      <polygonVertex at="0 -1 2 4 1 1"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-1 -3 -2 -3 0 0"/>
      <polygonVertex at="0 -1 -2 -4 -1 -1"/>
      <polygonVertex at="0 -1 -2 -4 1 1"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 1 0 0 3 3"/>
      <polygonVertex at="1 2 -1 0 1 4"/>
      <polygonVertex at="2 2 1 -1 2 3"/>
      <polygonVertex at="2 2 -1 1 2 3"/>
      <polygonVertex at="1 2 1 0 1 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 0 1 4"/>
      <polygonVertex at="2 1 0 0 3 3"/>
      <polygonVertex at="1 1 0 -1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 0 0 3 3"/>
      <polygonVertex at="1 2 1 0 1 4"/>
      <polygonVertex at="1 1 0 1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 -1 2 3"/>
      <polygonVertex at="1 2 -1 0 1 4"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -1 1 2 3"/>
      <polygonVertex at="2 2 1 -1 2 3"/>
      <polygonVertex at="2 3 0 0 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 0 1 4"/>
      <polygonVertex at="2 2 -1 1 2 3"/>
      <polygonVertex at="2 2 1 1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 3 2 1 0 0"/>
      <polygonVertex at="1 4 1 2 1 0"/>
      <polygonVertex at="2 4 1 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 3 2 1 0 0"/>
      <polygonVertex at="1 4 1 2 -1 0"/>
      <polygonVertex at="2 3 2 2 1 -1"/>
      <polygonVertex at="2 3 2 2 -1 1"/>
      <polygonVertex at="1 4 1 2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 4 1 2 1 0"/>
      <polygonVertex at="2 3 2 2 -1 1"/>
      <polygonVertex at="2 3 2 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 2 2 -1 1"/>
      <polygonVertex at="2 3 2 2 1 -1"/>
      <polygonVertex at="1 3 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 2 2 1 -1"/>
      <polygonVertex at="1 4 1 2 -1 0"/>
      <polygonVertex at="2 3 2 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 4 1 2 -1 0"/>
      <polygonVertex at="3 3 2 1 0 0"/>
      <polygonVertex at="2 4 1 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 4 -1 -2 1 0"/>
      <polygonVertex at="3 3 -2 -1 0 0"/>
      <polygonVertex at="2 4 -1 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -2 -1 1"/>
      <polygonVertex at="1 4 -1 -2 1 0"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -2 -1 1"/>
      <polygonVertex at="2 3 -2 -2 1 -1"/>
      <polygonVertex at="1 4 -1 -2 -1 0"/>
      <polygonVertex at="3 3 -2 -1 0 0"/>
      <polygonVertex at="1 4 -1 -2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -2 1 -1"/>
      <polygonVertex at="2 3 -2 -2 -1 1"/>
      <polygonVertex at="1 3 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 4 -1 -2 -1 0"/>
      <polygonVertex at="2 3 -2 -2 1 -1"/>
      <polygonVertex at="2 3 -2 -2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 3 -2 -1 0 0"/>
      <polygonVertex at="1 4 -1 -2 -1 0"/>
      <polygonVertex at="2 4 -1 -1 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 2 -1 1 -2 -3"/>
      <polygonVertex at="1 2 1 0 -1 -4"/>
      <polygonVertex at="2 2 1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="2 2 1 -1 -2 -3"/>
      <polygonVertex at="2 2 -1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 -1 -2 -3"/>
      <polygonVertex at="1 2 -1 0 -1 -4"/>
      <polygonVertex at="2 1 0 0 -3 -3"/>
      <polygonVertex at="1 2 1 0 -1 -4"/>
      <polygonVertex at="2 2 -1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
      <polygonVertex at="1 2 -1 0 -1 -4"/>
      <polygonVertex at="2 2 1 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 0 -1 -4"/>
      <polygonVertex at="1 1 0 -1 -2 -4"/>
      <polygonVertex at="2 1 0 0 -3 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 0 0 -3 -3"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="1 2 1 0 -1 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 1 4 -1 -2"/>
      <polygonVertex at="0 0 3 3 -2 -1"/>
      <polygonVertex at="0 1 2 4 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 2 3 -2 -2"/>
      <polygonVertex at="1 -1 2 3 -2 -2"/>
      <polygonVertex at="-1 0 1 4 -1 -2"/>
      <polygonVertex at="0 0 3 3 -2 -1"/>
      <polygonVertex at="1 0 1 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 -2 -1"/>
      <polygonVertex at="-1 0 1 4 -1 -2"/>
      <polygonVertex at="0 -1 2 4 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 2 3 -2 -2"/>
      <polygonVertex at="1 0 1 4 -1 -2"/>
      <polygonVertex at="1 1 2 3 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 2 3 -2 -2"/>
      <polygonVertex at="-1 1 2 3 -2 -2"/>
      <polygonVertex at="0 0 1 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 1 4 -1 -2"/>
      <polygonVertex at="1 -1 2 3 -2 -2"/>
      <polygonVertex at="-1 -1 2 3 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 0 0 -3 -3"/>
      <polygonVertex at="-1 -2 1 0 -1 -4"/>
      <polygonVertex at="-1 -1 0 1 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 1 -1 -2 -3"/>
      <polygonVertex at="-2 -2 -1 1 -2 -3"/>
      <polygonVertex at="-1 -2 1 0 -1 -4"/>
      <polygonVertex at="-2 -1 0 0 -3 -3"/>
      <polygonVertex at="-1 -2 -1 0 -1 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 0 -1 -4"/>
      <polygonVertex at="-2 -1 0 0 -3 -3"/>
      <polygonVertex at="-1 -1 0 -1 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 1 -1 -2 -3"/>
      <polygonVertex at="-1 -2 -1 0 -1 -4"/>
      <polygonVertex at="-2 -2 -1 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -1 1 -2 -3"/>
      <polygonVertex at="-2 -2 1 -1 -2 -3"/>
      <polygonVertex at="-2 -3 0 0 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 0 -1 -4"/>
      <polygonVertex at="-2 -2 -1 1 -2 -3"/>
      <polygonVertex at="-2 -2 1 1 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 2 1 -1"/>
      <polygonVertex at="-1 -4 1 2 -1 0"/>
      <polygonVertex at="-3 -3 2 1 0 0"/>
      <polygonVertex at="-1 -4 1 2 1 0"/>
      <polygonVertex at="-2 -3 2 2 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -4 1 2 -1 0"/>
      <polygonVertex at="-2 -3 2 2 1 -1"/>
      <polygonVertex at="-2 -3 2 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 2 1 -1"/>
      <polygonVertex at="-2 -3 2 2 -1 1"/>
      <polygonVertex at="-1 -3 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 2 -1 1"/>
      <polygonVertex at="-1 -4 1 2 1 0"/>
      <polygonVertex at="-2 -3 2 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -4 1 2 1 0"/>
      <polygonVertex at="-3 -3 2 1 0 0"/>
      <polygonVertex at="-2 -4 1 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -3 2 1 0 0"/>
      <polygonVertex at="-1 -4 1 2 -1 0"/>
      <polygonVertex at="-2 -4 1 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -3 -2 -1 0 0"/>
      <polygonVertex at="-1 -4 -1 -2 1 0"/>
      <polygonVertex at="-2 -4 -1 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -3 -2 -1 0 0"/>
      <polygonVertex at="-1 -4 -1 -2 1 0"/>
      <polygonVertex at="-2 -4 -1 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -4 -1 -2 -1 0"/>
      <polygonVertex at="-3 -3 -2 -1 0 0"/>
      <polygonVertex at="-2 -4 -1 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 -1 1"/>
      <polygonVertex at="-1 -4 -1 -2 1 0"/>
      <polygonVertex at="-3 -3 -2 -1 0 0"/>
      <polygonVertex at="-1 -4 -1 -2 -1 0"/>
      <polygonVertex at="-2 -3 -2 -2 1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -3 -2 -1 0 0"/>
      <polygonVertex at="-1 -4 -1 -2 1 0"/>
      <polygonVertex at="-2 -4 -1 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 1 -1"/>
      <polygonVertex at="-1 -4 -1 -2 -1 0"/>
      <polygonVertex at="-2 -3 -2 -2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 -1 1"/>
      <polygonVertex at="-2 -3 -2 -2 1 -1"/>
      <polygonVertex at="-1 -3 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -4 -1 -2 1 0"/>
      <polygonVertex at="-2 -3 -2 -2 -1 1"/>
      <polygonVertex at="-2 -3 -2 -2 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1 -4 1 2"/>
      <polygonVertex at="1 -1 -2 -3 2 2"/>
      <polygonVertex at="-1 -1 -2 -3 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -2 -3 2 2"/>
      <polygonVertex at="-1 0 -1 -4 1 2"/>
      <polygonVertex at="0 0 -3 -3 2 1"/>
      <polygonVertex at="1 0 -1 -4 1 2"/>
      <polygonVertex at="-1 1 -2 -3 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -3 2 1"/>
      <polygonVertex at="-1 0 -1 -4 1 2"/>
      <polygonVertex at="0 -1 -2 -4 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 -1 -4 1 2"/>
      <polygonVertex at="0 0 -3 -3 2 1"/>
      <polygonVertex at="0 1 -2 -4 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -2 -3 2 2"/>
      <polygonVertex at="-1 0 -1 -4 1 2"/>
      <polygonVertex at="0 0 -3 -3 2 1"/>
      <polygonVertex at="1 0 -1 -4 1 2"/>
      <polygonVertex at="-1 1 -2 -3 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -2 -3 2 2"/>
      <polygonVertex at="-1 1 -2 -3 2 2"/>
      <polygonVertex at="0 0 -1 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -2 -3 2 2"/>
      <polygonVertex at="-1 0 -1 -4 1 2"/>
      <polygonVertex at="0 0 -3 -3 2 1"/>
      <polygonVertex at="1 0 -1 -4 1 2"/>
      <polygonVertex at="-1 1 -2 -3 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -2 -3 2 2"/>
      <polygonVertex at="1 0 -1 -4 1 2"/>
      <polygonVertex at="1 1 -2 -3 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -1 1 2 3"/>
      <polygonVertex at="-2 -2 1 -1 2 3"/>
      <polygonVertex at="-1 -2 -1 0 1 4"/>
      <polygonVertex at="-2 -1 0 0 3 3"/>
      <polygonVertex at="-1 -2 1 0 1 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 1 -1 2 3"/>
      <polygonVertex at="-2 -2 -1 1 2 3"/>
      <polygonVertex at="-2 -3 0 0 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -1 1 2 3"/>
      <polygonVertex at="-1 -2 1 0 1 4"/>
      <polygonVertex at="-2 -2 1 1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 0 1 4"/>
      <polygonVertex at="-2 -1 0 0 3 3"/>
      <polygonVertex at="-1 -1 0 1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 0 1 4"/>
      <polygonVertex at="-2 -2 1 -1 2 3"/>
      <polygonVertex at="-2 -2 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 0 0 3 3"/>
      <polygonVertex at="-1 -2 -1 0 1 4"/>
      <polygonVertex at="-1 -1 0 -1 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 -1 -2 -3 -2 -2"/>
      <polygonVertex at="-1 0 -1 -4 -1 -2"/>
      <polygonVertex at="-1 -1 -2 -3 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -3 -2 -1"/>
      <polygonVertex at="-1 0 -1 -4 -1 -2"/>
      <polygonVertex at="1 -1 -2 -3 -2 -2"/>
      <polygonVertex at="-1 1 -2 -3 -2 -2"/>
      <polygonVertex at="1 0 -1 -4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -2 -3 -2 -2"/>
      <polygonVertex at="1 -1 -2 -3 -2 -2"/>
      <polygonVertex at="0 0 -1 -3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 -1 -4 -1 -2"/>
      <polygonVertex at="-1 1 -2 -3 -2 -2"/>
      <polygonVertex at="1 1 -2 -3 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -3 -2 -1"/>
      <polygonVertex at="1 0 -1 -4 -1 -2"/>
      <polygonVertex at="0 1 -2 -4 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1 -4 -1 -2"/>
      <polygonVertex at="0 0 -3 -3 -2 -1"/>
      <polygonVertex at="0 -1 -2 -4 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 0 1 4 1 2"/>
      <polygonVertex at="0 0 3 3 2 1"/>
      <polygonVertex at="0 -1 2 4 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 2 1"/>
      <polygonVertex at="1 0 1 4 1 2"/>
      <polygonVertex at="0 1 2 4 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 2 3 2 2"/>
      <polygonVertex at="-1 0 1 4 1 2"/>
      <polygonVertex at="-1 -1 2 3 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 2 1"/>
      <polygonVertex at="-1 0 1 4 1 2"/>
      <polygonVertex at="1 -1 2 3 2 2"/>
      <polygonVertex at="-1 1 2 3 2 2"/>
      <polygonVertex at="1 0 1 4 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 2 3 2 2"/>
      <polygonVertex at="1 -1 2 3 2 2"/>
      <polygonVertex at="0 0 1 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 1 4 1 2"/>
      <polygonVertex at="-1 1 2 3 2 2"/>
      <polygonVertex at="1 1 2 3 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 2"/>
      <polygonVertex at="-1 -1 2 3 2 2"/>
      <polygonVertex at="-2 -2 1 1 2 3"/>
      <polygonVertex at="-1 -1 0 -1 2 4"/>
      <polygonVertex at="1 1 0 -1 2 4"/>
      <polygonVertex at="2 2 1 1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 2 3 0 0"/>
      <polygonVertex at="-2 -4 1 1 0 1"/>
      <polygonVertex at="-2 -3 0 0 1 3"/>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="0 0 1 3 2 3"/>
      <polygonVertex at="0 -1 2 4 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 2 4 1 1"/>
      <polygonVertex at="0 0 1 3 2 3"/>
      <polygonVertex at="1 1 0 1 2 4"/>
      <polygonVertex at="2 3 0 0 1 3"/>
      <polygonVertex at="2 4 1 1 0 1"/>
      <polygonVertex at="1 3 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="-2 -2 -1 -1 2 3"/>
      <polygonVertex at="-1 -1 -2 -3 2 2"/>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
      <polygonVertex at="1 1 0 1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 2"/>
      <polygonVertex at="-1 -1 2 3 2 2"/>
      <polygonVertex at="-2 -2 1 1 2 3"/>
      <polygonVertex at="-1 -1 0 -1 2 4"/>
      <polygonVertex at="1 1 0 -1 2 4"/>
      <polygonVertex at="2 2 1 1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="-2 -2 -1 -1 2 3"/>
      <polygonVertex at="-1 -1 -2 -3 2 2"/>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
      <polygonVertex at="1 1 0 1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 2"/>
      <polygonVertex at="-1 -1 2 3 2 2"/>
      <polygonVertex at="-2 -2 1 1 2 3"/>
      <polygonVertex at="-1 -1 0 -1 2 4"/>
      <polygonVertex at="1 1 0 -1 2 4"/>
      <polygonVertex at="2 2 1 1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="-2 -2 -1 -1 2 3"/>
      <polygonVertex at="-1 -1 -2 -3 2 2"/>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
      <polygonVertex at="1 1 0 1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -1 -1 0 1"/>
      <polygonVertex at="-1 -3 -2 -3 0 0"/>
      <polygonVertex at="0 -1 -2 -4 1 1"/>
      <polygonVertex at="0 0 -1 -3 2 3"/>
      <polygonVertex at="-1 -1 0 -1 2 4"/>
      <polygonVertex at="-2 -3 0 0 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 2 1 1"/>
      <polygonVertex at="-2 -4 1 1 0 -1"/>
      <polygonVertex at="-2 -4 -1 -1 0 -1"/>
      <polygonVertex at="-2 -3 -2 -2 1 1"/>
      <polygonVertex at="-2 -2 -1 -1 2 3"/>
      <polygonVertex at="-2 -2 1 1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 1 1 0 -1"/>
      <polygonVertex at="2 3 2 2 1 1"/>
      <polygonVertex at="2 2 1 1 2 3"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
      <polygonVertex at="2 4 -1 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 2 3"/>
      <polygonVertex at="0 1 -2 -4 1 1"/>
      <polygonVertex at="1 3 -2 -3 0 0"/>
      <polygonVertex at="2 4 -1 -1 0 1"/>
      <polygonVertex at="2 3 0 0 1 3"/>
      <polygonVertex at="1 1 0 -1 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="0 0 1 3 -2 -3"/>
      <polygonVertex at="0 1 2 4 -1 -1"/>
      <polygonVertex at="1 3 2 3 0 0"/>
      <polygonVertex at="2 4 1 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 -2 -2"/>
      <polygonVertex at="0 -1 2 4 -1 -1"/>
      <polygonVertex at="0 -1 2 4 1 1"/>
      <polygonVertex at="1 1 2 3 2 2"/>
      <polygonVertex at="2 3 2 2 1 1"/>
      <polygonVertex at="2 3 2 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -1 -1 0 1"/>
      <polygonVertex at="2 3 -2 -2 -1 -1"/>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
      <polygonVertex at="2 2 1 1 -2 -3"/>
      <polygonVertex at="2 3 2 2 -1 -1"/>
      <polygonVertex at="2 4 1 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1 -2 -3"/>
      <polygonVertex at="1 1 0 -1 -2 -4"/>
      <polygonVertex at="-1 -1 0 -1 -2 -4"/>
      <polygonVertex at="-2 -2 1 1 -2 -3"/>
      <polygonVertex at="-1 -1 2 3 -2 -2"/>
      <polygonVertex at="1 1 2 3 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="0 0 1 3 -2 -3"/>
      <polygonVertex at="0 1 2 4 -1 -1"/>
      <polygonVertex at="1 3 2 3 0 0"/>
      <polygonVertex at="2 4 1 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="0 0 1 3 -2 -3"/>
      <polygonVertex at="0 1 2 4 -1 -1"/>
      <polygonVertex at="1 3 2 3 0 0"/>
      <polygonVertex at="2 4 1 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 1 -2 -4"/>
      <polygonVertex at="-2 -3 0 0 -1 -3"/>
      <polygonVertex at="-2 -4 1 1 0 -1"/>
      <polygonVertex at="-1 -3 2 3 0 0"/>
      <polygonVertex at="0 -1 2 4 -1 -1"/>
      <polygonVertex at="0 0 1 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 -2 -2"/>
      <polygonVertex at="-1 -1 -2 -3 -2 -2"/>
      <polygonVertex at="-2 -2 -1 -1 -2 -3"/>
      <polygonVertex at="-1 -1 0 1 -2 -4"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -2 -4 -1 -1"/>
      <polygonVertex at="0 0 -1 -3 -2 -3"/>
      <polygonVertex at="1 1 0 -1 -2 -4"/>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="2 4 -1 -1 0 -1"/>
      <polygonVertex at="1 3 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 -2 -2"/>
      <polygonVertex at="-1 -1 -2 -3 -2 -2"/>
      <polygonVertex at="-2 -2 -1 -1 -2 -3"/>
      <polygonVertex at="-1 -1 0 1 -2 -4"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 -2 -2"/>
      <polygonVertex at="-1 -1 -2 -3 -2 -2"/>
      <polygonVertex at="-2 -2 -1 -1 -2 -3"/>
      <polygonVertex at="-1 -1 0 1 -2 -4"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 -2 -3 0 0"/>
      <polygonVertex at="-2 -4 -1 -1 0 -1"/>
      <polygonVertex at="-2 -3 0 0 -1 -3"/>
      <polygonVertex at="-1 -1 0 -1 -2 -4"/>
      <polygonVertex at="0 0 -1 -3 -2 -3"/>
      <polygonVertex at="0 -1 -2 -4 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 1 1 0 -1"/>
      <polygonVertex at="2 3 2 2 1 1"/>
      <polygonVertex at="2 2 1 1 2 3"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
      <polygonVertex at="2 4 -1 -1 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 1 1 -2 -3"/>
      <polygonVertex at="-2 -2 -1 -1 -2 -3"/>
      <polygonVertex at="-2 -3 -2 -2 -1 -1"/>
      <polygonVertex at="-2 -4 -1 -1 0 1"/>
      <polygonVertex at="-2 -4 1 1 0 1"/>
      <polygonVertex at="-2 -3 2 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 2 4 -1 -1"/>
      <polygonVertex at="-1 -1 2 3 -2 -2"/>
      <polygonVertex at="-2 -3 2 2 -1 -1"/>
      <polygonVertex at="-2 -3 2 2 1 1"/>
      <polygonVertex at="-1 -1 2 3 2 2"/>
      <polygonVertex at="0 1 2 4 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="0 -1 -2 -4 1 1"/>
      <polygonVertex at="0 -1 -2 -4 -1 -1"/>
      <polygonVertex at="1 1 -2 -3 -2 -2"/>
      <polygonVertex at="2 3 -2 -2 -1 -1"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 1 1"/>
      <polygonVertex at="-2 -3 -2 -2 -1 -1"/>
      <polygonVertex at="-1 -1 -2 -3 -2 -2"/>
      <polygonVertex at="0 1 -2 -4 -1 -1"/>
      <polygonVertex at="0 1 -2 -4 1 1"/>
      <polygonVertex at="-1 -1 -2 -3 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <Snapshot id="12"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
  </EditHistory>
  <notes>
    <page snapshot="9" title="">
      <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347935914993286" parallel="true" stereoAngle="0.0" width="34.82625961303711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="2nd Strut">
      <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347935914993286" parallel="true" stereoAngle="0.0" width="34.82625961303711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="3rd Strut">
      <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347935914993286" parallel="true" stereoAngle="0.0" width="34.82625961303711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="4th Strut">
      <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347935914993286" parallel="true" stereoAngle="0.0" width="34.82625961303711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="5th Strut">
      <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347935914993286" parallel="true" stereoAngle="0.0" width="34.82625961303711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="6th Strut">
      <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347935914993286" parallel="true" stereoAngle="0.0" width="34.82625961303711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Create panel">
      <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347935914993286" parallel="true" stereoAngle="0.0" width="34.82625961303711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Use symmetry">
      <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347935914993286" parallel="true" stereoAngle="0.0" width="34.82625961303711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="For pentagrams ">
      <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347935914993286" parallel="true" stereoAngle="0.0" width="34.82625961303711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="And again">
      <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347935914993286" parallel="true" stereoAngle="0.0" width="34.82625961303711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="Finish panels">
      <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347935914993286" parallel="true" stereoAngle="0.0" width="34.82625961303711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="Brighten">
      <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347935914993286" parallel="true" stereoAngle="0.0" width="34.82625961303711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="110.92778778076172" far="221.8555450439453" near="0.27731961011886597" parallel="true" stereoAngle="0.0" width="49.91750717163086">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.008391069248318672" y="0.998863935470581" z="-0.046905357390642166"/>
      <LookDirection x="0.024630259722471237" y="-0.0466863252222538" z="-0.9986056685447693"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
