<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="polygon20" version="7.1">
  <EditHistory editNumber="20" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon20",
  "vertices" : [ [ [ 0, 2, -2, -1, -4, -4, -2, -2, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -4, 2, -8, 0, -2, -2, 4, -1, 3 ] ], [ [ 0, 2, -2, -1, -4, -4, -2, -2, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 4, -2, 8, 0, 2, 2, -4, 1, 3 ] ], [ [ 4, 0, 6, -1, -2, -2, -6, -1, 3 ], [ 4, 0, 6, -1, -2, -2, -6, -1, 3 ], [ 4, 0, 6, -1, -2, -2, -6, -1, 3 ] ], [ [ 4, 0, 6, -1, -2, -2, -6, -1, 3 ], [ 4, 0, 6, -1, -2, -2, -6, -1, 3 ], [ -4, 0, -6, 1, 2, 2, 6, 1, 3 ] ], [ [ 4, 0, 6, -1, -2, -2, -6, -1, 3 ], [ -4, 0, -6, 1, 2, 2, 6, 1, 3 ], [ 4, 0, 6, -1, -2, -2, -6, -1, 3 ] ], [ [ 4, 0, 6, -1, -2, -2, -6, -1, 3 ], [ -4, 0, -6, 1, 2, 2, 6, 1, 3 ], [ -4, 0, -6, 1, 2, 2, 6, 1, 3 ] ], [ [ 0, 2, 0, 0, 0, -2, 0, -1, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 0, 0, -2, 0, -1, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -4, 2, -8, 0, -2, -2, 4, -1, 3 ], [ 0, 2, -2, -1, -4, -4, -2, -2, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -4, 2, -8, 0, -2, -2, 4, -1, 3 ], [ 0, -2, 2, 1, 4, 4, 2, 2, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 0, 0, -2, 0, -1, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 0, 0, -2, 0, -1, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 0, 0, -2, 0, -1, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -4, 2, -8, 0, -2, -2, 4, -1, 3 ], [ 0, 2, -2, -1, -4, -4, -2, -2, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -4, 2, -8, 0, -2, -2, 4, -1, 3 ], [ 0, -2, 2, 1, 4, 4, 2, 2, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 4, -2, 8, 0, 2, 2, -4, 1, 3 ], [ 0, 2, -2, -1, -4, -4, -2, -2, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 4, -2, 8, 0, 2, 2, -4, 1, 3 ], [ 0, -2, 2, 1, 4, 4, 2, 2, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 0, 0, -2, 0, -1, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 4, -2, 8, 0, 2, 2, -4, 1, 3 ], [ 0, 2, -2, -1, -4, -4, -2, -2, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 4, -2, 8, 0, 2, 2, -4, 1, 3 ], [ 0, -2, 2, 1, 4, 4, 2, 2, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -4, 0, -6, 1, 2, 2, 6, 1, 3 ], [ 4, 0, 6, -1, -2, -2, -6, -1, 3 ], [ 4, 0, 6, -1, -2, -2, -6, -1, 3 ] ], [ [ -4, 0, -6, 1, 2, 2, 6, 1, 3 ], [ 4, 0, 6, -1, -2, -2, -6, -1, 3 ], [ -4, 0, -6, 1, 2, 2, 6, 1, 3 ] ], [ [ -4, 0, -6, 1, 2, 2, 6, 1, 3 ], [ -4, 0, -6, 1, 2, 2, 6, 1, 3 ], [ 4, 0, 6, -1, -2, -2, -6, -1, 3 ] ], [ [ -4, 0, -6, 1, 2, 2, 6, 1, 3 ], [ -4, 0, -6, 1, 2, 2, 6, 1, 3 ], [ -4, 0, -6, 1, 2, 2, 6, 1, 3 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ], [ 0, 16, 0, 9, 0, 2, 0, 1, 1 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 2, 1, 4, 4, 2, 2, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -4, 2, -8, 0, -2, -2, 4, -1, 3 ] ], [ [ 0, -2, 2, 1, 4, 4, 2, 2, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 4, -2, 8, 0, 2, 2, -4, 1, 3 ] ] ],
  "balls" : [ {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 19, 26 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 21, 26 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 10, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 19, 10 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 20, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 26, 20 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 25 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 13, 3 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 22, 15 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 21, 17 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 11, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 22 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 12 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 19, 4 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 21, 29 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 19, 29 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 20, 9 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 26, 32 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 11, 18 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 32, 25 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 33, 26 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 23, 12 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 24, 20 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 0, 7 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 21, 32 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 22, 33 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 11, 1 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 12, 6 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 20, 7 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 12, 25 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 27 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 20, 30 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 21, 27 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 26, 30 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 22, 28 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 20, 5 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 12, 2 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 13, 28 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#F00000"
  }, {
    "vertices" : [ 7, 19 ],
    "color" : "#00FF00"
  } ],
  "panels" : [ {
    "vertices" : [ 5, 7, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 11, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 20, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 7, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 7, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 6, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 20, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 11, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 18, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 26, 24 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 22, 30 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 30, 22, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 30, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 20, 24 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 20, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 20, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 9, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 7, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 7, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 7, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 6, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 0, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 26, 19, 24 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 26, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 11, 15 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 19, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 19, 17 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 17, 19, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 29, 19, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 29, 26, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 29, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 17, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 21, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 21, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 10, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 14, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 2, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 6, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 12, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 12, 23 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 12, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 21, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 12, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 21, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 6, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 11, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 11, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 15, 11, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 22, 15 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 28, 22, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 28, 25, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 26, 33 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 32, 26, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 32, 21, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 27, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 25, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 25, 28 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 33, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 3, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 6, 8 ],
    "color" : "#F0A000"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="0 2 0 1 0 0 0 0" orbit="1" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="0 2 0 1 0 0 0 0" orbit="3" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="0 2 0 1 0 0 0 0" orbit="4" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 0 3 0 1 0 0 0" orbit="5" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 0 3 0 1 0 0 0" orbit="5" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="0 4 0 2 0 0 0 0" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 16 0 9 0 2 0 1 0 -4 0 -2 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="301.5329895019531" far="603.0655517578125" near="0.7538322806358337" parallel="false" stereoAngle="0.0" width="135.68988037109375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.468138724565506" y="0.3592611849308014" z="-0.807329535484314"/>
      <LookDirection x="0.5261701345443726" y="-0.6206688284873962" z="-0.5813028216362"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[2,-1,2,0,-2,2,0,-1,6],[0,-1,-2,1,2,1,0,-1,6]]" prototype="0 -4/3 2/3 -2/3 -4/3 8/3 2/3 -4/3 -4 0 4 0 -2 0 0 0 4/3 -4/3 -2 0 2 4/3 -2/3 -2/3"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[15,6,9,-10,-9,-2,0,6,1],[0,0,0,0,0,0,0,0,1]]" prototype="0 0 0 0 0 0 0 0 8/3 4/3 -4 0 4 -4/3 -4/3 2/3 0 -4/3 -4/3 -2/3 8/3 8/3 -4/3 -4/3"/>
    <Direction color="255,255,255" name="5" orbit="[[1,-1,1,1,-1,1,0,-1,1],[0,0,0,0,0,0,0,0,1]]" prototype="0 0 0 0 0 0 0 0 0 4/3 -2/3 2/3 4/3 -8/3 -2/3 4/3 4/3 -4/3 -2 0 2 4/3 -2/3 -2/3"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[3,-2,2,3,-2,1,0,-2,1],[1,-1,0,2,0,0,0,-1,1]]" prototype="4/3 0 -2/3 2/3 -2/3 -4/3 2/3 2/3 8/3 0 -10/3 -2/3 8/3 4/3 -2/3 -2/3 4/3 0 -8/3 2/3 10/3 -4/3 -4/3 2/3"/>
    <Direction color="255,255,255" name="1" orbit="[[4,4,-5,2,5,-10,0,4,1],[3,2,-3,2,3,-6,0,2,1]]" prototype="-2/3 0 -1/3 -2/3 1/3 2/3 0 0 1/3 0 -1/3 -2/3 1/3 2/3 0 0 -1/3 0 -2/3 2/3 2/3 -2/3 0 0"/>
    <Direction color="255,255,255" name="4" orbit="[[2,0,1,0,-1,0,0,0,1],[-1,0,-1,0,1,0,0,0,1]]" prototype="0 0 -1 0 1 0 0 0 1 0 1 0 -1 0 0 0 1 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="3" orbit="[[-8,-4,-5,6,5,2,0,-4,1],[15,6,9,-10,-9,-2,0,6,1]]" prototype="0 -2/3 -1/3 2/3 1/3 2/3 0 -2/3 1/3 -2/3 1/3 0 -1/3 4/3 0 -2/3 1 0 0 0 0 0 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism20" renderingStyle="thin antiprism">
      <Direction color="255,255,255" name="7" orbit="[[0,0,0,0,0,0,0,0,1],[0,-1,-1,0,1,2,0,-1,1]]" prototype="0 0 0 0 0 0 0 0 0 -4/3 2/3 -2/3 -4/3 8/3 2/3 -4/3 4/3 -4/3 -2 0 2 4/3 -2/3 -2/3"/>
      <Direction color="255,255,255" name="8" orbit="[[37461,-20568,-127305,-73792,137103,127984,-56595,-49464,113041],[45302,-137380,-37588,-18204,21120,169124,-6774,-76076,113041]]" prototype="0 2/3 1/3 -2/3 -1/3 -2/3 0 2/3 1/3 -2/3 1/3 0 -1/3 4/3 0 -2/3 -1 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="9" orbit="[[-387,32,-15849,-14184,18795,20488,-10463,-5152,18881],[10630,-39324,-6392,3200,6558,28944,-2602,-12852,18881]]" prototype="1/3 -2/3 1/3 0 -1/3 4/3 0 -2/3 -1 0 0 0 0 0 0 0 0 2/3 1/3 -2/3 -1/3 -2/3 0 2/3"/>
      <Direction color="255,255,255" name="3" orbit="[[-3953,-7736,2417,-3144,-817,9496,1213,-4568,4801],[3056,-1428,-4968,3888,8560,-9984,-2966,4916,4801]]" prototype="-2/3 0 -1/3 -2/3 1/3 2/3 0 0 1/3 0 -1/3 -2/3 1/3 2/3 0 0 -1/3 0 -2/3 2/3 2/3 -2/3 0 0"/>
      <Direction color="255,255,255" name="4" orbit="[[4,4,-5,2,5,-10,0,4,1],[3,2,-3,2,3,-6,0,2,1]]" prototype="-1/3 0 1/3 2/3 -1/3 -2/3 0 0 -1/3 0 -2/3 2/3 2/3 -2/3 0 0 -2/3 0 -1/3 -2/3 1/3 2/3 0 0"/>
      <Direction color="255,255,255" name="5" orbit="[[-14417,-28576,15865,-5592,-17385,31480,6949,-12576,19639],[-16272,10428,8992,9452,-916,-16348,2822,8108,19639]]" prototype="1/3 0 2/3 -2/3 -2/3 2/3 0 0 -2/3 0 -1/3 -2/3 1/3 2/3 0 0 -1/3 0 1/3 2/3 -1/3 -2/3 0 0"/>
      <Direction color="255,255,255" name="6" orbit="[[811,-680,-215,-2824,1553,2936,-1045,-712,1559],[2482,-1712,-2192,300,1012,1596,-430,-472,1559]]" prototype="-1 0 0 0 0 0 0 0 0 2/3 1/3 -2/3 -1/3 -2/3 0 2/3 1/3 -2/3 1/3 0 -1/3 4/3 0 -2/3"/>
      <Direction color="255,255,255" name="16" orbit="[[0,0,0,0,0,0,0,0,1],[6,6,-9,4,9,-16,0,6,1]]" prototype="0 4/3 4/3 2/3 -8/3 -8/3 4/3 4/3 0 0 0 0 0 0 0 0 -8/3 -4/3 4 0 -4 4/3 4/3 -2/3"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="17" orbit="[[-4255,4636,39,-508,1379,-2332,-331,764,1439],[-1916,1004,-184,-1662,1390,302,-726,528,1439]]" prototype="-4 0 4 0 -2 0 0 0 4/3 -4/3 -2 0 2 4/3 -2/3 -2/3 0 -4/3 2/3 -2/3 -4/3 8/3 2/3 -4/3"/>
      <Direction color="255,255,255" name="18" orbit="[[0,0,0,0,0,0,0,0,1],[15,6,9,-10,-9,-2,0,6,1]]" prototype="0 0 0 0 0 0 0 0 -8/3 -4/3 4 0 -4 4/3 4/3 -2/3 0 -4/3 -4/3 -2/3 8/3 8/3 -4/3 -4/3"/>
      <Direction color="255,255,255" name="19" orbit="[[495,724,113,-340,-409,-324,205,228,79],[584,986,148,-532,-600,-388,344,314,79]]" prototype="4/3 -4/3 -2 0 2 4/3 -2/3 -2/3 0 -4/3 2/3 -2/3 -4/3 8/3 2/3 -4/3 4 0 -4 0 2 0 0 0"/>
      <Direction color="255,255,255" name="12" orbit="[[623,362,-669,38,279,-674,59,398,601],[-662,89,-631,-160,565,-262,-27,317,601]]" prototype="-8/3 0 10/3 2/3 -8/3 -4/3 2/3 2/3 -4/3 0 8/3 -2/3 -10/3 4/3 4/3 -2/3 -4/3 0 2/3 -2/3 2/3 4/3 -2/3 -2/3"/>
      <Direction color="255,255,255" name="0" orbit="[[1,0,-49,0,13,0,15,0,59],[16,0,42,0,-28,0,4,0,59]]" prototype="0 0 -1 0 1 0 0 0 1 0 1 0 -1 0 0 0 1 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="13" orbit="[[-433,738,-565,350,41,-326,347,-190,199],[-252,259,-88,132,-63,-198,190,25,199]]" prototype="4/3 0 -8/3 2/3 10/3 -4/3 -4/3 2/3 -4/3 0 2/3 -2/3 2/3 4/3 -2/3 -2/3 8/3 0 -10/3 -2/3 8/3 4/3 -2/3 -2/3"/>
      <Direction color="255,255,255" name="1" orbit="[[-23,0,11,0,-13,0,9,0,19],[2,0,4,0,16,0,-14,0,19]]" prototype="-1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 -1 0 -1 0 1 0 0 0"/>
      <Direction color="255,255,255" name="14" orbit="[[3,-2,2,3,-2,1,0,-2,1],[1,-1,0,2,0,0,0,-1,1]]" prototype="4/3 0 -2/3 2/3 -2/3 -4/3 2/3 2/3 8/3 0 -10/3 -2/3 8/3 4/3 -2/3 -2/3 -4/3 0 8/3 -2/3 -10/3 4/3 4/3 -2/3"/>
      <Direction color="255,255,255" name="2" orbit="[[-23,0,11,0,-13,0,9,0,19],[22,0,-32,0,24,0,-2,0,19]]" prototype="-1 0 -1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0"/>
      <Direction color="255,255,255" name="15" orbit="[[-11527,-12388,-16393,-6736,1161,4056,9727,4540,2441],[674,3728,1842,1354,-682,-1714,-260,-556,2441]]" prototype="0 4/3 -2/3 2/3 4/3 -8/3 -2/3 4/3 4 0 -4 0 2 0 0 0 4/3 -4/3 -2 0 2 4/3 -2/3 -2/3"/>
      <Direction color="255,255,255" name="10" orbit="[[495,724,113,-340,-409,-324,205,228,79],[0,0,0,0,0,0,0,0,1]]" prototype="0 -4/3 2/3 -2/3 -4/3 8/3 2/3 -4/3 4/3 -4/3 -2 0 2 4/3 -2/3 -2/3 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="11" orbit="[[0,0,0,0,0,0,0,0,1],[1,-1,1,1,-1,1,0,-1,1]]" prototype="4/3 -4/3 -2 0 2 4/3 -2/3 -2/3 0 0 0 0 0 0 0 0 0 -4/3 2/3 -2/3 -4/3 8/3 2/3 -4/3"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,-3,0,3,0,-1,0,1],[-8,0,8,0,-6,0,2,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[1,0,-3,0,3,0,-1,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
      <Direction color="255,255,255" name="20" orbit="[[37461,-20568,-127305,-73792,137103,127984,-56595,-49464,113041],[0,0,0,0,0,0,0,0,1]]" prototype="-8/3 -4/3 4 0 -4 4/3 4/3 -2/3 0 -4/3 -4/3 -2/3 8/3 8/3 -4/3 -4/3 0 0 0 0 0 0 0 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
