<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="189" lastStickyEdit="146">
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 1 -1 -1" index="51" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 1 -1 -1" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 3 -1 0" startSegment="-1 -2 0 1 -1 -1"/>
    <SelectManifestation point="-2 -3 1 3 -1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 0 1"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 2 0 1" index="54" len="2 2"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="53" len="2 2"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 2 3 -1 -1" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-3 -4 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 2 0 0" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -4 2 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="38" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 2 3 -1 -1" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-3 -4 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-1/5 -3/5 1 2 -2/5 -1/5" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1/5 -3/5 1 2 -2/5 -1/5"/>
    <SelectManifestation endSegment="4/5 7/5 1 2 -12/5 -16/5" startSegment="-1/5 -3/5 1 2 -2/5 -1/5"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 1 2 0 1" index="2" len="2 2"/>
    <StrutCreation anchor="1 1 1 2 0 1" index="10" len="2 2"/>
    <StrutCreation anchor="1 1 1 2 0 1" index="8" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="1 1 1 2 0 1"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 2 2 3 1 3" startSegment="1 1 1 2 0 1"/>
    <SelectManifestation point="1 2 2 3 1 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 1 1 2 0 1"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="56" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -4 2 4 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 2 0 1" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="6" len="2 2"/>
    <SelectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -3 3 4 -2 -3" index="6" len="2 2"/>
    <SelectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 3 6 0 -1" index="55" len="2 2"/>
    <SelectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 0 4 7 -1 -3" index="53" len="2 2"/>
    <SelectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/5 7/5 1 2 -12/5 -16/5"/>
    <SelectManifestation endSegment="4/5 7/5 1 2 -12/5 -16/5" startSegment="-1/5 -3/5 1 2 -2/5 -1/5"/>
    <SelectManifestation point="-1/5 -3/5 1 2 -2/5 -1/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -2 0 -1"/>
    <SelectManifestation point="-1 -2 0 1 -1 -1"/>
    <SelectManifestation endSegment="0 -2 -2 -2 -2 -4" startSegment="-1 -3 -1 0 -2 -3"/>
    <SelectManifestation endSegment="0 -2 -2 -2 -2 -4" startSegment="-1 -3 -1 0 -2 -3"/>
    <SelectManifestation point="-1 -3 -1 0 -2 -3"/>
    <SelectManifestation point="0 -2 -2 -2 -2 -4"/>
    <SelectManifestation point="1 0 -2 -3 -1 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 -1 -1 -1 -1 -2" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-1 -3 -2 -3 0 0" startSegment="0 -1 -1 -1 -1 -2"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <SelectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-1 -3 -2 -3 0 0" startSegment="0 -1 -1 -1 -1 -2"/>
    <SelectManifestation point="-1 -3 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 -2 -2 -4 -6"/>
    <SelectManifestation point="-1 -3 -1 0 -4 -7"/>
    <SelectManifestation point="1 1 -1 -2 -6 -9"/>
    <SelectManifestation point="1 0 -2 -3 -5 -7"/>
    <SelectManifestation point="-1 -2 0 1 -5 -9"/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 -1 -1 -1 -5 -8" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -1 -1 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3 -2 -3 -6 -10" startSegment="0 -1 -1 -1 -5 -8"/>
    <SelectManifestation point="0 -1 -1 -1 -5 -8"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <SelectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 6 -2 -4"/>
    <SelectManifestation point="5 7 3 4 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="-1 -3 -2 -3 -6 -10" startSegment="0 -1 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="-1 -3 -2 -3 -6 -10" startSegment="0 -1 -1 -1 -5 -8"/>
    <SelectManifestation point="-1 -3 -2 -3 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="-1 -3 -2 -3 -6 -10" startSegment="0 -1 -1 -1 -5 -8"/>
    <SelectManifestation point="-1 -3 -2 -3 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 2 1 2 -3 -5"/>
    <SelectManifestation point="2 2 1 2 -3 -5"/>
    <SelectManifestation point="2 2 1 2 -3 -5"/>
    <SelectManifestation point="2 2 1 2 -3 -5"/>
    <SelectManifestation point="2 2 1 2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="111" wythoff="111"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 7 3 4 -4 -7" startSegment="4 6 4 6 -4 -6"/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="517.4326782226562" far="1034.863525390625" near="1.2935823202133179" parallel="true" stereoAngle="0.0" width="232.8450927734375">
      <LookAtPoint x="5.236067771911621" y="4.236067771911621" z="-11.090169906616211"/>
      <UpDirection x="0.1624598503112793" y="0.2628655731678009" z="-0.9510564804077148"/>
      <LookDirection x="-0.8506507873535156" y="0.525731086730957" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool hidden="true" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool hidden="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool hidden="true" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
