<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="603" lastStickyEdit="603">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength orbit="yellow" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 4 2 4"/>
    <SelectManifestation point="-1 -1 1 1 3 5"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 4 2 4"/>
    <SelectManifestation point="-2 -3 3 4 2 4"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="-4 -6 0 -1 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <TranslationTool name="tool-1"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3/2 -1/2 -3/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 1/2 1/2 -3/2 -2"/>
    <EndBlock/>
    <SelectByRadius/>
    <SelectNeighbors/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 5/2 7/2 3/2 3"/>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="0 1/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-1 -3/2 5/2 7/2 3/2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 1/2 1/2 5/2 4"/>
      <polygonVertex at="-1 -3/2 5/2 7/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-3 -9/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-1 -3/2 5/2 7/2 3/2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 7/2 3/2 3"/>
      <polygonVertex at="1 3/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="1 3/2 3/2 5/2 -3/2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 -1/2 -1/2 3/2 2"/>
      <polygonVertex at="1 3/2 3/2 5/2 1/2 1"/>
      <polygonVertex at="-1 -3/2 5/2 7/2 3/2 3"/>
      <polygonVertex at="0 1/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <ShowHidden/>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <ConvexHull3d mode="noPanels"/>
    <BookmarkTool name="tool-3"/>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation point="0 -1/2 -1/2 -1/2 -5/2 -4"/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="1 3/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="1 3/2 3/2 5/2 -3/2 -3" index="41" len="2 4"/>
    <StrutCreation anchor="-3 -9/2 3/2 5/2 1/2 1" index="0" len="2 4"/>
    <StrutCreation anchor="0 -1/2 -1/2 -1/2 -5/2 -4" index="7" len="2 4"/>
    <StrutCreation anchor="-1 -3/2 1/2 3/2 -1/2 -1" index="16" len="2 4"/>
    <StrutCreation anchor="1 3/2 3/2 5/2 1/2 1" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1/2 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="-1 -1/2 3/2 5/2 1/2 1" startSegment="-3 -9/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -3/2 1/2 3/2 -1/2 -1" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -3/2 -3/2 -5/2 -1/2 -1" index="6" len="2 4"/>
    <StrutCreation anchor="0 1/2 1/2 1/2 -3/2 -2" index="10" len="2 4"/>
    <StrutCreation anchor="0 1/2 1/2 1/2 -3/2 -2" index="37" len="2 4"/>
    <StrutCreation anchor="1 3/2 3/2 5/2 1/2 1" index="16" len="2 4"/>
    <StrutCreation anchor="0 1/2 1/2 1/2 5/2 4" index="25" len="2 4"/>
    <StrutCreation anchor="-1 -3/2 -3/2 -5/2 3/2 3" index="23" len="2 4"/>
    <StrutCreation anchor="-1 -3/2 -3/2 -5/2 -1/2 -1" index="11" len="2 4"/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="0 -1/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="1 3/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <MirrorTool name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="1 3/2 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="0 1/2 1/2 1/2 5/2 4"/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="-1 -3/2 -3/2 -5/2 3/2 3"/>
    <SelectManifestation endSegment="0 -1/2 -1/2 -1/2 -5/2 -4" startSegment="2 7/2 -1/2 -1/2 -5/2 -4"/>
    <SelectManifestation endSegment="0 -1/2 -1/2 -1/2 -5/2 -4" startSegment="2 7/2 -1/2 -1/2 -5/2 -4"/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="1 3/2 -1/2 -3/2 1/2 1"/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="0 1/2 1/2 1/2 -3/2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="1 3/2 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="0 1/2 1/2 1/2 5/2 4"/>
    <SelectManifestation point="1 3/2 -1/2 -3/2 1/2 1"/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="0 1/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="-1 -3/2 -3/2 -5/2 3/2 3"/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/5 -17/10 3/10 9/10 1/2 1" startSegment="0 1/2 1/2 1/2 5/2 4"/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 3/2 3" startSegment="0 1/2 1/2 1/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="0 -1/2 -1/2 -1/2 3/2 2"/>
    <SelectManifestation point="1 3/2 3/2 5/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="0 -1/2 -1/2 -1/2 3/2 2"/>
    <SelectManifestation point="1 3/2 3/2 5/2 1/2 1"/>
    <SelectManifestation point="1 3/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 -1/2 -1/2 3/2 2"/>
    <SelectManifestation point="1 3/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1/2 -1/2 -1/2 3/2 2" startSegment="-1 -3/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation endSegment="-1 -3/2 1/2 3/2 -1/2 -1" startSegment="1 3/2 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="-1 -3/2 1/2 3/2 -1/2 -1" startSegment="1 3/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation endSegment="-1 -3/2 1/2 3/2 -1/2 -1" startSegment="0 -1/2 -1/2 -1/2 -5/2 -4"/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="0 -1/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="1 3/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="0 -1/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="1 3/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 -1/2 -1" startSegment="-1 -3/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation point="-1 -3/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 1/2 1" startSegment="0 -1/2 -1/2 -1/2 3/2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 1/2 3/2 -1/2 -1" startSegment="0 -1/2 -1/2 -1/2 -5/2 -4"/>
    <SelectManifestation endSegment="-1 -3/2 1/2 3/2 -1/2 -1" startSegment="1 3/2 3/2 5/2 -3/2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 1/2 3/2 -1/2 -1" startSegment="0 -1/2 -1/2 -1/2 -5/2 -4"/>
    <SelectManifestation endSegment="-1 -3/2 1/2 3/2 -1/2 -1" startSegment="1 3/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 -1/2 -1" startSegment="-1 -3/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation point="-1 -3/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation endSegment="-1 -3/2 1/2 3/2 -1/2 -1" startSegment="1 3/2 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="0 -1/2 -1/2 -1/2 3/2 2" startSegment="-1 -3/2 1/2 3/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 9/2 -3/2 -5/2 -1/2 -1" startSegment="1 3/2 -5/2 -7/2 1/2 1"/>
    <StrutCreation anchor="1 3/2 -5/2 -7/2 1/2 1" index="51" len="2 4"/>
    <StrutCreation anchor="2 7/2 -1/2 -1/2 3/2 2" index="45" len="2 4"/>
    <StrutCreation anchor="0 1/2 1/2 1/2 -3/2 -2" index="51" len="2 4"/>
    <StrutCreation anchor="0 1/2 1/2 1/2 -3/2 -2" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -7/2 1/2 1/2 5/2 4" startSegment="-1 -3/2 -3/2 -5/2 3/2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="0 -1/2 -1/2 -1/2 -5/2 -4"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="1 3/2 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="-1 -3/2 -3/2 -5/2 3/2 3"/>
    <SelectManifestation point="1 3/2 -1/2 -3/2 1/2 1"/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation endSegment="1 3/2 -1/2 -3/2 1/2 1" startSegment="0 1/2 1/2 1/2 5/2 4"/>
    <SelectManifestation endSegment="3 9/2 -3/2 -5/2 -1/2 -1" startSegment="1 3/2 -5/2 -7/2 1/2 1"/>
    <SelectManifestation endSegment="3 9/2 -3/2 -5/2 -1/2 -1" startSegment="2 7/2 -1/2 -1/2 3/2 2"/>
    <SelectManifestation endSegment="3 9/2 -3/2 -5/2 -1/2 -1" startSegment="2 7/2 -1/2 -1/2 -5/2 -4"/>
    <SelectManifestation endSegment="2 7/2 -1/2 -1/2 -5/2 -4" startSegment="1 3/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation endSegment="0 -1/2 -1/2 -1/2 -5/2 -4" startSegment="2 7/2 -1/2 -1/2 -5/2 -4"/>
    <SelectManifestation point="3 9/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="-3 -9/2 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="-3 -9/2 3/2 5/2 1/2 1" startSegment="-1 -3/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation endSegment="-2 -7/2 1/2 1/2 -3/2 -2" startSegment="-3 -9/2 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="-2 -7/2 1/2 1/2 5/2 4" startSegment="-3 -9/2 3/2 5/2 1/2 1"/>
    <SelectManifestation point="-2 -7/2 1/2 1/2 5/2 4"/>
    <SelectManifestation endSegment="-2 -7/2 1/2 1/2 5/2 4" startSegment="-1 -3/2 -3/2 -5/2 3/2 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <SelectManifestation endSegment="-2 -7/2 1/2 1/2 5/2 4" startSegment="0 1/2 1/2 1/2 5/2 4"/>
    <BookmarkTool name="tool-8"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <SelectManifestation point="2 7/2 -1/2 -1/2 -5/2 -4"/>
    <BookmarkTool name="tool-9"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="-17/10 -31/10 9/10 6/5 1 3/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 3 9/2"/>
    <SelectManifestation point="1/2 1/2 1/2 1 4 13/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 3 9/2"/>
    <SelectManifestation point="-17/10 -31/10 9/10 6/5 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="3/2 5/2 -7/2 -6 1 3/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 3 9/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="3/2 5/2 -7/2 -6 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="7/2 11/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="3/2 5/2 -7/2 -6 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 2 7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 -3/2 -2 1 3/2" startSegment="1/2 1/2 1/2 1 -2 -7/2"/>
    <SelectManifestation endSegment="3/2 5/2 -3/2 -2 1 3/2" startSegment="3/2 5/2 5/2 4 1 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 2 7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="1/2 1/2 1/2 1 4 13/2"/>
    <SelectManifestation point="7/2 11/2 -1/2 -1 2 7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="7/2 11/2 -1/2 -1 2 7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="-17/10 -31/10 9/10 6/5 1 3/2"/>
    <SelectManifestation point="1/2 1/2 1/2 1 4 13/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 7/2 6 -1 -3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-7/2 -11/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 7/2 6 -1 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="-7/2 -11/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 -4 -13/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 -3 -9/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 -4 -13/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 -3 -9/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 -4 -13/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="-7/2 -11/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="-17/10 -31/10 9/10 6/5 1 3/2"/>
    <SelectManifestation point="1/2 1/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-17/10 -31/10 9/10 6/5 1 3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="1/2 1/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 7/2 6 -1 -3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 -3 -9/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Snapshot id="5"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-10"/>
    <Delete/>
    <Snapshot id="6"/>
    <Snapshot id="7"/>
    <Snapshot id="8"/>
    <SelectManifestation endSegment="-7/2 -11/2 1/2 1 -2 -7/2" startSegment="-1/2 -1/2 -1/2 -1 -4 -13/2"/>
    <StrutCreation anchor="-7/2 -11/2 1/2 1 -2 -7/2" index="38" len="4 6"/>
    <StrutCreation anchor="-3/2 -5/2 7/2 6 -1 -3/2" index="41" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-13/2 -21/2 3/2 3 0 -1/2" startSegment="-7/2 -11/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-13/2 -21/2 3/2 3 0 -1/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-7/2 -11/2 1/2 1 -2 -7/2" index="7" len="4 6"/>
    <StrutCreation anchor="-3/2 -5/2 -5/2 -4 3 9/2" index="51" len="4 6"/>
    <StrutCreation anchor="1/2 1/2 1/2 1 4 13/2" index="45" len="4 6"/>
    <StrutCreation anchor="-9/2 -15/2 5/2 4 1 3/2" index="37" len="4 6"/>
    <StrutCreation anchor="7/2 11/2 -1/2 -1 2 7/2" index="23" len="4 6"/>
    <StrutCreation anchor="3/2 5/2 -7/2 -6 1 3/2" index="23" len="4 6"/>
    <StrutCreation anchor="7/2 11/2 -1/2 -1 2 7/2" index="25" len="4 6"/>
    <StrutCreation anchor="-1/2 -1/2 -1/2 -1 -4 -13/2" index="0" len="4 6"/>
    <StrutCreation anchor="3/2 5/2 5/2 4 -3 -9/2" index="24" len="4 6"/>
    <StrutCreation anchor="7/2 11/2 -1/2 -1 -4 -13/2" index="37" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="13/2 21/2 1/2 1 0 1/2"/>
    <SelectManifestation endSegment="13/2 21/2 1/2 1 0 1/2" startSegment="7/2 11/2 -1/2 -1 2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="-3/2 -5/2 7/2 6 -1 -3/2"/>
    <SelectManifestation point="-9/2 -15/2 5/2 4 1 3/2"/>
    <SelectManifestation point="-7/2 -11/2 1/2 1 4 13/2"/>
    <SelectManifestation point="1/2 1/2 1/2 1 4 13/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="7/2 11/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="9/2 15/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="7/2 11/2 -1/2 -1 -4 -13/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 -3 -9/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7/2 11/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="3/2 5/2 -7/2 -6 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="3/2 5/2 -7/2 -6 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 2 7/2"/>
    <SelectManifestation endSegment="-17/10 -31/10 9/10 6/5 1 3/2" startSegment="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation endSegment="-17/10 -31/10 9/10 6/5 1 3/2" startSegment="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 -5/2 -4 -1 -3/2" startSegment="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 -5/2 -4 -1 -3/2" startSegment="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 -5/2 -4 -1 -3/2" startSegment="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 -5/2 -4 -1 -3/2" startSegment="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <SelectManifestation point="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 3 9/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="3/2 5/2 -7/2 -6 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-17/10 -31/10 9/10 6/5 1 3/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 3 9/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-17/10 -31/10 9/10 6/5 1 3/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 3 9/2"/>
    <SelectManifestation point="1/2 1/2 1/2 1 4 13/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 1/2 1 4 13/2"/>
    <SelectManifestation endSegment="-17/10 -31/10 9/10 6/5 1 3/2" startSegment="-3/2 -5/2 -5/2 -4 3 9/2"/>
    <SelectManifestation endSegment="-17/10 -31/10 9/10 6/5 1 3/2" startSegment="-3/2 -5/2 -5/2 -4 3 9/2"/>
    <SelectManifestation point="-17/10 -31/10 9/10 6/5 1 3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 1/2 1 4 13/2"/>
    <SelectManifestation point="7/2 11/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-17/10 -31/10 9/10 6/5 1 3/2"/>
    <SelectManifestation point="1/2 1/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="1/2 1/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-7/2 -11/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 -4 -13/2"/>
    <SelectManifestation point="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 -3 -9/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-17/10 -31/10 9/10 6/5 1 3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-17/10 -31/10 9/10 6/5 1 3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 7/2 6 -1 -3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-7/2 -11/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 7/2 6 -1 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -11/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-9/2 -15/2 5/2 4 1 3/2"/>
    <SelectManifestation point="-3/2 -5/2 7/2 6 -1 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 -4 -13/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 -3 -9/2"/>
    <SelectManifestation point="7/2 11/2 -1/2 -1 -4 -13/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="9/2 15/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="7/2 11/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="3/2 5/2 -7/2 -6 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 5/2 4 -3 -9/2"/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 -4 -13/2"/>
    <SelectManifestation point="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 3 9/2"/>
    <SelectManifestation point="1/2 1/2 1/2 1 4 13/2"/>
    <SelectManifestation point="-7/2 -11/2 1/2 1 4 13/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 3 9/2"/>
    <SelectManifestation point="-7/2 -11/2 1/2 1 4 13/2"/>
    <SelectManifestation point="-9/2 -15/2 5/2 4 1 3/2"/>
    <SelectManifestation point="-7/2 -11/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 -4 -13/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="-7/2 -11/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 5/2 4 -3 -9/2"/>
    <SelectManifestation point="-3/2 -5/2 7/2 6 -1 -3/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7/2 11/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 2 7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 -1/2 -1 2 7/2"/>
      <polygonVertex at="3/2 5/2 5/2 4 1 3/2"/>
      <polygonVertex at="17/10 31/10 -9/10 -6/5 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation point="7/2 11/2 -1/2 -1 -4 -13/2"/>
    <SelectManifestation point="9/2 15/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="3/2 5/2 -7/2 -6 1 3/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1 -4 -13/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <Snapshot id="9"/>
    <Snapshot id="10"/>
    <Snapshot id="11"/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="Edges">
      <ViewModel distance="82.17733001708984" far="164.3546600341797" near="0.20544332265853882" parallel="false" stereoAngle="0.0" width="36.979793548583984">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5720614194869995" y="-0.21850800514221191" z="-0.7905694246292114"/>
        <LookDirection x="0.1350453943014145" y="0.9256148338317871" z="-0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Faces">
      <ViewModel distance="82.17733001708984" far="164.3546600341797" near="0.20544332265853882" parallel="false" stereoAngle="0.0" width="36.979793548583984">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5720614194869995" y="-0.21850800514221191" z="-0.7905694246292114"/>
        <LookDirection x="0.1350453943014145" y="0.9256148338317871" z="-0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Z4">
      <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.30648544430732727" parallel="true" stereoAngle="0.0" width="55.167362213134766">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9904550313949585" y="0.13228768110275269" z="-0.03871690481901169"/>
        <LookDirection x="-0.003791283816099167" y="-0.30692824721336365" z="-0.9517253637313843"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Panelled Z4">
      <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.30648544430732727" parallel="true" stereoAngle="0.0" width="55.167362213134766">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9904550313949585" y="0.13228768110275269" z="-0.03871690481901169"/>
        <LookDirection x="-0.003791283816099167" y="-0.30692824721336365" z="-0.9517253637313843"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="J91 and Z4">
      <ViewModel distance="152.76174926757812" far="305.52349853515625" near="0.3819044530391693" parallel="true" stereoAngle="0.0" width="68.74278259277344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7244992256164551" y="-0.6270273923873901" z="-0.2862453758716583"/>
        <LookDirection x="-0.45539751648902893" y="-0.747179388999939" z="0.48408710956573486"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Z4 Projection B">
      <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.30648544430732727" parallel="true" stereoAngle="0.0" width="55.167362213134766">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Z4 Projection B">
      <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.30648544430732727" parallel="true" stereoAngle="0.0" width="55.167362213134766">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.30901697278022766" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="true" stereoAngle="0.0" width="67.38157653808594">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.48878583312034607" y="0.817052960395813" z="0.3057976961135864"/>
      <LookDirection x="-0.3224776089191437" y="0.4949095547199249" z="-0.8068928718566895"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[-7,5,11],[0,0,1]]" prototype="24/5 -18/5 -8/5 6/5 4 -2"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="4/5 -8/5 2/5 -4/5 0 0"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="bookmark 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Edges" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="A" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Reflection Plane" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="Removed" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="Removed" selectInputs="true"/>
  </Tools>
</vzome:vZome>
