<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="540" lastStickyEdit="496">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="1" len="2 4"/>
    <SelectAll/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -4" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="-2 -4 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -4" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-2 -4 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="-2 -4 -2 -4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="2 4 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 -2 -4 2 4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -4" startSegment="-2 -4 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 2 2 2 2"/>
      <polygonVertex at="-2 -2 -2 -2 2 2"/>
      <polygonVertex at="2 2 -2 -2 2 2"/>
      <polygonVertex at="2 2 2 2 2 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 2 2 2 2" startSegment="-2 -2 2 2 2 2"/>
    <SelectManifestation point="2 2 2 2 2 2"/>
    <SelectManifestation endSegment="2 2 -2 -2 2 2" startSegment="2 2 2 2 2 2"/>
    <SelectManifestation point="2 2 2 2 2 2"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="2 4 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 2 2 2"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 2 0 2"/>
    <SelectManifestation point="0 -2 0 2 0 2"/>
    <SelectManifestation point="0 2 0 2 0 2"/>
    <SelectManifestation point="0 -2 0 2 0 -2"/>
    <SelectManifestation point="0 2 0 2 0 -2"/>
    <SelectManifestation point="0 2 0 2 0 2"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 2 0 2 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 2 0 2 0"/>
    <SelectManifestation endSegment="2 0 2 0 2 0" startSegment="-2 0 2 0 2 0"/>
    <SelectManifestation endSegment="2 0 2 0 2 0" startSegment="-2 0 2 0 2 0"/>
    <SelectManifestation point="2 0 2 0 2 0"/>
    <SelectManifestation endSegment="2 0 2 0 2 0" startSegment="-2 0 2 0 2 0"/>
    <SelectManifestation endSegment="2 0 2 0 2 0" startSegment="-2 0 2 0 2 0"/>
    <SelectManifestation>
      <polygonVertex at="-2 0 2 0 2 0"/>
      <polygonVertex at="-2 0 -2 0 2 0"/>
      <polygonVertex at="2 0 -2 0 2 0"/>
      <polygonVertex at="2 0 2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 2 0 -2 0"/>
      <polygonVertex at="-2 0 2 0 2 0"/>
      <polygonVertex at="2 0 2 0 2 0"/>
      <polygonVertex at="2 0 2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 2 0"/>
      <polygonVertex at="2 0 -2 0 2 0"/>
      <polygonVertex at="2 0 -2 0 -2 0"/>
      <polygonVertex at="2 0 2 0 -2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 2 0 2 0" startSegment="2 0 2 0 -2 0"/>
    <SelectManifestation endSegment="2 0 -2 0 2 0" startSegment="2 0 2 0 2 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 2 0 2 0" startSegment="-2 0 2 0 2 0"/>
    <SelectManifestation endSegment="-2 0 -2 0 2 0" startSegment="-2 0 2 0 2 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 2 0 -2 0" startSegment="-2 0 2 0 2 0"/>
    <SelectManifestation endSegment="-2 0 -2 0 -2 0" startSegment="-2 0 2 0 -2 0"/>
    <SelectManifestation endSegment="2 0 -2 0 -2 0" startSegment="2 0 2 0 -2 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -2 0"/>
    <SelectManifestation point="-2 0 0 0 2 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 -2 0"/>
    <SelectManifestation point="-2 0 0 0 2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 0 0 -2 0"/>
    <SelectManifestation point="-2 0 0 0 -2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 2 0" startSegment="-2 0 0 0 -2 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 2 0"/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 0 2 0" startSegment="-2 0 0 0 2 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <SelectManifestation endSegment="2 0 2 0 -2 0" startSegment="-2 0 2 0 -2 0"/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <SelectManifestation point="0 0 2 0 -2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 2 0 0 0"/>
    <SelectManifestation point="0 0 2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 2 0 2 0" startSegment="-2 0 2 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 2 0 2 0"/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 2 0 -2 0" startSegment="-2 0 2 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 2 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 0 0 0 2 0" startSegment="-2 0 0 0 -2 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 2 0"/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 0 -2 0 2 0" startSegment="-2 0 2 0 2 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 2 0"/>
    <SelectManifestation point="-2 0 2 0 2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 2 0"/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 0"/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 0 2 0" startSegment="-2 0 0 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 2 0"/>
    <SelectManifestation point="0 0 0 0 2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 0"/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 0 2 0 -2 0" startSegment="0 0 2 0 2 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <SelectManifestation point="0 0 2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 0"/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 -2 0 2 0"/>
    <SelectManifestation endSegment="2 0 -2 0 2 0" startSegment="-2 0 -2 0 2 0"/>
    <SelectManifestation endSegment="-2 0 -2 0 2 0" startSegment="-2 0 -2 0 -2 0"/>
    <SelectManifestation point="-2 0 -2 0 -2 0"/>
    <SelectManifestation endSegment="-2 0 -2 0 -2 0" startSegment="-2 0 2 0 -2 0"/>
    <SelectManifestation endSegment="2 0 -2 0 -2 0" startSegment="-2 0 -2 0 -2 0"/>
    <SelectManifestation point="2 0 -2 0 -2 0"/>
    <SelectManifestation endSegment="2 0 -2 0 2 0" startSegment="2 0 -2 0 -2 0"/>
    <SelectManifestation endSegment="2 0 -2 0 -2 0" startSegment="2 0 2 0 -2 0"/>
    <SelectManifestation point="0 0 2 0 -2 0"/>
    <SelectManifestation point="2 0 2 0 -2 0"/>
    <SelectManifestation endSegment="2 0 2 0 -2 0" startSegment="-2 0 2 0 -2 0"/>
    <SelectManifestation point="2 0 0 0 -2 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0"/>
    <SelectManifestation endSegment="2 0 -2 0 -2 0" startSegment="2 0 2 0 -2 0"/>
    <SelectManifestation endSegment="2 0 -2 0 -2 0" startSegment="2 0 2 0 -2 0"/>
    <SelectManifestation endSegment="-2 0 0 0 -2 0" startSegment="2 0 0 0 -2 0"/>
    <SelectManifestation point="-2 0 0 0 -2 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 2 0 2 0" startSegment="2 0 2 0 -2 0"/>
    <SelectManifestation point="2 0 2 0 2 0"/>
    <SelectManifestation point="2 0 2 0 0 0"/>
    <SelectManifestation endSegment="2 0 -2 0 2 0" startSegment="2 0 2 0 2 0"/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <SelectManifestation point="2 0 -2 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 0"/>
    <SelectManifestation point="-2 0 2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 2 0 0 0" startSegment="0 0 0 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 1 0 1 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 1 0 -1 0"/>
    <SelectManifestation point="-1 0 -1 0 -1 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 1 0 -1 0"/>
    <SelectManifestation point="1 0 -1 0 -1 0"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 -1 0 -1"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 -1 -1 1 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 1 0 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 1 0 1 0"/>
    <SelectManifestation point="-1 0 1 0 1 0"/>
    <SelectManifestation point="-1 0 1 0 1 0"/>
    <EndBlock/>
    <SelectManifestation point="-1 0 1 0 1 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="48.856109619140625" far="97.71214294433594" near="0.12214028090238571" parallel="true" stereoAngle="0.0" width="21.985252380371094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.00336722144857049" y="0.9999914765357971" z="-0.0022290488705039024"/>
      <LookDirection x="-0.005599640775471926" y="-0.0022109858691692352" z="-0.9999809861183167"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
  </Tools>
</vzome:vZome>
