<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="385" lastStickyEdit="385">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ 2, 4, 1 ] ], [ [ -3, -5, 1 ], [ 3, 4, 1 ], [ -2, -3, 1 ] ], [ [ -3, -5, 1 ], [ 3, 4, 1 ], [ 4, 7, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -3, -4, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 5, 8, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -9, -12, 5 ], [ 22, 31, 5 ], [ -1, -1, 1 ] ], [ [ -9, -12, 5 ], [ 22, 31, 5 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 4, 7, 1 ] ], [ [ -2, -1, 5 ], [ 21, 33, 5 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 1, 3, 5 ], [ 7, 6, 5 ], [ -2, -3, 1 ] ], [ [ 1, 3, 5 ], [ 7, 6, 5 ], [ 4, 7, 1 ] ], [ [ 3, 4, 5 ], [ 16, 23, 5 ], [ -1, -1, 1 ] ], [ [ 3, 4, 5 ], [ 16, 23, 5 ], [ 3, 5, 1 ] ], [ [ 3, 4, 5 ], [ 26, 43, 5 ], [ -1, -1, 1 ] ], [ [ 3, 4, 5 ], [ 26, 43, 5 ], [ 3, 5, 1 ] ], [ [ 6, 13, 5 ], [ -3, -9, 5 ], [ 1, 2, 1 ] ], [ [ 6, 13, 5 ], [ 27, 41, 5 ], [ 1, 2, 1 ] ], [ [ 8, 14, 5 ], [ 6, 8, 5 ], [ 0, 0, 1 ] ], [ [ 8, 14, 5 ], [ 6, 8, 5 ], [ 2, 4, 1 ] ], [ [ 8, 14, 5 ], [ 36, 58, 5 ], [ 0, 0, 1 ] ], [ [ 8, 14, 5 ], [ 36, 58, 5 ], [ 2, 4, 1 ] ], [ [ 11, 18, 5 ], [ 22, 31, 5 ], [ -1, -1, 1 ] ], [ [ 11, 18, 5 ], [ 22, 31, 5 ], [ 3, 5, 1 ] ], [ [ 13, 19, 5 ], [ 11, 18, 5 ], [ -2, -3, 1 ] ], [ [ 13, 19, 5 ], [ 11, 18, 5 ], [ 4, 7, 1 ] ], [ [ 13, 19, 5 ], [ 31, 48, 5 ], [ -2, -3, 1 ] ], [ [ 13, 19, 5 ], [ 31, 48, 5 ], [ 4, 7, 1 ] ], [ [ 16, 28, 5 ], [ 12, 16, 5 ], [ 0, 0, 1 ] ], [ [ 16, 28, 5 ], [ 12, 16, 5 ], [ 2, 4, 1 ] ], [ [ 18, 29, 5 ], [ 1, 3, 5 ], [ 1, 2, 1 ] ], [ [ 18, 29, 5 ], [ 21, 33, 5 ], [ -3, -4, 1 ] ], [ [ 18, 29, 5 ], [ 21, 33, 5 ], [ 5, 8, 1 ] ], [ [ 23, 39, 5 ], [ 11, 18, 5 ], [ -2, -3, 1 ] ], [ [ 23, 39, 5 ], [ 11, 18, 5 ], [ 4, 7, 1 ] ], [ [ 28, 44, 5 ], [ 6, 8, 5 ], [ 0, 0, 1 ] ], [ [ 28, 44, 5 ], [ 6, 8, 5 ], [ 2, 4, 1 ] ] ],
  "balls" : [ ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 30, 39, 34 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 34, 22, 28 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 28, 22, 13, 23, 29 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 29, 23, 35 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 23, 21, 33, 40, 35 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 31, 40, 42, 37 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 37, 42, 44 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 42, 33, 27, 38, 44 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 44, 38, 43 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 36, 43, 41 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 36, 41, 39, 30 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 40, 33, 42 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 30, 34, 28, 25 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 13, 21, 23 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 22, 20, 13 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 20, 7, 13 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 13, 7, 0, 1, 8 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 7, 2, 0 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 8, 1, 3 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 13, 8, 21 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 8, 3, 5, 19, 21 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 21, 19, 27 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 21, 27, 33 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 5, 12, 19 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 19, 12, 15, 24, 27 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 38, 27, 26 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 15, 14, 24 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 24, 14, 11, 18, 26 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 43, 38, 26, 32, 41 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 41, 32, 39 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 32, 26, 20 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 26, 18, 20 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 11, 4, 18 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 20, 18, 4, 2, 7 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 39, 32, 20, 22, 34 ],
    "color" : "#800080"
  }, {
    "vertices" : [ 25, 28, 29 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 25, 29, 35, 31 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 31, 35, 40 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 37, 44, 43, 36 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 10, 5, 3 ],
    "color" : "#FF69B4"
  }, {
    "vertices" : [ 17, 12, 5, 10 ],
    "color" : "#FF69B4"
  }, {
    "vertices" : [ 6, 10, 3, 1 ],
    "color" : "#FF69B4"
  }, {
    "vertices" : [ 6, 1, 0 ],
    "color" : "#FF69B4"
  }, {
    "vertices" : [ 9, 6, 0, 2 ],
    "color" : "#FF69B4"
  }, {
    "vertices" : [ 4, 9, 2 ],
    "color" : "#FF69B4"
  }, {
    "vertices" : [ 17, 15, 12 ],
    "color" : "#FF69B4"
  }, {
    "vertices" : [ 16, 14, 15, 17 ],
    "color" : "#FF69B4"
  }, {
    "vertices" : [ 11, 16, 9, 4 ],
    "color" : "#FF69B4"
  }, {
    "vertices" : [ 11, 14, 16 ],
    "color" : "#FF69B4"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <PanelPerimeters/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8/5 14/5 6/5 8/5 2 4"/>
    <SelectManifestation point="6/5 13/5 -3/5 -9/5 1 2"/>
    <SelectManifestation point="8/5 14/5 6/5 8/5 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="18/5 29/5 1/5 3/5 1 2"/>
    <SelectManifestation point="8/5 14/5 6/5 8/5 2 4"/>
    <SelectManifestation point="8/5 14/5 6/5 8/5 0 0"/>
    <SelectManifestation point="18/5 29/5 1/5 3/5 1 2"/>
    <SelectManifestation point="8/5 14/5 6/5 8/5 2 4"/>
    <SelectManifestation point="8/5 14/5 6/5 8/5 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="16/5 28/5 12/5 16/5 0 0"/>
    <SelectManifestation point="11/5 18/5 22/5 31/5 -1 -1"/>
    <SelectManifestation point="6/5 13/5 27/5 41/5 1 2"/>
    <SelectManifestation point="11/5 18/5 22/5 31/5 3 5"/>
    <SelectManifestation point="16/5 28/5 12/5 16/5 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 3 5"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 3 5"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelCentroids/>
    <SelectManifestation>
      <polygonVertex at="16/5 28/5 12/5 16/5 0 0"/>
      <polygonVertex at="11/5 18/5 22/5 31/5 -1 -1"/>
      <polygonVertex at="6/5 13/5 27/5 41/5 1 2"/>
      <polygonVertex at="11/5 18/5 22/5 31/5 3 5"/>
      <polygonVertex at="16/5 28/5 12/5 16/5 2 4"/>
    </SelectManifestation>
    <PanelCentroids/>
    <BeginBlock/>
    <SelectManifestation point="-4/5 -7/5 7/5 11/5 1 2"/>
    <SelectManifestation point="12/5 21/5 19/5 27/5 1 2"/>
    <SelectManifestation point="12/5 21/5 19/5 27/5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation>
      <polygonVertex at="1/5 3/5 7/5 6/5 4 7"/>
      <polygonVertex at="-1 -1 -1 -2 4 7"/>
      <polygonVertex at="0 0 -2 -4 2 4"/>
      <polygonVertex at="6/5 13/5 -3/5 -9/5 1 2"/>
      <polygonVertex at="8/5 14/5 6/5 8/5 2 4"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="8/5 14/5 6/5 8/5 2 4"/>
      <polygonVertex at="6/5 13/5 -3/5 -9/5 1 2"/>
      <polygonVertex at="8/5 14/5 6/5 8/5 0 0"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-4/5 -7/5 7/5 11/5 1 2"/>
    <SelectManifestation point="12/5 21/5 19/5 27/5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="12/5 21/5 19/5 27/5 1 2" startSegment="-4/5 -7/5 7/5 11/5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="12/5 21/5 19/5 27/5 1 2" startSegment="-4/5 -7/5 7/5 11/5 1 2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/5 7/5 13/5 19/5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/5 7/5 13/5 19/5 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8/5 -14/5 -6/5 -8/5 0 0"/>
    <SelectManifestation point="8/5 14/5 6/5 8/5 0 0"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <Delete/>
      <Snapshot id="1"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/5 -3/5 13/5 24/5 2 3"/>
      <polygonVertex at="-1/5 -3/5 3/5 4/5 2 3"/>
      <polygonVertex at="9/5 12/5 -2/5 -1/5 3 5"/>
      <polygonVertex at="14/5 22/5 8/5 14/5 4 6"/>
      <polygonVertex at="9/5 12/5 18/5 29/5 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <Snapshot id="5"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Branch>
      <Delete/>
      <Snapshot id="6"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6/5 -8/5 8/5 14/5 0 0" startSegment="-1/5 -3/5 13/5 24/5 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-1/5 -3/5 13/5 24/5 -2 -3"/>
      <polygonVertex at="-1/5 -3/5 3/5 4/5 -2 -3"/>
      <polygonVertex at="-6/5 -8/5 8/5 14/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1/5 -3/5 3/5 4/5 -2 -3" startSegment="-1/5 -3/5 13/5 24/5 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="14/5 22/5 8/5 14/5 -4 -6"/>
      <polygonVertex at="9/5 12/5 -2/5 -1/5 -3 -5"/>
      <polygonVertex at="-1/5 -3/5 3/5 4/5 -2 -3"/>
      <polygonVertex at="-1/5 -3/5 13/5 24/5 -2 -3"/>
      <polygonVertex at="9/5 12/5 18/5 29/5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14/5 22/5 8/5 14/5 -4 -6"/>
      <polygonVertex at="9/5 12/5 -2/5 -1/5 -3 -5"/>
      <polygonVertex at="-1/5 -3/5 3/5 4/5 -2 -3"/>
      <polygonVertex at="-1/5 -3/5 13/5 24/5 -2 -3"/>
      <polygonVertex at="9/5 12/5 18/5 29/5 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13/5 -19/5 9/5 12/5 -2 -3"/>
    <SelectManifestation endSegment="-24/5 -37/5 7/5 11/5 -1 -2" startSegment="-13/5 -19/5 9/5 12/5 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-6/5 -8/5 8/5 14/5 0 0"/>
      <polygonVertex at="-13/5 -19/5 9/5 12/5 -2 -3"/>
      <polygonVertex at="-24/5 -37/5 7/5 11/5 -1 -2"/>
      <polygonVertex at="-24/5 -37/5 7/5 11/5 1 2"/>
      <polygonVertex at="-13/5 -19/5 9/5 12/5 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-6/5 -8/5 8/5 14/5 0 0" startSegment="-13/5 -19/5 9/5 12/5 -2 -3"/>
    <SelectManifestation endSegment="-6/5 -8/5 8/5 14/5 0 0" startSegment="-13/5 -19/5 9/5 12/5 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-6/5 -8/5 8/5 14/5 0 0"/>
      <polygonVertex at="-13/5 -19/5 9/5 12/5 2 3"/>
      <polygonVertex at="-1/5 -3/5 3/5 4/5 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="-13/5 -19/5 9/5 12/5 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-13/5 -19/5 9/5 12/5 2 3"/>
      <polygonVertex at="-24/5 -37/5 7/5 11/5 1 2"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-13/5 -19/5 9/5 12/5 2 3" startSegment="-24/5 -37/5 7/5 11/5 1 2"/>
    <SelectManifestation endSegment="-13/5 -19/5 9/5 12/5 2 3" startSegment="-19/5 -32/5 2/5 1/5 3 5"/>
    <SelectManifestation>
      <polygonVertex at="-13/5 -19/5 9/5 12/5 2 3"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 3 5"/>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 4 6"/>
      <polygonVertex at="-3/5 -4/5 -6/5 -13/5 3 5"/>
      <polygonVertex at="-1/5 -3/5 3/5 4/5 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1/5 -3/5 3/5 4/5 2 3" startSegment="-13/5 -19/5 9/5 12/5 2 3"/>
    <SelectManifestation endSegment="-1/5 -3/5 3/5 4/5 2 3" startSegment="-3/5 -4/5 -6/5 -13/5 3 5"/>
    <SelectManifestation>
      <polygonVertex at="-1/5 -3/5 3/5 4/5 2 3"/>
      <polygonVertex at="-3/5 -4/5 -6/5 -13/5 3 5"/>
      <polygonVertex at="4/5 7/5 -7/5 -11/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4/5 7/5 -7/5 -11/5 1 2" startSegment="-3/5 -4/5 -6/5 -13/5 3 5"/>
    <SelectManifestation point="-3/5 -4/5 -6/5 -13/5 3 5"/>
    <SelectManifestation>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 4 6"/>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 3 5"/>
      <polygonVertex at="-3/5 -4/5 -6/5 -13/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 4 6"/>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 3 5"/>
      <polygonVertex at="-3/5 -4/5 -6/5 -13/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3/5 -4/5 -6/5 -13/5 3 5" startSegment="-9/5 -12/5 -18/5 -29/5 3 5"/>
    <SelectManifestation>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 4 6"/>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 3 5"/>
      <polygonVertex at="-3/5 -4/5 -6/5 -13/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3/5 -4/5 -6/5 -13/5 3 5" startSegment="-14/5 -22/5 -8/5 -14/5 4 6"/>
    <SelectManifestation point="-14/5 -22/5 -8/5 -14/5 4 6"/>
    <SelectManifestation endSegment="-9/5 -12/5 -18/5 -29/5 3 5" startSegment="-14/5 -22/5 -8/5 -14/5 4 6"/>
    <SelectManifestation endSegment="-14/5 -22/5 -8/5 -14/5 4 6" startSegment="-19/5 -32/5 2/5 1/5 3 5"/>
    <SelectManifestation point="-19/5 -32/5 2/5 1/5 3 5"/>
    <SelectManifestation endSegment="-19/5 -32/5 2/5 1/5 3 5" startSegment="-24/5 -37/5 7/5 11/5 1 2"/>
    <SelectManifestation point="-24/5 -37/5 7/5 11/5 1 2"/>
    <SelectManifestation endSegment="-24/5 -37/5 7/5 11/5 1 2" startSegment="-24/5 -37/5 7/5 11/5 -1 -2"/>
    <SelectManifestation point="-24/5 -37/5 7/5 11/5 -1 -2"/>
    <SelectManifestation point="-9/5 -12/5 -18/5 -29/5 3 5"/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-3/5 -4/5 -6/5 -13/5 3 5"/>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 3 5"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 1 2"/>
      <polygonVertex at="2/5 6/5 -16/5 -28/5 0 0"/>
      <polygonVertex at="4/5 7/5 -7/5 -11/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4/5 7/5 -7/5 -11/5 1 2" startSegment="2/5 6/5 -16/5 -28/5 0 0"/>
    <SelectManifestation>
      <polygonVertex at="4/5 7/5 -7/5 -11/5 1 2"/>
      <polygonVertex at="2/5 6/5 -16/5 -28/5 0 0"/>
      <polygonVertex at="4/5 7/5 -7/5 -11/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/5 7/5 -7/5 -11/5 1 2"/>
      <polygonVertex at="2/5 6/5 -16/5 -28/5 0 0"/>
      <polygonVertex at="4/5 7/5 -7/5 -11/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/5 7/5 -7/5 -11/5 1 2"/>
      <polygonVertex at="2/5 6/5 -16/5 -28/5 0 0"/>
      <polygonVertex at="4/5 7/5 -7/5 -11/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2/5 6/5 -16/5 -28/5 0 0" startSegment="4/5 7/5 -7/5 -11/5 -1 -2"/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 -1 -2"/>
    <SelectManifestation point="2/5 6/5 -16/5 -28/5 0 0"/>
    <SelectManifestation endSegment="2/5 6/5 -16/5 -28/5 0 0" startSegment="-4/5 -7/5 -23/5 -39/5 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 1 2"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 -1 -2"/>
      <polygonVertex at="2/5 6/5 -16/5 -28/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-4/5 -7/5 -23/5 -39/5 1 2"/>
    <SelectManifestation endSegment="-4/5 -7/5 -23/5 -39/5 1 2" startSegment="-9/5 -12/5 -18/5 -29/5 3 5"/>
    <SelectManifestation endSegment="-4/5 -7/5 -23/5 -39/5 -1 -2" startSegment="-4/5 -7/5 -23/5 -39/5 1 2"/>
    <SelectManifestation point="-4/5 -7/5 -23/5 -39/5 -1 -2"/>
    <SelectManifestation endSegment="2/5 6/5 -16/5 -28/5 0 0" startSegment="-4/5 -7/5 -23/5 -39/5 -1 -2"/>
    <SelectManifestation endSegment="2/5 6/5 -16/5 -28/5 0 0" startSegment="4/5 7/5 -7/5 -11/5 -1 -2"/>
    <SelectManifestation endSegment="2/5 6/5 -16/5 -28/5 0 0" startSegment="4/5 7/5 -7/5 -11/5 -1 -2"/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 -1 -2"/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 1 2"/>
    <SelectManifestation>
      <polygonVertex at="2/5 6/5 -16/5 -28/5 0 0"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 -1 -2"/>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 -3 -5"/>
      <polygonVertex at="-3/5 -4/5 -6/5 -13/5 -3 -5"/>
      <polygonVertex at="4/5 7/5 -7/5 -11/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4/5 7/5 -7/5 -11/5 -1 -2" startSegment="-3/5 -4/5 -6/5 -13/5 -3 -5"/>
    <SelectManifestation point="-3/5 -4/5 -6/5 -13/5 -3 -5"/>
    <SelectManifestation endSegment="-3/5 -4/5 -6/5 -13/5 -3 -5" startSegment="-9/5 -12/5 -18/5 -29/5 -3 -5"/>
    <SelectManifestation endSegment="-9/5 -12/5 -18/5 -29/5 -3 -5" startSegment="-4/5 -7/5 -23/5 -39/5 -1 -2"/>
    <SelectManifestation point="-9/5 -12/5 -18/5 -29/5 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 -3 -5"/>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 -4 -6"/>
      <polygonVertex at="-3/5 -4/5 -6/5 -13/5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-14/5 -22/5 -8/5 -14/5 -4 -6" startSegment="-9/5 -12/5 -18/5 -29/5 -3 -5"/>
    <SelectManifestation endSegment="-19/5 -32/5 2/5 1/5 -3 -5" startSegment="-14/5 -22/5 -8/5 -14/5 -4 -6"/>
    <SelectManifestation point="-14/5 -22/5 -8/5 -14/5 -4 -6"/>
    <SelectManifestation endSegment="-3/5 -4/5 -6/5 -13/5 -3 -5" startSegment="-14/5 -22/5 -8/5 -14/5 -4 -6"/>
    <SelectManifestation>
      <polygonVertex at="-1/5 -3/5 3/5 4/5 -2 -3"/>
      <polygonVertex at="-3/5 -4/5 -6/5 -13/5 -3 -5"/>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 -4 -6"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 -3 -5"/>
      <polygonVertex at="-13/5 -19/5 9/5 12/5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/5 7/5 -7/5 -11/5 -1 -2"/>
      <polygonVertex at="-3/5 -4/5 -6/5 -13/5 -3 -5"/>
      <polygonVertex at="-1/5 -3/5 3/5 4/5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/5 7/5 -7/5 -11/5 -1 -2"/>
      <polygonVertex at="-3/5 -4/5 -6/5 -13/5 -3 -5"/>
      <polygonVertex at="-1/5 -3/5 3/5 4/5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/5 7/5 -7/5 -11/5 -1 -2"/>
      <polygonVertex at="-3/5 -4/5 -6/5 -13/5 -3 -5"/>
      <polygonVertex at="-1/5 -3/5 3/5 4/5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1/5 -3/5 3/5 4/5 -2 -3" startSegment="-3/5 -4/5 -6/5 -13/5 -3 -5"/>
    <SelectManifestation endSegment="-13/5 -19/5 9/5 12/5 -2 -3" startSegment="-1/5 -3/5 3/5 4/5 -2 -3"/>
    <SelectManifestation point="-19/5 -32/5 2/5 1/5 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="-1/5 -3/5 3/5 4/5 -2 -3"/>
      <polygonVertex at="-13/5 -19/5 9/5 12/5 -2 -3"/>
      <polygonVertex at="-6/5 -8/5 8/5 14/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-13/5 -19/5 9/5 12/5 -2 -3"/>
    <SelectManifestation point="-13/5 -19/5 9/5 12/5 -2 -3"/>
    <SelectManifestation endSegment="-19/5 -32/5 2/5 1/5 -3 -5" startSegment="-13/5 -19/5 9/5 12/5 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-13/5 -19/5 9/5 12/5 -2 -3"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 -3 -5"/>
      <polygonVertex at="-24/5 -37/5 7/5 11/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-24/5 -37/5 7/5 11/5 -1 -2" startSegment="-19/5 -32/5 2/5 1/5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-14/5 -22/5 2/5 6/5 0 0" startSegment="-24/5 -37/5 7/5 11/5 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-14/5 -22/5 2/5 6/5 0 0"/>
      <polygonVertex at="-24/5 -37/5 7/5 11/5 1 2"/>
      <polygonVertex at="-24/5 -37/5 7/5 11/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-14/5 -22/5 2/5 6/5 0 0" startSegment="-24/5 -37/5 7/5 11/5 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
      <polygonVertex at="-14/5 -22/5 2/5 6/5 0 0"/>
      <polygonVertex at="-24/5 -37/5 7/5 11/5 -1 -2"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-9/5 -17/5 -3/5 -4/5 -2 -3" startSegment="-19/5 -32/5 2/5 1/5 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 -4 -6"/>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 -4 -6"/>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 -3 -5"/>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-9/5 -17/5 -3/5 -4/5 -2 -3" startSegment="-14/5 -22/5 -8/5 -14/5 -4 -6"/>
    <SelectManifestation>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 -4 -6"/>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4/5 -7/5 -13/5 -19/5 -1 -2" startSegment="-9/5 -12/5 -18/5 -29/5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 -1 -2"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 1 2"/>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4/5 -7/5 -23/5 -39/5 -1 -2" startSegment="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
    <SelectManifestation endSegment="-4/5 -7/5 -23/5 -39/5 1 2" startSegment="-4/5 -7/5 -13/5 -19/5 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 1 2"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 1 2"/>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-9/5 -12/5 -18/5 -29/5 3 5" startSegment="-4/5 -7/5 -13/5 -19/5 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 1 2"/>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 3 5"/>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 4 6"/>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-14/5 -22/5 -8/5 -14/5 4 6" startSegment="-9/5 -17/5 -3/5 -4/5 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 4 6"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-9/5 -17/5 -3/5 -4/5 2 3" startSegment="-19/5 -32/5 2/5 1/5 3 5"/>
    <SelectManifestation point="-6/5 -8/5 8/5 14/5 0 0"/>
    <SelectManifestation point="-14/5 -22/5 2/5 6/5 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 4 6"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-9/5 -17/5 -3/5 -4/5 2 3" startSegment="-19/5 -32/5 2/5 1/5 3 5"/>
    <SelectManifestation>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 4 6"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation point="-9/5 -17/5 -3/5 -4/5 2 3"/>
    <SelectManifestation endSegment="-14/5 -22/5 -8/5 -14/5 4 6" startSegment="-9/5 -17/5 -3/5 -4/5 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 4 6"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 1 2"/>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 3 5"/>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 4 6"/>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 1 2"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 1 2"/>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-9/5 -12/5 -18/5 -29/5 3 5" startSegment="-4/5 -7/5 -13/5 -19/5 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 1 2"/>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 3 5"/>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 4 6"/>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 1 2"/>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 3 5"/>
      <polygonVertex at="-14/5 -22/5 -8/5 -14/5 4 6"/>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4/5 -7/5 -13/5 -19/5 1 2" startSegment="-9/5 -17/5 -3/5 -4/5 2 3"/>
    <SelectManifestation point="-4/5 -7/5 -13/5 -19/5 1 2"/>
    <SelectManifestation endSegment="-4/5 -7/5 -23/5 -39/5 1 2" startSegment="-4/5 -7/5 -13/5 -19/5 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 -1 -2"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 1 2"/>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 -1 -2"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 1 2"/>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
    <SelectManifestation endSegment="-4/5 -7/5 -13/5 -19/5 -1 -2" startSegment="-4/5 -7/5 -13/5 -19/5 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 -1 -2"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 1 2"/>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4/5 -7/5 -23/5 -39/5 -1 -2" startSegment="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="-9/5 -12/5 -18/5 -29/5 -3 -5"/>
      <polygonVertex at="-4/5 -7/5 -23/5 -39/5 -1 -2"/>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-9/5 -17/5 -3/5 -4/5 -2 -3" startSegment="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
    <SelectManifestation point="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-14/5 -22/5 2/5 6/5 0 0"/>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
      <polygonVertex at="-19/5 -32/5 2/5 1/5 3 5"/>
      <polygonVertex at="-24/5 -37/5 7/5 11/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-9/5 -17/5 -3/5 -4/5 2 3" startSegment="-14/5 -22/5 2/5 6/5 0 0"/>
    <SelectManifestation endSegment="-14/5 -22/5 2/5 6/5 0 0" startSegment="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
    <SelectManifestation point="-14/5 -22/5 2/5 6/5 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 2 3"/>
      <polygonVertex at="-14/5 -22/5 2/5 6/5 0 0"/>
      <polygonVertex at="-9/5 -17/5 -3/5 -4/5 -2 -3"/>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 -1 -2"/>
      <polygonVertex at="-4/5 -7/5 -13/5 -19/5 1 2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/5 -3/5 3/5 4/5 2 3"/>
    <SelectManifestation endSegment="-1/5 -3/5 3/5 4/5 2 3" startSegment="-6/5 -8/5 8/5 14/5 0 0"/>
    <SelectManifestation point="-1/5 -3/5 3/5 4/5 2 3"/>
    <SelectManifestation endSegment="-1/5 -3/5 3/5 4/5 2 3" startSegment="-6/5 -8/5 8/5 14/5 0 0"/>
    <SelectManifestation point="-1/5 -3/5 3/5 4/5 2 3"/>
    <SelectManifestation point="-6/5 -8/5 8/5 14/5 0 0"/>
    <SelectManifestation point="-1/5 -3/5 3/5 4/5 -2 -3"/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 -1 -2"/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12/5 21/5 -1/5 -3/5 1 2"/>
    <SelectManifestation point="12/5 21/5 -1/5 -3/5 1 2"/>
    <SelectManifestation point="12/5 21/5 -1/5 -3/5 1 2"/>
    <SelectManifestation point="12/5 21/5 -1/5 -3/5 1 2"/>
    <SelectManifestation point="2/5 6/5 14/5 22/5 0 0"/>
    <SelectManifestation point="2/5 6/5 14/5 22/5 0 0"/>
    <SelectManifestation point="2/5 6/5 14/5 22/5 0 0"/>
    <SelectManifestation point="2/5 6/5 14/5 22/5 0 0"/>
    <SelectManifestation point="12/5 21/5 -1/5 -3/5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="7/5 11/5 9/5 12/5 2 3"/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1/5 -3/5 3/5 4/5 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-6/5 -8/5 8/5 14/5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -16, -28, 5 ], [ 8, 14, 5 ], [ 0, 0, 1 ] ], [ [ -16, -28, 5 ], [ 8, 14, 5 ], [ 2, 4, 1 ] ], [ [ -11, -18, 5 ], [ -2, -1, 5 ], [ -1, -1, 1 ] ], [ [ -11, -18, 5 ], [ -2, -1, 5 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -6, -13, 5 ], [ -7, -11, 5 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#B0E0E6"
  } ],
  "panels" : [ {
    "vertices" : [ 8, 6, 4, 7, 9 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 7, 1, 3 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 9, 3, 5 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 7, 3, 9 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 9, 5, 8 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 4, 1, 7 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 4, 0, 1 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 6, 0, 4 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 6, 2, 0 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 8, 2, 6 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 8, 5, 2 ],
    "color" : "#00FF00"
  } ]
}
</ImportColoredMeshJson>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <InvertSelection/>
    <SelectManifestation point="-6/5 -8/5 8/5 14/5 0 0"/>
    <SelectManifestation endSegment="-1/5 -3/5 3/5 4/5 2 3" startSegment="-6/5 -8/5 8/5 14/5 0 0"/>
    <SelectManifestation point="-1/5 -3/5 3/5 4/5 2 3"/>
    <SelectManifestation endSegment="-1/5 -3/5 3/5 4/5 2 3" startSegment="4/5 7/5 -7/5 -11/5 1 2"/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 1 2"/>
    <SelectManifestation endSegment="4/5 7/5 -7/5 -11/5 -1 -2" startSegment="4/5 7/5 -7/5 -11/5 1 2"/>
    <SelectManifestation point="4/5 7/5 -7/5 -11/5 -1 -2"/>
    <SelectManifestation endSegment="-1/5 -3/5 3/5 4/5 -2 -3" startSegment="4/5 7/5 -7/5 -11/5 -1 -2"/>
    <SelectManifestation point="-1/5 -3/5 3/5 4/5 -2 -3"/>
    <SelectManifestation endSegment="-6/5 -8/5 8/5 14/5 0 0" startSegment="-1/5 -3/5 3/5 4/5 -2 -3"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/5 -11/5 -9/5 -12/5 2 3"/>
    <SelectManifestation point="-12/5 -21/5 1/5 3/5 1 2"/>
    <SelectManifestation point="-12/5 -21/5 1/5 3/5 -1 -2"/>
    <SelectManifestation point="-7/5 -11/5 -9/5 -12/5 -2 -3"/>
    <SelectManifestation point="-2/5 -6/5 -14/5 -22/5 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <InvertSelection/>
    <BookmarkTool name="tool-8"/>
    <Branch>
      <DeselectAll/>
      <Snapshot id="8"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="9"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Delete/>
    <Snapshot id="10"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Branch>
      <Delete/>
      <Snapshot id="11"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="12"/>
    <Snapshot id="13"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="14"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="15"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="16"/>
    <Snapshot id="17"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="18"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="19"/>
  </EditHistory>
  <notes>
    <page snapshot="16" title="Edges">
      <ViewModel distance="138.2245330810547" far="276.4489440917969" near="0.3455613851547241" parallel="true" stereoAngle="0.0" width="62.20103454589844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8506507873535156" y="-0.525731086730957" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="Faces">
      <ViewModel distance="138.2245330810547" far="276.4489440917969" near="0.3455613851547241" parallel="true" stereoAngle="0.0" width="62.20103454589844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8506507873535156" y="-0.525731086730957" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="Complete">
      <ViewModel distance="138.2245330810547" far="276.4489440917969" near="0.3455613851547241" parallel="true" stereoAngle="0.0" width="62.20103454589844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8506507873535156" y="-0.525731086730957" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="17" title="Edges Inverted">
      <ViewModel distance="138.2245330810547" far="276.4489440917969" near="0.3455613851547241" parallel="true" stereoAngle="0.0" width="62.20103454589844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="18" title="Faces Inverted">
      <ViewModel distance="138.2245330810547" far="276.4489440917969" near="0.3455613851547241" parallel="true" stereoAngle="0.0" width="62.20103454589844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="19" title="Complete Inverted">
      <ViewModel distance="138.2245330810547" far="276.4489440917969" near="0.3455613851547241" parallel="true" stereoAngle="0.0" width="62.20103454589844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.4489440917969" near="0.3455613851547241" parallel="true" stereoAngle="0.0" width="62.20103454589844">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[-8,6,5],[-4,3,5]]" prototype="8/5 -6/5 -24/5 18/5 -4 2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="184,134,11" name="4" orbit="[[1,0,2],[0,0,1]]" prototype="1/5 3/5 7/5 -4/5 0 -1"/>
    <Direction color="176,224,230" name="1" orbit="[[-8,5,1],[-11,7,1]]" prototype="34/5 -18/5 -2/5 4/5 -4 2"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,1],[-8,5,1]]" prototype="22/5 -14/5 4/5 2/5 0 0"/>
    <Direction color="255,255,255" name="0" orbit="[[-7,5,11],[0,0,1]]" prototype="-24/5 18/5 -8/5 6/5 4 -2"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
