<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="rootThree" version="7.1">
  <EditHistory editNumber="379" lastStickyEdit="353">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="0 3 0 0 0 0" index="0" len="9 0" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" index="0" len="0 9" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="9 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 3 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" index="4" len="0 9" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" index="5" len="0 9" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="21" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="yellow" index="3" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="yellow" index="12" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="yellow" index="13" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="yellow" index="0" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="yellow" index="1" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="yellow" index="14" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="9" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="5" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="1" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="9 6 0 3 0 -3"/>
    <SelectManifestation point="9 6 0 3 0 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="9 6 0 3 0 -3"/>
    <SelectManifestation point="9 0 0 3 0 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="9 0 0 3 0 -3"/>
    <SelectManifestation point="9 0 0 3 0 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="9 0 0 3 0 3"/>
    <SelectManifestation point="9 6 0 3 0 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="yellow" index="15" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="yellow" index="2" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="9 6 0 -3 0 3"/>
    <SelectManifestation point="9 6 0 -3 0 -3"/>
    <SelectManifestation point="9 0 0 -3 0 -3"/>
    <SelectManifestation point="9 6 0 -3 0 -3"/>
    <SelectManifestation point="9 6 0 -3 0 -3"/>
    <SelectManifestation point="9 6 0 -3 0 3"/>
    <SelectManifestation point="9 6 0 -3 0 3"/>
    <SelectManifestation point="9 0 0 -3 0 3"/>
    <SelectManifestation point="9 0 0 -3 0 3"/>
    <SelectManifestation point="9 0 0 -3 0 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 3 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" index="7" len="0 9" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="13" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="3" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="15" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="11" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="4" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="16" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="17" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" index="6" len="0 9" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="18" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="23" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="6" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="0" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="2" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="12" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="14" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="8" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="22" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 3 0 0 0 0"/>
    <SelectManifestation endSegment="0 3 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 0 0 0" startSegment="0 3 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 3 0 3/2 9/2 3" startSegment="9 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 3 0 -9 0 0" startSegment="9 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 0 0 3 0 -3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9/2 0 0 0 0 -3/2" startSegment="9 3 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/2 0 0 0 0 -3/2" startSegment="9 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 0 0 0 0 -3/2" startSegment="9 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27/2 6 0 0 0 3/2" startSegment="9 3 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 9" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 0 0 -3 0 3" startSegment="9 6 0 -3 0 3"/>
    <SelectManifestation endSegment="9 6 0 -3 0 3" startSegment="9 6 0 -3 0 -3"/>
    <SelectManifestation endSegment="9 0 0 -3 0 -3" startSegment="9 0 0 -3 0 3"/>
    <SelectManifestation endSegment="9 6 0 -3 0 -3" startSegment="9 0 0 -3 0 -3"/>
    <SelectManifestation endSegment="9 0 0 3 0 3" startSegment="9 0 0 3 0 -3"/>
    <SelectManifestation endSegment="9 0 0 3 0 -3" startSegment="9 6 0 3 0 -3"/>
    <SelectManifestation endSegment="9 6 0 3 0 3" startSegment="9 6 0 3 0 -3"/>
    <SelectManifestation endSegment="9 6 0 3 0 3" startSegment="9 0 0 3 0 3"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation endSegment="9 3 0 3/2 9/2 3" startSegment="9 3 0 0 0 0"/>
      <SelectManifestation endSegment="9 3 0 3/2 9/2 3" startSegment="9 3 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="27/2 6 0 -3/2 0 0" startSegment="9 3 0 0 0 0"/>
      <SelectManifestation endSegment="9 3/2 0 0 -9/2 -3" startSegment="9 3 0 0 0 0"/>
      <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="9 3/2 0 0 -9/2 -3" startSegment="9 3 0 0 0 0"/>
      <SelectManifestation endSegment="9 3 0 -3/2 9/2 3" startSegment="9 3 0 0 0 0"/>
      <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="9 3 0 -3/2 9/2 3" startSegment="9 3 0 0 0 0"/>
      <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="27/2 6 0 -3/2 0 0" startSegment="9 3 0 0 0 0"/>
      <SelectManifestation point="0 9 0 0 0 0"/>
      <SelectManifestation endSegment="27/2 6 0 0 0 -3/2" startSegment="9 3 0 0 0 0"/>
      <SelectManifestation point="0 9 0 0 0 0"/>
      <SelectManifestation point="0 9 0 0 0 0"/>
      <SelectManifestation point="0 9 0 0 0 0"/>
      <SelectManifestation endSegment="9 12 0 0 0 0" startSegment="9 3 0 0 0 0"/>
      <EndBlock/>
      <BookmarkTool name="tool-0"/>
      <BookmarkTool name="tool-1"/>
    </Branch>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="9 3/2 0 0 -9/2 -3"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation endSegment="27/2 6 0 -3/2 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="27/2 6 0 -3/2 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="27/2 6 0 0 0 -3/2" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="27/2 6 0 0 0 -3/2" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 3/2 -9/2 -3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 6 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9 3 0 -9 0 0"/>
    <SelectManifestation point="9 3 0 -9 0 0"/>
    <SelectManifestation point="9 3 0 -9 0 0"/>
    <SelectManifestation endSegment="9 3 0 -9 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 -9 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 -9 0 0" startSegment="9 3 0 0 0 0"/>
    <EndBlock/>
    <ShowVertices/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="10" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 6 0 -3 0 -3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 -3 0 -3" startSegment="9 3 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="7" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="20" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 3 -9/2 -3 0 -3/2" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 -9/2 -3 0 -3/2" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 -9/2 -3 0 3/2" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 -9/2 -3 0 3/2" startSegment="9 3 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="red" index="19" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 6 0 -3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 -3 0 3" startSegment="9 3 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="green" index="19" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 3 0 -3/2 -9/2 -3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 -3/2 -9/2 -3" startSegment="9 3 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="green" index="18" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 3 0 3 0 -3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 3 0 -3" startSegment="9 3 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="green" index="17" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 3 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="27/2 6 0 0 0 -3/2" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="27/2 6 0 0 0 -3/2" startSegment="9 3 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="green" index="3" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 6 0 -3 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 -3 0 0" startSegment="9 3 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="green" index="2" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 6 0 0 0 -3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 0 0 -3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 3 0 -3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 3 0 -3" startSegment="9 3 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="green" index="16" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="green" index="15" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/2 0 0 0 0 -3/2" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9/2 0 0 0 0 -3/2" startSegment="9 3 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="green" index="0" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 3 9/2 3 0 3/2" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 9/2 3 0 3/2" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 0 0 -9" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 0 0 -9" startSegment="9 3 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="green" index="12" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="9 3 0 -3 0 3"/>
    <SelectManifestation point="9 3 0 -3 0 3"/>
    <EndBlock/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="green" index="1" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="green" index="13" len="0 3" symm="octahedral"/>
    <StrutCreation anchor="9 3 0 0 0 0" dir="green" index="14" len="0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 0 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 0 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 3 0 -3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 3 0 -3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 3 0 -3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation point="9 6 0 3 0 -3"/>
    <SelectManifestation point="9 6 0 3 0 -3"/>
    <SelectManifestation point="9 6 0 3 0 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 6 0 0 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 0 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 0 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 0 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 0 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 6 0 0 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation point="9 3 0 0 0 0"/>
    <SelectManifestation point="9 3 0 0 0 0"/>
    <SelectManifestation point="9 3 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 0 0 -3 0 -3"/>
    <SelectManifestation point="9 0 0 -3 0 -3"/>
    <SelectManifestation point="9 0 0 -3 0 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 3 0 9 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 9 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 9 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 9 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 9 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 9 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 9 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 9 0 0" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 9 0 0" startSegment="9 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 3 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation endSegment="9 3 0 3 0 3" startSegment="9 3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="9 3 0 0 0 0"/>
    <SelectManifestation point="9 3 0 0 0 0"/>
    <SelectManifestation point="9 3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3 0 -3 0 3"/>
    <SelectManifestation point="0 3 0 -3 0 3"/>
    <SelectManifestation point="0 3 0 -3 0 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3/2 9/2 3 0 0"/>
    <SelectManifestation point="0 3/2 9/2 3 0 0"/>
    <SelectManifestation point="0 3/2 9/2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -3 0 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -3 0 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -3 0 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -3 0 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -3 0 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -3 0 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -9 0 0 0 0"/>
    <SelectManifestation point="0 -9 0 0 0 0"/>
    <SelectManifestation point="0 -9 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3/2 0 0 -9/2 -3"/>
    <SelectManifestation point="0 3/2 0 0 -9/2 -3"/>
    <SelectManifestation point="0 3/2 0 0 -9/2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -3/2 -9/2 -3"/>
    <SelectManifestation point="0 0 0 -3/2 -9/2 -3"/>
    <SelectManifestation point="0 0 0 -3/2 -9/2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.16717529296875" near="0.4664590060710907" parallel="true" stereoAngle="0.0" width="83.96260070800781">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.9659258723258972" z="-0.258819043636322"/>
      <LookDirection x="0.0" y="-0.258819043636322" z="-0.9659258723258972"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
      <Direction color="175,0,0" name="red" orbit="red"/>
      <Direction color="255,255,255" name="0" orbit="[[2,-1,1],[-1,1,1]]" prototype="1 0 1 0 -1 0"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,255,255" name="2" orbit="[[0,0,1],[1,0,1]]" prototype="0 0 1 0 -1 0"/>
      <Direction color="255,255,255" name="1" orbit="[[0,0,1],[2,1,1]]" prototype="0 0 -1/2 0 -1 -1/2"/>
      <Direction color="255,255,255" name="3" orbit="[[0,0,1],[2,-1,1]]" prototype="1 1/2 0 0 -1/2 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
