<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="10" field="polygon12" version="7.1">
  <EditHistory editNumber="295" lastStickyEdit="246">
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, -43, 0, -25, 8 ], [ 0, 7, 0, 5, 8 ], [ 0, -50, 0, -27, 8 ] ], [ [ 0, -43, 0, -25, 8 ], [ 0, 23, 0, 13, 8 ], [ 0, -6, 0, -5, 8 ] ], [ [ 0, -36, 0, -21, 8 ], [ 0, 9, 0, 6, 8 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -36, 0, -21, 8 ], [ 0, 21, 0, 12, 8 ], [ 0, -7, 0, -4, 1 ] ], [ [ 0, -35, 0, -21, 8 ], [ 0, -5, 0, -3, 8 ], [ 0, -6, 0, -5, 8 ] ], [ [ 0, -35, 0, -21, 8 ], [ 0, 35, 0, 21, 8 ], [ 0, -50, 0, -27, 8 ] ], [ [ 0, -15, 0, -9, 4 ], [ 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 1 ] ], [ [ 0, -15, 0, -9, 4 ], [ 0, 15, 0, 9, 4 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -23, 0, -13, 8 ], [ 0, -13, 0, -7, 8 ], [ 0, -50, 0, -27, 8 ] ], [ [ 0, -23, 0, -13, 8 ], [ 0, 43, 0, 25, 8 ], [ 0, -6, 0, -5, 8 ] ], [ [ 0, -21, 0, -12, 8 ], [ 0, -6, 0, -3, 8 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -21, 0, -12, 8 ], [ 0, 36, 0, 21, 8 ], [ 0, -7, 0, -4, 1 ] ], [ [ 0, -9, 0, -6, 8 ], [ 0, -6, 0, -3, 8 ], [ 0, -7, 0, -4, 1 ] ], [ [ 0, -9, 0, -6, 8 ], [ 0, 36, 0, 21, 8 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -7, 0, -5, 8 ], [ 0, -13, 0, -7, 8 ], [ 0, -6, 0, -5, 8 ] ], [ [ 0, -7, 0, -5, 8 ], [ 0, 43, 0, 25, 8 ], [ 0, -50, 0, -27, 8 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 15, 0, 9, 4 ], [ 0, -7, 0, -4, 1 ] ], [ [ 0, 5, 0, 3, 8 ], [ 0, -5, 0, -3, 8 ], [ 0, -50, 0, -27, 8 ] ], [ [ 0, 5, 0, 3, 8 ], [ 0, 35, 0, 21, 8 ], [ 0, -6, 0, -5, 8 ] ], [ [ 0, 6, 0, 3, 8 ], [ 0, 9, 0, 6, 8 ], [ 0, -7, 0, -4, 1 ] ], [ [ 0, 6, 0, 3, 8 ], [ 0, 21, 0, 12, 8 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 13, 0, 7, 8 ], [ 0, 7, 0, 5, 8 ], [ 0, -6, 0, -5, 8 ] ], [ [ 0, 13, 0, 7, 8 ], [ 0, 23, 0, 13, 8 ], [ 0, -50, 0, -27, 8 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 22,
    "color" : "#000000"
  }, {
    "vertex" : 18,
    "color" : "#000000"
  }, {
    "vertex" : 23,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#000000"
  }, {
    "vertex" : 19,
    "color" : "#000000"
  }, {
    "vertex" : 14,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 21,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 11,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 20,
    "color" : "#000000"
  }, {
    "vertex" : 12,
    "color" : "#000000"
  }, {
    "vertex" : 6,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 23 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 18, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 22 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 21 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 16 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 15, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 20, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 22 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 15, 22 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 16 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 20, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 18, 23 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 22 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 20, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 18, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 20, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#000000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <Branch>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -9/2 0 -21/8 0 9/8 0 3/4 0 0 0 0" startSegment="0 -7/8 0 -5/8 0 43/8 0 25/8 0 -25/4 0 -27/8"/>
    <SelectManifestation endSegment="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8" startSegment="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -23/8 0 -13/8 0 43/8 0 25/8 0 -3/4 0 -5/8" startSegment="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -43/8 0 -25/8 0 7/8 0 5/8 0 -25/4 0 -27/8" startSegment="0 -9/8 0 -3/4 0 9/2 0 21/8 0 0 0 0"/>
    <SelectManifestation endSegment="0 -9/2 0 -21/8 0 9/8 0 3/4 0 0 0 0" startSegment="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0" startSegment="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
    <SelectManifestation endSegment="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0" startSegment="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
    <SelectManifestation endSegment="0 3/4 0 3/8 0 21/8 0 3/2 0 0 0 0" startSegment="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
    <SelectManifestation endSegment="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0" startSegment="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
    <SelectManifestation endSegment="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4" startSegment="0 -43/8 0 -25/8 0 23/8 0 13/8 0 -3/4 0 -5/8"/>
    <SelectManifestation endSegment="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8" startSegment="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -35/8 0 -21/8 0 35/8 0 21/8 0 -25/4 0 -27/8" startSegment="0 3/4 0 3/8 0 21/8 0 3/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -23/8 0 -13/8 0 43/8 0 25/8 0 -3/4 0 -5/8" startSegment="0 3/4 0 3/8 0 9/8 0 3/4 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8" startSegment="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4" startSegment="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0"/>
    <SelectManifestation endSegment="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4" startSegment="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0"/>
    <SelectManifestation endSegment="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8" startSegment="0 -9/2 0 -21/8 0 9/8 0 3/4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -43/8 0 -25/8 0 7/8 0 5/8 0 -25/4 0 -27/8"/>
    <SelectManifestation endSegment="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4" startSegment="0 -9/2 0 -21/8 0 9/8 0 3/4 0 0 0 0"/>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4" startSegment="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4" startSegment="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0" startSegment="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
    <SelectManifestation endSegment="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8" startSegment="0 -7/8 0 -5/8 0 43/8 0 25/8 0 -25/4 0 -27/8"/>
    <SelectManifestation endSegment="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4" startSegment="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0" startSegment="0 3/4 0 3/8 0 9/8 0 3/4 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 5/8 0 3/8 0 35/8 0 21/8 0 -3/4 0 -5/8" startSegment="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4" startSegment="0 3/4 0 3/8 0 21/8 0 3/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0" startSegment="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 3/4 0 3/8 0 9/8 0 3/4 0 -7 0 -4" startSegment="0 -9/8 0 -3/4 0 9/2 0 21/8 0 0 0 0"/>
    <SelectManifestation endSegment="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4" startSegment="0 3/4 0 3/8 0 21/8 0 3/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4" startSegment="0 -9/8 0 -3/4 0 9/2 0 21/8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 3/4 0 3/8 0 9/8 0 3/4 0 -7 0 -4" startSegment="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8"/>
    <SelectManifestation>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8" startSegment="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0"/>
    <SelectManifestation endSegment="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8" startSegment="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -43/8 0 -25/8 0 23/8 0 13/8 0 -3/4 0 -5/8" startSegment="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -7/8 0 -5/8 0 43/8 0 25/8 0 -25/4 0 -27/8" startSegment="0 -9/8 0 -3/4 0 9/2 0 21/8 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4" startSegment="0 5/8 0 3/8 0 35/8 0 21/8 0 -3/4 0 -5/8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8" startSegment="0 5/8 0 3/8 0 35/8 0 21/8 0 -3/4 0 -5/8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 43/8 0 25/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 43/8 0 25/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 43/8 0 25/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4"/>
      <polygonVertex at="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4"/>
      <polygonVertex at="0 -35/8 0 -21/8 0 35/8 0 21/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
      <polygonVertex at="0 -43/8 0 -25/8 0 7/8 0 5/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
      <polygonVertex at="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3/4 0 3/8 0 9/8 0 3/4 0 -7 0 -4"/>
      <polygonVertex at="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4"/>
      <polygonVertex at="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3/4 0 3/8 0 9/8 0 3/4 0 -7 0 -4"/>
      <polygonVertex at="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4"/>
      <polygonVertex at="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -43/8 0 -25/8 0 7/8 0 5/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -43/8 0 -25/8 0 7/8 0 5/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4"/>
      <polygonVertex at="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 35/8 0 21/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4"/>
      <polygonVertex at="0 -43/8 0 -25/8 0 7/8 0 5/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4"/>
      <polygonVertex at="0 -35/8 0 -21/8 0 35/8 0 21/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 43/8 0 25/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -7/8 0 -5/8 0 43/8 0 25/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3/4 0 3/8 0 9/8 0 3/4 0 -7 0 -4"/>
      <polygonVertex at="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0"/>
      <polygonVertex at="0 -9/8 0 -3/4 0 9/2 0 21/8 0 0 0 0"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 43/8 0 25/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -9/8 0 -3/4 0 9/2 0 21/8 0 0 0 0"/>
      <polygonVertex at="0 3/4 0 3/8 0 21/8 0 3/2 0 0 0 0"/>
      <polygonVertex at="0 5/8 0 3/8 0 35/8 0 21/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0"/>
      <polygonVertex at="0 -43/8 0 -25/8 0 23/8 0 13/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -9/2 0 -21/8 0 9/8 0 3/4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0"/>
      <polygonVertex at="0 -9/2 0 -21/8 0 9/8 0 3/4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 3/4 0 3/8 0 21/8 0 3/2 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0"/>
      <polygonVertex at="0 -9/2 0 -21/8 0 9/8 0 3/4 0 0 0 0"/>
      <polygonVertex at="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 3/4 0 3/8 0 21/8 0 3/2 0 0 0 0"/>
      <polygonVertex at="0 -9/8 0 -3/4 0 9/2 0 21/8 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4"/>
      <polygonVertex at="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4"/>
      <polygonVertex at="0 3/4 0 3/8 0 9/8 0 3/4 0 -7 0 -4"/>
      <polygonVertex at="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4"/>
      <polygonVertex at="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
      <polygonVertex at="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 35/8 0 21/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 43/8 0 25/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 43/8 0 25/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 35/8 0 21/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -43/8 0 -25/8 0 7/8 0 5/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -43/8 0 -25/8 0 23/8 0 13/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="180" green="105" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -43/8 0 -25/8 0 7/8 0 5/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="180" green="105" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="180" green="105" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 -7/8 0 -5/8 0 43/8 0 25/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 35/8 0 21/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <setItemColor blue="180" green="105" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 35/8 0 21/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -43/8 0 -25/8 0 23/8 0 13/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -43/8 0 -25/8 0 7/8 0 5/8 0 -25/4 0 -27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 35/8 0 21/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -43/8 0 -25/8 0 23/8 0 13/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 43/8 0 25/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -7/8 0 -5/8 0 43/8 0 25/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 43/8 0 25/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 35/8 0 21/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 35/8 0 21/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 5/8 0 3/8 0 35/8 0 21/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="50" green="205" red="50"/>
    <SelectManifestation>
      <polygonVertex at="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0"/>
      <polygonVertex at="0 -9/2 0 -21/8 0 9/8 0 3/4 0 0 0 0"/>
      <polygonVertex at="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 3/4 0 3/8 0 21/8 0 3/2 0 0 0 0"/>
      <polygonVertex at="0 -9/8 0 -3/4 0 9/2 0 21/8 0 0 0 0"/>
    </SelectManifestation>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4"/>
      <polygonVertex at="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4"/>
      <polygonVertex at="0 3/4 0 3/8 0 9/8 0 3/4 0 -7 0 -4"/>
      <polygonVertex at="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4"/>
      <polygonVertex at="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
      <polygonVertex at="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4"/>
    </SelectManifestation>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4" startSegment="0 3/4 0 3/8 0 21/8 0 3/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 3/4 0 3/8 0 9/8 0 3/4 0 -7 0 -4" startSegment="0 3/4 0 3/8 0 21/8 0 3/2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 3/4 0 3/8 0 9/8 0 3/4 0 -7 0 -4" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4" startSegment="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8"/>
      <polygonVertex at="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
      <polygonVertex at="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4" startSegment="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4" startSegment="0 -9/8 0 -3/4 0 9/2 0 21/8 0 0 0 0"/>
    <SelectManifestation endSegment="0 -9/8 0 -3/4 0 9/2 0 21/8 0 0 0 0" startSegment="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8" startSegment="0 -23/8 0 -13/8 0 43/8 0 25/8 0 -3/4 0 -5/8"/>
    <SelectManifestation endSegment="0 5/8 0 3/8 0 35/8 0 21/8 0 -3/4 0 -5/8" startSegment="0 -35/8 0 -21/8 0 35/8 0 21/8 0 -25/4 0 -27/8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -7/8 0 -5/8 0 43/8 0 25/8 0 -25/4 0 -27/8" startSegment="0 -43/8 0 -25/8 0 23/8 0 13/8 0 -3/4 0 -5/8"/>
    <SelectManifestation endSegment="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4" startSegment="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0" startSegment="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8" startSegment="0 5/8 0 3/8 0 -5/8 0 -3/8 0 -25/4 0 -27/8"/>
    <SelectManifestation endSegment="0 -35/8 0 -21/8 0 35/8 0 21/8 0 -25/4 0 -27/8" startSegment="0 -35/8 0 -21/8 0 -5/8 0 -3/8 0 -3/4 0 -5/8"/>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4" startSegment="0 -9/2 0 -21/8 0 9/8 0 3/4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -9/2 0 -21/8 0 9/8 0 3/4 0 0 0 0" startSegment="0 -9/2 0 -21/8 0 21/8 0 3/2 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -43/8 0 -25/8 0 23/8 0 13/8 0 -3/4 0 -5/8" startSegment="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -23/8 0 -13/8 0 -13/8 0 -7/8 0 -25/4 0 -27/8" startSegment="0 13/8 0 7/8 0 7/8 0 5/8 0 -3/4 0 -5/8"/>
    <SelectManifestation endSegment="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8" startSegment="0 13/8 0 7/8 0 23/8 0 13/8 0 -25/4 0 -27/8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -43/8 0 -25/8 0 7/8 0 5/8 0 -25/4 0 -27/8" startSegment="0 -7/8 0 -5/8 0 -13/8 0 -7/8 0 -3/4 0 -5/8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -9/8 0 -3/4 0 9/2 0 21/8 0 0 0 0"/>
    <SelectManifestation point="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4"/>
    <SelectManifestation point="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
    <SelectManifestation point="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4" startSegment="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4" startSegment="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -15/8 0 -9/8 0 15/8 0 9/8 0 0 0 0"/>
    <SelectManifestation point="0 -15/8 0 -9/8 0 15/8 0 9/8 0 -7 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4" startSegment="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4" startSegment="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4" startSegment="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 15/4 0 9/4 0 -7 0 -4" startSegment="0 -15/4 0 -9/4 0 0 0 0 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -21/8 0 -3/2 0 9/2 0 21/8 0 -7 0 -4" startSegment="0 -9/8 0 -3/4 0 -3/4 0 -3/8 0 -7 0 -4"/>
    <SelectManifestation endSegment="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 0 0 0" startSegment="0 -9/8 0 -3/4 0 9/2 0 21/8 0 0 0 0"/>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -15/4 0 -9/4 0 15/4 0 9/4 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -15/8 0 -9/8 0 15/8 0 9/8 0 -7 0 -4" startSegment="0 -15/8 0 -9/8 0 15/8 0 9/8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -15/8 0 -9/8 0 15/8 0 9/8 0 -7 0 -4"/>
    <SelectManifestation point="0 -15/8 0 -9/8 0 15/8 0 9/8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -15/8 0 -9/8 0 15/8 0 9/8 0 -7/2 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3/4 0 3/8 0 21/8 0 3/2 0 7/2 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 3/4 0 3/8 0 21/8 0 3/2 0 7/2 0 2"/>
    <SelectManifestation point="0 -15/8 0 -9/8 0 15/8 0 9/8 0 7/2 0 2"/>
    <SelectManifestation point="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 7/2 0 2"/>
    <SelectManifestation point="0 -3/4 0 -3/8 0 -21/8 0 -3/2 0 7/2 0 2"/>
    <SelectManifestation point="0 15/8 0 9/8 0 -15/8 0 -9/8 0 7/2 0 2"/>
    <SelectManifestation point="0 21/8 0 3/2 0 3/4 0 3/8 0 7/2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 21/8 0 3/2 0 -3/4 0 -3/8 0 -7/2 0 -2"/>
    <SelectManifestation point="0 3/4 0 3/8 0 -21/8 0 -3/2 0 -7/2 0 -2"/>
    <SelectManifestation point="0 -15/8 0 -9/8 0 -15/8 0 -9/8 0 -7/2 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 21/8 0 3/2 0 -3/4 0 -3/8 0 -7/2 0 -2"/>
    <SelectManifestation point="0 3/4 0 3/8 0 -21/8 0 -3/2 0 -7/2 0 -2"/>
    <SelectManifestation point="0 -15/8 0 -9/8 0 -15/8 0 -9/8 0 -7/2 0 -2"/>
    <SelectManifestation point="0 -21/8 0 -3/2 0 3/4 0 3/8 0 -7/2 0 -2"/>
    <SelectManifestation point="0 -3/4 0 -3/8 0 21/8 0 3/2 0 -7/2 0 -2"/>
    <SelectManifestation point="0 15/8 0 9/8 0 15/8 0 9/8 0 -7/2 0 -2"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 3/4 0 3/8 0 21/8 0 3/2 0 7/2 0 2"/>
      <polygonVertex at="0 -15/8 0 -9/8 0 15/8 0 9/8 0 7/2 0 2"/>
      <polygonVertex at="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 7/2 0 2"/>
      <polygonVertex at="0 -3/4 0 -3/8 0 -21/8 0 -3/2 0 7/2 0 2"/>
      <polygonVertex at="0 15/8 0 9/8 0 -15/8 0 -9/8 0 7/2 0 2"/>
      <polygonVertex at="0 21/8 0 3/2 0 3/4 0 3/8 0 7/2 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3/4 0 3/8 0 21/8 0 3/2 0 7/2 0 2"/>
      <polygonVertex at="0 -15/8 0 -9/8 0 15/8 0 9/8 0 7/2 0 2"/>
      <polygonVertex at="0 -21/8 0 -3/2 0 -3/4 0 -3/8 0 7/2 0 2"/>
      <polygonVertex at="0 -3/4 0 -3/8 0 -21/8 0 -3/2 0 7/2 0 2"/>
      <polygonVertex at="0 15/8 0 9/8 0 -15/8 0 -9/8 0 7/2 0 2"/>
      <polygonVertex at="0 21/8 0 3/2 0 3/4 0 3/8 0 7/2 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 15/8 0 9/8 0 -15/8 0 -9/8 0 7/2 0 2"/>
      <polygonVertex at="0 1 0 1/2 0 -7/2 0 -2 0 11/4 0 11/8"/>
      <polygonVertex at="0 7/2 0 2 0 -1 0 -1/2 0 11/4 0 11/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 15/8 0 9/8 0 -15/8 0 -9/8 0 7/2 0 2"/>
      <polygonVertex at="0 1 0 1/2 0 -7/2 0 -2 0 11/4 0 11/8"/>
      <polygonVertex at="0 7/2 0 2 0 -1 0 -1/2 0 11/4 0 11/8"/>
    </SelectManifestation>
    <SelectManifestation point="0 15/8 0 9/8 0 -15/8 0 -9/8 0 7/2 0 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265625" far="351.4355163574219" near="0.43929463624954224" parallel="true" stereoAngle="0.0" width="79.07302856445312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7071067690849304" y="0.7071067690849304" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="255,255,255" name="406" prototype="21/64 0 -3/16 0 -3/64 0 -15/64 0 -15/32 0 -3/16 0"/>
    <Direction color="255,255,255" name="405" prototype="3/8 0 3/64 0 3/8 0 3/64 0 15/32 0 3/16 0"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="361" prototype="0 1/8 0 -1/8 0 1/8 0 -1/8 0 -13/4 0 11/8"/>
    <Direction color="255,255,255" name="360" prototype="-7/8 0 0 0 1/8 0 1/8 0 7/8 0 -1/2 0"/>
    <Direction color="255,255,255" name="363" prototype="-1/4 0 3/8 0 9/4 0 -7/8 0 37/8 0 -11/8 0"/>
    <Direction color="255,255,255" name="362" prototype="1 0 -1/2 0 2 0 -1/2 0 33/4 0 -11/4 0"/>
    <Direction color="255,255,255" name="369" prototype="0 1/4 0 -1/8 0 1/8 0 0 0 -13/4 0 11/8"/>
    <Direction color="255,255,255" name="402" prototype="11/8 0 0 0 -33/8 0 11/8 0 -3/2 0 1/2 0"/>
    <Direction color="255,255,255" name="368" prototype="-1/2 0 0 0 1/2 0 1/2 0 0 0 0 0"/>
    <Direction color="255,255,255" name="401" prototype="1/16 0 5/16 0 -7/16 0 1/4 0 -1/4 0 1/4 0"/>
    <Direction color="255,255,255" name="404" prototype="1/2 0 1/16 0 1/2 0 1/16 0 1/4 0 -1/4 0"/>
    <Direction color="255,255,255" name="403" prototype="-11/4 0 11/8 0 11/4 0 -11/8 0 3/2 0 -1/2 0"/>
    <Direction color="255,255,255" name="365" prototype="0 2 0 -1 0 0 0 0 0 11/2 0 -11/4"/>
    <Direction color="255,255,255" name="364" prototype="15/8 0 -1/2 0 13/8 0 -3/8 0 37/8 0 -11/8 0"/>
    <Direction color="255,255,255" name="367" prototype="-1/2 0 -1/8 0 -1/2 0 3/8 0 7/8 0 -1/2 0"/>
    <Direction color="255,255,255" name="366" prototype="-17/8 0 7/8 0 -5/8 0 1/2 0 37/8 0 -11/8 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="372" prototype="-3/2 0 3/8 0 -3/4 0 3/8 0 -1 0 0 0"/>
    <Direction color="255,255,255" name="371" prototype="0 -3/2 0 1 0 -1 0 1/2 0 -11/2 0 11/4"/>
    <Direction color="255,255,255" name="370" prototype="3/2 0 -3/4 0 0 0 0 0 1 0 0 0"/>
    <Direction color="255,255,255" name="358" prototype="0 -9/8 0 3/4 0 -3/4 0 3/8 0 -1 0 0"/>
    <Direction color="255,255,255" name="357" prototype="0 0 0 0 0 -3/2 0 3/4 0 1 0 0"/>
    <Direction color="255,255,255" name="359" prototype="0 0 0 0 -2 0 1 0 -33/4 0 11/4 0"/>
    <Direction color="255,255,255" name="356" prototype="3/8 0 -1/8 0 3/8 0 -1/2 0 -7/8 0 1/2 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism12" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="255,255,255" name="349" prototype="0 -3/2 0 1 0 -1 0 1/2 0 -11/2 0 11/4"/>
      <Direction color="255,255,255" name="351" prototype="3/4 0 -3/8 0 -3/2 0 3/8 0 1 0 0 0"/>
      <Direction color="255,255,255" name="350" prototype="-2 0 1/2 0 -1 0 1/2 0 -33/4 0 11/4 0"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="355" prototype="-1/2 0 3/8 0 1/2 0 1/8 0 7/8 0 -1/2 0"/>
      <Direction color="255,255,255" name="354" prototype="15/8 0 -1/2 0 13/8 0 -3/8 0 37/8 0 -11/8 0"/>
      <Direction color="255,255,255" name="353" prototype="0 3/4 0 -3/8 0 -9/8 0 3/4 0 -1 0 0"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="255,255,255" name="352" prototype="0 -1/8 0 0 0 1/4 0 -1/8 0 -13/4 0 11/8"/>
      <Direction color="175,0,0" name="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
