<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="1217" lastStickyEdit="1136">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -1, 1 ], [ 0, 1, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 4, 5, 2 ], [ 1, 3, 2 ], [ -5, -8, 2 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ 3, 4, 1 ], [ 0, 1, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -4, 1 ], [ 0, -1, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 0, -1, 1 ] ], [ [ 9, 16, 3 ], [ 0, 1, 3 ], [ 3, 1, 3 ] ], [ [ 10, 17, 3 ], [ 1, 5, 3 ], [ 1, 2, 3 ] ], [ [ 4, 6, 1 ], [ -2, -2, 1 ], [ -2, -4, 1 ] ], [ [ 4, 7, 1 ], [ -1, -1, 1 ], [ 1, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFF00"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#0000CC"
  }, {
    "vertex" : 6,
    "color" : "#0000CC"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ {
    "vertices" : [ 11, 0, 5 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 8, 3, 1, 2, 7, 12 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 8, 13, 6, 3 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 9, 6, 13 ],
    "color" : "#0000CC"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10/3 17/3 1/3 5/3 1/3 2/3" startSegment="0 -1 0 1 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 -1 0 1 0 0"/>
    <SelectManifestation>
      <polygonVertex at="10/3 17/3 1/3 5/3 1/3 2/3"/>
      <polygonVertex at="0 -1 0 1 0 0"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="10/3 17/3 1/3 5/3 1/3 2/3" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="0 -1 0 1 0 0"/>
    <SelectManifestation point="10/3 17/3 1/3 5/3 1/3 2/3"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-4" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="-2 -4 1 2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="-2 -4 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="-2 -4 1 2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation point="-2 -4 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="-2 -4 1 2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 1 2 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="0 -1/2 3/2 5/2 -3/2 -2" dir="brown" index="6" len="2 3" sense="minus"/>
    <StrutCreation anchor="0 -1/2 3/2 5/2 -3/2 -2" dir="brown" index="16" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 2 7/2 1/2 1/2"/>
    <SelectManifestation endSegment="-5/2 -4 2 7/2 1/2 1/2" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="brown" index="16" len="2 3" sense="minus"/>
    <SelectManifestation endSegment="-2 -4 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectCollinear vector1="0 0 0 0 0 0" vector2="-2 -4 1 2 1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -9/2 5/2 9/2 -1/2 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 1 2 1 2"/>
    <SelectManifestation point="-2 -9/2 5/2 9/2 -1/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -9/2 5/2 9/2 -1/2 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation endSegment="-2 -4 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -9/2 5/2 9/2 -1/2 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation endSegment="-2 -9/2 5/2 9/2 -1/2 0" startSegment="-2 -4 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="-2 -4 1 2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowNormals/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/9 -4/9 -11/9 -22/9 25/9 50/9"/>
    <SelectManifestation endSegment="-2/9 -4/9 -11/9 -22/9 25/9 50/9" startSegment="-2/9 -4/9 7/9 14/9 7/9 14/9"/>
    <SelectManifestation point="-2/9 -4/9 7/9 14/9 7/9 14/9"/>
    <DeselectAll/>
    <SelectManifestation point="-2/9 -4/9 -11/9 -22/9 25/9 50/9"/>
    <SelectManifestation point="-2 -4 1 2 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2/9 -4/9 -11/9 -22/9 25/9 50/9" startSegment="-2/9 -4/9 7/9 14/9 7/9 14/9"/>
    <SelectManifestation point="-2/9 -4/9 7/9 14/9 7/9 14/9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-34/9 -68/9 29/9 58/9 -7/9 -14/9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 -1/2 3/2 5/2 -3/2 -2"/>
    </SelectManifestation>
    <ShowNormals/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="22/9 67/18 -1/18 13/18 -19/18 -16/9"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/9 13/18 17/18 31/18 -1/18 2/9"/>
    <SelectManifestation endSegment="22/9 67/18 -1/18 13/18 -19/18 -16/9" startSegment="4/9 13/18 17/18 31/18 -1/18 2/9"/>
    <SelectManifestation point="22/9 67/18 -1/18 13/18 -19/18 -16/9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-7/2 -11/2 7/2 6 0 -1/2" index="38" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9/2 -13/2 9/2 7 0 -1/2" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-13/2 -21/2 9/2 8 2 5/2" startSegment="-7/2 -11/2 7/2 6 0 -1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/2 -13/2 9/2 7 0 -1/2" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-13/2 -21/2 9/2 8 2 5/2" startSegment="-7/2 -11/2 7/2 6 0 -1/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-13/2 -21/2 9/2 8 2 5/2" startSegment="-7/2 -11/2 7/2 6 0 -1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-13/2 -21/2 9/2 8 2 5/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -11/2 7/2 6 0 -1/2"/>
    <SelectManifestation endSegment="-1/2 -1/2 5/2 4 -2 -7/2" startSegment="-7/2 -11/2 7/2 6 0 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="-4 -6 6 9 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-9/2 -13/2 9/2 7 0 -1/2" startSegment="-4 -6 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="-4 -6 6 9 -2 -3"/>
    <SelectManifestation endSegment="-9/2 -13/2 9/2 7 0 -1/2" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 6 9 -2 -3"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="-4 -6 6 9 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="-4 -6 6 9 -2 -3"/>
    <SelectManifestation point="-4 -6 6 9 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 3 2 3"/>
    <SelectManifestation point="-4 -6 17/4 27/4 -1/4 -3/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/2 -13/2 9/2 7 0 -1/2" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-4 -6 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/2 -13/2 9/2 7 0 -1/2" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 1 2 2 3" dir="orange" index="38" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 1 2 3 5"/>
    <SelectManifestation endSegment="-5 -8 1 2 3 5" startSegment="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 1 2 2 3" dir="orange" index="38" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 1 2 3 5"/>
    <SelectManifestation endSegment="-5 -8 1 2 3 5" startSegment="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 1 2 2 3" dir="brown" index="51" len="1 2"/>
    <SelectManifestation endSegment="-4 -15/2 1/2 3/2 5/2 5" startSegment="-3 -5 1 2 2 3"/>
    <StrutCreation anchor="-4 -15/2 1/2 3/2 5/2 5" dir="purple" index="34" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/2 -7 -1 -3/2 7/2 13/2" startSegment="-4 -15/2 1/2 3/2 5/2 5"/>
    <SelectManifestation endSegment="-4 -15/2 1/2 3/2 5/2 5" startSegment="-3 -5 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/2 -7 -1 -3/2 7/2 13/2" startSegment="-4 -15/2 1/2 3/2 5/2 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -15/2 1/2 3/2 5/2 5" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -7 -1 -3/2 7/2 13/2"/>
    <SelectManifestation endSegment="-7/2 -7 -1 -3/2 7/2 13/2" startSegment="-4 -15/2 1/2 3/2 5/2 5"/>
    <SelectManifestation point="-4 -15/2 1/2 3/2 5/2 5"/>
    <SelectManifestation endSegment="-4 -15/2 1/2 3/2 5/2 5" startSegment="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 3 2 3"/>
    <SelectManifestation point="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-2 -3 3 5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-9/2 -13/2 9/2 7 0 -1/2" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation point="-9/2 -13/2 9/2 7 0 -1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-9/2 -13/2 9/2 7 0 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-4 -6 2 3 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="52" len="9/4 15/4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation point="0 0 9/4 15/4 -9/4 -15/4"/>
    <SelectManifestation point="-4 -6 17/4 27/4 -1/4 -3/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 9/4 15/4 -9/4 -15/4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 9/4 15/4 -9/4 -15/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="-2 -3 3 5 -1 -2"/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-2 -3 3 5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="4 6"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" index="38" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-4 -6 2 3 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 2 3 2 3" dir="purple" index="31" len="1 3/2"/>
    <StrutCreation anchor="-4 -6 2 3 2 3" dir="purple" index="37" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -1/2 -1 3 9/2"/>
    <SelectManifestation endSegment="-4 -6 -1/2 -1 3 9/2" startSegment="-4 -6 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-17/4 -13/2 4 25/4 1/4 1/4" dir="purple" index="37" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <SelectManifestation endSegment="-15/4 -11/2 0 -1/4 15/4 23/4" startSegment="-4 -6 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/4 -11/2 0 -1/4 15/4 23/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-6 -10 2 4 4 6" startSegment="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15/4 -11/2 0 -1/4 15/4 23/4"/>
    <SelectManifestation endSegment="-15/4 -11/2 0 -1/4 15/4 23/4" startSegment="-4 -6 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <SelectManifestation point="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 2 4 4 6" startSegment="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 2 4 4 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="-3 -5 1 2 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-2 -3 3 5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="-2 -3 3 5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation point="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 9/4 15/4 -9/4 -15/4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 9/4 15/4 -9/4 -15/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/2 -13/2 9/2 7 0 -1/2" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 9/4 15/4 -9/4 -15/4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 9/4 15/4 -9/4 -15/4"/>
    <SelectManifestation point="-4 -6 17/4 27/4 -1/4 -3/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 9/4 15/4 -9/4 -15/4"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <EndBlock/>
    <Branch>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-4 -6 17/4 27/4 -1/4 -3/4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <StrutCreation anchor="-4 -6 17/4 27/4 -1/4 -3/4" dir="3" index="0" len="3 5"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <StrutCreation anchor="-17/4 -13/2 4 25/4 1/4 1/4" dir="4" index="0" len="3 5"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-33/4 -25/2 33/4 13 0 -1/2" startSegment="-17/4 -13/2 4 25/4 1/4 1/4"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-33/4 -25/2 33/4 13 0 -1/2" startSegment="-4 -6 17/4 27/4 -1/4 -3/4"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-33/4 -25/2 33/4 13 0 -1/2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-33/4 -25/2 33/4 13 0 -1/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="8/3 4 8/3 4 8/3 4"/>
      <SelectManifestation point="-33/4 -25/2 33/4 13 0 -1/2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="8/3 4 8/3 4 8/3 4"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-33/4 -25/2 33/4 13 0 -1/2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
        <polygonVertex at="-4 -6 2 3 2 3"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="-1/2 -1/2 5/2 4 -2 -7/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="-33/4 -25/2 33/4 13 0 -1/2"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation>
        <polygonVertex at="2 3 -3 -5 1 2"/>
        <polygonVertex at="-1 -2 -2 -3 3 5"/>
        <polygonVertex at="-3 -5 1 2 2 3"/>
        <polygonVertex at="-2 -3 3 5 -1 -2"/>
        <polygonVertex at="1 2 2 3 -3 -5"/>
        <polygonVertex at="3 5 -1 -2 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 3 -3 -5 1 2"/>
        <polygonVertex at="-1 -2 -2 -3 3 5"/>
        <polygonVertex at="-3 -5 1 2 2 3"/>
        <polygonVertex at="-2 -3 3 5 -1 -2"/>
        <polygonVertex at="1 2 2 3 -3 -5"/>
        <polygonVertex at="3 5 -1 -2 -2 -3"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 9/4 15/4 -9/4 -15/4"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
      <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
      <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 9/4 15/4 -9/4 -15/4"/>
      <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="-4 -6 2 3 2 3"/>
      <SelectManifestation>
        <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
        <polygonVertex at="-4 -6 2 3 2 3"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation>
        <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="-33/4 -25/2 33/4 13 0 -1/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="-33/4 -25/2 33/4 13 0 -1/2"/>
      </SelectManifestation>
      <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-4 -6 2 3 2 3"/>
      <SelectManifestation point="8/3 4 8/3 4 8/3 4"/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
        <polygonVertex at="-4 -6 2 3 2 3"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="-33/4 -25/2 33/4 13 0 -1/2"/>
      </SelectManifestation>
      <EndBlock/>
      <MirrorTool name="tool-7"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 3 5"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="1 2 2 3 -3 -5"/>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 3 5"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="1 2 2 3 -3 -5"/>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 2 3 2 3" index="38" len="9/2 15/2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-15/4 -6 3/2 9/4 9/4 15/4" dir="brown" index="16" len="3 5" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-31/4 -12 7/2 21/4 17/4 27/4" startSegment="-4 -6 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-31/4 -12 7/2 21/4 17/4 27/4"/>
    <SelectManifestation point="-31/4 -12 7/2 21/4 17/4 27/4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-31/4 -12 7/2 21/4 17/4 27/4" startSegment="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <SelectManifestation endSegment="-31/4 -12 7/2 21/4 17/4 27/4" startSegment="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <SelectManifestation endSegment="-31/4 -12 7/2 21/4 17/4 27/4" startSegment="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <SelectManifestation endSegment="-31/4 -12 7/2 21/4 17/4 27/4" startSegment="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-31/4 -12 7/2 21/4 17/4 27/4"/>
    <EndBlock/>
    <Branch>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="8/3 4 8/3 4 8/3 4"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-31/4 -12 7/2 21/4 17/4 27/4" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="8/3 4 8/3 4 8/3 4"/>
      <SelectManifestation point="-31/4 -12 7/2 21/4 17/4 27/4"/>
      <EndBlock/>
      <Polygon/>
      <MirrorTool name="tool-8"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 9/4 15/4 -9/4 -15/4"/>
    <SelectManifestation point="0 0 9/4 15/4 -9/4 -15/4"/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 9/4 15/4 -9/4 -15/4"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 9/4 15/4 -9/4 -15/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 9/4 15/4 -9/4 -15/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 9/4 15/4 -9/4 -15/4"/>
    <SelectManifestation point="-4 -6 17/4 27/4 -1/4 -3/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 9/4 15/4 -9/4 -15/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation point="-4 -6 17/4 27/4 -1/4 -3/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 9/4 15/4 -9/4 -15/4"/>
    <SelectManifestation point="-4 -6 17/4 27/4 -1/4 -3/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="-2 -3 3 5 -1 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 9/4 15/4 -9/4 -15/4"/>
    <SelectManifestation point="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation point="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 9/4 15/4 -9/4 -15/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 9/4 15/4 -9/4 -15/4"/>
    <SelectManifestation point="-4 -6 17/4 27/4 -1/4 -3/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 3 5"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="1 2 2 3 -3 -5"/>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 3 5"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="1 2 2 3 -3 -5"/>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 3 5"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="1 2 2 3 -3 -5"/>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 3 5"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="1 2 2 3 -3 -5"/>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 9/4 15/4 -9/4 -15/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 9/4 15/4 -9/4 -15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 9/4 15/4 -9/4 -15/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 9/4 15/4 -9/4 -15/4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-79/4 -127/4 35/4 14 11 71/4" startSegment="-39/4 -63/4 15/4 6 6 39/4"/>
    <SelectManifestation endSegment="-79/4 -127/4 35/4 14 11 71/4" startSegment="-10 -16 5 8 5 8"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-127/4 -103/2 14 91/4 71/4 115/4" startSegment="-63/4 -51/2 6 39/4 39/4 63/4"/>
    <SelectManifestation endSegment="-127/4 -103/2 14 91/4 71/4 115/4" startSegment="-16 -26 8 13 8 13"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-31/4 -12 7/2 21/4 17/4 27/4" startSegment="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <SelectManifestation endSegment="-31/4 -12 7/2 21/4 17/4 27/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-31/4 -12 7/2 21/4 17/4 27/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8/3 4 8/3 4 8/3 4"/>
    <SelectManifestation point="-31/4 -12 7/2 21/4 17/4 27/4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-31/4 -12 7/2 21/4 17/4 27/4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation point="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 -1/2 5/2 4 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 -1/2 5/2 4 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="8/3 4 8/3 4 8/3 4"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-31/4 -12 7/2 21/4 17/4 27/4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-4 -6 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-4 -6 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -6 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-31/4 -12 7/2 21/4 17/4 27/4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-31/4 -12 7/2 21/4 17/4 27/4"/>
    <DeselectAll/>
    <SelectManifestation point="-31/4 -12 7/2 21/4 17/4 27/4"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-31/4 -12 7/2 21/4 17/4 27/4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-31/4 -12 7/2 21/4 17/4 27/4" startSegment="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <SelectManifestation endSegment="-31/4 -12 7/2 21/4 17/4 27/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-31/4 -12 7/2 21/4 17/4 27/4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-31/4 -12 7/2 21/4 17/4 27/4"/>
    <SelectManifestation point="-31/4 -12 7/2 21/4 17/4 27/4"/>
    <SelectManifestation point="-31/4 -12 7/2 21/4 17/4 27/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="13" index="56" len="3 5" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 3 5"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="1 2 2 3 -3 -5"/>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-1 -2 -2 -3 3 5"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 1 2 2 3" dir="13" index="0" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722"/>
    <DeselectAll/>
    <SelectManifestation point="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722"/>
    <SelectManifestation endSegment="-5003/722 -3959/361 948/361 3037/722 3107/722 4881/722" startSegment="-3 -5 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5003/722 -3959/361 948/361 3037/722 3107/722 4881/722" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-5003/722 -3959/361 948/361 3037/722 3107/722 4881/722" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-5003/722 -3959/361 948/361 3037/722 3107/722 4881/722" startSegment="-3 -5 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="-4 -6 2 3 2 3"/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <EndBlock/>
    <StrutCreation anchor="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722" dir="purple" index="37" len="1 2"/>
    <SelectManifestation point="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722"/>
    <Delete/>
    <SelectManifestation point="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <Delete/>
    <StrutCreation anchor="-17/4 -13/2 4 25/4 1/4 1/4" dir="purple" index="37" len="1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 1 2 2 3"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" index="38" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-5003/722 -3959/361 948/361 3037/722 3107/722 4881/722"/>
    <SelectManifestation endSegment="-5003/722 -3959/361 948/361 3037/722 3107/722 4881/722" startSegment="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 2 4 4 6" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <EndBlock/>
    <StrutIntersection/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="-6 -10 2 4 4 6" startSegment="-3 -5 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722" startSegment="-3 -5 1 2 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 2 4 4 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" dir="14" index="0" len="5 8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="7789/2166 1793/361 2210/1083 2739/722 5119/2166 2339/722" startSegment="-3 -5 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7789/2166 1793/361 2210/1083 2739/722 5119/2166 2339/722" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7789/2166 1793/361 2210/1083 2739/722 5119/2166 2339/722" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7789/2166 1793/361 2210/1083 2739/722 5119/2166 2339/722" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation>
      <polygonVertex at="2 3 3 5 1 2"/>
      <polygonVertex at="1 1 1 2 4 7"/>
      <polygonVertex at="4 6 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="716/361 14215/4332 2739/1444 14803/4332 3061/1444 7151/2166"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="716/361 14215/4332 2739/1444 14803/4332 3061/1444 7151/2166"/>
    <DeselectAll/>
    <SelectManifestation point="716/361 14215/4332 2739/1444 14803/4332 3061/1444 7151/2166"/>
    <SelectManifestation endSegment="7789/2166 1793/361 2210/1083 2739/722 5119/2166 2339/722" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 -1/2 5/2 4 -2 -7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4369/2403 8383/2403 4657/2403 8194/2403 4846/2403 8095/2403"/>
    <SelectManifestation point="4369/2403 8383/2403 4657/2403 8194/2403 4846/2403 8095/2403"/>
    <SelectManifestation point="4369/2403 8383/2403 4657/2403 8194/2403 4846/2403 8095/2403"/>
    <SelectManifestation point="716/361 14215/4332 2739/1444 14803/4332 3061/1444 7151/2166"/>
    <DeselectAll/>
    <SelectManifestation point="4369/2403 8383/2403 4657/2403 8194/2403 4846/2403 8095/2403"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="716/361 14215/4332 2739/1444 14803/4332 3061/1444 7151/2166"/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="716/361 14215/4332 2739/1444 14803/4332 3061/1444 7151/2166"/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="716/361 14215/4332 2739/1444 14803/4332 3061/1444 7151/2166"/>
    <DeselectAll/>
    <SelectManifestation point="716/361 14215/4332 2739/1444 14803/4332 3061/1444 7151/2166"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="2 3 3 5 1 2"/>
      <polygonVertex at="1 1 1 2 4 7"/>
      <polygonVertex at="4 6 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 2 4"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="4 6 0 0 2 4"/>
    <SelectManifestation>
      <polygonVertex at="2 3 3 5 1 2"/>
      <polygonVertex at="1 1 1 2 4 7"/>
      <polygonVertex at="4 6 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4 6 0 0 2 4" startSegment="1 1 1 2 4 7"/>
    <SelectManifestation point="1 1 1 2 4 7"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="1 1 1 2 4 7"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="7/3 10/3 4/3 7/3 7/3 13/3"/>
    <SelectManifestation point="7/3 10/3 4/3 7/3 7/3 13/3"/>
    <SelectManifestation point="7/3 10/3 4/3 7/3 7/3 13/3"/>
    <SelectManifestation point="2 10/3 2 10/3 2 10/3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 10/3 2 10/3 2 10/3"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -7, 3 ], [ -1, -1, 3 ], [ 5, 8, 3 ] ], [ [ -1, -1, 3 ], [ 5, 8, 3 ], [ -4, -7, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 3 ], [ -4, -7, 3 ], [ -1, -1, 3 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#0000CC"
  }, {
    "vertex" : 0,
    "color" : "#0000CC"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 1 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#0000CC"
  } ],
  "panels" : [ {
    "vertices" : [ 1, 0, 3 ],
    "color" : "#0000CC"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="2/3 1 5/3 3 11/3 6"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2/3 1 5/3 3 11/3 6"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="2/3 1 5/3 3 11/3 6"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="2/3 1 5/3 3 11/3 6"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="2/3 1 5/3 3 11/3 6"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="2/3 1 5/3 3 11/3 6"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="2/3 1 5/3 3 11/3 6"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 2 3 -3 -5" dir="17" index="56" len="3 5"/>
    <StrutCreation anchor="3 5 -1 -2 -2 -3" dir="17" index="56" len="3 5"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="4 6 0 0 2 4"/>
    <Delete/>
    <StrutCreation anchor="2 3 -3 -5 1 2" dir="17" index="25" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 0 2 4" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="4 6 0 0 2 4"/>
      <polygonVertex at="1 1 1 2 4 7"/>
      <polygonVertex at="-1 -2 -2 -3 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation point="2/3 1 5/3 3 11/3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 2 4 7" startSegment="-1 -2 -2 -3 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 1 2 2 3" dir="17" index="39" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722"/>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 4 8/3 4 8/3 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 -1/2 5/2 4 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1/2 -1/2 5/2 4 -2 -7/2" startSegment="8/3 4 8/3 4 8/3 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8/3 4 8/3 4 8/3 4"/>
    <SelectManifestation endSegment="8/3 4 8/3 4 8/3 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 10/3 2 10/3 2 10/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7789/2166 1793/361 2210/1083 2739/722 5119/2166 2339/722"/>
    <SelectManifestation endSegment="7789/2166 1793/361 2210/1083 2739/722 5119/2166 2339/722" startSegment="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="2 3 3 5 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 9/4 15/4 -9/4 -15/4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="1 1 1 2 4 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-15/4 -6 3/2 9/4 9/4 15/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1238/361 -3947/722 -631/722 -1295/722 3107/722 2621/361"/>
    <SelectManifestation endSegment="-1238/361 -3947/722 -631/722 -1295/722 3107/722 2621/361" startSegment="-2837/722 -2154/361 587/361 1593/722 1663/722 2715/722"/>
    <SelectManifestation endSegment="-15/4 -6 3/2 9/4 9/4 15/4" startSegment="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <SelectManifestation point="-17/4 -13/2 4 25/4 1/4 1/4"/>
    <SelectManifestation endSegment="-17/4 -13/2 4 25/4 1/4 1/4" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 17/4 27/4 -1/4 -3/4"/>
    <SelectManifestation endSegment="-4 -6 17/4 27/4 -1/4 -3/4" startSegment="0 0 9/4 15/4 -9/4 -15/4"/>
    <SelectManifestation point="-766/361 -1401/361 1340/361 2202/361 -574/361 -801/361"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-766/361 -1401/361 1340/361 2202/361 -574/361 -801/361" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 9/4 15/4 -9/4 -15/4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 5/2 4 -2 -7/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 3 5 -1 -2" dir="17" index="39" len="3 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="7/3 10/3 4/3 7/3 7/3 13/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="11/3 6 2/3 1 5/3 3" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/3 6 2/3 1 5/3 3" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="11/3 6 2/3 1 5/3 3" startSegment="2 3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="3 5 -1 -2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="-2 -3 3 5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="1 2 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="2/3 1 5/3 3 11/3 6"/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="-2 -3 3 5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/3 6 2/3 1 5/3 3" startSegment="2/3 1 5/3 3 11/3 6"/>
    <SelectManifestation>
      <polygonVertex at="5/3 3 11/3 6 2/3 1"/>
      <polygonVertex at="2/3 1 5/3 3 11/3 6"/>
      <polygonVertex at="11/3 6 2/3 1 5/3 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="11/3 6 2/3 1 5/3 3" startSegment="2/3 1 5/3 3 11/3 6"/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="2/3 1 5/3 3 11/3 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="11/3 6 2/3 1 5/3 3"/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="2/3 1 5/3 3 11/3 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/3 6 2/3 1 5/3 3" startSegment="2/3 1 5/3 3 11/3 6"/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="2/3 1 5/3 3 11/3 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 10/3 2 10/3 2 10/3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="2 3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 10/3 2 10/3 2 10/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2/3 1 5/3 3 11/3 6" dir="yellow" index="19" len="4/3 2"/>
    <StrutCreation anchor="5/3 3 11/3 6 2/3 1" dir="yellow" index="19" len="4/3 2"/>
    <StrutCreation anchor="11/3 6 2/3 1 5/3 3" dir="yellow" index="19" len="4/3 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/3 8/3 -4/3 -7/3 -1/3 -1/3" startSegment="11/3 6 2/3 1 5/3 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/3 8/3 -4/3 -7/3 -1/3 -1/3" startSegment="11/3 6 2/3 1 5/3 3"/>
    <SelectManifestation point="5/3 8/3 -4/3 -7/3 -1/3 -1/3"/>
    <SelectManifestation point="5/3 8/3 -4/3 -7/3 -1/3 -1/3"/>
    <EndBlock/>
    <StrutCreation anchor="5/3 8/3 -4/3 -7/3 -1/3 -1/3" dir="yellow" index="9" len="2/3 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="3 14/3 0 -1/3 1 5/3"/>
    <SelectManifestation endSegment="3 14/3 0 -1/3 1 5/3" startSegment="5/3 8/3 -4/3 -7/3 -1/3 -1/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/3 8/3 -4/3 -7/3 -1/3 -1/3"/>
    <SelectManifestation point="11/3 6 2/3 1 5/3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="5/3 8/3 -4/3 -7/3 -1/3 -1/3" dir="yellow" index="9" len="4 20/3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="25/3 40/3 16/3 25/3 19/3 31/3" startSegment="5/3 8/3 -4/3 -7/3 -1/3 -1/3"/>
    <SelectManifestation point="25/3 40/3 16/3 25/3 19/3 31/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/3 8/3 -4/3 -7/3 -1/3 -1/3"/>
    <SelectManifestation endSegment="11/3 6 2/3 1 5/3 3" startSegment="5/3 8/3 -4/3 -7/3 -1/3 -1/3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 10/3 2 10/3 2 10/3"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="4/3 4/3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <EndBlock/>
    <StrutCreation anchor="-1/3 -1/3 5/3 8/3 -4/3 -7/3" dir="yellow" index="9" len="4/3 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="1 7/3 3 16/3 0 1/3"/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation endSegment="2 10/3 2 10/3 2 10/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="4/3 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="4/3 4/3"/>
    <StrutCreation anchor="-1/3 -1/3 5/3 8/3 -4/3 -7/3" dir="yellow" index="9" len="4 20/3"/>
    <BeginBlock/>
    <SelectManifestation point="19/3 31/3 25/3 40/3 16/3 25/3"/>
    <SelectManifestation endSegment="19/3 31/3 25/3 40/3 16/3 25/3" startSegment="-1/3 -1/3 5/3 8/3 -4/3 -7/3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5/3 8/3 -4/3 -7/3 -1/3 -1/3" dir="yellow" index="9" len="4/3 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="5/3 3 11/3 6 2/3 1"/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="2/3 1 5/3 3 11/3 6"/>
    <DeselectAll/>
    <SelectManifestation point="2 10/3 2 10/3 2 10/3"/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 4/3 8/3"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="2/3 1 5/3 3 11/3 6"/>
    <SelectManifestation point="2/3 1 5/3 3 11/3 6"/>
    <SelectManifestation>
      <polygonVertex at="5/3 3 11/3 6 2/3 1"/>
      <polygonVertex at="2/3 1 5/3 3 11/3 6"/>
      <polygonVertex at="11/3 6 2/3 1 5/3 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="11/3 6 2/3 1 5/3 3" startSegment="2/3 1 5/3 3 11/3 6"/>
    <SelectManifestation point="11/3 6 2/3 1 5/3 3"/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="11/3 6 2/3 1 5/3 3"/>
    <SelectManifestation point="5/3 3 11/3 6 2/3 1"/>
    <SelectManifestation point="2 10/3 2 10/3 2 10/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/3 6 2/3 1 5/3 3" startSegment="2 3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 1 5/3 3 11/3 6" startSegment="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2/3 1 5/3 3 11/3 6" startSegment="-1 -2 -2 -3 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="0 1/3 1 7/3 3 16/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 1/3 1 7/3 3 16/3"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="11/3 6 2/3 1 5/3 3" startSegment="2 3 -3 -5 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 16/3 0 1/3 1 7/3"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="11/3 6 2/3 1 5/3 3" startSegment="3 5 -1 -2 -2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 16/3 0 1/3 1 7/3"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 16/3 0 1/3 1 7/3"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 7/3 3 16/3 0 1/3"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="5/3 3 11/3 6 2/3 1" startSegment="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 7/3 3 16/3 0 1/3"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 1/3 1 7/3 3 16/3"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 16/3 0 1/3 1 7/3" startSegment="0 1/3 1 7/3 3 16/3"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="3 16/3 0 1/3 1 7/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 16/3 0 1/3 1 7/3" startSegment="0 1/3 1 7/3 3 16/3"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="3 16/3 0 1/3 1 7/3"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="149.73684692382812" far="299.47314453125" near="0.3743419945240021" parallel="true" stereoAngle="0.0" width="67.38159942626953">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9123286008834839" y="0.4073059856891632" z="0.041888341307640076"/>
      <LookDirection x="-0.04699995368719101" y="0.2058022916316986" z="-0.9774620532989502"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[134,-3,363],[271,-137,363]]" prototype="43/4 -29/4 -17/4 13/4 -13/2 4"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[11170,-5463,7109],[4771,-2889,7109]]" prototype="59/4 -119/12 -1/4 7/12 -5/2 4/3"/>
    <Direction color="255,255,255" name="3" orbit="[[2,-1,1],[-63,39,1]]" prototype="3/2 -7/4 -3/4 5/4 -3/4 1/2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[34,1,123],[67,-33,123]]" prototype="2 -2 -1/4 1 -7/4 1"/>
    <Direction color="255,255,255" name="1" orbit="[[-30,21,19],[-13,11,19]]" prototype="-5/3 1/3 1/3 -2/3 4/3 -5/3"/>
    <Direction color="255,255,255" name="2" orbit="[[-72,99,145],[119,-73,145]]" prototype="17/6 -7/3 4/3 -5/6 -1/6 -5/6"/>
    <Direction color="255,255,255" name="0" orbit="[[1,0,10],[1,0,10]]" prototype="20/3 -10/3 2/3 -1/3 2/3 -1/3"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="17" orbit="[[0,0,1],[2,-1,2]]" prototype="-5/3 2/3 -2/3 -1/3 1/3 -1/3"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="16" orbit="[[-69006,42819,59879],[-60719,51289,59879]]" prototype="-105/1444 -1327/2166 277/361 -4955/4332 -1003/1444 -1055/4332"/>
    <Direction color="255,255,255" name="18" orbit="[[0,0,1],[-11,7,1]]" prototype="2 -5/3 1 -5/3 1 -2/3"/>
    <Direction color="255,255,255" name="13" orbit="[[138,-85,801],[361,-223,801]]" prototype="578/361 -1261/722 -1427/722 1091/722 271/722 85/361"/>
    <Direction color="255,255,255" name="12" orbit="[[2,-1,1],[361,-223,267]]" prototype="2878/361 -1746/361 2134/361 -1544/361 -5012/361 3290/361"/>
    <Direction color="255,255,255" name="15" orbit="[[230,-137,2621],[597,-367,2621]]" prototype="-27/722 -671/722 -303/722 226/361 165/361 219/722"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="14" orbit="[[-170,387,2629],[6739,-3789,18403]]" prototype="13027/2166 -3178/1083 -889/1083 1393/2166 6079/2166 -3701/2166"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[2,-1,1],[5,-3,2]]" prototype="-8 5 -19 11 27 -16"/>
    <Direction color="255,255,255" name="10" orbit="[[2,-1,6],[5,-3,6]]" prototype="-19/4 2 7/2 -7/4 5/4 -1/4"/>
    <Direction color="255,255,255" name="9" orbit="[[-14606,14041,41943],[-43253,28647,41943]]" prototype="-27479/4951 13866/4951 17497/4951 -10209/4951 9982/4951 -3657/4951"/>
    <Direction color="255,255,255" name="7" orbit="[[-134,95,131],[-363,229,131]]" prototype="7 -4 -61 38 54 -34"/>
    <Direction color="255,255,255" name="8" orbit="[[5106,4335,36721],[5877,-771,36721]]" prototype="-15596/4951 6672/4951 66640/4951 -41024/4951 -51044/4951 34352/4951"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[-4,3,5],[3,-1,5]]" prototype="3 -2 -2 1 -3 1"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,255,255" name="2" orbit="[[1,0,10],[1,0,10]]" prototype="2/3 -1/3 2/3 -1/3 20/3 -10/3"/>
      <Direction color="255,255,255" name="1" orbit="[[-4,3,1],[5,-3,1]]" prototype="1 -1/2 -1/2 -1/2 -1/2 1"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,255,255" name="4" orbit="[[172,-99,19],[73,-45,19]]" prototype="17/6 -7/3 4/3 -5/6 -1/6 -5/6"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,255,255" name="3" orbit="[[11,3,29],[-10,21,29]]" prototype="-5/3 1/3 1/3 -2/3 4/3 -5/3"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="rotation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-7" label="mirror 7" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-8" label="mirror 8" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-9" label="mirror 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
