<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="544" lastStickyEdit="161">
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="52" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <LineReflectionTool name="tool-0"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-2 -3 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 1 2" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <LineReflectionTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-12/5 -16/5 0 0 16/5 28/5"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <LineReflectionTool name="tool-2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <LineReflectionTool name="tool-3"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6 -10 2 4" startSegment="-1 -1 -5 -8 2 3"/>
    <EndBlock/>
    <LineReflectionTool name="tool-4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -1 -1" startSegment="-4 -6 -2 -4 0 0"/>
    <EndBlock/>
    <LineReflectionTool name="tool-5"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 -2 -7/2 5/2 9/2" startSegment="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 -5 -9 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -5 -9 1 2" startSegment="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-12/5 -16/5 -6 -10 16/5 28/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-12/5 -16/5 -6 -10 16/5 28/5" startSegment="-2 -3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -5 -8 4 7"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/5 -1/5 -3 -5 21/5 38/5"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-1 -1 -5 -8 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 4 7"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-12/5 -16/5 0 0 16/5 28/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-4 -6 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-27/5 -41/5 -1 -2 6/5 13/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-6 -9 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -6 -10 2 4"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-8/5 -14/5 -6 -10 -6/5 -8/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/5 11/5 -5 -8 4/5 7/5"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="7/5 11/5 -1 -2 4/5 7/5"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-8/5 -14/5 0 0 -6/5 -8/5"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-18/5 -29/5 -3 -5 -11/5 -18/5"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-8/5 -14/5 0 0 -6/5 -8/5"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-2 -3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-18/5 -29/5 -3 -5 -11/5 -18/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-18/5 -29/5 -3 -5 -11/5 -18/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-18/5 -29/5 -3 -5 -11/5 -18/5"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 -2 -3" startSegment="-2 -3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8/5 -14/5 -6 -10 -6/5 -8/5" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="0 0 -6 -10 0 0" startSegment="-2 -3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1/2 -11/2 -9 2 7/2" startSegment="-2 -3 -7 -11 1 2"/>
    <SelectManifestation endSegment="-8/5 -14/5 -6 -10 -6/5 -8/5" startSegment="-2 -3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-5 -8 0 -1 -1 -1" startSegment="-27/5 -41/5 -1 -2 6/5 13/5"/>
    <StrutCreation anchor="-6 -9 -3 -5 1 2" dir="0" index="49" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-28/5 -44/5 -2 -4 -6/5 -8/5"/>
    <SelectManifestation endSegment="-28/5 -44/5 -2 -4 -6/5 -8/5" startSegment="-6 -9 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/5 -41/5 -1 -2 6/5 13/5"/>
    <SelectManifestation point="-5 -8 0 -1 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -1 -1" startSegment="-27/5 -41/5 -1 -2 6/5 13/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -6 -10 0 0" startSegment="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <SelectManifestation endSegment="-5 -8 -6 -9 -1 -1" startSegment="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <SelectManifestation endSegment="-5 -8 -4 -7 -1 -1" startSegment="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <SelectManifestation endSegment="-4 -6 -4 -6 0 0" startSegment="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 0 1" startSegment="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="-4 -6 -6 -10 0 0" startSegment="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <StrutCreation anchor="-4 -6 -6 -10 2 4" dir="0" index="59" len="1 2"/>
    <StrutCreation anchor="-4 -6 -6 -10 2 4" dir="0" index="23" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 -6 -10 0 0" startSegment="-4 -6 -6 -10 2 4"/>
    <SelectManifestation endSegment="-18/5 -29/5 -7 -11 -1/5 2/5" startSegment="-4 -6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -6 -10 0 0" startSegment="-4 -6 -6 -10 2 4"/>
    <SelectManifestation endSegment="-18/5 -29/5 -7 -11 -1/5 2/5" startSegment="-4 -6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-18/5 -29/5 -7 -11 -1/5 2/5" startSegment="-4 -6 -6 -10 2 4"/>
    <SelectManifestation endSegment="-3 -5 -7 -12 0 1" startSegment="-4 -6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -7 -12 0 1" startSegment="-4 -6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-14/5 -17/5 -37/5 -61/5 1 2" startSegment="-4 -6 -6 -10 2 4"/>
    <SelectManifestation endSegment="-3 -5 -7 -12 0 1" startSegment="-4 -6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-14/5 -17/5 -37/5 -61/5 1 2"/>
    <SelectManifestation endSegment="-14/5 -17/5 -37/5 -61/5 1 2" startSegment="-4 -6 -6 -10 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -6 -6 -10 0 0" startSegment="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <StrutCreation anchor="-4 -6 -6 -10 2 4" dir="0" index="22" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -7 -12 0 1" startSegment="-4 -6 -6 -10 2 4"/>
    <SelectManifestation endSegment="-13/5 -19/5 -7 -12 4/5 7/5" startSegment="-4 -6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -5 -8 0 1" startSegment="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 -6 -10 2 4" dir="0" index="24" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -7 -11 1 2" startSegment="-4 -6 -6 -10 2 4"/>
    <SelectManifestation endSegment="-8/5 -14/5 -6 -10 4/5 12/5" startSegment="-4 -6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8/5 -14/5 -6 -10 4/5 12/5" startSegment="-4 -6 -6 -10 2 4"/>
    <SelectManifestation endSegment="-2 -3 -5 -9 1 2" startSegment="-4 -6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 -4 -7 -1 -1" startSegment="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 -6 -10 2 4" dir="0" index="49" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -4 -6 0 0" startSegment="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 -6 -10 2 4" dir="0" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -5 -9 1 2" startSegment="-4 -6 -6 -10 2 4"/>
    <SelectManifestation endSegment="-13/5 -19/5 -5 -8 4/5 7/5" startSegment="-4 -6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -5 -9 1 2" startSegment="-4 -6 -6 -10 2 4"/>
    <SelectManifestation endSegment="-13/5 -19/5 -5 -8 4/5 7/5" startSegment="-4 -6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-13/5 -19/5 -5 -8 4/5 7/5" startSegment="-4 -6 -6 -10 2 4"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 0 1" startSegment="-4 -6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-13/5 -19/5 -7 -12 4/5 7/5"/>
    <SelectManifestation point="-3 -5 -7 -12 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -7 -12 0 1"/>
    <SelectManifestation point="-18/5 -29/5 -7 -11 -1/5 2/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-18/5 -29/5 -7 -11 -1/5 2/5"/>
    <SelectManifestation point="-4 -6 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -6 -10 0 0"/>
    <SelectManifestation point="-18/5 -29/5 -5 -9 -1/5 2/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-18/5 -29/5 -5 -9 -1/5 2/5"/>
    <SelectManifestation point="-3 -5 -5 -8 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -5 -8 0 1"/>
    <SelectManifestation point="-13/5 -19/5 -5 -8 4/5 7/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13/5 -19/5 -5 -8 4/5 7/5"/>
    <SelectManifestation point="-2 -3 -5 -9 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -5 -9 1 2"/>
    <SelectManifestation point="-8/5 -14/5 -6 -10 4/5 12/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8/5 -14/5 -6 -10 4/5 12/5"/>
    <SelectManifestation point="-2 -3 -7 -11 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -7 -11 1 2"/>
    <SelectManifestation point="-13/5 -19/5 -7 -12 4/5 7/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <SelectManifestation point="-6 -9 -3 -5 1 2"/>
    <SelectManifestation point="-5 -8 -4 -7 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectManifestation point="-6 -9 -3 -5 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectManifestation point="-5 -8 -2 -3 -1 -1"/>
    <SelectManifestation point="-6 -9 -3 -5 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 -3 -5 1 2"/>
    <SelectManifestation point="-5 -8 -2 -3 -1 -1"/>
    <SelectManifestation point="-6 -9 -3 -5 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -4 -7 -1 -1"/>
    <SelectManifestation point="-6 -9 -3 -5 1 2"/>
    <SelectManifestation point="-6 -9 -3 -5 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <SelectManifestation point="-5 -8 -4 -7 -1 -1"/>
    <SelectManifestation point="-5 -8 -6 -9 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -6 -10 0 0"/>
    <SelectManifestation point="-5 -8 -6 -9 -1 -1"/>
    <SelectManifestation point="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <SelectManifestation point="-5 -8 -4 -7 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <SelectManifestation point="-3 -5 -5 -8 0 1"/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -6 -10 0 0"/>
    <SelectManifestation point="-3 -5 -5 -8 0 1"/>
    <SelectManifestation point="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -3 -5 1 2"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation point="-27/5 -41/5 -5 -8 6/5 13/5"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-8/5 -14/5 -6 -10 4/5 12/5"/>
    <SelectManifestation point="-4 -6 -6 -10 2 4"/>
    <SelectManifestation point="-2 -3 -7 -11 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -7 -11 1 2"/>
    <SelectManifestation point="-4 -6 -6 -10 2 4"/>
    <SelectManifestation point="-13/5 -19/5 -7 -12 4/5 7/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -6 -10 2 4"/>
    <SelectManifestation point="-3 -5 -7 -12 0 1"/>
    <SelectManifestation point="-13/5 -19/5 -7 -12 4/5 7/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -6 -10 2 4"/>
    <SelectManifestation point="-18/5 -29/5 -7 -11 -1/5 2/5"/>
    <SelectManifestation point="-3 -5 -7 -12 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -7 -12 0 1"/>
    <SelectManifestation point="-18/5 -29/5 -7 -11 -1/5 2/5"/>
    <SelectManifestation point="-4 -6 -6 -10 0 0"/>
    <SelectManifestation point="-18/5 -29/5 -5 -9 -1/5 2/5"/>
    <SelectManifestation point="-3 -5 -5 -8 0 1"/>
    <SelectManifestation point="-13/5 -19/5 -5 -8 4/5 7/5"/>
    <SelectManifestation point="-2 -3 -5 -9 1 2"/>
    <SelectManifestation point="-8/5 -14/5 -6 -10 4/5 12/5"/>
    <SelectManifestation point="-2 -3 -7 -11 1 2"/>
    <SelectManifestation point="-13/5 -19/5 -7 -12 4/5 7/5"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="143.86558532714844" far="287.73101806640625" near="0.35966408252716064" parallel="true" stereoAngle="0.0" width="64.73951721191406">
      <LookAtPoint x="-6.85410213470459" y="-11.090169906616211" z="4.236067771911621"/>
      <UpDirection x="0.6707162261009216" y="0.3166692554950714" z="0.6707162261009216"/>
      <LookDirection x="0.7071067690849304" y="0.0" z="-0.7071067690849304"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="184,134,11" name="1" orbit="[[1,0,2],[0,0,1]]" prototype="-7/5 4/5 0 -1 1/5 3/5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,1],[-8,5,1]]" prototype="-4/5 -2/5 0 0 22/5 -14/5"/>
    <Direction color="176,224,230" name="0" orbit="[[-8,5,1],[-11,7,1]]" prototype="1/5 3/5 1 0 -8/5 1/5"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="line reflection 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="line reflection 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="line reflection 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="line reflection 3" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="line reflection 4" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-5" label="line reflection 5" selectInputs="true"/>
  </Tools>
</vzome:vZome>
