<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="505" lastStickyEdit="505">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -1 -2 -1 -2" index="37" len="2 2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="-1 -2 -1 -2 -1 -2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="8" len="4 6"/>
    <StrutCreation anchor="-1 -1 -2 -3 0 0" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 1 2" index="24" len="4 6"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="1 2 1 2 1 2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3 5 -2 -3" index="21" len="6 10"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 3 5 -2 -3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="3 5 -2 -3 0 0"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="3 5 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
      <polygonVertex at="0 0 -1 -1 -2 -3"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="0 0 -1 -1 -2 -3"/>
      <polygonVertex at="3 5 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 -2 -3"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
      <polygonVertex at="3 5 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="3 5 -2 -3 0 0"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 0 0 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="2 3 0 0 -1 -1" index="2" len="4 6"/>
    <StrutCreation anchor="1 1 2 3 0 0" index="37" len="4 6"/>
    <StrutCreation anchor="1 1 -2 -3 0 0" index="10" len="4 6"/>
    <StrutCreation anchor="-2 -3 0 0 -1 -1" index="2" len="4 6"/>
    <StrutCreation anchor="-1 -1 2 3 0 0" index="40" len="4 6"/>
    <StrutCreation anchor="-1 -1 -2 -3 0 0" index="7" len="4 6"/>
    <StrutCreation anchor="2 3 0 0 3 5" index="45" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <ShowHidden/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <Hide/>
    <Snapshot id="2"/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Polygon/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <ShowHidden/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="1 1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-3", "-5", "1" ], [ "2", "3", "1" ], [ "0", "0", "1" ] ], [ [ "-1", "-2", "1" ], [ "1", "2", "1" ], [ "1", "2", "1" ] ], [ [ "-1", "-1", "1" ], [ "2", "3", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "3", "5", "1" ], [ "2", "3", "1" ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Quatro-24-Diminished 600-cell">
      <ViewModel distance="106.57825469970703" far="213.15650939941406" near="0.26644569635391235" parallel="false" stereoAngle="0.0" width="47.96022415161133">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8654537796974182" y="-0.5007665753364563" z="-0.01478701550513506"/>
        <LookDirection x="0.2916952967643738" y="0.479684054851532" z="0.8275313973426819"/>
      </ViewModel>
      <content xml:space="preserve">The cells of the quatro-24-diminished 600-cell are of the form of dodecahedra partially stellated atop 3 mutually non-adjacent faces.</content>
    </page>
    <page snapshot="1" title="Grand Antitegum">
      <ViewModel distance="106.57825469970703" far="213.15650939941406" near="0.26644569635391235" parallel="false" stereoAngle="0.0" width="47.96022415161133">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.42354243993759155" y="0.8986501693725586" z="-0.11415674537420273"/>
        <LookDirection x="0.46771329641342163" y="-0.10901336371898651" z="0.8771249055862427"/>
      </ViewModel>
      <content xml:space="preserve">The cells of the grand antitegum take the form of dodecahedra partially stellated atop two adjacent faces, with extensions in between to maintain convexity. (A + B + C)</content>
    </page>
    <page snapshot="2" title="A">
      <ViewModel distance="106.57825469970703" far="213.15650939941406" near="0.26644569635391235" parallel="true" stereoAngle="0.0" width="47.96022415161133">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="B">
      <ViewModel distance="106.57825469970703" far="213.15650939941406" near="0.26644569635391235" parallel="true" stereoAngle="0.0" width="47.96022415161133">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="C">
      <ViewModel distance="106.57825469970703" far="213.15650939941406" near="0.26644569635391235" parallel="true" stereoAngle="0.0" width="47.96022415161133">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Core">
      <ViewModel distance="106.57825469970703" far="213.15650939941406" near="0.26644569635391235" parallel="true" stereoAngle="0.0" width="47.96022415161133">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="106.57825469970703" far="213.15650939941406" near="0.26644569635391235" parallel="true" stereoAngle="0.0" width="47.96022415161133">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
