<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="90" lastStickyEdit="88">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -74, -111, 712 ], [ -2885, -5058, 712 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 16, 28, 5 ], [ 12, 16, 5 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 21, 33, 5 ], [ 7, 6, 5 ], [ -2, -3, 1 ] ], [ [ 21, 33, 5 ], [ 7, 6, 5 ], [ 2, 3, 1 ] ], [ [ 26, 43, 5 ], [ -3, -9, 5 ], [ -1, -2, 1 ] ], [ [ 26, 43, 5 ], [ -3, -9, 5 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 14 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 6 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ {
    "vertices" : [ 14, 12, 10, 13, 15 ],
    "color" : "#EC888B"
  }, {
    "vertices" : [ 15, 9, 11 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 15, 11, 14 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 14, 11, 8 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 9, 5, 11 ],
    "color" : "#FFA500"
  }, {
    "vertices" : [ 11, 5, 4 ],
    "color" : "#FFA500"
  }, {
    "vertices" : [ 11, 4, 8 ],
    "color" : "#FFA500"
  }, {
    "vertices" : [ 13, 9, 15 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 9, 3, 5 ],
    "color" : "#FFA500"
  }, {
    "vertices" : [ 7, 1, 3 ],
    "color" : "#FFA500"
  }, {
    "vertices" : [ 7, 3, 9 ],
    "color" : "#FFA500"
  }, {
    "vertices" : [ 13, 7, 9 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 10, 7, 13 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 10, 6, 7 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 6, 1, 7 ],
    "color" : "#FFA500"
  }, {
    "vertices" : [ 6, 2, 1 ],
    "color" : "#FFA500"
  }, {
    "vertices" : [ 8, 2, 6 ],
    "color" : "#FFA500"
  }, {
    "vertices" : [ 12, 8, 6 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 12, 6, 10 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 8, 4, 2 ],
    "color" : "#FFA500"
  }, {
    "vertices" : [ 14, 8, 12 ],
    "color" : "#00FF00"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="-37/356 -111/712 -2885/712 -2529/356 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 -2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 -1 -2 -2 -3"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
      <polygonVertex at="2 3 -3 -5 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelCentroids/>
    <SelectManifestation>
      <polygonVertex at="26/5 43/5 -3/5 -9/5 -1 -2"/>
      <polygonVertex at="21/5 33/5 7/5 6/5 -2 -3"/>
      <polygonVertex at="16/5 28/5 12/5 16/5 0 0"/>
      <polygonVertex at="21/5 33/5 7/5 6/5 2 3"/>
      <polygonVertex at="26/5 43/5 -3/5 -9/5 1 2"/>
    </SelectManifestation>
    <PanelCentroids/>
    <SelectManifestation point="6/5 8/5 -8/5 -14/5 0 0"/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 1 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16/5 28/5 12/5 16/5 0 0"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="2 3 1 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="6/5 8/5 -8/5 -14/5 0 0" startSegment="22/5 36/5 4/5 2/5 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6/5 8/5 -8/5 -14/5 0 0" startSegment="22/5 36/5 4/5 2/5 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14/5 22/5 -2/5 -6/5 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <ShowHidden/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-8/5 -14/5 -6/5 -8/5 0 0"/>
    <SelectManifestation point="8/5 14/5 6/5 8/5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Branch>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <Delete/>
      <Snapshot id="0"/>
    </Branch>
    <Delete/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Snapshot id="3"/>
    <Hide/>
    <Snapshot id="4"/>
    <ShowHidden/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <Snapshot id="5"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="4" title="Edges">
      <ViewModel distance="90.81999206542969" far="181.63998413085938" near="0.22704997658729553" parallel="true" stereoAngle="0.0" width="40.868995666503906">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506508469581604" y="0.525731086730957" z="1.5668007335989387E-8"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Faces">
      <ViewModel distance="90.81999206542969" far="181.63998413085938" near="0.22704997658729553" parallel="true" stereoAngle="0.0" width="40.868995666503906">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506508469581604" y="0.525731086730957" z="1.5668007335989387E-8"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Combined">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506508469581604" y="0.525731086730957" z="1.5668007335989387E-8"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve">1-2</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="90.81999206542969" far="181.63998413085938" near="0.22704997658729553" parallel="true" stereoAngle="0.0" width="40.868995666503906">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8506508469581604" y="0.525731086730957" z="1.5668007335989387E-8"/>
      <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[-8,6,5],[-4,3,5]]" prototype="-8/5 6/5 24/5 -18/5 4 -2"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="176,224,230" name="0" orbit="[[-8,5,1],[-11,7,1]]" prototype="3/5 4/5 -4/5 3/5 -1 1"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
