<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="753" lastStickyEdit="656">
    <RunZomicScript>

scale -3


branch {

repeat 5 {

	
	branch { blue +8 short blue +8 }
	branch { yellow -5 short yellow -5 }
	blue -6
	branch long blue +2
	branch long yellow +7
	long blue -11

	
	rotate 1 around yellow +4
	
	scale +1
}


branch blue +8
branch yellow -5

}
</RunZomicScript>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 0 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 -1 -3 -1 -2" startSegment="-1 0 0 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 0 0 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 3 -1 -4 0 -1" startSegment="0 1 -1 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 -1 -4 0 -1" startSegment="0 1 -1 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 -2 2 2" startSegment="1 3 -1 -4 0 -1"/>
    <SelectManifestation endSegment="1 3 -1 -4 0 -1" startSegment="0 1 -1 -3 -1 -2"/>
    <SelectManifestation endSegment="2 4 0 -2 2 2" startSegment="1 3 -1 -4 0 -1"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -5 1 0" startSegment="-3 -5 1 0 -2 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -5 1 0" startSegment="-3 -5 1 0 -2 -5"/>
    <SelectManifestation endSegment="-1 -1 0 -2 1 0" startSegment="-2 -3 3 3 1 0"/>
    <SelectManifestation point="-1 -1 0 -2 1 0"/>
    <SelectManifestation endSegment="0 0 -2 -5 1 0" startSegment="-1 -1 0 -2 1 0"/>
    <SelectManifestation point="0 0 -2 -5 1 0"/>
    <SelectManifestation endSegment="0 0 -2 -5 1 0" startSegment="0 0 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="0 0 -1 -3 4 5" startSegment="0 0 -2 -5 1 0"/>
    <SelectManifestation point="0 0 -1 -3 4 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 0 -2 1 0" startSegment="1 2 2 1 3 3"/>
    <SelectManifestation endSegment="-1 -1 0 -2 1 0" startSegment="0 1 0 -2 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -3 4 5" startSegment="8 13 -1 -3 7 10"/>
    <SelectManifestation endSegment="0 0 -1 -3 4 5" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation endSegment="-1 -1 0 -2 1 0" startSegment="1 2 2 1 3 3"/>
    <SelectManifestation endSegment="-1 -1 0 -2 1 0" startSegment="0 1 0 -2 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 -2 1 1" startSegment="2 4 0 -2 2 2"/>
    <SelectManifestation point="0 1 0 -2 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 1 0 -2 1 1" startSegment="1 3 -1 -4 0 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="1 0 -1 -1 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 1 0 -2 1 1" startSegment="0 1 -1 -2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="-1 0 0 -1 -1 -1"/>
    <SelectManifestation endSegment="1 0 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="255" green="255" red="255"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="0" green="255" red="255"/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="0" green="0" red="255"/>
    <AdjustSelectionByOrbitLength length="6 10" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation endSegment="8 13 -1 -3 7 10" startSegment="5 8 -6 -11 -1 -3"/>
    <StrutCreation anchor="8 13 -1 -3 7 10" index="38" len="10 16"/>
    <StrutCreation anchor="8 13 -1 -3 7 10" index="51" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 12 18"/>
    <SelectManifestation endSegment="0 0 2 2 12 18" startSegment="8 13 -1 -3 7 10"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 2 12 18"/>
    <SelectManifestation endSegment="0 0 2 2 12 18" startSegment="8 13 -1 -3 7 10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 1 0 -2 -5" startSegment="0 0 -4 -8 -4 -8"/>
    <StrutCreation anchor="5 8 4 5 -1 -3" index="7" len="6 10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 0 -2 -5" startSegment="0 0 -4 -8 -4 -8"/>
    <EndBlock/>
    <StrutCreation anchor="5 8 4 5 -1 -3" index="6" len="6 10"/>
    <SelectManifestation endSegment="8 13 9 13 -3 -6" startSegment="5 8 4 5 -1 -3"/>
    <setItemColor blue="255" green="0" red="0"/>
    <StrutCreation anchor="5 8 4 5 -1 -3" index="54" len="6 10"/>
    <StrutCreation anchor="5 8 4 5 -1 -3" index="1" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 9 13 -3 -6"/>
    <SelectManifestation endSegment="2 3 9 13 -3 -6" startSegment="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 8 10 15 -1 -3" startSegment="5 8 4 5 -1 -3"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 9 13 -3 -6"/>
    <SelectManifestation endSegment="8 13 9 13 -3 -6" startSegment="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 7 10 4 5"/>
    <SelectManifestation endSegment="3 5 7 10 4 5" startSegment="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 7 10 10 15"/>
    <SelectManifestation point="5 8 10 15 -1 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 10 15 -1 -3" startSegment="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <StrutCreation anchor="5 8 4 5 -1 -3" index="53" len="6 10"/>
    <StrutCreation anchor="5 8 4 5 -1 -3" index="55" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 2 -4 -8"/>
    <SelectManifestation endSegment="0 0 2 2 -4 -8" startSegment="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 7 10 -6 -11" startSegment="5 8 4 5 -1 -3"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 10 15 -1 -3" startSegment="5 8 4 5 -1 -3"/>
    <SelectManifestation point="5 8 10 15 -1 -3"/>
    <SelectManifestation endSegment="5 8 10 15 -1 -3" startSegment="3 5 7 10 10 15"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 7 10 10 15"/>
    <SelectManifestation point="3 5 7 10 -6 -11"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 1 0 0 -1"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 1 -1 -3"/>
    <SelectManifestation point="1 2 2 1 3 3"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 1 -1 -3"/>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <SelectManifestation point="1 2 2 1 3 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <SelectManifestation point="3 5 1 0 -2 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <SelectManifestation point="3 5 1 0 -2 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -1 -3 7 10"/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="3 5 7 10 -6 -11" startSegment="3 5 7 10 10 15"/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 7 10 10 15"/>
    <SelectManifestation point="8 13 -1 -3 7 10"/>
    <SelectManifestation point="3 5 7 10 -6 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 1 0 0 -1"/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="204" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3 1 0 0 -1"/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 0 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
    </SelectManifestation>
    <setItemColor blue="204" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -1 -3 7 10"/>
    <SelectManifestation point="3 5 7 10 10 15"/>
    <SelectManifestation point="-23/3 -37/3 -11/3 -22/3 14/3 19/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="8 13 -1 -3 7 10"/>
    <SelectManifestation point="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="-1 -5/3 -3 -20/3 2 5/3"/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5/3 -3 -20/3 2 5/3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <SelectManifestation point="-1 -5/3 -3 -20/3 2 5/3"/>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-5/3 -2 -2/3 -3 5/3 1"/>
    <SelectManifestation point="1 2 2 1 3 3"/>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="-1 -5/3 -3 -20/3 2 5/3"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="-1 -5/3 -3 -20/3 2 5/3"/>
      <polygonVertex at="-2 -3 3 3 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 10 15"/>
      <polygonVertex at="-23/3 -37/3 -11/3 -22/3 14/3 19/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-5/3 -2 -2/3 -3 5/3 1"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <SelectManifestation point="1 2 2 1 3 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <SelectManifestation point="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="204" green="255" red="0"/>
    <SelectManifestation>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
      <polygonVertex at="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
      <polygonVertex at="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/3 -2 -2/3 -3 5/3 1"/>
      <polygonVertex at="1 2 2 1 3 3"/>
      <polygonVertex at="-2 -3 3 3 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/3 -2 -2/3 -3 5/3 1"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
      <polygonVertex at="1 2 2 1 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-23/3 -37/3 -11/3 -22/3 14/3 19/3" startSegment="3 5 7 10 10 15"/>
    <SelectManifestation point="-23/3 -37/3 -11/3 -22/3 14/3 19/3"/>
    <SelectManifestation endSegment="-23/3 -37/3 -11/3 -22/3 14/3 19/3" startSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    <SelectManifestation point="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="-1 -5/3 -3 -20/3 2 5/3"/>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation>
      <polygonVertex at="3 5 7 10 10 15"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 -6 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 7 10 10 15"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 -6 -11"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="8 13 -1 -3 7 10"/>
    <SelectManifestation endSegment="-1 -5/3 -3 -20/3 2 5/3" startSegment="0 0 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-1 -5/3 -3 -20/3 2 5/3" startSegment="-3 -5 1 0 -2 -5"/>
    <SelectManifestation point="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    <SelectManifestation point="-5/3 -2 -2/3 -3 5/3 1"/>
    <SelectManifestation endSegment="-5/3 -2 -2/3 -3 5/3 1" startSegment="-2 -3 3 3 1 0"/>
    <SelectManifestation endSegment="-5/3 -2 -2/3 -3 5/3 1" startSegment="1 2 2 1 3 3"/>
    <SelectManifestation endSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3" startSegment="2 4 0 -2 2 2"/>
    <SelectManifestation endSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3" startSegment="1 3 -1 -4 0 -1"/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="0 1 -1 -3 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-1 -5/3 -3 -20/3 2 5/3"/>
    <SelectManifestation endSegment="-1 -5/3 -3 -20/3 2 5/3" startSegment="-5/3 -2 -2/3 -3 5/3 1"/>
    <SelectManifestation endSegment="-5/3 -2 -2/3 -3 5/3 1" startSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    <SelectManifestation point="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="-1 0 0 -1 -1 -1"/>
    <SelectManifestation endSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3" startSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 -1/3 -1 -4/3 0 1/3"/>
    <SelectManifestation endSegment="1 -1/3 -1 -4/3 0 1/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="1 -1/3 -1 -4/3 0 1/3"/>
    <SelectManifestation endSegment="1 3 1 0 0 -1" startSegment="2 4 0 -2 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="1 -1/3 -1 -4/3 0 1/3"/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="1 -1/3 -1 -4/3 0 1/3"/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="1 -1/3 -1 -4/3 0 1/3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <Branch>
      <ShowHidden/>
      <DeselectAll/>
      <Snapshot id="1"/>
      <Snapshot id="2"/>
      <Snapshot id="3"/>
    </Branch>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Branch>
      <setItemColor blue="0" green="0" red="0"/>
      <Snapshot id="4"/>
      <ShowHidden/>
      <BeginBlock/>
      <DeselectAll/>
      <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
      <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
      <EndBlock/>
      <setItemColor blue="0" green="0" red="0"/>
      <Snapshot id="5"/>
    </Branch>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="6"/>
      <ShowHidden/>
      <BeginBlock/>
      <DeselectAll/>
      <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
      <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <Snapshot id="7"/>
      </Branch>
    </Branch>
    <DeselectAll/>
    <ShowHidden/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="5 8 -6 -11 -1 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="8 13 -1 -3 7 10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="8 13 -1 -3 7 10"/>
    <SelectManifestation point="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    <SelectManifestation endSegment="-23/3 -37/3 -11/3 -22/3 14/3 19/3" startSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="-1 -5/3 -3 -20/3 2 5/3"/>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="-1 -5/3 -3 -20/3 2 5/3"/>
    <SelectManifestation endSegment="-1 -5/3 -3 -20/3 2 5/3" startSegment="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="-1 -5/3 -3 -20/3 2 5/3"/>
    <SelectManifestation endSegment="-1 -5/3 -3 -20/3 2 5/3" startSegment="-3 -5 1 0 -2 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="-1 -5/3 -3 -20/3 2 5/3"/>
    <SelectManifestation endSegment="-1 -5/3 -3 -20/3 2 5/3" startSegment="-5/3 -2 -2/3 -3 5/3 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-23/3 -37/3 -11/3 -22/3 14/3 19/3" startSegment="3 5 7 10 10 15"/>
    <SelectManifestation point="-23/3 -37/3 -11/3 -22/3 14/3 19/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3" startSegment="2 4 0 -2 2 2"/>
    <SelectManifestation point="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    <SelectManifestation endSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3" startSegment="1 3 -1 -4 0 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/3 -2 -2/3 -3 5/3 1" startSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    <SelectManifestation point="-5/3 -2 -2/3 -3 5/3 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 4 5 -1 -3" startSegment="5 8 -6 -11 -1 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/3 -2 -2/3 -3 5/3 1" startSegment="1 2 2 1 3 3"/>
    <SelectManifestation endSegment="-5/3 -2 -2/3 -3 5/3 1" startSegment="-2 -3 3 3 1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 -1/3 -1 -4/3 0 1/3"/>
    <SelectManifestation point="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    <SelectManifestation endSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3" startSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="0 1 -1 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 -1/3 -1 -4/3 0 1/3"/>
    <SelectManifestation point="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    <SelectManifestation endSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3" startSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="-1 0 0 -1 -1 -1"/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="0 1 -1 -3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 -1/3 -1 -4/3 0 1/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -1 0 0 -1" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="1 1 -1 0 0 -1" index="7" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="0 2"/>
    <SelectManifestation point="0 1 -1 1 1 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 0 0 -1 1 1"/>
    <SelectManifestation endSegment="1 0 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <SelectManifestation endSegment="0 1 -1 1 1 0" startSegment="1 1 -1 0 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="0 2"/>
    <StrutCreation anchor="1 1 -1 0 0 1" index="47" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="1 3 1 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="1 3 1 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 1 3 3"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <SelectManifestation point="1 2 2 1 -1 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 1 3 3"/>
    <SelectManifestation point="1 2 2 1 -1 -3"/>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <SelectManifestation>
      <polygonVertex at="1 3 1 0 0 -1"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 1 0 0 -1"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 1 0 -2 -5"/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 0 -2 -5"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 1 -1 -3"/>
      <polygonVertex at="1 2 2 1 3 3"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="5 8 4 5 -1 -3"/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 7 10 -6 -11"/>
    <SelectManifestation point="3 5 7 10 10 15"/>
    <SelectManifestation point="8 13 -1 -3 7 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 7 10 10 15"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 -6 -11"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="5 8 4 5 -1 -3"/>
    <SelectManifestation point="8 13 -1 -3 7 10"/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 7 10 10 15"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 -6 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="5 8 4 5 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="5 8 4 5 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="3 5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="3 5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 1 -1 -3"/>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="1 2 2 1 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 1 -1 -3"/>
      <polygonVertex at="1 2 2 1 3 3"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 1 0 0 -1"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 1 0 0 -1"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1 -1 -1"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1 -1 -1"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 0 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 -1 0 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 0 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 -1 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1 -1 -1"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="-1 -5/3 -3 -20/3 2 5/3"/>
      <polygonVertex at="-2 -3 3 3 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="-1 -5/3 -3 -20/3 2 5/3"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 10 15"/>
      <polygonVertex at="-23/3 -37/3 -11/3 -22/3 14/3 19/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/3 -2 -2/3 -3 5/3 1"/>
      <polygonVertex at="1 2 2 1 3 3"/>
      <polygonVertex at="-2 -3 3 3 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/3 -2 -2/3 -3 5/3 1"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
      <polygonVertex at="1 2 2 1 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
      <polygonVertex at="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
      <polygonVertex at="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="9"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="-1 -5/3 -3 -20/3 2 5/3"/>
      <polygonVertex at="-2 -3 3 3 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="-1 -5/3 -3 -20/3 2 5/3"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 10 15"/>
      <polygonVertex at="-23/3 -37/3 -11/3 -22/3 14/3 19/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 0 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 0 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1 -1 -1"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <SelectManifestation endSegment="1 1 -1 0 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 0 0 1"/>
    <SelectManifestation endSegment="1 1 -1 0 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 0 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 0 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 4, 7, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ 2, 4, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 2, 5, 1 ], [ -1, -1, 1 ], [ 1, 4, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 6, 10, 1 ] ], [ [ 3, 5, 1 ], [ -1, 0, 1 ], [ 2, 5, 1 ] ], [ [ 4, 5, 1 ], [ -2, -1, 1 ], [ 2, 5, 1 ] ], [ [ 3, 6, 1 ], [ -2, -3, 1 ], [ 1, 3, 1 ] ], [ [ 3, 6, 1 ], [ -2, -2, 1 ], [ 2, 5, 1 ] ], [ [ 3, 6, 1 ], [ -1, -2, 1 ], [ 3, 6, 1 ] ], [ [ 4, 6, 1 ], [ -2, 0, 1 ], [ 2, 6, 1 ] ], [ [ 4, 7, 1 ], [ 1, 1, 1 ], [ 5, 8, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 5, 9, 1 ], [ -1, -2, 1 ], [ 4, 7, 1 ] ], [ [ 6, 10, 1 ], [ 6, 10, 1 ], [ 12, 20, 1 ] ], [ [ 8, 13, 1 ], [ -7, -11, 1 ], [ 1, 2, 1 ] ], [ [ 11, 18, 1 ], [ -2, -3, 1 ], [ 9, 15, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 17 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ {
    "vertices" : [ 0, 19, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 18, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5, 18 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 1, 5, 6 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 2, 6, 1 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 2, 3, 14 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 14, 3, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 12, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 12, 10 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 4, 11, 10 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 8, 11, 4 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 9, 13, 8 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 5, 15, 18 ],
    "color" : "#F7CF7F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="-1 -1 0 -2 1 0"/>
      <polygonVertex at="1 2 2 1 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="0 0 -2 -5 1 0"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 1 3 3"/>
      <polygonVertex at="-1 -1 0 -2 1 0"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 1 3 3"/>
      <polygonVertex at="-1 -1 0 -2 1 0"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 -2 2 2"/>
      <polygonVertex at="0 1 0 -2 1 1"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 1 3 3"/>
      <polygonVertex at="-1 -1 0 -2 1 0"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 5"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="5 8 4 5 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="0 0 -2 -5 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="3 5 1 0 -2 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="0 1 0 -2 1 1"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="0 1 -1 -2 0 0"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1 -1 -1"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
    </SelectManifestation>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="0 0 -2 -5 1 0"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="3 5 1 0 -2 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="-1 -1 0 -2 1 0"/>
      <polygonVertex at="1 2 2 1 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 1 -1 -3"/>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="1 2 2 1 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 0 -1 -1 0 0"/>
      <polygonVertex at="1 1 -1 0 0 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 0 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 -1 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 1 -1 -2 0 0"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="1 2 0 -1 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
    </SelectManifestation>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 10 15"/>
      <polygonVertex at="-23/3 -37/3 -11/3 -22/3 14/3 19/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="-1 -5/3 -3 -20/3 2 5/3"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="-1 -5/3 -3 -20/3 2 5/3"/>
      <polygonVertex at="-2 -3 3 3 1 0"/>
    </SelectManifestation>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="283.97308349609375" far="567.946044921875" near="0.7099326848983765" parallel="true" stereoAngle="0.0" width="127.78790283203125">
      <LookAtPoint x="5.85410213470459" y="-7.4721360206604" z="-1.6180340051651"/>
      <UpDirection x="-0.9110057950019836" y="-0.11540372669696808" z="0.3959125578403473"/>
      <LookDirection x="0.25704294443130493" y="-0.9096364974975586" z="0.32632017135620117"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,1],[4,1,19]]" prototype="-10/3 2 8/3 -2 4/3 0"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[17,-7,11],[0,0,1]]" prototype="10/3 -2 16/3 -4 2/3 0"/>
    <Direction color="255,255,255" name="0" orbit="[[-4,3,5],[5,-3,1]]" prototype="-4/3 1 -1/3 -1 1/3 0"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
