<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="395" lastStickyEdit="390">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 0 0 2 3" dir="green" index="58" len="2 4"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="green" index="35" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="green" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 3 1 2"/>
    <SelectManifestation endSegment="-2 -4 2 3 1 2" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 3 5 3 5"/>
    <SelectManifestation endSegment="-1 -3 3 5 3 5" startSegment="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 3 4 2 2" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="-1 -3 3 5 1 1" startSegment="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 3 5 1 1"/>
    <SelectManifestation endSegment="-1 -3 3 5 1 1" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 3 4 2 2"/>
    <SelectManifestation endSegment="-2 -3 3 4 2 2" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 1 3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 1 3/2" startSegment="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="green" index="35" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="-3/2 -5/2 5/2 4 1 3/2"/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 1 3/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 1 3/2" startSegment="-1 -2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 1 3/2" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 1 3/2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="-3/2 -5/2 5/2 4 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="-3/2 -5/2 5/2 4 1 3/2"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 1 2 0 0" dir="green" index="10" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 1 3/2" startSegment="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="green" index="15" len="2 3"/>
    <StrutCreation anchor="5/2 4 1 3/2 3/2 5/2" dir="green" index="19" len="2 3"/>
    <StrutCreation anchor="-2 -3 1 2 0 0" dir="green" index="19" len="2 3"/>
    <StrutCreation anchor="-5/2 -4 -1 -3/2 -3/2 -5/2" dir="green" index="15" len="2 3"/>
    <StrutCreation anchor="-2 -3 -1 -2 0 0" dir="green" index="2" len="2 3"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="green" index="39" len="2 3"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 1 3/2" startSegment="-2 -3 1 2 0 0"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" dir="green" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 1 2" dir="green" index="35" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -2 0 0" dir="green" index="59" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 -2 -3" dir="green" index="39" len="1 2"/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="green" index="2" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="green" index="3" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="green" index="19" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" dir="green" index="15" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 1 3/2" startSegment="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -2 -3 1 2" dir="green" index="26" len="2 3"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="green" index="31" len="2 3"/>
    <StrutCreation anchor="-1 -2 0 0 -2 -3" dir="green" index="3" len="2 3"/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="green" index="59" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 5/2 4" startSegment="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="green" index="26" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="green" index="58" len="1 2"/>
    <setItemColor blue="128" green="128" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="5/2 4 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="5/2 4 1 3/2 3/2 5/2" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -5/2 -4" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -5/2 -4" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -5/2 -4" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-5/2 -4 -1 -3/2 -3/2 -5/2" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-5/2 -4 -1 -3/2 -3/2 -5/2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="-5/2 -4 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="3/2 5/2 -5/2 -4 -1 -3/2" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="3/2 5/2 -5/2 -4 -1 -3/2" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="3/2 5/2 -5/2 -4 -1 -3/2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="3/2 5/2 -5/2 -4 -1 -3/2" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 5/2 4" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="5/2 4 1 3/2 3/2 5/2" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 5/2 4" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 5/2 4" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-5/2 -4 -1 -3/2 -3/2 -5/2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 1 3/2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 1 3/2" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -5/2 -4" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="-3/2 -5/2 5/2 4 1 3/2"/>
    <SelectManifestation endSegment="5/2 4 1 3/2 3/2 5/2" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 1 3/2" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 5/2 4" startSegment="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <setItemColor blue="128" green="128" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -5/2 -4" startSegment="-1 -2 0 0 -2 -3"/>
    <StrutCreation anchor="-1 -2 0 0 -2 -3" dir="green" index="59" len="2 3"/>
    <StrutCreation anchor="-2 -7/2 1/2 1/2 -9/2 -7" dir="green" index="59" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -7/2 1/2 1/2 -9/2 -7"/>
    <SelectManifestation endSegment="-3 -5 1 1 -7 -11" startSegment="-2 -7/2 1/2 1/2 -9/2 -7"/>
    <SelectManifestation endSegment="-2 -7/2 1/2 1/2 -9/2 -7" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -5/2 -4" startSegment="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-3 -5 1 1 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 1 -7 -11"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3/2 5/2 -5/2 -4 -1 -3/2" dir="green" index="56" len="4 6"/>
    <StrutCreation anchor="-5/2 -4 -1 -3/2 -3/2 -5/2" dir="green" index="26" len="4 6"/>
    <StrutCreation anchor="1 3/2 3/2 5/2 -5/2 -4" dir="green" index="19" len="4 6"/>
    <StrutCreation anchor="3/2 5/2 -5/2 -4 -1 -3/2" dir="green" index="53" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -2 -5 -17/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 -3/2 -2 -5 -17/2" startSegment="3/2 5/2 -5/2 -4 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 -2 -7/2 -11/2 -19/2" startSegment="-5/2 -4 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="0 -1/2 -5/2 -9/2 -11/2 -9" startSegment="1 3/2 3/2 5/2 -5/2 -4"/>
    <SelectManifestation endSegment="-5/2 -7/2 -5/2 -4 -5 -15/2" startSegment="3/2 5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation endSegment="0 -1/2 -5/2 -9/2 -11/2 -9" startSegment="1 3/2 3/2 5/2 -5/2 -4"/>
    <EndBlock/>
    <StrutCreation anchor="3/2 5/2 -5/2 -4 -1 -3/2" dir="green" index="59" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -7/2 -5/2 -4 -5 -15/2"/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -7/2 -5/2 -4 -5 -15/2"/>
    <SelectManifestation endSegment="-5/2 -7/2 -5/2 -4 -5 -15/2" startSegment="3/2 5/2 -5/2 -4 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 -2 -7/2 -11/2 -19/2" startSegment="-5/2 -4 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="-1/2 -1/2 -3/2 -3 -6 -19/2" startSegment="3/2 5/2 -5/2 -4 -1 -3/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 -3/2 -3 -6 -19/2"/>
    <SelectManifestation point="-1/2 -1/2 -3/2 -3 -6 -19/2"/>
    <SelectManifestation point="1/2 1 -2 -7/2 -11/2 -19/2"/>
    <SelectManifestation point="-1/2 -1/2 -3/2 -3 -6 -19/2"/>
    <SelectManifestation point="0 -1/2 -5/2 -9/2 -11/2 -9"/>
    <SelectManifestation endSegment="0 -1/2 -5/2 -9/2 -11/2 -9" startSegment="1 3/2 3/2 5/2 -5/2 -4"/>
    <SelectManifestation endSegment="1/2 1 -2 -7/2 -11/2 -19/2" startSegment="-5/2 -4 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="-1/2 -1/2 -3/2 -3 -6 -19/2" startSegment="3/2 5/2 -5/2 -4 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation point="0 0 -2 -3 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="-5/2 -4 -1 -3/2 -3/2 -5/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 3/2 3/2 5/2 -5/2 -4" dir="green" index="19" len="3 5"/>
    <StrutCreation anchor="3/2 5/2 -5/2 -4 -1 -3/2" dir="green" index="59" len="3 5"/>
    <StrutCreation anchor="3/2 5/2 -5/2 -4 -1 -3/2" dir="green" index="8" len="3 5"/>
    <StrutCreation anchor="5/2 4 1 3/2 3/2 5/2" dir="green" index="31" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/2 15/2 -5/2 -4 2 7/2" startSegment="3/2 5/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="9/2 15/2 -5/2 -4 2 7/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3/2 5/2 -5/2 -4 -1 -3/2" dir="green" index="2" len="3 5"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="green" index="57" len="3 5"/>
    <StrutCreation anchor="-1 -3/2 -3/2 -5/2 5/2 4" dir="green" index="57" len="3 5"/>
    <StrutCreation anchor="-3/2 -5/2 5/2 4 1 3/2" dir="green" index="39" len="3 5"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" dir="green" index="26" len="3 5"/>
    <StrutCreation anchor="-3/2 -5/2 5/2 4 1 3/2" dir="green" index="3" len="3 5"/>
    <StrutCreation anchor="5/2 4 1 3/2 3/2 5/2" dir="green" index="58" len="3 5"/>
    <StrutCreation anchor="1 3/2 3/2 5/2 -5/2 -4" dir="green" index="10" len="3 5"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" index="24" len="4 6"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" index="37" len="4 6"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" index="45" len="4 6"/>
    <StrutCreation anchor="2 3 5 8 0 0" index="40" len="4 6"/>
    <StrutCreation anchor="2 3 5 8 0 0" index="45" len="4 6"/>
    <StrutCreation anchor="2 3 5 8 0 0" index="24" len="4 6"/>
    <StrutCreation anchor="2 3 5 8 0 0" index="53" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="2 3 5 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 3 5 3 5" index="40" len="4 6"/>
    <StrutCreation anchor="0 -1 1 2 6 10" index="24" len="4 6"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" index="11" len="4 6"/>
    <StrutCreation anchor="-2 -3 1 2 4 6" index="11" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 -2 -3 5 8" startSegment="0 -1 1 2 6 10"/>
    <SelectManifestation point="2 2 -2 -3 5 8"/>
    <SelectManifestation point="0 -1 1 2 6 10"/>
    <SelectManifestation point="-4 -6 -2 -3 5 8"/>
    <SelectManifestation endSegment="-4 -6 -2 -3 5 8" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation point="1 2 2 4 6 9"/>
    <SelectManifestation endSegment="1 2 2 4 6 9" startSegment="-2 -3 1 2 4 6"/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 4 6 9" startSegment="-2 -3 1 2 4 6"/>
    <SelectManifestation endSegment="0 -1 1 2 6 10" startSegment="1 1 3 5 3 5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 4 6 9"/>
    <SelectManifestation endSegment="1 2 2 4 6 9" startSegment="-2 -3 1 2 4 6"/>
    <SelectManifestation endSegment="0 -1 1 2 6 10" startSegment="1 1 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 4 6 9"/>
    <SelectManifestation endSegment="1 2 2 4 6 9" startSegment="-2 -3 1 2 4 6"/>
    <SelectManifestation endSegment="0 -1 1 2 6 10" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation point="0 -1 1 2 6 10"/>
    <SelectManifestation endSegment="2 2 -2 -3 5 8" startSegment="0 -1 1 2 6 10"/>
    <SelectManifestation point="2 2 -2 -3 5 8"/>
    <SelectManifestation point="-4 -6 -2 -3 5 8"/>
    <SelectManifestation endSegment="-4 -6 -2 -3 5 8" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="-2 -3 1 2 4 6" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 3 5" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation point="-1 -1 -3 -5 3 5"/>
    <SelectManifestation point="-1 -2 4 6 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="0 0 2 3 5 8"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 3 5 8" index="16" len="6 10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -7 5 8"/>
    <SelectManifestation endSegment="0 0 -4 -7 5 8" startSegment="0 0 2 3 5 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 2 3 5 8" index="24" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 1 1" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation point="-3 -5 -3 -5 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 -3 -5 3 5" index="53" len="6 10"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" index="24" len="6 10"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" index="52" len="6 10"/>
    <StrutCreation anchor="-2 -3 -5 -8 0 0" index="52" len="6 10"/>
    <StrutCreation anchor="5 8 0 0 -2 -3" index="53" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 3 -1 -2"/>
    <SelectManifestation endSegment="4 6 2 3 -1 -2" startSegment="2 3 5 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 5 8 0 0" index="24" len="6 10"/>
    <SelectManifestation endSegment="-1 -2 4 6 -2 -3" startSegment="2 3 5 8 0 0"/>
    <Delete/>
    <StrutCreation anchor="2 3 5 8 0 0" index="51" len="6 10"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" index="51" len="6 10"/>
    <StrutCreation anchor="-8 -13 5 8 4 6" index="11" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 7 11 7 11"/>
    <SelectManifestation endSegment="-3 -5 7 11 7 11" startSegment="-8 -13 5 8 4 6"/>
    <SelectManifestation point="-1 -2 10 16 2 3"/>
    <SelectManifestation point="-8 -13 5 8 4 6"/>
    <SelectManifestation endSegment="-8 -13 5 8 4 6" startSegment="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 10 16 2 3" startSegment="2 3 5 8 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="1 1 3 5 3 5" startSegment="2 3 5 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 2 3 5 8" index="52" len="6 10"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" index="52" len="6 10"/>
    <StrutCreation anchor="2 3 5 8 0 0" index="53" len="6 10"/>
    <StrutCreation anchor="-3 -5 3 5 -3 -5" index="24" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-3", "-5", "1" ], [ "0", "0", "1" ], [ "-1", "-2", "1" ] ], [ [ "-3", "-5", "1" ], [ "0", "0", "1" ], [ "1", "2", "1" ] ], [ [ "-2", "-3", "1" ], [ "-2", "-3", "1" ], [ "-2", "-3", "1" ] ], [ [ "-2", "-3", "1" ], [ "-2", "-3", "1" ], [ "2", "3", "1" ] ], [ [ "-2", "-3", "1" ], [ "2", "3", "1" ], [ "-2", "-3", "1" ] ], [ [ "-2", "-3", "1" ], [ "2", "3", "1" ], [ "2", "3", "1" ] ], [ [ "-1", "-2", "1" ], [ "-3", "-5", "1" ], [ "0", "0", "1" ] ], [ [ "-1", "-2", "1" ], [ "3", "5", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "-1", "-2", "1" ], [ "-3", "-5", "1" ] ], [ [ "0", "0", "1" ], [ "-1", "-2", "1" ], [ "3", "5", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "1", "2", "1" ], [ "-3", "-5", "1" ] ], [ [ "0", "0", "1" ], [ "1", "2", "1" ], [ "3", "5", "1" ] ], [ [ "1", "2", "1" ], [ "-3", "-5", "1" ], [ "0", "0", "1" ] ], [ [ "1", "2", "1" ], [ "3", "5", "1" ], [ "0", "0", "1" ] ], [ [ "2", "3", "1" ], [ "-2", "-3", "1" ], [ "-2", "-3", "1" ] ], [ [ "2", "3", "1" ], [ "-2", "-3", "1" ], [ "2", "3", "1" ] ], [ [ "2", "3", "1" ], [ "2", "3", "1" ], [ "-2", "-3", "1" ] ], [ [ "2", "3", "1" ], [ "2", "3", "1" ], [ "2", "3", "1" ] ], [ [ "3", "5", "1" ], [ "0", "0", "1" ], [ "-1", "-2", "1" ] ], [ [ "3", "5", "1" ], [ "0", "0", "1" ], [ "1", "2", "1" ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 9, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 16, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 14, 18 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 7, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 18, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#FF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="0 0 -2 -3 -5 -8"/>
    <SelectManifestation point="-5 -8 0 0 -2 -3"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-3", "-5", "1" ], [ "-2", "-3", "1" ], [ "0", "0", "1" ] ], [ [ "-3", "-5", "1" ], [ "0", "0", "1" ], [ "-1", "-2", "1" ] ], [ [ "-3", "-5", "1" ], [ "0", "0", "1" ], [ "1", "2", "1" ] ], [ [ "-3", "-5", "1" ], [ "2", "3", "1" ], [ "0", "0", "1" ] ], [ [ "-2", "-3", "1" ], [ "-2", "-3", "1" ], [ "-2", "-3", "1" ] ], [ [ "-2", "-3", "1" ], [ "-2", "-3", "1" ], [ "2", "3", "1" ] ], [ [ "-2", "-3", "1" ], [ "0", "0", "1" ], [ "-3", "-5", "1" ] ], [ [ "-2", "-3", "1" ], [ "0", "0", "1" ], [ "3", "5", "1" ] ], [ [ "-2", "-3", "1" ], [ "2", "3", "1" ], [ "-2", "-3", "1" ] ], [ [ "-2", "-3", "1" ], [ "2", "3", "1" ], [ "2", "3", "1" ] ], [ [ "-1", "-2", "1" ], [ "-3", "-5", "1" ], [ "0", "0", "1" ] ], [ [ "-1", "-2", "1" ], [ "-1", "-1", "1" ], [ "0", "0", "1" ] ], [ [ "-1", "-2", "1" ], [ "1", "2", "1" ], [ "-1", "-2", "1" ] ], [ [ "-1", "-2", "1" ], [ "1", "2", "1" ], [ "1", "2", "1" ] ], [ [ "-1", "-2", "1" ], [ "3", "5", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "-3", "-5", "1" ], [ "-2", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "-3", "-5", "1" ], [ "2", "3", "1" ] ], [ [ "0", "0", "1" ], [ "-1", "-2", "1" ], [ "-3", "-5", "1" ] ], [ [ "0", "0", "1" ], [ "-1", "-2", "1" ], [ "3", "5", "1" ] ], [ [ "0", "0", "1" ], [ "-1", "-1", "1" ], [ "-2", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "-1", "-1", "1" ], [ "2", "3", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "1", "2", "1" ], [ "-3", "-5", "1" ] ], [ [ "0", "0", "1" ], [ "1", "2", "1" ], [ "-1", "-1", "1" ] ], [ [ "0", "0", "1" ], [ "1", "2", "1" ], [ "3", "5", "1" ] ], [ [ "0", "0", "1" ], [ "3", "5", "1" ], [ "-2", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "3", "5", "1" ], [ "2", "3", "1" ] ], [ [ "1", "1", "1" ], [ "-2", "-3", "1" ], [ "0", "0", "1" ] ], [ [ "1", "1", "1" ], [ "0", "0", "1" ], [ "1", "2", "1" ] ], [ [ "1", "1", "1" ], [ "2", "3", "1" ], [ "0", "0", "1" ] ], [ [ "1", "2", "1" ], [ "-3", "-5", "1" ], [ "0", "0", "1" ] ], [ [ "1", "2", "1" ], [ "3", "5", "1" ], [ "0", "0", "1" ] ], [ [ "2", "3", "1" ], [ "-2", "-3", "1" ], [ "-2", "-3", "1" ] ], [ [ "2", "3", "1" ], [ "-2", "-3", "1" ], [ "2", "3", "1" ] ], [ [ "2", "3", "1" ], [ "0", "0", "1" ], [ "-3", "-5", "1" ] ], [ [ "2", "3", "1" ], [ "0", "0", "1" ], [ "-1", "-1", "1" ] ], [ [ "2", "3", "1" ], [ "0", "0", "1" ], [ "3", "5", "1" ] ], [ [ "2", "3", "1" ], [ "2", "3", "1" ], [ "-2", "-3", "1" ] ], [ [ "2", "3", "1" ], [ "2", "3", "1" ], [ "2", "3", "1" ] ], [ [ "3", "5", "1" ], [ "-2", "-3", "1" ], [ "0", "0", "1" ] ], [ [ "3", "5", "1" ], [ "0", "0", "1" ], [ "-1", "-2", "1" ] ], [ [ "3", "5", "1" ], [ "0", "0", "1" ], [ "1", "2", "1" ] ], [ [ "3", "5", "1" ], [ "2", "3", "1" ], [ "0", "0", "1" ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 13, 24 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 24, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 13, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 3, 14 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 9, 26 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 26, 14 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 11, 20 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 20, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 11, 0 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 14, 25 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 31, 25 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 31, 42 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 26, 38 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 38, 42 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 24, 36 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 36, 38 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 42, 41 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 36, 41 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 7, 18 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 18, 36 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 20, 33 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 36, 33 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 16 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 11, 27 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 0, 10 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 10, 27 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 10, 16 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 16, 33 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 27, 33 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 41, 39 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 25, 8 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 25, 37 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 42, 37 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 27, 32 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 39, 32 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 42, 40 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 40, 39 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 40, 34 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 32, 34 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 37, 34 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 39, 30 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 30, 16 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 30, 15 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 15, 32 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 34, 17 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 15, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 22, 6 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 6, 17 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 22, 34 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 19, 32 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 19, 23 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 23, 13 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 19, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 23, 35 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 35, 32 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 35, 28 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 27 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 13 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 36 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 29, 14 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 29, 37 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 29, 38 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 35, 41 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 35, 37 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 12, 1 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 12, 22 ],
    "color" : "#D91218"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.77783203125" near="0.45722249150276184" parallel="true" stereoAngle="0.0" width="82.300048828125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3535533845424652" y="0.1350453794002533" z="0.9256147742271423"/>
      <LookDirection x="-0.35682210326194763" y="0.9341723322868347" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
