<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="176" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -20, -32, 3 ], [ 0, 0, 1 ], [ -8, -12, 3 ] ], [ [ -6, -10, 1 ], [ -2, -4, 1 ], [ -4, -6, 1 ] ], [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ -4, -6, 1 ] ], [ [ -6, -9, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ -9, -14, 2 ], [ -4, -7, 2 ], [ -11, -19, 2 ] ], [ [ -9, -14, 2 ], [ 4, 7, 2 ], [ -11, -19, 2 ] ], [ [ -12, -20, 3 ], [ -12, -20, 3 ], [ -12, -20, 3 ] ], [ [ -12, -20, 3 ], [ 12, 20, 3 ], [ -12, -20, 3 ] ], [ [ -2, -4, 1 ], [ -4, -6, 1 ], [ -6, -10, 1 ] ], [ [ -2, -4, 1 ], [ 4, 6, 1 ], [ -6, -10, 1 ] ], [ [ -5, -7, 2 ], [ -3, -4, 2 ], [ -14, -23, 2 ] ], [ [ -5, -7, 2 ], [ 3, 4, 2 ], [ -14, -23, 2 ] ], [ [ 0, 0, 1 ], [ -8, -12, 3 ], [ -20, -32, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -8, -12, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 8, 12, 3 ], [ -20, -32, 3 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 12, 13 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#000000"
  } ],
  "panels" : [ {
    "vertices" : [ 8, 6, 1, 4 ],
    "color" : "#330066"
  }, {
    "vertices" : [ 4, 3, 5, 11, 10 ],
    "color" : "#330066"
  }, {
    "vertices" : [ 8, 4, 10 ],
    "color" : "#330066"
  }, {
    "vertices" : [ 1, 3, 4 ],
    "color" : "#330066"
  }, {
    "vertices" : [ 1, 0, 2, 3 ],
    "color" : "#330066"
  }, {
    "vertices" : [ 12, 8, 10, 13 ],
    "color" : "#330066"
  }, {
    "vertices" : [ 10, 11, 13 ],
    "color" : "#330066"
  }, {
    "vertices" : [ 13, 11, 9, 15 ],
    "color" : "#330066"
  }, {
    "vertices" : [ 9, 11, 5 ],
    "color" : "#330066"
  }, {
    "vertices" : [ 2, 5, 3 ],
    "color" : "#330066"
  }, {
    "vertices" : [ 5, 2, 7, 9 ],
    "color" : "#330066"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 4 6 -6 -10"/>
      <polygonVertex at="-4 -20/3 4 20/3 -4 -20/3"/>
      <polygonVertex at="-4 -6 6 10 -2 -4"/>
      <polygonVertex at="-2 -7/2 11/2 19/2 -9/2 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 4 6 -6 -10"/>
      <polygonVertex at="-2 -7/2 11/2 19/2 -9/2 -7"/>
      <polygonVertex at="0 0 5 8 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 -6 -10"/>
      <polygonVertex at="0 0 8/3 4 -20/3 -32/3"/>
      <polygonVertex at="-2 -4 4 6 -6 -10"/>
      <polygonVertex at="0 0 5 8 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 -6 -10"/>
      <polygonVertex at="0 0 5 8 -6 -9"/>
      <polygonVertex at="2 7/2 11/2 19/2 -9/2 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 6 10"/>
      <polygonVertex at="0 0 8/3 4 20/3 32/3"/>
      <polygonVertex at="0 0 0 0 8 12"/>
      <polygonVertex at="5/2 7/2 3/2 2 7 23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 7/2 3/2 2 7 23/2"/>
      <polygonVertex at="5/2 7/2 -3/2 -2 7 23/2"/>
      <polygonVertex at="9/2 7 -2 -7/2 11/2 19/2"/>
      <polygonVertex at="6 9 0 0 5 8"/>
      <polygonVertex at="9/2 7 2 7/2 11/2 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 6 10"/>
      <polygonVertex at="5/2 7/2 3/2 2 7 23/2"/>
      <polygonVertex at="9/2 7 2 7/2 11/2 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 8 12"/>
      <polygonVertex at="5/2 7/2 -3/2 -2 7 23/2"/>
      <polygonVertex at="5/2 7/2 3/2 2 7 23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 4 4 6"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
      <polygonVertex at="2 4 4 6 6 10"/>
      <polygonVertex at="9/2 7 2 7/2 11/2 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 4 4 6"/>
      <polygonVertex at="9/2 7 2 7/2 11/2 19/2"/>
      <polygonVertex at="6 9 0 0 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -4 4 6"/>
      <polygonVertex at="20/3 32/3 0 0 8/3 4"/>
      <polygonVertex at="6 10 2 4 4 6"/>
      <polygonVertex at="6 9 0 0 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -4 4 6"/>
      <polygonVertex at="6 9 0 0 5 8"/>
      <polygonVertex at="9/2 7 -2 -7/2 11/2 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -4 -6 6 10"/>
      <polygonVertex at="4 20/3 -4 -20/3 4 20/3"/>
      <polygonVertex at="6 10 -2 -4 4 6"/>
      <polygonVertex at="9/2 7 -2 -7/2 11/2 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -4 -6 6 10"/>
      <polygonVertex at="9/2 7 -2 -7/2 11/2 19/2"/>
      <polygonVertex at="5/2 7/2 -3/2 -2 7 23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 8 12"/>
      <polygonVertex at="0 0 -8/3 -4 20/3 32/3"/>
      <polygonVertex at="2 4 -4 -6 6 10"/>
      <polygonVertex at="5/2 7/2 -3/2 -2 7 23/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 6 10 -2 -4"/>
      <polygonVertex at="8/3 4 20/3 32/3 0 0"/>
      <polygonVertex at="4 6 6 10 2 4"/>
      <polygonVertex at="5 8 6 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 6 10 2 4"/>
      <polygonVertex at="11/2 19/2 9/2 7 2 7/2"/>
      <polygonVertex at="5 8 6 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 6 10 2 4"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
      <polygonVertex at="6 10 2 4 4 6"/>
      <polygonVertex at="11/2 19/2 9/2 7 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 4 4 6"/>
      <polygonVertex at="7 23/2 5/2 7/2 3/2 2"/>
      <polygonVertex at="11/2 19/2 9/2 7 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 4 4 6"/>
      <polygonVertex at="20/3 32/3 0 0 8/3 4"/>
      <polygonVertex at="8 12 0 0 0 0"/>
      <polygonVertex at="7 23/2 5/2 7/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 12 0 0 0 0"/>
      <polygonVertex at="7 23/2 5/2 7/2 -3/2 -2"/>
      <polygonVertex at="7 23/2 5/2 7/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 6 9 0 0"/>
      <polygonVertex at="11/2 19/2 9/2 7 2 7/2"/>
      <polygonVertex at="7 23/2 5/2 7/2 3/2 2"/>
      <polygonVertex at="7 23/2 5/2 7/2 -3/2 -2"/>
      <polygonVertex at="11/2 19/2 9/2 7 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 6 10 -2 -4"/>
      <polygonVertex at="5 8 6 9 0 0"/>
      <polygonVertex at="11/2 19/2 9/2 7 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 4 -4 -6"/>
      <polygonVertex at="4 20/3 4 20/3 -4 -20/3"/>
      <polygonVertex at="4 6 6 10 -2 -4"/>
      <polygonVertex at="11/2 19/2 9/2 7 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 4 -4 -6"/>
      <polygonVertex at="11/2 19/2 9/2 7 -2 -7/2"/>
      <polygonVertex at="7 23/2 5/2 7/2 -3/2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 12 0 0 0 0"/>
      <polygonVertex at="20/3 32/3 0 0 -8/3 -4"/>
      <polygonVertex at="6 10 2 4 -4 -6"/>
      <polygonVertex at="7 23/2 5/2 7/2 -3/2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 12 0 0 0 0"/>
      <polygonVertex at="20/3 32/3 0 0 -8/3 -4"/>
      <polygonVertex at="6 10 2 4 -4 -6"/>
      <polygonVertex at="7 23/2 5/2 7/2 -3/2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 12 0 0 0 0"/>
      <polygonVertex at="20/3 32/3 0 0 -8/3 -4"/>
      <polygonVertex at="6 10 2 4 -4 -6"/>
      <polygonVertex at="7 23/2 5/2 7/2 -3/2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 -6 -10"/>
      <polygonVertex at="4 20/3 4 20/3 -4 -20/3"/>
      <polygonVertex at="6 10 2 4 -4 -6"/>
      <polygonVertex at="9/2 7 2 7/2 -11/2 -19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 4 -4 -6"/>
      <polygonVertex at="6 9 0 0 -5 -8"/>
      <polygonVertex at="9/2 7 2 7/2 -11/2 -19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 4 -4 -6"/>
      <polygonVertex at="20/3 32/3 0 0 -8/3 -4"/>
      <polygonVertex at="6 10 -2 -4 -4 -6"/>
      <polygonVertex at="6 9 0 0 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 7/2 -3/2 -2 -7 -23/2"/>
      <polygonVertex at="5/2 7/2 3/2 2 -7 -23/2"/>
      <polygonVertex at="9/2 7 2 7/2 -11/2 -19/2"/>
      <polygonVertex at="6 9 0 0 -5 -8"/>
      <polygonVertex at="9/2 7 -2 -7/2 -11/2 -19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -4 -4 -6"/>
      <polygonVertex at="9/2 7 -2 -7/2 -11/2 -19/2"/>
      <polygonVertex at="6 9 0 0 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 -6 -10"/>
      <polygonVertex at="9/2 7 2 7/2 -11/2 -19/2"/>
      <polygonVertex at="5/2 7/2 3/2 2 -7 -23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -8 -12"/>
      <polygonVertex at="0 0 8/3 4 -20/3 -32/3"/>
      <polygonVertex at="2 4 4 6 -6 -10"/>
      <polygonVertex at="5/2 7/2 3/2 2 -7 -23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -8 -12"/>
      <polygonVertex at="5/2 7/2 3/2 2 -7 -23/2"/>
      <polygonVertex at="5/2 7/2 -3/2 -2 -7 -23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -4 -6 -6 -10"/>
      <polygonVertex at="0 0 -8/3 -4 -20/3 -32/3"/>
      <polygonVertex at="0 0 0 0 -8 -12"/>
      <polygonVertex at="5/2 7/2 -3/2 -2 -7 -23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -4 -6 -6 -10"/>
      <polygonVertex at="5/2 7/2 -3/2 -2 -7 -23/2"/>
      <polygonVertex at="9/2 7 -2 -7/2 -11/2 -19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -4 -4 -6"/>
      <polygonVertex at="4 20/3 -4 -20/3 -4 -20/3"/>
      <polygonVertex at="2 4 -4 -6 -6 -10"/>
      <polygonVertex at="9/2 7 -2 -7/2 -11/2 -19/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 6 10 -2 -4"/>
      <polygonVertex at="-8/3 -4 20/3 32/3 0 0"/>
      <polygonVertex at="0 0 8 12 0 0"/>
      <polygonVertex at="-3/2 -2 7 23/2 -5/2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 8 12 0 0"/>
      <polygonVertex at="3/2 2 7 23/2 -5/2 -7/2"/>
      <polygonVertex at="-3/2 -2 7 23/2 -5/2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 8 12 0 0"/>
      <polygonVertex at="8/3 4 20/3 32/3 0 0"/>
      <polygonVertex at="4 6 6 10 -2 -4"/>
      <polygonVertex at="3/2 2 7 23/2 -5/2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 6 10 -2 -4"/>
      <polygonVertex at="2 7/2 11/2 19/2 -9/2 -7"/>
      <polygonVertex at="3/2 2 7 23/2 -5/2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5 8 -6 -9"/>
      <polygonVertex at="-2 -7/2 11/2 19/2 -9/2 -7"/>
      <polygonVertex at="-3/2 -2 7 23/2 -5/2 -7/2"/>
      <polygonVertex at="3/2 2 7 23/2 -5/2 -7/2"/>
      <polygonVertex at="2 7/2 11/2 19/2 -9/2 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 6 10 -2 -4"/>
      <polygonVertex at="-3/2 -2 7 23/2 -5/2 -7/2"/>
      <polygonVertex at="-2 -7/2 11/2 19/2 -9/2 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 4 6 -6 -10"/>
      <polygonVertex at="-4 -20/3 4 20/3 -4 -20/3"/>
      <polygonVertex at="-4 -6 6 10 -2 -4"/>
      <polygonVertex at="-2 -7/2 11/2 19/2 -9/2 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 4 6 -6 -10"/>
      <polygonVertex at="-2 -7/2 11/2 19/2 -9/2 -7"/>
      <polygonVertex at="0 0 5 8 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 -6 -10"/>
      <polygonVertex at="0 0 8/3 4 -20/3 -32/3"/>
      <polygonVertex at="-2 -4 4 6 -6 -10"/>
      <polygonVertex at="0 0 5 8 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 -6 -10"/>
      <polygonVertex at="0 0 5 8 -6 -9"/>
      <polygonVertex at="2 7/2 11/2 19/2 -9/2 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 6 10 -2 -4"/>
      <polygonVertex at="4 20/3 4 20/3 -4 -20/3"/>
      <polygonVertex at="2 4 4 6 -6 -10"/>
      <polygonVertex at="2 7/2 11/2 19/2 -9/2 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 4 6 6 10"/>
      <polygonVertex at="0 0 8/3 4 20/3 32/3"/>
      <polygonVertex at="2 4 4 6 6 10"/>
      <polygonVertex at="0 0 5 8 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 6 10"/>
      <polygonVertex at="4 20/3 4 20/3 4 20/3"/>
      <polygonVertex at="4 6 6 10 2 4"/>
      <polygonVertex at="2 7/2 11/2 19/2 9/2 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 6 10"/>
      <polygonVertex at="2 7/2 11/2 19/2 9/2 7"/>
      <polygonVertex at="0 0 5 8 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 6 10 2 4"/>
      <polygonVertex at="3/2 2 7 23/2 5/2 7/2"/>
      <polygonVertex at="2 7/2 11/2 19/2 9/2 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 6 10 2 4"/>
      <polygonVertex at="8/3 4 20/3 32/3 0 0"/>
      <polygonVertex at="0 0 8 12 0 0"/>
      <polygonVertex at="3/2 2 7 23/2 5/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 8 12 0 0"/>
      <polygonVertex at="-3/2 -2 7 23/2 5/2 7/2"/>
      <polygonVertex at="3/2 2 7 23/2 5/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 11/2 19/2 9/2 7"/>
      <polygonVertex at="0 0 5 8 6 9"/>
      <polygonVertex at="2 7/2 11/2 19/2 9/2 7"/>
      <polygonVertex at="3/2 2 7 23/2 5/2 7/2"/>
      <polygonVertex at="-3/2 -2 7 23/2 5/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 4 6 6 10"/>
      <polygonVertex at="0 0 5 8 6 9"/>
      <polygonVertex at="-2 -7/2 11/2 19/2 9/2 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 6 10 2 4"/>
      <polygonVertex at="-4 -20/3 4 20/3 4 20/3"/>
      <polygonVertex at="-2 -4 4 6 6 10"/>
      <polygonVertex at="-2 -7/2 11/2 19/2 9/2 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 6 10 2 4"/>
      <polygonVertex at="-2 -7/2 11/2 19/2 9/2 7"/>
      <polygonVertex at="-3/2 -2 7 23/2 5/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 8 12 0 0"/>
      <polygonVertex at="-8/3 -4 20/3 32/3 0 0"/>
      <polygonVertex at="-4 -6 6 10 2 4"/>
      <polygonVertex at="-3/2 -2 7 23/2 5/2 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 6 10"/>
      <polygonVertex at="0 0 -8/3 -4 20/3 32/3"/>
      <polygonVertex at="0 0 0 0 8 12"/>
      <polygonVertex at="-5/2 -7/2 -3/2 -2 7 23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 8 12"/>
      <polygonVertex at="-5/2 -7/2 3/2 2 7 23/2"/>
      <polygonVertex at="-5/2 -7/2 -3/2 -2 7 23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 8 12"/>
      <polygonVertex at="0 0 8/3 4 20/3 32/3"/>
      <polygonVertex at="-2 -4 4 6 6 10"/>
      <polygonVertex at="-5/2 -7/2 3/2 2 7 23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 4 6 6 10"/>
      <polygonVertex at="-9/2 -7 2 7/2 11/2 19/2"/>
      <polygonVertex at="-5/2 -7/2 3/2 2 7 23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 4 6 6 10"/>
      <polygonVertex at="-4 -20/3 4 20/3 4 20/3"/>
      <polygonVertex at="-6 -10 2 4 4 6"/>
      <polygonVertex at="-9/2 -7 2 7/2 11/2 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 4 4 6"/>
      <polygonVertex at="-6 -9 0 0 5 8"/>
      <polygonVertex at="-9/2 -7 2 7/2 11/2 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 4 4 6"/>
      <polygonVertex at="-20/3 -32/3 0 0 8/3 4"/>
      <polygonVertex at="-6 -10 -2 -4 4 6"/>
      <polygonVertex at="-6 -9 0 0 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -4 4 6"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 4 20/3"/>
      <polygonVertex at="-2 -4 -4 -6 6 10"/>
      <polygonVertex at="-9/2 -7 -2 -7/2 11/2 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 0 0 5 8"/>
      <polygonVertex at="-9/2 -7 -2 -7/2 11/2 19/2"/>
      <polygonVertex at="-5/2 -7/2 -3/2 -2 7 23/2"/>
      <polygonVertex at="-5/2 -7/2 3/2 2 7 23/2"/>
      <polygonVertex at="-9/2 -7 2 7/2 11/2 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 6 10"/>
      <polygonVertex at="-5/2 -7/2 -3/2 -2 7 23/2"/>
      <polygonVertex at="-9/2 -7 -2 -7/2 11/2 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -4 4 6"/>
      <polygonVertex at="-9/2 -7 -2 -7/2 11/2 19/2"/>
      <polygonVertex at="-6 -9 0 0 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -6 -10 2 4"/>
      <polygonVertex at="-8/3 -4 -20/3 -32/3 0 0"/>
      <polygonVertex at="0 0 -8 -12 0 0"/>
      <polygonVertex at="-3/2 -2 -7 -23/2 5/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -8 -12 0 0"/>
      <polygonVertex at="3/2 2 -7 -23/2 5/2 7/2"/>
      <polygonVertex at="-3/2 -2 -7 -23/2 5/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -8 -12 0 0"/>
      <polygonVertex at="8/3 4 -20/3 -32/3 0 0"/>
      <polygonVertex at="4 6 -6 -10 2 4"/>
      <polygonVertex at="3/2 2 -7 -23/2 5/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -6 -10 2 4"/>
      <polygonVertex at="2 7/2 -11/2 -19/2 9/2 7"/>
      <polygonVertex at="3/2 2 -7 -23/2 5/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -6 -10 2 4"/>
      <polygonVertex at="4 20/3 -4 -20/3 4 20/3"/>
      <polygonVertex at="2 4 -4 -6 6 10"/>
      <polygonVertex at="2 7/2 -11/2 -19/2 9/2 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -4 -6 6 10"/>
      <polygonVertex at="0 0 -5 -8 6 9"/>
      <polygonVertex at="2 7/2 -11/2 -19/2 9/2 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -4 -6 6 10"/>
      <polygonVertex at="0 0 -8/3 -4 20/3 32/3"/>
      <polygonVertex at="-2 -4 -4 -6 6 10"/>
      <polygonVertex at="0 0 -5 -8 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 6 10"/>
      <polygonVertex at="-2 -7/2 -11/2 -19/2 9/2 7"/>
      <polygonVertex at="0 0 -5 -8 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 6 10"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 4 20/3"/>
      <polygonVertex at="-4 -6 -6 -10 2 4"/>
      <polygonVertex at="-2 -7/2 -11/2 -19/2 9/2 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -6 -10 2 4"/>
      <polygonVertex at="-3/2 -2 -7 -23/2 5/2 7/2"/>
      <polygonVertex at="-2 -7/2 -11/2 -19/2 9/2 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -2 -7 -23/2 5/2 7/2"/>
      <polygonVertex at="3/2 2 -7 -23/2 5/2 7/2"/>
      <polygonVertex at="2 7/2 -11/2 -19/2 9/2 7"/>
      <polygonVertex at="0 0 -5 -8 6 9"/>
      <polygonVertex at="-2 -7/2 -11/2 -19/2 9/2 7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 -4 -6 -6 -10"/>
      <polygonVertex at="4 20/3 -4 -20/3 -4 -20/3"/>
      <polygonVertex at="4 6 -6 -10 -2 -4"/>
      <polygonVertex at="2 7/2 -11/2 -19/2 -9/2 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -6 -10 -2 -4"/>
      <polygonVertex at="3/2 2 -7 -23/2 -5/2 -7/2"/>
      <polygonVertex at="2 7/2 -11/2 -19/2 -9/2 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -6 -10 -2 -4"/>
      <polygonVertex at="8/3 4 -20/3 -32/3 0 0"/>
      <polygonVertex at="0 0 -8 -12 0 0"/>
      <polygonVertex at="3/2 2 -7 -23/2 -5/2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -11/2 -19/2 -9/2 -7"/>
      <polygonVertex at="0 0 -5 -8 -6 -9"/>
      <polygonVertex at="2 7/2 -11/2 -19/2 -9/2 -7"/>
      <polygonVertex at="3/2 2 -7 -23/2 -5/2 -7/2"/>
      <polygonVertex at="-3/2 -2 -7 -23/2 -5/2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -8 -12 0 0"/>
      <polygonVertex at="-3/2 -2 -7 -23/2 -5/2 -7/2"/>
      <polygonVertex at="3/2 2 -7 -23/2 -5/2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -8 -12 0 0"/>
      <polygonVertex at="-8/3 -4 -20/3 -32/3 0 0"/>
      <polygonVertex at="-4 -6 -6 -10 -2 -4"/>
      <polygonVertex at="-3/2 -2 -7 -23/2 -5/2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -6 -10 -2 -4"/>
      <polygonVertex at="-2 -7/2 -11/2 -19/2 -9/2 -7"/>
      <polygonVertex at="-3/2 -2 -7 -23/2 -5/2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -6 -10 -2 -4"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 -4 -20/3"/>
      <polygonVertex at="-2 -4 -4 -6 -6 -10"/>
      <polygonVertex at="-2 -7/2 -11/2 -19/2 -9/2 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 -6 -10"/>
      <polygonVertex at="0 0 -5 -8 -6 -9"/>
      <polygonVertex at="-2 -7/2 -11/2 -19/2 -9/2 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 -6 -10"/>
      <polygonVertex at="0 0 -8/3 -4 -20/3 -32/3"/>
      <polygonVertex at="2 4 -4 -6 -6 -10"/>
      <polygonVertex at="0 0 -5 -8 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -4 -6 -6 -10"/>
      <polygonVertex at="2 7/2 -11/2 -19/2 -9/2 -7"/>
      <polygonVertex at="0 0 -5 -8 -6 -9"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -8 -12"/>
      <polygonVertex at="-5/2 -7/2 3/2 2 -7 -23/2"/>
      <polygonVertex at="-2 -4 4 6 -6 -10"/>
      <polygonVertex at="0 0 8/3 4 -20/3 -32/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -7/2 -3/2 -2 -7 -23/2"/>
      <polygonVertex at="-5/2 -7/2 3/2 2 -7 -23/2"/>
      <polygonVertex at="0 0 0 0 -8 -12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -8/3 -4 -20/3 -32/3"/>
      <polygonVertex at="-2 -4 -4 -6 -6 -10"/>
      <polygonVertex at="-5/2 -7/2 -3/2 -2 -7 -23/2"/>
      <polygonVertex at="0 0 0 0 -8 -12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 -6 -10"/>
      <polygonVertex at="-9/2 -7 -2 -7/2 -11/2 -19/2"/>
      <polygonVertex at="-5/2 -7/2 -3/2 -2 -7 -23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 -6 -10"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 -4 -20/3"/>
      <polygonVertex at="-6 -10 -2 -4 -4 -6"/>
      <polygonVertex at="-9/2 -7 -2 -7/2 -11/2 -19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -4 -4 -6"/>
      <polygonVertex at="-6 -9 0 0 -5 -8"/>
      <polygonVertex at="-9/2 -7 -2 -7/2 -11/2 -19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -7 -2 -7/2 -11/2 -19/2"/>
      <polygonVertex at="-6 -9 0 0 -5 -8"/>
      <polygonVertex at="-9/2 -7 2 7/2 -11/2 -19/2"/>
      <polygonVertex at="-5/2 -7/2 3/2 2 -7 -23/2"/>
      <polygonVertex at="-5/2 -7/2 -3/2 -2 -7 -23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 4 6 -6 -10"/>
      <polygonVertex at="-5/2 -7/2 3/2 2 -7 -23/2"/>
      <polygonVertex at="-9/2 -7 2 7/2 -11/2 -19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -7 2 7/2 -11/2 -19/2"/>
      <polygonVertex at="-6 -10 2 4 -4 -6"/>
      <polygonVertex at="-4 -20/3 4 20/3 -4 -20/3"/>
      <polygonVertex at="-2 -4 4 6 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 4 -4 -6"/>
      <polygonVertex at="-9/2 -7 2 7/2 -11/2 -19/2"/>
      <polygonVertex at="-6 -9 0 0 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -4 -4 -6"/>
      <polygonVertex at="-20/3 -32/3 0 0 -8/3 -4"/>
      <polygonVertex at="-6 -10 2 4 -4 -6"/>
      <polygonVertex at="-6 -9 0 0 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 4 -4 -6"/>
      <polygonVertex at="-20/3 -32/3 0 0 -8/3 -4"/>
      <polygonVertex at="-8 -12 0 0 0 0"/>
      <polygonVertex at="-7 -23/2 5/2 7/2 -3/2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 4 -4 -6"/>
      <polygonVertex at="-7 -23/2 5/2 7/2 -3/2 -2"/>
      <polygonVertex at="-11/2 -19/2 9/2 7 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 6 10 -2 -4"/>
      <polygonVertex at="-4 -20/3 4 20/3 -4 -20/3"/>
      <polygonVertex at="-6 -10 2 4 -4 -6"/>
      <polygonVertex at="-11/2 -19/2 9/2 7 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -23/2 5/2 7/2 -3/2 -2"/>
      <polygonVertex at="-7 -23/2 5/2 7/2 3/2 2"/>
      <polygonVertex at="-11/2 -19/2 9/2 7 2 7/2"/>
      <polygonVertex at="-5 -8 6 9 0 0"/>
      <polygonVertex at="-11/2 -19/2 9/2 7 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -23/2 5/2 7/2 -3/2 -2"/>
      <polygonVertex at="-7 -23/2 5/2 7/2 3/2 2"/>
      <polygonVertex at="-11/2 -19/2 9/2 7 2 7/2"/>
      <polygonVertex at="-5 -8 6 9 0 0"/>
      <polygonVertex at="-11/2 -19/2 9/2 7 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -12 0 0 0 0"/>
      <polygonVertex at="-7 -23/2 5/2 7/2 3/2 2"/>
      <polygonVertex at="-7 -23/2 5/2 7/2 -3/2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -23/2 5/2 7/2 -3/2 -2"/>
      <polygonVertex at="-7 -23/2 5/2 7/2 3/2 2"/>
      <polygonVertex at="-11/2 -19/2 9/2 7 2 7/2"/>
      <polygonVertex at="-5 -8 6 9 0 0"/>
      <polygonVertex at="-11/2 -19/2 9/2 7 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 6 10 -2 -4"/>
      <polygonVertex at="-11/2 -19/2 9/2 7 -2 -7/2"/>
      <polygonVertex at="-5 -8 6 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 6 10 2 4"/>
      <polygonVertex at="-5 -8 6 9 0 0"/>
      <polygonVertex at="-11/2 -19/2 9/2 7 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 6 10 2 4"/>
      <polygonVertex at="-8/3 -4 20/3 32/3 0 0"/>
      <polygonVertex at="-4 -6 6 10 -2 -4"/>
      <polygonVertex at="-5 -8 6 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 4 4 6"/>
      <polygonVertex at="-4 -20/3 4 20/3 4 20/3"/>
      <polygonVertex at="-4 -6 6 10 2 4"/>
      <polygonVertex at="-11/2 -19/2 9/2 7 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 4 4 6"/>
      <polygonVertex at="-11/2 -19/2 9/2 7 2 7/2"/>
      <polygonVertex at="-7 -23/2 5/2 7/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -12 0 0 0 0"/>
      <polygonVertex at="-20/3 -32/3 0 0 8/3 4"/>
      <polygonVertex at="-6 -10 2 4 4 6"/>
      <polygonVertex at="-7 -23/2 5/2 7/2 3/2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="51" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8 -12 0 0 0 0"/>
      <polygonVertex at="-20/3 -32/3 0 0 -8/3 -4"/>
      <polygonVertex at="-6 -10 -2 -4 -4 -6"/>
      <polygonVertex at="-7 -23/2 -5/2 -7/2 -3/2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -4 -4 -6"/>
      <polygonVertex at="-11/2 -19/2 -9/2 -7 -2 -7/2"/>
      <polygonVertex at="-7 -23/2 -5/2 -7/2 -3/2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -4 -4 -6"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 -4 -20/3"/>
      <polygonVertex at="-4 -6 -6 -10 -2 -4"/>
      <polygonVertex at="-11/2 -19/2 -9/2 -7 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -6 -10 -2 -4"/>
      <polygonVertex at="-5 -8 -6 -9 0 0"/>
      <polygonVertex at="-11/2 -19/2 -9/2 -7 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -6 -10 -2 -4"/>
      <polygonVertex at="-8/3 -4 -20/3 -32/3 0 0"/>
      <polygonVertex at="-4 -6 -6 -10 2 4"/>
      <polygonVertex at="-5 -8 -6 -9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -6 -10 2 4"/>
      <polygonVertex at="-11/2 -19/2 -9/2 -7 2 7/2"/>
      <polygonVertex at="-5 -8 -6 -9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -6 -10 2 4"/>
      <polygonVertex at="-4 -20/3 -4 -20/3 4 20/3"/>
      <polygonVertex at="-6 -10 -2 -4 4 6"/>
      <polygonVertex at="-11/2 -19/2 -9/2 -7 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -4 4 6"/>
      <polygonVertex at="-7 -23/2 -5/2 -7/2 3/2 2"/>
      <polygonVertex at="-11/2 -19/2 -9/2 -7 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 -19/2 -9/2 -7 -2 -7/2"/>
      <polygonVertex at="-5 -8 -6 -9 0 0"/>
      <polygonVertex at="-11/2 -19/2 -9/2 -7 2 7/2"/>
      <polygonVertex at="-7 -23/2 -5/2 -7/2 3/2 2"/>
      <polygonVertex at="-7 -23/2 -5/2 -7/2 -3/2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -12 0 0 0 0"/>
      <polygonVertex at="-7 -23/2 -5/2 -7/2 -3/2 -2"/>
      <polygonVertex at="-7 -23/2 -5/2 -7/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -4 4 6"/>
      <polygonVertex at="-20/3 -32/3 0 0 8/3 4"/>
      <polygonVertex at="-8 -12 0 0 0 0"/>
      <polygonVertex at="-7 -23/2 -5/2 -7/2 3/2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="241.9858856201172" far="483.9717102050781" near="0.6049646139144897" parallel="true" stereoAngle="0.0" width="108.89364624023438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[17,-9,11],[0,0,1]]" prototype="-3/2 1/2 -7 4 23/2 -8"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[2,-1,1],[-21,13,1]]" prototype="-2 1/2 -3/2 1/2 7/2 -2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
