<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="golden" version="7.0">
  <EditHistory editNumber="40" lastStickyEdit="32">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -12, -24, 1 ], [ -12, -24, 1 ], [ 12, 24, 1 ] ], [ [ -9, -17, 1 ], [ -5, -10, 1 ], [ 4, 9, 1 ] ], [ [ -9, -17, 1 ], [ -5, -10, 1 ], [ 6, 13, 1 ] ], [ [ -8, -16, 1 ], [ -8, -16, 1 ], [ 6, 12, 1 ] ], [ [ -8, -16, 1 ], [ -8, -16, 1 ], [ 8, 16, 1 ] ], [ [ -8, -16, 1 ], [ -6, -12, 1 ], [ 6, 12, 1 ] ], [ [ -8, -16, 1 ], [ -6, -12, 1 ], [ 8, 16, 1 ] ], [ [ -7, -14, 1 ], [ -6, -11, 1 ], [ 3, 7, 1 ] ], [ [ -7, -13, 1 ], [ -5, -10, 1 ], [ 4, 9, 1 ] ], [ [ -7, -13, 1 ], [ -5, -10, 1 ], [ 6, 13, 1 ] ], [ [ -6, -13, 1 ], [ -9, -17, 1 ], [ 5, 10, 1 ] ], [ [ -6, -13, 1 ], [ -7, -13, 1 ], [ 5, 10, 1 ] ], [ [ -6, -12, 1 ], [ -8, -16, 1 ], [ 6, 12, 1 ] ], [ [ -6, -12, 1 ], [ -8, -16, 1 ], [ 8, 16, 1 ] ], [ [ -6, -12, 1 ], [ -6, -12, 1 ], [ 6, 12, 1 ] ], [ [ -6, -12, 1 ], [ -6, -12, 1 ], [ 8, 16, 1 ] ], [ [ -6, -11, 1 ], [ -3, -7, 1 ], [ 5, 10, 1 ] ], [ [ -6, -11, 1 ], [ -3, -7, 1 ], [ 7, 14, 1 ] ], [ [ -5, -10, 1 ], [ -6, -13, 1 ], [ 7, 13, 1 ] ], [ [ -5, -10, 1 ], [ -6, -13, 1 ], [ 9, 17, 1 ] ], [ [ -5, -10, 1 ], [ -6, -11, 1 ], [ 3, 7, 1 ] ], [ [ -5, -10, 1 ], [ -4, -9, 1 ], [ 7, 13, 1 ] ], [ [ -5, -10, 1 ], [ -4, -9, 1 ], [ 9, 17, 1 ] ], [ [ -4, -9, 1 ], [ -9, -17, 1 ], [ 5, 10, 1 ] ], [ [ -4, -9, 1 ], [ -7, -13, 1 ], [ 5, 10, 1 ] ], [ [ -4, -8, 1 ], [ -4, -8, 1 ], [ 4, 8, 1 ] ], [ [ -3, -7, 1 ], [ -7, -14, 1 ], [ 6, 11, 1 ] ], [ [ -3, -7, 1 ], [ -5, -10, 1 ], [ 6, 11, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 15, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ {
    "vertices" : [ 27, 24, 20, 25 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 27, 21, 16, 25 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 16, 8, 20, 25 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 21, 22, 17, 16 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 21, 18, 19, 22 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 21, 18, 26, 27 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 26, 23, 24, 27 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 23, 10, 11, 24 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 24, 11, 7, 20 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 7, 1, 8, 20 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 8, 16, 17, 9 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 1, 2, 9, 8 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 9, 15, 22, 17 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 18, 12, 23, 26 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 19, 13, 12, 18 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 15, 13, 19, 22 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 6, 15, 13, 4 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 2, 9, 15, 6 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 7, 11, 5, 1 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 1, 5, 6, 2 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 5, 3, 4, 6 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 11, 10, 3, 5 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 23, 10, 3, 12 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 3, 4, 13, 12 ],
    "color" : "#FFFF00"
  } ]
}
</ImportColoredMeshJson>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -12, -24, 1 ], [ -12, -24, 1 ], [ 12, 24, 1 ] ], [ [ -9, -17, 1 ], [ -5, -10, 1 ], [ 4, 9, 1 ] ], [ [ -9, -17, 1 ], [ -5, -10, 1 ], [ 6, 13, 1 ] ], [ [ -8, -16, 1 ], [ -8, -16, 1 ], [ 6, 12, 1 ] ], [ [ -8, -16, 1 ], [ -8, -16, 1 ], [ 8, 16, 1 ] ], [ [ -8, -16, 1 ], [ -6, -12, 1 ], [ 6, 12, 1 ] ], [ [ -8, -16, 1 ], [ -6, -12, 1 ], [ 8, 16, 1 ] ], [ [ -7, -14, 1 ], [ -6, -11, 1 ], [ 3, 7, 1 ] ], [ [ -7, -13, 1 ], [ -5, -10, 1 ], [ 4, 9, 1 ] ], [ [ -7, -13, 1 ], [ -5, -10, 1 ], [ 6, 13, 1 ] ], [ [ -6, -13, 1 ], [ -9, -17, 1 ], [ 5, 10, 1 ] ], [ [ -6, -13, 1 ], [ -7, -13, 1 ], [ 5, 10, 1 ] ], [ [ -6, -12, 1 ], [ -8, -16, 1 ], [ 6, 12, 1 ] ], [ [ -6, -12, 1 ], [ -8, -16, 1 ], [ 8, 16, 1 ] ], [ [ -6, -12, 1 ], [ -6, -12, 1 ], [ 6, 12, 1 ] ], [ [ -6, -12, 1 ], [ -6, -12, 1 ], [ 8, 16, 1 ] ], [ [ -6, -11, 1 ], [ -3, -7, 1 ], [ 5, 10, 1 ] ], [ [ -6, -11, 1 ], [ -3, -7, 1 ], [ 7, 14, 1 ] ], [ [ -5, -10, 1 ], [ -6, -13, 1 ], [ 7, 13, 1 ] ], [ [ -5, -10, 1 ], [ -6, -13, 1 ], [ 9, 17, 1 ] ], [ [ -5, -10, 1 ], [ -6, -11, 1 ], [ 3, 7, 1 ] ], [ [ -5, -10, 1 ], [ -4, -9, 1 ], [ 7, 13, 1 ] ], [ [ -5, -10, 1 ], [ -4, -9, 1 ], [ 9, 17, 1 ] ], [ [ -4, -9, 1 ], [ -9, -17, 1 ], [ 5, 10, 1 ] ], [ [ -4, -9, 1 ], [ -7, -13, 1 ], [ 5, 10, 1 ] ], [ [ -4, -8, 1 ], [ -4, -8, 1 ], [ 4, 8, 1 ] ], [ [ -3, -7, 1 ], [ -7, -14, 1 ], [ 6, 11, 1 ] ], [ [ -3, -7, 1 ], [ -5, -10, 1 ], [ 6, 11, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 15, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ {
    "vertices" : [ 27, 24, 20, 25 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 27, 21, 16, 25 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 16, 8, 20, 25 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 21, 22, 17, 16 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 21, 18, 19, 22 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 21, 18, 26, 27 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 26, 23, 24, 27 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 23, 10, 11, 24 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 24, 11, 7, 20 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 7, 1, 8, 20 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 8, 16, 17, 9 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 1, 2, 9, 8 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 9, 15, 22, 17 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 18, 12, 23, 26 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 19, 13, 12, 18 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 15, 13, 19, 22 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 6, 15, 13, 4 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 2, 9, 15, 6 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 7, 11, 5, 1 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 1, 5, 6, 2 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 5, 3, 4, 6 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 11, 10, 3, 5 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 23, 10, 3, 12 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 3, 4, 13, 12 ],
    "color" : "#FFFF00"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -9 -7 -13 5 10"/>
      <polygonVertex at="-6 -13 -7 -13 5 10"/>
      <polygonVertex at="-7 -14 -6 -11 3 7"/>
      <polygonVertex at="-5 -10 -6 -11 3 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -14 -6 -11 3 7"/>
      <polygonVertex at="-6 -13 -7 -13 5 10"/>
      <polygonVertex at="-8 -16 -6 -12 6 12"/>
      <polygonVertex at="-9 -17 -5 -10 4 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -9 -9 -17 5 10"/>
      <polygonVertex at="-6 -13 -9 -17 5 10"/>
      <polygonVertex at="-6 -13 -7 -13 5 10"/>
      <polygonVertex at="-4 -9 -7 -13 5 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -13 -7 -13 5 10"/>
      <polygonVertex at="-6 -13 -9 -17 5 10"/>
      <polygonVertex at="-8 -16 -8 -16 6 12"/>
      <polygonVertex at="-8 -16 -6 -12 6 12"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-6 -12 -6 -12 6 12"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -9 -7 -13 5 10"/>
      <polygonVertex at="-6 -13 -7 -13 5 10"/>
      <polygonVertex at="-7 -14 -6 -11 3 7"/>
      <polygonVertex at="-5 -10 -6 -11 3 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -14 -6 -11 3 7"/>
      <polygonVertex at="-6 -13 -7 -13 5 10"/>
      <polygonVertex at="-8 -16 -6 -12 6 12"/>
      <polygonVertex at="-9 -17 -5 -10 4 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -9 -9 -17 5 10"/>
      <polygonVertex at="-6 -13 -9 -17 5 10"/>
      <polygonVertex at="-6 -13 -7 -13 5 10"/>
      <polygonVertex at="-4 -9 -7 -13 5 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -13 -7 -13 5 10"/>
      <polygonVertex at="-6 -13 -9 -17 5 10"/>
      <polygonVertex at="-8 -16 -8 -16 6 12"/>
      <polygonVertex at="-8 -16 -6 -12 6 12"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-6 -12 -6 -12 6 12"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="194.19821166992188" far="388.3960266113281" near="0.485495388507843" parallel="true" stereoAngle="0.0" width="87.38921356201172">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5396789312362671" y="0.39051535725593567" z="-0.745818018913269"/>
      <LookDirection x="0.2185080200433731" y="0.7905694246292114" z="0.5720614194869995"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
