<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="rootThree" version="7.1">
  <EditHistory editNumber="96" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ "-27", "-9", "2" ], [ "-27", "-9", "2" ], [ "0", "0", "1" ] ], [ [ "-27", "-9", "2" ], [ "-27", "9", "2" ], [ "0", "0", "1" ] ], [ [ "0", "-9", "1" ], [ "0", "9", "1" ], [ "0", "0", "1" ] ], [ [ "0", "-9", "2" ], [ "-27", "18", "2" ], [ "0", "0", "1" ] ], [ [ "0", "-9", "2" ], [ "27", "18", "2" ], [ "0", "0", "1" ] ], [ [ "-27", "9", "2" ], [ "-27", "-9", "2" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "3", "1" ] ], [ [ "-27", "18", "2" ], [ "-54", "-9", "2" ], [ "0", "0", "1" ] ], [ [ "-27", "18", "2" ], [ "0", "-9", "2" ], [ "0", "0", "1" ] ], [ [ "27", "-9", "2" ], [ "27", "-9", "2" ], [ "0", "0", "1" ] ], [ [ "27", "-9", "2" ], [ "27", "9", "2" ], [ "0", "0", "1" ] ], [ [ "0", "9", "1" ], [ "-27", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "9", "1" ], [ "0", "-9", "1" ], [ "0", "0", "1" ] ], [ [ "27", "9", "2" ], [ "27", "-9", "2" ], [ "0", "0", "1" ] ], [ [ "27", "18", "2" ], [ "-54", "-9", "2" ], [ "0", "0", "1" ] ], [ [ "27", "18", "2" ], [ "0", "-9", "2" ], [ "0", "0", "1" ] ], [ [ "27", "27", "2" ], [ "-27", "-9", "2" ], [ "0", "0", "1" ] ] ],
  "balls" : [ {
    "vertex" : 17,
    "color" : "#990099"
  }, {
    "vertex" : 15,
    "color" : "#990099"
  }, {
    "vertex" : 8,
    "color" : "#990099"
  }, {
    "vertex" : 12,
    "color" : "#990099"
  }, {
    "vertex" : 16,
    "color" : "#990099"
  }, {
    "vertex" : 4,
    "color" : "#990099"
  }, {
    "vertex" : 10,
    "color" : "#990099"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#990099"
  }, {
    "vertex" : 0,
    "color" : "#990099"
  }, {
    "vertex" : 14,
    "color" : "#990099"
  }, {
    "vertex" : 5,
    "color" : "#990099"
  }, {
    "vertex" : 11,
    "color" : "#990099"
  }, {
    "vertex" : 1,
    "color" : "#990099"
  }, {
    "vertex" : 2,
    "color" : "#990099"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 16, 17 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 15, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ {
    "vertices" : [ 17, 16, 13, 12, 15 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 9, 5, 8, 12, 13 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 11, 4, 2, 3, 10 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 14, 10, 9, 13, 16 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 3, 1, 0, 5, 9 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 10, 3, 9 ],
    "color" : "#7FC6E0"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 3"/>
    <SelectManifestation point="0 0 0 0 0 3"/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 3"/>
    <SelectManifestation point="0 0 0 0 0 3"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -9/2 27/2 9 0 0"/>
    <SelectManifestation point="27/2 -9/2 27/2 9/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="27/2 -9/2 27/2 9/2 0 0" startSegment="0 -9/2 27/2 9 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 -9 0 -18 0 0"/>
    <SelectManifestation point="0 -9 0 -18 0 0"/>
    <SelectManifestation point="0 -9 0 -18 0 0"/>
    <SelectManifestation point="0 -9 0 -18 0 0"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="octahedral"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="538.5494995117188" far="1077.0987548828125" near="1.3463740348815918" parallel="false" stereoAngle="0.0" width="242.34730529785156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4755327105522156" y="0.8168876767158508" z="0.32644063234329224"/>
      <LookDirection x="-0.677742600440979" y="-0.576781690120697" z="0.45605921745300293"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[0,1,3]]" prototype="0 -1/2 -3/2 0 0 0"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="217,18,24" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
      <Direction color="217,18,24" name="red" orbit="red"/>
      <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
