<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.1">
  <EditHistory editNumber="550" lastStickyEdit="550">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="2" len="2 4"/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="58" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="1 2"/>
    <StrutCreation anchor="0 -1/2 3/2 5/2 1/2 1" dir="green" index="2" len="1 2"/>
    <StrutCreation anchor="1/2 1/2 3/2 2 2 7/2" dir="green" index="28" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation endSegment="0 -1/2 3/2 5/2 -1/2 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 4"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="34" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1/2 -3/2 -2 1 3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="11" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3/2 1/2 1/2 3/2 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3/2 1/2 1/2 3/2 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="46" len="1 2"/>
    <StrutCreation anchor="0 1/2 3/2 5/2 -1/2 -1" dir="green" index="11" len="1 2"/>
    <StrutCreation anchor="1 3/2 1/2 1/2 3/2 2" dir="green" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="1/2 1/2 3/2 2 2 7/2"/>
    <SelectManifestation point="1/2 1/2 3/2 2 2 7/2"/>
    <SelectManifestation endSegment="1/2 1/2 3/2 2 2 7/2" startSegment="0 -1/2 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="1/2 1/2 3/2 2 2 7/2" startSegment="0 -1/2 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="0 -1/2 3/2 5/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1/2 3/2 2 2 7/2" startSegment="0 -1/2 3/2 5/2 1/2 1"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 -3/2 -2 1 3/2"/>
    <SelectManifestation endSegment="1/2 1/2 -3/2 -2 1 3/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 4"/>
    <StrutCreation anchor="1 3/2 1/2 1/2 3/2 2" index="26" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="26" len="2 4"/>
    <StrutCreation anchor="0 1/2 3/2 5/2 -1/2 -1" index="26" len="2 4"/>
    <SelectManifestation endSegment="2 7/2 1/2 3/2 -3/2 -3" startSegment="0 1/2 3/2 5/2 -1/2 -1"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="24" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 0 -1"/>
    <SelectManifestation endSegment="3 5 1 2 0 -1" startSegment="1 2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 2 3 1 1" index="26" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 7/2 1/2 3/2 -3/2 -3"/>
    <SelectManifestation point="3 9/2 -1/2 -1/2 1/2 0"/>
    <SelectManifestation endSegment="3 9/2 -1/2 -1/2 1/2 0" startSegment="1 3/2 1/2 1/2 3/2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 1/2 3/2 5/2 -1/2 -1" index="26" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="4 6"/>
    <StrutCreation anchor="1 3/2 1/2 1/2 3/2 2" index="26" len="4 6"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 1/2 3/2 5/2 -1/2 -1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="11" len="1 2"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <StrutCreation anchor="3 5 -1 -2 -2 -3" dir="green" index="11" len="1 2"/>
    <StrutCreation anchor="4 13/2 -1/2 -3/2 -1/2 -1" dir="green" index="46" len="1 2"/>
    <StrutCreation anchor="4 7 1 1 -1 -2" dir="green" index="50" len="1 2"/>
    <StrutCreation anchor="3 11/2 1/2 1/2 -5/2 -4" dir="green" index="43" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation point="4 13/2 -1/2 -3/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/2 3/2 5/2 -1/2 -1" startSegment="3 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="4 13/2 -1/2 -3/2 -1/2 -1" startSegment="0 1/2 3/2 5/2 -1/2 -1"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 13/2 -1/2 -3/2 -1/2 -1" startSegment="0 1/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation point="2 7/2 1/2 1/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 1/2 1/2 -1/2 -1"/>
    <SelectManifestation point="4 13/2 -1/2 -3/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 1/2 1/2 -1/2 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 3/2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 3/2 2"/>
    <SelectManifestation point="1 3/2 -3/2 -5/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3/2 -3/2 -5/2 -3/2 -2" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <SelectManifestation endSegment="1 3/2 -3/2 -5/2 -3/2 -2" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="-2 -7/2 -1/2 -1/2 1/2 1"/>
    <SelectManifestation endSegment="1 3/2 -3/2 -5/2 -3/2 -2" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3/2 -3/2 -5/2 -3/2 -2" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 3/2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -7/2 -1/2 -1/2 1/2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 7/2 1/2 1/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3/2 -3/2 -5/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -7/2 -1/2 -1/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 7/2 1/2 1/2 -1/2 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 3/2 -3/2 -5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3/2 3/2 5/2 3/2 2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="-2 -7/2 -1/2 -1/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 3/2 5/2 3/2 2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="-2 -7/2 -1/2 -1/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 3/2 5/2 3/2 2" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -7/2 -1/2 -1/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 3/2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-3/2 -5/2 1/2 1 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 1 3/2" startSegment="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-3/2 -5/2 1/2 1 1 3/2" index="37" len="1 2"/>
    <StrutCreation anchor="-1 -3/2 3/2 5/2 3/2 2" index="36" len="1 2"/>
    <StrutCreation anchor="-2 -7/2 -1/2 -1/2 1/2 1" index="9" len="1 2"/>
    <StrutCreation anchor="2 7/2 1/2 1/2 -1/2 -1" index="36" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" index="37" len="1 2"/>
    <StrutCreation anchor="1 3/2 -3/2 -5/2 -3/2 -2" index="9" len="1 2"/>
    <StrutCreation anchor="3/2 5/2 -1/2 -1 -1 -3/2" index="37" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 -1/2 -1 -1 -3/2" startSegment="1 2 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 1 3/2" startSegment="-2 -3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 1 3/2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 1 3/2" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 1 3/2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-3/2 -5/2 1/2 1 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 1 3/2" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <SelectManifestation point="-3/2 -5/2 1/2 1 1 3/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 1 3/2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-3/2 -5/2 1/2 1 1 3/2"/>
    <SelectManifestation endSegment="2 7/2 1/2 1/2 -1/2 -1" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <SelectManifestation point="2 7/2 1/2 1/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 1/2 1 1 3/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 1 3/2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 1 3/2" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-3/2 -5/2 1/2 1 1 3/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 1 3/2" startSegment="-2 -7/2 -1/2 -1/2 1/2 1"/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 -1 -3/2"/>
    <SelectManifestation endSegment="3/2 5/2 -1/2 -1 -1 -3/2" startSegment="2 7/2 1/2 1/2 -1/2 -1"/>
    <SelectManifestation endSegment="3/2 5/2 -1/2 -1 -1 -3/2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="3/2 5/2 -1/2 -1 -1 -3/2" startSegment="1 3/2 -3/2 -5/2 -3/2 -2"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="3/2 5/2 -1/2 -1 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-3/2 -5/2 1/2 1 1 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 1/2 1 1 3/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 9/2 -1/2 -1 -3 -9/2"/>
    <SelectManifestation point="5/2 9/2 -1/2 -1 -3 -9/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 -1 -3/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -11, 2 ], [ -1, -1, 2 ], [ 5, 8, 2 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -4, -7, 2 ], [ 3, 5, 2 ], [ 7, 10, 2 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, -1, 2 ], [ -3, -5, 2 ], [ 1, 2, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 2 ], [ 1, 1, 2 ], [ 3, 4, 2 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 1/2 1 1 3/2"/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 -1 -3/2"/>
    <SelectManifestation point="1/2 1 1 3/2 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 1 3/2"/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="1/2 1 1 3/2 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 -1 -3/2"/>
    <SelectManifestation point="1/2 1 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 1 3/2"/>
    <EndBlock/>
    <Snapshot id="6"/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 2 7/2 5/2 7/2"/>
    <SelectManifestation point="-7/2 -6 0 1/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/2 -6 0 1/2 3/2 5/2" startSegment="-5/2 -4 2 7/2 5/2 7/2"/>
    <SelectManifestation endSegment="-7/2 -6 0 1/2 3/2 5/2" startSegment="-5/2 -4 2 7/2 5/2 7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/2 -6 0 1/2 3/2 5/2" startSegment="-5/2 -4 2 7/2 5/2 7/2"/>
    <EndBlock/>
    <StrutCreation anchor="-7/2 -6 0 1/2 3/2 5/2" index="37" len="2 4"/>
    <SelectManifestation endSegment="-5/2 -5 -1 -3/2 7/2 11/2" startSegment="-7/2 -6 0 1/2 3/2 5/2"/>
    <StrutCreation anchor="-5/2 -4 2 7/2 5/2 7/2" index="37" len="2 4"/>
    <StrutCreation anchor="-3/2 -3 1 3/2 9/2 13/2" index="36" len="2 4"/>
    <SelectManifestation endSegment="-5/2 -9/2 1/2 1 3 9/2" startSegment="-7/2 -6 0 1/2 3/2 5/2"/>
    <StrutCreation anchor="-5/2 -9/2 1/2 1 3 9/2" dir="green" index="11" len="1 2"/>
    <StrutCreation anchor="-5/2 -9/2 1/2 1 3 9/2" dir="green" index="43" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 -1 -1 -3/2 -1/2 -1/2" startSegment="-7/2 -6 0 1/2 3/2 5/2"/>
    <SelectManifestation endSegment="-1/2 -1 -1 -3/2 -1/2 -1/2" startSegment="-7/2 -6 0 1/2 3/2 5/2"/>
    <SelectManifestation endSegment="-1/2 -1 -1 -3/2 -1/2 -1/2" startSegment="-7/2 -6 0 1/2 3/2 5/2"/>
    <EndBlock/>
    <StrutCreation anchor="-5/2 -5 -1 -3/2 7/2 11/2" index="26" len="4 6"/>
    <StrutCreation anchor="1/2 0 -2 -7/2 3/2 5/2" index="26" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1/2 -1/2 -1 1 3/2" startSegment="-5/2 -9/2 1/2 1 3 9/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -5 -1 -3/2 7/2 11/2" startSegment="-7/2 -6 0 1/2 3/2 5/2"/>
    <EndBlock/>
    <StrutCreation anchor="5/2 4 -2 -7/2 -5/2 -7/2" index="37" len="2 4"/>
    <StrutCreation anchor="7/2 5 -3 -11/2 -1/2 -1/2" index="9" len="2 4"/>
    <StrutCreation anchor="9/2 7 -1 -5/2 1/2 1/2" index="55" len="2 4"/>
    <StrutCreation anchor="5/2 4 -2 -7/2 -5/2 -7/2" index="9" len="2 4"/>
    <SelectManifestation endSegment="7/2 11/2 -3/2 -3 -1 -3/2" startSegment="5/2 4 -2 -7/2 -5/2 -7/2"/>
    <StrutCreation anchor="7/2 11/2 -3/2 -3 -1 -3/2" dir="green" index="11" len="1 2"/>
    <StrutCreation anchor="7/2 11/2 -3/2 -3 -1 -3/2" dir="green" index="43" len="1 2"/>
    <StrutCreation anchor="1/2 1/2 -1/2 -1 1 3/2" dir="green" index="43" len="1 2"/>
    <StrutCreation anchor="1/2 1/2 -1/2 -1 1 3/2" dir="green" index="11" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 0 -2 -7/2 3/2 5/2" startSegment="-5/2 -5 -1 -3/2 7/2 11/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 0 -2 -7/2 3/2 5/2" startSegment="-5/2 -5 -1 -3/2 7/2 11/2"/>
    <EndBlock/>
    <StrutCreation anchor="-3/2 -3 1 3/2 9/2 13/2" index="26" len="4 6"/>
    <StrutCreation anchor="3/2 2 0 -1/2 5/2 7/2" index="26" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -11/2 3/2 3 1 3/2"/>
    <SelectManifestation endSegment="-5/2 -4 2 7/2 5/2 7/2" startSegment="-7/2 -11/2 3/2 3 1 3/2"/>
    <SelectManifestation endSegment="-7/2 -11/2 3/2 3 1 3/2" startSegment="-7/2 -6 0 1/2 3/2 5/2"/>
    <SelectManifestation endSegment="-1/2 -1/2 1/2 1 -1 -3/2" startSegment="-7/2 -11/2 3/2 3 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 1 3/2 1/2 1/2" startSegment="-1/2 -1/2 1/2 1 -1 -3/2"/>
    <SelectManifestation point="-7/2 -11/2 3/2 3 1 3/2"/>
    <SelectManifestation endSegment="-5/2 -4 2 7/2 5/2 7/2" startSegment="-7/2 -11/2 3/2 3 1 3/2"/>
    <SelectManifestation endSegment="-7/2 -11/2 3/2 3 1 3/2" startSegment="-7/2 -6 0 1/2 3/2 5/2"/>
    <SelectManifestation endSegment="-1/2 -1/2 1/2 1 -1 -3/2" startSegment="-7/2 -11/2 3/2 3 1 3/2"/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 -1 -3/2"/>
    <SelectManifestation endSegment="-1/2 -1/2 1/2 1 -1 -3/2" startSegment="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="5/2 9/2 -1/2 -1 -3 -9/2" startSegment="-1/2 -1/2 1/2 1 -1 -3/2"/>
    <SelectManifestation point="5/2 9/2 -1/2 -1 -3 -9/2"/>
    <SelectManifestation endSegment="5/2 9/2 -1/2 -1 -3 -9/2" startSegment="7/2 6 0 -1/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="5/2 4 -2 -7/2 -5/2 -7/2" startSegment="5/2 9/2 -1/2 -1 -3 -9/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 2 0 -1/2 5/2 7/2"/>
    <SelectManifestation point="1/2 0 -2 -7/2 3/2 5/2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 1 3/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -13/2 1/2 3/2 1/2 1" startSegment="-3 -9/2 5/2 9/2 3/2 2"/>
    <StrutCreation anchor="0 1/2 3/2 5/2 -1/2 -1" index="36" len="2 4"/>
    <StrutCreation anchor="1 3/2 1/2 1/2 3/2 2" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -3/2 -1/2 -1/2 -3/2 -2" index="37" len="2 4"/>
    <StrutCreation anchor="0 1/2 3/2 5/2 -1/2 -1" index="37" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="255" green="255" red="255"/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 -1 -3/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -3/2 -1/2 -1/2 -3/2 -2" startSegment="-4 -13/2 1/2 3/2 1/2 1"/>
    <SelectManifestation endSegment="0 1/2 3/2 5/2 -1/2 -1" startSegment="-3 -9/2 5/2 9/2 3/2 2"/>
    <SelectManifestation point="-4 -13/2 1/2 3/2 1/2 1"/>
    <SelectManifestation point="-3 -9/2 5/2 9/2 3/2 2"/>
    <SelectManifestation endSegment="-4 -13/2 1/2 3/2 1/2 1" startSegment="-3 -9/2 5/2 9/2 3/2 2"/>
    <SelectManifestation endSegment="-3 -9/2 5/2 9/2 3/2 2" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -7/2 3/2 5/2 7/2 5" startSegment="-3 -9/2 5/2 9/2 3/2 2"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -7/2 3/2 5/2 7/2 5" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 -1 -3/2"/>
    <SelectManifestation endSegment="-3 -11/2 -1/2 -1/2 5/2 4" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-4 -13/2 1/2 3/2 1/2 1"/>
    <SelectManifestation point="-3 -11/2 -1/2 -1/2 5/2 4"/>
    <SelectManifestation point="-2 -7/2 3/2 5/2 7/2 5"/>
    <SelectManifestation endSegment="-3 -11/2 -1/2 -1/2 5/2 4" startSegment="-2 -7/2 3/2 5/2 7/2 5"/>
    <SelectManifestation endSegment="1 3/2 1/2 1/2 3/2 2" startSegment="-2 -7/2 3/2 5/2 7/2 5"/>
    <SelectManifestation endSegment="-3 -11/2 -1/2 -1/2 5/2 4" startSegment="-4 -13/2 1/2 3/2 1/2 1"/>
    <SelectManifestation endSegment="0 -1/2 -3/2 -5/2 1/2 1" startSegment="-3 -11/2 -1/2 -1/2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 1/2 1 1 3/2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 0 1/2 -1/2 -1/2"/>
    <SelectManifestation point="-3/2 -2 2 7/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 -1 1 3/2 5/2 7/2"/>
    <SelectManifestation point="-3/2 -3 -1 -3/2 3/2 5/2"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="10"/>
    <Snapshot id="11"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="tP">
      <ViewModel distance="115.454833984375" far="230.90963745117188" near="0.2886371910572052" parallel="true" stereoAngle="0.0" width="51.95467758178711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4553801417350769" y="0.3106265366077423" z="0.8343501091003418"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">Parts
8 White balls
4 B2
8 HG 1</content>
    </page>
    <page snapshot="3" title="tI">
      <ViewModel distance="115.454833984375" far="230.90963745117188" near="0.2886371910572052" parallel="true" stereoAngle="0.0" width="51.95467758178711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4553801417350769" y="0.3106265366077423" z="0.8343501091003418"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">Parts
9 White balls
4 R1
8 HG 1</content>
    </page>
    <page snapshot="4" title="tPi">
      <ViewModel distance="115.454833984375" far="230.90963745117188" near="0.2886371910572052" parallel="true" stereoAngle="0.0" width="51.95467758178711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4553801417350769" y="0.3106265366077423" z="0.8343501091003418"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">Parts
8 White balls
1 Black ball
4 B2
8 HG 1
4 R1</content>
    </page>
    <page snapshot="7" title="tPe">
      <ViewModel distance="115.454833984375" far="230.90963745117188" near="0.2886371910572052" parallel="true" stereoAngle="0.0" width="51.95467758178711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4553801417350769" y="0.3106265366077423" z="0.8343501091003418"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">Parts
8 White balls
4 Black balls
8  B2
12 HG 1</content>
    </page>
    <page snapshot="10" title="tPc">
      <ViewModel distance="115.454833984375" far="230.90963745117188" near="0.2886371910572052" parallel="true" stereoAngle="0.0" width="51.95467758178711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4553801417350769" y="0.3106265366077423" z="0.8343501091003418"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">Parts
8 White balls
2 Black balls
8 B1
8 B2
8 HG 1 </content>
    </page>
    <page snapshot="9" title="tIe">
      <ViewModel distance="115.454833984375" far="230.90963745117188" near="0.2886371910572052" parallel="true" stereoAngle="0.0" width="51.95467758178711">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4553801417350769" y="0.3106265366077423" z="0.8343501091003418"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">Parts
9 White balls
6 Black balls
12 B1
8  B2
12 HG 1
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="135.48751831054688" far="270.97503662109375" near="0.33871880173683167" parallel="true" stereoAngle="0.0" width="60.969390869140625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4553801417350769" y="0.3106265366077423" z="0.8343501091003418"/>
      <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[18,-11,1],[5,-3,1]]" prototype="3/2 -3/2 5/2 -1 -2 3/2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="Centre" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
