<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="polygon60" version="7.0">
  <EditHistory editNumber="28" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <SelectAll/>
    <ApplyTool name="antiprism60 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0" symm="antiprism60"/>
    <StrutCreation anchor="1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="15" len="1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0" symm="antiprism60"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0 1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0 1/2 0 0 0 5/2 0 5/2 0 2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectAll/>
    <EndBlock/>
    <Delete/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, -6, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 1, 0, 4, 0, 5, 0, -4, 0, -9, 0, -4, 0, 4, 0, 4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, -6, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, -1, 0, -4, 0, -5, 0, 4, 0, 9, 0, 4, 0, -4, 0, -4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 0, 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 4, 0, 6, 0, 4, 0, -4, 0, -4, 0, -5, 0, 0, 0, 4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 0, 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 2 ], [ 0, -4, 0, -6, 0, -4, 0, 4, 0, 4, 0, 5, 0, 0, 0, -4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 5, 0, 0, 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 5, 0, 4, 0, 1, 0, 4, 0, 4, 0, 0, 0, -5, 0, -4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 5, 0, 0, 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 2 ], [ 0, -5, 0, -4, 0, -1, 0, -4, 0, -4, 0, 0, 0, 5, 0, 4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 1, 0, 4, 0, 5, 0, 0, 0, -5, 0, -4, 0, -1, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 9, 0, 4, 0, 4, 0, -4, 0, -9, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 1, 0, 4, 0, 5, 0, 0, 0, -5, 0, -4, 0, -1, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, -9, 0, -4, 0, -4, 0, 4, 0, 9, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1, 0, 4, 0, 5, 0, 0, 0, -5, 0, -4, 0, -1, 2 ], [ 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1, 0, 4, 0, 5, 0, 0, 0, -5, 0, -4, 0, -1, 2 ], [ 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, -5, 0, -4, 2 ], [ 0, -4, 0, -6, 0, -4, 0, -10, 0, -4, 0, -4, 0, 4, 0, 9, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, -5, 0, -4, 2 ], [ 0, 4, 0, 6, 0, 4, 0, 10, 0, 4, 0, 4, 0, -4, 0, -9, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, -1, 0, -4, 0, -1, 0, 0, 0, 4, 0, 0, 0, -4, 2 ], [ 0, -1, 0, -4, 0, -6, 0, -8, 0, -5, 0, 0, 0, 5, 0, 4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, -1, 0, -4, 0, -1, 0, 0, 0, 4, 0, 0, 0, -4, 2 ], [ 0, 1, 0, 4, 0, 6, 0, 8, 0, 5, 0, 0, 0, -5, 0, -4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -1, 0, -4, 0, -6, 0, -8, 0, -5, 0, 0, 0, 5, 0, 4, 2 ], [ 0, 0, 0, -1, 0, -4, 0, -1, 0, 0, 0, 4, 0, 0, 0, -4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -1, 0, -4, 0, -6, 0, -8, 0, -5, 0, 0, 0, 5, 0, 4, 2 ], [ 0, 0, 0, 1, 0, 4, 0, 1, 0, 0, 0, -4, 0, 0, 0, 4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, -6, 0, -4, 0, -10, 0, -4, 0, -4, 0, 4, 0, 9, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, -5, 0, -4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, -6, 0, -4, 0, -10, 0, -4, 0, -4, 0, 4, 0, 9, 2 ], [ 0, 0, 0, 0, 0, 0, 0, -4, 0, -4, 0, 0, 0, 5, 0, 4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 1, 0, 4, 0, 5, 0, 0, 0, -5, 0, -4, 0, -1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, -1, 0, -4, 0, -5, 0, 0, 0, 5, 0, 4, 0, 1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 9, 0, 4, 0, 4, 0, -4, 0, -9, 2 ], [ 0, 1, 0, 4, 0, 5, 0, 0, 0, -5, 0, -4, 0, -1, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 9, 0, 4, 0, 4, 0, -4, 0, -9, 2 ], [ 0, -1, 0, -4, 0, -5, 0, 0, 0, 5, 0, 4, 0, 1, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 5, 0, 4, 0, 1, 0, 4, 0, 4, 0, 0, 0, -5, 0, -4, 2 ], [ 0, 4, 0, 5, 0, 0, 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 5, 0, 4, 0, 1, 0, 4, 0, 4, 0, 0, 0, -5, 0, -4, 2 ], [ 0, -4, 0, -5, 0, 0, 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 6, 0, 4, 0, -4, 0, -4, 0, -5, 0, 0, 0, 4, 2 ], [ 0, 4, 0, 0, 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 6, 0, 4, 0, -4, 0, -4, 0, -5, 0, 0, 0, 4, 2 ], [ 0, -4, 0, 0, 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 1, 0, 4, 0, 5, 0, -4, 0, -9, 0, -4, 0, 4, 0, 4, 2 ], [ 0, -4, 0, -6, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 1, 0, 4, 0, 5, 0, -4, 0, -9, 0, -4, 0, 4, 0, 4, 2 ], [ 0, 4, 0, 6, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -1, 0, -4, 0, -5, 0, 4, 0, 9, 0, 4, 0, -4, 0, -4, 2 ], [ 0, -4, 0, -6, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -1, 0, -4, 0, -5, 0, 4, 0, 9, 0, 4, 0, -4, 0, -4, 2 ], [ 0, 4, 0, 6, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, -6, 0, -4, 0, 4, 0, 4, 0, 5, 0, 0, 0, -4, 2 ], [ 0, 4, 0, 0, 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, -6, 0, -4, 0, 4, 0, 4, 0, 5, 0, 0, 0, -4, 2 ], [ 0, -4, 0, 0, 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -5, 0, -4, 0, -1, 0, -4, 0, -4, 0, 0, 0, 5, 0, 4, 2 ], [ 0, 4, 0, 5, 0, 0, 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -5, 0, -4, 0, -1, 0, -4, 0, -4, 0, 0, 0, 5, 0, 4, 2 ], [ 0, -4, 0, -5, 0, 0, 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, -9, 0, -4, 0, -4, 0, 4, 0, 9, 2 ], [ 0, 1, 0, 4, 0, 5, 0, 0, 0, -5, 0, -4, 0, -1, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, -9, 0, -4, 0, -4, 0, 4, 0, 9, 2 ], [ 0, -1, 0, -4, 0, -5, 0, 0, 0, 5, 0, 4, 0, 1, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 1, 0, 4, 0, 5, 0, 0, 0, -5, 0, -4, 0, -1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, -1, 0, -4, 0, -5, 0, 0, 0, 5, 0, 4, 0, 1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 6, 0, 4, 0, 10, 0, 4, 0, 4, 0, -4, 0, -9, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, -5, 0, -4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 6, 0, 4, 0, 10, 0, 4, 0, 4, 0, -4, 0, -9, 2 ], [ 0, 0, 0, 0, 0, 0, 0, -4, 0, -4, 0, 0, 0, 5, 0, 4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 1, 0, 4, 0, 6, 0, 8, 0, 5, 0, 0, 0, -5, 0, -4, 2 ], [ 0, 0, 0, -1, 0, -4, 0, -1, 0, 0, 0, 4, 0, 0, 0, -4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 1, 0, 4, 0, 6, 0, 8, 0, 5, 0, 0, 0, -5, 0, -4, 2 ], [ 0, 0, 0, 1, 0, 4, 0, 1, 0, 0, 0, -4, 0, 0, 0, 4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1, 0, 4, 0, 1, 0, 0, 0, -4, 0, 0, 0, 4, 2 ], [ 0, -1, 0, -4, 0, -6, 0, -8, 0, -5, 0, 0, 0, 5, 0, 4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1, 0, 4, 0, 1, 0, 0, 0, -4, 0, 0, 0, 4, 2 ], [ 0, 1, 0, 4, 0, 6, 0, 8, 0, 5, 0, 0, 0, -5, 0, -4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, -4, 0, -4, 0, 0, 0, 5, 0, 4, 2 ], [ 0, -4, 0, -6, 0, -4, 0, -10, 0, -4, 0, -4, 0, 4, 0, 9, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, -4, 0, -4, 0, 0, 0, 5, 0, 4, 2 ], [ 0, 4, 0, 6, 0, 4, 0, 10, 0, 4, 0, 4, 0, -4, 0, -9, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, -1, 0, -4, 0, -5, 0, 0, 0, 5, 0, 4, 0, 1, 2 ], [ 0, -5, 0, -4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, -1, 0, -4, 0, -5, 0, 0, 0, 5, 0, 4, 0, 1, 2 ], [ 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -1, 0, -4, 0, -5, 0, 0, 0, 5, 0, 4, 0, 1, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 9, 0, 4, 0, 4, 0, -4, 0, -9, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -1, 0, -4, 0, -5, 0, 0, 0, 5, 0, 4, 0, 1, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, -9, 0, -4, 0, -4, 0, 4, 0, 9, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, -5, 0, 0, 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 5, 0, 4, 0, 1, 0, 4, 0, 4, 0, 0, 0, -5, 0, -4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, -5, 0, 0, 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 2 ], [ 0, -5, 0, -4, 0, -1, 0, -4, 0, -4, 0, 0, 0, 5, 0, 4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, 0, 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 4, 0, 6, 0, 4, 0, -4, 0, -4, 0, -5, 0, 0, 0, 4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, 0, 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 2 ], [ 0, -4, 0, -6, 0, -4, 0, 4, 0, 4, 0, 5, 0, 0, 0, -4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 6, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 1, 0, 4, 0, 5, 0, -4, 0, -9, 0, -4, 0, 4, 0, 4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 6, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, -1, 0, -4, 0, -5, 0, 4, 0, 9, 0, 4, 0, -4, 0, -4, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 5, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 60, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 55 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 51 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 51, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 49, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 47, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 43 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 37 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 40, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 44, 46 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 46, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 52 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 52, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 54, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 58 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 60 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="295.562255859375" far="591.1242065429688" near="0.7389056086540222" parallel="false" stereoAngle="0.0" width="133.0030059814453">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.049741923809051514" y="0.998752772808075" z="-0.004269316792488098"/>
      <LookDirection x="0.9647360444068909" y="0.04915311187505722" z="0.25858843326568604"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism60" renderingStyle="thin antiprism">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
