<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="rootThree" version="7.1">
  <EditHistory editNumber="112" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ -81, -54, 2 ], [ 0, -27, 2 ], [ 0, 0, 1 ] ], [ [ -81, -27, 2 ], [ 81, -27, 2 ], [ 0, 0, 1 ] ], [ [ 0, -27, 1 ], [ 0, -27, 1 ], [ 0, 0, 1 ] ], [ [ 81, -81, 2 ], [ 81, -27, 2 ], [ 0, 0, 1 ] ], [ [ -81, 27, 2 ], [ 81, -81, 2 ], [ 0, 0, 1 ] ], [ [ -81, 27, 2 ], [ 81, -27, 2 ], [ 0, 0, 1 ] ], [ [ -81, 27, 2 ], [ -81, 81, 2 ], [ 0, 0, 1 ] ], [ [ -81, 27, 2 ], [ 81, 27, 2 ], [ 0, 0, 1 ] ], [ [ 81, -54, 2 ], [ 0, -27, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 81, -27, 2 ], [ -81, -27, 2 ], [ 0, 0, 1 ] ], [ [ 0, 27, 2 ], [ -81, 54, 2 ], [ 0, 0, 1 ] ], [ [ 0, 27, 2 ], [ 81, 54, 2 ], [ 0, 0, 1 ] ], [ [ -81, 81, 2 ], [ 81, -27, 2 ], [ 0, 0, 1 ] ], [ [ 81, -27, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 27, 1 ], [ 0, 27, 1 ], [ 0, 0, 1 ] ], [ [ 81, 27, 2 ], [ -81, -27, 2 ], [ 0, 0, 1 ] ], [ [ 81, 27, 2 ], [ -81, 27, 2 ], [ 0, 0, 1 ] ], [ [ 81, 27, 2 ], [ 81, 81, 2 ], [ 0, 0, 1 ] ], [ [ 81, 27, 2 ], [ 243, 27, 2 ], [ 0, 0, 1 ] ], [ [ 81, 0, 1 ], [ 0, 27, 1 ], [ 0, 0, 1 ] ], [ [ 162, 27, 2 ], [ -81, 54, 2 ], [ 0, 0, 1 ] ], [ [ 162, 27, 2 ], [ 81, 54, 2 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 10, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-81/2 -27/2 81/2 -27/2 0 0"/>
    <SelectManifestation point="0 -27 0 -27 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="81/2 27/2 81/2 81/2 0 0"/>
    <SelectManifestation point="81 0 0 27 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="81 0 0 27 0 0"/>
    <SelectManifestation point="81/2 27/2 -81/2 27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="81/2 27/2 -81/2 27/2 0 0"/>
    <SelectManifestation point="81/2 -27/2 -81/2 -27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="81/2 27/2 -81/2 27/2 0 0" startSegment="81 0 0 27 0 0"/>
    <SelectManifestation endSegment="81/2 -27/2 -81/2 -27/2 0 0" startSegment="81/2 27/2 -81/2 27/2 0 0"/>
    <EndBlock/>
    <setItemColor blue="153" green="0" red="153"/>
    <SelectManifestation endSegment="81/2 -27/2 -81/2 -27/2 0 0" startSegment="81/2 27/2 -81/2 27/2 0 0"/>
    <setItemColor blue="153" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="81/2 27/2 81/2 81/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="81/2 27/2 81/2 81/2 0 0"/>
    <SelectManifestation point="0 27 0 27 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="0 27 0 27 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 27 0 27 0 0"/>
    <SelectManifestation point="81/2 27/2 -81/2 27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 27 0 27 0 0" startSegment="81/2 27/2 81/2 81/2 0 0"/>
    <SelectManifestation endSegment="81 0 0 27 0 0" startSegment="81/2 27/2 81/2 81/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-81/2 27/2 81/2 27/2 0 0"/>
    <SelectManifestation point="0 27 0 27 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-81/2 27/2 81/2 -27/2 0 0" startSegment="-81/2 27/2 81/2 27/2 0 0"/>
    <SelectManifestation endSegment="-81/2 27/2 81/2 -81/2 0 0" startSegment="-81/2 27/2 81/2 -27/2 0 0"/>
    <SelectManifestation endSegment="0 27/2 -81/2 27 0 0" startSegment="-81/2 27/2 -81/2 81/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 27/2 -81/2 27 0 0" startSegment="-81/2 27/2 -81/2 81/2 0 0"/>
    <SelectManifestation endSegment="0 27/2 -81/2 27 0 0" startSegment="-81/2 27/2 81/2 -27/2 0 0"/>
    <SelectManifestation endSegment="-81/2 27/2 81/2 -27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="81/2 -27 0 -27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="81/2 -27 0 -27/2 0 0" startSegment="-81/2 27/2 81/2 -27/2 0 0"/>
    <SelectManifestation endSegment="81/2 -27 0 -27/2 0 0" startSegment="0 27/2 -81/2 27 0 0"/>
    <SelectManifestation endSegment="0 27/2 -81/2 27 0 0" startSegment="-81/2 81/2 81/2 -27/2 0 0"/>
    <SelectManifestation endSegment="-81/2 81/2 81/2 -27/2 0 0" startSegment="0 27 0 27 0 0"/>
    <SelectManifestation point="-81/2 81/2 81/2 -27/2 0 0"/>
    <SelectManifestation point="81 -27 0 0 0 0"/>
    <SelectManifestation endSegment="81 -27 0 0 0 0" startSegment="0 27/2 -81/2 27 0 0"/>
    <SelectManifestation point="0 27/2 -81/2 27 0 0"/>
    <SelectManifestation endSegment="81 -27 0 0 0 0" startSegment="81/2 -27 0 -27/2 0 0"/>
    <SelectManifestation endSegment="81 -27 0 0 0 0" startSegment="81/2 27/2 -81/2 27/2 0 0"/>
    <SelectManifestation endSegment="-81/2 27/2 81/2 -81/2 0 0" startSegment="-81/2 27/2 81/2 -27/2 0 0"/>
    <SelectManifestation endSegment="81 0 0 27 0 0" startSegment="0 27 0 27 0 0"/>
    <SelectManifestation endSegment="0 27/2 81/2 27 0 0" startSegment="0 27 0 27 0 0"/>
    <SelectManifestation point="81/2 -81/2 81/2 -27/2 0 0"/>
    <SelectManifestation point="-81/2 27/2 81/2 -81/2 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="81/2 -27 0 -27/2 0 0" startSegment="-81/2 27/2 81/2 -81/2 0 0"/>
    <SelectManifestation endSegment="0 -27 0 -27 0 0" startSegment="-81/2 27/2 81/2 -81/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -27 0 -27 0 0"/>
    <SelectManifestation point="81/2 -27 0 -27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-81/2 27/2 -81/2 81/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-81/2 27/2 -81/2 81/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <setItemColor blue="153" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="81/2 27/2 243/2 27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="81/2 27/2 243/2 27/2 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="942.8239135742188" far="1885.6470947265625" near="2.357060194015503" parallel="true" stereoAngle="0.0" width="424.2708740234375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5" y="0.8660253882408142" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction color="217,18,24" name="red" orbit="red"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
