<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="537" lastStickyEdit="537">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="25" len="0 2"/>
    <StrutCreation anchor="1 0 -2 -1 -1 -1" dir="green" index="46" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="17" len="0 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="27" len="2 2"/>
    <StrutCreation anchor="1 1 1 0 -2 -3" dir="green" index="5" len="2 2"/>
    <StrutCreation anchor="0 1 -1 -3 -1 -2" dir="green" index="54" len="2 2"/>
    <StrutCreation anchor="1 1 1 0 -2 -3" dir="green" index="42" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="50" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 -1 -1 0" startSegment="1 1 1 0 -2 -3"/>
    <SelectManifestation point="2 3 1 -1 -1 0"/>
    <SelectManifestation point="2 3 -1 -1 -1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 -1 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 -1 -1 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowNormals/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 -1 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 5/3 -1/3 2/3 -2/3 -11/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="1 1 1 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ShowNormals/>
    <BeginBlock/>
    <SelectManifestation point="7/3 8/3 0 -1 1 -5/3"/>
    <SelectManifestation point="7/3 8/3 0 -1 1 -5/3"/>
    <DeselectAll/>
    <SelectManifestation point="7/3 8/3 0 -1 1 -5/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/3 8/3 0 -1 1 -5/3" startSegment="1/3 2/3 0 -1 -1 -5/3"/>
    <SelectManifestation endSegment="-1/3 5/3 -1/3 2/3 -2/3 -11/3" startSegment="-1/3 -1/3 -1/3 -4/3 -2/3 -5/3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 -1 -1 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="-1/3 -1/3 -1/3 -4/3 -2/3 -5/3"/>
    <SelectManifestation point="1/3 2/3 0 -1 -1 -5/3"/>
    <SelectManifestation>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
      <polygonVertex at="1 1 1 0 -2 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1/3 5/3 -1/3 2/3 -2/3 -11/3" startSegment="-1/3 -1/3 -1/3 -4/3 -2/3 -5/3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="7/3 8/3 0 -1 1 -5/3" startSegment="1/3 2/3 0 -1 -1 -5/3"/>
    <Delete/>
    <SelectManifestation point="0 0 0 -1 -1 -2"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 -1 -2 0 0"/>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="0 0 0 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2/3 4/3 0 0 0 2/3"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="2/3 4/3 0 0 0 2/3"/>
    <SelectManifestation endSegment="2/3 4/3 0 0 0 2/3" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="5/3 10/3 0 0 0 5/3" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="2/3 4/3 0 0 0 2/3" startSegment="5/3 10/3 0 0 0 5/3"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="2/3 4/3 0 0 0 2/3"/>
    <SelectManifestation point="5/3 10/3 0 0 0 5/3"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/3 10/3 0 0 0 5/3" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="5/3 10/3 0 0 0 5/3" startSegment="0 0 0 1 1 2"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Delete/>
    <Snapshot id="1"/>
    <SelectManifestation>
      <polygonVertex at="0 1 -1 -2 0 0"/>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="0 0 0 1 1 2"/>
    </SelectManifestation>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="2/3 4/3 0 0 0 2/3"/>
    <SelectManifestation endSegment="2/3 4/3 0 0 0 2/3" startSegment="5/3 10/3 0 0 0 5/3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="2/3 4/3 0 0 0 2/3" startSegment="0 1 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="2/3 4/3 0 0 0 2/3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2/3 4/3 0 0 0 2/3"/>
    <SelectManifestation endSegment="2/3 4/3 0 0 0 2/3" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="2/3 4/3 0 0 0 2/3"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="2/3 4/3 0 0 0 2/3"/>
    <SelectManifestation endSegment="2/3 4/3 0 0 0 2/3" startSegment="5/3 10/3 0 0 0 5/3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="0 1 -1 -2 0 0"/>
      <polygonVertex at="0 0 0 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5/3 10/3 0 0 0 5/3" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="5/3 10/3 0 0 0 5/3" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation point="5/3 10/3 0 0 0 5/3"/>
    <SelectManifestation endSegment="5/3 10/3 0 0 0 5/3" startSegment="0 0 0 1 1 2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 1 1 2"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="0 1/2 -1/2 -1/2 1/2 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 0 -1"/>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="0 1/2 -1/2 -1/2 1/2 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 1 -1 -2 0 0"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="1/2 1 0 -1/2 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 1 1 2"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation point="1/2 1/2 1/2 1 0 1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1 1 2"/>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="-1 -2 0 0 0 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1 1 2"/>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="-1 -2 0 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 0 -1"/>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="0 1 -1 -2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1 1 2"/>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="-1 -2 0 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 0 -1"/>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="0 1 -1 -2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 0 -1"/>
      <polygonVertex at="0 0 0 1 1 2"/>
      <polygonVertex at="1/2 1 0 -1/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 0 -1"/>
      <polygonVertex at="0 1 -1 -2 0 0"/>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 0 -1"/>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="0 1/2 -1/2 -1/2 1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 0 0 0 -1" index="24" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="-1 -2 0 0 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <StrutCreation anchor="1 1 1 1 -1 -1" index="24" len="2 2"/>
    <StrutCreation anchor="0 0 0 1 1 2" index="52" len="2 4"/>
    <StrutCreation anchor="1 1 1 3 -1 -1" index="24" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 -1 -1 -2"/>
    <SelectManifestation endSegment="2 2 0 -1 -1 -2" startSegment="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="2 3 -1 0 -2 -2"/>
    <SelectManifestation point="1 1 1 3 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 1 1 -1 -1" index="51" len="2 4"/>
    <StrutCreation anchor="0 -1 3 4 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 2 2 3" index="24" len="2 4"/>
    <StrutCreation anchor="1 1 1 1 -1 -1" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 3 4 0 0"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation point="-1 -2 2 2 2 3"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 1 1 2" index="11" len="0 2"/>
    <StrutCreation anchor="1 1 1 1 1 3" index="24" len="0 2"/>
    <StrutCreation anchor="1 2 0 0 0 3" index="52" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation point="1 2 0 0 0 3"/>
    <SelectManifestation point="2 2 0 1 -1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="-1 -2 2 2 2 3"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 4 0 0"/>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="0 0 0 -1 1 2"/>
      <polygonVertex at="-1 -2 2 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -1 3 4 0 0" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="0 -1 3 4 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 2 2 3" startSegment="0 -1 3 4 0 0"/>
    <SelectManifestation point="-1 -2 2 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 3 -1 -1" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="1 1 1 3 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1 1 2"/>
      <polygonVertex at="2 3 -1 0 -2 -2"/>
      <polygonVertex at="1 1 1 3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 3 -1 0 -2 -2" startSegment="1 1 1 3 -1 -1"/>
    <SelectManifestation point="2 3 -1 0 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 0 -1/2 -1/2 -1/2"/>
    <SelectManifestation point="1/2 1/2 1/2 1 0 1/2"/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="0 1/2 -1/2 -1/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 0 -1"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
      <polygonVertex at="0 0 -2 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="0 0 0 1 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation endSegment="-1 -2 0 0 0 -1" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 0 -1" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 0 0 0 -1" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 1 1 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 1 1 3"/>
      <polygonVertex at="1 2 0 0 0 3"/>
      <polygonVertex at="2 2 0 1 -1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 0 -1" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation endSegment="-1 -2 0 0 0 -1" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 0 0 0 -1" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 1 1 4"/>
    <SelectManifestation point="3 4 2 2 0 1"/>
    <SelectManifestation point="3 5 1 -1 1 3"/>
    <EndBlock/>
    <Polygon/>
    <PanelCentroids/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="0 1 -1 -2 0 0"/>
      <polygonVertex at="0 0 0 1 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 1 -1 -1"/>
      <polygonVertex at="0 1 -1 -2 0 0"/>
      <polygonVertex at="0 0 0 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 0 0 0 1/3"/>
    <SelectManifestation point="8/3 11/3 5/3 2/3 2/3 8/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 13/6 5/6 1/3 1/3 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 -1/6 -5/6 2/3 -4/3 1/2"/>
    <SelectManifestation point="-1/2 -7/6 1/6 2/3 2/3 3/2"/>
    <SelectManifestation point="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
    <SelectManifestation endSegment="-1/2 -1/6 -5/6 -1/3 -1/3 3/2" startSegment="-1/2 -7/6 1/6 2/3 2/3 3/2"/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -7/6 1/6 2/3 2/3 3/2"/>
      <polygonVertex at="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
      <polygonVertex at="1/2 -1/6 -5/6 2/3 -4/3 1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1/2 -1/6 -5/6 2/3 -4/3 1/2" startSegment="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
    <SelectManifestation endSegment="7/6 3/2 5/6 1/3 1/3 7/6" startSegment="-7/6 -3/2 -5/6 -1/3 -1/3 -7/6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-7/6 -3/2 -5/6 -1/3 -1/3 -7/6"/>
    <SelectManifestation point="7/6 3/2 5/6 1/3 1/3 7/6"/>
    <DeselectAll/>
    <SelectManifestation point="-7/6 -3/2 -5/6 -1/3 -1/3 -7/6"/>
    <SelectManifestation point="1/2 -1/6 -5/6 2/3 -4/3 1/2"/>
    <SelectManifestation point="1/2 -1/6 -5/6 2/3 -4/3 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 -1/6 -5/6 2/3 -4/3 1/2"/>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/6 7/6 2/3 2/3 5/2"/>
      <polygonVertex at="3/2 11/6 7/6 5/3 -1/3 -1/2"/>
      <polygonVertex at="3/2 17/6 1/6 -4/3 2/3 3/2"/>
    </SelectManifestation>
    <SelectManifestation point="7/6 3/2 5/6 1/3 1/3 7/6"/>
    <SelectManifestation point="-1/2 -7/6 1/6 2/3 2/3 3/2"/>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/6 7/6 2/3 2/3 5/2"/>
      <polygonVertex at="3/2 11/6 7/6 5/3 -1/3 -1/2"/>
      <polygonVertex at="3/2 17/6 1/6 -4/3 2/3 3/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1/2 -1/6 -5/6 2/3 -4/3 1/2" startSegment="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -7/6 1/6 2/3 2/3 3/2"/>
      <polygonVertex at="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
      <polygonVertex at="1/2 -1/6 -5/6 2/3 -4/3 1/2"/>
    </SelectManifestation>
    <SelectManifestation point="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -13/6 -5/6 -1/3 -1/3 -3/2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1/6 -5/6 -1/3 -1/3 3/2" startSegment="-1/2 -7/6 1/6 2/3 2/3 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BookmarkTool name="tool-11"/>
    <BookmarkTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 4/3 0 0 0 2/3" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="5/3 10/3 0 0 0 5/3" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation point="5/3 10/3 0 0 0 5/3"/>
    <SelectManifestation point="2/3 4/3 0 0 0 2/3"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="2/3 4/3 0 0 0 2/3"/>
    <SelectManifestation endSegment="5/3 10/3 0 0 0 5/3" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="5/3 10/3 0 0 0 5/3" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="2/3 4/3 0 0 0 2/3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/6 3/2 5/6 1/3 1/3 7/6" startSegment="-7/6 -3/2 -5/6 -1/3 -1/3 -7/6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 0 0 -1"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2/3 4/3 0 0 0 2/3" startSegment="5/3 10/3 0 0 0 5/3"/>
    <Delete/>
    <SelectManifestation point="1/2 -1/6 -5/6 2/3 -4/3 1/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
    <SelectManifestation endSegment="1/2 -1/6 -5/6 2/3 -4/3 1/2" startSegment="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
    <SelectManifestation point="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
    <SelectManifestation endSegment="-1/2 -1/6 -5/6 -1/3 -1/3 3/2" startSegment="-1/2 -7/6 1/6 2/3 2/3 3/2"/>
    <SelectManifestation point="-1/2 -7/6 1/6 2/3 2/3 3/2"/>
    <SelectManifestation point="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -7/6 1/6 2/3 2/3 3/2"/>
      <polygonVertex at="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
      <polygonVertex at="1/2 -1/6 -5/6 2/3 -4/3 1/2"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="7/6 3/2 5/6 1/3 1/3 7/6" startSegment="-7/6 -3/2 -5/6 -1/3 -1/3 -7/6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 1 -1 -2 0 0"/>
    <Branch>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-7/6 -3/2 -5/6 -1/3 -1/3 -7/6"/>
      <SelectManifestation>
        <polygonVertex at="-1/2 -7/6 1/6 2/3 -4/3 -5/2"/>
        <polygonVertex at="-3/2 -7/6 -11/6 -7/3 -1/3 -3/2"/>
        <polygonVertex at="-3/2 -13/6 -5/6 2/3 2/3 1/2"/>
      </SelectManifestation>
      <SelectManifestation point="7/6 3/2 5/6 1/3 1/3 7/6"/>
      <SelectManifestation endSegment="3/2 17/6 1/6 -4/3 2/3 3/2" startSegment="1/2 -1/6 7/6 2/3 2/3 5/2"/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="1/2 -1/6 7/6 2/3 2/3 5/2"/>
        <polygonVertex at="3/2 11/6 7/6 5/3 -1/3 -1/2"/>
        <polygonVertex at="3/2 17/6 1/6 -4/3 2/3 3/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1/2 -7/6 1/6 2/3 -4/3 -5/2"/>
        <polygonVertex at="-3/2 -7/6 -11/6 -7/3 -1/3 -3/2"/>
        <polygonVertex at="-3/2 -13/6 -5/6 2/3 2/3 1/2"/>
      </SelectManifestation>
      <SelectManifestation point="-7/6 -3/2 -5/6 -1/3 -1/3 -7/6"/>
      <SelectManifestation point="7/6 3/2 5/6 1/3 1/3 7/6"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="6"/>
      <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-7/6 -3/2 -5/6 -1/3 -1/3 -7/6"/>
      <SelectManifestation point="1/2 -1/6 -5/6 2/3 -4/3 1/2"/>
      <SelectManifestation point="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
      <SelectManifestation point="-1/2 -7/6 1/6 2/3 2/3 3/2"/>
      <SelectManifestation point="7/6 3/2 5/6 1/3 1/3 7/6"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="1/2 -1/6 -5/6 2/3 -4/3 1/2" startSegment="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
      <SelectManifestation endSegment="-1/2 -1/6 -5/6 -1/3 -1/3 3/2" startSegment="-1/2 -7/6 1/6 2/3 2/3 3/2"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="-1/2 -7/6 1/6 2/3 2/3 3/2"/>
        <polygonVertex at="-1/2 -1/6 -5/6 -1/3 -1/3 3/2"/>
        <polygonVertex at="1/2 -1/6 -5/6 2/3 -4/3 1/2"/>
      </SelectManifestation>
      <BookmarkTool name="tool-13"/>
      <DeselectAll/>
      <Snapshot id="7"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 1 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -7/6 1/6 2/3 -4/3 -5/2"/>
      <polygonVertex at="-3/2 -7/6 -11/6 -7/3 -1/3 -3/2"/>
      <polygonVertex at="-3/2 -13/6 -5/6 2/3 2/3 1/2"/>
    </SelectManifestation>
    <SelectManifestation point="-7/6 -3/2 -5/6 -1/3 -1/3 -7/6"/>
    <SelectManifestation point="7/6 3/2 5/6 1/3 1/3 7/6"/>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/6 7/6 2/3 2/3 5/2"/>
      <polygonVertex at="3/2 11/6 7/6 5/3 -1/3 -1/2"/>
      <polygonVertex at="3/2 17/6 1/6 -4/3 2/3 3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/2 -25/6 -5/6 -1/3 -1/3 -5/2" startSegment="-3/2 -7/6 -11/6 -7/3 -1/3 -3/2"/>
    <SelectManifestation endSegment="-5/2 -25/6 -5/6 -1/3 -1/3 -5/2" startSegment="-3/2 -7/6 -11/6 -7/3 -1/3 -3/2"/>
    <SelectManifestation point="-3/2 -7/6 -11/6 -7/3 -1/3 -3/2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="8"/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="Zometool Tetrahedron Platonic Solid.">
      <ViewModel distance="68.64027404785156" far="137.28057861328125" near="0.17160068452358246" parallel="false" stereoAngle="0.0" width="30.888132095336914">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8964412808418274" y="0.36119264364242554" z="-0.2567663788795471"/>
        <LookDirection x="0.44312071800231934" y="0.7227960228919983" z="-0.5302934050559998"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="J12 Triangular Bipyramid NOT Zometool buildable">
      <ViewModel distance="68.64027404785156" far="137.28057861328125" near="0.17160068452358246" parallel="false" stereoAngle="0.0" width="30.888132095336914">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8964412808418274" y="0.36119264364242554" z="-0.2567663788795471"/>
        <LookDirection x="0.44312071800231934" y="0.7227960228919983" z="-0.5302934050559998"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="J12 with refletion plane">
      <ViewModel distance="68.64027404785156" far="137.28057861328125" near="0.17160068452358246" parallel="false" stereoAngle="0.0" width="30.888132095336914">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8964412808418274" y="0.36119264364242554" z="-0.2567663788795471"/>
        <LookDirection x="0.44312071800231934" y="0.7227960228919983" z="-0.5302934050559998"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Showing scaffolding">
      <ViewModel distance="68.64027404785156" far="137.28057861328125" near="0.17160068452358246" parallel="false" stereoAngle="0.0" width="30.888132095336914">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8964412808418274" y="0.36119264364242554" z="-0.2567663788795471"/>
        <LookDirection x="0.44312071800231934" y="0.7227960228919983" z="-0.5302934050559998"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Chiral green tetrahedrons">
      <ViewModel distance="70.02690124511719" far="140.05386352539062" near="0.17506730556488037" parallel="true" stereoAngle="0.0" width="31.512115478515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3422677218914032" y="-0.9375442862510681" z="0.0621621310710907"/>
        <LookDirection x="-0.519594132900238" y="-0.13373535871505737" z="0.8438818454742432"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="70.02690124511719" far="140.05386352539062" near="0.17506730556488037" parallel="true" stereoAngle="0.0" width="31.512115478515625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3422677218914032" y="-0.9375442862510681" z="0.0621621310710907"/>
      <LookDirection x="-0.519594132900238" y="-0.13373535871505737" z="0.8438818454742432"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[1,0,5],[1,0,5]]" prototype="1 -1/3 0 1 -2/3 2/3"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[6,-3,5],[-7,5,5]]" prototype="-1/3 1 1 0 10/3 -5/3"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="Scaffolding" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="bookmark 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="bookmark 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="Blue plane" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="mirror plane" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Scaffolding" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="Chiral tetrahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="chiral tetrahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="mirror plane" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Green planes" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-8" label="blue mirror plane" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
