<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="813" lastStickyEdit="286">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 4 0 0" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 4 2 4 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 2 4 -2 -4" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="16" len="2 4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -4 -8 -2 -4" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -4 -8 -2 -4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -4 -8 -2 -4" dir="green" index="2" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 -8 -4 -8" dir="green" index="13" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -4 -2 -4 -4 -8" index="1" len="2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 -4 -8" startSegment="-2 -4 -2 -4 -4 -8"/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 -4 -8" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-2 -4 0 0 -4 -8" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -4 2 3 -3 -6" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-2 -4 2 3 -3 -6" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-3 -6 2 3 -5 -9" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2 3 -5 -9"/>
    <SelectManifestation endSegment="-3 -6 2 3 -5 -9" startSegment="-2 -4 2 3 -3 -6"/>
    <SelectManifestation endSegment="-2 -4 2 3 -7 -12" startSegment="-3 -6 2 3 -5 -9"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 3 -7 -12"/>
    <SelectManifestation point="-3 -6 2 3 -5 -9"/>
    <SelectManifestation endSegment="-3 -6 2 3 -5 -9" startSegment="-2 -4 2 3 -3 -6"/>
    <SelectManifestation endSegment="-2 -4 2 3 -7 -12" startSegment="-3 -6 2 3 -5 -9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -7 1 2 -4 -8" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-4 -7 1 2 -4 -8" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-4 -7 3 5 -3 -6" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-5 -9 1 2 -2 -5" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -4 2 3 -3 -6" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-3 -6 2 3 -1 -3" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-5 -9 1 2 -2 -5" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-2 -4 0 0 -4 -8" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-3 -6 2 3 -1 -3" dir="red" index="16" len="1 2"/>
    <SelectManifestation endSegment="-4 -7 1 2 -4 -8" startSegment="-2 -4 0 0 -4 -8"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 4 -4 -7"/>
    <SelectManifestation endSegment="1 2 2 4 -4 -7" startSegment="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 2 3 -3 -6" startSegment="-2 -4 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 2 3 -3 -6" startSegment="-2 -4 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation endSegment="-3 -6 0 0 -2 -5" startSegment="-2 -4 0 0 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 2 3 -3 -6" startSegment="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="-2 -4 2 3 -3 -6"/>
    <SelectManifestation endSegment="-4 -7 3 5 -3 -6" startSegment="-2 -4 2 3 -3 -6"/>
    <SelectManifestation point="-4 -7 3 5 -3 -6"/>
    <SelectManifestation endSegment="-3 -6 0 0 -2 -5" startSegment="-3 -6 2 3 -1 -3"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 -2 -4"/>
    <SelectManifestation endSegment="2 3 1 2 -2 -4" startSegment="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 0 0 -2 -5" startSegment="-2 -4 0 0 -4 -8"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 0 0 -2 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 0 0 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="4 7 1 1 -1 -2" index="21" len="2 4"/>
    <StrutCreation anchor="3 6 -2 -3 1 1" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -2 -3 1 1"/>
    <SelectManifestation point="4 7 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 4 0 0 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="4 7 1 1 1 2" index="51" len="2 4"/>
    <StrutCreation anchor="4 7 1 1 1 2" index="11" len="2 4"/>
    <StrutCreation anchor="6 10 2 2 2 4" index="51" len="2 4"/>
    <StrutCreation anchor="5 8 4 5 3 5" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 4 2 3"/>
    <SelectManifestation point="6 10 2 2 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 9 -1 -2 0 -1" startSegment="4 7 1 1 -1 -2"/>
    <SelectManifestation point="4 7 1 1 -1 -2"/>
    <SelectManifestation endSegment="4 7 1 1 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 7 1 1 -1 -2" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation endSegment="3 6 -2 -3 1 1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 7 1 1 -1 -2" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation endSegment="5 9 -1 -2 0 -1" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation point="5 9 -1 -2 0 -1"/>
    <SelectManifestation endSegment="4 7 1 1 -1 -2" startSegment="3 6 -2 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -2 -3 1 1"/>
    <SelectManifestation point="4 7 1 1 1 2"/>
    <SelectManifestation endSegment="4 7 1 1 1 2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 3 4 2 3" startSegment="4 7 1 1 1 2"/>
    <SelectManifestation endSegment="3 5 3 4 2 3" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="3 5 3 4 2 3"/>
    <SelectManifestation endSegment="6 10 2 2 2 4" startSegment="3 5 3 4 2 3"/>
    <SelectManifestation endSegment="3 5 3 4 2 3" startSegment="5 8 4 5 3 5"/>
    <SelectManifestation point="5 8 4 5 3 5"/>
    <SelectManifestation endSegment="5 8 4 5 3 5" startSegment="6 10 2 2 2 4"/>
    <SelectManifestation point="6 10 2 2 2 4"/>
    <SelectManifestation endSegment="6 10 2 2 2 4" startSegment="4 7 1 1 1 2"/>
    <SelectManifestation point="3 6 -2 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -7 1 2 -4 -8" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-4 -7 1 2 -4 -8" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-4 -7 -1 -1 -5 -10" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-6 -10 0 1 -5 -10" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-6 -10 2 4 -4 -8" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-4 -7 -1 -1 -5 -10" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-4 -7 -1 -1 -5 -10" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-2 -4 0 0 -4 -8" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-4 -7 -1 -1 -5 -10" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -3 -4 -4 -8"/>
    <SelectManifestation endSegment="-4 -7 -3 -4 -4 -8" startSegment="-4 -7 -1 -1 -5 -10"/>
    <SelectManifestation endSegment="-2 -4 0 1 -5 -10" startSegment="-4 -7 -1 -1 -5 -10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -4 0 1 -5 -10"/>
    <Delete/>
    <StrutCreation anchor="3 6 -2 -3 1 1" index="16" len="2 4"/>
    <StrutCreation anchor="3 6 -4 -7 1 1" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -2 -3 1 1"/>
    <SelectManifestation point="7 12 -4 -7 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -4 -7 1 1"/>
    <SelectManifestation endSegment="3 6 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -4 -7 1 1"/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation endSegment="3 6 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -4 -7 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -2 -3 1 1"/>
    <SelectManifestation point="5 9 -3 -5 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 12 -4 -7 1 1"/>
    <SelectManifestation point="5 9 -3 -5 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 9 -3 -5 1 1" startSegment="3 6 -2 -3 1 1"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="3 6 -4 -7 1 1"/>
    <SelectManifestation endSegment="3 6 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -4 -7 1 1"/>
    <SelectManifestation point="5 9 -3 -5 1 1"/>
    <SelectManifestation endSegment="5 9 -3 -5 1 1" startSegment="7 12 -4 -7 1 1"/>
    <SelectManifestation point="7 12 -4 -7 1 1"/>
    <SelectManifestation endSegment="5 9 -3 -5 1 1" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation point="3 6 -2 -3 1 1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -4 -7 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -4 -7 1 1"/>
    <SelectManifestation endSegment="5 9 -3 -5 1 1" startSegment="7 12 -4 -7 1 1"/>
    <SelectManifestation endSegment="5 9 -3 -5 1 1" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation endSegment="3 6 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -4 -7 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -4 -7 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="3 6 -4 -7 1 1"/>
    <SelectManifestation point="3 6 -2 -3 1 1"/>
    <SelectManifestation point="5 9 -3 -5 1 1"/>
    <SelectManifestation point="7 12 -4 -7 1 1"/>
    <SelectManifestation endSegment="5 9 -3 -5 1 1" startSegment="7 12 -4 -7 1 1"/>
    <SelectManifestation endSegment="7 12 -4 -7 1 1" startSegment="3 6 -4 -7 1 1"/>
    <SelectManifestation endSegment="5 9 -3 -5 1 1" startSegment="3 6 -2 -3 1 1"/>
    <SelectManifestation endSegment="3 6 -4 -7 1 1" startSegment="3 6 -2 -3 1 1"/>
    <InvertSelection/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 0 0 0" index="1" len="2 4"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 2 4 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 3 -3 -6"/>
    <SelectManifestation point="-3 -6 2 3 -1 -3"/>
    <SelectManifestation endSegment="-3 -6 0 0 -2 -5" startSegment="-3 -6 2 3 -1 -3"/>
    <SelectManifestation point="-3 -6 0 0 -2 -5"/>
    <SelectManifestation endSegment="-4 -7 -1 -1 -5 -10" startSegment="-4 -7 1 2 -4 -8"/>
    <SelectManifestation point="-4 -7 -1 -1 -5 -10"/>
    <SelectManifestation endSegment="-6 -10 0 1 -5 -10" startSegment="-4 -7 -1 -1 -5 -10"/>
    <SelectManifestation point="-6 -10 0 1 -5 -10"/>
    <SelectManifestation endSegment="-6 -10 2 4 -4 -8" startSegment="-6 -10 0 1 -5 -10"/>
    <SelectManifestation point="-5 -9 1 2 -2 -5"/>
    <SelectManifestation point="-6 -10 2 4 -4 -8"/>
    <SelectManifestation point="-6 -10 2 4 -4 -8"/>
    <SelectManifestation point="-5 -9 3 5 -1 -3"/>
    <SelectManifestation endSegment="-5 -9 3 5 -1 -3" startSegment="-5 -9 1 2 -2 -5"/>
    <SelectManifestation point="-6 -10 2 4 -4 -8"/>
    <SelectManifestation endSegment="-4 -7 1 2 -4 -8" startSegment="-6 -10 2 4 -4 -8"/>
    <SelectManifestation endSegment="-5 -9 1 2 -2 -5" startSegment="-4 -7 1 2 -4 -8"/>
    <SelectManifestation endSegment="-3 -6 0 0 -2 -5" startSegment="-5 -9 1 2 -2 -5"/>
    <SelectManifestation endSegment="-4 -7 3 5 -3 -6" startSegment="-4 -7 1 2 -4 -8"/>
    <SelectManifestation point="-4 -7 1 2 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 0 0 -4 -8" startSegment="-4 -7 1 2 -4 -8"/>
    <SelectManifestation endSegment="-3 -6 0 0 -2 -5" startSegment="-2 -4 0 0 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 2 3 -3 -6" startSegment="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation endSegment="-3 -6 2 3 -1 -3" startSegment="-2 -4 2 3 -3 -6"/>
    <SelectManifestation endSegment="-5 -9 3 5 -1 -3" startSegment="-3 -6 2 3 -1 -3"/>
    <SelectManifestation endSegment="-5 -9 3 5 -1 -3" startSegment="-4 -7 3 5 -3 -6"/>
    <SelectManifestation point="-4 -7 3 5 -3 -6"/>
    <SelectManifestation endSegment="-4 -7 3 5 -3 -6" startSegment="-2 -4 2 3 -3 -6"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 -5 -10" startSegment="-2 -4 0 0 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 -5 -10" startSegment="-4 -7 -1 -1 -5 -10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -3 -5 -10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="-2 -4 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -3 -5 -10"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation point="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -4 -8 -4 -8" startSegment="-2 -4 -4 -8 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="0 0 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -4 -8 -4 -8" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="0 0 -4 -8 -4 -8" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -3 -5 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="0 0 2 2 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 2 -2 -2"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 2 0 0" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 2 0 0" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 2 2 0 0" startSegment="1 2 1 1 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 2 2 0 0"/>
    <SelectManifestation endSegment="2 4 2 2 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 2 2 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 2 2 0 0"/>
    <SelectManifestation endSegment="2 4 2 2 0 0" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 6 2 4 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 6 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 6 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 6 2 4 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 6 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="0" len="2 4"/>
    <SelectManifestation point="2 4 4 6 0 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="135.48751831054688" far="270.9750061035156" near="0.33871889114379883" parallel="false" stereoAngle="0.0" width="60.96940612792969">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.1522957980632782" y="0.943869411945343" z="-0.29308652877807617"/>
      <LookDirection x="0.47248247265815735" y="-0.32999908924102783" z="-0.8172266483306885"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[3,-1,5],[2,1,5]]" prototype="2 -1 3 -1 -1 0"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,255,255" name="1" orbit="[[5,-3,1],[2,-1,1]]" prototype="0 1 1 -1 -3 2"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
