<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="1269" lastStickyEdit="304">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6" symm="octahedral"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="5" len="2 2" symm="octahedral"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="7" len="2 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="12" len="4 6" symm="octahedral"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" index="4" len="2 2" symm="octahedral"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" index="6" len="2 2" symm="octahedral"/>
    <StrutCreation anchor="-4 -6 0 0 2 2" dir="green" index="2" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 -2"/>
    <SelectManifestation endSegment="-2 -2 0 0 0 -2" startSegment="-4 -6 0 0 2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="-2 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="12" len="-2 2" symm="octahedral"/>
    <StrutCreation anchor="2 -2 0 0 0 0" index="12" len="-2 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <SelectManifestation point="4 -4 0 0 0 0"/>
    <SelectManifestation point="4 -4 0 0 0 0"/>
    <SelectManifestation point="2 -2 0 0 0 0"/>
    <SelectManifestation point="2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 -2 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 -2 0 0 0 0" index="0" len="-6 4" symm="octahedral"/>
    <StrutCreation anchor="-4 2 0 0 0 0" index="0" len="-6 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <SelectManifestation point="-4 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 -2 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-4 2 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <SelectManifestation point="-10 6 0 0 0 0"/>
    <SelectManifestation point="-4 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-10 6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-10 6 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 2 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 -2 0 0 0 0"/>
    <SelectManifestation point="-4 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <SelectManifestation point="4 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 0 0"/>
    <SelectManifestation point="-4 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-4 2 0 0 0 0"/>
    <SelectManifestation point="4 -4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 -2 0 0 0 0"/>
    <SelectManifestation point="-1 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation point="1/2 -1 0 0 0 0"/>
    <SelectManifestation point="1/2 -1 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <SelectManifestation point="-1 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 -2 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <SelectManifestation point="1/2 -1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 -1 0 0 0 0" startSegment="-4 -6 0 0 2 2"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 -1 0 0 0 0" startSegment="-4 -6 0 0 2 2"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 0 0 2 2" index="0" len="2 4" symm="octahedral"/>
    <SelectManifestation endSegment="-4 -6 0 0 2 2" startSegment="-4 -6 0 0 0 0"/>
    <StrutCreation anchor="-4 -6 0 0 2 2" index="0" len="2 2" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 2 2" index="0" len="2 2" symm="octahedral"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 -2 0 0 2 2" startSegment="-4 -6 0 0 2 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="0 -2 0 0 2 2" index="4" len="-2 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 2 2" startSegment="-4 -6 0 0 2 2"/>
    <SelectManifestation point="-2 -4 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 4"/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 0 0 2 2" startSegment="0 -2 0 0 0 4"/>
    <SelectManifestation endSegment="0 -2 0 0 2 2" startSegment="-2 -4 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 2 2"/>
    <SelectManifestation endSegment="0 -2 0 0 2 2" startSegment="-2 -4 0 0 2 2"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 2" startSegment="-4 -6 0 0 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <SelectManifestation point="0 -2 0 0 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 0 2 2" startSegment="-4 -6 0 0 2 2"/>
    <SelectManifestation endSegment="0 -2 0 0 2 2" startSegment="-4 -6 0 0 2 2"/>
    <SelectManifestation endSegment="0 -2 0 0 2 2" startSegment="-4 -6 0 0 2 2"/>
    <SelectManifestation endSegment="-4 -6 0 0 2 2" startSegment="0 -2 0 0 0 4"/>
    <SelectManifestation endSegment="0 -2 0 0 2 2" startSegment="-4 -6 0 0 2 2"/>
    <SelectManifestation endSegment="-4 -6 0 0 2 2" startSegment="0 -2 0 0 0 4"/>
    <SelectManifestation endSegment="-4 -6 0 0 2 2" startSegment="0 -2 0 0 0 4"/>
    <SelectManifestation endSegment="-4 -6 0 0 2 2" startSegment="0 -2 0 0 0 4"/>
    <SelectManifestation endSegment="-4 -6 0 0 2 2" startSegment="0 -2 0 0 0 4"/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 0 0 4" dir="1" index="16" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="4 6 -2 -2 0 0" dir="1" index="1" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="4 6 2 2 0 0" dir="1" index="3" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-4 -6 0 0 -2 -2" dir="1" index="12" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 -2 2 -4 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 -2 2 -4 0" startSegment="0 -2 0 0 0 4"/>
    <SelectManifestation point="0 -2 -2 2 -4 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -2 0 0 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 0 0 2 2" startSegment="-4 -6 0 0 2 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 4 0 0"/>
    <SelectManifestation point="0 2 0 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 0 0 -4"/>
    <SelectManifestation point="0 -2 0 0 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="0 2 0 4 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -4 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 4 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 2 2 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -2 -2 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -4 0 0"/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 0 0 -4" startSegment="4 6 -2 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 0 0 -4" startSegment="4 6 -2 -2 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 2 0 4 0 0" dir="2" index="15" len="3 5" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="-4 -6 0 0 2 2" dir="2" index="1" len="3 5" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="-4 -6 0 0 2 2" dir="2" index="2" len="3 5" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="-4 -6 0 0 2 2" dir="2" index="13" len="3 5" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 -2 -2 2 -2"/>
    <SelectManifestation endSegment="0 2 -2 -2 2 -2" startSegment="-4 -6 0 0 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -2 -2 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 -4"/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 0 0 -4" dir="2" index="14" len="3 5" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -2 0 0 0 4" dir="2" index="2" len="3 5" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="4 6 2 2 0 0" dir="2" index="12" len="3 5" sense="minus" symm="octahedral"/>
    <SelectManifestation point="1/2 -1 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1 0 0 0 0 0" startSegment="2 -2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-4 2 0 0 0 0" startSegment="2 -2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="4 -4 0 0 0 0" startSegment="2 -2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-10 6 0 0 0 0" startSegment="-4 2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 -2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 -4 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 0 0 -2 -2" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 2 2" startSegment="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 -2 -2 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 2 2 0 0" startSegment="4 6 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -2 -2 0 0"/>
    <SelectManifestation point="4 6 2 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 4 0 0" startSegment="4 6 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="4 6 2 2 0 0" startSegment="4 6 -2 -2 0 0"/>
    <Midpoint/>
    <SelectManifestation endSegment="-4 -6 0 0 2 2" startSegment="-4 -6 0 0 -2 -2"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BookmarkTool name="tool-0"/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 4 0 0" startSegment="-4 -6 0 0 2 2"/>
    <SelectManifestation endSegment="-4 -6 0 0 -2 -2" startSegment="0 2 0 4 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 -2 -2" startSegment="0 2 0 4 0 0"/>
    <SelectManifestation endSegment="0 -2 0 0 0 4" startSegment="0 2 0 4 0 0"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="2 0 -4 0 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 -4 0" startSegment="2 0 -4 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-2 0 0 0 -4 0" index="6" len="10 -6" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="-2 0 0 0 0 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 -14 6" startSegment="-2 0 0 0 -4 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="-2 0 0 0 0 2"/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="-2 0 0 0 0 2"/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="-2 0 0 0 0 2"/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="-2 0 0 0 0 2"/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="-2 0 0 0 0 2"/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="-2 0 0 0 0 2"/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="-2 0 0 0 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 4 0"/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="-2 0 0 0 0 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="-2 0 0 0 0 2"/>
    <SelectManifestation endSegment="-2 0 0 0 -14 6" startSegment="-2 0 0 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 -14 6"/>
    <StrutCreation anchor="-2 0 0 0 4 0" index="4" len="10 -6" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 -14 6"/>
    <SelectManifestation endSegment="-2 0 0 0 14 -6" startSegment="-2 0 0 0 4 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 14 -6" startSegment="-2 0 0 0 4 0"/>
    <SelectManifestation endSegment="-2 0 0 0 14 -6" startSegment="-2 0 0 0 4 0"/>
    <SelectManifestation endSegment="-2 0 0 0 14 -6" startSegment="-2 0 0 0 4 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 14 -6" startSegment="-2 0 0 0 4 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 14 -6" startSegment="-2 0 0 0 4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -14 6"/>
    <SelectManifestation point="-2 0 0 0 14 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 0 0 0 -4 0" startSegment="2 0 4 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 0 0 0 -4 0" startSegment="2 0 -4 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <SelectManifestation point="-2 0 0 0 -14 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="2 0 4 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="2 0 -4 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <SelectManifestation point="-2 0 0 0 14 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 0 0 -14 6" startSegment="2 0 4 0 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 -14 6" startSegment="2 0 4 0 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 14 -6" startSegment="2 0 4 0 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 14 -6" startSegment="2 0 4 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 0 0 0 -14 6" startSegment="2 0 4 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="-2 0 0 0 -14 6" index="6" len="10 -6" symm="octahedral"/>
    <StrutCreation anchor="-2 0 0 0 14 -6" index="4" len="10 -6" symm="octahedral"/>
    <SelectManifestation endSegment="-2 0 0 0 24 -12" startSegment="-2 0 0 0 14 -6"/>
    <Delete/>
    <SelectManifestation endSegment="-2 0 0 0 -24 12" startSegment="-2 0 0 0 -14 6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -24 12"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 14 -6"/>
    <SelectManifestation point="-2 0 0 0 14 -6"/>
    <SelectManifestation point="-2 0 0 0 24 -12"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 -24 12"/>
    <Delete/>
    <StrutCreation anchor="-2 0 0 0 -24 12" index="6" len="10 -6" symm="octahedral"/>
    <StrutCreation anchor="-2 0 0 0 24 -12" index="4" len="10 -6" symm="octahedral"/>
    <SelectManifestation endSegment="-2 0 0 0 -34 18" startSegment="-2 0 0 0 -24 12"/>
    <Delete/>
    <SelectManifestation endSegment="-2 0 0 0 34 -18" startSegment="-2 0 0 0 24 -12"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 34 -18"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -34 18"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 34 -18"/>
    <Delete/>
    <StrutCreation anchor="-2 0 0 0 -34 18" index="6" len="10 -6" symm="octahedral"/>
    <SelectManifestation point="-2 0 0 0 34 -18"/>
    <StrutCreation anchor="-2 0 0 0 34 -18" index="4" len="10 -6" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 44 -24" startSegment="-2 0 0 0 34 -18"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 44 -24" startSegment="-2 0 0 0 34 -18"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 44 -24"/>
    <SelectManifestation endSegment="-2 0 0 0 -44 24" startSegment="-2 0 0 0 -34 18"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 -44 24" startSegment="-2 0 0 0 -34 18"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -44 24"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 -44 24"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 44 -24"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 -44 24"/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 44 -24"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 -44 24"/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 -44 24"/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 44 -24"/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 -44 24"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 0 0 0 -44 24" index="6" len="10 -6" symm="octahedral"/>
    <StrutCreation anchor="-2 0 0 0 44 -24" index="4" len="10 -6" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 0 0 54 -30" startSegment="-2 0 0 0 44 -24"/>
    <SelectManifestation endSegment="-2 0 0 0 -54 30" startSegment="-2 0 0 0 -44 24"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -54 30"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 54 -30"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 -54 30"/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 54 -30"/>
    <EndBlock/>
    <StrutCreation anchor="-2 0 0 0 -54 30" index="6" len="10 -6" symm="octahedral"/>
    <StrutCreation anchor="-2 0 0 0 54 -30" index="4" len="10 -6" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 0 0 -64 36" startSegment="-2 0 0 0 -54 30"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="-2 0 0 0 54 -30"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 -64 36"/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 0 0 0 -64 36" index="6" len="10 -6" symm="octahedral"/>
    <StrutCreation anchor="-2 0 0 0 64 -36" index="4" len="10 -6" symm="octahedral"/>
    <SelectManifestation endSegment="-2 0 0 0 74 -42" startSegment="-2 0 0 0 64 -36"/>
    <Delete/>
    <SelectManifestation endSegment="-2 0 0 0 -74 42" startSegment="-2 0 0 0 -64 36"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -74 42"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <SelectManifestation point="-2 0 0 0 74 -42"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 -74 42"/>
    <SelectManifestation endSegment="-2 0 0 0 74 -42" startSegment="2 0 4 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 -74 42"/>
    <SelectManifestation endSegment="-2 0 0 0 74 -42" startSegment="2 0 4 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 -74 42"/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 74 -42"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 64 -36"/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 -64 36"/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 -54 30"/>
    <SelectManifestation point="-2 0 0 0 -34 18"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 -44 24"/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 -24 12"/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 -14 6"/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 -4 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="-2 0 0 0 -4 0"/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 4 0"/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 14 -6"/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 24 -12"/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 34 -18"/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 44 -24"/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 54 -30"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 -64 36" startSegment="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <Midpoint/>
    <SelectManifestation endSegment="-2 0 0 0 -64 36" startSegment="-2 0 0 0 64 -36"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 -64 36" startSegment="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 -64 36" startSegment="-2 0 0 0 64 -36"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 -64 36" startSegment="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 0 -4 0 0 0" startSegment="2 0 4 0 0 0"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 -4 0 0 0" startSegment="2 0 4 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 0 0 0 -64 36" startSegment="-2 0 0 0 0 0"/>
    <StrutCreation anchor="2 0 0 0 0 0" index="7" len="64 -36" symm="octahedral"/>
    <StrutCreation anchor="2 0 0 0 0 0" index="5" len="64 -36" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 4 0 0 0"/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="2 4 0 2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 0 -4 0 0 0" startSegment="2 4 0 -2 0 0"/>
    <Delete/>
    <SelectManifestation point="2 0 -4 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 0 0 0 -64 36"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 2"/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 -64 36 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 -4 0 0 0" startSegment="-2 -4 0 0 0 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 0 -2" startSegment="2 0 -4 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 -64 36 0 0"/>
    <SelectManifestation point="2 4 0 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <SelectManifestation point="-2 -4 0 0 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <SelectManifestation point="2 4 0 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 4 0" startSegment="2 4 0 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 4 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="-2 0 0 0 4 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 -2 0 0"/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 0 0 0 -4 0" startSegment="2 4 0 2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 -4 0" startSegment="-2 -4 0 0 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 -2"/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 -2 0 0"/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 -64 36 0 0"/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 -64 36 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 -2" startSegment="2 0 4 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 -2"/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 -64 36 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 -64 36 0 0"/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 4 0 0 0" startSegment="-2 -4 0 0 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 64 -36 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 4 0 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 4 0 2 0 0"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 64 -36"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 64 -36 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 4 0 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 64 -36"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 -64 36 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="-2 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-2 0 0 0 -64 36" index="4" len="64 -36" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 -64 36" startSegment="-2 -4 0 0 0 -2"/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="-2 0 0 0 -64 36"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="-2 0 0 0 -64 36"/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="2 4 0 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="-2 -4 0 0 0 -2"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="-2 -4 0 0 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="-2 -4 0 0 0 2"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="-2 -4 0 0 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="-2 -4 0 0 0 -2"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="-2 -4 0 0 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 64 -36 0 0"/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="2 4 0 2 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 64 -36 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 64 -36 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 4 0 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 64 -36 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 64 -36 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 4 0 2 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 64 -36 0 0"/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="2 4 0 2 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 64 -36 0 0"/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="2 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 64 -36 0 0"/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="2 4 0 2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 0 64 -36 0 0" index="7" len="1120 -692" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 -1056 656 0 0" startSegment="2 0 64 -36 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 -1056 656 0 0" startSegment="2 0 64 -36 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="2 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 -1056 656 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 -64 36 0 0" startSegment="2 0 0 0 0 0"/>
    <SelectManifestation point="2 0 0 0 0 0"/>
    <SelectManifestation point="2 0 -1056 656 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 -1056 656 0 0"/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="2 4 0 2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 -1056 656 0 0"/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 64 -36 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 -1056 656 0 0"/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="-2 0 0 0 -64 36"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 -1056 656 0 0"/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="-2 -4 0 0 0 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="-2 -4 0 0 0 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="-2 -4 0 0 0 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 -1056 656 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 -2"/>
    <SelectManifestation point="2 0 -1056 656 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <SelectManifestation point="2 0 -1056 656 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 -1056 656 0 0"/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 -1056 656 0 0"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="2 0 -1056 656 0 0"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="2 0 -1056 656 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="2 0 -1056 656 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 4 0 2 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 -1056 656 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 -1056 656 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 4 0 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="2 0 -1056 656 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 -1056 656 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 0 -1056 656 0 0" index="7" len="1120 -692" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 -2176 1348 0 0" startSegment="2 0 -1056 656 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 0 -1056 656 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="2 0 -1056 656 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 -1056 656 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="2 0 -1056 656 0 0"/>
    <SelectManifestation endSegment="2 0 -1056 656 0 0" startSegment="-2 -4 0 0 0 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 0 0 0 -64 36" startSegment="-2 -4 0 0 0 -2"/>
    <Delete/>
    <SelectManifestation endSegment="2 0 -1056 656 0 0" startSegment="-2 0 0 0 -64 36"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 -2"/>
    <SelectManifestation point="2 0 -2176 1348 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 2"/>
    <SelectManifestation point="2 0 -2176 1348 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 -2176 1348 0 0"/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 -2176 1348 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="2 0 -64 36 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 -2176 1348 0 0"/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 -2176 1348 0 0"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="2 0 -2176 1348 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 64 -36"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 -64 36 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 4 0 2 0 0"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 64 -36"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 0 0 0 64 -36" index="6" len="1120 -692" symm="octahedral"/>
    <SelectManifestation endSegment="-2 0 0 0 -1056 656" startSegment="-2 0 0 0 64 -36"/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="-2 0 0 0 64 -36"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 2"/>
    <SelectManifestation point="-2 0 0 0 -1056 656"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 -64 36 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 2"/>
    <SelectManifestation point="-2 0 0 0 -1056 656"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 -64 36 0 0" startSegment="2 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 -64 36 0 0"/>
    <SelectManifestation point="-2 0 0 0 -1056 656"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 0 -2176 1348 0 0"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="2 4 0 2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -1056 656"/>
    <SelectManifestation point="2 0 -64 36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -1056 656"/>
    <SelectManifestation point="2 4 0 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -1056 656"/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -1056 656"/>
    <SelectManifestation point="2 0 -2176 1348 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 0 0 -1056 656" startSegment="2 0 -64 36 0 0"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 -1056 656" startSegment="2 0 -64 36 0 0"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <SelectManifestation endSegment="-2 0 0 0 -1056 656" startSegment="2 0 -64 36 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 -1056 656" startSegment="2 0 -64 36 0 0"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <SelectManifestation endSegment="2 0 -2176 1348 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <SelectManifestation endSegment="2 0 -2176 1348 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <EndBlock/>
    <StrutCreation anchor="-2 0 0 0 -1056 656" index="6" len="1120 -692" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 0 0 -2176 1348" startSegment="-2 0 0 0 -1056 656"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 0 0 0 -1056 656"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 0 0 -1056 656" startSegment="2 0 -64 36 0 0"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <SelectManifestation endSegment="-2 0 0 0 -1056 656" startSegment="-2 -4 0 0 0 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 0 -2176 1348 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -1056 656"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -2176 1348"/>
    <SelectManifestation point="2 4 0 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -2176 1348"/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -2176 1348"/>
    <SelectManifestation point="-2 -4 0 0 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -2176 1348"/>
    <SelectManifestation point="2 0 -2176 1348 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 -2176 1348 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation point="-2 0 0 0 -2176 1348"/>
    <SelectManifestation point="2 0 -64 36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 0 -64 36 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 0 -64 36 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 0 -64 36 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="-2 0 0 0 -2176 1348"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="2 0 -64 36 0 0"/>
    <SelectManifestation endSegment="2 0 -64 36 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="2 0 -64 36 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="2 0 -64 36 0 0"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="2 4 0 -2 0 0"/>
    <SelectManifestation point="-2 0 0 0 32 -18"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 0 0 0 0 0" startSegment="-2 0 0 0 -64 36"/>
    <StrutCreation anchor="2 0 0 0 0 0" index="5" len="64 -36" symm="octahedral"/>
    <SelectManifestation point="2 0 -2176 1348 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="2 0 -2176 1348 0 0"/>
    <SelectManifestation endSegment="2 0 -2176 1348 0 0" startSegment="-2 -4 0 0 0 -2"/>
    <SelectManifestation endSegment="2 0 -2176 1348 0 0" startSegment="-2 -4 0 0 0 2"/>
    <SelectManifestation endSegment="2 0 -2176 1348 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 -2"/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 2"/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -2176 1348"/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -2176 1348"/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <SelectManifestation point="2 4 0 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="-2 0 0 0 0 0" index="6" len="64 -36" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 0 0 0 -64 36" index="4" len="64 -36" symm="octahedral"/>
    <StrutCreation anchor="-2 0 0 0 0 0" index="4" len="64 -36" symm="octahedral"/>
    <SelectManifestation point="-2 0 0 0 -2176 1348"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 -64 36 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="-2 0 0 0 -2176 1348"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="-2 0 0 0 -2176 1348"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <SelectManifestation point="2 4 0 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <SelectManifestation point="2 4 0 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <SelectManifestation point="-2 -4 0 0 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 -2"/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 -64 36 0 0" startSegment="2 0 0 0 0 0"/>
    <SelectManifestation point="2 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="2 0 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 -1056 656 0 0" startSegment="2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 -1056 656 0 0" startSegment="2 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 64 -36" startSegment="-2 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 -64 36" startSegment="-2 0 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation endSegment="2 0 -1056 656 0 0" startSegment="2 0 0 0 0 0"/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 0 -1056 656 0 0" startSegment="2 0 0 0 0 0"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 0 -64 36"/>
    <SelectManifestation point="2 0 64 -36 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="-2 0 0 0 64 -36"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="2 0 64 -36 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="-2 -4 0 0 0 -2"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 2" startSegment="-2 0 0 0 64 -36"/>
    <SelectManifestation endSegment="2 0 64 -36 0 0" startSegment="-2 -4 0 0 0 2"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="0 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <AdjustSelectionByOrbitLength length="0 4" orbit="blue" panels="IGNORE" struts="DESELECT" symmetry="octahedral"/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="10" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <SelectManifestation point="2 0 -64 36 0 0"/>
    <SelectManifestation point="-2 0 0 0 64 -36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="12" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="12" panels="IGNORE" struts="DESELECT" symmetry="octahedral"/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="10" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="10" panels="IGNORE" struts="DESELECT" symmetry="octahedral"/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="11" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5772280097007751" y="0.4798978567123413" z="-0.6606834530830383"/>
      <LookDirection x="0.364153653383255" y="-0.8754567503929138" z="-0.3177506923675537"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="255,255,255" name="9" orbit="[[32,42,151],[32,42,151]]" prototype="-12 8 -12 8 -306 190"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[36,-4,71]]" prototype="15/2 -7/2 0 0 -4 2"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[5,6,19],[5,6,19]]" prototype="-12 8 -12 8 -180 112"/>
    <Direction color="255,255,255" name="5" orbit="[[16,18,55],[16,18,55]]" prototype="-12 8 -12 8 138 -86"/>
    <Direction color="255,255,255" name="8" orbit="[[7,9,31],[7,9,31]]" prototype="-12 8 -12 8 -264 164"/>
    <Direction color="255,255,255" name="7" orbit="[[8,10,33],[8,10,33]]" prototype="-12 8 -12 8 -222 138"/>
    <Direction color="255,255,255" name="2" orbit="[[2,-1,1],[-1,1,2]]" prototype="-8 4 6 -4 -20 12"/>
    <Direction color="255,255,255" name="20" orbit="[[207,337,961],[1,0,1]]" prototype="-12 8 9224 -5700 -9224 5700"/>
    <Direction color="255,255,255" name="1" orbit="[[-3,2,2],[0,0,1]]" prototype="-8 4 0 0 16 -10"/>
    <Direction color="255,255,255" name="4" orbit="[[1,1,3],[1,1,3]]" prototype="-12 8 -12 8 -96 60"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[8,6,19],[8,6,19]]" prototype="12 -8 12 -8 54 -34"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="19" orbit="[[7,-2,4],[25,41,124]]" prototype="-12 8 9224 -5700 -4480 2768"/>
    <Direction color="255,255,255" name="18" orbit="[[7,9,31],[-25,16,1]]" prototype="-20 12 14924 -9224 428 -264"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="13" orbit="[[855,-528,2],[0,0,1]]" prototype="8 -4 -4476 2766 0 0"/>
    <Direction color="255,255,255" name="12" orbit="[[-51,32,2],[0,0,1]]" prototype="8 -4 -268 166 0 0"/>
    <Direction color="255,255,255" name="11" orbit="[[41,-25,1],[-1,1,2]]" prototype="8 -4 428 -264 6 -4"/>
    <Direction color="255,255,255" name="10" orbit="[[1,0,1],[7,9,31]]" prototype="-20 12 -428 264 428 -264"/>
    <Direction color="255,255,255" name="17" orbit="[[1761,-1088,2],[0,0,1]]" prototype="8 -4 -9220 5698 0 0"/>
    <Direction color="255,255,255" name="16" orbit="[[-1425,881,1],[-1,1,2]]" prototype="8 -4 -14924 9224 -6 4"/>
    <Direction color="255,255,255" name="15" orbit="[[-1,1,2],[-692,428,1]]" prototype="-8 4 7248 -4480 -6 4"/>
    <Direction color="255,255,255" name="14" orbit="[[-12,8,1],[7,9,31]]" prototype="-20 12 7248 -4480 428 -264"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
