<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="210" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="apple" index="34" len="1 2" sense="minus"/>
    <StrutCreation anchor="2 2 2 2 0 2" dir="green" index="43" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 2 2 0 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 2 2 2 0 2"/>
    <SelectManifestation endSegment="2 1 -1 -3 1 4" startSegment="2 2 2 2 0 2"/>
    <SelectManifestation point="2 1 -1 -3 1 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="46" len="1 2"/>
    <SelectManifestation endSegment="1/2 1 2 7/2 -1/2 -1/2" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="44" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="27" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="24" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="20" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="35" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="52" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="37" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="34" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="18" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="23" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="21" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="58" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="4" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="6" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="26" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="47" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="3" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="55" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="33" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="56" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="57" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -7/2 1/2 1/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3/2 -5/2 -3/2 -2 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="41" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="42" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="40" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="39" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="7" len="1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="12" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="8" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="9" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="11" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="5" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="29" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="53" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="30" len="1 2"/>
    <StrutCreation anchor="-1 -3/2 3/2 5/2 3/2 2" dir="orange" index="51" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="54" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="48" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="13" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="10" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="14" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="15" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="49" len="1 2"/>
    <StrutCreation anchor="-1 -3/2 3/2 5/2 3/2 2" dir="orange" index="55" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="59" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="17" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="28" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="50" len="1 2"/>
    <StrutCreation anchor="-1 -3/2 3/2 5/2 3/2 2" dir="orange" index="50" len="1 2"/>
    <StrutCreation anchor="-1 -3/2 3/2 5/2 3/2 2" dir="orange" index="22" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 5 0 0"/>
    <SelectManifestation endSegment="-2 -3 3 5 0 0" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <SelectManifestation point="-2 -7/2 7/2 11/2 3/2 2"/>
    <SelectManifestation endSegment="-2 -7/2 7/2 11/2 3/2 2" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 1/2 1/2 -1/2 -1" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <SelectManifestation point="-1 -3/2 1/2 1/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="51" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/2 -7/2 1/2 1 0 -1/2" startSegment="-1 -3/2 3/2 5/2 3/2 2"/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 3/2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-5/2 -7/2 1/2 1 0 -1/2"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="4" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="19" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="36" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="43" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="25" len="1 2"/>
    <DeselectAll/>
    <StrutCreation anchor="3/2 2 -1 -3/2 -3/2 -5/2" dir="orange" index="17" len="1 2"/>
    <SelectManifestation endSegment="2 5/2 -1/2 -1/2 -7/2 -6" startSegment="3/2 2 -1 -3/2 -3/2 -5/2"/>
    <Delete/>
    <StrutCreation anchor="2 5/2 -1/2 -1/2 -7/2 -6" index="21" len="2 4"/>
    <StrutCreation anchor="3 9/2 -5/2 -7/2 -5/2 -5" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 9/2 -5/2 -7/2 -5/2 -5" startSegment="2 5/2 -1/2 -1/2 -7/2 -6"/>
    <SelectManifestation point="2 5/2 -1/2 -1/2 -7/2 -6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 9/2 -5/2 -7/2 -5/2 -5" index="1" len="2 4"/>
    <StrutCreation anchor="3 9/2 -1/2 1/2 -5/2 -5" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 17/2 -5/2 -7/2 -5/2 -5"/>
    <SelectManifestation point="3 9/2 3/2 9/2 -5/2 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 9/2 3/2 9/2 -5/2 -5" startSegment="5 17/2 -5/2 -7/2 -5/2 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 9/2 -1/2 1/2 -5/2 -5" startSegment="3 9/2 -5/2 -7/2 -5/2 -5"/>
    <SelectManifestation point="3 9/2 -1/2 1/2 -5/2 -5"/>
    <SelectManifestation endSegment="3 9/2 3/2 9/2 -5/2 -5" startSegment="3 9/2 -1/2 1/2 -5/2 -5"/>
    <SelectManifestation point="3 9/2 3/2 9/2 -5/2 -5"/>
    <SelectManifestation endSegment="3 9/2 3/2 9/2 -5/2 -5" startSegment="5 17/2 -5/2 -7/2 -5/2 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 9/2 -5/2 -7/2 -5/2 -5" index="1" len="4 6"/>
    <StrutCreation anchor="5 17/2 -5/2 -7/2 -5/2 -5" dir="orange" index="51" len="1 2"/>
    <StrutCreation anchor="4 13/2 -1/2 -1/2 -5/2 -5" dir="orange" index="51" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 13/2 -1/2 -1/2 -5/2 -5" startSegment="5 17/2 -5/2 -7/2 -5/2 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 17/2 -5/2 -7/2 -5/2 -5" startSegment="3 9/2 -5/2 -7/2 -5/2 -5"/>
    <SelectManifestation endSegment="4 13/2 -1/2 -1/2 -5/2 -5" startSegment="5 17/2 -5/2 -7/2 -5/2 -5"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="22" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 13/2 -1/2 -1/2 -5/2 -5" startSegment="5 17/2 -5/2 -7/2 -5/2 -5"/>
    <SelectManifestation endSegment="5 17/2 -5/2 -7/2 -5/2 -5" startSegment="3 9/2 -5/2 -7/2 -5/2 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -7/2 -1/2 -1/2 -1/2 -1" dir="orange" index="42" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -1 -1 0 0"/>
    <SelectManifestation endSegment="-4 -7 -1 -1 0 0" startSegment="-2 -7/2 -1/2 -1/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -7/2 -1/2 -1/2 -1/2 -1" dir="red" index="45" len="1 2"/>
    <SelectManifestation endSegment="-4 -13/2 1/2 3/2 -1/2 -1" startSegment="-2 -7/2 -1/2 -1/2 -1/2 -1"/>
    <StrutCreation anchor="-2 -7/2 -1/2 -1/2 -1/2 -1" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-2 -7/2 -1/2 -1/2 -1/2 -1" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-4 -13/2 -3/2 -5/2 -1/2 -1" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -17/2 -3/2 -5/2 -5/2 -4" startSegment="-4 -13/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="-5 -17/2 -3/2 -5/2 -5/2 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 9/2 -5/2 -7/2 -5/2 -5" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 9/2 3/2 5/2 -5/2 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 15/2 -3/2 -3/2 -5/2 -5" startSegment="3 9/2 -5/2 -7/2 -5/2 -5"/>
    <SelectManifestation endSegment="5 17/2 -5/2 -7/2 -5/2 -5" startSegment="3 9/2 -5/2 -7/2 -5/2 -5"/>
    <EndBlock/>
    <StrutCreation anchor="5 15/2 -3/2 -3/2 -5/2 -5" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 9/2 3/2 5/2 -5/2 -5" startSegment="3 9/2 -5/2 -7/2 -5/2 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 9/2 3/2 5/2 -5/2 -5" startSegment="3 9/2 -5/2 -7/2 -5/2 -5"/>
    <EndBlock/>
    <StrutCreation anchor="3 9/2 -5/2 -7/2 -5/2 -5" index="0" len="4 6"/>
    <SelectManifestation endSegment="5 17/2 -5/2 -7/2 -5/2 -5" startSegment="3 9/2 -5/2 -7/2 -5/2 -5"/>
    <StrutCreation anchor="7 21/2 -1/2 1/2 -5/2 -5" index="16" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -13/2 1/2 3/2 -1/2 -1" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -13/2 1/2 3/2 -1/2 -1" startSegment="-2 -7/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation endSegment="-5 -17/2 -1/2 -1/2 1/2 1" startSegment="-4 -13/2 1/2 3/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -17/2 -1/2 -1/2 1/2 1" startSegment="-4 -13/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation point="-4 -13/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation endSegment="-4 -13/2 1/2 3/2 -1/2 -1" startSegment="-2 -7/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation endSegment="-3 -11/2 -1/2 -1/2 -5/2 -4" startSegment="-2 -7/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="-3 -11/2 -1/2 -1/2 -5/2 -4"/>
    <SelectManifestation endSegment="-4 -13/2 -3/2 -5/2 -1/2 -1" startSegment="-2 -7/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="-4 -13/2 -3/2 -5/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-5 -17/2 -1/2 -1/2 1/2 1"/>
    <StrutCreation anchor="-5 -17/2 -1/2 -1/2 1/2 1" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-5 -17/2 -1/2 -1/2 1/2 1" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="-5 -17/2 -1/2 -1/2 1/2 1" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-5 -17/2 -1/2 -1/2 1/2 1" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-5 -17/2 -1/2 -1/2 1/2 1" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-5 -17/2 -1/2 -1/2 1/2 1" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-5 -17/2 -1/2 -1/2 1/2 1" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-5 -17/2 -1/2 -1/2 1/2 1" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-5 -17/2 -1/2 -1/2 1/2 1" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="-5 -17/2 -1/2 -1/2 1/2 1" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-5 -17/2 -1/2 -1/2 1/2 1" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-5 -17/2 -1/2 -1/2 1/2 1" dir="red" index="16" len="1 2"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="true" stereoAngle="0.0" width="64.7395248413086">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.02852823957800865" y="0.9644584059715271" z="0.262691468000412"/>
      <LookDirection x="0.09910454601049423" y="-0.26423221826553345" z="0.9593538045883179"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="176,224,230" name="0" orbit="[[-8,5,1],[-11,7,1]]" prototype="-4 2 8 -4 0 0"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
