<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="106" lastStickyEdit="103">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -9, -15, 1 ], [ -5, -8, 1 ], [ 2, 3, 1 ] ], [ [ -9, -15, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <JoinPoints/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
      <EndBlock/>
      <Midpoint/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-9 -15 0 0 0 0"/>
      <SelectManifestation point="-9 -15 -5 -8 2 3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-9 -15 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation point="-9 -15 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-9 -15 0 0 0 0"/>
      <SelectManifestation point="-9 -15 -5 -8 2 3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Polygon/>
      <ShowNormals/>
      <BeginBlock/>
      <SelectManifestation endSegment="-6 -10 35/6 28/3 121/6 65/2" startSegment="-6 -10 -5/3 -8/3 2/3 1"/>
      <SelectManifestation endSegment="-6 -10 35/6 28/3 121/6 65/2" startSegment="-6 -10 -5/3 -8/3 2/3 1"/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="15/2 12"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-6 -10 35/6 28/3 121/6 65/2"/>
      <SelectManifestation endSegment="-6 -10 35/6 28/3 121/6 65/2" startSegment="-6 -10 -5/3 -8/3 2/3 1"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="-6 -10 -5/3 -8/3 2/3 1"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 15/2 12 39/2 63/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <EndBlock/>
      <Snapshot id="5"/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
      <SelectManifestation>
        <polygonVertex at="-9 -15 0 0 0 0"/>
        <polygonVertex at="-9 -15 -5 -8 2 3"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-9 -15 0 0 0 0"/>
        <polygonVertex at="-9 -15 -5 -8 2 3"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="-9 -15 5 8 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-9 -15 -5 -8 2 3" startSegment="-9 -15 0 0 0 0"/>
      <SelectManifestation point="-9 -15 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="-9 -15 5 8 -2 -3"/>
      <SelectManifestation endSegment="-9 -15 -5 -8 2 3" startSegment="-9 -15 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <SelectManifestation point="-9 -15 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="0 0 15/2 12 39/2 63/2"/>
      <SelectManifestation point="-9 -15 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <EndBlock/>
      <BookmarkTool name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="0 0 15/2 12 39/2 63/2"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="-9 -15 0 0 0 0"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="-9 -15 5 8 -2 -3"/>
      <SelectManifestation endSegment="-9 -15 -5 -8 2 3" startSegment="-9 -15 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation point="-9 -15 -5 -8 2 3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation point="-9 -15 -5 -8 2 3"/>
      <EndBlock/>
      <BookmarkTool name="tool-2"/>
      <BeginBlock/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <DeselectAll/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation point="-9 -15 -5 -8 2 3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="9/2 15/2 15/2 12 -3 -9/2"/>
        <polygonVertex at="0 0 10 16 -4 -6"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="9/2 15/2 -15/2 -12 3 9/2"/>
        <polygonVertex at="9 15 -5 -8 2 3"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation point="-9 -15 -5 -8 2 3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation point="-9 -15 -5 -8 2 3"/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <EndBlock/>
      <Polygon/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 -10 -16 4 6"/>
        <polygonVertex at="9 15 -5 -8 2 3"/>
        <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-9 -15 5 8 -2 -3"/>
        <polygonVertex at="-9 -15 -5 -8 2 3"/>
        <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-9 -15 5 8 -2 -3"/>
        <polygonVertex at="-9 -15 -5 -8 2 3"/>
        <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-9 -15 5 8 -2 -3"/>
        <polygonVertex at="-9 -15 -5 -8 2 3"/>
        <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-9 -15 5 8 -2 -3"/>
        <polygonVertex at="-9 -15 -5 -8 2 3"/>
        <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 -10 -16 4 6"/>
        <polygonVertex at="9 15 -5 -8 2 3"/>
        <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="9 15 5 8 -2 -3"/>
        <polygonVertex at="0 0 10 16 -4 -6"/>
        <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="9 15 5 8 -2 -3"/>
        <polygonVertex at="0 0 10 16 -4 -6"/>
        <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-9 -15 5 8 -2 -3"/>
        <polygonVertex at="-9 -15 -5 -8 2 3"/>
        <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 -10 -16 4 6"/>
        <polygonVertex at="9 15 -5 -8 2 3"/>
        <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="9 15 5 8 -2 -3"/>
        <polygonVertex at="0 0 10 16 -4 -6"/>
        <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation point="-9 -15 -5 -8 2 3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 15/2 12 39/2 63/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation>
        <polygonVertex at="-9 -15 5 8 -2 -3"/>
        <polygonVertex at="-9 -15 -5 -8 2 3"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-9 -15 5 8 -2 -3"/>
        <polygonVertex at="-9 -15 -5 -8 2 3"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <EndBlock/>
      <Snapshot id="2"/>
      <Branch>
        <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-9 -15 5 8 -2 -3"/>
        <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
        <SelectManifestation endSegment="-9 -15 -5 -8 2 3" startSegment="-9 -15 5 8 -2 -3"/>
        <DeselectAll/>
        <SelectManifestation point="-9 -15 5 8 -2 -3"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
        <EndBlock/>
        <Polygon/>
        <Branch>
          <BeginBlock/>
          <SelectManifestation>
            <polygonVertex at="-9 -15 5 8 -2 -3"/>
            <polygonVertex at="-9 -15 -5 -8 2 3"/>
            <polygonVertex at="0 0 0 0 0 0"/>
          </SelectManifestation>
          <DeselectAll/>
          <SelectManifestation>
            <polygonVertex at="9 15 5 8 -2 -3"/>
            <polygonVertex at="0 0 10 16 -4 -6"/>
            <polygonVertex at="0 0 0 0 0 0"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="0 0 -10 -16 4 6"/>
            <polygonVertex at="9 15 -5 -8 2 3"/>
            <polygonVertex at="0 0 0 0 0 0"/>
          </SelectManifestation>
          <EndBlock/>
          <Delete/>
          <SelectManifestation>
            <polygonVertex at="-9 -15 5 8 -2 -3"/>
            <polygonVertex at="0 0 0 0 0 0"/>
            <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
          </SelectManifestation>
          <MirrorTool name="tool-4"/>
          <BeginBlock/>
          <SelectManifestation>
            <polygonVertex at="-9 -15 5 8 -2 -3"/>
            <polygonVertex at="-9 -15 -5 -8 2 3"/>
            <polygonVertex at="0 0 0 0 0 0"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="-9 -15 5 8 -2 -3"/>
            <polygonVertex at="0 0 0 0 0 0"/>
            <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="-9 -15 5 8 -2 -3"/>
            <polygonVertex at="0 0 0 0 0 0"/>
            <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
          </SelectManifestation>
          <EndBlock/>
          <Branch>
            <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
            <BeginBlock/>
            <SelectManifestation>
              <polygonVertex at="-9 -15 5 8 -2 -3"/>
              <polygonVertex at="0 0 0 0 0 0"/>
              <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
            </SelectManifestation>
            <DeselectAll/>
            <SelectManifestation>
              <polygonVertex at="-9 -15 5 8 -2 -3"/>
              <polygonVertex at="0 0 0 0 0 0"/>
              <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
            </SelectManifestation>
            <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
            <SelectManifestation endSegment="0 0 15/2 12 39/2 63/2" startSegment="0 0 0 0 0 0"/>
            <EndBlock/>
            <Delete/>
            <BeginBlock/>
            <SelectManifestation>
              <polygonVertex at="-9 -15 5 8 -2 -3"/>
              <polygonVertex at="-9 -15 -5 -8 2 3"/>
              <polygonVertex at="0 0 0 0 0 0"/>
            </SelectManifestation>
            <SelectManifestation point="-9 -15 5 8 -2 -3"/>
            <SelectManifestation>
              <polygonVertex at="-9 -15 5 8 -2 -3"/>
              <polygonVertex at="0 0 10 16 -4 -6"/>
              <polygonVertex at="0 0 0 0 0 0"/>
            </SelectManifestation>
            <EndBlock/>
            <PanelPerimeters/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectAll originLast="true"/>
            <EndBlock/>
            <Branch>
              <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
              <BeginBlock/>
              <DeselectAll/>
              <SelectManifestation>
                <polygonVertex at="9 15 5 8 -2 -3"/>
                <polygonVertex at="0 0 10 16 -4 -6"/>
                <polygonVertex at="0 0 0 0 0 0"/>
              </SelectManifestation>
              <DeselectAll/>
              <EndBlock/>
              <Snapshot id="0"/>
            </Branch>
          </Branch>
        </Branch>
        <BeginBlock/>
        <SelectManifestation>
          <polygonVertex at="-9 -15 5 8 -2 -3"/>
          <polygonVertex at="0 0 0 0 0 0"/>
          <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="-9 -15 5 8 -2 -3"/>
          <polygonVertex at="0 0 0 0 0 0"/>
          <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
        </SelectManifestation>
        <EndBlock/>
        <Snapshot id="1"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <SelectManifestation endSegment="0 0 15/2 12 39/2 63/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 15/2 12 39/2 63/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 15/2 12 39/2 63/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 15/2 12 39/2 63/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 15/2 12 39/2 63/2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <EndBlock/>
      <StrutCreation anchor="0 0 15/2 12 39/2 63/2" dir="yellow" index="2" len="15/2 12"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
      <SelectManifestation point="0 0 0 0 39 63"/>
      <SelectManifestation point="0 0 0 0 39 63"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="3"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-9 -15 5 8 -2 -3"/>
        <polygonVertex at="-9 -15 -5 -8 2 3"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-9 -15 5 8 -2 -3"/>
        <polygonVertex at="-9 -15 -5 -8 2 3"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectAll originLast="true"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="4"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <Branch>
      <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
      <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
      <SelectManifestation point="-9 -15 -5 -8 2 3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-9 -15 -5 -8 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-9 -15 -5 -8 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-9 -15 -5 -8 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-9 -15 -5 -8 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
      <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
      <DeselectAll/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation point="-9 -15 5 8 -2 -3"/>
      <SelectManifestation>
        <polygonVertex at="-9 -15 5 8 -2 -3"/>
        <polygonVertex at="0 0 10 16 -4 -6"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <EndBlock/>
      <PanelPerimeters/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="6"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-9 -15 5 8 -2 -3"/>
      <polygonVertex at="-9 -15 -5 -8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -15 5 8 -2 -3"/>
      <polygonVertex at="-9 -15 -5 -8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -15 5 8 -2 -3"/>
      <polygonVertex at="-9 -15 -5 -8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9 -15 5 8 -2 -3"/>
      <polygonVertex at="-9 -15 -5 -8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -15 5 8 -2 -3"/>
      <polygonVertex at="-9 -15 -5 -8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -15 5 8 -2 -3"/>
      <polygonVertex at="-9 -15 -5 -8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <Polygon/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="7"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Polygon/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="5" title="Half Triangle and normal">
      <ViewModel distance="497.14385986328125" far="994.286865234375" near="1.2428604364395142" parallel="true" stereoAngle="0.0" width="223.71482849121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.029706858098506927" y="0.9720222353935242" z="0.23300187289714813"/>
        <LookDirection x="0.27240076661109924" y="0.2321542501449585" z="-0.9337562322616577"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Symmetry applied">
      <ViewModel distance="497.14385986328125" far="994.286865234375" near="1.2428604364395142" parallel="true" stereoAngle="0.0" width="223.71482849121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.07491245865821838" y="0.9183245897293091" z="0.3886741101741791"/>
        <LookDirection x="0.3102162778377533" y="0.391890287399292" z="-0.866132915019989"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Triangle">
      <ViewModel distance="497.14385986328125" far="994.286865234375" near="1.2428604364395142" parallel="true" stereoAngle="0.0" width="223.71482849121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.029706858098506927" y="0.9720222353935242" z="0.23300187289714813"/>
        <LookDirection x="0.27240076661109924" y="0.2321542501449585" z="-0.9337562322616577"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Triangle with normal">
      <ViewModel distance="497.14385986328125" far="994.286865234375" near="1.2428604364395142" parallel="true" stereoAngle="0.0" width="223.71482849121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.01142384484410286" y="0.9914942383766174" z="0.12964636087417603"/>
        <LookDirection x="-0.2921774983406067" y="0.12068650871515274" z="-0.9487178325653076"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Symmetry applied">
      <ViewModel distance="497.14385986328125" far="994.286865234375" near="1.2428604364395142" parallel="true" stereoAngle="0.0" width="223.71482849121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.029706858098506927" y="0.9720222353935242" z="0.23300187289714813"/>
        <LookDirection x="0.27240076661109924" y="0.2321542501449585" z="-0.9337562322616577"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Plane to reflect triangle">
      <ViewModel distance="497.14385986328125" far="994.286865234375" near="1.2428604364395142" parallel="true" stereoAngle="0.0" width="223.71482849121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.01142384484410286" y="0.9914942383766174" z="0.12964636087417603"/>
        <LookDirection x="-0.2921774983406067" y="0.12068650871515274" z="-0.9487178325653076"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Reflected Triangle pair">
      <ViewModel distance="497.14385986328125" far="994.286865234375" near="1.2428604364395142" parallel="true" stereoAngle="0.0" width="223.71482849121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.07491245865821838" y="0.9183245897293091" z="0.3886741101741791"/>
        <LookDirection x="0.3102162778377533" y="0.391890287399292" z="-0.866132915019989"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Hexagon">
      <ViewModel distance="497.14385986328125" far="994.286865234375" near="1.2428604364395142" parallel="true" stereoAngle="0.0" width="223.71482849121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.048858702182769775" y="0.9523836374282837" z="0.3009611666202545"/>
        <LookDirection x="0.2577458322048187" y="0.3031374216079712" z="-0.9174274206161499"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="497.14385986328125" far="994.286865234375" near="1.2428604364395142" parallel="true" stereoAngle="0.0" width="223.71482849121094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.026090171188116074" y="0.9451545476913452" z="-0.32557982206344604"/>
      <LookDirection x="-0.01420543808490038" y="-0.3260081112384796" z="-0.9452599287033081"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-14,9,11],[-31,27,55]]" prototype="-45 27 -126 78 -48 30"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="mirror 4" selectInputs="true"/>
  </Tools>
</vzome:vZome>
