<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.1">
  <EditHistory editNumber="140" lastStickyEdit="140">
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -1 -1 1 2"/>
    <SelectManifestation endSegment="0 -1 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 -1 -2 0 1" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="2 2 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 0 1" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-2 -2 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="1 1 1 2 0 -1" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 0 -1" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="21" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="39" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="54" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="0" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 -2 0 1" index="0" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -2 0 1" index="6" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="54" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 2 0 -1" index="0" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 2 0 -1" index="39" len="2 2"/>
    <StrutCreation anchor="-2 -2 0 0 0 0" index="21" len="2 2"/>
    <StrutCreation anchor="-2 -2 -1 -1 -2 -3" index="21" len="2 2"/>
    <StrutCreation anchor="-1 -1 -2 -3 -2 -2" index="0" len="2 2"/>
    <StrutCreation anchor="1 1 -2 -3 -2 -2" index="8" len="2 2"/>
    <StrutCreation anchor="2 3 -2 -4 -1 -1" index="54" len="2 2"/>
    <StrutCreation anchor="1 2 -1 -2 -1 -2" index="45" len="2 2"/>
    <StrutCreation anchor="-1 0 -1 -2 -1 -2" index="39" len="2 2"/>
    <StrutCreation anchor="-2 -2 -1 -1 -2 -3" index="6" len="2 2"/>
    <StrutCreation anchor="-1 -1 0 1 -2 -4" index="0" len="2 2"/>
    <StrutCreation anchor="1 1 0 1 -2 -4" index="21" len="2 2"/>
    <StrutCreation anchor="2 2 -1 -1 -2 -3" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -4 -1 -1"/>
    <SelectManifestation endSegment="2 3 -2 -4 -1 -1" startSegment="1 1 -2 -3 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="2 3 -2 -4 -1 -1"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -2 -4 -1 -1"/>
    <SelectManifestation endSegment="-2 -1 -2 -4 -1 -1" startSegment="-1 0 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 0 -1 -2 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="1 1 -1/2 -3/2 1 5/2" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="2 2 1/2 1/2 1 3/2" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="1 1 3/2 5/2 1 1/2" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="-1 -1 3/2 5/2 1 1/2" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="-2 -2 1/2 1/2 1 3/2" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1/2 -3/2 1 5/2" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="2 2 3/2 3/2 3 9/2" index="39" len="2 2"/>
    <StrutCreation anchor="1 1 1/2 -1/2 3 11/2" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -1 1/2 -1/2 3 11/2" index="54" len="2 2"/>
    <StrutCreation anchor="-2 -2 3/2 3/2 3 9/2" index="6" len="2 2"/>
    <StrutCreation anchor="-1 -1 5/2 7/2 3 7/2" index="0" len="2 2"/>
    <StrutCreation anchor="1 1 5/2 7/2 3 7/2" index="21" len="2 2"/>
    <StrutCreation anchor="1 1 1/2 -1/2 3 11/2" index="54" len="2 2"/>
    <StrutCreation anchor="2 2 3/2 3/2 3 9/2" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -1 1/2 -1/2 3 11/2" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 3/2 3/2 3 9/2" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 3/2 3/2 3 9/2" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 3/2 3/2 3 9/2" index="54" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1/2 -3/2 1 5/2"/>
    <SelectManifestation point="-1 -1 -1/2 -3/2 1 5/2"/>
    <SelectManifestation point="2 2 1/2 1/2 1 3/2"/>
    <SelectManifestation point="0 0 1/2 1/2 1 3/2"/>
    <SelectManifestation point="1 1 3/2 5/2 1 1/2"/>
    <SelectManifestation point="-1 -1 3/2 5/2 1 1/2"/>
    <SelectManifestation point="-2 -2 1/2 1/2 1 3/2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 0 1/2 1/2 1 3/2"/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="-1 -1 1/2 -1/2 3 11/2" startSegment="1 1 1/2 -1/2 3 11/2"/>
    <SelectManifestation endSegment="-1 -1 1/2 -1/2 3 11/2" startSegment="1 1 1/2 -1/2 3 11/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/2 1/2 1 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <Snapshot id="4"/>
    <SelectManifestation point="0 0 -1/2 -1/2 -1 -3/2"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <Snapshot id="5"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="Hexagonal Normal Lattice">
      <ViewModel distance="89.02163696289062" far="178.04327392578125" near="0.22255408763885498" parallel="true" stereoAngle="0.0" width="40.059730529785156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="0.9256147146224976"/>
        <LookDirection x="-0.7905694246292114" y="-0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">hP
Parts
14 White Balls
7  Y1
24 B0</content>
    </page>
    <page snapshot="5" title="Hexagonal Magnetic Lattice">
      <ViewModel distance="89.02163696289062" far="178.0432891845703" near="0.22255410254001617" parallel="true" stereoAngle="0.0" width="40.05974197387695">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="0.9256147146224976"/>
        <LookDirection x="-0.7905694246292114" y="-0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">hPc
Parts
14 White Balls
7  Black Balls
14 Y1
36 B0</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="89.02163696289062" far="178.0432891845703" near="0.22255410254001617" parallel="true" stereoAngle="0.0" width="40.05974197387695">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="0.9256147146224976"/>
      <LookDirection x="-0.7905694246292114" y="-0.5720614194869995" z="-0.2185080200433731"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="Centre" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-2" label="Centre Magnetic 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="Centre Magnetic" selectInputs="false"/>
  </Tools>
</vzome:vZome>
