<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="293" lastStickyEdit="231">
    <RunZomicScript>

scale -3


branch {

repeat 5 {

	
	branch { blue +8 short blue +8 }
	branch { yellow -5 short yellow -5 }
	blue -6
	branch long blue +2
	branch long yellow +7
	long blue -11

	
	rotate 1 around yellow +4
	
	scale +1
}


branch blue +8
branch yellow -5

}
</RunZomicScript>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 4 5 -1 -3" startSegment="8 13 -1 -3 7 10"/>
    <SelectManifestation point="5 8 4 5 -1 -3"/>
    <SelectManifestation endSegment="5 8 4 5 -1 -3" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation endSegment="5 8 4 5 -1 -3" startSegment="3 5 1 0 -2 -5"/>
    <SelectManifestation point="3 5 1 0 -2 -5"/>
    <SelectManifestation endSegment="3 5 1 0 -2 -5" startSegment="0 0 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="3 5 1 0 -2 -5" startSegment="1 2 2 1 -1 -3"/>
    <SelectManifestation endSegment="3 5 1 0 -2 -5" startSegment="-3 -5 1 0 -2 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 1 -1 -3"/>
    <SelectManifestation endSegment="1 2 2 1 -1 -3" startSegment="1 2 2 1 3 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3 1 0 0 -1" startSegment="2 4 0 -2 2 2"/>
    <SelectManifestation point="1 3 1 0 0 -1"/>
    <SelectManifestation endSegment="1 2 2 1 -1 -3" startSegment="1 3 1 0 0 -1"/>
    <SelectManifestation endSegment="1 2 2 1 -1 -3" startSegment="-2 -3 3 3 1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3 1 0 0 -1" startSegment="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 -1 -1" startSegment="0 1 -1 -3 -1 -2"/>
    <SelectManifestation endSegment="1 3 1 0 0 -1" startSegment="1 2 0 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 -1 -1" startSegment="-1 0 0 -1 -1 -1"/>
    <SelectManifestation endSegment="1 1 -1 0 0 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 0 0 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 0 -1 -1 0 0"/>
    <SelectManifestation point="1 1 -1 0 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -5 1 0" startSegment="-3 -5 1 0 -2 -5"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -1 -3 4 5" dir="yellow" index="4" len="2 3"/>
    <SelectManifestation endSegment="8 13 -1 -3 7 10" startSegment="5 8 -6 -11 -1 -3"/>
    <StrutCreation anchor="8 13 -1 -3 7 10" index="10" len="10 16"/>
    <StrutCreation anchor="8 13 -1 -3 7 10" index="51" len="10 16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 4 5 15 23"/>
    <SelectManifestation endSegment="11 18 4 5 15 23" startSegment="8 13 -1 -3 7 10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 2 7 10"/>
    <SelectManifestation point="3 5 7 10 10 15"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 2 2 7 10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 2 2 7 10" startSegment="0 0 -1 -3 4 5"/>
    <SelectManifestation point="-3 -5 2 2 7 10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -5 1 0" startSegment="-3 -5 1 0 -2 -5"/>
    <StrutCreation anchor="0 0 -1 -3 4 5" dir="yellow" index="30" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -1 -3 2 2"/>
    <SelectManifestation point="3 5 7 10 10 15"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 -1 -3 7 10" startSegment="5 8 -6 -11 -1 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -1 -1 -1" startSegment="1 1 -1 0 0 -1"/>
    <SelectManifestation endSegment="-1 -1 0 -2 1 0" startSegment="1 2 2 1 3 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -1 -1 -1" startSegment="1 1 -1 0 0 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -1 -3 2 2"/>
    <SelectManifestation point="8 13 -1 -3 7 10"/>
    <SelectManifestation point="3 5 7 10 10 15"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -3 4 5"/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation endSegment="8 13 -1 -3 7 10" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation endSegment="8 13 -1 -3 7 10" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="8 13 -1 -3 7 10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -3 4 5"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="0 0 -2 -5 1 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 5"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="0 0 -2 -5 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 5"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <SelectManifestation point="0 0 -2 -5 1 0"/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="0 0 -2 -5 1 0"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <SelectManifestation point="0 0 -2 -5 1 0"/>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="0 0 -2 -5 1 0"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="0 0 -2 -5 1 0"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <SelectManifestation point="-1 -1 0 -2 1 0"/>
    <SelectManifestation point="1 2 2 1 3 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 1 3 3"/>
    <SelectManifestation point="-1 -1 0 -2 1 0"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 -2 1 1"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <SelectManifestation point="0 1 0 -2 1 1"/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="0 1 0 -2 1 1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="0 0 -2 -5 1 0"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="0 0 -2 -5 1 0"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -1 0 0 1" startSegment="1 0 -1 -1 0 0"/>
    <SelectManifestation endSegment="1 1 -1 0 0 1" startSegment="1 0 -1 -1 0 0"/>
    <SelectManifestation point="1 0 -1 -1 0 0"/>
    <SelectManifestation point="1 1 -1 0 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <StrutCreation anchor="5 8 -6 -11 -1 -3" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -5 -9 -2 -5" startSegment="5 8 -6 -11 -1 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 -6 -11 -1 -3" startSegment="0 0 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="6 10 -5 -9 -2 -5" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation endSegment="8 13 -1 -3 7 10" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation endSegment="6 10 -5 -9 -2 -5" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation endSegment="6 10 -5 -9 -2 -5" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation endSegment="5 8 -6 -11 -1 -3" startSegment="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="6 10 -5 -9 -2 -5"/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -5 -9 -2 -5"/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <EndBlock/>
    <Branch>
      <Polygon/>
      <MirrorTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 -5 -9 -2 -5" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="6 10 -5 -9 -2 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 -5 -9 -2 -5" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="6 10 -5 -9 -2 -5"/>
    <SelectManifestation endSegment="1 3 -1 -4 0 -1" startSegment="6 10 -5 -9 -2 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 13/3 17/3 -10/3 -20/3"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 10 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10/3 16/3 7/3 7/3 2/3 -1/3"/>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -1 -3 2 2"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 10 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 5"/>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 5"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="0 0 -2 -5 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="2 10/3 0 -5/3 -1 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10/3 16/3 7/3 7/3 2/3 -1/3"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="0 0 -2 -5 1 0"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="-1 -1 0 -2 1 0"/>
      <polygonVertex at="1 2 2 1 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="2 10/3 0 -5/3 -1 -10/3"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="1/3 1 4/3 0 -1/3 -2"/>
      <polygonVertex at="1 2 2 1 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 1 3 3"/>
      <polygonVertex at="-1 -1 0 -2 1 0"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 1 3 3"/>
      <polygonVertex at="1/3 1 4/3 0 -1/3 -2"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2/3 7/3 2/3 -2/3 1/3 -1/3"/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 1 3 3"/>
      <polygonVertex at="1/3 1 4/3 0 -1/3 -2"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 -2 2 2"/>
      <polygonVertex at="2/3 7/3 2/3 -2/3 1/3 -1/3"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 -2 2 2"/>
      <polygonVertex at="0 1 0 -2 1 1"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 -2 2 2"/>
      <polygonVertex at="0 1 0 -2 1 1"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 5"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="0 0 -2 -5 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 5"/>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="0 1 0 -2 1 1"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="0 1 -1 -2 0 0"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 3 1 0"/>
      <polygonVertex at="2 10/3 0 -5/3 -1 -10/3"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="2/3 7/3 2/3 -2/3 1/3 -1/3"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="2/3 5/3 -1/3 -4/3 -2/3 -2/3"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="0"/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="223.3811492919922" far="446.7621154785156" near="0.5584529042243958" parallel="true" stereoAngle="0.0" width="100.52153778076172">
      <LookAtPoint x="5.85410213470459" y="-7.4721360206604" z="-1.6180340051651"/>
      <UpDirection x="-0.7071068286895752" y="0.7071068286895752" z="0.0"/>
      <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[0,0,1],[13,-8,1]]" prototype="-2 1/3 -1 1/3 3 -4/3"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[-6,5,19],[-17,11,19]]" prototype="3/2 -1/2 3/2 0 -3 3/2"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-18,15,19],[5,-1,19]]" prototype="-1 -1/3 1 -4/3 0 1/3"/>
    <Direction color="255,255,255" name="0" orbit="[[1,0,5],[1,0,5]]" prototype="5 -4 -7 5 4 -2"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
