<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="1209" lastStickyEdit="832">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="26" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 0 0" index="36" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="51" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="3 5 1 2 2 3" index="24" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -1 1 2" index="22" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="39" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="51" len="2 4"/>
    <StrutCreation anchor="-3 -6 2 3 1 1" index="22" len="2 4"/>
    <StrutCreation anchor="-4 -7 1 1 -1 -2" index="0" len="2 4"/>
    <StrutCreation anchor="-4 -7 1 1 -1 -2" index="24" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="36" len="2 4"/>
    <SelectManifestation endSegment="-3 -6 2 3 1 1" startSegment="-2 -4 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="-4 -7 1 1 -1 -2" startSegment="-3 -6 2 3 1 1"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-4 -7 1 1 -1 -2"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-3 -5 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -13/2 3/2 2 0 -1/2"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-3 -5 1 1 -1 -2" startSegment="-3 -6 2 3 1 1"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 0 0" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 1 1 -1 -2" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-7/2 -13/2 3/2 2 0 -1/2"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-7/2 -13/2 3/2 2 0 -1/2"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-4 -7 1 1 -1 -2"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-3 -5 1 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 1 1 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-4 -7 1 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <Delete/>
    <StrutCreation anchor="-4 -8 0 0 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="9" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 0 0" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="4 7 -1 -1 1 2" startSegment="3 5 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="4 7 -1 -1 1 2" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="4 7 -1 -1 1 2"/>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="4 7 -1 -1 1 2"/>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="4 7 -1 -1 1 2" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="4 7 -1 -1 1 2"/>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="4 7 -1 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 8 0 0 0 0" index="36" len="2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-7/2 -13/2 3/2 2 0 -1/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -5 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-3 -6 2 3 1 1" startSegment="-4 -8 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-7/2 -7 1 3/2 1/2 1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-7/2 -7 1 3/2 1/2 1/2" startSegment="-2 -4 0 0 0 0"/>
    <StrutIntersection/>
    <SelectManifestation point="-13/4 -13/2 1/2 3/4 1/4 1/4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/2 -7 1 3/2 1/2 1/2" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/2 -7 1 3/2 1/2 1/2" startSegment="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-7/2 -7 1 3/2 1/2 1/2" startSegment="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-7/2 -7 1 3/2 1/2 1/2" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-5/2 -5 1 3/2 1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -7 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-3 -6 2/3 1 1/3 1/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-3 -6 2/3 1 1/3 1/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="-5/2 -5 1 3/2 1/2 1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-3 -6 2/3 1 1/3 1/3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 2/3 1 1/3 1/3" startSegment="-3 -6 2 3 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 2/3 1 1/3 1/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-7/2 -7 -1 -3/2 -1/2 -1/2" startSegment="-2 -4 0 0 0 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/2 -7 -1 -3/2 -1/2 -1/2" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-5/2 -5 -1 -3/2 -1/2 -1/2" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 0 0 0 0" startSegment="-3 -6 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-3 -6 -2/3 -1 -1/3 -1/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -7 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-3 -6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="-5/2 -5 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 1 3/2 1/2 1/2"/>
      <polygonVertex at="-3 -6 2/3 1 1/3 1/3"/>
      <polygonVertex at="-5/2 -5 1 3/2 1/2 1/2"/>
      <polygonVertex at="-3 -6 2 3 1 1"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -7 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-3 -6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-5/2 -5 1 3/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/2 -5 1 3/2 1/2 1/2"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-3 -6 0 0 0 0"/>
      <polygonVertex at="-3 -6 2/3 1 1/3 1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -5 1 3/2 1/2 1/2"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-3 -6 0 0 0 0"/>
      <polygonVertex at="-3 -6 2/3 1 1/3 1/3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-1 -2 2/3 1 1/3 1/3"/>
    <SelectManifestation point="-1/2 -1 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3/2 -3 1 3/2 1/2 1/2"/>
      <polygonVertex at="-1 -2 2/3 1 1/3 1/3"/>
      <polygonVertex at="-1/2 -1 1 3/2 1/2 1/2"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -3 1 3/2 1/2 1/2"/>
      <polygonVertex at="-1 -2 2/3 1 1/3 1/3"/>
      <polygonVertex at="-1/2 -1 1 3/2 1/2 1/2"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 1 3/2 1/2 1/2"/>
    <SelectManifestation point="1 2 2/3 1 1/3 1/3"/>
    <SelectManifestation point="3/2 3 1 3/2 1/2 1/2"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <SelectManifestation point="5/2 5 1 3/2 1/2 1/2"/>
    <SelectManifestation point="3 6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="7/2 7 1 3/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <SelectManifestation point="-3 -6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-1 -2 2/3 1 1/3 1/3"/>
    <SelectManifestation point="-1 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-1 -2 2/3 1 1/3 1/3"/>
    <SelectManifestation point="-1 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-1 -2 -2/3 -1 -1/3 -1/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 1 3/2 1/2 1/2"/>
    <SelectManifestation point="1 2 2/3 1 1/3 1/3"/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 1 3/2 1/2 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1 1 3/2 1/2 1/2"/>
    <SelectManifestation point="1 2 2/3 1 1/3 1/3"/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1 3/2 1/2 1/2"/>
      <polygonVertex at="1 2 2/3 1 1/3 1/3"/>
      <polygonVertex at="1 2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation point="1 2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="1/2 1 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/2 -5 1 3/2 1/2 1/2"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-3 -6 0 0 0 0"/>
      <polygonVertex at="-3 -6 2/3 1 1/3 1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -3 1 3/2 1/2 1/2"/>
      <polygonVertex at="-1 -2 2/3 1 1/3 1/3"/>
      <polygonVertex at="-1 -2 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-3 -6 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-1 -2 0 0 0 0"/>
      <polygonVertex at="-1 -2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="165" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2/3 1 1/3 1/3"/>
    <SelectManifestation point="3/2 3 1 3/2 1/2 1/2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 2 2/3 1 1/3 1/3"/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="3/2 3 1 3/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 2/3 1 1/3 1/3"/>
      <polygonVertex at="3/2 3 1 3/2 1/2 1/2"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="1 2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2/3 1 1/3 1/3"/>
      <polygonVertex at="3/2 3 1 3/2 1/2 1/2"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="1 2 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation point="1 2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="3/2 3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="5/2 5 1 3/2 1/2 1/2"/>
    <SelectManifestation point="3 6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="3 6 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="3 6 0 0 0 0"/>
    <SelectManifestation point="3 6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="5/2 5 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="7/2 7 1 3/2 1/2 1/2"/>
    <SelectManifestation point="3 6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="3 6 0 0 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="3 6 0 0 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation point="7/2 7 1 3/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="128" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 1 3/2 1/2 1/2"/>
      <polygonVertex at="-3 -6 2/3 1 1/3 1/3"/>
      <polygonVertex at="-3 -6 0 0 0 0"/>
      <polygonVertex at="-4 -8 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 0 0 0 0"/>
      <polygonVertex at="-3 -6 0 0 0 0"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="128" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 0 0 0 0"/>
    <SelectManifestation point="3 6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="7/2 7 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="128" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-3 -6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <SelectManifestation point="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/2 -7 -1 -3/2 -1/2 -1/2" startSegment="-3 -6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 0 0 0 0"/>
      <polygonVertex at="-3 -6 0 0 0 0"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 0 0 0 0"/>
      <polygonVertex at="-3 -6 0 0 0 0"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-7/2 -7 -1 -3/2 -1/2 -1/2" startSegment="-3 -6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation point="1/2 1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="1 2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="3/2 3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="5/2 5 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="3 6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="7/2 7 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5/2 5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="3 6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="7/2 7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="3 6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="3 6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="7/2 7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="3 6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="3/2 3 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="3/2 3 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="3 6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="7/2 7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="3 6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="3/2 3 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="3 6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="7/2 7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="3 6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="3/2 3 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="3 6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="7/2 7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="3 6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3/2 -3 1 3/2 1/2 1/2"/>
      <polygonVertex at="-1 -2 2/3 1 1/3 1/3"/>
      <polygonVertex at="-1/2 -1 1 3/2 1/2 1/2"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -6 2/3 1 1/3 1/3" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -1/3 0 7/3 10/3"/>
    <SelectManifestation endSegment="-3 -6 -1/3 0 7/3 10/3" startSegment="-3 -6 2/3 1 1/3 1/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-3 -6 2 3 1 1" startSegment="-4 -8 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 2 3 1 1" startSegment="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-3 -6 2 3 1 1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 2 3 1 1" startSegment="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -5 1 3/2 1/2 1/2" startSegment="-3 -6 2/3 1 1/3 1/3"/>
    <EndBlock/>
    <StrutCreation anchor="-5/2 -5 1 3/2 1/2 1/2" dir="purple" index="12" len="1/3 1/3"/>
    <StrutCreation anchor="-2 -4 2 3 1 1" dir="purple" index="16" len="1/3 1/3"/>
    <StrutCreation anchor="-3/2 -3 1 3/2 1/2 1/2" dir="purple" index="48" len="1/3 1/3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <StrutCreation anchor="0 0 2 3 1 1" dir="purple" index="16" len="1/3 1/3"/>
    <StrutCreation anchor="-1/2 -1 1 3/2 1/2 1/2" dir="purple" index="12" len="1/3 1/3"/>
    <StrutCreation anchor="1/2 1 1 3/2 1/2 1/2" dir="purple" index="48" len="1/3 1/3"/>
    <SelectManifestation endSegment="-3 -6 2 3 1 1" startSegment="-4 -8 0 0 0 0"/>
    <StrutCreation anchor="-3 -6 2 3 1 1" index="9" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="51" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="9" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="51" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 2 2" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 4/3 2 2/3 2/3" startSegment="-2 -4 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 4 6 2 2" startSegment="-3 -6 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 4 6 2 2" startSegment="-3 -6 2 3 1 1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="-2 -4 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-2 -4 4 6 2 2"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="1 2 2 3 1 1"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <StrutCreation anchor="-2 -4 4 6 2 2" index="9" len="2 4"/>
    <StrutCreation anchor="0 0 4 6 2 2" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 6 9 3 3" startSegment="-2 -4 4 6 2 2"/>
    <SelectManifestation endSegment="-1 -2 6 9 3 3" startSegment="0 0 4 6 2 2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4/3 2 2/3 2/3" startSegment="1/2 1 1 3/2 1/2 1/2"/>
    <EndBlock/>
    <StrutCreation anchor="1/2 1 3 9/2 3/2 3/2" dir="purple" index="43" len="1/3 1/3"/>
    <StrutCreation anchor="-1/2 -1 3 9/2 3/2 3/2" dir="purple" index="27" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 2 3 1 1" dir="purple" index="10" len="1/3 1/3"/>
    <BeginBlock/>
    <SelectManifestation point="1/3 5/6 5/2 7/2 11/6 2"/>
    <SelectManifestation endSegment="1/3 5/6 5/2 7/2 11/6 2" startSegment="1/2 1 3 9/2 3/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 0 0 0 0"/>
      <polygonVertex at="-3 -6 0 0 0 0"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-3 -6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-7/2 -7 -1 -3/2 -1/2 -1/2" startSegment="-3 -6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-7/2 -7 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-3 -6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation endSegment="-3 -6 0 0 0 0" startSegment="-3 -6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-3 -6 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3 -6 -2/3 -1 -1/3 -1/3" startSegment="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-1 -2 0 0 0 0"/>
      <polygonVertex at="-1 -2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation point="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="-3/2 -3 -1 -3/2 -1/2 -1/2" startSegment="-1 -2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation endSegment="-1 -2 0 0 0 0" startSegment="-1 -2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-1 -2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 -2/3 -1 -1/3 -1/3"/>
    </SelectManifestation>
    <SelectManifestation point="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="-1 -2 -2/3 -1 -1/3 -1/3" startSegment="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 0 0 0 0"/>
      <polygonVertex at="1 2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="1/2 1 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="3/2 3 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1/2 1 -1 -3/2 -1/2 -1/2" startSegment="1 2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 0 0"/>
      <polygonVertex at="1 2 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="3/2 3 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 -2/3 -1 -1/3 -1/3" startSegment="3/2 3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="1 2 0 0 0 0" startSegment="1 2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="1 2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="3/2 3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="5/2 5 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="3 6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="3 6 0 0 0 0"/>
      <polygonVertex at="3 6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="5/2 5 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5/2 5 -1 -3/2 -1/2 -1/2" startSegment="3 6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation endSegment="3 6 0 0 0 0" startSegment="3 6 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation endSegment="3 6 -2/3 -1 -1/3 -1/3" startSegment="7/2 7 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation>
      <polygonVertex at="5/2 5 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="3 6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="7/2 7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="3 6 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="7/2 7 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation>
      <polygonVertex at="3 6 0 0 0 0"/>
      <polygonVertex at="3 6 -2/3 -1 -1/3 -1/3"/>
      <polygonVertex at="7/2 7 -1 -3/2 -1/2 -1/2"/>
      <polygonVertex at="4 8 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="4 8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 6 2 3 1 1"/>
      <polygonVertex at="5/2 5 1 3/2 1/2 1/2"/>
      <polygonVertex at="3 6 2/3 1 1/3 1/3"/>
      <polygonVertex at="7/2 7 1 3/2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="5/2 5 1 3/2 1/2 1/2"/>
      <polygonVertex at="3 6 2/3 1 1/3 1/3"/>
      <polygonVertex at="3 6 0 0 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="3 6 0 0 0 0" startSegment="3 6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="3 6 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3 6 2/3 1 1/3 1/3"/>
      <polygonVertex at="3 6 0 0 0 0"/>
      <polygonVertex at="4 8 0 0 0 0"/>
      <polygonVertex at="7/2 7 1 3/2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="7/2 7 1 3/2 1/2 1/2" startSegment="3 6 2/3 1 1/3 1/3"/>
    <SelectManifestation point="7/2 7 1 3/2 1/2 1/2"/>
    <SelectManifestation point="3 6 2/3 1 1/3 1/3"/>
    <SelectManifestation>
      <polygonVertex at="5/2 5 1 3/2 1/2 1/2"/>
      <polygonVertex at="3 6 2/3 1 1/3 1/3"/>
      <polygonVertex at="3 6 0 0 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 5 1 3/2 1/2 1/2"/>
      <polygonVertex at="3 6 2/3 1 1/3 1/3"/>
      <polygonVertex at="3 6 0 0 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 6 2/3 1 1/3 1/3" startSegment="5/2 5 1 3/2 1/2 1/2"/>
    <SelectManifestation point="5/2 5 1 3/2 1/2 1/2"/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 4/3 2 2/3 2/3" startSegment="0 0 2 3 1 1"/>
    <StrutCreation anchor="1/2 1 1 3/2 1/2 1/2" dir="purple" index="48" len="1/3 1/3"/>
    <BeginBlock/>
    <SelectManifestation point="0 1/6 5/2 23/6 3/2 5/3"/>
    <SelectManifestation endSegment="0 1/6 5/2 23/6 3/2 5/3" startSegment="0 0 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1/2 1 3 9/2 3/2 3/2" dir="purple" index="35" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 2 3 1 1" dir="purple" index="1" len="1/3 1/3"/>
    <StrutCreation anchor="1/2 1 3 9/2 3/2 3/2" dir="purple" index="33" len="1/3 1/3"/>
    <BeginBlock/>
    <SelectManifestation point="1/6 1/2 19/6 14/3 2 5/2"/>
    <SelectManifestation endSegment="1/6 1/2 19/6 14/3 2 5/2" startSegment="1/2 1 3 9/2 3/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 4 6 2 2" dir="purple" index="31" len="1/3 1/3"/>
    <StrutCreation anchor="-3/2 -3 3 9/2 3/2 3/2" dir="purple" index="12" len="1/3 1/3"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 10/3 5 7/3 7/3"/>
    <SelectManifestation endSegment="-1 -2 10/3 5 7/3 7/3" startSegment="-1 -2 4 6 2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 4 6 2 2" dir="purple" index="16" len="1/3 1/3"/>
    <StrutCreation anchor="-1/2 -1 3 9/2 3/2 3/2" dir="purple" index="48" len="1/3 1/3"/>
    <StrutCreation anchor="-5/2 -5 3 9/2 3/2 3/2" dir="purple" index="27" len="1/3 1/3"/>
    <StrutCreation anchor="-2 -4 2 3 1 1" dir="purple" index="1" len="1/3 1/3"/>
    <StrutCreation anchor="-3/2 -3 3 9/2 3/2 3/2" dir="purple" index="33" len="1/3 1/3"/>
    <StrutCreation anchor="-1 -2 4 6 2 2" dir="purple" index="1" len="1/3 1/3"/>
    <StrutCreation anchor="-3/2 -3 5 15/2 5/2 5/2" dir="purple" index="27" len="1/3 1/3"/>
    <StrutCreation anchor="-1/2 -1 5 15/2 5/2 5/2" dir="purple" index="33" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 4/3 2 2/3 2/3" dir="purple" index="1" len="1/3 1/3"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1 3/2 1/2 1/2"/>
      <polygonVertex at="1 2 2/3 1 1/3 1/3"/>
      <polygonVertex at="3/2 3 1 3/2 1/2 1/2"/>
      <polygonVertex at="1 2 2 3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1 3/2 1/2 1/2"/>
      <polygonVertex at="1 2 2/3 1 1/3 1/3"/>
      <polygonVertex at="1 2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2/3 1 1/3 1/3"/>
      <polygonVertex at="3/2 3 1 3/2 1/2 1/2"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="1 2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 1 3/2 1/2 1/2"/>
      <polygonVertex at="-1 -2 2/3 1 1/3 1/3"/>
      <polygonVertex at="-1 -2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -3 1 3/2 1/2 1/2"/>
      <polygonVertex at="-1 -2 2/3 1 1/3 1/3"/>
      <polygonVertex at="-1/2 -1 1 3/2 1/2 1/2"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -3 1 3/2 1/2 1/2"/>
      <polygonVertex at="-1 -2 2/3 1 1/3 1/3"/>
      <polygonVertex at="-1 -2 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -6 2/3 1 1/3 1/3"/>
      <polygonVertex at="-3 -6 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-5/2 -5 1 3/2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 1 3/2 1/2 1/2"/>
      <polygonVertex at="-3 -6 2/3 1 1/3 1/3"/>
      <polygonVertex at="-5/2 -5 1 3/2 1/2 1/2"/>
      <polygonVertex at="-3 -6 2 3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 1 3/2 1/2 1/2"/>
      <polygonVertex at="-3 -6 2/3 1 1/3 1/3"/>
      <polygonVertex at="-3 -6 0 0 0 0"/>
      <polygonVertex at="-4 -8 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 2/3 1 1/3 1/3"/>
      <polygonVertex at="1 2 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/2 -5 -1 -3/2 -1/2 -1/2" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-5/2 -5 -1 -3/2 -1/2 -1/2" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-5/2 -5 -1 -3/2 -1/2 -1/2" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-5/2 -5 -1 -3/2 -1/2 -1/2" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-5/2 -5 -1 -3/2 -1/2 -1/2" index="39" len="1 2"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-1 -2 -2 -3 -1 -1"/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="36" len="1 2"/>
    <StrutCreation anchor="-3 -6 -2 -3 0 0" index="0" len="1 2"/>
    <StrutCreation anchor="-2 -4 -2 -3 0 0" index="0" len="1 2"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-1 -2 -2 -3 -1 -1"/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="21" len="1 2"/>
    <StrutCreation anchor="-3/2 -3 -1 -3/2 1/2 1/2" index="21" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="9" len="1 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="0" len="1 2"/>
    <StrutCreation anchor="-1/2 -1 -1 -3/2 3/2 3/2" index="9" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="9" len="1 2"/>
    <StrutCreation anchor="-3/2 -3 1 3/2 1/2 1/2" index="9" len="1 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="0" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 0 0" index="0" len="1 2"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="21" len="1 2"/>
    <StrutCreation anchor="-1/2 -1 1 3/2 3/2 3/2" index="21" len="1 2"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 2" index="9" len="1 2"/>
    <StrutCreation anchor="1/2 1 1 3/2 5/2 5/2" index="9" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="9" len="1 2"/>
    <StrutCreation anchor="-1/2 -1 3 9/2 3/2 3/2" index="9" len="1 2"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 2 3 1 1" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 4 6 2 2" index="21" len="1 2"/>
    <StrutCreation anchor="1/2 1 3 9/2 5/2 5/2" index="21" len="1 2"/>
    <StrutCreation anchor="1 2 2 3 3 3" index="21" len="1 2"/>
    <StrutCreation anchor="3/2 3 1 3/2 7/2 7/2" index="21" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -3 1 1" index="0" len="1 2"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="51" len="1 2"/>
    <StrutCreation anchor="1/2 1 -1 -3/2 3/2 3/2" index="51" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 2 2" index="0" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 2 2" index="0" len="1 2"/>
    <StrutCreation anchor="2 4 -4/3 -2 -2/3 -2/3" index="2" len="1 2"/>
    <StrutCreation anchor="2 4 -4/3 -2 1/3 4/3" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="3 6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="3 6 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="9" len="1 2"/>
    <StrutCreation anchor="3/2 3 -1 -3/2 3/2 3/2" index="9" len="1 2"/>
    <StrutCreation anchor="5/2 5 -1 -3/2 -1/2 -1/2" index="51" len="1 2"/>
    <StrutCreation anchor="3 6 -2 -3 -1 -1" index="51" len="1 2"/>
    <StrutCreation anchor="3 6 -2 -3 -1 -1" index="45" len="1 2"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="0" len="1 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="-5/2 -5 -1 -3/2 -1/2 -1/2" index="36" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2 -3 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 0 0" startSegment="-5/2 -5 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 0 0" startSegment="-3 -6 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -4 -2 -3 -1 -1" index="45" len="1 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 -1 -1" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -3 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 0 0" startSegment="-2 -4 -2 -3 0 0"/>
    <SelectManifestation point="-2 -4 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 1" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-3/2 -3 -1 -3/2 1/2 1/2"/>
    <SelectManifestation point="-3/2 -3 -1 -3/2 1/2 1/2"/>
    <SelectManifestation endSegment="-3/2 -3 -1 -3/2 1/2 1/2" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 -4/3 -2 1/3 4/3" startSegment="2 4 -4/3 -2 -2/3 -2/3"/>
    <SelectManifestation point="2 4 -4/3 -2 1/3 4/3"/>
    <SelectManifestation endSegment="2 4 -4/3 -2 4/3 10/3" startSegment="2 4 -4/3 -2 1/3 4/3"/>
    <SelectManifestation point="2 4 -4/3 -2 4/3 10/3"/>
    <SelectManifestation point="2 4 -4/3 -2 4/3 10/3"/>
    <SelectManifestation endSegment="3/2 3 -1 -3/2 3/2 3/2" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation point="2 4 -2 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 -1 -3/2 3/2 3/2" startSegment="1 2 -2 -3 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 -2 -3 1 1"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1/2 1 -1 -3/2 3/2 3/2" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation point="1/2 1 -1 -3/2 3/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="-1/2 -1 1 3/2 3/2 3/2"/>
    <SelectManifestation endSegment="-1/2 -1 1 3/2 3/2 3/2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1/2 -1 1 3/2 3/2 3/2"/>
    <SelectManifestation endSegment="1/2 1 3 9/2 5/2 5/2" startSegment="0 0 4 6 2 2"/>
    <SelectManifestation endSegment="1/2 1 3 9/2 5/2 5/2" startSegment="0 0 4 6 2 2"/>
    <SelectManifestation endSegment="1/2 1 3 9/2 5/2 5/2" startSegment="0 0 4 6 2 2"/>
    <SelectManifestation point="1/2 1 3 9/2 5/2 5/2"/>
    <SelectManifestation endSegment="1 2 2 3 3 3" startSegment="1/2 1 3 9/2 5/2 5/2"/>
    <SelectManifestation point="1 2 2 3 3 3"/>
    <SelectManifestation endSegment="3/2 3 1 3/2 7/2 7/2" startSegment="1 2 2 3 3 3"/>
    <SelectManifestation point="3/2 3 1 3/2 7/2 7/2"/>
    <SelectManifestation endSegment="2 4 0 0 4 4" startSegment="3/2 3 1 3/2 7/2 7/2"/>
    <SelectManifestation point="2 4 0 0 4 4"/>
    <SelectManifestation endSegment="1 2 2 3 3 3" startSegment="1/2 1 1 3/2 5/2 5/2"/>
    <SelectManifestation point="1/2 1 1 3/2 5/2 5/2"/>
    <SelectManifestation point="2 4 0 0 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 2 2" startSegment="3/2 3 -1 -3/2 3/2 3/2"/>
    <SelectManifestation endSegment="2 4 0 0 2 2" startSegment="3/2 3 -1 -3/2 3/2 3/2"/>
    <SelectManifestation point="3/2 3 -1 -3/2 3/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -2 -3 1 1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="-1/2 -1 -1 -3/2 3/2 3/2"/>
    <SelectManifestation endSegment="-1/2 -1 -1 -3/2 3/2 3/2" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="2 4 -2 -3 1 1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation point="0 0 -2 -3 1 1"/>
    <SelectManifestation endSegment="2 4 -2 -3 1 1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation point="2 4 -4/3 -2 4/3 10/3"/>
    <SelectManifestation endSegment="2 4 0 0 2 2" startSegment="3/2 3 -1 -3/2 3/2 3/2"/>
    <SelectManifestation endSegment="2 4 0 0 2 2" startSegment="1 2 0 0 2 2"/>
    <SelectManifestation point="3/2 3 -1 -3/2 3/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="1/2 1 -1 -3/2 3/2 3/2"/>
    <SelectManifestation endSegment="1/2 1 1 3/2 5/2 5/2" startSegment="0 0 0 0 2 2"/>
    <SelectManifestation point="1 2 0 0 2 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 2" startSegment="0 0 0 0 2 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 2" startSegment="0 0 0 0 2 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 2" startSegment="0 0 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 3/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="1 2"/>
    <StrutCreation anchor="1/2 1 -1 -3/2 -1/2 -1/2" index="24" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -1" index="0" len="1 2"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="0" len="1 2"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="9" len="1 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="36" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 0 0" index="0" len="1 2"/>
    <StrutCreation anchor="3/2 3 1 3/2 1/2 1/2" index="24" len="1 2"/>
    <StrutCreation anchor="3/2 3 1 3/2 1/2 1/2" index="51" len="1 2"/>
    <StrutCreation anchor="1/2 1 3 9/2 3/2 3/2" index="24" len="1 2"/>
    <StrutCreation anchor="1/2 1 3 9/2 3/2 3/2" index="51" len="1 2"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="24" len="1 2"/>
    <StrutCreation anchor="-1/2 -1 1 3/2 1/2 1/2" index="24" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="1 2"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="36" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 0 0" index="45" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -1" index="45" len="1 2"/>
    <StrutCreation anchor="-1/2 -1 -1 -3/2 -1/2 -1/2" index="36" len="1 2"/>
    <SelectManifestation point="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <StrutCreation anchor="-3/2 -3 -1 -3/2 -1/2 -1/2" index="24" len="1 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="24" len="1 2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="-1 -2 -2/3 -1 -1/3 -1/3" startSegment="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="-1 -2 -2/3 -1 -1/3 -1/3" startSegment="-1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1 -1 -3/2 -1/2 -1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -2/3 -1 -1/3 -1/3" startSegment="1/2 1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="1 2 -2/3 -1 -1/3 -1/3" startSegment="3/2 3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="2 4 -2 -3 -1 -1" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="2 4 -2 -3 -1 -1" startSegment="2 4 -4/3 -2 -2/3 -2/3"/>
    <SelectManifestation endSegment="2 4 -4/3 -2 -2/3 -2/3" startSegment="3/2 3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="3/2 3 -1 -3/2 -1/2 -1/2" startSegment="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -1" startSegment="0 0 -4/3 -2 -2/3 -2/3"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -1" dir="purple" index="31" len="1/3 1/3"/>
    <SelectManifestation endSegment="3/2 3 -1 -3/2 -1/2 -1/2" startSegment="1 2 -2 -3 -1 -1"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="36" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -8/3 -4 -2/3 -2/3" startSegment="0 0 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 -8/3 -4 -2/3 -2/3"/>
    <SelectManifestation endSegment="0 0 -8/3 -4 -2/3 -2/3" startSegment="0 0 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -8/3 -4 -2/3 -2/3" startSegment="0 0 -2 -3 -1 -1"/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -3 -1 -1" dir="purple" index="16" len="1/3 1/3"/>
    <StrutCreation anchor="1/2 1 -3 -9/2 -3/2 -3/2" dir="purple" index="48" len="1/3 1/3"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -2 -3 -1 -1"/>
    <StrutCreation anchor="-1 -2 -2 -3 -1 -1" index="24" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -8/3 -4 -4/3 -4/3" startSegment="0 0 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 -2 -3 -1 -1"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -2 -3 -1 -1" dir="purple" index="1" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 -8/3 -4 -4/3 -4/3" dir="purple" index="33" len="1/3 1/3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="1/2 1 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="9" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1/2 -1 -3 -9/2 -3/2 -3/2"/>
    <SelectManifestation point="0 0 -8/3 -4 -4/3 -4/3"/>
    <SelectManifestation point="1/2 1 -3 -9/2 -3/2 -3/2"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="2 4 -2 -3 -1 -1"/>
    <SelectManifestation point="2 4 -4/3 -2 -2/3 -2/3"/>
    <SelectManifestation point="3/2 3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="1 2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="1/2 1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1/2 -1 -3 -9/2 -3/2 -3/2"/>
    <SelectManifestation point="0 0 -8/3 -4 -4/3 -4/3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 -4/3 -2 -2/3 -2/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="0 0 -4/3 -2 -2/3 -2/3"/>
    <SelectManifestation point="1/2 1 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="1 2 -2/3 -1 -1/3 -1/3"/>
    <SelectManifestation point="3/2 3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4/3 -2 -2/3 -2/3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1/2 1 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 -8/3 -4 -4/3 -4/3"/>
    <SelectManifestation point="1/2 1 -3 -9/2 -3/2 -3/2"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="2 4 -2 -3 -1 -1"/>
    <SelectManifestation point="2 4 -4/3 -2 -2/3 -2/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 0 0"/>
      <polygonVertex at="-2 -3 -1 -5/3 -1/3 -2/3"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="0 0 -2 -10/3 -2/3 -4/3"/>
      <polygonVertex at="1 3/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-2 -3 -3 -5 -1 -2"/>
      <polygonVertex at="-1 -3/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="0 0 -4 -20/3 -4/3 -8/3"/>
      <polygonVertex at="0 0 -3 -5 -1 -2"/>
      <polygonVertex at="0 0 -2 -10/3 -2/3 -4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -10/3 -2/3 -4/3"/>
      <polygonVertex at="0 0 -3 -5 -1 -2"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
      <polygonVertex at="1 3/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -5 -1 -2"/>
      <polygonVertex at="0 0 -4 -20/3 -4/3 -8/3"/>
      <polygonVertex at="1 3/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="2 3 -1 -5/3 -1/3 -2/3"/>
      <polygonVertex at="3 9/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-2 -3 -3 -5 -1 -2"/>
      <polygonVertex at="-1 -3/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="0 0 -4 -20/3 -4/3 -8/3"/>
      <polygonVertex at="0 0 -3 -5 -1 -2"/>
      <polygonVertex at="0 0 -2 -10/3 -2/3 -4/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-2 -3 -3 -5 -1 -2"/>
      <polygonVertex at="-1 -3/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="0 0 -4 -20/3 -4/3 -8/3"/>
      <polygonVertex at="0 0 -3 -5 -1 -2"/>
      <polygonVertex at="0 0 -2 -10/3 -2/3 -4/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 -2 -10/3 -2/3 -4/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation point="-1 -3/2 -9/2 -15/2 -3/2 -3"/>
    <SelectManifestation point="0 0 -4 -20/3 -4/3 -8/3"/>
    <SelectManifestation point="0 0 -3 -5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 0 0"/>
      <polygonVertex at="-2 -3 -1 -5/3 -1/3 -2/3"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="0 0 -2 -10/3 -2/3 -4/3"/>
      <polygonVertex at="1 3/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="-2 -3 -3 -5 -1 -2"/>
      <polygonVertex at="0 0 -3 -5 -1 -2"/>
      <polygonVertex at="0 0 -2 -10/3 -2/3 -4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -10/3 -2/3 -4/3"/>
      <polygonVertex at="0 0 -3 -5 -1 -2"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
      <polygonVertex at="1 3/2 -3/2 -5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -3 -5 -1 -2"/>
      <polygonVertex at="-1 -3/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="0 0 -4 -20/3 -4/3 -8/3"/>
      <polygonVertex at="0 0 -3 -5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -5 -1 -2"/>
      <polygonVertex at="0 0 -4 -20/3 -4/3 -8/3"/>
      <polygonVertex at="1 3/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="2 3 -1 -5/3 -1/3 -2/3"/>
      <polygonVertex at="3 9/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 9/2 -3/2 -5/2 -1/2 -1"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
      <polygonVertex at="4 6 -3 -5 -1 -2"/>
      <polygonVertex at="4 6 -2 -10/3 -2/3 -4/3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 5/3 1/3 2/3"/>
    <SelectManifestation point="-2 -3 1 5/3 1/3 2/3"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 1 5/3 1/3 2/3" index="55" len="1 2"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="204,204,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.5349426269531" near="0.44816887378692627" parallel="true" stereoAngle="0.0" width="80.67036437988281">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="255,255,255" name="51" orbit="[[12,-7,11],[-7,5,11]]" prototype="2 -1 -1 0 0 -1"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
