<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.0">
  <EditHistory editNumber="339" lastStickyEdit="294">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="2 3 0 0 1 1" index="54" len="2 4"/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="3 4 2 3 -1 -1" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="3 4 2 3 -1 -1" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 3 5 0 1" startSegment="3 4 2 3 -1 -1"/>
    <SelectManifestation point="4 6 3 5 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 4 1 2 1 2" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="2 2 0 0 2 4" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="0 -1 0 0 3 5" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="0 -1 0 0 3 5" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -3 0 0 1 2" startSegment="0 -1 0 0 3 5"/>
    <SelectManifestation point="-1 -3 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-3 -6 1 2 1 2" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="-3 -6 2 3 -1 -1" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-2 -4 3 5 -2 -3" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-2 -4 3 5 -2 -3" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 2 3 -2 -3"/>
    <SelectManifestation endSegment="0 -1 2 3 -2 -3" startSegment="-2 -4 3 5 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 -1 3 5 -3 -4" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="0 -1 3 5 -3 -4" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 4 7 -3 -4" startSegment="0 -1 3 5 -3 -4"/>
    <SelectManifestation point="2 2 4 7 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 4 2 3 -1 -1" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 2 3 -1 -1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 3 4 -2 -3" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="1 1 3 4 -2 -3"/>
    <SelectManifestation point="2 2 3 5 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 -1 3 5 -3 -4" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="0 -1 3 5 -3 -4" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 3 5 -4 -5"/>
    <SelectManifestation endSegment="2 2 3 5 -4 -5" startSegment="0 -1 3 5 -3 -4"/>
    <SelectManifestation point="1 1 4 7 -4 -6"/>
    <SelectManifestation endSegment="1 1 4 7 -4 -6" startSegment="0 -1 3 5 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 3 5 -2 -3" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 5 8 -3 -4" startSegment="2 2 3 5 -2 -3"/>
    <SelectManifestation point="3 4 5 8 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2 3 -1 -1"/>
    <SelectManifestation point="3 4 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 1 2 1 2" startSegment="-3 -6 2 3 -1 -1"/>
    <SelectManifestation point="0 -1 3/2 5/2 0 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 3/2 5/2 0 1/2"/>
    <SelectManifestation point="0 -1 3/2 5/2 0 1/2"/>
    <EndBlock/>
    <StrutCreation anchor="0 -1 3/2 5/2 0 1/2" index="10" len="2 4"/>
    <StrutCreation anchor="0 -1 3/2 5/2 0 1/2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 0 5/2 9/2 2 7/2" startSegment="0 -1 3/2 5/2 0 1/2"/>
    <SelectManifestation point="1 0 5/2 9/2 2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 3/2 5/2 0 1/2"/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation endSegment="3 4 1 2 1 2" startSegment="3 4 2 3 -1 -1"/>
    <SelectManifestation point="3 4 1 2 1 2"/>
    <SelectManifestation endSegment="2 2 0 0 2 4" startSegment="3 4 1 2 1 2"/>
    <SelectManifestation point="2 2 0 0 2 4"/>
    <SelectManifestation endSegment="0 -1 0 0 3 5" startSegment="2 2 0 0 2 4"/>
    <SelectManifestation point="0 -1 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 -1 0 0 3 5"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-3 -6 1 2 1 2"/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-3 -6 2 3 -1 -1" startSegment="-3 -6 1 2 1 2"/>
    <SelectManifestation point="-3 -6 2 3 -1 -1"/>
    <SelectManifestation endSegment="-2 -4 3 5 -2 -3" startSegment="-3 -6 2 3 -1 -1"/>
    <SelectManifestation point="-2 -4 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 -1 3 5 -3 -4" startSegment="-2 -4 3 5 -2 -3"/>
    <SelectManifestation point="0 -1 3 5 -3 -4"/>
    <SelectManifestation endSegment="2 2 3 5 -2 -3" startSegment="0 -1 3 5 -3 -4"/>
    <SelectManifestation point="2 2 3 5 -2 -3"/>
    <SelectManifestation endSegment="2 2 3 5 -2 -3" startSegment="3 4 2 3 -1 -1"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 3/2 5/2 0 1/2"/>
    <SelectManifestation point="0 -1 7/2 11/2 1 5/2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 3/2 5/2 0 1/2"/>
    <SelectManifestation point="0 -1 7/2 11/2 1 5/2"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 7/2 11/2 1 5/2" startSegment="0 -1 3/2 5/2 0 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 7/2 11/2 1 5/2" startSegment="0 -1 3/2 5/2 0 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 3/2 5/2 0 1/2"/>
    <SelectManifestation point="-1 -1 11/2 9 5/2 7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 3/2 5/2 0 1/2"/>
    <SelectManifestation point="-1 -1 11/2 9 5/2 7/2"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 5 8 4 6" startSegment="4 7 6 10 1 1"/>
    <SelectManifestation point="4 7 5 8 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 5 8 4 6" startSegment="4 7 6 10 1 1"/>
    <SelectManifestation point="4 7 5 8 4 6"/>
    <SelectManifestation endSegment="2 4 3 5 6 9" startSegment="4 7 5 8 4 6"/>
    <SelectManifestation point="2 4 3 5 6 9"/>
    <SelectManifestation endSegment="-1 -1 3 5 7 11" startSegment="2 4 3 5 6 9"/>
    <SelectManifestation point="-1 -1 3 5 7 11"/>
    <SelectManifestation endSegment="-4 -6 3 5 6 9" startSegment="-1 -1 3 5 7 11"/>
    <SelectManifestation point="-4 -6 3 5 6 9"/>
    <SelectManifestation endSegment="-6 -9 5 8 4 6" startSegment="-4 -6 3 5 6 9"/>
    <SelectManifestation point="-6 -9 5 8 4 6"/>
    <SelectManifestation endSegment="-6 -9 6 10 1 1" startSegment="-6 -9 5 8 4 6"/>
    <SelectManifestation point="-6 -9 6 10 1 1"/>
    <SelectManifestation endSegment="-4 -6 8 13 -1 -2" startSegment="-6 -9 6 10 1 1"/>
    <SelectManifestation point="-4 -6 8 13 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 8 13 -2 -4" startSegment="-4 -6 8 13 -1 -2"/>
    <SelectManifestation point="-1 -1 8 13 -2 -4"/>
    <SelectManifestation endSegment="2 4 8 13 -1 -2" startSegment="-1 -1 8 13 -2 -4"/>
    <SelectManifestation point="2 4 8 13 -1 -2"/>
    <SelectManifestation endSegment="2 4 8 13 -1 -2" startSegment="4 7 6 10 1 1"/>
    <SelectManifestation point="4 7 6 10 1 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <SelectManifestation point="-1 -1 11/2 9 5/2 7/2"/>
    <StrutCreation anchor="-1 -1 11/2 9 5/2 7/2" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-1 -1 15/2 12 7/2 11/2" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-1 -1 19/2 15 9/2 15/2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 11/2 9 5/2 7/2"/>
    <SelectManifestation point="-1 -1 23/2 18 11/2 19/2"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-4"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 27 89/2 31/2 24"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 18 59/2 19/2 15"/>
    <DeselectAll/>
    <SelectManifestation point="7 11 19 31 7 11"/>
    <SelectManifestation endSegment="7 11 17 28 12 19" startSegment="7 11 19 31 7 11"/>
    <SelectManifestation point="7 11 17 28 12 19"/>
    <DeselectAll/>
    <SelectManifestation point="7 11 19 31 7 11"/>
    <SelectManifestation endSegment="7 11 17 28 12 19" startSegment="7 11 19 31 7 11"/>
    <SelectManifestation point="7 11 17 28 12 19"/>
    <DeselectAll/>
    <SelectManifestation point="7 11 19 31 7 11"/>
    <SelectManifestation endSegment="7 11 17 28 12 19" startSegment="7 11 19 31 7 11"/>
    <SelectManifestation point="7 11 17 28 12 19"/>
    <SelectManifestation endSegment="4 6 14 23 15 24" startSegment="7 11 17 28 12 19"/>
    <SelectManifestation point="4 6 14 23 15 24"/>
    <SelectManifestation endSegment="-1 -2 14 23 17 27" startSegment="4 6 14 23 15 24"/>
    <SelectManifestation point="-1 -2 14 23 17 27"/>
    <SelectManifestation endSegment="-6 -10 14 23 15 24" startSegment="-1 -2 14 23 17 27"/>
    <SelectManifestation endSegment="-9 -15 17 28 12 19" startSegment="-6 -10 14 23 15 24"/>
    <SelectManifestation point="-6 -10 14 23 15 24"/>
    <SelectManifestation point="-9 -15 17 28 12 19"/>
    <SelectManifestation endSegment="-9 -15 19 31 7 11" startSegment="-9 -15 17 28 12 19"/>
    <SelectManifestation point="-9 -15 19 31 7 11"/>
    <SelectManifestation endSegment="-6 -10 22 36 4 6" startSegment="-9 -15 19 31 7 11"/>
    <SelectManifestation point="-6 -10 22 36 4 6"/>
    <SelectManifestation endSegment="-1 -2 22 36 2 3" startSegment="-6 -10 22 36 4 6"/>
    <SelectManifestation point="-1 -2 22 36 2 3"/>
    <SelectManifestation endSegment="4 6 22 36 4 6" startSegment="-1 -2 22 36 2 3"/>
    <SelectManifestation point="4 6 22 36 4 6"/>
    <SelectManifestation endSegment="4 6 22 36 4 6" startSegment="7 11 19 31 7 11"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 18 59/2 19/2 15"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 18 59/2 19/2 15"/>
    <SelectManifestation point="-1 -2 27 89/2 31/2 24"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tool-6"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 11/2 9 5/2 7/2"/>
    <SelectManifestation point="-2 -3 119/2 191/2 33 109/2"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-7"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 89/2 143/2 24 79/2" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 93/2 149/2 25 81/2" startSegment="-2 -3 89/2 143/2 24 79/2"/>
    <SelectManifestation point="-3 -5 93/2 149/2 25 81/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 119/2 191/2 33 109/2"/>
    <SelectManifestation point="-2 -3 89/2 143/2 24 79/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 89/2 143/2 24 79/2" startSegment="-2 -3 119/2 191/2 33 109/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 119/2 191/2 33 109/2"/>
    <SelectManifestation point="-2 -3 52 167/2 57/2 47"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 52 167/2 57/2 47" startSegment="-2 -3 119/2 191/2 33 109/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 18 59/2 19/2 15"/>
    <SelectManifestation point="-2 -3 223/4 179/2 123/4 203/4"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tool-8"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 18 59/2 19/2 15"/>
    <SelectManifestation point="-2 -3 89/2 143/2 24 79/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 18 59/2 19/2 15"/>
    <SelectManifestation point="-2 -3 89/2 143/2 24 79/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 89/2 143/2 24 79/2" startSegment="-1 -2 18 59/2 19/2 15"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 19/2 15 9/2 15/2" startSegment="-1 -1 15/2 12 7/2 11/2"/>
    <SelectManifestation point="-1 -1 19/2 15 9/2 15/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 23/2 18 11/2 19/2" startSegment="-1 -1 19/2 15 9/2 15/2"/>
    <SelectManifestation point="-1 -1 19/2 15 9/2 15/2"/>
    <SelectManifestation endSegment="-1 -1 19/2 15 9/2 15/2" startSegment="-1 -1 15/2 12 7/2 11/2"/>
    <SelectManifestation point="-1 -1 15/2 12 7/2 11/2"/>
    <SelectManifestation endSegment="-1 -1 15/2 12 7/2 11/2" startSegment="-1 -1 11/2 9 5/2 7/2"/>
    <SelectManifestation point="-1 -1 11/2 9 5/2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 125/4 101/2 67/4 109/4"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="51"/>
    <SelectAll/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll/>
    <setItemColor blue="0" green="153" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="51,255,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1378.6767578125" far="2757.351806640625" near="3.4466941356658936" parallel="false" stereoAngle="0.0" width="620.4051513671875">
      <LookAtPoint x="-5.5450849533081055" y="112.9607162475586" z="60.841426849365234"/>
      <UpDirection x="-0.21120589971542358" y="-0.9291853904724121" z="-0.30332326889038086"/>
      <LookDirection x="-0.7263500094413757" y="-0.05846076458692551" z="0.6848392486572266"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="255,255,255" name="12262" prototype="0 0 -1/2 -3/4 -9/4 3/2"/>
    <Direction color="255,255,255" name="12263" prototype="24 -15 -23 15 33 -20"/>
    <Direction color="255,255,255" name="12260" prototype="26 -16 -31 20 41 -25"/>
    <Direction color="255,255,255" name="12261" prototype="-1 1 1/2 3/4 -3/4 1/2"/>
    <Direction color="255,255,255" name="12268" prototype="-10 6 0 -1 3 -2"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="12269" prototype="16 -10 -5 2 1 -1"/>
    <Direction color="255,255,255" name="12266" prototype="16 -10 -31 20 41 -25"/>
    <Direction color="255,255,255" name="12267" prototype="11 -7 0 -1 -4 2"/>
    <Direction color="255,255,255" name="12264" prototype="-15 9 0 1 4 -2"/>
    <Direction color="255,255,255" name="12265" prototype="-10 6 5 -2 -1 1"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="12252" prototype="8 -5 1/2 1/2 -5 7/2"/>
    <Direction color="255,255,255" name="12293" prototype="-11 6 -22 13 -11 7"/>
    <Direction color="255,255,255" name="12291" prototype="7 -4 36 -23 3 -1"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="12292" prototype="2 -1 -19 11 1 0"/>
    <Direction color="255,255,255" name="12290" prototype="-2 1 23 -15 1 0"/>
    <Direction color="255,255,255" name="12259" prototype="18 -11 -23 15 33 -20"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="12257" prototype="-26 16 28 -18 -30 18"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="12258" prototype="1 -1 1/4 3/4 7/2 -7/4"/>
    <Direction color="255,255,255" name="12255" prototype="1 -1 -19/4 15/4 11/2 -11/4"/>
    <Direction color="255,255,255" name="12256" prototype="18 -11 -36 23 38 -23"/>
    <Direction color="255,255,255" name="12253" prototype="29 -18 -233/4 141/4 139/2 -173/4"/>
    <Direction color="255,255,255" name="12254" prototype="21 -13 -59/2 19 71/2 -43/2"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="12284" prototype="-63 38 24 -15 63 -39"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="12285" prototype="-5 4 -24 15 -19 11"/>
    <Direction color="255,255,255" name="12282" prototype="15 -10 -92 57 -77 47"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="12283" prototype="5 -4 18 -11 23 -15"/>
    <Direction color="255,255,255" name="12280" prototype="63 -38 -18 11 -47 29"/>
    <Direction color="255,255,255" name="12281" prototype="-15 10 -24 15 -9 5"/>
    <Direction color="255,255,255" name="12288" prototype="-6 3 -5 3 -11 6"/>
    <Direction color="255,255,255" name="12289" prototype="-7 4 -32 19 3 -1"/>
    <Direction color="255,255,255" name="12286" prototype="-1 1 -29 18 0 -1"/>
    <Direction color="255,255,255" name="12287" prototype="12 -7 41 -25 -5 2"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="12273" prototype="-16 10 3 -1 6 -3"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="12274" prototype="-8 5 -1 0 2 -2"/>
    <Direction color="255,255,255" name="12271" prototype="6 -4 0 1 -3 2"/>
    <Direction color="255,255,255" name="12272" prototype="-13 8 3 -1 -2 2"/>
    <Direction color="255,255,255" name="12270" prototype="9 -6 3 -1 -6 4"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="12279" prototype="3/2 0 1 0 2 -1"/>
    <Direction color="255,255,255" name="12277" prototype="9 -9/2 -1 1 -3 2"/>
    <Direction color="255,255,255" name="12278" prototype="-2 2 90 -56 88 -54"/>
    <Direction color="255,255,255" name="12275" prototype="-10 6 -1 0 7 -5"/>
    <Direction color="255,255,255" name="12276" prototype="6 -4 1 0 -7 5"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="translation 1"/>
    <Tool deleteInputs="true" id="tool-2" label="translation 2"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool id="tool-4" label="translation 4"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool id="tool-6" label="translation 6"/>
    <Tool id="tool-7" label="translation 7"/>
    <Tool id="tool-8" label="translation 8"/>
  </Tools>
</vzome:vZome>
