<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="1812" lastStickyEdit="1801">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="red" index="47" len="-1 1"/>
    <SelectManifestation point="2 1 0 0 1 3"/>
    <StrutCreation anchor="2 1 0 0 1 3" dir="red" index="2" len="-3 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 0 0 1 3"/>
    <SelectManifestation point="-1 3 0 0 3 2"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <SelectManifestation point="-1 3 0 0 3 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="0" len="-2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -2 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -2 0 0 0 0" index="45" len="26 -16"/>
    <BeginBlock/>
    <SelectManifestation point="-30 14 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-4 -2 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-30 14 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 1 0 0 1 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 3 0 0 3 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 3 0 0 3 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-30 14 0 0 0 0"/>
    <SelectManifestation endSegment="-1 3 0 0 3 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 3 0 0 3 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="-1 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="30 -14"/>
    <BeginBlock/>
    <SelectManifestation point="30 -14 0 0 0 0"/>
    <SelectManifestation endSegment="30 -14 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 3 0 0 3 2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 3 0 0 3 2" startSegment="2 1 0 0 1 3"/>
    <Delete/>
    <SelectManifestation endSegment="2 1 0 0 1 3" startSegment="1 2 0 0 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 2 -1 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 2 -1 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -2 -1 3 0 0"/>
    <SelectManifestation point="0 0 3 2 -1 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -8 0 0 0 0" startSegment="-6 -10 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 16 2 0 0"/>
    <SelectManifestation point="-16 -2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 16 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="0 0 0 0 16 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="0 0 0 0 16 2"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="7 -8 -8 -1 1 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="7 -8 -8 -1 1 9"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="-1 -9 7 -8 8 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-1 -9 7 -8 8 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="-1 -9 -7 8 8 1"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-1 -9 -7 8 8 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-7 8 8 1 1 9"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="2 5 0 0 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="0 0 0 0 16 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="0 0 0 0 16 2"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="-7 8 -8 -1 1 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="-7 8 -8 -1 1 9"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="1 9 7 -8 8 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="1 9 7 -8 8 1"/>
      <polygonVertex at="5 8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 9 -7 8 8 1"/>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="5 8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 9 -7 8 8 1"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="2 5 0 0 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 8 8 1 1 9"/>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8 -1 1 9 -7 8"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="0 0 16 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -1 1 9 -7 8"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 8 8 1 1 9"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 8 8 1 1 9"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 1 1 9 -7 8"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 1 1 9 -7 8"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="0 0 16 2 0 0"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-1 -9 -7 8 8 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="-1 -9 -7 8 8 1"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-1 -9 7 -8 8 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="-1 -9 7 -8 8 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="7 -8 -8 -1 1 9"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="7 -8 -8 -1 1 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="0 0 0 0 16 2"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="0 0 0 0 16 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-2 -5 0 0 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -1 1 9 -7 8"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 8 8 1 1 9"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 8 8 1 1 9"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 1 1 9 -7 8"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 1 1 9 -7 8"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="0 0 16 2 0 0"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -1 1 9 -7 8"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="0 0 16 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 8 8 1 1 9"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="2 5 0 0 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="0 0 0 0 16 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="0 0 0 0 16 2"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="-7 8 -8 -1 1 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="-7 8 -8 -1 1 9"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="1 9 7 -8 8 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="1 9 7 -8 8 1"/>
      <polygonVertex at="5 8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 9 -7 8 8 1"/>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="5 8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 9 -7 8 8 1"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="2 5 0 0 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 8 8 1 1 9"/>
      <polygonVertex at="2 5 0 0 5 7"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <setItemColor blue="0" green="0" red="204"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <setItemColor blue="0" green="0" red="204"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <setItemColor blue="0" green="0" red="204"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8 -1 1 9 -7 8"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -8 8 1 1 9"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 8 8 1 1 9"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 8 8 1 1 9"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 1 1 9 -7 8"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 1 1 9 -7 8"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="0 0 16 2 0 0"/>
      <polygonVertex at="0 0 5 7 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="0 0 16 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -1 1 9 -7 8"/>
      <polygonVertex at="0 0 5 7 2 5"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 1 1 9 -7 8"/>
    <SelectManifestation point="0 0 5 7 2 5"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="2 5 0 0 5 7"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 1 1 9 -7 8" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="0 0 16 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="0 0 16 2 0 0"/>
    <SelectManifestation endSegment="-8 -1 1 9 -7 8" startSegment="-2 -3 5 8 0 0"/>
    <SelectManifestation endSegment="-8 -1 1 9 -7 8" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="7 -8 8 1 1 9" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="7 -8 8 1 1 9" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="8 1 1 9 7 -8"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="8 1 1 9 7 -8"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="1 9 -7 8 -8 -1"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="1 9 -7 8 -8 -1"/>
    <SelectManifestation endSegment="16 2 0 0 0 0" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="16 2 0 0 0 0" startSegment="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="1 9 7 -8 8 1" startSegment="5 8 0 0 2 3"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 16 2" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="0 0 0 0 16 2" startSegment="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7 8 -8 -1 1 9" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-7 8 -8 -1 1 9"/>
    <SelectManifestation endSegment="1 9 7 -8 8 1" startSegment="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-7 8 -8 -1 1 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 9 7 -8 8 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1 9 7 -8 8 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 16 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 16 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 16 2"/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 8 -8 -1 1 9" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="16 2 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="11/5 18/5 0 0 4/5 7/5"/>
    <SelectManifestation point="1 5/3 -1 -5/3 1 5/3"/>
    <SelectManifestation point="0 0 -4/5 -7/5 11/5 18/5"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="0 0 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-7 8 8 1 -1 -9" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 0 0 4/5 7/5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="1 9 7 -8 8 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 5/3 -1 -5/3 1 5/3"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4/5 -7/5 11/5 18/5"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 16 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="0 0 0 0 16 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4/5 -7/5 11/5 18/5"/>
    <SelectManifestation point="-7 8 -8 -1 1 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5 -7 2 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 2 5" startSegment="7 -8 -8 -1 1 9"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 -5 -7 2 5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 2 5" startSegment="-2 -5 0 0 5 7"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 -5 -7 2 5"/>
    <Delete/>
    <SelectManifestation endSegment="-7 8 -8 -1 1 9" startSegment="0 0 -5 -7 2 5"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 -3 -5 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -16 -2 0 0" startSegment="0 0 0 0 16 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="2 5 0 0 5 7" startSegment="0 0 -5 -7 2 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="8 1 -1 -9 -7 8" startSegment="0 0 -5 -7 2 5"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 1 -1 -9 -7 8" startSegment="0 0 -5 -7 2 5"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="0 0 -5 -7 2 5"/>
    <SelectManifestation endSegment="0 0 -16 -2 0 0" startSegment="0 0 -5 -7 2 5"/>
    <SelectManifestation endSegment="8 1 -1 -9 -7 8" startSegment="0 0 -5 -7 2 5"/>
    <SelectManifestation endSegment="8 1 -1 -9 -7 8" startSegment="0 0 -5 -7 2 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="0 0 -5 -7 2 5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 2 5" startSegment="-8 -1 -1 -9 -7 8"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 2 5" startSegment="-5 -7 -2 -5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="0 0 -5 -7 2 5"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="7 -8 -8 -1 1 9"/>
    <Delete/>
    <SelectManifestation point="7 -8 -8 -1 1 9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="7 -8 -8 -1 1 9"/>
    <SelectManifestation endSegment="-2 -5 0 0 5 7" startSegment="7 -8 -8 -1 1 9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-2 -5 0 0 5 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-8 -1 -1 -9 -7 8"/>
    <SelectManifestation point="-8 -1 -1 -9 -7 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-8 -1 -1 -9 -7 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="-8 -1 -1 -9 -7 8"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="0 0 -16 -2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="-2 -3 -5 -8 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-5 -7 -2 -5 0 0" startSegment="-2 -3 -5 -8 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-5 -7 -2 -5 0 0" startSegment="-8 -1 -1 -9 -7 8"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-5 -7 -2 -5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="3 5 -3 -5 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="8 1 -1 -9 -7 8"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 -3 -5 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="1 9 7 -8 8 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 9 -7 8 -8 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 9 -7 8 -8 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="8 1 1 9 -7 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 16 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 16 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 16 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 16 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="0 0 16 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="16 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="16 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 0 0 4/5 7/5"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 10 8 1 1 -6"/>
    <SelectManifestation endSegment="-6 10 8 1 1 -6" startSegment="-7 8 8 1 -1 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="11/5 18/5 0 0 -4/5 -7/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 0 0 -4/5 -7/5"/>
    <SelectManifestation point="1 5/3 1 5/3 -1 -5/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 5/3 1 5/3 -1 -5/3"/>
    <SelectManifestation point="4/5 7/5 11/5 18/5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="4/5 7/5 11/5 18/5 0 0"/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 5 8 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4/5 7/5 11/5 18/5 0 0"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 5/3 1 5/3 -1 -5/3"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 5 0 0 5 7" startSegment="5 7 2 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 0 0 -4/5 -7/5"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 -8 8 1 -1 -9" startSegment="0 0 2 3 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="-7 8 8 1 -1 -9"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="3 5 3 5 -3 -5"/>
    <Delete/>
    <SelectManifestation point="-7 8 8 1 -1 -9"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="-7 8 8 1 -1 -9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="7 -8 8 1 -1 -9"/>
    <DeselectAll/>
    <SelectManifestation point="7 -8 8 1 -1 -9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="7 -8 8 1 -1 -9"/>
    <Delete/>
    <SelectManifestation endSegment="7 -8 8 1 -1 -9" startSegment="-3 -5 3 5 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="7 -8 8 1 -1 -9" startSegment="-2 -5 0 0 -5 -7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-8 -1 1 9 -7 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-8 -1 1 9 -7 8"/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4/5 7/5 11/5 18/5"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5/3 1 5/3 1 5/3"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-8 -1 1 9 -7 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4/5 -7/5 11/5 18/5 0 0"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="-4/5 -7/5 11/5 18/5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4/5 -7/5 11/5 18/5 0 0"/>
    <SelectManifestation point="-1 -5/3 1 5/3 1 5/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5/3 1 5/3 1 5/3"/>
    <SelectManifestation point="0 0 4/5 7/5 11/5 18/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4/5 7/5 11/5 18/5"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-2 -5 0 0 5 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="8 1 1 9 7 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="3 5 3 5 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 7 -2 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="2 5 0 0 -5 -7"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 2 5 0 0" startSegment="0 0 5 7 -2 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="0 0 2 3 -5 -8"/>
    <SelectManifestation endSegment="0 0 16 2 0 0" startSegment="0 0 0 0 -16 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -16 -2 0 0" startSegment="0 0 0 0 -16 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 5 0 0 -5 -7" startSegment="0 0 2 3 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-7 8 8 1 -1 -9"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -16 -2" startSegment="2 5 0 0 -5 -7"/>
    <Delete/>
    <SelectManifestation endSegment="2 5 0 0 -5 -7" startSegment="-2 -5 0 0 -5 -7"/>
    <Delete/>
    <SelectManifestation endSegment="2 5 0 0 -5 -7" startSegment="-7 8 8 1 -1 -9"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="2 5 0 0 -5 -7"/>
    <Delete/>
    <SelectManifestation endSegment="2 5 0 0 -5 -7" startSegment="1 9 -7 8 -8 -1"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 2 5 0 0" startSegment="2 5 0 0 -5 -7"/>
    <Delete/>
    <SelectManifestation endSegment="2 5 0 0 -5 -7" startSegment="5 8 0 0 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="1 9 7 -8 -8 -1" startSegment="2 5 0 0 -5 -7"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="2 5 0 0 -5 -7"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="2 5 0 0 -5 -7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 5 0 0 -5 -7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 8 -8 -1 -1 -9" startSegment="2 5 0 0 -5 -7"/>
    <SelectManifestation point="2 5 0 0 -5 -7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 8 -8 -1 -1 -9"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="-7 8 -8 -1 -1 -9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="3 5 -3 -5 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="-7 8 -8 -1 -1 -9"/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="8 1 -1 -9 7 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5 -7 -2 -5"/>
    <SelectManifestation endSegment="2 5 0 0 -5 -7" startSegment="0 0 -5 -7 -2 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 5 0 0 -5 -7" startSegment="0 0 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="2 5 0 0 -5 -7" startSegment="0 0 -5 -7 -2 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 -5 -7 -2 -5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="0 0 -2 -3 -5 -8"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="7 -8 -8 -1 -1 -9"/>
    <Delete/>
    <SelectManifestation point="0 0 -2 -3 -5 -8"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="-2 -5 0 0 -5 -7"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="-8 -1 -1 -9 7 -8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="0 0 -2 -3 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -16 -2" startSegment="0 0 -2 -3 -5 -8"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="-5 -7 -2 -5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="0 0 -2 -3 -5 -8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-7 8 -8 -1 -1 -9" startSegment="0 0 -2 -3 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="0 0 -5 -7 -2 -5"/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="0 0 -5 -7 2 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="0 0 -16 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="0 0 -16 -2 0 0"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="0 0 -5 -7 -2 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -5" startSegment="0 0 -16 -2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="-8 -1 -1 -9 7 -8" startSegment="-2 -3 -5 -8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="0 0 -2 -3 -5 -8"/>
    <Delete/>
    <SelectManifestation endSegment="7 -8 -8 -1 -1 -9" startSegment="0 0 -2 -3 -5 -8"/>
    <Delete/>
    <SelectManifestation point="7 -8 -8 -1 -1 -9"/>
    <Delete/>
    <SelectManifestation point="-8 -1 -1 -9 7 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="7 -8 -8 -1 -1 -9"/>
    <Delete/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 -8 -8 -1 -1 -9" startSegment="-2 -5 0 0 -5 -7"/>
    <SelectManifestation endSegment="-8 -1 -1 -9 7 -8" startSegment="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -5 0 0 -5 -7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -9 7 -8 -8 -1"/>
    <SelectManifestation endSegment="-1 -9 7 -8 -8 -1" startSegment="-2 -5 0 0 -5 -7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-1 -9 7 -8 -8 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-8 -1 -1 -9 7 -8" startSegment="-5 -7 -2 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -5 0 0 -5 -7" startSegment="-5 -7 -2 -5 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -16 -2" startSegment="-2 -5 0 0 -5 -7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-2 -5 0 0 -5 -7"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="-2 -5 0 0 -5 -7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="-2 -5 0 0 -5 -7"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-5 -7 -2 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-5 -7 2 5 0 0" startSegment="-2 -5 0 0 -5 -7"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -5 0 0 -5 -7" startSegment="-5 -8 0 0 -2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -9 7 -8 -8 -1" startSegment="-5 -8 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -7 -2 -5 0 0" startSegment="-1 -9 7 -8 -8 -1"/>
    <SelectManifestation endSegment="-2 -5 0 0 -5 -7" startSegment="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -7 -2 -5 0 0" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-2 -5 0 0 -5 -7" startSegment="-1 -9 -7 8 -8 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-5 -7 -2 -5 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" startSegment="-1 -9 -7 8 -8 -1"/>
    <SelectManifestation point="-1 -9 -7 8 -8 -1"/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="-5 -7 2 5 0 0" startSegment="-5 -8 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-16 -2 0 0 0 0" startSegment="-5 -7 -2 -5 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -7 -2 -5 0 0" startSegment="-5 -7 2 5 0 0"/>
    <SelectManifestation endSegment="-2 -5 0 0 5 7" startSegment="-5 -7 -2 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="-2 -5 0 0 -5 -7"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="0 0 16 2 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 5 7 -2 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -1 1 9 7 -8" startSegment="0 0 5 7 -2 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="-2 -3 5 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 5 7 2 5" startSegment="0 0 5 7 -2 -5"/>
    <Delete/>
    <SelectManifestation endSegment="-8 -1 1 9 7 -8" startSegment="0 0 5 7 -2 -5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="-5 -7 2 5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="0 0 2 3 -5 -8"/>
    <SelectManifestation endSegment="0 0 0 0 -16 -2" startSegment="-16 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="0 0 0 0 -16 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -16 -2" startSegment="0 0 2 3 -5 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="3 5 3 5 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -1 1 9 7 -8" startSegment="-2 -3 5 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-2 -3 5 8 0 0"/>
    <SelectManifestation point="-8 -1 1 9 7 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -1 1 9 7 -8" startSegment="-5 -7 2 5 0 0"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 -3 -5 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-1 -9 -7 8 -8 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -9 7 -8 8 1" startSegment="-5 -7 -2 -5 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -7 2 5 0 0" startSegment="-1 -9 -7 8 -8 -1"/>
    <SelectManifestation endSegment="-5 -7 -2 -5 0 0" startSegment="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-16 -2 0 0 0 0" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation point="-16 -2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-16 -2 0 0 0 0" startSegment="-6 -8 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-16 -2 0 0 0 0" startSegment="0 0 16 2 0 0"/>
    <SelectManifestation endSegment="-16 -2 0 0 0 0" startSegment="0 0 -16 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 -16 -2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="2 3 -5 -8 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="-8 -1 -1 -9 -7 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5 -7 2 5"/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="0 0 -5 -7 2 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="16 2 0 0 0 0" startSegment="0 0 -16 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -16 -2" startSegment="16 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="0 0 -16 -2 0 0"/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="8 1 -1 -9 7 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="8 1 -1 -9 7 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="8 1 -1 -9 -7 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="8 1 -1 -9 -7 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="8 1 -1 -9 -7 8"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="8 1 -1 -9 -7 8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation point="1 9 7 -8 -8 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="1 9 7 -8 -8 -1" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 9 7 -8 -8 -1" startSegment="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="5 7 -2 -5 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="8 1 -1 -9 7 -8"/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="8 1 -1 -9 7 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 7 -2 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -7 2 5 0 0" startSegment="-2 -3 5 8 0 0"/>
    <SelectManifestation endSegment="-8 -1 1 9 -7 8" startSegment="-5 -7 2 5 0 0"/>
    <SelectManifestation endSegment="-2 -5 0 0 5 7" startSegment="-5 -7 2 5 0 0"/>
    <SelectManifestation endSegment="-1 -9 -7 8 8 1" startSegment="-5 -7 2 5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -7 2 5 0 0" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="-5 -7 2 5 0 0" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 2 5 0 0"/>
    <SelectManifestation endSegment="-5 -7 2 5 0 0" startSegment="-16 -2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 5 7 2 5" startSegment="-5 -7 2 5 0 0"/>
    <SelectManifestation endSegment="-5 -7 2 5 0 0" startSegment="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-8 -1 1 9 7 -8" startSegment="-3 -5 3 5 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 16 2" startSegment="-16 -2 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-1 -9 -7 8 8 1"/>
    <SelectManifestation endSegment="-1 -9 -7 8 8 1" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -9 -7 8 8 1" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-16 -2 0 0 0 0" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -9 7 -8 8 1" startSegment="-5 -8 0 0 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -9 7 -8 8 1"/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-3 -5 -3 -5 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -5 0 0 5 7" startSegment="-5 -8 0 0 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-1 -9 7 -8 8 1" startSegment="-2 -5 0 0 5 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="-1 -9 7 -8 8 1" startSegment="-3 -5 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -9 7 -8 8 1" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 5 0 0 5 7" startSegment="-2 -5 0 0 5 7"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 16 2" startSegment="-2 -5 0 0 5 7"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="-2 -5 0 0 5 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -5 0 0 5 7"/>
    <SelectManifestation endSegment="-2 -5 0 0 5 7" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -9 -7 8 8 1" startSegment="-2 -5 0 0 5 7"/>
    <Delete/>
    <SelectManifestation endSegment="7 -8 8 1 1 9" startSegment="-2 -5 0 0 5 7"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -5 0 0 5 7" startSegment="0 0 5 7 2 5"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="2 5 0 0 5 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 7 -2 -5 0 0"/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="5 8 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 7 2 5 0 0" startSegment="5 7 -2 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="5 7 2 5 0 0" startSegment="5 7 -2 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="16 2 0 0 0 0"/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="1 9 7 -8 -8 -1"/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="1 9 7 -8 -8 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -2 -5 0 0" startSegment="1 9 7 -8 -8 -1"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="yellow" index="9" len="2 3"/>
    <StrutCreation anchor="6 10 6 10 6 10" dir="yellow" index="9" len="2 3"/>
    <SelectManifestation endSegment="9 15 9 15 9 15" startSegment="6 10 6 10 6 10"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 15 9 15 9 15" startSegment="6 10 6 10 6 10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="9 15 9 15 9 15"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 6 10 6 10"/>
    <SelectManifestation endSegment="6 10 6 10 6 10" startSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="15/2 25/2 15/2 25/2 15/2 25/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 3/2 5/2 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="5 8 0 0 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="5 8 0 0 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="5 8 0 0 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="2 3 5 8 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="2 3 5 8 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 16 2 0 0" startSegment="0 0 3 5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 16 2" startSegment="0 0 0 0 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="16 2 0 0 0 0" startSegment="3 5 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 2 3 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-3 -5 3 5 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 16 2 0 0" startSegment="0 0 0 0 16 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 2 3 5 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="3 5 -3 -5 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 -4/5 -7/5 11/5 18/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 8 -8 -1 1 9" startSegment="0 0 -4/5 -7/5 11/5 18/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 8 -8 -1 1 9" startSegment="0 0 -4/5 -7/5 11/5 18/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 -4/5 -7/5 11/5 18/5"/>
    <SelectManifestation point="1 5/3 -1 -5/3 1 5/3"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="-7 8 -8 -1 1 9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="1 5/3 -1 -5/3 1 5/3"/>
    <SelectManifestation point="11/5 18/5 0 0 4/5 7/5"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="1 9 7 -8 8 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="11/5 18/5 0 0 4/5 7/5"/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="11/5 18/5 0 0 -4/5 -7/5"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation point="16 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 16 2" startSegment="16 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 16 2" startSegment="16 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="1 9 -7 8 -8 -1"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation point="11/5 18/5 0 0 -4/5 -7/5"/>
    <SelectManifestation point="1 5/3 1 5/3 -1 -5/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 3 5 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="0 0 -4/5 -7/5 11/5 18/5"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 0 0 16 2"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 4/5 7/5 11/5 18/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -5/3 1 5/3 1 5/3"/>
    <SelectManifestation point="0 0 4/5 7/5 11/5 18/5"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="7 -8 8 1 1 9"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation point="-4/5 -7/5 11/5 18/5 0 0"/>
    <SelectManifestation point="-1 -5/3 1 5/3 1 5/3"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-8 -1 1 9 -7 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="16 2 0 0 0 0" startSegment="0 0 16 2 0 0"/>
    <SelectManifestation endSegment="0 0 16 2 0 0" startSegment="0 0 0 0 16 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 4/5 7/5 11/5 18/5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="4/5 7/5 11/5 18/5 0 0"/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="-4/5 -7/5 11/5 18/5 0 0"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation point="0 0 16 2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="8 1 1 9 7 -8"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="1 5/3 1 5/3 -1 -5/3"/>
    <SelectManifestation point="4/5 7/5 11/5 18/5 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/5 18/5 0 0 -4/5 -7/5"/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="3 5 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="11/5 18/5 0 0 -4/5 -7/5"/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="4/5 7/5 11/5 18/5 0 0"/>
    <SelectManifestation point="1 5/3 1 5/3 -1 -5/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="0 0 4/5 7/5 11/5 18/5"/>
    <SelectManifestation point="-1 -5/3 1 5/3 1 5/3"/>
    <SelectManifestation point="-4/5 -7/5 11/5 18/5 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="11/5 18/5 0 0 4/5 7/5"/>
    <SelectManifestation point="1 5/3 -1 -5/3 1 5/3"/>
    <SelectManifestation point="0 0 -4/5 -7/5 11/5 18/5"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="2 5 0 0 5 7" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="2 5 0 0 5 7" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="11/5 18/5 0 0 4/5 7/5"/>
    <SelectManifestation point="1 5/3 -1 -5/3 1 5/3"/>
    <SelectManifestation point="0 0 -4/5 -7/5 11/5 18/5"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="0 0 16 2 0 0"/>
    <SelectManifestation point="0 0 5 7 2 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 16 2 0 0"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation point="0 0 5 7 2 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation point="-8 -1 1 9 -7 8"/>
    <SelectManifestation point="0 0 5 7 2 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 7 2 5"/>
    <SelectManifestation point="-8 -1 1 9 -7 8"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 7 2 5"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="7 -8 8 1 1 9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 7 2 5"/>
    <SelectManifestation point="7 -8 8 1 1 9"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 7 2 5"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="-7 8 8 1 1 9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 7 2 5"/>
    <SelectManifestation point="-7 8 8 1 1 9"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 7 2 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="8 1 1 9 -7 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="0 0 5 7 2 5"/>
    <SelectManifestation point="8 1 1 9 -7 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="8 1 1 9 7 -8"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="5 7 2 5 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="8 1 1 9 -7 8"/>
    <SelectManifestation point="5 7 2 5 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="8 1 1 9 -7 8"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="5 7 2 5 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 7 2 5 0 0"/>
    <SelectManifestation endSegment="15/2 25/2 15/2 25/2 15/2 25/2" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="15/2 25/2 15/2 25/2 15/2 25/2" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="1 9 -7 8 8 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 7 2 5 0 0"/>
    <SelectManifestation point="1 9 -7 8 8 1"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 7 2 5 0 0"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="16 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 7 2 5 0 0"/>
    <SelectManifestation point="16 2 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 7 2 5 0 0"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation point="1 9 -7 8 -8 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="5 7 2 5 0 0"/>
    <SelectManifestation point="1 9 -7 8 -8 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="8 1 1 9 7 -8"/>
    <SelectManifestation point="5 7 2 5 0 0"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="-7 8 8 1 1 9"/>
    <SelectManifestation point="2 5 0 0 5 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-7 8 8 1 1 9"/>
    <DeselectAll/>
    <SelectManifestation point="-7 8 8 1 1 9"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="2 5 0 0 5 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 0 0 16 2"/>
    <SelectManifestation point="2 5 0 0 5 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 5 0 0 5 7"/>
    <SelectManifestation point="0 0 0 0 16 2"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 5 0 0 5 7"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="-7 8 -8 -1 1 9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 5 0 0 5 7"/>
    <SelectManifestation point="-7 8 -8 -1 1 9"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 5 0 0 5 7"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="1 9 7 -8 8 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 5 0 0 5 7"/>
    <SelectManifestation point="1 9 7 -8 8 1"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 9 -7 8 8 1"/>
    <SelectManifestation point="2 5 0 0 5 7"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="2 5 0 0 5 7"/>
    <SelectManifestation point="1 9 -7 8 8 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="15/2 25/2 15/2 25/2 15/2 25/2"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation endSegment="15/2 25/2 15/2 25/2 15/2 25/2" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="15/2 25/2 15/2 25/2 15/2 25/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="15/2 25/2 15/2 25/2 15/2 25/2" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="15/2 25/2 15/2 25/2 15/2 25/2" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="440.9270935058594" far="881.853759765625" near="1.102317214012146" parallel="true" stereoAngle="0.0" width="198.41708374023438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="53" prototype="0 0 0 1 45 -28"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-5 4 0 0 -70 43"/>
    <Direction color="255,255,255" name="55" prototype="-59 37 -186/5 112/5 -111/5 72/5"/>
    <Direction color="255,255,255" name="54" prototype="4 -2 5 -3 0 1"/>
    <Direction color="255,255,255" name="51" prototype="-70 43 545 -337 5 -4"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
