<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="428" lastStickyEdit="336">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="17" len="0 1"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 3 4 0 -1"/>
    <SelectManifestation endSegment="-1 -1 3 4 0 -1" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 4 0 -1"/>
    <SelectManifestation endSegment="1 1 3 4 0 -1" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <ShowVertices/>
    <DeselectAll/>
    <StrutCreation anchor="0 -1 3 5 -1 -2" index="40" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 4 -2 -3" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="2 4"/>
    <SelectManifestation endSegment="-1 -1 1 0 -2 -3" startSegment="-1 -1 3 4 -2 -3"/>
    <StrutCreation anchor="-1 -1 3 4 -2 -3" index="39" len="2 4"/>
    <SelectManifestation point="-1 -1 1 0 -2 -3"/>
    <Delete/>
    <StrutCreation anchor="0 0 2 4 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 0 -1"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 -1" startSegment="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="1 1 3 4 -2 -3" index="21" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="41" len="2 4"/>
    <StrutCreation anchor="0 1 3 5 -1 -2" index="37" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="25" len="2 4"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 -4 -7"/>
    <SelectManifestation endSegment="1 1 -1 -2 -4 -7" startSegment="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 1 -3 -5" index="25" len="2 4"/>
    <StrutCreation anchor="2 2 0 -1 -5 -8" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="2 2 -2 -4 -4 -6" dir="green" index="55" len="2 4"/>
    <StrutCreation anchor="2 2 -2 -4 -4 -6" dir="green" index="49" len="2 4"/>
    <StrutCreation anchor="2 2 -2 -4 -4 -6" dir="green" index="58" len="2 4"/>
    <StrutCreation anchor="2 2 -2 -4 -4 -6" dir="green" index="46" len="2 4"/>
    <StrutCreation anchor="2 2 -2 -4 -4 -6" dir="green" index="52" len="2 4"/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -4 0 0 2 3" index="26" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -1 1 1" index="11" len="2 4"/>
    <StrutCreation anchor="1 2 0 0 2 3" index="7" len="2 4"/>
    <StrutCreation anchor="0 1 1 2 4 6" index="45" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 0 2 3" index="10" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 0 2 3" index="39" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 2 4 6" index="40" len="2 4"/>
    <StrutCreation anchor="0 1 1 2 4 6" index="37" len="2 4"/>
    <StrutCreation anchor="1 2 0 0 2 3" index="21" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -1 1 1" index="16" len="2 4"/>
    <StrutCreation anchor="-1 -1 -3 -5 1 1" index="11" len="4 6"/>
    <StrutCreation anchor="2 4 -2 -3 3 4" index="7" len="4 6"/>
    <StrutCreation anchor="1 2 0 0 6 9" index="45" len="4 6"/>
    <StrutCreation anchor="-3 -4 0 0 6 9" index="22" len="4 6"/>
    <StrutCreation anchor="-4 -6 -2 -3 3 4" index="26" len="4 6"/>
    <StrutCreation anchor="1 2 0 0 6 9" dir="yellow" index="16" len="2 3"/>
    <StrutCreation anchor="2 4 -2 -3 3 4" dir="yellow" index="39" len="2 3"/>
    <StrutCreation anchor="-1 -1 -3 -5 1 1" dir="yellow" index="2" len="2 3"/>
    <StrutCreation anchor="-4 -6 -2 -3 3 4" dir="yellow" index="5" len="2 3"/>
    <StrutCreation anchor="-3 -4 0 0 6 9" dir="yellow" index="21" len="2 3"/>
    <StrutCreation anchor="-1 -1 -5 -8 6 9" dir="red" index="31" len="3 5"/>
    <StrutCreation anchor="1 2 0 0 6 9" index="37" len="10 16"/>
    <StrutCreation anchor="-3 -4 0 0 6 9" index="40" len="10 16"/>
    <StrutCreation anchor="-1 -1 -3 -5 1 1" index="16" len="10 16"/>
    <StrutCreation anchor="2 4 -2 -3 3 4" index="24" len="10 16"/>
    <StrutCreation anchor="-4 -6 -2 -3 3 4" index="39" len="10 16"/>
    <StrutCreation anchor="2 4 -2 -3 3 4" index="21" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 12 -10 -16 0 -1" startSegment="2 4 -2 -3 3 4"/>
    <SelectManifestation point="7 12 -10 -16 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -13 -21 1 1" index="11" len="10 16"/>
    <StrutCreation anchor="7 12 -10 -16 6 9" index="7" len="10 16"/>
    <StrutCreation anchor="4 7 -5 -8 14 22" index="45" len="10 16"/>
    <StrutCreation anchor="-6 -9 -5 -8 14 22" index="22" len="10 16"/>
    <StrutCreation anchor="-1 -1 -13 -21 1 1" index="38" len="10 16"/>
    <StrutCreation anchor="7 12 -10 -16 6 9" index="41" len="10 16"/>
    <StrutCreation anchor="4 7 -5 -8 14 22" index="36" len="10 16"/>
    <StrutCreation anchor="-6 -9 -5 -8 14 22" index="24" len="10 16"/>
    <StrutCreation anchor="-9 -14 -10 -16 6 9" index="8" len="10 16"/>
    <StrutCreation anchor="-1 -1 -13 -21 1 1" index="2" len="10 16"/>
    <StrutCreation anchor="-1 -1 -10 -16 9 14" dir="red" index="2" len="3 5"/>
    <StrutCreation anchor="-1 -1 -10 -16 9 14" dir="red" index="31" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -10 -16 14 22" startSegment="-1 -1 -10 -16 9 14"/>
    <SelectManifestation point="2 4 -10 -16 14 22"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -10 -16 9 14" startSegment="-1 -1 -5 -8 6 9"/>
    <SelectManifestation endSegment="-1 -1 -13 -21 11 17" startSegment="-1 -1 -10 -16 9 14"/>
    <SelectManifestation point="-1 -1 -10 -16 9 14"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -5 -8 6 9" dir="red" index="31" len="5 8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -13 -21 11 17" startSegment="-9 -14 -10 -16 6 9"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="10 16" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 0 0 6 9"/>
    <SelectManifestation point="-1 -1 -13 -21 11 17"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -13 -21 11 17" startSegment="-3 -4 0 0 6 9"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="10 16" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -13 -21 11 17"/>
    <SelectManifestation point="-1 -1 -3 -5 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -13 -21 11 17"/>
    <SelectManifestation point="2 4 -2 -3 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 6 9"/>
    <SelectManifestation point="-1 -1 -13 -21 11 17"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -2 -3 3 4"/>
    <SelectManifestation point="-1 -1 -13 -21 11 17"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -1 3 5"/>
    <SelectManifestation point="-1 -1 -5 -8 6 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -5 -8 6 9" startSegment="-1 -1 -1 -1 3 5"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="5 8" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="3 4" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -5 -8 6 9" startSegment="-1 -1 -1 -1 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -1 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-1 -1 -1 -1 3 5"/>
    <SelectManifestation point="1 1 -3 -5 -1 -1"/>
    <SelectManifestation point="1 1 -3 -5 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 3 5"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -14 -23 9 14"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 1 15 25 9 14" index="7" len="2 2"/>
    <StrutCreation anchor="1 1 15 24 10 15" index="51" len="2 2"/>
    <StrutCreation anchor="0 -1 15 25 9 14" index="10" len="2 2"/>
    <StrutCreation anchor="-1 -1 15 24 10 15" index="9" len="2 2"/>
    <StrutCreation anchor="0 0 14 24 10 16" index="1" len="2 2"/>
    <StrutCreation anchor="-15 -25 9 14 0 1" index="54" len="2 2"/>
    <StrutCreation anchor="-15 -24 10 15 1 1" index="56" len="2 2"/>
    <StrutCreation anchor="-14 -24 10 16 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="-15 -24 10 15 -1 -1" index="38" len="2 2"/>
    <StrutCreation anchor="-15 -25 9 14 0 -1" index="51" len="2 2"/>
    <StrutCreation anchor="15 24 10 15 1 1" index="23" len="2 2"/>
    <StrutCreation anchor="15 25 9 14 0 1" index="0" len="2 2"/>
    <StrutCreation anchor="15 25 9 14 0 -1" index="11" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="16 27 9 15 1 0"/>
    <SelectManifestation endSegment="16 27 9 15 1 0" startSegment="15 25 9 14 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="15 25 9 14 0 -1" index="9" len="2 2"/>
    <StrutCreation anchor="17 27 9 14 0 1" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="17 27 9 14 0 1" startSegment="15 25 9 14 0 1"/>
    <SelectManifestation point="17 27 9 14 0 1"/>
    <SelectManifestation endSegment="19 29 9 14 0 1" startSegment="17 27 9 14 0 1"/>
    <SelectManifestation point="19 29 9 14 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="14 24 10 16 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="15 24 10 15 -1 -1" index="11" len="2 2"/>
    <StrutCreation anchor="15 25 9 14 0 1" index="6" len="2 2"/>
    <StrutCreation anchor="0 -1 15 25 -9 -14" index="52" len="2 2"/>
    <StrutCreation anchor="0 1 15 25 -9 -14" index="55" len="2 2"/>
    <StrutCreation anchor="1 1 15 24 -10 -15" index="54" len="2 2"/>
    <StrutCreation anchor="-1 -1 15 24 -10 -15" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 14 24 -10 -16" index="1" len="2 2"/>
    <SelectManifestation point="-10 -16 0 0 -14 -24"/>
    <StrutCreation anchor="-10 -16 0 0 -14 -24" index="47" len="2 2"/>
    <StrutCreation anchor="-9 -14 0 -1 -15 -25" index="56" len="2 2"/>
    <StrutCreation anchor="-10 -15 -1 -1 -15 -24" index="55" len="2 2"/>
    <StrutCreation anchor="-10 -15 1 1 -15 -24" index="22" len="2 2"/>
    <StrutCreation anchor="-9 -14 0 1 -15 -25" index="53" len="2 2"/>
    <StrutCreation anchor="-1 -1 -15 -24 10 15" index="21" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -15 -25 9 14"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -15 -25 9 14"/>
    <EndBlock/>
    <StrutCreation anchor="0 -1 -15 -25 9 14" index="37" len="2 2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 1 -15 -25 9 14" index="40" len="2 2"/>
    <StrutCreation anchor="1 1 -15 -24 10 15" index="39" len="2 2"/>
    <StrutCreation anchor="0 0 -14 -24 10 16" index="16" len="2 2"/>
    <StrutCreation anchor="-10 -16 0 0 14 24" index="7" len="2 2"/>
    <StrutCreation anchor="-10 -15 -1 -1 15 24" index="7" len="2 2"/>
    <StrutCreation anchor="-10 -16 0 0 14 24" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -17 1 1 15 26"/>
    <SelectManifestation endSegment="-10 -17 1 1 15 26" startSegment="-10 -16 0 0 14 24"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-9 -14 0 -1 15 25" index="38" len="2 2"/>
    <StrutCreation anchor="-9 -14 0 1 15 25" index="41" len="2 2"/>
    <StrutCreation anchor="-10 -15 1 1 15 24" index="40" len="2 2"/>
    <StrutCreation anchor="9 14 0 -1 -15 -25" index="23" len="2 2"/>
    <StrutCreation anchor="9 14 0 1 -15 -25" index="26" len="2 2"/>
    <StrutCreation anchor="10 15 1 1 -15 -24" index="25" len="2 2"/>
    <StrutCreation anchor="10 15 -1 -1 -15 -24" index="52" len="2 2"/>
    <StrutCreation anchor="10 16 0 0 -14 -24" index="47" len="2 2"/>
    <StrutCreation anchor="15 24 -10 -15 -1 -1" index="8" len="2 2"/>
    <StrutCreation anchor="15 25 -9 -14 0 -1" index="21" len="2 2"/>
    <StrutCreation anchor="15 25 -9 -14 0 1" index="24" len="2 2"/>
    <StrutCreation anchor="14 24 -10 -16 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="15 24 -10 -15 1 1" index="26" len="2 2"/>
    <StrutCreation anchor="0 1 -15 -25 -9 -14" index="22" len="2 2"/>
    <StrutCreation anchor="-1 -1 -15 -24 -10 -15" index="24" len="2 2"/>
    <StrutCreation anchor="0 0 -14 -24 -10 -16" index="16" len="2 2"/>
    <StrutCreation anchor="1 1 -15 -24 -10 -15" index="36" len="2 2"/>
    <StrutCreation anchor="0 -1 -15 -25 -9 -14" index="25" len="2 2"/>
    <StrutCreation anchor="9 14 0 1 15 25" index="8" len="2 2"/>
    <StrutCreation anchor="10 16 0 0 14 24" index="2" len="2 2"/>
    <StrutCreation anchor="10 15 -1 -1 15 24" index="10" len="2 2"/>
    <StrutCreation anchor="9 14 0 -1 15 25" index="11" len="2 2"/>
    <StrutCreation anchor="10 15 1 1 15 24" index="37" len="2 2"/>
    <StrutCreation anchor="-15 -25 -9 -14 0 -1" index="39" len="2 2"/>
    <StrutCreation anchor="-15 -24 -10 -15 -1 -1" index="41" len="2 2"/>
    <StrutCreation anchor="-14 -24 -10 -16 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="-15 -24 -10 -15 1 1" index="53" len="2 2"/>
    <StrutCreation anchor="-15 -25 -9 -14 0 1" index="36" len="2 2"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="10 16" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation point="12 20 -8 -12 0 0"/>
    <SelectManifestation point="15 25 -9 -14 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="12 20 -8 -12 0 0"/>
    <SelectManifestation point="15 24 -10 -15 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="11 18 -8 -13 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -15 -25 -9 -14" startSegment="0 0 -14 -23 -9 -14"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="16 26 -10 -16 0 0"/>
    <SelectManifestation point="16 26 -10 -16 0 0"/>
    <SelectManifestation point="0 0 -16 -26 10 16"/>
    <SelectManifestation point="0 0 -16 -26 10 16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="10 16 0 0 -16 -26"/>
    <SelectManifestation point="10 16 0 0 -16 -26"/>
    <SelectManifestation point="10 16 0 0 -16 -26"/>
    <SelectManifestation point="16 26 -10 -16 0 0"/>
    <SelectManifestation point="16 26 -10 -16 0 0"/>
    <SelectManifestation point="16 26 -10 -16 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -16 -26 -10 -16"/>
      <polygonVertex at="10 16 0 0 -16 -26"/>
      <polygonVertex at="16 26 -10 -16 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -16 -26 -10 -16"/>
      <polygonVertex at="10 16 0 0 -16 -26"/>
      <polygonVertex at="16 26 -10 -16 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -16 -26 -10 -16"/>
      <polygonVertex at="10 16 0 0 -16 -26"/>
      <polygonVertex at="16 26 -10 -16 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="10 16 0 0 -16 -26"/>
    <SelectManifestation point="10 16 0 0 -16 -26"/>
    <SelectManifestation point="10 16 0 0 -16 -26"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="0 0 -16 -26 -10 -16"/>
    <SelectManifestation point="16 26 -10 -16 0 0"/>
    <SelectManifestation point="16 26 -10 -16 0 0"/>
    <SelectManifestation point="16 26 -10 -16 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 0 0 -16 -26"/>
    <SelectManifestation point="10 16 0 0 -16 -26"/>
    <SelectManifestation point="10 16 0 0 -16 -26"/>
    <SelectManifestation point="16 26 -10 -16 0 0"/>
    <SelectManifestation point="16 26 -10 -16 0 0"/>
    <SelectManifestation point="16 26 -10 -16 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="0 0 -16 -26 -10 -16"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="0 0 -16 -26 -10 -16"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="0 0 -16 -26 -10 -16"/>
    <SelectManifestation endSegment="10 16 0 0 -16 -26" startSegment="0 0 -16 -26 -10 -16"/>
    <SelectManifestation endSegment="10 16 0 0 -16 -26" startSegment="0 0 -16 -26 -10 -16"/>
    <SelectManifestation endSegment="10 16 0 0 -16 -26" startSegment="0 0 -16 -26 -10 -16"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="10 16 0 0 -16 -26"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="10 16 0 0 -16 -26"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="10 16 0 0 -16 -26"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="10 16 0 0 -16 -26"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="10 16 0 0 -16 -26"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="10 16 0 0 -16 -26"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -16 -26 -10 -16"/>
      <polygonVertex at="10 16 0 0 -16 -26"/>
      <polygonVertex at="16 26 -10 -16 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -16 -26 -10 -16"/>
      <polygonVertex at="10 16 0 0 -16 -26"/>
      <polygonVertex at="16 26 -10 -16 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -16 -26 -10 -16"/>
      <polygonVertex at="10 16 0 0 -16 -26"/>
      <polygonVertex at="16 26 -10 -16 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="0 0 -16 -26 -10 -16"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="0 0 -16 -26 -10 -16"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="0 0 -16 -26 -10 -16"/>
    <SelectManifestation endSegment="10 16 0 0 -16 -26" startSegment="0 0 -16 -26 -10 -16"/>
    <SelectManifestation endSegment="10 16 0 0 -16 -26" startSegment="0 0 -16 -26 -10 -16"/>
    <SelectManifestation endSegment="10 16 0 0 -16 -26" startSegment="0 0 -16 -26 -10 -16"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="10 16 0 0 -16 -26"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="10 16 0 0 -16 -26"/>
    <SelectManifestation endSegment="16 26 -10 -16 0 0" startSegment="10 16 0 0 -16 -26"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -13 -21 -9 -14" startSegment="0 0 -12 -20 -10 -16"/>
    <SelectManifestation endSegment="-2 -3 -13 -21 -9 -14" startSegment="0 0 -12 -20 -10 -16"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Symmetrical 10 pointed star projection.">
      <ViewModel distance="517.4326782226562" far="1034.86474609375" near="1.2935822010040283" parallel="true" stereoAngle="0.0" width="232.8448028564453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5" y="0.80901700258255" z="0.30901700258255005"/>
        <LookDirection x="0.525731086730957" y="0.0" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Symmetrical 6 pointed star projection.">
      <ViewModel distance="571.8515014648438" far="1143.702392578125" near="1.4296293258666992" parallel="true" stereoAngle="0.0" width="257.33331298828125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="0.5720613598823547"/>
        <LookDirection x="0.9341723322868347" y="0.0" z="0.35682210326194763"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Assymetrical 6 pointed star projection&#10;">
      <ViewModel distance="571.8515014648438" far="1143.702392578125" near="1.4296293258666992" parallel="true" stereoAngle="0.0" width="257.33331298828125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850799024105072" y="0.7905694246292114" z="0.5720614194869995"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="517.4326782226562" far="1034.86474609375" near="1.2935822010040283" parallel="true" stereoAngle="0.0" width="232.8448028564453">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5" y="0.80901700258255" z="0.30901700258255005"/>
      <LookDirection x="0.525731086730957" y="0.0" z="0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
