<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="rootThree" version="7.1">
  <EditHistory editNumber="67" lastStickyEdit="64">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ "-9", "-6", "2" ], [ "-6", "-3", "2" ], [ "0", "0", "1" ] ], [ [ "-9", "-6", "2" ], [ "0", "0", "1" ], [ "9", "-3", "2" ] ], [ [ "-9", "-6", "2" ], [ "6", "3", "2" ], [ "9", "-3", "1" ] ], [ [ "-27", "-18", "8" ], [ "-6", "-3", "8" ], [ "18", "-9", "4" ] ], [ [ "-9", "-6", "4" ], [ "-6", "-3", "4" ], [ "9", "-6", "2" ] ], [ [ "-9", "-6", "4" ], [ "-6", "-3", "4" ], [ "0", "3", "2" ] ], [ [ "-9", "-6", "4" ], [ "18", "9", "4" ], [ "9", "-3", "2" ] ], [ [ "0", "0", "1" ], [ "-6", "-3", "1" ], [ "9", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "-6", "-3", "2" ], [ "18", "-9", "2" ] ], [ [ "0", "0", "1" ], [ "-6", "-3", "2" ], [ "9", "0", "2" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "9", "-6", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "3", "1" ] ], [ [ "0", "0", "1" ], [ "6", "3", "2" ], [ "9", "-6", "2" ] ], [ [ "0", "0", "1" ], [ "6", "3", "2" ], [ "0", "3", "2" ] ], [ [ "0", "0", "1" ], [ "6", "3", "1" ], [ "0", "0", "1" ] ], [ [ "9", "6", "8" ], [ "-18", "-9", "8" ], [ "9", "3", "4" ] ], [ [ "9", "6", "4" ], [ "-6", "-3", "4" ], [ "9", "-6", "2" ] ], [ [ "9", "6", "4" ], [ "-6", "-3", "4" ], [ "0", "3", "2" ] ], [ [ "9", "6", "4" ], [ "6", "3", "4" ], [ "18", "-9", "2" ] ], [ [ "9", "6", "4" ], [ "6", "3", "4" ], [ "9", "0", "2" ] ], [ [ "9", "6", "2" ], [ "-6", "-3", "2" ], [ "0", "0", "1" ] ], [ [ "9", "6", "2" ], [ "6", "3", "2" ], [ "9", "-3", "1" ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 12, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 20 ],
    "color" : "#CC0000"
  }, {
    "vertices" : [ 18, 20 ],
    "color" : "#CC0000"
  }, {
    "vertices" : [ 9, 18 ],
    "color" : "#CC0000"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#CC0000"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#CC0000"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#CC0000"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 8, 17 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#0000FF"
  } ],
  "panels" : [ {
    "vertices" : [ 12, 2, 0 ],
    "color" : "#FF69B4"
  }, {
    "vertices" : [ 12, 0, 7 ],
    "color" : "#FF69B4"
  }, {
    "vertices" : [ 7, 21, 12 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 21, 22, 12 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 12, 22, 15 ],
    "color" : "#8B4513"
  }, {
    "vertices" : [ 12, 15, 2 ],
    "color" : "#8B4513"
  }, {
    "vertices" : [ 15, 2, 10 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 2, 0, 10 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 10, 0, 7 ],
    "color" : "#8B4513"
  }, {
    "vertices" : [ 10, 7, 21 ],
    "color" : "#8B4513"
  }, {
    "vertices" : [ 10, 21, 22 ],
    "color" : "#FF69B4"
  }, {
    "vertices" : [ 10, 22, 15 ],
    "color" : "#FF69B4"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide/>
    <SelectManifestation endSegment="0 0 3 3/2 9/2 -3" startSegment="0 0 -3 -3/2 9 -9/2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -3 -3/2 9 -9/2" startSegment="-27/8 -9/4 -3/4 -3/8 9/2 -9/4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/4 3/2 -3/2 -3/4 0 3/2" startSegment="0 0 -3 -3/2 9/2 0"/>
    <DeselectAll/>
    <SelectManifestation point="9/8 3/4 -9/4 -9/8 9/4 3/4"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="9/2 3 3 3/2 9 -3"/>
    <SelectManifestation endSegment="0 0 6 3 0 0" startSegment="9/2 3 3 3/2 9 -3"/>
    <SelectManifestation endSegment="9/2 3 3 3/2 9 -3" startSegment="0 0 0 0 0 3"/>
    <SelectManifestation endSegment="9/2 3 -3 -3/2 0 0" startSegment="9/2 3 3 3/2 9 -3"/>
    <SelectManifestation endSegment="9/2 3 3 3/2 9 -3" startSegment="0 0 0 0 9 -6"/>
    <SelectManifestation point="0 0 0 0 0 3"/>
    <SelectManifestation endSegment="9/2 3 -3 -3/2 0 0" startSegment="0 0 0 0 0 3"/>
    <SelectManifestation point="9/2 3 -3 -3/2 0 0"/>
    <SelectManifestation endSegment="9/2 3 -3 -3/2 0 0" startSegment="0 0 -6 -3 9 -3"/>
    <SelectManifestation endSegment="9/2 3 -3 -3/2 0 0" startSegment="0 0 0 0 9 -6"/>
    <SelectManifestation point="0 0 -6 -3 9 -3"/>
    <SelectManifestation endSegment="0 0 -6 -3 9 -3" startSegment="0 0 0 0 0 3"/>
    <SelectManifestation endSegment="0 0 -6 -3 9 -3" startSegment="0 0 0 0 9 -6"/>
    <SelectManifestation endSegment="-9/2 -3 -3 -3/2 0 0" startSegment="0 0 -6 -3 9 -3"/>
    <SelectManifestation point="-9/2 -3 -3 -3/2 0 0"/>
    <SelectManifestation endSegment="-9/2 -3 -3 -3/2 0 0" startSegment="0 0 0 0 0 3"/>
    <SelectManifestation endSegment="-9/2 -3 -3 -3/2 0 0" startSegment="0 0 0 0 9 -6"/>
    <SelectManifestation endSegment="-9/2 -3 -3 -3/2 0 0" startSegment="-9/2 -3 3 3/2 9 -3"/>
    <SelectManifestation point="-9/2 -3 3 3/2 9 -3"/>
    <SelectManifestation endSegment="0 0 6 3 0 0" startSegment="-9/2 -3 3 3/2 9 -3"/>
    <SelectManifestation endSegment="0 0 6 3 0 0" startSegment="0 0 0 0 0 3"/>
    <SelectManifestation endSegment="0 0 6 3 0 0" startSegment="0 0 0 0 9 -6"/>
    <SelectManifestation point="0 0 0 0 9 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9/2 -3 3 3/2 9 -3" startSegment="0 0 0 0 0 3"/>
    <SelectManifestation endSegment="-9/2 -3 3 3/2 9 -3" startSegment="0 0 0 0 9 -6"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="0 0 6 3 0 0"/>
    <Hide/>
    <Snapshot id="3"/>
    <ShowHidden/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="9/4 3/2 3/2 3/4 9/2 0"/>
    <SelectManifestation point="9/4 3/2 3/2 3/4 9 -9/2"/>
    <SelectManifestation point="0 0 3 3/2 9/2 -3"/>
    <SelectManifestation point="0 0 3 3/2 0 3/2"/>
    <EndBlock/>
    <Branch>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="9/4 3/2 3/2 3/4 9/2 0"/>
      <SelectManifestation point="9/4 3/2 -3/2 -3/4 0 3/2"/>
      <SelectManifestation point="9/4 3/2 -3/2 -3/4 9/2 -3"/>
      <SelectManifestation point="9/4 3/2 3/2 3/4 9 -9/2"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="9/4 3/2 -3/2 -3/4 0 3/2"/>
      <SelectManifestation point="0 0 -3 -3/2 9/2 0"/>
      <SelectManifestation point="0 0 -3 -3/2 9 -9/2"/>
      <SelectManifestation point="9/4 3/2 -3/2 -3/4 9/2 -3"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="-9/4 -3/2 -3/2 -3/4 0 3/2"/>
      <SelectManifestation point="-9/4 -3/2 -3/2 -3/4 9/2 -3"/>
      <SelectManifestation point="0 0 -3 -3/2 9 -9/2"/>
      <SelectManifestation point="0 0 -3 -3/2 9/2 0"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="-9/2 -3 0 0 9/2 -3/2"/>
      <SelectManifestation point="-9/4 -3/2 -3/2 -3/4 9/2 -3"/>
      <SelectManifestation point="-9/4 -3/2 -3/2 -3/4 0 3/2"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <SelectManifestation point="0 0 3 3/2 0 3/2"/>
      <SelectManifestation point="0 0 3 3/2 9/2 -3"/>
      <SelectManifestation point="-9/4 -3/2 9/2 9/4 9/2 -3/2"/>
      <EndBlock/>
      <Polygon/>
      <DeselectAll/>
      <Snapshot id="4"/>
    </Branch>
    <DeselectAll/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Hexagonal projection">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Perspective view">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.632183313369751" y="-0.07042577117681503" z="0.7716115713119507"/>
        <LookDirection x="0.7700443863868713" y="0.1674938201904297" z="-0.6156121492385864"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Skeleton">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6406311392784119" y="-0.06082451343536377" z="0.7654358148574829"/>
        <LookDirection x="0.7600721120834351" y="0.19175024330615997" z="-0.6209050416946411"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6406311392784119" y="-0.06082451343536377" z="0.7654358148574829"/>
        <LookDirection x="0.7600721120834351" y="0.19175024330615997" z="-0.6209050416946411"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6406311392784119" y="-0.06082451343536377" z="0.7654358148574829"/>
        <LookDirection x="0.7600721120834351" y="0.19175024330615997" z="-0.6209050416946411"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="255,255,255" name="9" orbit="[[-3,2,1],[-12,7,1]]" prototype="-1/3 -1/6 -1/6 0 2/3 7/18"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,1,3],[4,-2,1]]" prototype="-1/2 -1/3 -1/3 -1/6 0 -1/3"/>
    <Direction color="255,255,255" name="10" orbit="[[0,0,1],[0,1,3]]" prototype="3/8 1/8 3/8 3/8 0 0"/>
    <Direction color="255,255,255" name="6" orbit="[[0,1,3],[-24,14,3]]" prototype="3/4 3/8 -3/8 -1/4 -3/4 1/2"/>
    <Direction color="255,255,255" name="5" orbit="[[9,-5,1],[0,0,1]]" prototype="0 0 -2/3 -1/3 -1 1/3"/>
    <Direction color="255,255,255" name="8" orbit="[[9,-5,1],[9,-5,1]]" prototype="-1/6 -1/6 -1/6 -1/6 2/3 7/18"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,255,255" name="7" orbit="[[9,-5,2],[0,0,1]]" prototype="0 0 2/3 1/3 -1/2 1/6"/>
    <Direction color="255,255,255" name="2" orbit="[[-10,6,1],[0,1,3]]" prototype="-1/2 -1/3 1/3 1/6 -1 1/3"/>
    <Direction color="255,255,255" name="1" orbit="[[-12,7,1],[0,0,1]]" prototype="0 0 -2/3 -1/3 1 -2/3"/>
    <Direction color="217,18,24" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[-3,2,1],[0,0,1]]" prototype="0 0 2/3 1/3 0 -1/3"/>
    <Direction color="255,255,255" name="3" orbit="[[14,-8,1],[0,1,3]]" prototype="-1/2 -1/3 1/3 1/6 1 -2/3"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
      <Direction color="217,18,24" name="red" orbit="red"/>
      <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
