<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="58" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="1 1 2 3 2 4" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 2 4" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 4 2 2 2 4" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="-1 -1 4 5 2 4" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="1" len="1 2"/>
    <StrutCreation anchor="-1 -2 3 5 2 4" dir="yellow" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 6 8 2 4" startSegment="-1 -1 4 5 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 6 8 2 4"/>
    <SelectManifestation endSegment="-4 -6 6 8 2 4" startSegment="-1 -1 4 5 2 4"/>
    <SelectManifestation point="-1 -1 4 5 2 4"/>
    <SelectManifestation endSegment="-1 -1 4 5 2 4" startSegment="2 4 2 2 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" index="8" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 3 5" index="6" len="2 4"/>
    <StrutCreation anchor="1 2 0 -1 3 5" index="51" len="4 6"/>
    <StrutCreation anchor="2 4 2 2 2 4" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="0 1 3 4 2 4" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 6 10 2 4"/>
    <SelectManifestation endSegment="-2 -4 6 10 2 4" startSegment="-1 -2 3 5 2 4"/>
    <SelectManifestation point="-1 -2 3 5 2 4"/>
    <SelectManifestation endSegment="-1 -2 3 5 2 4" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 2 2 2 4" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="1 2 2 2 4 7" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="1 2 0 -1 3 5" index="7" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 3 4 4 7"/>
    <SelectManifestation endSegment="-1 -1 3 4 4 7" startSegment="1 2 0 -1 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 2 4 6 2 4"/>
    <SelectManifestation endSegment="2 2 4 6 2 4" startSegment="1 1 2 3 2 4"/>
    <SelectManifestation point="1 1 2 3 2 4"/>
    <SelectManifestation endSegment="1 1 2 3 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 1 1 4 7" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 3 4 2 4" startSegment="2 4 2 2 2 4"/>
    <SelectManifestation point="0 1 3 4 2 4"/>
    <SelectManifestation endSegment="-2 -2 4 6 2 4" startSegment="0 1 3 4 2 4"/>
    <SelectManifestation point="-2 -2 4 6 2 4"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="100.37162017822266" far="200.74317932128906" near="0.2509291470050812" parallel="false" stereoAngle="0.0" width="45.16722869873047">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
