<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="119" lastStickyEdit="119">
    <Branch>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ 2, 2, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ 0, 0, 1 ], [ 4, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 4, 1 ], [ 2, 2, 1 ] ], [ [ 1, 1, 1 ], [ -2, -2, 1 ], [ 1, 1, 1 ] ], [ [ 1, 1, 1 ], [ 2, 2, 1 ], [ -1, -1, 1 ] ], [ [ 1, 1, 1 ], [ 2, 2, 1 ], [ 3, 3, 1 ] ], [ [ 1, 1, 1 ], [ 6, 6, 1 ], [ 1, 1, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ 2, 2, 1 ], [ 4, 4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ 4, 4, 1 ], [ 2, 2, 1 ] ], [ [ 3, 3, 1 ], [ 2, 2, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 8, 4, 7, 12 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 2, 7, 4, 0 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 12, 7, 10, 13 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 5, 10, 7, 2 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 8, 12, 13, 11 ],
    "color" : "#DBC285"
  }, {
    "vertices" : [ 5, 9, 13, 10 ],
    "color" : "#DBC285"
  }, {
    "vertices" : [ 9, 6, 11, 13 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 8, 11, 6, 3 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 1, 6, 9, 5 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 6, 1, 0, 3 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 0, 4, 8, 3 ],
    "color" : "#DBC285"
  }, {
    "vertices" : [ 5, 2, 0, 1 ],
    "color" : "#DBC285"
  } ]
}
</ImportColoredMeshJson>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -1, -1, 1 ], [ -2, -2, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ -2, -2, 1 ], [ 1, 1, 1 ] ], [ [ -1, -1, 1 ], [ 2, 2, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ 2, 2, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ -4, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ 0, 0, 1 ], [ 4, 4, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -2, -2, 1 ], [ -1, -1, 1 ] ], [ [ 1, 1, 1 ], [ -2, -2, 1 ], [ 1, 1, 1 ] ], [ [ 1, 1, 1 ], [ 2, 2, 1 ], [ -1, -1, 1 ] ], [ [ 1, 1, 1 ], [ 2, 2, 1 ], [ 1, 1, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ {
    "vertices" : [ 9, 4, 8, 13 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 2, 8, 4, 0 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 13, 8, 11, 14 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 5, 11, 8, 2 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 9, 13, 14, 12 ],
    "color" : "#DBC285"
  }, {
    "vertices" : [ 5, 10, 14, 11 ],
    "color" : "#DBC285"
  }, {
    "vertices" : [ 10, 6, 12, 14 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 9, 12, 6, 3 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 1, 6, 10, 5 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 6, 1, 0, 3 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 0, 4, 9, 3 ],
    "color" : "#DBC285"
  }, {
    "vertices" : [ 5, 2, 0, 1 ],
    "color" : "#DBC285"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 2 1 1"/>
      <polygonVertex at="0 0 0 0 2 2"/>
      <polygonVertex at="1 1 -2 -2 1 1"/>
      <polygonVertex at="2 2 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 -2"/>
      <polygonVertex at="-1 -1 -2 -2 -1 -1"/>
      <polygonVertex at="-2 -2 0 0 0 0"/>
      <polygonVertex at="-1 -1 2 2 -1 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <SelectManifestation>
      <polygonVertex at="2 2 2 4 0 -2"/>
      <polygonVertex at="0 0 4 4 0 0"/>
      <polygonVertex at="2 2 2 4 0 2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 2 4 0 -2" startSegment="2 2 2 4 0 2"/>
    <SelectManifestation endSegment="2 2 2 4 0 -2" startSegment="0 0 4 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 2 4 0 2" startSegment="0 0 4 4 0 0"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 0 4 4 0 0"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 -2 2 2 2 4"/>
    <SelectManifestation endSegment="2 2 2 4 0 2" startSegment="0 2 2 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 2 2 2 4" startSegment="0 2 2 2 2 4"/>
    <SelectManifestation endSegment="2 2 2 4 0 2" startSegment="0 2 2 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 -2 2 2 2 4"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 0 4 4 0 0"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 -2 2 2 2 4"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 -2 2 2 2 4"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 0 4 4 0 0"/>
    <SelectManifestation endSegment="0 -2 2 2 2 4" startSegment="0 2 2 2 2 4"/>
    <SelectManifestation endSegment="0 2 2 2 2 4" startSegment="0 0 0 0 4 4"/>
    <SelectManifestation>
      <polygonVertex at="0 2 2 2 2 4"/>
      <polygonVertex at="2 2 2 4 0 2"/>
      <polygonVertex at="0 0 4 4 0 0"/>
      <polygonVertex at="-2 -2 2 4 0 2"/>
      <polygonVertex at="0 -2 2 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 2 -2 -2 2 4" startSegment="0 0 0 0 4 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 2 2 2 4" startSegment="0 0 0 0 4 4"/>
    <SelectManifestation endSegment="2 4 0 2 2 2" startSegment="0 2 2 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 2 2 2 4" startSegment="0 0 0 0 4 4"/>
    <SelectManifestation endSegment="2 2 2 4 0 2" startSegment="0 2 2 2 2 4"/>
    <SelectManifestation endSegment="0 -2 2 2 2 4" startSegment="0 2 2 2 2 4"/>
    <SelectManifestation endSegment="0 2 2 2 2 4" startSegment="0 0 0 0 4 4"/>
    <SelectManifestation>
      <polygonVertex at="0 2 2 2 2 4"/>
      <polygonVertex at="2 2 2 4 0 2"/>
      <polygonVertex at="0 0 4 4 0 0"/>
      <polygonVertex at="-2 -2 2 4 0 2"/>
      <polygonVertex at="0 -2 2 2 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 2 4 0 2" startSegment="0 0 4 4 0 0"/>
    <SelectManifestation endSegment="2 2 2 4 0 2" startSegment="0 2 2 2 2 4"/>
    <SelectManifestation endSegment="2 2 2 4 0 2" startSegment="0 2 2 2 2 4"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 0 4 4 0 0"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 0 4 4 0 0"/>
    <SelectManifestation endSegment="2 2 2 4 0 2" startSegment="0 0 4 4 0 0"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 -2 2 2 2 4"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 0 4 4 0 0"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 -2 2 2 2 4"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 -2 2 2 2 4"/>
    <SelectManifestation endSegment="0 -2 2 2 2 4" startSegment="0 2 2 2 2 4"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 2" startSegment="0 0 4 4 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <Snapshot id="3"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Faces">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="-0.0"/>
        <LookDirection x="0.7071067690849304" y="0.0" z="0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Edges">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="-0.0"/>
        <LookDirection x="0.7071067690849304" y="0.0" z="0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="3D hull">
      <ViewModel distance="110.92778778076172" far="221.85557556152344" near="0.2773195505142212" parallel="true" stereoAngle="0.0" width="49.91751480102539">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9510564804077148" y="-0.1624598503112793" z="0.2628655731678009"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="110.92778778076172" far="221.85557556152344" near="0.2773195505142212" parallel="true" stereoAngle="0.0" width="49.91751480102539">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.36591750383377075" y="0.7448874115943909" z="-0.5578952431678772"/>
        <LookDirection x="-0.9256148338317871" y="-0.3535534143447876" z="0.1350453943014145"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="-0.0"/>
      <LookDirection x="0.7071067690849304" y="0.0" z="0.7071067690849304"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="184,134,11" name="1" orbit="[[1,0,2],[0,0,1]]" prototype="8 -4 4 -2 0 0"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="176,224,230" name="0" orbit="[[-8,5,1],[-11,7,1]]" prototype="0 0 4 -2 8 -4"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Balls and struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="3D convex hull" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Balls and Struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Panels" selectInputs="true"/>
  </Tools>
</vzome:vZome>
