<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="polygon24" version="7.1">
  <EditHistory editNumber="648" lastStickyEdit="244">
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon24",
  "vertices" : [ [ [ 0, -24, 4, 6, -4, -9, -12, -18, 24 ], [ -4, 12, -16, 0, -20, 3, -8, 6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -8, -24, 4, 6, 12, -9, -4, -18, 24 ], [ -4, 12, 8, 0, -4, 3, -24, 6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 4, 6, -4, -3, -12, -6, 24 ], [ -4, 60, -16, -12, -20, 21, -8, 42, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -24, -4, 6, 4, -9, 12, -18, 24 ], [ 4, 12, 16, 0, 20, 3, 8, 6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 8, -24, 4, 6, 4, -9, 12, -18, 24 ], [ -4, 12, -8, 0, -4, 3, 0, 6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -24, 20, 6, 20, -9, -4, -18, 24 ], [ 12, 12, 16, 0, 4, 3, 0, 6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 8, -24, 28, 6, 20, -9, -4, -18, 24 ], [ 4, 12, -8, 0, -20, 3, -8, 6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -8, 24, -28, -6, -20, 9, 4, 18, 24 ], [ -4, -12, 8, 0, 20, -3, 8, -6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -24, 4, 6, 20, -9, 20, -18, 24 ], [ -4, 12, 16, 0, 12, 3, -16, 6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 24, -20, -6, -20, 9, 4, 18, 24 ], [ -12, -12, -16, 0, -4, -3, 0, -6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 8, -24, 12, 6, 20, -9, 20, -18, 24 ], [ -12, 12, -8, 0, -12, 3, -24, 6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -8, 24, -4, -6, -4, 9, -12, 18, 24 ], [ 4, -12, 8, 0, 4, -3, 0, -6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 24, 4, -6, -4, 9, -12, 18, 24 ], [ -4, -12, -16, 0, -20, -3, -8, -6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 8, 24, -4, -6, -12, 9, 4, 18, 24 ], [ 4, -12, -8, 0, 4, -3, 24, -6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 48, 4, -6, -4, 15, -12, 30, 24 ], [ -4, 36, -16, -12, -20, 15, -8, 30, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 24, -4, -6, 4, 9, 12, 18, 24 ], [ 4, -12, 16, 0, 20, -3, 8, -6, 24 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 10 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon24",
  "vertices" : [ [ [ -1, 0, -3, 0, -3, 0, -1, 0, 3 ], [ 1, 0, 1, 0, 0, 0, 0, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -2, 0, -1, 0, -1, 0, -3, 0, 3 ], [ -1, 0, -2, 0, -1, 0, 0, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, 0, 0, -1, 0, -3, 0, 3 ], [ 0, 0, 1, 0, 2, 0, 1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, -1, 0, -2, 0, -1, 0, 3 ], [ -1, 0, 0, 0, -1, 0, -3, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, -2, 0, -1, 0, 0, 0, 3 ], [ 2, 0, 1, 0, 1, 0, 3, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -2, 0, 0, 0, 1, 0, -2, 0, 3 ], [ 0, 0, -2, 0, 0, 0, 3, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, -1, 0, 0, 0, 0, 0, 3 ], [ -1, 0, -3, 0, -3, 0, -1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, 2, 0, 2, 0, -2, 0, 3 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 1, 0, 1, 0, 0, 0, 0, 0, 3 ], [ 1, 0, 3, 0, 3, 0, 1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 3, 0, 2, 0, -2, 0, 3 ], [ -1, 0, 0, 0, 2, 0, 1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 1, 0, 2, 0, 1, 0, 0, 0, 3 ], [ -2, 0, -1, 0, -1, 0, -3, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 1, 0, 2, 0, 1, 0, 3 ], [ 1, 0, 0, 0, 1, 0, 3, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 1, 0, 0, 0, 1, 0, 3, 0, 3 ], [ 0, 0, -1, 0, -2, 0, -1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 2, 0, 1, 0, 1, 0, 3, 0, 3 ], [ 1, 0, 2, 0, 1, 0, 0, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 1, 0, 3, 0, 3, 0, 1, 0, 3 ], [ -1, 0, -1, 0, 0, 0, 0, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="18" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0" index="18" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0" index="18" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0" index="18" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="24" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="18" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 8 0 4 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0" index="18" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 8 0 4 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0" index="18" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 8 0 4 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0" index="18" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 8 0 4 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" index="12" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 6 0 3 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" index="12" len="0 2 0 1 0 0 0 0" symm="antiprism24"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 6 0 3 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 6 0 3 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 6 0 3 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 8 0 4 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 8 0 4 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 8 0 4 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 8 0 4 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 8 0 4 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 8 0 4 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 8 0 4 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 8 0 4 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 8 0 4 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 8 0 4 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 8 0 4 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 8 0 4 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 8 0 4 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon24",
  "vertices" : [ [ [ 0, -10, 0, -1, 0, -2, 0, -4, 4 ], [ 0, 6, 0, 1, 0, 1, 0, 2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -10, 0, -3, 0, -1, 0, -2, 4 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -8, 0, -2, 0, -1, 0, -2, 4 ], [ 0, 0, 0, 2, 0, -1, 0, -2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -8, 0, -2, 0, -1, 0, -2, 4 ], [ 0, 8, 0, 2, 0, 1, 0, 2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -6, 0, -1, 0, -1, 0, -2, 4 ], [ 0, -2, 0, 3, 0, -2, 0, -4, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -6, 0, -3, 0, 0, 0, 0, 4 ], [ 0, 10, 0, 3, 0, 1, 0, 2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -3, 0, 1, 0, 2, 4 ], [ 0, 10, 0, 1, 0, 2, 0, 4, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, -2, 0, 1, 0, 2, 4 ], [ 0, 0, 0, 2, 0, -1, 0, -2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, -2, 0, 1, 0, 2, 4 ], [ 0, 8, 0, 2, 0, 1, 0, 2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, -1, 0, 1, 0, 2, 4 ], [ 0, 6, 0, 3, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, -3, 0, 2, 0, 4, 4 ], [ 0, 2, 0, 3, 0, -1, 0, -2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 11 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 8 0 4 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon24",
  "vertices" : [ [ [ 0, -2, 0, 1, 0, -1, 0, -2, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 1, 0, -1, 0, -2, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 1, 0, -1, 0, -2, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, 0, 0, -1, 0, -2, 4 ], [ 0, -4, 0, 0, 0, -1, 0, -2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, 0, 0, -1, 0, -2, 4 ], [ 0, 4, 0, 0, 0, 1, 0, 2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 1, 0, -1, 0, -2, 4 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, -2, 0, 1, 0, -1, 0, -2, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 2, 0, -1, 0, 1, 0, 2, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 4 ], [ 0, -2, 0, 1, 0, -1, 0, -2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 1, 0, -1, 0, -2, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, -1, 0, 1, 0, 2, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ], [ 0, 2, 0, -1, 0, 1, 0, 2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, -2, 0, 1, 0, -1, 0, -2, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 2, 0, -1, 0, 1, 0, 2, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, -1, 0, 1, 0, 2, 4 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 0, 0, 1, 0, 2, 4 ], [ 0, -4, 0, 0, 0, -1, 0, -2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 0, 0, 1, 0, 2, 4 ], [ 0, 4, 0, 0, 0, 1, 0, 2, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, -1, 0, 1, 0, 2, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, -1, 0, 1, 0, 2, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, -1, 0, 1, 0, 2, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -5/2 0 -1/4 0 -1/2 0 -1 0 -13/2 0 -15/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 -7 0 -7/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 -7 0 -7/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 -7 0 -7/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 -7 0 -7/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 8 0 4 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 8 0 4 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 8 0 4 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 4 0 2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 8 0 4 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 4 0 2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 4 0 2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" index="6" len="0 4 0 2 0 0 0 0" symm="antiprism24"/>
    <StrutCreation anchor="0 4 0 2 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0" index="6" len="0 4 0 2 0 0 0 0" symm="antiprism24"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 4 0 2 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 4 0 2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 8 0 4 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 4 0 2 0 0 0 0 0 -8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -5 -1/6 -7/4 1/6 -3/8 1/2 -3/4 1/6 9/2 2/3 2 5/6 1/8 1/3 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 1/6 -7/4 -1/6 -3/8 -1/2 -3/4 -1/6 9/2 -2/3 2 -5/6 1/8 -1/3 1/4 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 1/6 -7/4 -1/6 -1/8 -1/2 -1/4 -1/6 13/2 -2/3 3/2 -5/6 7/8 -1/3 7/4 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 4 0 2 -1/3 0 -1 0 0 4 1/3 2 2/3 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -11/2 0 -7/4 0 -1/2 0 -1 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <BeginBlock/>
    <SelectManifestation point="0 3 0 5/2 0 -1/2 0 -1 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 3 0 5/2 0 -1/2 0 -1 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 1/6 -7/4 -1/6 -1/8 -1/2 -1/4 -1/6 13/2 -2/3 3/2 -5/6 7/8 -1/3 7/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 1/6 -7/4 -1/6 -3/8 -1/2 -3/4 -1/6 9/2 -2/3 2 -5/6 1/8 -1/3 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 -5 1/6 -7/4 1/2 -3/8 -1/6 -3/4 -1/6 9/2 1/3 2 -1/6 1/8 -1 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 -5 1/6 -7/4 1/6 -3/8 1/2 -3/4 -1/6 9/2 -1/3 2 -1/6 1/8 0 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 5/6 -7/4 5/6 -3/8 -1/6 -3/4 1/2 9/2 2/3 2 1/6 1/8 0 1/4 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 4 0 2 -1/3 0 -1 0 0 4 1/3 2 2/3 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 4 -1/3 2 0 0 0 0 -1/3 4 -1 2 -1 0 -1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 4 2/3 2 2/3 0 -2/3 0 -2/3 4 -1 2 -1/3 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 4 0 2 1/3 0 -2/3 0 0 4 -2/3 2 0 0 1 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 -11/2 0 -7/4 0 -1/2 0 -1 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -11/2 0 -9/4 0 -1/4 0 -1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -2 0 -1/4 0 -1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -2 0 -1/4 0 -1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -11/2 0 -7/4 0 -1/2 0 -1 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -11/2 0 -9/4 0 -1/4 0 -1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -2 0 -1/4 0 -1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -2 0 -1/4 0 -1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -11/2 0 -9/4 0 -1/4 0 -1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -11/2 0 -9/4 0 -1/4 0 -1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -11/2 0 -7/4 0 -1/2 0 -1 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -5 0 -2 0 -1/4 0 -1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -5 0 -5/2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -5 0 -5/2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -5 0 -2 0 -1/4 0 -1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -11/2 0 -9/4 0 -1/4 0 -1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 1/6 -7/4 -1/6 -1/8 -1/2 -1/4 -1/6 13/2 -2/3 3/2 -5/6 7/8 -1/3 7/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 5/6 -7/4 5/6 -3/8 -1/6 -3/4 1/2 9/2 2/3 2 1/6 1/8 0 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 -3 -7/6 -9/4 -5/6 3/8 1/6 3/4 -1/6 7/2 1/3 2 5/6 -1/8 1/3 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 -3 -1/6 -9/4 -1/2 3/8 1/6 3/4 1/6 7/2 -1/3 2 1/6 -1/8 1 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 -1/6 -9/4 1/6 3/8 1/2 3/4 1/6 7/2 2/3 2 5/6 -1/8 1/3 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 -1/6 -9/4 1/6 3/8 1/2 3/4 1/6 7/2 2/3 2 5/6 -1/8 1/3 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 1/6 -9/4 -1/6 5/8 -1/2 5/4 -1/6 11/2 -2/3 3/2 -5/6 5/8 -1/3 5/4 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 1/6 -7/4 -1/6 -1/8 -1/2 -1/4 -1/6 13/2 -2/3 3/2 -5/6 7/8 -1/3 7/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 5/6 -7/4 5/6 -3/8 -1/6 -3/4 1/2 9/2 2/3 2 1/6 1/8 0 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 1/6 -7/4 5/6 -3/8 5/6 -3/4 -1/6 9/2 2/3 2 1/2 1/8 -2/3 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 1/6 -7/4 5/6 -3/8 5/6 -3/4 -1/6 9/2 2/3 2 1/2 1/8 -2/3 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 1/6 -7/4 5/6 -3/8 5/6 -3/4 -1/6 9/2 2/3 2 1/2 1/8 -2/3 1/4 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -5 -1/6 -7/4 1/6 -3/8 1/2 -3/4 1/6 9/2 2/3 2 5/6 1/8 1/3 1/4 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -5 -1/6 -7/4 1/6 -3/8 1/2 -3/4 1/6 9/2 2/3 2 5/6 1/8 1/3 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 5/6 -7/4 5/6 -3/8 -1/6 -3/4 1/2 9/2 2/3 2 1/6 1/8 0 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 1/6 -7/4 5/6 -3/8 5/6 -3/4 -1/6 9/2 2/3 2 1/2 1/8 -2/3 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 -3 -1/6 -9/4 -1/2 3/8 1/6 3/4 1/6 7/2 -1/3 2 1/6 -1/8 1 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 1/6 -9/4 -1/6 5/8 -1/2 5/4 -1/6 11/2 -2/3 3/2 -5/6 5/8 -1/3 5/4 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 1/3 2 2/3 0 1/3 0 1/3 4 0 2 1/3 0 1 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 1 2 2/3 0 -2/3 0 -1/3 4 0 2 2/3 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 4 2/3 2 2/3 0 -2/3 0 -2/3 4 -1 2 -1/3 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 4 2/3 2 1/3 0 0 0 -2/3 4 -1/3 2 -1/3 0 -1 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 -5 0 -2 0 -1/4 0 -1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -7/2 0 -9/4 0 1/4 0 1/2 0 -5/2 0 -9/4 0 1/2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -9/2 0 -9/4 0 0 0 0 0 -5/2 0 -7/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 4 0 2 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 4 0 2 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 4 0 2 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 7/2 0 9/4 0 -1/4 0 -1/2 0 -7/2 0 -7/4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0" startSegment="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 7/2 0 7/4 0 0 0 0 0 -9/2 0 -7/4 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 5 0 2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0" startSegment="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 3 0 2 0 -1/4 0 -1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 7/2 0 9/4 0 -1/4 0 -1/2 0 -7/2 0 -7/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 5/2 0 0 0 0 0 -3 0 -5/2 0 1/2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 -3 0 -5/2 0 1/2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 3/2 0 0 0 0 0 -3 0 -5/2 0 1/2 0 1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -2 0 -1/4 0 -1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -9/2 0 -7/4 0 -1/4 0 -1/2 0 -11/2 0 -7/4 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 -5 1/6 -7/4 1/2 -3/8 -1/6 -3/4 -1/6 9/2 1/3 2 -1/6 1/8 -1 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 1/6 -7/4 -1/6 -3/8 -1/2 -3/4 -1/6 9/2 -2/3 2 -5/6 1/8 -1/3 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 1/6 -9/4 -1/6 3/8 -1/2 3/4 -1/6 7/2 -2/3 2 -5/6 -1/8 -1/3 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 -5 1/2 -7/4 5/6 -3/8 5/6 -3/4 -1/2 9/2 -1/3 2 -1/2 1/8 -1 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 -5 7/6 -7/4 5/6 -3/8 -1/6 -3/4 1/6 9/2 -1/3 2 -5/6 1/8 -1/3 1/4 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 4 0 2 -1/3 0 -1 0 0 4 1/3 2 2/3 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 4 -1 2 -1 0 -1/3 0 1/3 4 1/3 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 4 -1/3 2 -1/3 0 -1 0 -1/3 4 -2/3 2 -1/3 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 -1/3 2 -2/3 0 -1/3 0 -1/3 4 0 2 -1/3 0 -1 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 4 -1/3 2 0 0 0 0 -1/3 4 -1 2 -1 0 -1/3 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1/3 -3 -1/6 -9/4 -1/2 3/8 1/6 3/4 1/6 7/2 -1/3 2 1/6 -1/8 1 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 -3 -1/6 -9/4 -1/6 3/8 -1/2 3/4 1/6 7/2 1/3 2 1/6 -1/8 0 -1/4 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/3 -3 -1/6 -9/4 -1/2 3/8 1/6 3/4 1/6 7/2 -1/3 2 1/6 -1/8 1 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 -3 -1/6 -9/4 -1/6 3/8 -1/2 3/4 1/6 7/2 1/3 2 1/6 -1/8 0 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 -5 1/2 -7/4 5/6 -3/8 5/6 -3/4 -1/2 9/2 -1/3 2 -1/2 1/8 -1 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 -5 1/2 -7/4 5/6 -3/8 5/6 -3/4 -1/2 9/2 -1/3 2 -1/2 1/8 -1 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 -5 1/2 -7/4 5/6 -3/8 5/6 -3/4 -1/2 9/2 -1/3 2 -1/2 1/8 -1 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 1/6 -9/4 -1/6 3/8 -1/2 3/4 -1/6 7/2 -2/3 2 -5/6 -1/8 -1/3 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 -1/6 -9/4 1/6 3/8 1/2 3/4 1/6 7/2 2/3 2 5/6 -1/8 1/3 -1/4 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="51" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 1/3 2 2/3 0 1/3 0 1/3 4 0 2 1/3 0 1 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 4 2/3 2 1/3 0 0 0 -2/3 4 -1/3 2 -1/3 0 -1 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 4 0 2 1/3 0 1 0 0 4 -1/3 2 -2/3 0 -1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 4 1 2 1 0 1/3 0 -1/3 4 -1/3 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2/3 4 1/3 2 1/3 0 1 0 1/3 4 2/3 2 1/3 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="51" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 -3 0 -2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5/2 0 -9/4 0 1/2 0 1 0 -9/2 0 -7/4 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5/2 0 -7/4 0 1/4 0 1/2 0 -7/2 0 -7/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5/2 0 -9/4 0 1/2 0 1 0 -9/2 0 -7/4 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5/2 0 -7/4 0 1/4 0 1/2 0 -7/2 0 -7/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5/2 0 -7/4 0 1/4 0 1/2 0 -7/2 0 -7/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -5/2 0 -7/4 0 1/4 0 1/2 0 -7/2 0 -7/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5/2 0 -9/4 0 1/2 0 1 0 -9/2 0 -7/4 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="51" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 3 0 2 0 -1/4 0 -1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 5/2 0 -1/2 0 -1 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 5/2 0 -1/2 0 -1 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 5/2 0 -1/2 0 -1 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 2 0 -1/4 0 -1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 7/2 0 7/4 0 0 0 0 0 -9/2 0 -7/4 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 7/2 0 9/4 0 -1/4 0 -1/2 0 -7/2 0 -7/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 3 0 2 0 -1/4 0 -1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 7/2 0 9/4 0 -1/4 0 -1/2 0 -7/2 0 -7/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 5/2 0 0 0 0 0 -3 0 -5/2 0 1/2 0 1 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 -3 0 -5/2 0 1/2 0 1 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 3 0 3/2 0 0 0 0 0 -3 0 -5/2 0 1/2 0 1 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -3 0 -2 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 3/2 0 1/2 0 1 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 7/2 0 7/4 0 0 0 0 0 -9/2 0 -7/4 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 2 0 -1/4 0 -1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 3/2 0 0 0 0 0 -5 0 -3/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 -5 0 -3/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 5/2 0 0 0 0 0 -5 0 -3/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 2 0 1/4 0 1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 7/2 0 7/4 0 0 0 0 0 -9/2 0 -7/4 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 2 0 -1/4 0 -1/2 0 -5 0 -2 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 3/2 0 0 0 0 0 -5 0 -3/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 -5 0 -3/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 5/2 0 0 0 0 0 -5 0 -3/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="51" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 -5 5/6 -7/4 5/6 -3/8 -1/6 -3/4 1/2 9/2 2/3 2 1/6 1/8 0 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 -5 1/6 -7/4 1/6 -3/8 1/2 -3/4 -1/6 9/2 -1/3 2 -1/6 1/8 0 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 -3 -7/6 -9/4 -5/6 3/8 1/6 3/4 -1/6 7/2 1/3 2 5/6 -1/8 1/3 -1/4 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 4 2/3 2 2/3 0 -2/3 0 -2/3 4 -1 2 -1/3 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 4 -1/3 2 0 0 0 0 -1/3 4 -1 2 -1 0 -1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 4 2/3 2 1/3 0 0 0 -2/3 4 -1/3 2 -1/3 0 -1 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -5/2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -5 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -3/2 0 0 0 0 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 7/2 0 9/4 0 -1/4 0 -1/2 0 -7/2 0 -7/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 7/2 0 7/4 0 0 0 0 0 -9/2 0 -7/4 0 -1/4 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 7/4 0 1/4 0 1/2 0 -9/2 0 -9/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 -7/2 0 -9/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1/3 -5 1/6 -7/4 1/6 -3/8 1/2 -3/4 -1/6 9/2 -1/3 2 -1/6 1/8 0 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 -5 1/6 -7/4 1/2 -3/8 -1/6 -3/4 -1/6 9/2 1/3 2 -1/6 1/8 -1 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 -5 7/6 -7/4 5/6 -3/8 -1/6 -3/4 1/6 9/2 -1/3 2 -5/6 1/8 -1/3 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 -5 1/2 -7/4 5/6 -3/8 5/6 -3/4 -1/2 9/2 -1/3 2 -1/2 1/8 -1 1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 -3 -1/6 -9/4 -1/6 3/8 -1/2 3/4 1/6 7/2 1/3 2 1/6 -1/8 0 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 -3 -1/6 -9/4 -1/2 3/8 1/6 3/4 1/6 7/2 -1/3 2 1/6 -1/8 1 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 -3 -7/6 -9/4 -5/6 3/8 1/6 3/4 -1/6 7/2 1/3 2 5/6 -1/8 1/3 -1/4 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 4 0 2 -1/3 0 -1 0 0 4 1/3 2 2/3 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 4 0 2 1/3 0 -2/3 0 0 4 -2/3 2 0 0 1 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 1 2 2/3 0 -2/3 0 -1/3 4 0 2 2/3 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 1/3 2 2/3 0 1/3 0 1/3 4 0 2 1/3 0 1 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 4 1/3 2 0 0 0 0 1/3 4 1 2 1 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 4 -2/3 2 -1/3 0 0 0 2/3 4 1/3 2 1/3 0 1 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 4 0 2 -1/3 0 -1 0 0 4 1/3 2 2/3 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 4 0 2 1/3 0 -2/3 0 0 4 -2/3 2 0 0 1 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 4 -2/3 2 -1/3 0 0 0 2/3 4 1/3 2 1/3 0 1 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 4 0 2 -1/3 0 -1 0 0 4 1/3 2 2/3 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 4 0 2 1/3 0 -2/3 0 0 4 -2/3 2 0 0 1 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 4 -2/3 2 -1/3 0 0 0 2/3 4 1/3 2 1/3 0 1 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/3 4 0 2 -1/3 0 -1 0 0 4 1/3 2 2/3 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 4 0 2 1/3 0 -2/3 0 0 4 -2/3 2 0 0 1 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 1 2 2/3 0 -2/3 0 -1/3 4 0 2 2/3 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 1/3 2 2/3 0 1/3 0 1/3 4 0 2 1/3 0 1 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 4 1/3 2 0 0 0 0 1/3 4 1 2 1 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="0"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="237.19424438476562" far="474.3882751464844" near="0.5929855704307556" parallel="true" stereoAngle="0.0" width="106.73741912841797">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism24" renderingStyle="octahedral">
    <Direction color="255,255,255" name="3" orbit="[[-36,0,-103,0,-29,0,78,0,23],[0,0,0,0,0,0,0,0,1]]" prototype="0 0 0 0 0 1/4 0 -1/4 0 -3/2 0 3/2 0 -1 0 1/4 0 0 0 0 0 0 0 0"/>
    <Direction color="0,153,63" name="green" orbit="[[-4,0,3,0,-1,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[-220,0,-155,0,93,0,40,0,239],[0,0,0,0,0,0,0,0,1]]" prototype="0 -1 0 1 0 -3/4 0 1/4 0 -3/2 0 3/2 0 -1 0 1/4 0 0 0 0 0 0 0 0"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="5" orbit="[[30,0,17,0,-17,0,0,0,33],[0,0,0,0,0,0,0,0,1]]" prototype="0 4 0 -4 0 4 0 -2 0 1 0 -1 0 1 0 -1/2 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="0" orbit="[[8,0,-7,0,-5,0,6,0,5],[0,0,0,0,0,0,0,0,1]]" prototype="-3/4 0 0 0 1/2 0 -1/2 0 3/4 0 0 0 -1/4 0 1/4 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[36,0,15,0,-35,0,14,0,47],[0,0,0,0,0,0,0,0,1]]" prototype="-1/4 0 0 0 0 0 0 0 -3/4 0 0 0 1/4 0 -1/4 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="2" orbit="[[5,0,0,0,3,0,-3,0,7],[0,0,0,0,0,0,0,0,1]]" prototype="0 1/4 0 -1/4 0 0 0 1/4 0 3/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,179,26" name="yellow" orbit="[[-4,0,3,0,-1,0,0,0,1],[-14,0,10,0,-6,0,2,0,1]]"/>
    <Direction color="217,18,24" name="red" orbit="red"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Square Dodecagon" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Dodecagon" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Square Octagon" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Octagon" selectInputs="true"/>
  </Tools>
</vzome:vZome>
