<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="26" field="rootThree" version="7.1">
  <EditHistory editNumber="240" lastStickyEdit="213">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ -27, -18, 2 ], [ 0, 9, 2 ], [ 0, 0, 1 ] ], [ [ -27, -9, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ -18, -9, 2 ], [ -9, 0, 2 ], [ 0, 0, 1 ] ], [ [ -18, -9, 2 ], [ 9, 18, 2 ], [ 0, 0, 1 ] ], [ [ -9, 0, 2 ], [ -36, -9, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -27, -9, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 9, 1 ], [ 0, 0, 1 ] ], [ [ 9, 0, 2 ], [ -18, -9, 2 ], [ 0, 0, 1 ] ], [ [ 9, 0, 2 ], [ 18, 27, 2 ], [ 0, 0, 1 ] ], [ [ 27, 0, 2 ], [ 0, 9, 2 ], [ 0, 0, 1 ] ], [ [ 18, 9, 2 ], [ -45, -18, 2 ], [ 0, 0, 1 ] ], [ [ 18, 9, 2 ], [ 9, 0, 2 ], [ 0, 0, 1 ] ], [ [ 27, 9, 2 ], [ -27, -9, 2 ], [ 0, 0, 1 ] ], [ [ 27, 9, 2 ], [ 27, 27, 2 ], [ 0, 0, 1 ] ], [ [ 36, 9, 2 ], [ -9, 0, 2 ], [ 0, 0, 1 ] ], [ [ 36, 9, 2 ], [ 9, 18, 2 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 6, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 -9/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-18 -9/2 9/2 9 0 0"/>
    <SelectManifestation point="-27/2 0 0 9/2 0 0"/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <SelectManifestation point="-9/2 0 9 27/2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-18 -9/2 -9/2 0 0 0"/>
    <SelectManifestation point="-27/2 -9/2 -27/2 -9/2 0 0"/>
    <SelectManifestation point="-9/2 0 -9 -9/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 0 0 9/2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <SelectManifestation point="-27/2 0 0 9/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="9 9/2 -9/2 0 0 0"/>
    <SelectManifestation point="27/2 9 0 9/2 0 0"/>
    <SelectManifestation point="9 9/2 9/2 9 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-9/2 0 -9 -9/2 0 0"/>
    <SelectManifestation point="0 9/2 -27/2 -9 0 0"/>
    <SelectManifestation point="9/2 9 -9 -9/2 0 0"/>
    <SelectManifestation point="9 9/2 -9/2 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="9 9/2 -9/2 0 0 0"/>
    <SelectManifestation point="9/2 9 -9 -9/2 0 0"/>
    <SelectManifestation point="27/2 27/2 -27/2 -9/2 0 0"/>
    <SelectManifestation point="18 27/2 -9/2 0 0 0"/>
    <SelectManifestation point="27/2 9 0 9/2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
      <polygonVertex at="9 9/2 9/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 9/2 -27/2 -9 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="27/2 27/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="18 27/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
      <polygonVertex at="9 9/2 9/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 9/2 -27/2 -9 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="27/2 27/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="18 27/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 9/2 -27/2 -9 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
      <polygonVertex at="9 9/2 9/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="27/2 27/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="18 27/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
      <polygonVertex at="9 9/2 9/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 9/2 -27/2 -9 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="27/2 27/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="18 27/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 9/2 -27/2 -9 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
      <polygonVertex at="9 9/2 9/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="27/2 27/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="18 27/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 9/2 -27/2 -9 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
      <polygonVertex at="9 9/2 9/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="27/2 27/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="18 27/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
      <polygonVertex at="9 9/2 9/2 9 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <setItemColor blue="153" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
      <polygonVertex at="9 9/2 9/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
      <polygonVertex at="9 9/2 9/2 9 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
      <Snapshot id="1"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <Snapshot id="4"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <Snapshot id="10"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <DeselectAll/>
    <Snapshot id="13"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="dodecagonal rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-27/2 -9/2 27/2 27/2 0 0"/>
      <polygonVertex at="-18 -9/2 9/2 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-9/2 0 9 27/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
      <polygonVertex at="9 9/2 9/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 9/2 -27/2 -9 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 -9/2 -9/2 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="-9/2 0 -9 -9/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 9/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 9/2 -9/2 0 0 0"/>
      <polygonVertex at="9/2 9 -9 -9/2 0 0"/>
      <polygonVertex at="27/2 27/2 -27/2 -9/2 0 0"/>
      <polygonVertex at="18 27/2 -9/2 0 0 0"/>
      <polygonVertex at="27/2 9 0 9/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Spectre 1">
      <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Spectre 2">
      <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Spectre 3">
      <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Spectre 4">
      <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Spectre 5">
      <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Spectre 6">
      <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Spectre 7">
      <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="Spectre 8">
      <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="Spectre 9">
      <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="Spectre 10">
      <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="Spectre 11">
      <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="Spectre 12&#10;">
      <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="527.885498046875" far="1055.770751953125" near="1.319714069366455" parallel="true" stereoAngle="0.0" width="237.5485076904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
