<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="71" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 3, 4, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 3, 4, 1 ], [ 4, 7, 1 ], [ -7, -11, 1 ] ], [ [ 3, 6, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 3, 6, 1 ], [ 4, 7, 1 ], [ -7, -11, 1 ] ], [ [ 4, 7, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ 4, 7, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 4, 9, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 5, 10, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 5, 10, 1 ], [ 4, 7, 1 ], [ -7, -11, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ 2, 2, 1 ], [ -2, -4, 1 ] ], [ [ 7, 11, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 7, 13, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 8, 14, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 4 7 -7 -11"/>
    <SelectManifestation point="3 4 4 7 -7 -11"/>
    <SelectManifestation point="3 4 4 7 -7 -11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -4, 1 ], [ 4, 7, 1 ], [ -7, -11, 1 ] ], [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ -1, -1, 1 ], [ 3, 6, 1 ], [ -6, -9, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -4, -6, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 2, 4, 1 ], [ -4, -6, 1 ] ], [ [ 1, 3, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 1, 3, 1 ], [ 3, 6, 1 ], [ -6, -9, 1 ] ], [ [ 1, 5, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 2, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 6, 1 ], [ 2, 4, 1 ], [ -4, -6, 1 ] ], [ [ 3, 6, 1 ], [ 2, 5, 1 ], [ -5, -7, 1 ] ], [ [ 3, 6, 1 ], [ 4, 7, 1 ], [ -7, -11, 1 ] ], [ [ 4, 7, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 4, 9, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 5, 10, 1 ], [ 4, 7, 1 ], [ -7, -11, 1 ] ] ],
  "balls" : [ {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 4 7 -7 -11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -14, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -6, -11, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -6, -11, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ -5, -10, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ -5, -10, 1 ], [ 4, 7, 1 ], [ -7, -11, 1 ] ], [ [ -5, -8, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ -5, -8, 1 ], [ 4, 7, 1 ], [ -7, -11, 1 ] ], [ [ -4, -7, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -4, -7, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ -4, -5, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ -3, -4, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ -3, -4, 1 ], [ 4, 7, 1 ], [ -7, -11, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 2, 2, 1 ], [ -2, -4, 1 ] ], [ [ -1, -3, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 4 7 -7 -11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -14, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -6, -11, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ -6, -11, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -5, -10, 1 ], [ -4, -7, 1 ], [ 7, 11, 1 ] ], [ [ -5, -10, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 1 ], [ -4, -7, 1 ], [ 7, 11, 1 ] ], [ [ -5, -8, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -4, -7, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ -4, -7, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -4, -5, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ -3, -4, 1 ], [ -4, -7, 1 ], [ 7, 11, 1 ] ], [ [ -3, -4, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -2, -4, 1 ], [ -2, -2, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -1, -3, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -10, 1 ], [ -4, -7, 1 ], [ 7, 11, 1 ] ], [ [ -3, -7, 1 ], [ -3, -6, 1 ], [ 6, 9, 1 ] ], [ [ -3, -7, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -2, -6, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ -2, -6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -1, -3, 1 ], [ -3, -6, 1 ], [ 6, 9, 1 ] ], [ [ -1, -3, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ -4, -7, 1 ], [ 7, 11, 1 ] ], [ [ 1, 0, 1 ], [ -2, -5, 1 ], [ 5, 7, 1 ] ], [ [ 2, 1, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 3, 4, 1 ], [ -4, -7, 1 ], [ 7, 11, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 3, 4, 1 ], [ -4, -7, 1 ], [ 7, 11, 1 ] ], [ [ 3, 4, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ 4, 7, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 4, 7, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 5, 7, 1 ], [ -3, -6, 1 ], [ 6, 9, 1 ] ], [ [ 5, 7, 1 ], [ -3, -4, 1 ], [ 4, 7, 1 ] ], [ [ 5, 7, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 6, 8, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 7, 11, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 8, 11, 1 ], [ -1, -3, 1 ], [ 3, 4, 1 ] ], [ [ 8, 14, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 9, 14, 1 ], [ 0, -1, 1 ], [ 1, 1, 1 ] ], [ [ 10, 15, 1 ], [ -1, -3, 1 ], [ 3, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 14, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 15 -1 -3 3 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -11, 1 ], [ -3, -4, 1 ], [ 4, 7, 1 ] ], [ [ -5, -8, 1 ], [ -4, -5, 1 ], [ 5, 9, 1 ] ], [ [ -5, -8, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -4, -7, 1 ], [ -3, -3, 1 ], [ 3, 6, 1 ] ], [ [ -4, -5, 1 ], [ -3, -3, 1 ], [ 3, 6, 1 ] ], [ [ -3, -4, 1 ], [ -4, -5, 1 ], [ 5, 9, 1 ] ], [ [ -3, -4, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ -5, -6, 1 ], [ 6, 11, 1 ] ], [ [ -1, -1, 1 ], [ -3, -4, 1 ], [ 4, 7, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -6, -8, 1 ], [ 8, 14, 1 ] ], [ [ 0, 0, 1 ], [ -4, -4, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -3, -3, 1 ], [ 3, 6, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 3, 4, 1 ], [ -2, -1, 1 ], [ 1, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 10, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 19 -3 -4 4 7"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -4, 1 ], [ -4, -7, 1 ], [ 7, 11, 1 ] ], [ [ -1, -1, 1 ], [ -3, -6, 1 ], [ 6, 9, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 3, 1 ], [ -3, -6, 1 ], [ 6, 9, 1 ] ], [ [ 1, 3, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 1, 5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 2, 6, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ 2, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 6, 1 ], [ -4, -7, 1 ], [ 7, 11, 1 ] ], [ [ 3, 6, 1 ], [ -2, -5, 1 ], [ 5, 7, 1 ] ], [ [ 4, 7, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 4, 9, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 5, 10, 1 ], [ -4, -7, 1 ], [ 7, 11, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15 25 -3 -4 4 7"/>
    <SelectManifestation point="10 15 -1 -3 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="15 25 -3 -4 4 7"/>
    <SelectManifestation point="8 14 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15 25 -3 -4 4 7"/>
    <SelectManifestation point="8 14 8 14 -14 -22"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 14 8 14 -14 -22" startSegment="15 25 -3 -4 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 14 8 14 -14 -22" startSegment="15 25 -3 -4 4 7"/>
    <EndBlock/>
    <StrutCreation anchor="10 15 -7 -11 11 18" index="45" len="22 36"/>
    <StrutCreation anchor="-5 -10 4 7 -7 -11" index="40" len="22 36"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -10 -4 -7 7 11"/>
    <SelectManifestation point="-12 -21 -7 -11 11 18"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="507.18682861328125" far="1014.3729248046875" near="1.2679667472839355" parallel="true" stereoAngle="0.0" width="228.23416137695312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.525731086730957" z="-0.8506507873535156"/>
      <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
