<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="351" lastStickyEdit="351">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ -8, -13, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 9, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 6, 9, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 7, 11, 1 ], [ -5, -8, 1 ], [ 8, 13, 1 ] ], [ [ 7, 11, 1 ], [ 5, 8, 1 ], [ -8, -13, 1 ] ], [ [ 7, 12, 1 ], [ 0, -1, 1 ], [ 1, 1, 1 ] ], [ [ 7, 12, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 8, 12, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 8, 13, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 9, 13, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 9, 14, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ 9, 14, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 9, 15, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 9, 15, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 10, 16, 1 ], [ -6, -10, 1 ], [ 10, 16, 1 ] ], [ [ 10, 16, 1 ], [ -4, -6, 1 ], [ 6, 10, 1 ] ], [ [ 10, 16, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ 10, 16, 1 ], [ -2, -2, 1 ], [ 2, 4, 1 ] ], [ [ 10, 16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 11, 19, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 12, 19, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 12, 19, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ 13, 20, 1 ], [ 0, -1, 1 ], [ 1, 1, 1 ] ], [ [ 13, 20, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 13, 21, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 13, 21, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 14, 23, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 14, 23, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 15, 24, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ 15, 24, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 17, 27, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 17, 27, 1 ], [ 5, 8, 1 ], [ -8, -13, 1 ] ], [ [ 18, 29, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 18, 29, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 21, 34, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 33 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 40, 36 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 32, 36 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 29, 33 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 22 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 28, 32 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 25, 29 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 10 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 23, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 25 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 23 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 10 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 24, 28 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 15, 24 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 24, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ {
    "vertices" : [ 15, 12, 24, 19 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 17, 24, 31, 29 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 35, 24, 34, 36 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 24, 8, 20, 38 ],
    "color" : "#00CC33"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="10 16 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 5 8 -8 -13" startSegment="-10 -16 0 0 0 0"/>
    <SelectManifestation point="-7 -11 5 8 -8 -13"/>
    <SelectManifestation endSegment="-3 -5 5 8 -8 -13" startSegment="-7 -11 5 8 -8 -13"/>
    <SelectManifestation point="-3 -5 5 8 -8 -13"/>
    <SelectManifestation endSegment="7 11 5 8 -8 -13" startSegment="-3 -5 5 8 -8 -13"/>
    <SelectManifestation point="7 11 5 8 -8 -13"/>
    <SelectManifestation endSegment="8 13 3 5 -5 -8" startSegment="7 11 5 8 -8 -13"/>
    <SelectManifestation point="8 13 3 5 -5 -8"/>
    <SelectManifestation endSegment="11 18 -2 -3 3 5" startSegment="8 13 3 5 -5 -8"/>
    <SelectManifestation point="11 18 -2 -3 3 5"/>
    <SelectManifestation endSegment="8 13 -3 -5 5 8" startSegment="11 18 -2 -3 3 5"/>
    <SelectManifestation point="8 13 -3 -5 5 8"/>
    <SelectManifestation endSegment="0 0 -6 -10 10 16" startSegment="8 13 -3 -5 5 8"/>
    <SelectManifestation point="0 0 -6 -10 10 16"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 8 13" startSegment="0 0 -6 -10 10 16"/>
    <SelectManifestation point="-3 -5 -5 -8 8 13"/>
    <SelectManifestation endSegment="-11 -18 -2 -3 3 5" startSegment="-3 -5 -5 -8 8 13"/>
    <SelectManifestation point="-11 -18 -2 -3 3 5"/>
    <SelectManifestation endSegment="-10 -16 0 0 0 0" startSegment="-11 -18 -2 -3 3 5"/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -18 8 13 -13 -21"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-18 -29 13 21 -21 -34"/>
    <DeselectAll/>
    <SelectManifestation point="-18 -29 13 21 -21 -34"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="21 34 -8 -13 13 21"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -18 8 13 -13 -21"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 5 8 -8 -13"/>
    <SelectManifestation point="-11 -18 8 13 -13 -21"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -18 8 13 -13 -21"/>
    <SelectManifestation point="-18 -29 13 21 -21 -34"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 5 8 -8 -13"/>
    <SelectManifestation point="-5 -8 8 13 -13 -21"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 8 13 -13 -21"/>
    <SelectManifestation point="-8 -13 13 21 -21 -34"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="7 11 5 8 -8 -13"/>
    <SelectManifestation point="11 18 8 13 -13 -21"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="11 18 8 13 -13 -21"/>
    <SelectManifestation point="18 29 13 21 -21 -34"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 3 5 -5 -8"/>
    <SelectManifestation point="13 21 5 8 -8 -13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="13 21 5 8 -8 -13"/>
    <SelectManifestation point="21 34 8 13 -13 -21"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="11 18 -2 -3 3 5"/>
    <SelectManifestation point="18 29 -3 -5 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="18 29 -3 -5 5 8"/>
    <SelectManifestation point="29 47 -5 -8 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -3 -5 5 8"/>
    <SelectManifestation point="13 21 -5 -8 8 13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="13 21 -5 -8 8 13"/>
    <SelectManifestation point="21 34 -8 -13 13 21"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 10 16"/>
    <SelectManifestation point="0 0 -10 -16 16 26"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -10 -16 16 26"/>
    <SelectManifestation point="0 0 -16 -26 26 42"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -5 -8 8 13"/>
    <SelectManifestation point="-5 -8 -8 -13 13 21"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -8 -13 13 21"/>
    <SelectManifestation point="-8 -13 -13 -21 21 34"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-16 -26 0 0 0 0"/>
    <SelectManifestation point="-26 -42 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <SelectManifestation point="-16 -26 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-18 -29 -3 -5 5 8"/>
    <SelectManifestation point="-29 -47 -5 -8 8 13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-18 -29 -3 -5 5 8"/>
    <SelectManifestation point="-11 -18 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-16 -26 0 0 0 0"/>
    <SelectManifestation endSegment="-29 -47 -5 -8 8 13" startSegment="-18 -29 -3 -5 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-16 -26 0 0 0 0"/>
    <SelectManifestation point="-18 -29 -3 -5 5 8"/>
    <SelectManifestation point="-5 -8 -8 -13 13 21"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-26 -42 0 0 0 0"/>
    <SelectManifestation point="-18 -29 13 21 -21 -34"/>
    <SelectManifestation point="-8 -13 13 21 -21 -34"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-26 -42 0 0 0 0"/>
      <polygonVertex at="-18 -29 13 21 -21 -34"/>
      <polygonVertex at="-8 -13 13 21 -21 -34"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-16 -26 0 0 0 0"/>
      <polygonVertex at="-18 -29 -3 -5 5 8"/>
      <polygonVertex at="-5 -8 -8 -13 13 21"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="153" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-26 -42 0 0 0 0"/>
      <polygonVertex at="-18 -29 13 21 -21 -34"/>
      <polygonVertex at="-8 -13 13 21 -21 -34"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-26 -42 0 0 0 0"/>
      <polygonVertex at="-18 -29 13 21 -21 -34"/>
      <polygonVertex at="-8 -13 13 21 -21 -34"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-26 -42 0 0 0 0"/>
      <polygonVertex at="-18 -29 13 21 -21 -34"/>
      <polygonVertex at="-8 -13 13 21 -21 -34"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-26 -42 0 0 0 0"/>
      <polygonVertex at="-18 -29 13 21 -21 -34"/>
      <polygonVertex at="-8 -13 13 21 -21 -34"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-26 -42 0 0 0 0"/>
      <polygonVertex at="-18 -29 13 21 -21 -34"/>
      <polygonVertex at="-8 -13 13 21 -21 -34"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 2 -2 -3"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 1 2 -2 -3"/>
    </SelectManifestation>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-26 -42 0 0 0 0"/>
      <polygonVertex at="-18 -29 13 21 -21 -34"/>
      <polygonVertex at="-8 -13 13 21 -21 -34"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 1 2 -2 -3"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3 1 2 -2 -3" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation>
        <polygonVertex at="-1 -3 1 2 -2 -3"/>
        <polygonVertex at="-2 -4 0 0 0 0"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="-1 -1 1 2 -2 -3"/>
      </SelectManifestation>
      <EndBlock/>
      <Snapshot id="0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 2 -2 -3"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 1 2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -3 1 2 -2 -3"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 -3 -5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 1 2 -2 -3"/>
      <polygonVertex at="3 4 2 3 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 -3 -5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 1 2 -2 -3"/>
      <polygonVertex at="3 4 2 3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="3 4 2 3 -3 -5"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <SelectManifestation point="7 11 -1 -2 2 3"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="8 13 -3 -5 5 8"/>
    <SelectManifestation point="0 0 -6 -10 10 16"/>
    <SelectManifestation point="-3 -5 -5 -8 8 13"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 8 13"/>
      <polygonVertex at="0 0 -6 -10 10 16"/>
      <polygonVertex at="8 13 -3 -5 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-5 -8 -8 -13 13 21"/>
    <SelectManifestation point="-18 -29 -3 -5 5 8"/>
    <SelectManifestation point="-16 -26 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-16 -26 0 0 0 0"/>
      <polygonVertex at="-18 -29 -3 -5 5 8"/>
      <polygonVertex at="-5 -8 -8 -13 13 21"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-26 -42 0 0 0 0"/>
    <SelectManifestation point="-18 -29 13 21 -21 -34"/>
    <SelectManifestation point="-8 -13 13 21 -21 -34"/>
    <SelectManifestation>
      <polygonVertex at="-26 -42 0 0 0 0"/>
      <polygonVertex at="-18 -29 13 21 -21 -34"/>
      <polygonVertex at="-8 -13 13 21 -21 -34"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <PanelPerimeters/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-26 -42 0 0 0 0"/>
      <polygonVertex at="-18 -29 13 21 -21 -34"/>
      <polygonVertex at="-8 -13 13 21 -21 -34"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -26 0 0 0 0"/>
      <polygonVertex at="-18 -29 -3 -5 5 8"/>
      <polygonVertex at="-5 -8 -8 -13 13 21"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 2 -2 -3"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 1 2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 8 13"/>
      <polygonVertex at="0 0 -6 -10 10 16"/>
      <polygonVertex at="8 13 -3 -5 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 2 3 -3 -5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="5 8 -2 -3 3 5"/>
      <polygonVertex at="7 11 -1 -2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 -3 -5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 1 2 -2 -3"/>
      <polygonVertex at="3 4 2 3 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPerimeters/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="7"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="First">
      <ViewModel distance="803.4214477539062" far="1606.8419189453125" near="2.0085537433624268" parallel="true" stereoAngle="0.0" width="361.53973388671875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
        <LookDirection x="0.2185080200433731" y="-0.7905694246292114" z="-0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Second">
      <ViewModel distance="803.4214477539062" far="1606.8419189453125" near="2.0085537433624268" parallel="true" stereoAngle="0.0" width="361.53973388671875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
        <LookDirection x="0.2185080200433731" y="-0.7905694246292114" z="-0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Third">
      <ViewModel distance="803.4214477539062" far="1606.8419189453125" near="2.0085537433624268" parallel="true" stereoAngle="0.0" width="361.53973388671875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
        <LookDirection x="0.2185080200433731" y="-0.7905694246292114" z="-0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Fourth">
      <ViewModel distance="803.4214477539062" far="1606.8419189453125" near="2.0085537433624268" parallel="true" stereoAngle="0.0" width="361.53973388671875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
        <LookDirection x="0.2185080200433731" y="-0.7905694246292114" z="-0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Fifth">
      <ViewModel distance="803.4214477539062" far="1606.8419189453125" near="2.0085537433624268" parallel="true" stereoAngle="0.0" width="361.53973388671875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
        <LookDirection x="0.2185080200433731" y="-0.7905694246292114" z="-0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Sixth">
      <ViewModel distance="803.4214477539062" far="1606.8419189453125" near="2.0085537433624268" parallel="true" stereoAngle="0.0" width="361.53973388671875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
        <LookDirection x="0.2185080200433731" y="-0.7905694246292114" z="-0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="803.4214477539062" far="1606.8419189453125" near="2.0085537433624268" parallel="true" stereoAngle="0.0" width="361.53973388671875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
        <LookDirection x="0.2185080200433731" y="-0.7905694246292114" z="-0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="684.6307373046875" far="1369.2608642578125" near="1.71157705783844" parallel="true" stereoAngle="0.0" width="308.08392333984375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      <LookDirection x="0.2185080200433731" y="-0.7905694246292114" z="-0.5720614194869995"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="First" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Second" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Third" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Fourth" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Fifth" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="Eighth" selectInputs="true"/>
  </Tools>
</vzome:vZome>
