<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="rootThree" version="7.1">
  <EditHistory editNumber="468" lastStickyEdit="468">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ -9, -9, 2 ], [ 9, 3, 2 ], [ 0, 0, 1 ] ], [ [ -9, -9, 2 ], [ 9, 9, 2 ], [ 0, 0, 1 ] ], [ [ -9, -6, 2 ], [ 0, 3, 2 ], [ 0, 0, 1 ] ], [ [ -9, -6, 2 ], [ 18, 9, 2 ], [ 0, 0, 1 ] ], [ [ -9, -3, 2 ], [ 9, 3, 2 ], [ 0, 0, 1 ] ], [ [ -9, -3, 2 ], [ 9, 9, 2 ], [ 0, 0, 1 ] ], [ [ 0, -3, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -3, 1 ], [ 9, 6, 1 ], [ 0, 0, 1 ] ], [ [ 0, -3, 2 ], [ 9, 0, 2 ], [ 0, 0, 1 ] ], [ [ 0, -3, 2 ], [ 9, 12, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 9, 6, 1 ], [ 0, 0, 1 ] ], [ [ 9, -3, 2 ], [ 9, 3, 2 ], [ 0, 0, 1 ] ], [ [ 9, -3, 2 ], [ 9, 9, 2 ], [ 0, 0, 1 ] ], [ [ 9, 0, 2 ], [ 0, 3, 2 ], [ 0, 0, 1 ] ], [ [ 9, 0, 2 ], [ 18, 9, 2 ], [ 0, 0, 1 ] ], [ [ 9, 3, 2 ], [ 9, 3, 2 ], [ 0, 0, 1 ] ], [ [ 9, 3, 2 ], [ 9, 9, 2 ], [ 0, 0, 1 ] ], [ [ -45, 159, 2 ], [ 63, 33, 2 ], [ 0, 0, 1 ] ], [ [ -18, 159, 2 ], [ 63, 6, 2 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 18, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -3/2 9/2 6 0 0"/>
    <SelectManifestation point="-9/2 -3/2 9/2 9/2 0 0"/>
    <SelectManifestation point="-9/2 -3/2 9/2 3/2 0 0"/>
    <SelectManifestation point="0 -3/2 9/2 0 0 0"/>
    <SelectManifestation point="9/2 -3/2 9/2 3/2 0 0"/>
    <SelectManifestation point="9/2 -3/2 9/2 9/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -3/2 9/2 6 0 0"/>
    <SelectManifestation endSegment="0 -3/2 9/2 6 0 0" startSegment="-9/2 -3/2 9/2 9/2 0 0"/>
    <SelectManifestation point="-9/2 -3/2 9/2 9/2 0 0"/>
    <SelectManifestation point="-9/2 -3/2 9/2 3/2 0 0"/>
    <SelectManifestation endSegment="-9/2 -3/2 9/2 9/2 0 0" startSegment="-9/2 -3/2 9/2 3/2 0 0"/>
    <SelectManifestation endSegment="-9/2 -3/2 9/2 3/2 0 0" startSegment="0 -3/2 9/2 0 0 0"/>
    <SelectManifestation point="0 -3/2 9/2 0 0 0"/>
    <SelectManifestation endSegment="0 -3/2 9/2 0 0 0" startSegment="9/2 -3/2 9/2 3/2 0 0"/>
    <SelectManifestation point="9/2 -3/2 9/2 3/2 0 0"/>
    <SelectManifestation endSegment="9/2 -3/2 9/2 3/2 0 0" startSegment="9/2 -3/2 9/2 9/2 0 0"/>
    <SelectManifestation point="9/2 -3/2 9/2 9/2 0 0"/>
    <SelectManifestation endSegment="9/2 -3/2 9/2 9/2 0 0" startSegment="0 -3/2 9/2 6 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <SelectManifestation point="0 -3/2 9/2 3 0 0"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-1"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="27 0" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="dodecagonal"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 81 27 0 0 0" startSegment="-45/2 81 27 27/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 3 0 0"/>
      <polygonVertex at="-9/2 0 0 3/2 0 0"/>
      <polygonVertex at="-9/2 0 0 -3/2 0 0"/>
      <polygonVertex at="0 0 0 -3 0 0"/>
      <polygonVertex at="9/2 0 0 -3/2 0 0"/>
      <polygonVertex at="9/2 0 0 3/2 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="9/2 0 0 -3/2 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -3 0 0" startSegment="9/2 0 0 -3/2 0 0"/>
    <SelectManifestation endSegment="9/2 0 0 -3/2 0 -3" startSegment="9/2 0 0 -3/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="9/2 0 0 -3/2 0 -3"/>
    <SelectManifestation endSegment="9/2 0 0 -3/2 0 -3" startSegment="9/2 0 0 -3/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="9/2 3 0 3/2 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 3 0 -3/2 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 3/2 -9/2 -3/2 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <StrutCreation anchor="0 3/2 -9/2 -3 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <StrutCreation anchor="0 -3/2 -9/2 -3 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 -3/2 -9/2 -3/2 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 -3 0 -3/2 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 -3 0 3/2 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 -3/2 9/2 3/2 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <StrutCreation anchor="0 -3/2 9/2 3 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <StrutCreation anchor="0 3/2 9/2 3 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 3/2 9/2 3/2 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="0 3/2 -9/2 -3 0 -3"/>
    <SelectManifestation point="0 -3/2 -9/2 -3 0 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3/2 -9/2 -3 0 -3" startSegment="0 3/2 -9/2 -3 0 -3"/>
    <EndBlock/>
    <StrutCreation anchor="0 -3/2 -9/2 -3 0 -3" index="4" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 -3/2 -9/2 -3/2 0 -3" index="2" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 -3 0 -3/2 0 -3" index="11" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 -3/2 -9/2 -3/2 0 -3" index="1" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="0 3/2 -9/2 -3 0 -3" index="1" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 3/2 -9/2 -3/2 0 -3" index="2" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 3 0 -3/2 0 -3" index="3" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 3 0 3/2 0 -3" index="4" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 3/2 9/2 3/2 0 -3" index="5" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="0 3/2 9/2 3 0 -3" index="6" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="0 -3/2 9/2 3 0 -3" index="7" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 -3/2 9/2 3/2 0 -3" index="8" len="0 3" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -3 0 -3/2 0 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-9/2 -3 0 3/2 0 -3" index="9" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 -3 0 -3/2 0 -3" index="10" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 -3/2 -9/2 -3/2 0 -3" index="11" len="0 3" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -3 0 -3 0 -3" startSegment="0 -3/2 -9/2 -3 0 -3"/>
    <SelectManifestation point="0 -3 0 -3 0 -3"/>
    <SelectManifestation point="0 -3/2 -9/2 0 0 -3"/>
    <SelectManifestation point="-9/2 0 0 -3/2 0 -3"/>
    <SelectManifestation endSegment="-9/2 -3 0 -3/2 0 0" startSegment="-9/2 0 0 -3/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3 0 -3 0 -3" startSegment="-9/2 -3 0 -3/2 0 -3"/>
    <SelectManifestation point="0 -3 0 -3 0 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -3/2 -9/2 0 0 -3" startSegment="-9/2 -3/2 -9/2 -3/2 0 -3"/>
    <SelectManifestation point="0 -3/2 -9/2 0 0 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -3 0 -3 0 -3" startSegment="0 -3/2 -9/2 -3 0 -3"/>
    <Delete/>
    <StrutCreation anchor="0 -3/2 -9/2 -3 0 -3" index="2" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 0 0 -3/2 0 -3" index="11" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 -3 0 -3" index="1" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 0 0 -3/2 0 -3" index="3" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 0 0 3/2 0 -3" index="5" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 3 0 -3" index="7" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 0 0 3/2 0 -3" index="9" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 0 0 -3/2 0 -3" index="0" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 -3 0 -3" index="10" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 0 0 -3/2 0 -3" index="10" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 0 0 3/2 0 -3" index="0" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="9/2 0 0 3/2 0 -3" index="2" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 3 0 -3" index="4" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 3 0 -3" index="2" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 -3/2 9/2 3/2 0 -3" index="10" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 0 0 3/2 0 -3" index="8" len="0 3" symm="dodecagonal"/>
    <StrutCreation anchor="-9/2 0 0 3/2 0 -3" index="6" len="0 3" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9/2 -3/2 -9/2 3/2 0 -3" startSegment="-9/2 0 0 3/2 0 -3"/>
    <SelectManifestation point="-9/2 -3/2 -9/2 3/2 0 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-9/2 0 0 -3/2 0 -3" index="6" len="0 3" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 0 0 3/2 0 -3"/>
    <SelectManifestation point="0 0 0 3 0 -3"/>
    <SelectManifestation point="9/2 0 0 3/2 0 -3"/>
    <SelectManifestation point="9/2 0 0 -3/2 0 -3"/>
    <SelectManifestation point="0 0 0 -3 0 -3"/>
    <SelectManifestation point="-9/2 0 0 -3/2 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -3/2 9/2 3/2 0 -3"/>
    <SelectManifestation point="-9/2 0 0 3/2 0 -3"/>
    <SelectManifestation point="-9/2 -3 0 3/2 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -3 0 3/2 0 -3"/>
    <SelectManifestation point="-9/2 0 0 3/2 0 -3"/>
    <SelectManifestation point="-9/2 0 0 -3/2 0 -3"/>
    <SelectManifestation point="-9/2 -3 0 -3/2 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -3 0 -3/2 0 -3"/>
    <SelectManifestation point="-9/2 0 0 -3/2 0 -3"/>
    <SelectManifestation point="-9/2 -3/2 -9/2 -3/2 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 0 0 -3/2 0 -3"/>
    <SelectManifestation point="0 0 0 -3 0 -3"/>
    <SelectManifestation point="0 -3/2 -9/2 -3 0 -3"/>
    <SelectManifestation point="-9/2 -3/2 -9/2 -3/2 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -3/2 -9/2 -3 0 -3"/>
    <SelectManifestation point="0 0 0 -3 0 -3"/>
    <SelectManifestation point="0 3/2 -9/2 -3 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 3/2 -9/2 -3 0 -3"/>
    <SelectManifestation point="0 0 0 -3 0 -3"/>
    <SelectManifestation point="9/2 0 0 -3/2 0 -3"/>
    <SelectManifestation point="9/2 3/2 -9/2 -3/2 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9/2 0 0 -3/2 0 -3"/>
    <SelectManifestation point="9/2 0 0 3/2 0 -3"/>
    <SelectManifestation point="9/2 3 0 3/2 0 -3"/>
    <SelectManifestation point="9/2 3 0 -3/2 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 3 0 -3"/>
    <SelectManifestation point="0 3/2 9/2 3 0 -3"/>
    <SelectManifestation point="9/2 3/2 9/2 3/2 0 -3"/>
    <SelectManifestation point="9/2 0 0 3/2 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 0 0 3/2 0 -3"/>
    <SelectManifestation point="-9/2 -3/2 9/2 3/2 0 -3"/>
    <SelectManifestation point="0 -3/2 9/2 3 0 -3"/>
    <SelectManifestation point="0 0 0 3 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 3 0 -3"/>
    <SelectManifestation point="0 -3/2 9/2 3 0 -3"/>
    <SelectManifestation point="0 3/2 9/2 3 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9/2 0 0 -3/2 0 -3"/>
    <SelectManifestation point="9/2 3 0 -3/2 0 -3"/>
    <SelectManifestation point="9/2 3/2 -9/2 -3/2 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9/2 0 0 3/2 0 -3"/>
    <SelectManifestation point="9/2 3/2 9/2 3/2 0 -3"/>
    <SelectManifestation point="9/2 3 0 3/2 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 3/2 -9/2 -3/2 0 -3"/>
    <SelectManifestation point="9/2 3 0 -3/2 0 -3"/>
    <SelectManifestation point="9/2 3 0 -3/2 0 0"/>
    <SelectManifestation point="9/2 3/2 -9/2 -3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9/2 3/2 -9/2 -3/2 0 -3"/>
    <SelectManifestation point="9/2 3/2 -9/2 -3/2 0 0"/>
    <SelectManifestation point="0 3/2 -9/2 -3 0 0"/>
    <SelectManifestation point="0 3/2 -9/2 -3 0 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -3/2 -9/2 -3 0 -3"/>
    <SelectManifestation point="0 3/2 -9/2 -3 0 -3"/>
    <SelectManifestation point="0 3/2 -9/2 -3 0 0"/>
    <SelectManifestation point="0 -3/2 -9/2 -3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -3/2 -9/2 -3/2 0 -3"/>
    <SelectManifestation point="0 -3/2 -9/2 -3 0 -3"/>
    <SelectManifestation point="0 -3/2 -9/2 -3 0 0"/>
    <SelectManifestation point="-9/2 -3/2 -9/2 -3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -3 0 -3/2 0 -3"/>
    <SelectManifestation point="-9/2 -3/2 -9/2 -3/2 0 -3"/>
    <SelectManifestation point="-9/2 -3/2 -9/2 -3/2 0 0"/>
    <SelectManifestation point="-9/2 -3 0 -3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -3 0 3/2 0 -3"/>
    <SelectManifestation point="-9/2 -3 0 -3/2 0 -3"/>
    <SelectManifestation point="-9/2 -3 0 -3/2 0 0"/>
    <SelectManifestation point="-9/2 -3 0 3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -3/2 9/2 3/2 0 -3"/>
    <SelectManifestation point="-9/2 -3 0 3/2 0 -3"/>
    <SelectManifestation point="-9/2 -3 0 3/2 0 0"/>
    <SelectManifestation point="-9/2 -3/2 9/2 3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -3/2 9/2 3 0 -3"/>
    <SelectManifestation point="-9/2 -3/2 9/2 3/2 0 -3"/>
    <SelectManifestation point="-9/2 -3/2 9/2 3/2 0 0"/>
    <SelectManifestation point="0 -3/2 9/2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -3/2 9/2 3 0 -3" startSegment="0 -3/2 9/2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3/2 9/2 3 0 -3" startSegment="0 -3/2 9/2 3 0 0"/>
    <SelectManifestation endSegment="0 -3/2 9/2 3 0 -3" startSegment="0 0 0 3 0 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3/2 9/2 3 0 -3" startSegment="0 0 0 3 0 -3"/>
    <SelectManifestation endSegment="0 3/2 9/2 3 0 -3" startSegment="0 0 0 3 0 -3"/>
    <SelectManifestation endSegment="9/2 3/2 9/2 3/2 0 -3" startSegment="9/2 0 0 3/2 0 -3"/>
    <SelectManifestation endSegment="0 0 0 3 0 -3" startSegment="9/2 0 0 3/2 0 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 3 0 -3" startSegment="9/2 0 0 3/2 0 -3"/>
    <SelectManifestation endSegment="0 -3/2 9/2 3 0 -3" startSegment="0 -3/2 9/2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3/2 9/2 3 0 -3" startSegment="0 -3/2 9/2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 3/2 9/2 3 0 -3"/>
    <SelectManifestation point="0 -3/2 9/2 3 0 -3"/>
    <SelectManifestation point="0 -3/2 9/2 3 0 0"/>
    <SelectManifestation point="0 3/2 9/2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9/2 3 0 3/2 0 -3"/>
    <SelectManifestation point="9/2 3/2 9/2 3/2 0 -3"/>
    <SelectManifestation point="9/2 3/2 9/2 3/2 0 0"/>
    <SelectManifestation point="9/2 3 0 3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9/2 3 0 -3/2 0 -3"/>
    <SelectManifestation point="9/2 3 0 3/2 0 -3"/>
    <SelectManifestation point="9/2 3 0 3/2 0 0"/>
    <SelectManifestation point="9/2 3 0 -3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 3/2 -9/2 -3 0 0"/>
    <SelectManifestation point="9/2 3/2 -9/2 -3/2 0 0"/>
    <SelectManifestation point="9/2 0 0 -3/2 0 0"/>
    <SelectManifestation point="0 0 0 -3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -3/2 -9/2 -3 0 0"/>
    <SelectManifestation point="0 3/2 -9/2 -3 0 0"/>
    <SelectManifestation point="0 0 0 -3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -3/2 -9/2 -3 0 0"/>
    <SelectManifestation point="0 0 0 -3 0 0"/>
    <SelectManifestation point="-9/2 0 0 -3/2 0 0"/>
    <SelectManifestation point="-9/2 -3/2 -9/2 -3/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -3/2 -9/2 -3 0 0"/>
    <SelectManifestation point="0 0 0 -3 0 0"/>
    <SelectManifestation point="-9/2 0 0 -3/2 0 0"/>
    <SelectManifestation point="-9/2 -3/2 -9/2 -3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -3/2 -9/2 -3/2 0 0"/>
    <SelectManifestation point="-9/2 0 0 -3/2 0 0"/>
    <SelectManifestation point="-9/2 -3 0 -3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -3 0 -3/2 0 0"/>
    <SelectManifestation point="-9/2 0 0 -3/2 0 0"/>
    <SelectManifestation point="-9/2 0 0 3/2 0 0"/>
    <SelectManifestation point="-9/2 -3 0 3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9/2 0 0 -3/2 0 0"/>
    <SelectManifestation point="9/2 3 0 -3/2 0 0"/>
    <SelectManifestation point="9/2 3 0 3/2 0 0"/>
    <SelectManifestation point="9/2 0 0 3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9/2 3/2 -9/2 -3/2 0 0"/>
    <SelectManifestation point="9/2 3 0 -3/2 0 0"/>
    <SelectManifestation point="9/2 0 0 -3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9/2 0 0 3/2 0 0"/>
    <SelectManifestation point="9/2 3 0 3/2 0 0"/>
    <SelectManifestation point="9/2 3/2 9/2 3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9/2 0 0 3/2 0 0"/>
    <SelectManifestation point="9/2 3/2 9/2 3/2 0 0"/>
    <SelectManifestation point="0 3/2 9/2 3 0 0"/>
    <SelectManifestation point="0 0 0 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9/2 3/2 9/2 3/2 0 0"/>
    <SelectManifestation point="9/2 3/2 9/2 3/2 0 -3"/>
    <SelectManifestation point="0 3/2 9/2 3 0 -3"/>
    <SelectManifestation point="0 3/2 9/2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -3 0 0"/>
    <SelectManifestation point="9/2 0 0 -3/2 0 0"/>
    <SelectManifestation point="9/2 0 0 3/2 0 0"/>
    <SelectManifestation point="0 0 0 3 0 0"/>
    <SelectManifestation point="-9/2 0 0 3/2 0 0"/>
    <SelectManifestation point="-9/2 0 0 -3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 3 0 0"/>
    <SelectManifestation point="0 3/2 9/2 3 0 0"/>
    <SelectManifestation point="0 -3/2 9/2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 0 0 3/2 0 0"/>
    <SelectManifestation point="0 0 0 3 0 0"/>
    <SelectManifestation point="0 -3/2 9/2 3 0 0"/>
    <SelectManifestation point="-9/2 -3/2 9/2 3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 0 0 3/2 0 0"/>
    <SelectManifestation point="-9/2 -3/2 9/2 3/2 0 0"/>
    <SelectManifestation point="-9/2 -3 0 3/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9/2 0 0 3/2 0 0"/>
      <polygonVertex at="9/2 3/2 9/2 3/2 0 0"/>
      <polygonVertex at="0 3/2 9/2 3 0 0"/>
      <polygonVertex at="0 0 0 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -3 0 0"/>
      <polygonVertex at="9/2 0 0 -3/2 0 0"/>
      <polygonVertex at="9/2 0 0 3/2 0 0"/>
      <polygonVertex at="0 0 0 3 0 0"/>
      <polygonVertex at="-9/2 0 0 3/2 0 0"/>
      <polygonVertex at="-9/2 0 0 -3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 0 0 3/2 0 0"/>
      <polygonVertex at="9/2 3/2 9/2 3/2 0 0"/>
      <polygonVertex at="0 3/2 9/2 3 0 0"/>
      <polygonVertex at="0 0 0 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -3 0 0"/>
      <polygonVertex at="9/2 0 0 -3/2 0 0"/>
      <polygonVertex at="9/2 0 0 3/2 0 0"/>
      <polygonVertex at="0 0 0 3 0 0"/>
      <polygonVertex at="-9/2 0 0 3/2 0 0"/>
      <polygonVertex at="-9/2 0 0 -3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -3/2 9/2 3 0 -3"/>
      <polygonVertex at="-9/2 -3/2 9/2 3/2 0 -3"/>
      <polygonVertex at="-9/2 -3/2 9/2 3/2 0 0"/>
      <polygonVertex at="0 -3/2 9/2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3/2 -9/2 -3 0 0"/>
      <polygonVertex at="9/2 3/2 -9/2 -3/2 0 0"/>
      <polygonVertex at="9/2 0 0 -3/2 0 0"/>
      <polygonVertex at="0 0 0 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -3/2 -9/2 -3 0 0"/>
      <polygonVertex at="0 3/2 -9/2 -3 0 0"/>
      <polygonVertex at="0 0 0 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -3/2 -9/2 -3 0 0"/>
      <polygonVertex at="0 0 0 -3 0 0"/>
      <polygonVertex at="-9/2 0 0 -3/2 0 0"/>
      <polygonVertex at="-9/2 -3/2 -9/2 -3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -3 0 -3/2 0 0"/>
      <polygonVertex at="-9/2 0 0 -3/2 0 0"/>
      <polygonVertex at="-9/2 0 0 3/2 0 0"/>
      <polygonVertex at="-9/2 -3 0 3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 0 0 3/2 0 0"/>
      <polygonVertex at="0 0 0 3 0 0"/>
      <polygonVertex at="0 -3/2 9/2 3 0 0"/>
      <polygonVertex at="-9/2 -3/2 9/2 3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -3/2 -9/2 -3/2 0 0"/>
      <polygonVertex at="-9/2 0 0 -3/2 0 0"/>
      <polygonVertex at="-9/2 -3 0 -3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 0 0 3/2 0 0"/>
      <polygonVertex at="-9/2 -3/2 9/2 3/2 0 0"/>
      <polygonVertex at="-9/2 -3 0 3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 0 0 3/2 0 0"/>
      <polygonVertex at="-9/2 -3/2 9/2 3/2 0 0"/>
      <polygonVertex at="-9/2 -3 0 3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -3 0 0"/>
      <polygonVertex at="9/2 0 0 -3/2 0 0"/>
      <polygonVertex at="9/2 0 0 3/2 0 0"/>
      <polygonVertex at="0 0 0 3 0 0"/>
      <polygonVertex at="-9/2 0 0 3/2 0 0"/>
      <polygonVertex at="-9/2 0 0 -3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 0 0 3/2 0 0"/>
      <polygonVertex at="-9/2 -3/2 9/2 3/2 0 0"/>
      <polygonVertex at="-9/2 -3 0 3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 0 0 3/2 0 0"/>
      <polygonVertex at="9/2 3/2 9/2 3/2 0 0"/>
      <polygonVertex at="0 3/2 9/2 3 0 0"/>
      <polygonVertex at="0 0 0 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 3 0 0"/>
      <polygonVertex at="0 3/2 9/2 3 0 0"/>
      <polygonVertex at="0 -3/2 9/2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 0 0 3/2 0 0"/>
      <polygonVertex at="9/2 3 0 3/2 0 0"/>
      <polygonVertex at="9/2 3/2 9/2 3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 0 0 -3/2 0 0"/>
      <polygonVertex at="9/2 3 0 -3/2 0 0"/>
      <polygonVertex at="9/2 3 0 3/2 0 0"/>
      <polygonVertex at="9/2 0 0 3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 3/2 -9/2 -3/2 0 0"/>
      <polygonVertex at="9/2 3 0 -3/2 0 0"/>
      <polygonVertex at="9/2 0 0 -3/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Edges">
      <ViewModel distance="108.73126983642578" far="217.46234130859375" near="0.2718283236026764" parallel="false" stereoAngle="0.0" width="48.9290771484375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.019922293722629547" y="-0.6648170948028564" z="0.7467411756515503"/>
        <LookDirection x="0.5061860084533691" y="-0.6507982015609741" z="-0.5658981800079346"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="108.73126983642578" far="217.46234130859375" near="0.2718283236026764" parallel="false" stereoAngle="0.0" width="48.9290771484375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.019922293722629547" y="-0.6648170948028564" z="0.7467411756515503"/>
        <LookDirection x="0.5061860084533691" y="-0.6507982015609741" z="-0.5658981800079346"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46234130859375" near="0.2718283236026764" parallel="false" stereoAngle="0.0" width="48.9290771484375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.019922293722629547" y="-0.6648170948028564" z="0.7467411756515503"/>
      <LookDirection x="0.5061860084533691" y="-0.6507982015609741" z="-0.5658981800079346"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Balls and struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Panels" selectInputs="true"/>
  </Tools>
</vzome:vZome>
