<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="622" lastStickyEdit="500">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -14, -28, 3 ], [ -8, -16, 3 ], [ -8, -16, 3 ] ], [ [ -10, -29, 3 ], [ -10, -20, 3 ], [ -10, -11, 3 ] ], [ [ -10, -29, 3 ], [ -10, -11, 3 ], [ -10, -20, 3 ] ], [ [ -4, -8, 1 ], [ -4, -8, 1 ], [ -4, -8, 1 ] ], [ [ -4, -8, 1 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ -4, -8, 1 ] ], [ [ -10, -20, 3 ], [ -10, -29, 3 ], [ -10, -11, 3 ] ], [ [ -10, -20, 3 ], [ -10, -11, 3 ], [ -10, -29, 3 ] ], [ [ -8, -16, 3 ], [ -14, -28, 3 ], [ -8, -16, 3 ] ], [ [ -8, -16, 3 ], [ -8, -16, 3 ], [ -14, -28, 3 ] ], [ [ -10, -11, 3 ], [ -10, -29, 3 ], [ -10, -20, 3 ] ], [ [ -10, -11, 3 ], [ -10, -20, 3 ], [ -10, -29, 3 ] ], [ [ -2, -4, 1 ], [ -4, -8, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <JoinPoints closedLoop="false"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4 -8 -4 -8 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-4 -8 -4 -8 -4 -8"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -4 -8 -4 -8"/>
      <polygonVertex at="-2 -4 -4 -8 -4 -8"/>
      <polygonVertex at="-2 -4 -2 -4 -4 -8"/>
      <polygonVertex at="-4 -8 -2 -4 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -4 -8 -4 -8"/>
      <polygonVertex at="-2 -4 -4 -8 -4 -8"/>
      <polygonVertex at="-2 -4 -2 -4 -4 -8"/>
      <polygonVertex at="-4 -8 -2 -4 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -8 -4 -8 -4 -8" startSegment="-10/3 -11/3 -10/3 -20/3 -10/3 -29/3"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 2, -5, 3 ], [ 2, 13, 3 ], [ 2, 4, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 3 ], [ 2, -5, 3 ], [ 2, 13, 3 ] ], [ [ 2, 13, 3 ], [ 2, 4, 3 ], [ 2, -5, 3 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8/3 -16/3 -8/3 -16/3 -14/3 -28/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8/3 -16/3 -8/3 -16/3 -14/3 -28/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 3 ], [ 4, 8, 3 ], [ 4, 8, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 3 ], [ -2, -4, 3 ], [ 4, 8, 3 ] ], [ [ 4, 8, 3 ], [ 4, 8, 3 ], [ -2, -4, 3 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -4 -8 -4 -8"/>
      <polygonVertex at="-2 -4 -4 -8 -4 -8"/>
      <polygonVertex at="-2 -4 -2 -4 -4 -8"/>
      <polygonVertex at="-4 -8 -2 -4 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -4 -8 -4 -8"/>
      <polygonVertex at="-2 -4 -4 -8 -4 -8"/>
      <polygonVertex at="-2 -4 -2 -4 -4 -8"/>
      <polygonVertex at="-4 -8 -2 -4 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-10/3 -20/3 -10/3 -11/3 -10/3 -29/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 2, -5, 3 ], [ 2, 4, 3 ], [ 2, 13, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 3 ], [ 2, 13, 3 ], [ 2, -5, 3 ] ], [ [ 2, 13, 3 ], [ 2, -5, 3 ], [ 2, 4, 3 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 2, -5, 3 ], [ 2, 4, 3 ], [ 2, 13, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 3 ], [ 2, 13, 3 ], [ 2, -5, 3 ] ], [ [ 2, 13, 3 ], [ 2, -5, 3 ], [ 2, 4, 3 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4/3 8/3 -2/3 -4/3 4/3 8/3"/>
      <polygonVertex at="8/3 16/3 2/3 4/3 2/3 4/3"/>
      <polygonVertex at="4/3 8/3 4/3 8/3 -2/3 -4/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 -5/3 2/3 4/3 2/3 13/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -4 -8" startSegment="-10/3 -11/3 -10/3 -20/3 -10/3 -29/3"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -4 -8" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -4 -8" startSegment="-4 -8 -4 -8 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-10/3 -20/3 -10/3 -11/3 -10/3 -29/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-4 -8 -4 -8 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 2, -5, 3 ], [ 2, 4, 3 ], [ 2, 13, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 13, 3 ], [ 2, -5, 3 ], [ 2, 4, 3 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 2, -5, 3 ], [ 2, 4, 3 ], [ 2, 13, 3 ] ], [ [ 2, -5, 3 ], [ 2, 13, 3 ], [ 2, 4, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 3 ], [ 2, -5, 3 ], [ 2, 13, 3 ] ], [ [ 2, 13, 3 ], [ 2, -5, 3 ], [ 2, 4, 3 ] ], [ [ 2, 13, 3 ], [ 2, 4, 3 ], [ 2, -5, 3 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -4 -8" startSegment="-10/3 -11/3 -10/3 -20/3 -10/3 -29/3"/>
    <SelectManifestation endSegment="-8/3 -16/3 -8/3 -16/3 -14/3 -28/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-8/3 -16/3 -8/3 -16/3 -14/3 -28/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-10/3 -20/3 -10/3 -11/3 -10/3 -29/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-10/3 -29/3 -10/3 -11/3 -10/3 -20/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-10/3 -29/3 -10/3 -20/3 -10/3 -11/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-10/3 -20/3 -10/3 -29/3 -10/3 -11/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -4 -8 -4 -8"/>
      <polygonVertex at="-4 -8 -4 -8 -2 -4"/>
      <polygonVertex at="-2 -4 -4 -8 -2 -4"/>
      <polygonVertex at="-2 -4 -4 -8 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -4 -8 -4 -8"/>
      <polygonVertex at="-4 -8 -4 -8 -2 -4"/>
      <polygonVertex at="-2 -4 -4 -8 -2 -4"/>
      <polygonVertex at="-2 -4 -4 -8 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-10/3 -11/3 -10/3 -29/3 -10/3 -20/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -4 -8" startSegment="-10/3 -11/3 -10/3 -20/3 -10/3 -29/3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -4 -8 -4 -8"/>
      <polygonVertex at="-4 -8 -4 -8 -2 -4"/>
      <polygonVertex at="-4 -8 -2 -4 -2 -4"/>
      <polygonVertex at="-4 -8 -2 -4 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -4 -8 -4 -8"/>
      <polygonVertex at="-4 -8 -2 -4 -4 -8"/>
      <polygonVertex at="-2 -4 -2 -4 -4 -8"/>
      <polygonVertex at="-2 -4 -4 -8 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -4 -8 -4 -8"/>
      <polygonVertex at="-2 -4 -4 -8 -4 -8"/>
      <polygonVertex at="-2 -4 -4 -8 -2 -4"/>
      <polygonVertex at="-4 -8 -4 -8 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -2 -4 -4 -8"/>
      <polygonVertex at="-4 -8 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -8 -4 -8"/>
      <polygonVertex at="-2 -4 -2 -4 -4 -8"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -4 -8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -4 -8 -2 -4"/>
      <polygonVertex at="-2 -4 -4 -8 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-4 -8 -2 -4 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-2 -4 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="-2 -4 -4 -8 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="-2 -4 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-2 -4 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -4 -8" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="-4 -8 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -4 -8" startSegment="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -2 -4" startSegment="-4 -8 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -2 -4" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -2 -4" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -2 -4" startSegment="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-4/3 -17/3 -4/3 1/3 -4/3 -8/3"/>
      <polygonVertex at="-2/3 -13/3 -2/3 -4/3 -2/3 5/3"/>
      <polygonVertex at="-4/3 -8/3 -4/3 -17/3 -4/3 1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-4/3 -17/3 -4/3 1/3 -4/3 -8/3"/>
      <polygonVertex at="-2/3 -13/3 -2/3 -4/3 -2/3 5/3"/>
      <polygonVertex at="-4/3 -8/3 -4/3 -17/3 -4/3 1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -17/3 -4/3 1/3 -4/3 -8/3"/>
      <polygonVertex at="-2/3 -4/3 -2/3 5/3 -2/3 -13/3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2/3 -13/3 -2/3 -4/3 -2/3 5/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-4/3 -17/3 -4/3 1/3 -4/3 -8/3"/>
      <polygonVertex at="-2/3 -13/3 -2/3 -4/3 -2/3 5/3"/>
      <polygonVertex at="-4/3 -8/3 -4/3 -17/3 -4/3 1/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-4/3 1/3 -4/3 -8/3 -4/3 -17/3"/>
      <polygonVertex at="-2/3 5/3 -2/3 -13/3 -2/3 -4/3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2/3 -4/3 -2/3 5/3 -2/3 -13/3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-4/3 -8/3 -4/3 -17/3 -4/3 1/3"/>
      <polygonVertex at="-2/3 5/3 -2/3 -13/3 -2/3 -4/3"/>
      <polygonVertex at="-4/3 1/3 -4/3 -8/3 -4/3 -17/3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-4/3 -8/3 -4/3 -17/3 -4/3 1/3"/>
      <polygonVertex at="-2/3 -13/3 -2/3 -4/3 -2/3 5/3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2/3 5/3 -2/3 -13/3 -2/3 -4/3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-4/3 1/3 -4/3 -8/3 -4/3 -17/3"/>
      <polygonVertex at="-2/3 -4/3 -2/3 5/3 -2/3 -13/3"/>
      <polygonVertex at="-4/3 -17/3 -4/3 1/3 -4/3 -8/3"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 -17/3 -4/3 1/3 -4/3 -8/3" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4/3 -8/3 -4/3 -17/3 -4/3 1/3" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-4/3 1/3 -4/3 -8/3 -4/3 -17/3"/>
    <SelectManifestation endSegment="-4/3 1/3 -4/3 -8/3 -4/3 -17/3" startSegment="-2/3 5/3 -2/3 -13/3 -2/3 -4/3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2/3 -4/3 -2/3 5/3 -2/3 -13/3"/>
    <SelectManifestation endSegment="-2/3 -13/3 -2/3 -4/3 -2/3 5/3" startSegment="-4/3 -17/3 -4/3 1/3 -4/3 -8/3"/>
    <SelectManifestation endSegment="-2/3 -13/3 -2/3 -4/3 -2/3 5/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 -8/3 -4/3 -17/3 -4/3 1/3" startSegment="-2/3 -13/3 -2/3 -4/3 -2/3 5/3"/>
    <SelectManifestation endSegment="-2/3 5/3 -2/3 -13/3 -2/3 -4/3" startSegment="-4/3 -8/3 -4/3 -17/3 -4/3 1/3"/>
    <SelectManifestation endSegment="-2/3 5/3 -2/3 -13/3 -2/3 -4/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 -17/3 -4/3 1/3 -4/3 -8/3" startSegment="-2/3 -4/3 -2/3 5/3 -2/3 -13/3"/>
    <SelectManifestation endSegment="-2/3 -4/3 -2/3 5/3 -2/3 -13/3" startSegment="-4/3 1/3 -4/3 -8/3 -4/3 -17/3"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2/3 -4/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="2/3 4/3 2/3 4/3 8/3 16/3"/>
      <polygonVertex at="4/3 8/3 -2/3 -4/3 4/3 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2/3 -4/3 4/3 8/3 4/3 8/3"/>
      <polygonVertex at="2/3 4/3 8/3 16/3 2/3 4/3"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2/3 4/3 2/3 4/3 8/3 16/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 4/3 8/3 -2/3 -4/3"/>
      <polygonVertex at="8/3 16/3 2/3 4/3 2/3 4/3"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2/3 4/3 8/3 16/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4/3 8/3 -2/3 -4/3 4/3 8/3"/>
      <polygonVertex at="8/3 16/3 2/3 4/3 2/3 4/3"/>
      <polygonVertex at="4/3 8/3 4/3 8/3 -2/3 -4/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 -2/3 -4/3 4/3 8/3"/>
      <polygonVertex at="2/3 4/3 2/3 4/3 8/3 16/3"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="8/3 16/3 2/3 4/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4/3 8/3 4/3 8/3 -2/3 -4/3"/>
      <polygonVertex at="2/3 4/3 8/3 16/3 2/3 4/3"/>
      <polygonVertex at="-2/3 -4/3 4/3 8/3 4/3 8/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4/3 8/3 -2/3 -4/3 4/3 8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 -2/3 -4/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2/3 -4/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2/3 4/3 2/3 4/3 8/3 16/3" startSegment="-2/3 -4/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation endSegment="4/3 8/3 -2/3 -4/3 4/3 8/3" startSegment="2/3 4/3 2/3 4/3 8/3 16/3"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 -2/3 -4/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 -2/3 -4/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 -2/3 -4/3" startSegment="8/3 16/3 2/3 4/3 2/3 4/3"/>
    <SelectManifestation endSegment="8/3 16/3 2/3 4/3 2/3 4/3" startSegment="4/3 8/3 -2/3 -4/3 4/3 8/3"/>
    <SelectManifestation endSegment="2/3 4/3 2/3 4/3 8/3 16/3" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="-2/3 -4/3 4/3 8/3 4/3 8/3" startSegment="2/3 4/3 8/3 16/3 2/3 4/3"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2/3 4/3 8/3 16/3 2/3 4/3"/>
    <SelectManifestation endSegment="2/3 4/3 8/3 16/3 2/3 4/3" startSegment="4/3 8/3 4/3 8/3 -2/3 -4/3"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 -2/3 -4/3" startSegment="8/3 16/3 2/3 4/3 2/3 4/3"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 -2/3 -4/3" startSegment="8/3 16/3 2/3 4/3 2/3 4/3"/>
    <SelectManifestation endSegment="8/3 16/3 2/3 4/3 2/3 4/3" startSegment="2 4 2 4 2 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="8/3 7/3 8/3 16/3 8/3 25/3"/>
      <polygonVertex at="10/3 20/3 10/3 11/3 10/3 29/3"/>
      <polygonVertex at="8/3 25/3 8/3 7/3 8/3 16/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 7/3 8/3 16/3 8/3 25/3"/>
      <polygonVertex at="10/3 11/3 10/3 29/3 10/3 20/3"/>
      <polygonVertex at="4 8 4 8 4 8"/>
      <polygonVertex at="10/3 20/3 10/3 11/3 10/3 29/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="8/3 16/3 8/3 25/3 8/3 7/3"/>
      <polygonVertex at="10/3 11/3 10/3 29/3 10/3 20/3"/>
      <polygonVertex at="8/3 7/3 8/3 16/3 8/3 25/3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="8/3 25/3 8/3 7/3 8/3 16/3"/>
      <polygonVertex at="10/3 29/3 10/3 20/3 10/3 11/3"/>
      <polygonVertex at="8/3 16/3 8/3 25/3 8/3 7/3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="8/3 16/3 8/3 25/3 8/3 7/3"/>
      <polygonVertex at="10/3 29/3 10/3 20/3 10/3 11/3"/>
      <polygonVertex at="4 8 4 8 4 8"/>
      <polygonVertex at="10/3 11/3 10/3 29/3 10/3 20/3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="8/3 25/3 8/3 7/3 8/3 16/3"/>
      <polygonVertex at="10/3 20/3 10/3 11/3 10/3 29/3"/>
      <polygonVertex at="4 8 4 8 4 8"/>
      <polygonVertex at="10/3 29/3 10/3 20/3 10/3 11/3"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="10/3 20/3 10/3 11/3 10/3 29/3" startSegment="8/3 7/3 8/3 16/3 8/3 25/3"/>
    <SelectManifestation endSegment="8/3 25/3 8/3 7/3 8/3 16/3" startSegment="2 4 2 4 2 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8/3 25/3 8/3 7/3 8/3 16/3" startSegment="10/3 20/3 10/3 11/3 10/3 29/3"/>
    <SelectManifestation endSegment="10/3 20/3 10/3 11/3 10/3 29/3" startSegment="4 8 4 8 4 8"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="10/3 11/3 10/3 29/3 10/3 20/3" startSegment="4 8 4 8 4 8"/>
    <SelectManifestation endSegment="10/3 11/3 10/3 29/3 10/3 20/3" startSegment="4 8 4 8 4 8"/>
    <SelectManifestation endSegment="8/3 7/3 8/3 16/3 8/3 25/3" startSegment="10/3 11/3 10/3 29/3 10/3 20/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8/3 7/3 8/3 16/3 8/3 25/3" startSegment="10/3 11/3 10/3 29/3 10/3 20/3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="10/3 11/3 10/3 29/3 10/3 20/3" startSegment="4 8 4 8 4 8"/>
    <SelectManifestation endSegment="10/3 11/3 10/3 29/3 10/3 20/3" startSegment="8/3 16/3 8/3 25/3 8/3 7/3"/>
    <SelectManifestation endSegment="8/3 16/3 8/3 25/3 8/3 7/3" startSegment="10/3 29/3 10/3 20/3 10/3 11/3"/>
    <SelectManifestation endSegment="10/3 29/3 10/3 20/3 10/3 11/3" startSegment="4 8 4 8 4 8"/>
    <SelectManifestation endSegment="10/3 29/3 10/3 20/3 10/3 11/3" startSegment="8/3 25/3 8/3 7/3 8/3 16/3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="8/3 16/3 8/3 25/3 8/3 7/3" startSegment="2 4 2 4 2 4"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="8/3 7/3 8/3 16/3 8/3 25/3" startSegment="2 4 2 4 2 4"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -4 -8" startSegment="-10/3 -11/3 -10/3 -20/3 -10/3 -29/3"/>
    <Delete/>
    <SelectManifestation endSegment="-10/3 -20/3 -10/3 -11/3 -10/3 -29/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -4 -8" startSegment="-10/3 -20/3 -4/3 1/3 -10/3 -29/3"/>
    <Delete/>
    <SelectManifestation endSegment="-10/3 -29/3 -4/3 1/3 -10/3 -20/3" startSegment="-4 -8 -2 -4 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-10/3 -29/3 -10/3 -11/3 -10/3 -20/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-14/3 -28/3 -8/3 -16/3 -8/3 -16/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-10/3 -29/3 -10/3 -20/3 -10/3 -11/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-10/3 -20/3 -10/3 -29/3 -10/3 -11/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-8/3 -16/3 -14/3 -28/3 -8/3 -16/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-10/3 -11/3 -10/3 -29/3 -10/3 -20/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-8/3 -16/3 -8/3 -16/3 -14/3 -28/3" startSegment="-4 -8 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="8/3 16/3 8/3 16/3 14/3 28/3" startSegment="4 8 4 8 4 8"/>
    <Delete/>
    <SelectManifestation endSegment="10/3 11/3 10/3 20/3 10/3 29/3" startSegment="4 8 4 8 4 8"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 4 8 4 8" startSegment="4 8 4 8 4 8"/>
    <Delete/>
    <SelectManifestation endSegment="8/3 16/3 14/3 28/3 8/3 16/3" startSegment="4 8 4 8 4 8"/>
    <Delete/>
    <SelectManifestation endSegment="10/3 20/3 10/3 29/3 10/3 11/3" startSegment="4 8 4 8 4 8"/>
    <Delete/>
    <SelectManifestation endSegment="4 8 4 8 4 8" startSegment="4 8 4 8 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="10/3 29/3 10/3 11/3 10/3 20/3" startSegment="4 8 4 8 4 8"/>
    <Delete/>
    <SelectManifestation endSegment="4 8 2 4 4 8" startSegment="4 8 4 8 4 8"/>
    <Delete/>
    <SelectManifestation endSegment="10/3 11/3 10/3 29/3 10/3 20/3" startSegment="2 1 4 11 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="10/3 20/3 4/3 -1/3 10/3 29/3" startSegment="10/3 20/3 10/3 11/3 10/3 29/3"/>
    <Delete/>
    <SelectManifestation endSegment="10/3 20/3 10/3 11/3 10/3 29/3" startSegment="2 4 2 1 4 11"/>
    <Delete/>
    <SelectManifestation endSegment="4/3 -1/3 10/3 29/3 10/3 20/3" startSegment="10/3 11/3 10/3 29/3 10/3 20/3"/>
    <Delete/>
    <SelectManifestation endSegment="10/3 29/3 10/3 20/3 4/3 -1/3" startSegment="10/3 29/3 10/3 20/3 10/3 11/3"/>
    <Delete/>
    <SelectManifestation endSegment="10/3 29/3 10/3 20/3 10/3 11/3" startSegment="4 11 2 4 2 1"/>
    <Delete/>
    <SelectManifestation endSegment="14/3 28/3 8/3 16/3 8/3 16/3" startSegment="4 8 4 8 4 8"/>
    <Delete/>
    <SelectManifestation point="4 8 4 8 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="4 8 4 8 2 4" startSegment="10/3 29/3 10/3 20/3 4/3 -1/3"/>
    <Delete/>
    <SelectManifestation endSegment="10/3 20/3 10/3 29/3 4/3 -1/3" startSegment="4 8 4 8 2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 4 11 2 1" startSegment="10/3 20/3 10/3 29/3 10/3 11/3"/>
    <SelectManifestation endSegment="10/3 20/3 10/3 29/3 10/3 11/3" startSegment="10/3 20/3 10/3 29/3 4/3 -1/3"/>
    <SelectManifestation point="10/3 20/3 10/3 29/3 10/3 11/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="8/3 16/3 14/3 28/3 8/3 16/3" startSegment="2 4 4 11 2 1"/>
    <SelectManifestation endSegment="2 1 4 11 2 4" startSegment="8/3 16/3 14/3 28/3 8/3 16/3"/>
    <SelectManifestation point="8/3 16/3 14/3 28/3 8/3 16/3"/>
    <SelectManifestation endSegment="8/3 16/3 14/3 28/3 8/3 16/3" startSegment="2 4 4 11 2 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="8/3 16/3 14/3 28/3 8/3 16/3" startSegment="2 4 4 11 2 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4/3 -1/3 10/3 20/3 10/3 29/3" startSegment="2 4 4 8 4 8"/>
    <SelectManifestation point="2 4 4 8 4 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 4 8 4 8" startSegment="4/3 -1/3 10/3 29/3 10/3 20/3"/>
    <Delete/>
    <SelectManifestation endSegment="-4/3 1/3 -10/3 -20/3 -10/3 -29/3" startSegment="-2 -4 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-4/3 1/3 -10/3 -29/3 -10/3 -20/3"/>
    <Delete/>
    <SelectManifestation endSegment="-4/3 1/3 -10/3 -29/3 -10/3 -20/3" startSegment="-10/3 -11/3 -10/3 -29/3 -10/3 -20/3"/>
    <Delete/>
    <SelectManifestation endSegment="-10/3 -11/3 -10/3 -29/3 -10/3 -20/3" startSegment="-2 -1 -4 -11 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -1 -4 -11 -2 -4" startSegment="-8/3 -16/3 -14/3 -28/3 -8/3 -16/3"/>
    <Delete/>
    <SelectManifestation endSegment="-8/3 -16/3 -14/3 -28/3 -8/3 -16/3" startSegment="-2 -4 -4 -11 -2 -1"/>
    <Delete/>
    <SelectManifestation point="-8/3 -16/3 -14/3 -28/3 -8/3 -16/3"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -2 -4" startSegment="-10/3 -29/3 -10/3 -20/3 -4/3 1/3"/>
    <Delete/>
    <SelectManifestation endSegment="-10/3 -20/3 -10/3 -29/3 -4/3 1/3" startSegment="-4 -8 -4 -8 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="-10/3 -29/3 -10/3 -20/3 -4/3 1/3" startSegment="-10/3 -29/3 -10/3 -20/3 -10/3 -11/3"/>
    <Delete/>
    <SelectManifestation endSegment="-10/3 -29/3 -10/3 -20/3 -10/3 -11/3" startSegment="-4 -11 -2 -4 -2 -1"/>
    <Delete/>
    <SelectManifestation point="-10/3 -29/3 -10/3 -20/3 -10/3 -11/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 -26/3 -4/3 -8/3 8/3 34/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -2 -4 -4 -11"/>
    <SelectManifestation point="2/3 13/3 -4/3 1/3 -10/3 -38/3"/>
    <SelectManifestation point="4/3 26/3 4/3 8/3 -8/3 -34/3"/>
    <SelectManifestation point="10/3 29/3 4/3 17/3 -2/3 -22/3"/>
    <SelectManifestation point="10/3 29/3 10/3 20/3 4/3 -1/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-10/3 -11/3 -10/3 -29/3 -10/3 -20/3"/>
    <SelectManifestation point="-10/3 -11/3 -10/3 -29/3 -10/3 -20/3"/>
    <SelectManifestation point="-10/3 -11/3 -10/3 -29/3 -10/3 -20/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -4 -8" startSegment="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -2 -4" startSegment="-4 -8 -4 -8 -2 -4"/>
    <SelectManifestation point="-4 -8 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -2 -4" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -4 -8" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation point="-4 -8 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="-4 -8 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -2 -4" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -2 -4" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-4 -8 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="-2 -4 -4 -8 -4 -8"/>
    <SelectManifestation point="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation point="-2 -4 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-2 -4 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -4 -8"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2/3 4/3 8/3 16/3 2/3 4/3"/>
    <SelectManifestation point="2/3 4/3 8/3 16/3 2/3 4/3"/>
    <SelectManifestation endSegment="2/3 4/3 2/3 4/3 8/3 16/3" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="-2/3 -4/3 4/3 8/3 4/3 8/3" startSegment="2/3 4/3 8/3 16/3 2/3 4/3"/>
    <SelectManifestation point="2/3 4/3 2/3 4/3 8/3 16/3"/>
    <SelectManifestation endSegment="2/3 4/3 2/3 4/3 8/3 16/3" startSegment="-2/3 -4/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation point="-2/3 -4/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation endSegment="-2/3 -4/3 4/3 8/3 4/3 8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2/3 4/3 8/3 16/3 2/3 4/3" startSegment="4/3 8/3 4/3 8/3 -2/3 -4/3"/>
    <SelectManifestation endSegment="4/3 8/3 -2/3 -4/3 4/3 8/3" startSegment="2/3 4/3 2/3 4/3 8/3 16/3"/>
    <SelectManifestation endSegment="8/3 16/3 2/3 4/3 2/3 4/3" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation point="8/3 16/3 2/3 4/3 2/3 4/3"/>
    <SelectManifestation endSegment="8/3 16/3 2/3 4/3 2/3 4/3" startSegment="4/3 8/3 -2/3 -4/3 4/3 8/3"/>
    <SelectManifestation point="4/3 8/3 -2/3 -4/3 4/3 8/3"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 -2/3 -4/3" startSegment="8/3 16/3 2/3 4/3 2/3 4/3"/>
    <SelectManifestation endSegment="4/3 8/3 -2/3 -4/3 4/3 8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 -2/3 -4/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 -2/3 -4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 -2/3 -4/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4/3 8/3 4/3 8/3 -2/3 -4/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10/3 11/3 10/3 29/3 10/3 20/3" startSegment="8/3 16/3 8/3 25/3 8/3 7/3"/>
    <SelectManifestation point="10/3 11/3 10/3 29/3 10/3 20/3"/>
    <SelectManifestation endSegment="10/3 11/3 10/3 29/3 10/3 20/3" startSegment="4 8 4 8 4 8"/>
    <SelectManifestation point="4 8 4 8 4 8"/>
    <SelectManifestation endSegment="10/3 29/3 10/3 20/3 10/3 11/3" startSegment="4 8 4 8 4 8"/>
    <SelectManifestation endSegment="10/3 20/3 10/3 11/3 10/3 29/3" startSegment="8/3 7/3 8/3 16/3 8/3 25/3"/>
    <SelectManifestation point="10/3 20/3 10/3 11/3 10/3 29/3"/>
    <SelectManifestation endSegment="10/3 20/3 10/3 11/3 10/3 29/3" startSegment="4 8 4 8 4 8"/>
    <SelectManifestation endSegment="8/3 25/3 8/3 7/3 8/3 16/3" startSegment="10/3 20/3 10/3 11/3 10/3 29/3"/>
    <SelectManifestation endSegment="10/3 29/3 10/3 20/3 10/3 11/3" startSegment="8/3 25/3 8/3 7/3 8/3 16/3"/>
    <SelectManifestation point="10/3 29/3 10/3 20/3 10/3 11/3"/>
    <SelectManifestation point="8/3 25/3 8/3 7/3 8/3 16/3"/>
    <SelectManifestation endSegment="8/3 25/3 8/3 7/3 8/3 16/3" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="8/3 16/3 8/3 25/3 8/3 7/3" startSegment="10/3 29/3 10/3 20/3 10/3 11/3"/>
    <SelectManifestation endSegment="8/3 7/3 8/3 16/3 8/3 25/3" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation point="8/3 7/3 8/3 16/3 8/3 25/3"/>
    <SelectManifestation endSegment="8/3 7/3 8/3 16/3 8/3 25/3" startSegment="10/3 11/3 10/3 29/3 10/3 20/3"/>
    <SelectManifestation endSegment="8/3 16/3 8/3 25/3 8/3 7/3" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation point="8/3 16/3 8/3 25/3 8/3 7/3"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 4 8 4 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 5/3 -2/3 -4/3 -2/3 -13/3"/>
    <SelectManifestation point="-4/3 -8/3 -4/3 1/3 -4/3 -17/3"/>
    <SelectManifestation point="-2/3 -13/3 -2/3 5/3 -2/3 -4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 -4/3 -2/3 -13/3 -2/3 5/3"/>
    <SelectManifestation point="-4/3 1/3 -4/3 -17/3 -4/3 -8/3"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-4/3 -17/3 -4/3 -8/3 -4/3 1/3"/>
    <SelectManifestation point="-2/3 -4/3 -2/3 -13/3 -2/3 5/3"/>
    <SelectManifestation point="-2/3 -4/3 -2/3 -13/3 -2/3 5/3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -13/3 -2/3 -4/3 -2/3 5/3"/>
    <SelectManifestation point="-4/3 -17/3 -4/3 1/3 -4/3 -8/3"/>
    <SelectManifestation point="-4/3 -8/3 -4/3 -17/3 -4/3 1/3"/>
    <SelectManifestation point="-4/3 1/3 -4/3 -8/3 -4/3 -17/3"/>
    <SelectManifestation point="-2/3 -4/3 -2/3 5/3 -2/3 -13/3"/>
    <SelectManifestation point="-2/3 5/3 -2/3 -13/3 -2/3 -4/3"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-8/3 -16/3 -2/3 -4/3 -2/3 -4/3"/>
    <SelectManifestation point="-4/3 -8/3 -4/3 -8/3 2/3 4/3"/>
    <SelectManifestation point="-4/3 -8/3 2/3 4/3 -4/3 -8/3"/>
    <SelectManifestation point="-2/3 -4/3 -2/3 -4/3 -8/3 -16/3"/>
    <SelectManifestation point="-2/3 -4/3 -8/3 -16/3 -2/3 -4/3"/>
    <SelectManifestation point="2/3 4/3 -4/3 -8/3 -4/3 -8/3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2/3 5/3 -2/3 -4/3 -2/3 -13/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2/3 -13/3 -2/3 5/3 -2/3 -4/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 -13/3 -2/3 5/3 -2/3 -4/3"/>
    <SelectManifestation endSegment="-2/3 -13/3 -2/3 5/3 -2/3 -4/3" startSegment="-4/3 -8/3 -4/3 1/3 -4/3 -17/3"/>
    <SelectManifestation point="-4/3 -8/3 -4/3 1/3 -4/3 -17/3"/>
    <SelectManifestation endSegment="-4/3 -8/3 -4/3 1/3 -4/3 -17/3" startSegment="-2/3 5/3 -2/3 -4/3 -2/3 -13/3"/>
    <SelectManifestation point="-2/3 5/3 -2/3 -4/3 -2/3 -13/3"/>
    <SelectManifestation endSegment="-2/3 5/3 -2/3 -4/3 -2/3 -13/3" startSegment="-4/3 1/3 -4/3 -17/3 -4/3 -8/3"/>
    <SelectManifestation point="-4/3 1/3 -4/3 -17/3 -4/3 -8/3"/>
    <SelectManifestation endSegment="-4/3 1/3 -4/3 -17/3 -4/3 -8/3" startSegment="-2/3 -4/3 -2/3 -13/3 -2/3 5/3"/>
    <SelectManifestation point="-2/3 -4/3 -2/3 -13/3 -2/3 5/3"/>
    <SelectManifestation endSegment="-2/3 -4/3 -2/3 -13/3 -2/3 5/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 -17/3 -4/3 -8/3 -4/3 1/3" startSegment="-2/3 -13/3 -2/3 5/3 -2/3 -4/3"/>
    <SelectManifestation endSegment="-4/3 -17/3 -4/3 -8/3 -4/3 1/3" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-4/3 -17/3 -4/3 -8/3 -4/3 1/3"/>
    <SelectManifestation endSegment="-2/3 -4/3 -2/3 -13/3 -2/3 5/3" startSegment="-4/3 -17/3 -4/3 -8/3 -4/3 1/3"/>
    <SelectManifestation endSegment="-4/3 1/3 -4/3 -17/3 -4/3 -8/3" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4/3 -8/3 -4/3 1/3 -4/3 -17/3" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -4/3 -2/3 5/3 -2/3 -13/3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2/3 -4/3 -2/3 5/3 -2/3 -13/3"/>
    <SelectManifestation endSegment="-2/3 5/3 -2/3 -13/3 -2/3 -4/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 5/3 -2/3 -13/3 -2/3 -4/3"/>
    <SelectManifestation endSegment="-2/3 -4/3 -2/3 5/3 -2/3 -13/3" startSegment="-4/3 1/3 -4/3 -8/3 -4/3 -17/3"/>
    <SelectManifestation point="-4/3 1/3 -4/3 -8/3 -4/3 -17/3"/>
    <SelectManifestation endSegment="-4/3 1/3 -4/3 -8/3 -4/3 -17/3" startSegment="-2/3 5/3 -2/3 -13/3 -2/3 -4/3"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-4/3 1/3 -4/3 -8/3 -4/3 -17/3"/>
    <SelectManifestation endSegment="-4/3 -17/3 -4/3 1/3 -4/3 -8/3" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4/3 -8/3 -4/3 -17/3 -4/3 1/3" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-4/3 -8/3 -4/3 -17/3 -4/3 1/3"/>
    <SelectManifestation endSegment="-2/3 5/3 -2/3 -13/3 -2/3 -4/3" startSegment="-4/3 -8/3 -4/3 -17/3 -4/3 1/3"/>
    <SelectManifestation endSegment="-4/3 -17/3 -4/3 1/3 -4/3 -8/3" startSegment="-2/3 -4/3 -2/3 5/3 -2/3 -13/3"/>
    <SelectManifestation point="-4/3 -17/3 -4/3 1/3 -4/3 -8/3"/>
    <SelectManifestation endSegment="-4/3 -8/3 -4/3 -17/3 -4/3 1/3" startSegment="-2/3 -13/3 -2/3 -4/3 -2/3 5/3"/>
    <SelectManifestation endSegment="-2/3 -13/3 -2/3 -4/3 -2/3 5/3" startSegment="-4/3 -17/3 -4/3 1/3 -4/3 -8/3"/>
    <SelectManifestation point="-2/3 -13/3 -2/3 -4/3 -2/3 5/3"/>
    <SelectManifestation endSegment="-2/3 -13/3 -2/3 -4/3 -2/3 5/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ConvexHull3d mode=""/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="98.38412475585938" far="196.76873779296875" near="0.24596039950847626" parallel="true" stereoAngle="0.0" width="44.27283477783203">
      <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="-4.236067771911621"/>
      <UpDirection x="0.0969465970993042" y="-0.4129377603530884" z="0.9055833220481873"/>
      <LookDirection x="0.4396360516548157" y="-0.798526406288147" z="-0.41118547320365906"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="255,255,255" name="15277" prototype="4/3 0 -2/3 0 4/3 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="15276" prototype="2/3 0 -16/3 3 20/3 -3"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="15296" prototype="0 0 -8/3 4/3 98/3 -58/3"/>
    <Direction color="255,255,255" name="15295" prototype="-8/3 4/3 0 0 98/3 -58/3"/>
    <Direction color="255,255,255" name="15294" prototype="-38/3 22/3 20 -12 68/3 -40/3"/>
    <Direction color="255,255,255" name="15293" prototype="-38/3 22/3 68/3 -40/3 20 -12"/>
    <Direction color="255,255,255" name="15292" prototype="87 -54 117 -72 147 -90"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="15359" prototype="0 -2/3 -3 7/3 3 -5/3"/>
    <Direction color="255,255,255" name="15358" prototype="-4 8/3 2 -2 2 -2/3"/>
    <Direction color="255,255,255" name="15357" prototype="0 2/3 -3 5/3 3 -7/3"/>
    <Direction color="255,255,255" name="15279" prototype="-8/3 2 8 -4 20/3 -4"/>
    <Direction color="255,255,255" name="15278" prototype="20/3 -3 -16/3 3 2/3 0"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="15280" prototype="20/3 -4 8 -4 -8/3 2"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="15288" prototype="22/3 -14/3 40 -24 38/3 -22/3"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="15287" prototype="0 0 98/3 -58/3 82/3 -50/3"/>
    <Direction color="255,255,255" name="15286" prototype="0 0 -4/3 4/3 -8/3 8/3"/>
    <Direction color="255,255,255" name="15285" prototype="-60 37 -78 49 -78 49"/>
    <Direction color="255,255,255" name="15284" prototype="0 0 -8/3 8/3 -4/3 4/3"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="15283" prototype="-66 41 -84 53 -66 41"/>
    <Direction color="255,255,255" name="15360" prototype="4 -8/3 -2 2/3 -2 2"/>
    <Direction color="255,255,255" name="15282" prototype="0 0 32/3 -6 4/3 0"/>
    <Direction color="255,255,255" name="15281" prototype="0 0 4/3 0 32/3 -6"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="15289" prototype="22/3 -14/3 38/3 -22/3 40 -24"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="15291" prototype="87 -54 147 -90 117 -72"/>
    <Direction color="255,255,255" name="15290" prototype="0 0 82/3 -50/3 98/3 -58/3"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" hidden="true" id="tool-0" label="translation 0"/>
    <Tool id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-4" label="translation 4"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-6" label="translation 6"/>
    <Tool id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-8" label="translation 8"/>
  </Tools>
</vzome:vZome>
