<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="rootThree" version="7.1">
  <EditHistory editNumber="1401" lastStickyEdit="1257">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootThree",
  "vertices" : [ [ [ -27, -27, 2 ], [ 81, -9, 2 ], [ 0, 0, 1 ] ], [ [ 27, -45, 2 ], [ 135, -63, 2 ], [ -27, -9, 1 ] ], [ [ -81, 27, 2 ], [ 135, -27, 2 ], [ 0, 0, 1 ] ], [ [ -27, 9, 2 ], [ 189, -81, 2 ], [ -27, -9, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -81, 63, 2 ], [ 27, -27, 2 ], [ -27, -9, 1 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFF00"
  }, {
    "vertex" : 2,
    "color" : "#FFFF00"
  }, {
    "vertex" : 0,
    "color" : "#FFFF00"
  }, {
    "vertex" : 3,
    "color" : "#FFFF00"
  }, {
    "vertex" : 1,
    "color" : "#FFFF00"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation endSegment="-27/2 -27/2 81/2 -9/2 0 0" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 81/2 -9/2 0 0"/>
    <SelectManifestation endSegment="-27/2 -27/2 81/2 -9/2 0 0" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 81/2 -9/2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="symmetry.builtin/dodecagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 -81/2 81/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/dodecagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 9/2 189/2 -81/2 -27 -9"/>
    <SelectManifestation endSegment="27/2 -45/2 135/2 -63/2 -27 -9" startSegment="-27/2 9/2 189/2 -81/2 -27 -9"/>
    <SelectManifestation point="27/2 -45/2 135/2 -63/2 -27 -9"/>
    <SelectManifestation point="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="-27/2 9/2 189/2 -81/2 -27 -9"/>
    <SelectManifestation point="-27/2 9/2 189/2 -81/2 -27 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-27/2 9/2 189/2 -81/2 -27 -9" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation endSegment="-27/2 9/2 189/2 -81/2 -27 -9" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation endSegment="-27/2 9/2 189/2 -81/2 -27 -9" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <StrutCreation anchor="-81/4 27/4 135/4 -27/4 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -3" startSegment="-81/4 27/4 135/4 -27/4 0 0"/>
    <SelectManifestation endSegment="-27/2 9/2 189/2 -81/2 -27 -9" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -3" startSegment="-81/4 27/4 135/4 -27/4 0 0"/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -3" startSegment="-81/4 27/4 135/4 -27/4 0 0"/>
    <SelectManifestation endSegment="-27/2 9/2 189/2 -81/2 -27 -9" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation endSegment="-27/2 9/2 189/2 -81/2 -27 -9" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -3" startSegment="-81/4 27/4 135/4 -27/4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -3"/>
    <Delete/>
    <StrutCreation anchor="-81/4 27/4 135/4 -27/4 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -3"/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -3" startSegment="-81/4 27/4 135/4 -27/4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-81/4 27/4 135/4 -27/4 0 0" dir="red" index="0" len="0 27" sense="minus" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-27/2 9/2 189/2 -81/2 -27 -9" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-27/2 9/2 189/2 -81/2 -27 -9" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="-27/2 9/2 189/2 -81/2 -27 -9"/>
    <DeselectAll/>
    <SelectManifestation point="-81/2 27/2 135/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-27/2 9/2 189/2 -81/2 -27 -9" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-27/2 9/2 189/2 -81/2 -27 -9" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-27/2 9/2 189/2 -81/2 -27 -9" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -27"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -27"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -27"/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -27"/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -27"/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -27" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -27"/>
    <DeselectAll/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -27"/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -27" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -27"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -27" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -27"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-81/4 27/4 135/4 -27/4 0 -27"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="0 27" sense="minus" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -27" startSegment="-81/4 27/4 135/4 -27/4 0 0"/>
    <SelectManifestation endSegment="27/2 -45/2 135/2 -63/2 -27 -9" startSegment="-27/2 9/2 189/2 -81/2 -27 -9"/>
    <SelectManifestation point="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 -81/2 81/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-81/2 27/2 135/2 -27/2 0 0" startSegment="27/2 -45/2 135/2 -63/2 -27 -9"/>
    <DeselectAll/>
    <SelectManifestation point="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation endSegment="0 -27 54 -27 0 0" startSegment="-27/2 -27/2 -81/2 81/2 0 0"/>
    <SelectManifestation endSegment="0 -27 54 -27 0 0" startSegment="-27/2 -27/2 -81/2 81/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 -81/2 81/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 9/2 189/2 -81/2 -27 -9"/>
    <SelectManifestation point="27/2 -45/2 135/2 -63/2 -27 -9"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-81/4 27/4 135/4 -27/4 0 0" dir="red" index="0" len="0 27" sense="minus" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation endSegment="-27/2 -27/2 -81/2 81/2 0 0" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 -81/2 81/2 0 0"/>
    <SelectManifestation point="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="-81/2 27/2 135/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -27"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 -27/2 -81/2 81/2 0 0"/>
    <SelectManifestation endSegment="-27/2 -27/2 -81/2 81/2 0 0" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <SelectManifestation point="-81/2 27/2 135/2 -27/2 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="2" len="27 0" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 27 27/2 0 0"/>
    <SelectManifestation endSegment="27/2 0 27 27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="symmetry.builtin/dodecagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-27/2 -27/2 27/2 27/2 0 0" startSegment="-27/2 0 27 27/2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="symmetry.builtin/dodecagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 9 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="27/2 -45/2 135/2 -63/2 -27 -9" startSegment="-27/2 9/2 189/2 -81/2 -27 -9"/>
    <SelectManifestation point="27/2 -45/2 135/2 -63/2 -27 -9"/>
    <SelectManifestation endSegment="-81/2 27/2 135/2 -27/2 0 0" startSegment="27/2 -45/2 135/2 -63/2 -27 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -27/2 81/2 -9/2 0 0"/>
    <SelectManifestation endSegment="-27/2 -27/2 81/2 -9/2 0 0" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 -27"/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -27" startSegment="-81/4 27/4 135/4 -27/4 0 0"/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -27" startSegment="-81/4 27/4 135/4 -27/4 0 0"/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -27" startSegment="-81/4 27/4 135/4 -27/4 0 0"/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -27" startSegment="-81/4 27/4 135/4 -27/4 0 0"/>
    <SelectManifestation endSegment="-81/4 27/4 135/4 -27/4 0 -27" startSegment="-81/4 27/4 135/4 -27/4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-81/2 27/2 135/2 -27/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 0"/>
    <SelectManifestation point="-27/2 9/2 189/2 -81/2 -27 -9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-27/2 9/2 189/2 -81/2 -27 -9" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 9/2 189/2 -81/2 -27 -9"/>
    <SelectManifestation point="-81/4 27/4 135/4 -27/4 0 0"/>
    <SelectManifestation point="-81/2 63/2 27/2 -27/2 -27 -9"/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="0 0 0 0 0 -27" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -27/2 -81/2 81/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 -27/2 -81/2 81/2 0 0"/>
    <SelectManifestation endSegment="0 -27 54 -27 0 0" startSegment="-27/2 -27/2 -81/2 81/2 0 0"/>
    <SelectManifestation point="0 -27 54 -27 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="symmetry.builtin/dodecagonal antiprism around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-27/2 -27/2 -81/2 81/2 0 0"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/dodecagonal antiprism around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="0 27" sense="minus" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 -27" dir="green" index="4" len="0 9" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-27/2 -27/2 27/2 27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 -27" dir="green" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 -27" dir="green" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 -27" dir="green" index="8" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 -27" dir="green" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 -27" dir="green" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 -27" index="2" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 -27" index="4" len="27 0" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 0 27/2 0 -27"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -27"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-27/2 -9/2 27/2 9/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation point="-27/2 -9/2 27/2 9/2 0 -27"/>
    <SelectManifestation point="-27/2 -9 0 -9/2 0 -27"/>
    <SelectManifestation endSegment="-27/2 -9 0 -9/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation point="0 -9/2 -27/2 -9 0 -27"/>
    <SelectManifestation endSegment="0 -9/2 -27/2 -9 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation point="27/2 9/2 -27/2 -9/2 0 -27"/>
    <SelectManifestation endSegment="27/2 9/2 -27/2 -9/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation point="27/2 9 0 9/2 0 0"/>
    <SelectManifestation endSegment="27/2 9 0 9/2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="27/2 9/2 27/2 9/2 0 -27"/>
    <SelectManifestation endSegment="27/2 9/2 27/2 9/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation point="0 9/2 27/2 9 0 -27"/>
    <SelectManifestation endSegment="0 9/2 27/2 9 0 -27" startSegment="0 0 0 0 0 -27"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -27" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -27"/>
    <SelectManifestation point="27/2 0 0 27/2 0 -27"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="27/2 0 27 27/2 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 -27" index="6" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 -27" index="8" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 -27" index="0" len="27 0" symm="dodecagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -27"/>
    <SelectManifestation point="-27 0 0 0 0 -27"/>
    <SelectManifestation point="-27/2 0 0 -27/2 0 -27"/>
    <SelectManifestation point="27/2 0 0 -27/2 0 0"/>
    <SelectManifestation point="27 0 0 0 0 -27"/>
    <SelectManifestation point="27/2 0 0 27/2 0 -27"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 -27/2 0 -27"/>
    <SelectManifestation endSegment="27 0 0 0 0 -27" startSegment="27/2 0 0 -27/2 0 0"/>
    <SelectManifestation point="27/2 0 0 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 -27/2 0 -27"/>
    <SelectManifestation endSegment="27 0 0 0 0 -27" startSegment="27/2 0 0 -27/2 0 0"/>
    <SelectManifestation endSegment="27 0 0 0 0 -27" startSegment="27/2 0 0 -27/2 0 0"/>
    <SelectManifestation point="27/2 0 0 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 -27 -27/2 0 0"/>
    <SelectManifestation point="27/2 0 -27 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 -27/2 0 -27"/>
    <SelectManifestation point="27/2 0 0 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27/2 0 0 -27/2 0 0" startSegment="-27/2 0 0 -27/2 0 -27"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27/2 0 0 -27/2 0 0" startSegment="-27/2 0 0 -27/2 0 -27"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="27 0 0 0 0 -27" startSegment="27/2 0 0 -27/2 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 -27" index="10" len="27 0" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 0 -27/2 0 0"/>
    <SelectManifestation endSegment="27/2 0 0 -27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 0 0 -27/2 0 -27"/>
    <SelectManifestation point="27/2 0 0 -27/2 0 -27"/>
    <SelectManifestation point="27 0 0 0 0 -27"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="27/2 0 -27 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="27/2 0 0 -27/2 0 -27"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="27/2 0 -27 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="27/2 0 0 -27/2 0 -27"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-27 -27/2 27/2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 -27" dir="red" index="0" len="0 1/9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 -27" dir="red" index="0" len="1/3 0" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 1/3 -27" dir="red" index="0" len="1/3 0" symm="dodecagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <SelectManifestation point="0 0 0 0 1/3 -27"/>
    <SelectManifestation point="0 0 0 0 1/3 -27"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <SelectManifestation point="0 0 0 0 2/3 -27"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 1/3 -27"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <SelectManifestation point="0 0 0 0 2/3 -27"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -242/9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 2/3 -27"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 -27" dir="red" index="0" len="0 1/9" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <SelectManifestation point="0 0 0 0 0 -242/9"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-27/2 0 0 -27/2 0 -27"/>
      <SelectManifestation endSegment="27/2 0 0 -27/2 0 -27" startSegment="-27/2 0 0 -27/2 0 -27"/>
      <DeselectAll/>
      <SelectManifestation point="27/2 0 0 -27/2 0 -27"/>
      <SelectManifestation endSegment="27/2 0 0 -27/2 0 -27" startSegment="-27/2 0 0 -27/2 0 -27"/>
      <SelectManifestation endSegment="-27/2 0 0 -27/2 0 -27" startSegment="-27 0 0 0 0 -27"/>
      <SelectManifestation point="-27 0 0 0 0 -27"/>
      <SelectManifestation endSegment="-27 0 0 0 0 -27" startSegment="-27/2 0 0 27/2 0 -27"/>
      <SelectManifestation point="-27/2 0 0 27/2 0 -27"/>
      <SelectManifestation endSegment="-27/2 0 0 27/2 0 -27" startSegment="27/2 0 0 27/2 0 -27"/>
      <SelectManifestation point="27/2 0 0 27/2 0 -27"/>
      <SelectManifestation endSegment="27/2 0 0 27/2 0 -27" startSegment="27 0 0 0 0 -27"/>
      <SelectManifestation point="27 0 0 0 0 -27"/>
      <SelectManifestation endSegment="27 0 0 0 0 -27" startSegment="27/2 0 0 -27/2 0 -27"/>
      <EndBlock/>
      <BookmarkTool name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-27 0 0 0 0 -27"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-27 0 0 0 0 -242/9"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <Branch>
        <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
        <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-27 0 0 0 0 -242/9"/>
        <DeselectAll/>
        <SelectManifestation point="-27 0 0 0 0 -80/3"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectManifestation point="-27 -27/2 27/2 0 0 0"/>
        <DeselectAll/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 -242/9"/>
        <SelectManifestation endSegment="0 0 0 0 1/3 -27" startSegment="0 0 0 0 0 -27"/>
        <EndBlock/>
        <Branch>
          <MirrorTool name="tool-2"/>
        </Branch>
      </Branch>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -27" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 -27" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <SelectManifestation point="0 0 0 0 0 -242/9"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -242/9"/>
    <SelectManifestation point="0 0 0 0 0 -27"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -79/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -233/9"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -232/9"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 0"/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-27 -27/2 27/2 0 0 0" dir="red" index="0" len="0 1/9" sense="minus" symm="dodecagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -232/9"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 -1/9"/>
    <SelectManifestation point="-27 0 0 0 0 -232/9"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -232/9"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27 0 0 0 0 -232/9"/>
    <SelectManifestation endSegment="-27 -27/2 27/2 0 0 -1/9" startSegment="-27 -27/2 27/2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-27 -27/2 27/2 0 0 -1/9" startSegment="-27 -27/2 27/2 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 -1/9"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -232/9"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -232/9"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27/2 27/2 -27/2 -27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="27/2 27/2 -27/2 -27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 -232/9"/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 -1/9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-27 0 0 0 0 -232/9"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-27/2 0 0 -27/2 0 -232/9" startSegment="-27 0 0 0 0 -232/9"/>
    <SelectManifestation endSegment="-27/2 0 0 -27/2 0 -232/9" startSegment="-27 0 0 0 0 -232/9"/>
    <SelectManifestation point="-27/2 0 0 -27/2 0 -27"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 -27/2 0 -232/9"/>
    <SelectManifestation point="-27/2 -27/2 -27/2 -27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 0 0 -27/2 0 -232/9"/>
    <SelectManifestation point="-27/2 0 -27 -27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 0 -27/2 0 -232/9"/>
    <SelectManifestation point="27/2 0 -27 -27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 0 -27/2 0 -232/9"/>
    <SelectManifestation point="27/2 27/2 -27/2 -27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="27 0 0 0 0 -232/9"/>
    <SelectManifestation point="27 27/2 -27/2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="27 0 0 0 0 -232/9"/>
    <SelectManifestation point="27 27/2 27/2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 0 27/2 0 -232/9"/>
    <SelectManifestation point="27/2 27/2 27/2 27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 0 27/2 0 -232/9"/>
    <SelectManifestation point="27/2 0 27 27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -232/9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 -27/2 -27/2 0 0"/>
    <SelectManifestation point="27/2 27/2 -27/2 -27/2 0 0"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-4"/>
    </Branch>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation endSegment="-27/2 0 0 27/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="27/2 0 0 27/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="27 0 0 0 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="27/2 0 0 -27/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="-27/2 0 0 -27/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="-27 0 0 0 0 -27" startSegment="0 0 0 0 0 -27"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 -232/9"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-27/2 0 0 -27/2 0 -27" startSegment="-27 0 0 0 0 -27"/>
    <SelectManifestation endSegment="27/2 0 0 -27/2 0 -27" startSegment="-27/2 0 0 -27/2 0 -27"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 -232/9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 27" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 -232/9"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 -27/2 0 -232/9"/>
    <SelectManifestation point="-27/2 -27/2 -27/2 -27/2 0 0"/>
    <SelectManifestation point="-27/2 0 -27 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27 27/2 27/2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-27/2 -27/2 27/2 27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -232/9"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -232/9"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -232/9"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -232/9"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -27" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -27"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -27"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -27"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -27"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -232/9"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-27/2 -27/2 27/2 27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="27/2 0 0 -27/2 0 -27"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="27 27/2 27/2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27/2 0 -27 -27/2 0 0" startSegment="-27/2 0 -27 -27/2 0 0"/>
    <SelectManifestation endSegment="27/2 27/2 -27/2 -27/2 0 0" startSegment="27/2 0 -27 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27/2 27/2 -27/2 -27/2 0 0" startSegment="27/2 0 -27 -27/2 0 0"/>
    <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="27/2 27/2 -27/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 -27/2 0 -27"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -242/9"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-27 0 0 0 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="-27/2 0 0 27/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="27/2 0 0 27/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="27 0 0 0 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="27/2 27/2 -27/2 -27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="27/2 0 -27 -27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-27 0 0 0 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="-27/2 0 0 27/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="-27/2 0 27 27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="27/2 0 27 27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="27/2 0 0 27/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 1/3 -27" startSegment="0 0 0 0 0 -27"/>
    <SelectManifestation endSegment="-27 0 0 0 0 -27" startSegment="0 0 0 0 0 -27"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -27/2 27/2 27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-27 -27/2 27/2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-27 -27/2 -27/2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="-27 0 0 0 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="-27 -27/2 27/2 0 0 -1/9" startSegment="-27 0 0 0 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="-27 -27/2 -27/2 0 0 0" startSegment="-27 0 0 0 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="-27 -27/2 -27/2 0 0 0" startSegment="-27 0 0 0 0 232/9"/>
    <Delete/>
    <SelectManifestation point="-27 0 0 0 0 232/9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-27 -27/2 27/2 0 0 1/9" startSegment="-27 0 0 0 0 232/9"/>
    <SelectManifestation endSegment="-27/2 0 0 -27/2 0 -232/9" startSegment="-27 0 0 0 0 -232/9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-27 0 0 0 0 -27" startSegment="-27/2 0 0 27/2 0 -27"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -27"/>
    <SelectManifestation endSegment="-27/2 -27/2 27/2 27/2 0 0" startSegment="-27/2 0 0 27/2 0 -232/9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-27/2 0 0 27/2 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -27/2 27/2 27/2 0 0" startSegment="-27/2 0 0 27/2 0 232/9"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-27/2 0 0 27/2 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 0 0 27/2 0 -232/9" startSegment="-27/2 0 27 27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="-27/2 0 0 27/2 0 232/9"/>
    <Delete/>
    <SelectManifestation endSegment="-27 0 0 0 0 -232/9" startSegment="-27/2 0 0 27/2 0 -232/9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-27/2 0 0 -27/2 0 232/9" startSegment="-27 0 0 0 0 232/9"/>
    <SelectManifestation endSegment="-27 0 0 0 0 232/9" startSegment="-27/2 0 0 27/2 0 232/9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-27/2 0 0 -27/2 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -27/2 -27/2 -27/2 0 0" startSegment="-27/2 0 0 -27/2 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -27/2 -27/2 -27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -27/2 -27/2 -27/2 0 0" startSegment="-27/2 0 0 -27/2 0 232/9"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 0 -27 -27/2 0 0" startSegment="-27/2 0 0 -27/2 0 232/9"/>
    <Delete/>
    <SelectManifestation point="-27/2 0 0 -27/2 0 232/9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 0 0 -27/2 0 -232/9" startSegment="-27/2 0 0 -27/2 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 0 -27 -27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 0 -27 -27/2 0 0" startSegment="-27/2 0 0 -27/2 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 0 0 -27/2 0 232/9" startSegment="-27/2 0 0 -27/2 0 232/9"/>
    <Delete/>
    <SelectManifestation point="27/2 0 0 -27/2 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 0 -27 -27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 0 -27 -27/2 0 0" startSegment="27/2 0 0 -27/2 0 232/9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 27/2 -27/2 -27/2 0 0" startSegment="27/2 0 0 -27/2 0 232/9"/>
    <Delete/>
    <SelectManifestation point="27/2 0 0 -27/2 0 232/9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 0 -27 -27/2 0 0" startSegment="27/2 0 0 -27/2 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 27/2 -27/2 -27/2 0 0" startSegment="27/2 0 0 -27/2 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 0 0 -27/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <Delete/>
    <SelectManifestation endSegment="27 0 0 0 0 -27" startSegment="27/2 0 0 -27/2 0 -27"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 27/2 -27/2 -27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27 0 0 0 0 -232/9" startSegment="27/2 0 0 -27/2 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 0 0 -27/2 0 -27" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="27 0 0 0 0 -27"/>
    <Delete/>
    <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27 0 0 0 0 232/9" startSegment="27/2 0 0 -27/2 0 232/9"/>
    <Delete/>
    <SelectManifestation endSegment="27 0 0 0 0 -27" startSegment="0 0 0 0 0 -27"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 2/3 -27" startSegment="0 0 0 0 1/3 -27"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 0 0 27/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 0 27 27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 0 27 27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 0 0 27/2 0 -27" startSegment="0 0 0 0 0 -27"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 27/2 27/2 27/2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27 27/2 27/2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 -27" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 242/9"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 27"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 27" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 0 0 27/2 0 -27" startSegment="27 0 0 0 0 -27"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 0 0 27/2 0 -232/9" startSegment="27 0 0 0 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 0 0 27/2 0 232/9" startSegment="27 0 0 0 0 232/9"/>
    <Delete/>
    <SelectManifestation point="27/2 0 0 27/2 0 -27"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 0 0 27/2 0 -27" startSegment="27/2 0 0 27/2 0 -27"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 0 0 27/2 0 -232/9" startSegment="27/2 0 0 27/2 0 -232/9"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -2/3 27" startSegment="0 0 0 0 -1/3 27"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -1/3 27" startSegment="0 0 0 0 0 27"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 242/9" startSegment="0 0 0 0 0 27"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-27/2 0 0 27/2 0 232/9" startSegment="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation endSegment="-27/2 0 0 27/2 0 232/9" startSegment="27/2 0 0 27/2 0 232/9"/>
    <SelectManifestation point="27/2 0 0 27/2 0 232/9"/>
    <SelectManifestation endSegment="27/2 0 27 27/2 0 0" startSegment="27/2 0 0 27/2 0 232/9"/>
    <SelectManifestation endSegment="27/2 27/2 27/2 27/2 0 0" startSegment="27/2 0 0 27/2 0 232/9"/>
    <SelectManifestation point="27 0 0 0 0 232/9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="27 0 0 0 0 232/9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27 27/2 27/2 0 0 0" startSegment="27 0 0 0 0 232/9"/>
    <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="27 0 0 0 0 232/9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="27 0 0 0 0 232/9"/>
    <SelectManifestation endSegment="27 27/2 27/2 0 0 0" startSegment="27 0 0 0 0 232/9"/>
    <SelectManifestation endSegment="27/2 27/2 27/2 27/2 0 0" startSegment="27/2 0 0 27/2 0 -232/9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="27 0 0 0 0 -232/9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="27 0 0 0 0 -232/9"/>
    <SelectManifestation endSegment="27 27/2 27/2 0 0 0" startSegment="27 0 0 0 0 -232/9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 0 27/2 0 -232/9"/>
    <SelectManifestation endSegment="27/2 0 27 27/2 0 0" startSegment="27/2 0 0 27/2 0 -232/9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="27 27/2 27/2 0 0 0"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="27 27/2 27/2 0 0 0"/>
    <SelectManifestation point="27 27/2 -27/2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-27/2 -27/2 27/2 27/2 0 0" startSegment="-27/2 0 27 27/2 0 0"/>
    <StrutCreation anchor="-27/2 0 27 27/2 0 0" index="9" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 0 0 27/2 0 0" index="10" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="0 27/2 -27/2 0 0 0" index="0" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="-27 0 0 0 0 0" index="7" len="27 0" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 27/2 -27/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <SelectManifestation point="27/2 27/2 -27/2 -27/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="0 27/2 -27/2 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 27/2 -27/2 0 0 0" index="10" len="27 0" symm="dodecagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 27/2 -27/2 0 0 0"/>
    <SelectManifestation point="27 27/2 -27/2 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 1/9"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 1/9"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 -1/9"/>
    <DeselectAll/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 27/2 -27/2 0 0 0"/>
    <SelectManifestation point="27/2 27/2 -27/2 -27/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <SelectManifestation point="27/2 27/2 -27/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 -27 -27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 -27/2 -27/2 0 0"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <SelectManifestation point="27/2 27/2 -27/2 -27/2 0 0"/>
    <SelectManifestation point="27/2 0 -27 -27/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="27/2 27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="27 27/2 27/2 0 0 0"/>
    <SelectManifestation point="27 27/2 -27/2 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="153" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 27/2 -27/2 0 0 0"/>
    <SelectManifestation point="27 27/2 -27/2 0 0 0"/>
    <SelectManifestation point="27/2 27/2 -27/2 -27/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="153" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 -1/9"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 -1/9"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 -1/9"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 -1/9"/>
    <DeselectAll/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 -1/9"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 -1/9"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 1/9"/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-27 -27/2 27/2 0 0 1/9"/>
      <polygonVertex at="-27 -27/2 -27/2 0 0 0"/>
      <polygonVertex at="-27 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-27 -27/2 27/2 0 0 1/9"/>
      <polygonVertex at="-27 -27/2 -27/2 0 0 0"/>
      <polygonVertex at="-27 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-27/2 0 0 27/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-27/2 -27/2 27/2 27/2 0 0"/>
      <polygonVertex at="-27/2 0 27 27/2 0 0"/>
      <polygonVertex at="-27/2 0 0 27/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 1/9"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 1/9"/>
    <DeselectAll/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 1/9"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 1/9"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-27 -27/2 27/2 0 0 0"/>
      <polygonVertex at="-27 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 27/2 0 0"/>
      <polygonVertex at="-27/2 -27/2 27/2 27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-27 -27/2 27/2 0 0 1/9"/>
      <polygonVertex at="-27 -27/2 -27/2 0 0 0"/>
      <polygonVertex at="-27 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-27/2 0 0 27/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-27/2 -27/2 27/2 27/2 0 0"/>
      <polygonVertex at="-27/2 0 27 27/2 0 0"/>
      <polygonVertex at="-27/2 0 0 27/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27 -27/2 -27/2 0 0 0"/>
    <SelectManifestation point="-27 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 0 0 27/2 0 0"/>
    <SelectManifestation point="-27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="-27/2 -27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-27 -27/2 27/2 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="102" green="0" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="27/2 27/2 -27/2 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="27/2 27/2 -27/2 -27/2 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="27 27/2 -27/2 0 0 0" index="2" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 27/2 -27/2 27/2 0 0" index="2" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="54 27/2 -27/2 27 0 0" index="2" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="135/2 27/2 -27/2 81/2 0 0" index="2" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="81 27/2 -27/2 54 0 0" index="2" len="27 0" symm="dodecagonal"/>
    <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="-27/2 0 27 27/2 0 0"/>
    <StrutCreation anchor="135/2 27/2 -27/2 81/2 0 0" dir="green" index="5" len="0 27" symm="dodecagonal"/>
    <SelectManifestation endSegment="54 27/2 -27/2 27 0 0" startSegment="81/2 27/2 -27/2 27/2 0 0"/>
    <StrutCreation anchor="135/2 27/2 -27/2 81/2 0 0" index="4" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="54 27/2 -27/2 54 0 0" index="5" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="54 0 0 54 0 0" index="6" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="27 0 0 54 0 0" index="7" len="27 0" symm="dodecagonal"/>
    <SelectManifestation endSegment="27 -27/2 -27/2 54 0 0" startSegment="135/2 27/2 -27/2 81/2 0 0"/>
    <StrutCreation anchor="135/2 27/2 -27/2 81/2 0 0" dir="green" index="2" len="0 27" symm="dodecagonal"/>
    <StrutCreation anchor="27 -27/2 -27/2 54 0 0" dir="green" index="2" len="0 27" symm="dodecagonal"/>
    <StrutCreation anchor="27 0 27 81 0 0" dir="green" index="11" len="0 27" symm="dodecagonal"/>
    <SelectManifestation endSegment="54 27/2 -27/2 54 0 0" startSegment="135/2 27/2 -27/2 81/2 0 0"/>
    <StrutCreation anchor="135/2 27 27 135/2 0 0" index="7" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="135/2 27/2 27/2 135/2 0 0" index="6" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 27/2 27/2 135/2 0 0" index="5" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 0 27 135/2 0 0" index="4" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="27 0 0 54 0 0" index="2" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="54 0 0 54 0 0" index="4" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 0 0 135/2 0 0" index="3" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="54 27/2 -27/2 54 0 0" index="3" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="54 27/2 27/2 54 0 0" index="2" len="27 0" symm="dodecagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="81/2 27/2 -27/2 27/2 0 0" startSegment="27 27/2 -27/2 0 0 0"/>
    <SelectManifestation point="81/2 27/2 -27/2 27/2 0 0"/>
    <SelectManifestation endSegment="54 27/2 -27/2 27 0 0" startSegment="81/2 27/2 -27/2 27/2 0 0"/>
    <SelectManifestation point="54 27/2 -27/2 27 0 0"/>
    <SelectManifestation endSegment="135/2 27/2 -27/2 81/2 0 0" startSegment="54 27/2 -27/2 27 0 0"/>
    <SelectManifestation endSegment="81 27/2 -27/2 54 0 0" startSegment="135/2 27/2 -27/2 81/2 0 0"/>
    <SelectManifestation point="81 27/2 -27/2 54 0 0"/>
    <SelectManifestation endSegment="189/2 27/2 -27/2 135/2 0 0" startSegment="81 27/2 -27/2 54 0 0"/>
    <SelectManifestation point="189/2 27/2 -27/2 135/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="27 -27/2 -27/2 54 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-27/2 0 -27 -27/2 0 0"/>
      <polygonVertex at="-27/2 -27/2 -27/2 -27/2 0 0"/>
      <polygonVertex at="-27 -27/2 -27/2 0 0 0"/>
      <polygonVertex at="27/2 27/2 -27/2 -27/2 0 0"/>
      <polygonVertex at="27/2 0 -27 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="27 -27/2 -27/2 54 0 0"/>
    <SelectManifestation point="135/2 27/2 -27/2 81/2 0 0"/>
    <SelectManifestation point="54 27/2 -27/2 54 0 0"/>
    <SelectManifestation point="54 0 0 54 0 0"/>
    <SelectManifestation point="27 0 0 54 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="27/2 27/2 -27/2 -27/2 0 0"/>
      <polygonVertex at="27 27/2 -27/2 0 0 0"/>
      <polygonVertex at="0 27/2 -27/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="27 0 0 54 0 0"/>
    <SelectManifestation point="54 0 0 54 0 0"/>
    <SelectManifestation point="81/2 0 0 135/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="153" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="81/2 0 0 135/2 0 0"/>
    <SelectManifestation>
      <polygonVertex at="27 0 0 54 0 0"/>
      <polygonVertex at="54 0 0 54 0 0"/>
      <polygonVertex at="81/2 0 0 135/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="81/2 0 0 135/2 0 0"/>
    <SelectManifestation point="54 0 0 54 0 0"/>
    <SelectManifestation point="54 27/2 -27/2 54 0 0"/>
    <SelectManifestation point="54 27/2 27/2 54 0 0"/>
    <SelectManifestation point="135/2 27/2 27/2 135/2 0 0"/>
    <SelectManifestation point="81/2 27/2 27/2 135/2 0 0"/>
    <SelectManifestation point="81/2 0 27 135/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="102" green="0" red="102"/>
    <SelectManifestation>
      <polygonVertex at="81/2 0 0 135/2 0 0"/>
      <polygonVertex at="54 0 0 54 0 0"/>
      <polygonVertex at="54 27/2 -27/2 54 0 0"/>
      <polygonVertex at="54 27/2 27/2 54 0 0"/>
      <polygonVertex at="135/2 27/2 27/2 135/2 0 0"/>
      <polygonVertex at="81/2 27/2 27/2 135/2 0 0"/>
      <polygonVertex at="81/2 0 27 135/2 0 0"/>
    </SelectManifestation>
    <setItemColor blue="51" green="0" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="81/2 0 0 135/2 0 0"/>
      <polygonVertex at="54 0 0 54 0 0"/>
      <polygonVertex at="54 27/2 -27/2 54 0 0"/>
      <polygonVertex at="54 27/2 27/2 54 0 0"/>
      <polygonVertex at="135/2 27/2 27/2 135/2 0 0"/>
      <polygonVertex at="81/2 27/2 27/2 135/2 0 0"/>
      <polygonVertex at="81/2 0 27 135/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-27 -27/2 -27/2 0 0 0"/>
      <polygonVertex at="-27 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 27/2 0 0"/>
      <polygonVertex at="-27/2 0 27 27/2 0 0"/>
      <polygonVertex at="-27/2 -27/2 27/2 27/2 0 0"/>
      <polygonVertex at="-27 -27/2 27/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-27 -27/2 -27/2 0 0 0"/>
      <polygonVertex at="-27 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 27/2 0 0"/>
      <polygonVertex at="-27/2 0 27 27/2 0 0"/>
      <polygonVertex at="-27/2 -27/2 27/2 27/2 0 0"/>
      <polygonVertex at="-27 -27/2 27/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-27 -27/2 -27/2 0 0 0"/>
      <polygonVertex at="-27 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 0 0 27/2 0 0"/>
      <polygonVertex at="-27/2 0 27 27/2 0 0"/>
      <polygonVertex at="-27/2 -27/2 27/2 27/2 0 0"/>
      <polygonVertex at="-27 -27/2 27/2 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="81/2 0 0 135/2 0 0"/>
      <polygonVertex at="54 0 0 54 0 0"/>
      <polygonVertex at="54 27/2 -27/2 54 0 0"/>
      <polygonVertex at="54 27/2 27/2 54 0 0"/>
      <polygonVertex at="135/2 27/2 27/2 135/2 0 0"/>
      <polygonVertex at="81/2 27/2 27/2 135/2 0 0"/>
      <polygonVertex at="81/2 0 27 135/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-27/2 0 27 27/2 0 0"/>
      <polygonVertex at="27/2 0 27 27/2 0 0"/>
      <polygonVertex at="27/2 27/2 27/2 27/2 0 0"/>
      <polygonVertex at="27 27/2 27/2 0 0 0"/>
      <polygonVertex at="27 27/2 -27/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="27 0 27 81 0 0"/>
    <SelectManifestation point="81/2 0 27 135/2 0 0"/>
    <SelectManifestation point="81/2 27/2 27/2 135/2 0 0"/>
    <SelectManifestation point="135/2 27/2 27/2 135/2 0 0"/>
    <SelectManifestation point="135/2 27 27 135/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="153" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="27 -27/2 -27/2 54 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="27 -27/2 -27/2 54 0 0"/>
    <SelectManifestation point="27 0 0 54 0 0"/>
    <SelectManifestation point="81/2 0 0 135/2 0 0"/>
    <SelectManifestation point="81/2 0 27 135/2 0 0"/>
    <SelectManifestation point="27 0 27 81 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-27/2 0 27 27/2 0 0"/>
      <polygonVertex at="-27/2 0 0 27/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 27/2 -27/2 0 0 0"/>
      <polygonVertex at="27 27/2 -27/2 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="27 -27/2 -27/2 54 0 0"/>
    <SelectManifestation point="27 0 0 54 0 0"/>
    <SelectManifestation point="81/2 0 0 135/2 0 0"/>
    <SelectManifestation point="81/2 0 27 135/2 0 0"/>
    <SelectManifestation point="27 0 27 81 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="54 27/2 -27/2 54 0 0"/>
    <SelectManifestation point="135/2 27/2 -27/2 81/2 0 0"/>
    <SelectManifestation point="135/2 27 27 135/2 0 0"/>
    <SelectManifestation point="135/2 27/2 27/2 135/2 0 0"/>
    <SelectManifestation point="54 27/2 27/2 54 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="54 27/2 -27/2 54 0 0"/>
    <SelectManifestation point="81/2 0 27 135/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation endSegment="81/2 0 27 135/2 0 0" startSegment="54 27/2 -27/2 54 0 0"/>
    <SelectManifestation point="189/4 27/4 27/4 243/4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="189/4 27/4 27/4 243/4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="189/4 27/4 27/4 243/4 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="189/4 27/4 27/4 243/4 0 0"/>
    <SelectManifestation point="189/4 27/4 27/4 243/4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="189/4 27/4 27/4 243/4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="189/8 27/8 27/8 243/8 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="189/8 27/8 27/8 243/8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="135/8 -27/8 -27/8 297/8 0 0"/>
      <polygonVertex at="243/8 -27/8 -27/8 189/8 0 0"/>
      <polygonVertex at="243/8 81/8 -135/8 189/8 0 0"/>
      <polygonVertex at="243/8 81/8 81/8 189/8 0 0"/>
      <polygonVertex at="351/8 81/8 81/8 297/8 0 0"/>
      <polygonVertex at="135/8 81/8 81/8 297/8 0 0"/>
      <polygonVertex at="135/8 -27/8 189/8 297/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="135/8 -27/8 -27/8 297/8 0 0"/>
      <polygonVertex at="243/8 -27/8 -27/8 189/8 0 0"/>
      <polygonVertex at="243/8 81/8 -135/8 189/8 0 0"/>
      <polygonVertex at="243/8 81/8 81/8 189/8 0 0"/>
      <polygonVertex at="351/8 81/8 81/8 297/8 0 0"/>
      <polygonVertex at="135/8 81/8 81/8 297/8 0 0"/>
      <polygonVertex at="135/8 -27/8 189/8 297/8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="0" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="0" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="135/8 -27/8 -27/8 297/8 0 0"/>
      <polygonVertex at="243/8 -27/8 -27/8 189/8 0 0"/>
      <polygonVertex at="243/8 81/8 -135/8 189/8 0 0"/>
      <polygonVertex at="243/8 81/8 81/8 189/8 0 0"/>
      <polygonVertex at="351/8 81/8 81/8 297/8 0 0"/>
      <polygonVertex at="135/8 81/8 81/8 297/8 0 0"/>
      <polygonVertex at="135/8 -27/8 189/8 297/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 81/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-81/8 81/8 -135/8 -351/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 -1/9"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27/8 -27/8 -27/8 189/8 0 0"/>
      <polygonVertex at="243/8 -27/8 -27/8 189/8 0 0"/>
      <polygonVertex at="135/8 -27/8 -27/8 297/8 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 -1/9"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 -1/9"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 -1/9"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-405/8 -135/8 -135/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-189/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-297/8 -27/8 -27/8 -135/8 0 0"/>
    <SelectManifestation point="-297/8 -27/8 189/8 -135/8 0 0"/>
    <SelectManifestation point="-297/8 -135/8 81/8 -135/8 0 0"/>
    <SelectManifestation point="-405/8 -135/8 81/8 -243/8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-297/8 -27/8 189/8 -135/8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-297/8 -27/8 189/8 -135/8 0 0"/>
    <SelectManifestation point="-297/8 -27/8 -27/8 -135/8 0 0"/>
    <SelectManifestation point="-189/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -135/8 -135/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -135/8 81/8 -243/8 0 -1/9"/>
    <SelectManifestation point="-297/8 -135/8 81/8 -135/8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-297/8 -27/8 189/8 -135/8 0 0"/>
    <SelectManifestation point="-297/8 -27/8 -27/8 -135/8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-189/8 -27/8 -27/8 -243/8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-405/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -135/8 -135/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -135/8 81/8 -243/8 0 -1/9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-297/8 -27/8 189/8 -135/8 0 0"/>
    <SelectManifestation point="-297/8 -27/8 -27/8 -135/8 0 0"/>
    <SelectManifestation point="-189/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -27/8 -27/8 -243/8 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-405/8 -135/8 -135/8 -243/8 0 0" startSegment="-405/8 -27/8 -27/8 -243/8 0 0"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-405/8 -135/8 -135/8 -243/8 0 0"/>
    <EndBlock/>
    <setItemColor blue="102" green="0" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="-405/8 -135/8 -135/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -135/8 81/8 -243/8 0 0"/>
    <SelectManifestation point="-297/8 -135/8 81/8 -135/8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-297/8 -27/8 189/8 -135/8 0 0"/>
    <SelectManifestation point="-297/8 -27/8 -27/8 -135/8 0 0"/>
    <SelectManifestation point="-189/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -135/8 -135/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -135/8 81/8 -243/8 0 0"/>
    <SelectManifestation point="-297/8 -135/8 81/8 -135/8 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="102" green="0" red="102"/>
    <SelectManifestation>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-297/8 -135/8 81/8 -135/8 0 0"/>
    <SelectManifestation point="-297/8 -27/8 189/8 -135/8 0 0"/>
    <SelectManifestation point="-297/8 -27/8 -27/8 -135/8 0 0"/>
    <SelectManifestation point="-189/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -135/8 -135/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -135/8 81/8 -243/8 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="102" green="0" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-297/8 -135/8 81/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 189/8 -135/8 0 0"/>
      <polygonVertex at="-297/8 -27/8 -27/8 -135/8 0 0"/>
      <polygonVertex at="-189/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -27/8 -27/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 -135/8 -243/8 0 0"/>
      <polygonVertex at="-405/8 -135/8 81/8 -243/8 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-297/8 -135/8 81/8 -135/8 0 0"/>
    <SelectManifestation point="-297/8 -27/8 189/8 -135/8 0 0"/>
    <SelectManifestation point="-297/8 -27/8 -27/8 -135/8 0 0"/>
    <SelectManifestation point="-189/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -27/8 -27/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -135/8 -135/8 -243/8 0 0"/>
    <SelectManifestation point="-405/8 -135/8 81/8 -243/8 0 0"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="644.7608032226562" far="1289.51953125" near="1.6119014024734497" parallel="true" stereoAngle="0.0" width="290.142822265625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8660253882408142" y="0.5" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction color="255,255,255" name="8141" orbit="[[3,-2,3],[2,0,1]]" prototype="3/4 -1/4 -5/4 1/4 0 -1"/>
    <Direction color="255,255,255" name="8140" orbit="[[0,0,1],[2,1,2]]" prototype="1 -1/3 1 -1 -1 -1/3"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="255,255,255" name="8139" orbit="[[2,-1,1],[1,1,2]]" prototype="-2 4/3 0 2/3 1 1/3"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="8156" orbit="[[-10,9,143],[0,0,1]]" prototype="7/12 1/12 1/12 3/4 0 0"/>
    <Direction color="255,255,255" name="8144" orbit="[[0,0,1],[0,77,81]]" prototype="0 -1/2 1/2 0 0 77/81"/>
    <Direction color="255,255,255" name="8155" orbit="[[0,0,1],[243,0,2]]" prototype="1/162 0 0 -1/162 -3/2 0"/>
    <Direction color="255,255,255" name="8143" orbit="[[0,0,1],[0,232,243]]" prototype="0 -1/2 1/2 0 0 232/243"/>
    <Direction color="255,255,255" name="8154" orbit="[[0,0,1],[243,0,464]]" prototype="0 116/243 116/81 0 0 1/2"/>
    <Direction color="255,255,255" name="8142" orbit="[[0,0,1],[0,1,1]]" prototype="1 0 0 0 0 1"/>
    <Direction color="255,255,255" name="8138" orbit="[[-4,3,11],[0,0,1]]" prototype="-3 1 6 -4 0 0"/>
    <Direction color="255,255,255" name="8137" orbit="[[6,1,33],[30,16,33]]" prototype="-1/2 1/6 7/2 -3/2 -1 -1/3"/>
    <Direction color="255,255,255" name="8136" orbit="[[3,-2,3],[0,0,1]]" prototype="3/2 -1/2 -5/2 1/2 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Centre of square" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Balls and struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
  </Tools>
</vzome:vZome>
