<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="polygon32" version="7.0">
  <EditHistory editNumber="788" lastStickyEdit="262">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism32"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="antiprism32 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism32"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 -1/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1/2 0 1 0 -1/2 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 -1/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1/2 0 1 0 -1/2 0 -1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around green through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism32 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
    </Branch>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 1/4 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 -1/2 0 -1/4 0 0 0 1/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1"/>
    <SelectManifestation point="0 1 0 1/4 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 -1/4 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 1/4 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 -1/4 0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 -1/4 0 -1/2 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 1/4 0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 -1/4 0 -1/2 0 0 0 1/2 0 0 0 -1/2 0 1/4 0 1/2 0 1/4 0 1/2 0 1/2 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/4 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 1 0 3/4 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1/4 0 -1/2 0 1/4 0 1 0 0 0 -1/2 0 1/2 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-3"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1/4 0 -1/2 0 -1/4 0 0 0 1/2 0 1/2 0 0 0 0 0 -1/4 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1"/>
    <SelectManifestation point="0 0 0 -1/4 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 -1 0 -1/4 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 -1/4 0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 -1/4 0 -1/2 0 -1/4 0 -1/2 0 0 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 0 0 -1/2 0 -1/4 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 1/4 0 1/2 0 1/2 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 1/4 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 -1/4 0 -1/2 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 3/4 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 0 0 0 0 1/4 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 1/4 0 1/2 0 -1/4 0 -1 0 0 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 -1/4 0 -3/4 0 -1/2 0 3/4 0 3/4 0 -1/4 0 1/2 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-4"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -1/4 0 -1/2 0 -1/4 0 0 0 1/2 0 1/2 0 0 0 0 0 1/4 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1"/>
    <SelectManifestation point="0 0 0 -1/4 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 1 0 1/4 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 -1/4 0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 -1/4 0 -1/2 0 1/4 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <SelectManifestation point="0 -1/4 0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 -1/4 0 -1/2 0 1/4 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <SelectManifestation point="0 -1/4 0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 -1/4 0 -1/2 0 1/4 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 0 0 -1/2 0 -1/4 0 -1/2 0 0 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 1/4 0 1/2 0 1/2 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 -1/4 0 -1/2 0 0 0 1/2 0 0 0 -1/2 0 1/4 0 1/2 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 3/4 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 0 0 0 0 -1/4 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 -1/2 0 1/4 0 1 0 0 0 -1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -1/4 0 -3/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1/4 0 -3/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/4 0 -1/2 0 -1/4 0 0 0 1/4 0 1/2 0 1/4 0 0 0 -1/4 0 -1/2 0 -1/4 0 0 0 1/4 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 1/4 0 -1/2 0 0 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 1/4 0 1/2 0 1/4 0 0 0 -1/4 0 -1/2 0 1/4 0 1/2 0 1/4 0 1/2 0 1/4 0 0 0 -1/4 0 -1/2 0 1/4 0 1/2 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 1/4 0 1/2 0 1/4 0 0 0 1/4 0 1/2 0 -1/4 0 -1/2 0 1/4 0 1/2 0 1/4 0 0 0 1/4 0 1/2 0 -1/4 0 -1/2 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 0 0 -1/2 0 -1/4 0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 0 0 -1/2 0 -1/4 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/4 0 -1/2 0 1/4 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 -1/4 0 -1/2 0 1/4 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -1/4 0 -3/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1/4 0 -3/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 0 -1/4 0 0 0 1/4 0 1/2 0 1/4 0 0 0 0 0 0 0 -1/4 0 -1/2 0 -1/4 0 0 0 1/4 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1"/>
    <SelectManifestation point="0 1/4 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 -1/4 0 -1/2 0 0 0 1/2 0 0 0 -1/2 0 1/4 0 1/2 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 -1/4 0 -1/2 0 0 0 1/2 0 1/4 0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <SelectManifestation point="0 1/4 0 1/2 0 1/4 0 0 0 -1/4 0 -1/2 0 1/4 0 1/2 0 1/4 0 1/2 0 1/4 0 0 0 1/4 0 1/2 0 -1/4 0 -1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 1/4 0 1/2 0 0 0 -1/2 0 -1/4 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/4 0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 -1/4 0 -1/2 0 1/4 0 1/2 0 1/2 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/4 0 -1/2 0 1/4 0 1 0 1/4 0 -1/2 0 -1/4 0 -1/2 0 1/4 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1/4 0 -3/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1/4 0 -3/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <ApplyTool name="tool-1" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 -1/4 0 -3/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-6"/>
    </Branch>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/4 0 -1/2 0 -1/4 0 0 0 1/4 0 1/2 0 1/4 0 0 0 1/4 0 1/2 0 1/4 0 0 0 -1/4 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 1/4 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 1/4 0 1/2 0 1/4 0 0 0 -1/4 0 -1/2 0 1/4 0 1/2 0 -1/4 0 -1/2 0 -1/4 0 0 0 1/4 0 1/2 0 -1/4 0 -1/2 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 1/4 0 1/2 0 1/4 0 0 0 1/4 0 1/2 0 -1/4 0 -1/2 0 -1/4 0 -1/2 0 -1/4 0 0 0 -1/4 0 -1/2 0 1/4 0 1/2 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 0 0 -1/2 0 -1/4 0 1/2 0 0 0 -1/2 0 -1/2 0 -1/2 0 0 0 1/2 0 1/4 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 1/4 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 0 0 0 0 1/4 0 1/2 0 -1/4 0 -1 0 -1/4 0 1/2 0 1/4 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 1/4 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 0 0 0 0 1/4 0 1/2 0 -1/4 0 -1 0 -1/4 0 1/2 0 1/4 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/4 0 -1/2 0 1/4 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 1/4 0 1/2 0 -1/4 0 -1 0 -1/4 0 1/2 0 1/4 0 0 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="-1/2 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1 0 -1/2 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
    <SelectManifestation point="1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1/4 0 5/4 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1/4 0 5/4 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0"/>
    <SelectManifestation point="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0"/>
    <SelectManifestation point="1/4 0 3/4 0 3/4 0 1/4 0 1/4 0 3/4 0 1/4 0 -5/4 0 1/4 0 3/4 0 3/4 0 1/4 0 1/4 0 3/4 0 1/4 0 -5/4 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -1/2 0 1/2 0 1 0 1 0 1/2 0 -1/2 0 -1 0 -1/2 0 -1/2 0 1/2 0 1 0 1 0 1/2 0 -1/2 0 -1 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/4 0 -3/4 0 -1/4 0 5/4 0 5/4 0 -1/4 0 -3/4 0 -1/4 0 -1/4 0 -3/4 0 -1/4 0 5/4 0 5/4 0 -1/4 0 -3/4 0 -1/4 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1/2 0 3/2 0 1/2 0 -5/2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <EndBlock/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 1/2 0 1 0 1 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1/2 0 3/2 0 1/2 0 -5/2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 1/2 0 1 0 1 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0" startSegment="0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 -1/2 0 -3/4 0 -1/4 0 1/4 0 3/4 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 -1/2 0 -3/4 0 -1/4 0 1/4 0 3/4 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 -1/2 0 -3/4 0 -1/4 0 1/4 0 3/4 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 3/4 0 1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/2 0 3/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/2 0 3/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 -1 0 -1 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 -3/4 0 -1/2 0 1/2 0 1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/2 0 3/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 0 -1 0 -1 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 -3/4 0 -1/2 0 1/2 0 1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0" startSegment="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1/2 0 -1 0 -1 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 -3/4 0 -1/2 0 1/2 0 1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation endSegment="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -1 0 -1 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation endSegment="-1/2 0 -1 0 -1 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0" startSegment="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 -1 0 -1 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1/2 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1/2 0 -1 0 -1 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation endSegment="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0" startSegment="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation endSegment="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1/2 0 3/2 0 1/2 0 -5/2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1/2 0 -1 0 -1 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1/2 0 3/2 0 1/2 0 -5/2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1/2 0 -1 0 -1 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -5/4 0 1/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
    <SelectManifestation point="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/4 0 -3/4 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/4 0 -5/4 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
    <SelectManifestation point="0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0" startSegment="-1 0 -5/4 0 1/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -5/4 0 1/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
    <SelectManifestation point="-1/4 0 -3/4 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/4 0 -5/4 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -5/4 0 1/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1/4 0 -3/4 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0"/>
    <SelectManifestation point="-1/4 0 -3/4 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/4 0 -5/4 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-1 0 -3/2 0 -1/2 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0" startSegment="-1 0 -5/4 0 1/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-1/4 0 -3/4 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0"/>
    <SelectManifestation point="-1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/4 0 -5/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 -1/4 0 -3/4 0 -1/4 0 5/4 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -1 0 1/2 0 1/2 0 -1/2 0 -1 0 -1 0 -1/2 0 1/2 0 1 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0"/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/4 0 -5/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 -1/4 0 -3/4 0 -1/4 0 5/4 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0" startSegment="-1/4 0 -3/4 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/4 0 -3/4 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0"/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/4 0 -5/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 -1/4 0 -3/4 0 -1/4 0 5/4 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0"/>
    <SelectManifestation point="1/4 0 3/4 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/4 0 -5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -1 0 1/2 0 1/2 0 -1/2 0 -1 0 -1 0 -1/2 0 1/2 0 1 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0"/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 -1 0 -3/2 0 -1/2 0 -1/4 0 -3/4 0 -1/2 0 1/2 0 1 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1/4 0 3/4 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/4 0 -5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0" startSegment="-1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/4 0 -5/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 -1/4 0 -3/4 0 -1/4 0 5/4 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/4 0 3/4 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/4 0 -5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 -1 0 -3/2 0 -1/2 0 -1/4 0 -3/4 0 -1/2 0 1/2 0 1 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 -1 0 -7/4 0 -5/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0" startSegment="1/4 0 3/4 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/4 0 -5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 -1 0 -7/4 0 -5/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 1/4 0 -5/4 0 -5/4 0 1/4 0 1 0 1/2 0 1/4 0 -5/4 0 -5/4 0 1/4 0 3/4 0 1/4 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1/4 0 3/4 0 1/4 0 -5/4 0 -1 0 1 0 -1/2 0 -3/2 0 -5/4 0 1/4 0 3/4 0 1/4 0 0 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 -1 0 -7/4 0 -5/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 1/4 0 -5/4 0 -5/4 0 1/4 0 1 0 1/2 0 1/4 0 -5/4 0 -5/4 0 1/4 0 3/4 0 1/4 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 -1 0 -7/4 0 -5/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -1 0 1/2 0 1/2 0 -1/2 0 -1 0 -1 0 -1/2 0 1/2 0 1 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0"/>
    <SelectManifestation point="-1/4 0 -3/4 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/4 0 -5/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 -1/4 0 -3/4 0 -1/4 0 5/4 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/4 0 3/4 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/4 0 -5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 -1 0 -3/2 0 -1/2 0 -1/4 0 -3/4 0 -1/2 0 1/2 0 1 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 -1 0 -7/4 0 -5/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 -1 0 -7/4 0 -5/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0" startSegment="0 0 0 0 1/4 0 3/4 0 1/4 0 -5/4 0 -1 0 1 0 -1/2 0 -3/2 0 -5/4 0 1/4 0 3/4 0 1/4 0 0 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 1/4 0 3/4 0 1/4 0 -5/4 0 -1 0 1 0 -1/2 0 -3/2 0 -5/4 0 1/4 0 3/4 0 1/4 0 0 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0" startSegment="1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 -1 0 -7/4 0 -5/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 1/4 0 -5/4 0 -5/4 0 1/4 0 1 0 1/2 0 1/4 0 -5/4 0 -5/4 0 1/4 0 3/4 0 1/4 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1/4 0 3/4 0 1/4 0 -5/4 0 -1 0 1 0 -1/2 0 -3/2 0 -5/4 0 1/4 0 3/4 0 1/4 0 0 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 -1 0 -7/4 0 -5/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 1/4 0 3/4 0 1/4 0 -5/4 0 -1 0 1 0 -1/2 0 -3/2 0 -5/4 0 1/4 0 3/4 0 1/4 0 0 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0" startSegment="1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1/4 0 3/4 0 1/4 0 -5/4 0 -5/4 0 1/4 0 1 0 1/2 0 1/4 0 -5/4 0 -5/4 0 1/4 0 3/4 0 1/4 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0" startSegment="0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 -1 0 -7/4 0 -5/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/4 0 3/4 0 1/4 0 -5/4 0 -5/4 0 1/4 0 3/4 0 1/4 0 1/4 0 3/4 0 1/4 0 -5/4 0 -5/4 0 1/4 0 3/4 0 1/4 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 1/2 0 -1/2 0 -1 0 -1 0 -1/2 0 1/2 0 1 0 1/2 0 1/2 0 -1/2 0 -1 0 -1 0 -1/2 0 1/2 0 1 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/4 0 3/4 0 1/4 0 -5/4 0 -5/4 0 1/4 0 3/4 0 1/4 0 1/4 0 3/4 0 1/4 0 -5/4 0 -5/4 0 1/4 0 3/4 0 1/4 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 1/2 0 -1/2 0 -1 0 -1 0 -1/2 0 1/2 0 1 0 1/2 0 1/2 0 -1/2 0 -1 0 -1 0 -1/2 0 1/2 0 1 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 1/4 0 3/4 0 1/4 0 -5/4 0 -1 0 1 0 -1/2 0 -3/2 0 -5/4 0 1/4 0 3/4 0 1/4 0 0 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0" startSegment="1/4 0 3/4 0 1/2 0 -1/2 0 -1 0 -1 0 -1/4 0 5/4 0 -1/4 0 -3/4 0 -1 0 -1 0 -1/2 0 1/2 0 3/4 0 1/4 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1/4 0 3/4 0 1/4 0 -5/4 0 -5/4 0 1/4 0 1 0 1/2 0 1/4 0 -5/4 0 -5/4 0 1/4 0 3/4 0 1/4 0 0 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0" startSegment="0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 -1 0 -7/4 0 -5/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 1/2 0 0 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 2 0"/>
    <SelectManifestation point="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="1/2 0 1/2 0 0 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 2 0"/>
    <SelectManifestation point="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    <SelectManifestation point="-3/4 0 -7/4 0 -3/2 0 0 0 3/2 0 3/2 0 -1/4 0 -9/4 0 3/4 0 7/4 0 3/2 0 0 0 -3/2 0 -3/2 0 -1/4 0 3/4 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 3 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -5/4 0 1/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
    <SelectManifestation point="-1/4 0 -3/4 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/4 0 -5/4 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
    <SelectManifestation point="-3/4 0 -7/4 0 -3/2 0 0 0 3/2 0 3/2 0 -1/4 0 -9/4 0 3/4 0 7/4 0 3/2 0 0 0 -3/2 0 -3/2 0 -1/4 0 3/4 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 3 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 1/2 0 0 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 2 0"/>
      <polygonVertex at="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
      <polygonVertex at="1/2 0 1/2 0 0 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 2 0"/>
      <polygonVertex at="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/2 0 -3/2 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
      <polygonVertex at="1/2 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 3/4 0 1/4 0 -1/4 0 -3/4 0 -1 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1/2 0 5/2 0"/>
      <polygonVertex at="-3/4 0 -7/4 0 -3/2 0 0 0 3/2 0 3/2 0 -1/4 0 -9/4 0 3/4 0 7/4 0 3/2 0 0 0 -3/2 0 -3/2 0 -1/4 0 3/4 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 3 0"/>
    </SelectManifestation>
    <setItemColor blue="51" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -5/4 0 1/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 1/4 0 3/4 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
      <polygonVertex at="-1/4 0 -3/4 0 -1/2 0 1/2 0 1/2 0 -1/2 0 -3/4 0 -1/4 0 1/4 0 3/4 0 1/2 0 -1/2 0 -1/2 0 1/2 0 1/4 0 -5/4 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 2 0"/>
      <polygonVertex at="-3/4 0 -7/4 0 -3/2 0 0 0 3/2 0 3/2 0 -1/4 0 -9/4 0 3/4 0 7/4 0 3/2 0 0 0 -3/2 0 -3/2 0 -1/4 0 3/4 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 3 0"/>
    </SelectManifestation>
    <setItemColor blue="102" green="255" red="102"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 3/2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 1/2 0 2 0 3 0 2 0 0 0 -5/2 0 -5 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
    <SelectManifestation point="3/2 0 3 0 2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 1/2 0 2 0 3 0 2 0 0 0 -2 0 -3 0 -5/2 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="5/4 0 9/4 0 1 0 -1 0 -5/2 0 -5/2 0 -5/4 0 -1/4 0 1/4 0 5/4 0 5/2 0 5/2 0 1 0 -1 0 -11/4 0 -15/4 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0"/>
    <SelectManifestation point="1 0 5/2 0 5/2 0 1 0 -1 0 -5/2 0 -5/2 0 -3/2 0 1 0 5/2 0 5/2 0 1 0 -1 0 -5/2 0 -5/2 0 -3/2 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 0 3 0 2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 1/2 0 2 0 3 0 2 0 0 0 -2 0 -3 0 -5/2 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
    <SelectManifestation point="1/2 0 2 0 3 0 2 0 0 0 -2 0 -3 0 -5/2 0 3/2 0 3 0 2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 0 3/2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 1/2 0 2 0 3 0 2 0 0 0 -5/2 0 -5 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
    <SelectManifestation point="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 1/2 0 5/2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 0 3 0 2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 1/2 0 2 0 3 0 2 0 0 0 -2 0 -3 0 -5/2 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5/4 0 9/4 0 1 0 -1 0 -5/2 0 -5/2 0 -5/4 0 -1/4 0 1/4 0 5/4 0 5/2 0 5/2 0 1 0 -1 0 -11/4 0 -15/4 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0"/>
    <SelectManifestation endSegment="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 1/2 0 5/2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1 0 5/2 0 5/2 0 1 0 -1 0 -5/2 0 -5/2 0 -3/2 0 1 0 5/2 0 5/2 0 1 0 -1 0 -5/2 0 -5/2 0 -3/2 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0"/>
    <SelectManifestation point="3/2 0 3 0 2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 1/2 0 2 0 3 0 2 0 0 0 -2 0 -3 0 -5/2 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 0 3/2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 1/2 0 2 0 3 0 2 0 0 0 -5/2 0 -5 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
      <polygonVertex at="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 1/2 0 5/2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 3 0 2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 1/2 0 2 0 3 0 2 0 0 0 -2 0 -3 0 -5/2 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 -1/4 0 -15/4 0 -7/2 0 -3/2 0 -5/4 0 1/4 0 7/2 0 0 0 0 0 -1 0 -4 0 -5 0 0 0 5 0 5 0"/>
    <SelectManifestation point="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 9/4 0 5/4 0 -1 0 -1 0 3/4 0 -1/4 0 -7/2 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 3 0 7 0"/>
    <SelectManifestation point="-9/4 0 -13/4 0 -1/4 0 3/4 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 1/4 0 5/4 0 9/4 0 5/4 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 3 0 7 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 9/4 0 5/4 0 -3/2 0 -7/2 0 -13/4 0 -1/4 0 7/2 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 3 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -9/4 0 3/4 0 9/4 0 5/4 0 -3/2 0 -7/2 0 1 0 1 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 3 0"/>
    <SelectManifestation point="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 -1/4 0 -15/4 0 -7/2 0 -3/2 0 -5/4 0 1/4 0 7/2 0 0 0 0 0 -1 0 -4 0 -5 0 0 0 5 0 5 0"/>
    <SelectManifestation point="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 9/4 0 5/4 0 -3/2 0 -7/2 0 -13/4 0 -1/4 0 7/2 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 3 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -9/4 0 3/4 0 9/4 0 5/4 0 -3/2 0 -7/2 0 1 0 1 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 3 0"/>
    <SelectManifestation point="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 -1/4 0 -15/4 0 -7/2 0 -3/2 0 -5/4 0 1/4 0 7/2 0 0 0 0 0 -1 0 -4 0 -5 0 0 0 5 0 5 0"/>
    <SelectManifestation point="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 -1/4 0 -15/4 0 -7/2 0 -3/2 0 -5/4 0 1/4 0 7/2 0 0 0 0 0 -1 0 -4 0 -5 0 0 0 5 0 5 0"/>
    <SelectManifestation point="-5/2 0 -9/2 0 -9/4 0 3/4 0 9/4 0 5/4 0 -3/2 0 -7/2 0 1 0 1 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 3 0"/>
    <SelectManifestation point="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 9/4 0 5/4 0 -3/2 0 -7/2 0 -13/4 0 -1/4 0 7/2 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 3 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 5/2 0 9/2 0 5/2 0 -3 0 -7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 3/2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 1/2 0 2 0 3 0 2 0 0 0 -5/2 0 -5 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
      <polygonVertex at="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 1/2 0 5/2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 3/2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 1/2 0 2 0 3 0 2 0 0 0 -5/2 0 -5 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
      <polygonVertex at="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 1/2 0 5/2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 3 0 2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 1/2 0 2 0 3 0 2 0 0 0 -2 0 -3 0 -5/2 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1/4 0 -5/4 0 -5/2 0 -5/2 0 -5/4 0 -1/4 0 0 0 0 0 1/4 0 5/4 0 5/2 0 5/2 0 3/4 0 -9/4 0 -5 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0"/>
      <polygonVertex at="1 0 3/2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 1/2 0 2 0 3 0 2 0 0 0 -5/2 0 -5 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
      <polygonVertex at="5/4 0 9/4 0 1 0 -1 0 -5/2 0 -5/2 0 -5/4 0 -1/4 0 1/4 0 5/4 0 5/2 0 5/2 0 1 0 -1 0 -11/4 0 -15/4 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1/4 0 -5/4 0 -5/2 0 -5/2 0 -5/4 0 -1/4 0 0 0 0 0 1/4 0 5/4 0 5/2 0 5/2 0 3/4 0 -9/4 0 -5 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0"/>
      <polygonVertex at="5/4 0 9/4 0 1 0 -1 0 -5/2 0 -5/2 0 -5/4 0 -1/4 0 1/4 0 5/4 0 5/2 0 5/2 0 1 0 -1 0 -11/4 0 -15/4 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0"/>
      <polygonVertex at="-5/2 0 -23/4 0 -19/4 0 0 0 9/2 0 17/4 0 -5/4 0 -7 0 5/2 0 23/4 0 19/4 0 0 0 -9/2 0 -19/4 0 -5/4 0 2 0 0 0 0 0 0 0 -1 0 -4 0 -5 0 1 0 9 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 0 -13/4 0 -1/4 0 3/4 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 1/4 0 5/4 0 9/4 0 5/4 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 3 0 7 0"/>
      <polygonVertex at="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 9/4 0 5/4 0 -1 0 -1 0 3/4 0 -1/4 0 -7/2 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 3 0 7 0"/>
      <polygonVertex at="-5/2 0 -23/4 0 -19/4 0 0 0 9/2 0 17/4 0 -5/4 0 -7 0 5/2 0 23/4 0 19/4 0 0 0 -9/2 0 -19/4 0 -5/4 0 2 0 0 0 0 0 0 0 -1 0 -4 0 -5 0 1 0 9 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 -1/4 0 -15/4 0 -7/2 0 -3/2 0 -5/4 0 1/4 0 7/2 0 0 0 0 0 -1 0 -4 0 -5 0 0 0 5 0 5 0"/>
      <polygonVertex at="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 9/4 0 5/4 0 -1 0 -1 0 3/4 0 -1/4 0 -7/2 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 3 0 7 0"/>
      <polygonVertex at="-9/4 0 -13/4 0 -1/4 0 3/4 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 1/4 0 5/4 0 9/4 0 5/4 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 3 0 7 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 -1/4 0 -15/4 0 -7/2 0 -3/2 0 -5/4 0 1/4 0 7/2 0 0 0 0 0 -1 0 -4 0 -5 0 0 0 5 0 5 0"/>
      <polygonVertex at="-5/2 0 -9/2 0 -9/4 0 3/4 0 9/4 0 5/4 0 -3/2 0 -7/2 0 1 0 1 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 3 0"/>
      <polygonVertex at="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 9/4 0 5/4 0 -3/2 0 -7/2 0 -13/4 0 -1/4 0 7/2 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 3 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 -1/4 0 -15/4 0 -7/2 0 -3/2 0 -5/4 0 1/4 0 7/2 0 0 0 0 0 -1 0 -4 0 -5 0 0 0 5 0 5 0"/>
      <polygonVertex at="-5/2 0 -9/2 0 -9/4 0 3/4 0 9/4 0 5/4 0 -3/2 0 -7/2 0 1 0 1 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 3 0"/>
      <polygonVertex at="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 9/4 0 5/4 0 -3/2 0 -7/2 0 -13/4 0 -1/4 0 7/2 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 5/2 0 9/2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 -1/4 0 -15/4 0 -7/2 0 -3/2 0 -5/4 0 1/4 0 7/2 0 0 0 0 0 -1 0 -4 0 -5 0 0 0 5 0 5 0"/>
      <polygonVertex at="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 9/4 0 5/4 0 -1 0 -1 0 3/4 0 -1/4 0 -7/2 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 3 0 7 0"/>
      <polygonVertex at="-9/4 0 -13/4 0 -1/4 0 3/4 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 1/4 0 5/4 0 9/4 0 5/4 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 3 0 7 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 0 -13/4 0 -1/4 0 3/4 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 1/4 0 5/4 0 9/4 0 5/4 0 -5/4 0 -9/4 0 -5/4 0 -1/4 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 3 0 7 0"/>
      <polygonVertex at="-1 0 -9/4 0 -5/4 0 1 0 1 0 -5/4 0 -9/4 0 -3/2 0 1 0 9/4 0 5/4 0 -1 0 -1 0 3/4 0 -1/4 0 -7/2 0 0 0 0 0 -1/2 0 -5/2 0 -9/2 0 -5/2 0 3 0 7 0"/>
      <polygonVertex at="-5/2 0 -23/4 0 -19/4 0 0 0 9/2 0 17/4 0 -5/4 0 -7 0 5/2 0 23/4 0 19/4 0 0 0 -9/2 0 -19/4 0 -5/4 0 2 0 0 0 0 0 0 0 -1 0 -4 0 -5 0 1 0 9 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1/4 0 -5/4 0 -5/2 0 -5/2 0 -5/4 0 -1/4 0 0 0 0 0 1/4 0 5/4 0 5/2 0 5/2 0 3/4 0 -9/4 0 -5 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0"/>
      <polygonVertex at="5/4 0 9/4 0 1 0 -1 0 -5/2 0 -5/2 0 -5/4 0 -1/4 0 1/4 0 5/4 0 5/2 0 5/2 0 1 0 -1 0 -11/4 0 -15/4 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0"/>
      <polygonVertex at="-5/2 0 -23/4 0 -19/4 0 0 0 9/2 0 17/4 0 -5/4 0 -7 0 5/2 0 23/4 0 19/4 0 0 0 -9/2 0 -19/4 0 -5/4 0 2 0 0 0 0 0 0 0 -1 0 -4 0 -5 0 1 0 9 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1/4 0 -5/4 0 -5/2 0 -5/2 0 -5/4 0 -1/4 0 0 0 0 0 1/4 0 5/4 0 5/2 0 5/2 0 3/4 0 -9/4 0 -5 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0"/>
      <polygonVertex at="1 0 3/2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 1/2 0 2 0 3 0 2 0 0 0 -5/2 0 -5 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
      <polygonVertex at="5/4 0 9/4 0 1 0 -1 0 -5/2 0 -5/2 0 -5/4 0 -1/4 0 1/4 0 5/4 0 5/2 0 5/2 0 1 0 -1 0 -11/4 0 -15/4 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 5/2 0 9/2 0 5/2 0 -3 0 -7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 3/2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 1/2 0 2 0 3 0 2 0 0 0 -5/2 0 -5 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
      <polygonVertex at="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 1/2 0 5/2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 3/2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 0 0 0 0 1/2 0 2 0 3 0 2 0 0 0 -5/2 0 -5 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
      <polygonVertex at="2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 1/2 0 5/2 0 9/2 0 5/2 0 -5/2 0 -9/2 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 3 0 2 0 0 0 -2 0 -3 0 -2 0 -1/2 0 1/2 0 2 0 3 0 2 0 0 0 -2 0 -3 0 -5/2 0 0 0 0 0 0 0 0 0 -1 0 -3 0 -1 0 5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="255" red="204"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="5/4 0 9/4 0 1 0 -1 0 -5/2 0 -5/2 0 -5/4 0 -1/4 0 1/4 0 5/4 0 5/2 0 5/2 0 1 0 -1 0 -11/4 0 -15/4 0 0 0 0 0 0 0 -1/2 0 -5/2 0 -4 0 0 0 7 0" startSegment="2 0 2 0 -5/2 0 -9/2 0 -5/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 5/2 0 9/2 0 5/2 0 -3 0 -7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="560.528076171875" far="1121.0594482421875" near="1.4013221263885498" parallel="true" stereoAngle="0.0" width="252.23794555664062">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.005786345340311527" y="0.21090103685855865" z="0.9774905443191528"/>
      <LookDirection x="0.6755500435829163" y="0.7198948264122009" z="-0.15932326018810272"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="68" prototype="0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="163" prototype="3/2 0 3/2 0 0 0 0 0 -1 0 -1 0 1/2 0 1/2 0 -1/2 0 -1/2 0 1 0 1 0 0 0 0 0 -1/2 0 -1/2 0 0 0 0 0 1/2 0 1/2 0 -3/2 0 -3/2 0 1 0 1 0"/>
    <Direction color="255,255,255" name="67" prototype="0 0 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="162" prototype="1/8 0 1/2 0 1/4 0 -3/8 0 -3/8 0 -1/4 0 0 0 3/8 0 -1/8 0 0 0 1/4 0 3/8 0 5/8 0 1/4 0 -1/2 0 -5/8 0 9/4 0 37/8 0 21/8 0 -2 0 -5 0 -29/8 0 7/8 0 19/4 0"/>
    <Direction color="255,255,255" name="66" prototype="1 0 0 0 0 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 -1/2 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="65" prototype="0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="164" prototype="-3/2 0 -2 0 3/4 0 2 0 0 0 -3/2 0 -1/2 0 1 0 -1/2 0 0 0 1 0 -1/2 0 -3/2 0 3/4 0 3/2 0 -1 0 -3/2 0 0 0 7/2 0 1/2 0 -5/2 0 1 0 2 0 -11/4 0"/>
    <Direction color="255,255,255" name="161" prototype="-2 0 -7/2 0 0 0 3 0 1 0 -1 0 -1/2 0 0 0 0 0 1/2 0 1 0 -1 0 -3 0 0 0 5/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 2 0 2 0 -3 0"/>
    <Direction color="255,255,255" name="160" prototype="0 0 0 1/4 0 1/4 0 -1/2 0 -1/4 0 3/4 0 0 0 -1/2 0 -1/2 0 1/4 0 -1/4 0 -1/2 0 1/4 0 1/4 0 0 0 0 0 -3/2 0 -1 0 1/2 0 1/2 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="105" prototype="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 -1 0 -1 0 1/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 1 0 1 0 -1/2 0 -1/2"/>
    <Direction color="255,255,255" name="149" prototype="0 0 0 0 -1/4 0 -1/4 0 1/2 0 1/2 0 -1/4 0 -1/4 0 1/4 0 1/4 0 -1/2 0 -1/2 0 1/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1 0 0 0 -1/2 0"/>
    <Direction color="255,255,255" name="104" prototype="0 1/4 0 -1/2 0 -1/4 0 1/2 0 -1/4 0 -1/2 0 1/4 0 1/4 0 1/4 0 -1/2 0 -1/4 0 1/2 0 -1/4 0 -1/2 0 1/4 0 1/4 0 3/2 0 1 0 -1/2 0 -1/2 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="148" prototype="0 0 1/4 0 1/4 0 -1/2 0 -1/2 0 1/4 0 1/4 0 0 0 0 0 -1/4 0 -1/4 0 1/2 0 1/2 0 -1/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1 0 1/2 0"/>
    <Direction color="255,255,255" name="64" prototype="0 0 0 0 0 0 -1/2 0 1/2 0 0 0 0 0 0 0 1 0 0 0 0 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 -1/2 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="101" prototype="0 1/4 0 -1/2 0 -3/4 0 0 0 3/4 0 1/2 0 -1/4 0 -1/4 0 1/4 0 -1/2 0 -3/4 0 0 0 3/4 0 1/2 0 -1/4 0 -1/4 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2"/>
    <Direction color="255,255,255" name="145" prototype="0 0 0 0 0 0 1/4 0 1/4 0 -1/2 0 -1/2 0 1/2 0 0 0 -1/2 0 -1/2 0 1/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 1 0"/>
    <Direction color="255,255,255" name="63" prototype="0 0 0 0 0 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 1/2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="100" prototype="0 -3/4 0 -1/2 0 1/4 0 0 0 -1/4 0 1/2 0 1/4 0 -1/4 0 -3/4 0 -1/2 0 1/4 0 0 0 -1/4 0 1/2 0 1/4 0 -1/4 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1 0 1/2 0 1/2"/>
    <Direction color="255,255,255" name="144" prototype="0 0 0 0 0 0 0 0 -1/4 0 -1/4 0 1/4 0 1/4 0 3/4 0 3/4 0 -1/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 1 0"/>
    <Direction color="255,255,255" name="103" prototype="0 1/4 0 1/2 0 -1/4 0 -1 0 -1/4 0 1/2 0 1/4 0 0 0 1/4 0 1/2 0 -1/4 0 -1 0 -1/4 0 1/2 0 1/4 0 0 0 3/2 0 0 0 -1/2 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="147" prototype="3/4 0 3/4 0 -1/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/4 0 1/4 0 -1/4 0 -1/4 0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1 0 1/2 0"/>
    <Direction color="255,255,255" name="102" prototype="0 1/4 0 0 0 -3/4 0 0 0 3/4 0 0 0 -1/4 0 0 0 1/4 0 0 0 -3/4 0 0 0 3/4 0 0 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 -1/2 0 -1"/>
    <Direction color="255,255,255" name="146" prototype="0 0 0 0 1/4 0 1/4 0 -1/2 0 -1/2 0 1/4 0 1/4 0 1/4 0 1/4 0 -1/2 0 -1/2 0 1/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 1 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="152" prototype="0 -3/2 0 -1/2 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/4 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 1/2 0 1/2 0 -1 0 -1 0 1/2 0 1/2 0 0"/>
    <Direction color="255,255,255" name="151" prototype="0 0 0 0 0 -1/4 0 -1/2 0 1/4 0 1 0 0 0 -1/2 0 -1/2 0 -1 0 -1/4 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 1 0 1 0 -1/2 0 -1/2 0 0"/>
    <Direction color="255,255,255" name="99" prototype="0 -3/4 0 0 0 1/4 0 0 0 -1/4 0 -1/2 0 1/4 0 1/2 0 -3/4 0 0 0 1/4 0 0 0 -1/4 0 -1/2 0 1/4 0 1/2 0 0 0 1/2 0 1/2 0 -1 0 -1 0 1/2 0 1/2 0 0"/>
    <Direction color="255,255,255" name="154" prototype="0 0 0 0 0 0 0 -1/4 0 -1/2 0 0 0 1/2 0 1/4 0 -3/2 0 -1/2 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 1 0 1 0 -1/2 0 -1/2 0 0 0 0"/>
    <Direction color="255,255,255" name="98" prototype="0 3/4 0 0 0 -1/4 0 0 0 -1/4 0 -1/2 0 1/4 0 1/2 0 3/4 0 0 0 -1/4 0 0 0 -1/4 0 -1/2 0 1/4 0 1/2 0 1/2 0 1/2 0 -1 0 -1 0 1/2 0 1/2 0 0 0 0"/>
    <Direction color="255,255,255" name="153" prototype="0 1/2 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 -1/2 0 1/4 0 1 0 0 0 -1/2 0 -1/2 0 -1/2 0 1 0 1 0 -1/2 0 -1/2 0 0 0 0"/>
    <Direction color="255,255,255" name="150" prototype="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 0 0 0 0 0 0 1/2 0 0 0 -1 0 0 0 1/2 0"/>
    <Direction color="255,255,255" name="93" prototype="0 1/4 0 -1/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 -1/4 0 1/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="159" prototype="0 -1/4 0 -1/2 0 1/4 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 -1/4 0 -1/2 0 1/4 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 3/2 0 1 0 -1/2 0 -1/2 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="97" prototype="0 3/4 0 1/2 0 -1/4 0 -1/2 0 -1/4 0 1/2 0 1/4 0 -1/4 0 3/4 0 1/2 0 -1/4 0 -1/2 0 -1/4 0 1/2 0 1/4 0 -1/4 0 1/2 0 -1 0 -1 0 1/2 0 1/2 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="156" prototype="0 -1/2 0 1/4 0 1 0 1/4 0 -1/2 0 -1/4 0 0 0 0 0 0 0 -1/4 0 -1/2 0 1/4 0 1 0 1/4 0 -1/2 0 -1/4 0 -1/2 0 1 0 1 0 -1/2 0 -1/2 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="96" prototype="0 0 0 1/4 0 0 0 0 0 0 0 -1/4 0 0 0 1/4 0 0 0 1/4 0 0 0 0 0 0 0 -1/4 0 0 0 1/4 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 0 0 0"/>
    <Direction color="255,255,255" name="155" prototype="0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 1 0 1 0 -1/2 0 -1/2 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="95" prototype="0 -1/2 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/4 0 0 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="158" prototype="0 1/4 0 1/4 0 -1/2 0 -1/4 0 1/2 0 -1/4 0 -1/4 0 1/4 0 -3/4 0 -1/4 0 1/2 0 -1/4 0 -1/2 0 1/4 0 1/4 0 0 0 -3/2 0 -1 0 1/2 0 1/2 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="94" prototype="0 0 0 1/4 0 1/4 0 -1/4 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 -1/4 0 1/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="157" prototype="0 0 0 0 0 0 0 -1/4 0 -1/2 0 0 0 1/2 0 1/4 0 3/2 0 1/2 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0 0 3/2 0 1 0 -1/2 0 -1/2 0 0 0 0 0 0 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism32" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,255,255" name="54" prototype="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool id="tool-5" label="mirror 5" selectInputs="true"/>
    <Tool id="tool-6" label="mirror 6" selectInputs="true"/>
  </Tools>
</vzome:vZome>
