<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="95" field="golden" version="7.1">
  <EditHistory editNumber="389" lastStickyEdit="379">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -2 -1 -2" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="2 4 -2 -4 -2 -4" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-1 -2 -1 -2 -1 -2" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-3 -6 3 6 -3 -6" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-2 -4 4 8 -4 -8" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-1 -2 5 10 -5 -10" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="3 6 3 6 -3 -6" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="2 4 4 8 -4 -8" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="1 2 5 10 -5 -10" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="3 6 3 6 -3 -6" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="4 8 2 4 -4 -8" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="5 10 1 2 -5 -10" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -3 -6 -1 -2"/>
    <SelectManifestation endSegment="3 6 -3 -6 -1 -2" startSegment="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 -2 -4 -2 -4" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="3 6 -3 -6 -3 -6" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="4 8 -2 -4 -4 -8" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="5 10 -1 -2 -5 -10" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-3 -6 3 6 -3 -6" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-4 -8 2 4 -4 -8" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-5 -10 1 2 -5 -10" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-3 -6 -3 -6 -3 -6" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-4 -8 -2 -4 -4 -8" dir="yellow" index="54" len="1 1"/>
    <SelectManifestation point="-5 -10 -1 -2 -5 -10"/>
    <StrutCreation anchor="-5 -10 -1 -2 -5 -10" dir="yellow" index="54" len="1 1"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -6 -3 -6 -3 -6" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="-1 -2 -5 -10 -5 -10" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="0 0 -6 -12 -6 -12" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 2 -5 -10 -5 -10" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="2 4 -4 -8 -4 -8" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="-2 -4 4 8 -4 -8" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="2 4 4 8 -4 -8" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 -2 -4" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="4 8 -2 -4 -4 -8" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="5 10 1 2 -5 -10" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="5 10 1 2 -5 -10" dir="green" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 0 0 -4 -8"/>
    <SelectManifestation endSegment="4 8 0 0 -4 -8" startSegment="5 10 1 2 -5 -10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 8 2 4 -4 -8" dir="green" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 7 0 1 -2 -6"/>
    <SelectManifestation endSegment="3 7 0 1 -2 -6" startSegment="5 10 1 2 -5 -10"/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="4 8 2 4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 8 0 0 -2 -4" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="4 8 2 4 -4 -8" dir="green" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 10 1 2 -1 -2"/>
    <SelectManifestation endSegment="5 10 1 2 -1 -2" startSegment="4 8 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 -4 -8" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 -4 -8" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 -2 -4" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -8 -2 -4" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -8 -2 -4" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -8 -2 -4" dir="green" index="23" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="green" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -4 -8 0 0"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 0 0" startSegment="0 0 -4 -8 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 4 8 -4 -8" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="4 8 2 4 -4 -8" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="4 8 -2 -4 -4 -8" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -8 -4 -8" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 -4 -8" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 -4 -8" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 8 -4 -8" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="4 8 2 4 -4 -8" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="2 4 4 8 -4 -8" dir="green" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 4 8 -2 -4"/>
    <SelectManifestation endSegment="4 8 4 8 -2 -4" startSegment="2 4 4 8 -4 -8"/>
    <SelectManifestation endSegment="4 8 4 8 -2 -4" startSegment="4 8 2 4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 -4 -8 -4 -8" dir="green" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="4 8 -4 -8 -2 -4" startSegment="2 4 -4 -8 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -8 -2 -4" startSegment="-2 -4 -4 -8 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -2 -4" startSegment="-2 -4 -4 -8 -4 -8"/>
    <SelectManifestation point="-4 -8 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -2 -4" startSegment="-4 -8 -2 -4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="green" index="59" len="2 4"/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 -4 -8" dir="green" index="28" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -4 -7 -7 -13"/>
    <SelectManifestation endSegment="-3 -6 -4 -7 -7 -13" startSegment="-2 -4 -4 -8 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -8 -2 -4 -4 -8" dir="green" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -5 -9 -5 -10"/>
    <SelectManifestation endSegment="-4 -7 -5 -9 -5 -10" startSegment="-4 -8 -2 -4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="4 8 4 8 -6 -12" startSegment="2 4 4 8 -4 -8"/>
    <StrutCreation anchor="4 8 4 8 -6 -12" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="2 4 4 8 -8 -16" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="4 8 -4 -8 -6 -12" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 -10 -20" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 8 -8 -16" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -8 -8 -16" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -8 -10 -20" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="-2 -4 -4 -8 -8 -16" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="-4 -8 4 8 -6 -12" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 -8 -16" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 -10 -20" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 -8 -16" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 -10 -20" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 -10 -20" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -8 -10 -20" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 -10 -20" dir="green" index="51" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 4 8 -10 -20" dir="yellow" index="21" len="1 1"/>
    <SelectManifestation point="4 8 4 8 -6 -12"/>
    <StrutCreation anchor="4 8 4 8 -6 -12" dir="green" index="22" len="2 4"/>
    <SelectManifestation point="4 8 2 4 -8 -16"/>
    <StrutCreation anchor="4 8 2 4 -8 -16" dir="green" index="22" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 0 0 -10 -20"/>
    <EndBlock/>
    <StrutCreation anchor="4 8 0 0 -10 -20" dir="green" index="37" len="2 4"/>
    <SelectManifestation point="4 8 -2 -4 -8 -16"/>
    <StrutCreation anchor="4 8 -2 -4 -8 -16" dir="green" index="37" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 5 -10 -20"/>
    <SelectManifestation endSegment="1 1 2 5 -10 -20" startSegment="0 0 4 8 -10 -20"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 4 8 -6 -12"/>
    <SelectManifestation point="4 8 -4 -8 -6 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 4 8 -6 -12"/>
    <SelectManifestation point="-4 -8 -4 -8 -6 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="4 8 -4 -8 -6 -12" startSegment="4 8 4 8 -6 -12"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 -4 -8 -6 -12" startSegment="4 8 4 8 -6 -12"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 0 0 -6 -12"/>
    <SelectManifestation point="-4 -8 0 0 -6 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -6 -12"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 0 0 -6 -12" startSegment="4 8 0 0 -6 -12"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -6 -12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 -4 -8 0 0" startSegment="4 8 4 8 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 0 0" startSegment="-4 -8 4 8 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Branch>
      <ConvexHull3d mode="onlyPanels"/>
      <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
      <BookmarkTool name="tool-1"/>
      <InvertSelection/>
      <BookmarkTool name="tool-2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 -4 -8"/>
    <SelectManifestation point="-4 -8 0 0 -4 -8"/>
    <SelectManifestation point="-4 -8 -4 -8 0 0"/>
    <SelectManifestation point="0 0 -4 -8 4 8"/>
    <SelectManifestation point="4 8 0 0 4 8"/>
    <SelectManifestation point="-4 -8 0 0 4 8"/>
    <SelectManifestation point="0 0 4 8 -4 -8"/>
    <SelectManifestation point="4 8 -4 -8 0 0"/>
    <SelectManifestation point="-4 -8 4 8 0 0"/>
    <SelectManifestation point="0 0 4 8 4 8"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="4 8 4 8 0 0"/>
    <EndBlock/>
    <Hide/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-3"/>
    <InvertSelection/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <InvertSelection/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Snapshot id="0"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <Snapshot id="6"/>
    <Branch>
      <SelectAll originLast="true"/>
      <Snapshot id="5"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
  </EditHistory>
  <notes>
    <page snapshot="7" title="Edges">
      <ViewModel distance="251.86151123046875" far="503.7229309082031" near="0.6296536922454834" parallel="true" stereoAngle="0.0" width="113.33767700195312">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
        <LookDirection x="-0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="251.86151123046875" far="503.7229309082031" near="0.6296536922454834" parallel="true" stereoAngle="0.0" width="113.33767700195312">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
        <LookDirection x="-0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Dual Edges">
      <ViewModel distance="251.86151123046875" far="503.7229309082031" near="0.6296536922454834" parallel="true" stereoAngle="0.0" width="113.33767700195312">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
        <LookDirection x="-0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Dual Faces">
      <ViewModel distance="251.86151123046875" far="503.7229309082031" near="0.6296536922454834" parallel="true" stereoAngle="0.0" width="113.33767700195312">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
        <LookDirection x="-0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Combined Edges">
      <ViewModel distance="251.86151123046875" far="503.7229309082031" near="0.6296536922454834" parallel="true" stereoAngle="0.0" width="113.33767700195312">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
        <LookDirection x="-0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Combined Faces">
      <ViewModel distance="251.86151123046875" far="503.7229309082031" near="0.6296536922454834" parallel="true" stereoAngle="0.0" width="113.33767700195312">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
        <LookDirection x="-0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="251.86151123046875" far="503.7229309082031" near="0.6296536922454834" parallel="true" stereoAngle="0.0" width="113.33767700195312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
      <LookDirection x="-0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="Dual Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Combined Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Dual Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Dual Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Combined Edges" selectInputs="true"/>
  </Tools>
</vzome:vZome>
