<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="69" field="golden" version="7.1">
  <EditHistory editNumber="199" lastStickyEdit="65">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 3, 6, 1 ] ], [ [ 4, 6, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ 2, 2, 1 ], [ 2, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 4 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#000000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 2 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 2 2 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 2 2 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 6 2 2 2 4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 -2 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 1 1 2" index="11" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 2 4" index="41" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 2 2 4"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 1 1 3 6"/>
    <EndBlock/>
    <Polygon/>
    <PanelCentroids/>
    <ShowNormals/>
    <BeginBlock/>
    <SelectManifestation point="8/3 4 4/3 4/3 2 4"/>
    <SelectManifestation>
      <polygonVertex at="4 6 2 2 2 4"/>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2 3 1 1 3 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowNormals/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/3 3 10/3 13/3 2 4" startSegment="8/3 4 4/3 4/3 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 3 6"/>
    <SelectManifestation endSegment="2 3 1 1 3 6" startSegment="4 6 2 2 2 4"/>
    <SelectManifestation point="4 6 2 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="8/3 4 4/3 4/3 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 3 6"/>
    <SelectManifestation endSegment="2 3 1 1 3 6" startSegment="4 6 2 2 2 4"/>
    <SelectManifestation point="4 6 2 2 2 4"/>
    <SelectManifestation endSegment="4 6 2 2 2 4" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 3 6" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="8/3 4 4/3 4/3 2 4"/>
    <SelectManifestation endSegment="5/3 3 10/3 13/3 2 4" startSegment="8/3 4 4/3 4/3 2 4"/>
    <SelectManifestation point="5/3 3 10/3 13/3 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <SelectManifestation>
      <polygonVertex at="4 6 2 2 2 4"/>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2 3 1 1 3 6"/>
    </SelectManifestation>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 2 2 2 4"/>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2 3 1 1 3 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 2 2 2 4"/>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2 3 1 1 3 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2/3 -1 -1/3 -1/3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" index="23" len="2 4"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="-2/3 -1 -1/3 -1/3 1 2" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="4/3 2 2/3 2/3 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="-2/3 -1 -1/3 -1/3 -1 -2" dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5/3 -2 5/3 8/3 -1 -2"/>
    <SelectManifestation point="-5/3 -2 5/3 8/3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5/3 -2 5/3 8/3 1 2"/>
    <SelectManifestation point="1/3 1 8/3 11/3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5/3 -2 5/3 8/3 -1 -2"/>
    <SelectManifestation point="1/3 1 8/3 11/3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/3 1 8/3 11/3 0 0"/>
    <SelectManifestation point="-5/3 -2 5/3 8/3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-5/3 -2 5/3 8/3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/3 -2 5/3 8/3 1 2" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-5/3 -2 5/3 8/3 1 2" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-5/3 -2 5/3 8/3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-5/3 -2 5/3 8/3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/3 -2 5/3 8/3 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/3 1 8/3 11/3 0 0"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1/3 1 8/3 11/3 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/3 -2 5/3 8/3 -1 -2" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-5/3 -2 5/3 8/3 -1 -2" startSegment="-2 -3 -1 -1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/3 -2 5/3 8/3 -1 -2" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-5/3 -2 5/3 8/3 -1 -2" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-5/3 -2 5/3 8/3 1 2" startSegment="-2/3 -1 -1/3 -1/3 1 2"/>
    <SelectManifestation endSegment="-5/3 -2 5/3 8/3 -1 -2" startSegment="-2/3 -1 -1/3 -1/3 -1 -2"/>
    <SelectManifestation endSegment="1/3 1 8/3 11/3 0 0" startSegment="4/3 2 2/3 2/3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/3 -2 5/3 8/3 -1 -2" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-5/3 -2 5/3 8/3 -1 -2" startSegment="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2/3 -1 -1/3 -1/3 1 2" startSegment="4/3 2 2/3 2/3 0 0"/>
    <SelectManifestation point="-2/3 -1 -1/3 -1/3 1 2"/>
    <SelectManifestation endSegment="-2/3 -1 -1/3 -1/3 1 2" startSegment="-2/3 -1 -1/3 -1/3 -1 -2"/>
    <SelectManifestation endSegment="4/3 2 2/3 2/3 0 0" startSegment="-2/3 -1 -1/3 -1/3 -1 -2"/>
    <SelectManifestation point="4/3 2 2/3 2/3 0 0"/>
    <SelectManifestation point="-2/3 -1 -1/3 -1/3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1/3 1 8/3 11/3 0 0"/>
    <SelectManifestation endSegment="1/3 1 8/3 11/3 0 0" startSegment="-5/3 -2 5/3 8/3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1/3 1 8/3 11/3 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 3 1 1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="green" index="40" len="2 4"/>
    <SelectManifestation endSegment="-3 -4 -4 -5 3 5" startSegment="-2 -3 -1 -1 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -4, -8, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ -4, -8, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#008D36"
  } ],
  "panels" : [ {
    "vertices" : [ 8, 6, 3 ],
    "color" : "#F0A000"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 4 -4 -5 3 5"/>
      <polygonVertex at="1 4 -6 -9 1 1"/>
      <polygonVertex at="-1 0 -4 -5 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="210.37245178222656" far="420.7447204589844" near="0.5259310007095337" parallel="true" stereoAngle="0.0" width="94.66758728027344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5773503184318542" y="0.5773503184318542" z="0.5773503184318542"/>
      <LookDirection x="-0.5720614194869995" y="-0.2185080200433731" z="0.7905694246292114"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[-14,13,31]]" prototype="-4/3 1 7/3 -2/3 0 0"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
