<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="115" field="golden" version="7.1">
  <EditHistory editNumber="396" lastStickyEdit="396">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 -2 -3" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 -2 -3" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="-1 -2 2 3 -3 -5" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="1 1 1 1 -3 -5" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="1 1 1 1 -3 -5" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="-3 -5 1 2 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-2 -3 3 5 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-1 -2 2 3 -3 -5"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="0 0 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="1 2 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="0 0 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="2 3 3 5 1 2"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-2 -3 -1 -2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <NewCentroid/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <Snapshot id="1"/>
        <BeginBlock/>
        <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
        <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
        <EndBlock/>
        <Snapshot id="0"/>
      </Branch>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="1 2 2 3 3 5"/>
      <polygonVertex at="0 0 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 2 3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="1 2 2 3 3 5"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 3/2 5/2 3/2 5/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 -3 3 5"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-1 -2 -2 -3 3 5"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 -1/2 -1/2 1/2 1/2"/>
      <polygonVertex at="3/2 5/2 3/2 5/2 3/2 5/2"/>
      <polygonVertex at="-1/2 -1/2 1/2 1/2 3/2 5/2"/>
      <polygonVertex at="-1/2 -1/2 -3/2 -5/2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 3/2 5/2 -1/2 -1/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1/2 -1/2 -1/2"/>
      <polygonVertex at="-1/2 -1/2 1/2 1/2 3/2 5/2"/>
      <polygonVertex at="3/2 5/2 3/2 5/2 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 -3/2 -5/2 -3/2 -5/2"/>
      <polygonVertex at="-1/2 -1/2 -3/2 -5/2 1/2 1/2"/>
      <polygonVertex at="-1/2 -1/2 1/2 1/2 3/2 5/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1/2 -1/2 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 3/2 5/2 -1/2 -1/2"/>
      <polygonVertex at="1/2 1/2 -1/2 -1/2 -3/2 -5/2"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -5/2 -3/2 -5/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 3/2 5/2 -1/2 -1/2"/>
      <polygonVertex at="3/2 5/2 3/2 5/2 3/2 5/2"/>
      <polygonVertex at="3/2 5/2 -1/2 -1/2 1/2 1/2"/>
      <polygonVertex at="1/2 1/2 -1/2 -1/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 -3/2 -5/2 -3/2 -5/2"/>
      <polygonVertex at="1/2 1/2 -1/2 -1/2 -3/2 -5/2"/>
      <polygonVertex at="3/2 5/2 -1/2 -1/2 1/2 1/2"/>
      <polygonVertex at="-1/2 -1/2 -3/2 -5/2 1/2 1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 3/2 5/2 -1/2 -1/2"/>
      <polygonVertex at="1/2 1/2 -1/2 -1/2 -3/2 -5/2"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -5/2 -3/2 -5/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 -3/2 -5/2 -3/2 -5/2"/>
      <polygonVertex at="1/2 1/2 -1/2 -1/2 -3/2 -5/2"/>
      <polygonVertex at="3/2 5/2 -1/2 -1/2 1/2 1/2"/>
      <polygonVertex at="-1/2 -1/2 -3/2 -5/2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 3/2 5/2 -1/2 -1/2"/>
      <polygonVertex at="3/2 5/2 3/2 5/2 3/2 5/2"/>
      <polygonVertex at="3/2 5/2 -1/2 -1/2 1/2 1/2"/>
      <polygonVertex at="1/2 1/2 -1/2 -1/2 -3/2 -5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <Snapshot id="3"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="4"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 1/2 1/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="1/2 1/2 3/2 5/2 -1/2 -1/2" startSegment="-3/2 -5/2 1/2 1/2 -1/2 -1/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 3/2 5/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="1/2 1/2 3/2 5/2 -1/2 -1/2" startSegment="-3/2 -5/2 1/2 1/2 -1/2 -1/2"/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 3/2 5/2 -1/2 -1/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1/2 -1/2 -1/2"/>
      <polygonVertex at="-1/2 -1/2 1/2 1/2 3/2 5/2"/>
      <polygonVertex at="3/2 5/2 3/2 5/2 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation point="-3/2 -5/2 1/2 1/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1/2 -1/2 -1/2" startSegment="-1/2 -1/2 1/2 1/2 3/2 5/2"/>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 -3/2 -5/2 -3/2 -5/2"/>
      <polygonVertex at="-1/2 -1/2 -3/2 -5/2 1/2 1/2"/>
      <polygonVertex at="-1/2 -1/2 1/2 1/2 3/2 5/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3/2 -5/2 -3/2 -5/2 -3/2 -5/2" startSegment="-3/2 -5/2 1/2 1/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="-1/2 -1/2 1/2 1/2 3/2 5/2" startSegment="-1/2 -1/2 -3/2 -5/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 -1/2 1/2 1/2 3/2 5/2"/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 -1/2 -1/2 1/2 1/2"/>
      <polygonVertex at="3/2 5/2 3/2 5/2 3/2 5/2"/>
      <polygonVertex at="-1/2 -1/2 1/2 1/2 3/2 5/2"/>
      <polygonVertex at="-1/2 -1/2 -3/2 -5/2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3/2 5/2 3/2 5/2 3/2 5/2" startSegment="-1/2 -1/2 1/2 1/2 3/2 5/2"/>
    <SelectManifestation point="3/2 5/2 3/2 5/2 3/2 5/2"/>
    <SelectManifestation endSegment="3/2 5/2 3/2 5/2 3/2 5/2" startSegment="1/2 1/2 3/2 5/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="3/2 5/2 3/2 5/2 3/2 5/2" startSegment="3/2 5/2 -1/2 -1/2 1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1/2 -1/2 -3/2 -5/2"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -5/2 -3/2 -5/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1/2 -1/2 -1/2"/>
      <polygonVertex at="1/2 1/2 3/2 5/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1/2 -1/2 -3/2 -5/2"/>
      <polygonVertex at="1/2 1/2 3/2 5/2 -1/2 -1/2"/>
      <polygonVertex at="3/2 5/2 3/2 5/2 3/2 5/2"/>
      <polygonVertex at="3/2 5/2 -1/2 -1/2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1/2 1/2 -1/2 -1/2 -3/2 -5/2" startSegment="1/2 1/2 3/2 5/2 -1/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1/2 1/2 -1/2 -1/2 -3/2 -5/2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="3/2 5/2 -1/2 -1/2 1/2 1/2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-3/2 -5/2 -3/2 -5/2 -3/2 -5/2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-1/2 -1/2 -3/2 -5/2 1/2 1/2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-3/2 -5/2 1/2 1/2 -5/2 -9/2" dir="red" index="0" len="1 2"/>
    <SelectManifestation point="-1/2 -1/2 1/2 1/2 -1/2 -3/2"/>
    <StrutCreation anchor="-1/2 -1/2 1/2 1/2 -1/2 -3/2" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-1/2 -1/2 1/2 1/2 -1/2 -3/2" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="3/2 5/2 3/2 5/2 -1/2 -3/2" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 3/2 5/2 -5/2 -9/2"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 1/2 1/2 -5/2 -9/2"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -5/2 -3/2 -5/2"/>
      <polygonVertex at="-1/2 -1/2 -3/2 -5/2 1/2 1/2"/>
      <polygonVertex at="-1/2 -1/2 1/2 1/2 -1/2 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 3/2 5/2 -1/2 -3/2"/>
      <polygonVertex at="-1/2 -1/2 1/2 1/2 -1/2 -3/2"/>
      <polygonVertex at="-1/2 -1/2 -3/2 -5/2 1/2 1/2"/>
      <polygonVertex at="3/2 5/2 -1/2 -1/2 1/2 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1/2 -1/2 -3/2 -5/2"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -5/2 -3/2 -5/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1/2 -5/2 -9/2"/>
      <polygonVertex at="1/2 1/2 3/2 5/2 -5/2 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -1/2 -1/2 -3/2 -5/2"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -5/2 -3/2 -5/2"/>
      <polygonVertex at="-3/2 -5/2 1/2 1/2 -5/2 -9/2"/>
      <polygonVertex at="1/2 1/2 3/2 5/2 -5/2 -9/2"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="6"/>
    <Snapshot id="7"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide/>
    <Snapshot id="8"/>
    <ShowHidden/>
    <DeselectAll/>
    <Snapshot id="9"/>
  </EditHistory>
  <notes>
    <page snapshot="7" title="Edges">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Faces">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="Aesthetic view">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.9341723918914795" z="-0.35682210326194763"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="PPP2A" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="PPP2B" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="PPP2C" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="PPP2D" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-8" label="translation 8" selectInputs="false"/>
  </Tools>
</vzome:vZome>
