<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="101" lastStickyEdit="93">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="11" len="4 6"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
      <StrutCreation anchor="1 1 1 2 2 3" index="0" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 3 -1 -1 1 2"/>
      <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
      <StrutCreation anchor="2 4 0 0 0 0" index="10" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="2 3 -1 -1 -1 -2"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="0 0 0 0 0 0" index="26" len="4 6"/>
      <StrutCreation anchor="2 4 0 0 0 0" index="25" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 4"/>
      <StrutCreation anchor="1 1 -1 -2 -2 -3" index="0" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="7" len="4 6"/>
      <StrutCreation anchor="1 1 1 2 2 3" index="38" len="2 4"/>
      <StrutCreation anchor="-2 -3 1 1 1 2" index="10" len="2 4"/>
      <StrutCreation anchor="-2 -3 1 1 1 2" index="45" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="45" len="4 6"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="36" len="4 6"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="53" len="4 6"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-2 -3 -3 -5 -1 -2"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-4 -6 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-2 -3 1 1 1 2" index="53" len="2 4"/>
      <StrutCreation anchor="1 1 -1 -2 -2 -3" index="53" len="2 4"/>
      <StrutCreation anchor="-1 -2 -2 -3 -3 -5" index="10" len="4 6"/>
      <StrutCreation anchor="-1 -2 -2 -3 -3 -5" index="7" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 4"/>
      <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="38" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-4 -7 1 1 1 2" startSegment="-2 -3 1 1 1 2"/>
      <SelectManifestation point="-4 -7 1 1 1 2"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="0 0 0 0 0 0" index="39" len="4 6"/>
      <StrutCreation anchor="-4 -6 0 0 0 0" index="25" len="4 6"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-3 -4 -2 -3 -3 -5" startSegment="-4 -6 0 0 0 0"/>
      <SelectManifestation point="-3 -4 -2 -3 -3 -5"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-2 -3 -3 -5 1 2"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="0 0 0 0 0 0" index="45" len="4 6"/>
      <StrutCreation anchor="-1 -2 2 3 3 5" index="0" len="2 4"/>
      <StrutCreation anchor="3 5 1 2 2 3" index="38" len="2 4"/>
      <StrutCreation anchor="3 5 1 2 2 3" index="25" len="2 4"/>
      <StrutCreation anchor="4 6 0 0 0 0" index="22" len="2 4"/>
      <StrutCreation anchor="3 5 -1 -2 -2 -3" index="53" len="2 4"/>
      <StrutCreation anchor="-1 -2 -2 -3 -3 -5" index="0" len="2 4"/>
      <StrutCreation anchor="-1 -2 -2 -3 -3 -5" index="38" len="2 4"/>
      <StrutCreation anchor="-4 -6 0 0 0 0" index="25" len="2 4"/>
      <StrutCreation anchor="-4 -6 0 0 0 0" index="37" len="2 4"/>
      <StrutCreation anchor="-1 -2 2 3 3 5" index="53" len="2 4"/>
      <StrutCreation anchor="-4 -6 0 0 0 0" index="10" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 -1 -2 2 3"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-4 -6 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-4 -6 0 0 0 0"/>
      <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-1 -2 -2 -3 -3 -5"/>
      <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
      <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-1 -2 -2 -3 -3 -5"/>
      <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="1 1 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="-1 -2 -2 -3 -3 -5"/>
      <SelectManifestation point="1 2 -2 -3 -3 -5"/>
      <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="3 5 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="1 1 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 4 0 0 0 0"/>
      <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="4 6 0 0 0 0"/>
      <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="3 5 1 2 2 3"/>
      <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="3 5 1 2 2 3"/>
      <SelectManifestation point="3 5 -1 -2 -2 -3"/>
      <SelectManifestation point="4 6 0 0 0 0"/>
      <SelectManifestation point="3 5 1 2 2 3"/>
      <SelectManifestation point="1 2 2 3 3 5"/>
      <SelectManifestation point="1 1 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 -2 -3 -3 -5"/>
      <SelectManifestation point="1 1 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="1 1 1 2 2 3"/>
      <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-2 -3 1 1 1 2"/>
      <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-1 -2 2 3 3 5"/>
      <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-4 -6 0 0 0 0"/>
      <SelectManifestation point="-4 -6 0 0 0 0"/>
      <SelectManifestation point="-3 -5 1 2 2 3"/>
      <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 1 1 1 2"/>
      <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="-1 -2 2 3 3 5"/>
      <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="1 1 1 2 2 3"/>
      <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 4 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="-1 -2 2 3 3 5"/>
      <Delete/>
      <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 4"/>
      <StrutCreation anchor="1 1 -1 -2 -2 -3" index="0" len="2 4"/>
      <StrutCreation anchor="2 4 0 0 0 0" index="25" len="2 4"/>
      <StrutCreation anchor="1 1 -1 -2 -2 -3" index="53" len="2 4"/>
      <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="25" len="2 4"/>
      <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="38" len="2 4"/>
      <StrutCreation anchor="-2 -3 1 1 1 2" index="53" len="2 4"/>
      <StrutCreation anchor="-2 -3 1 1 1 2" index="10" len="2 4"/>
      <StrutCreation anchor="1 1 1 2 2 3" index="38" len="2 4"/>
      <StrutCreation anchor="1 1 1 2 2 3" index="0" len="2 4"/>
      <StrutCreation anchor="2 4 0 0 0 0" index="10" len="2 4"/>
      <StrutCreation anchor="2 3 1 1 1 2" index="51" len="2 4"/>
      <StrutCreation anchor="-1 -1 1 2 2 3" index="11" len="2 4"/>
      <StrutCreation anchor="2 3 1 1 1 2" index="7" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 3 4 2 3"/>
      <SelectManifestation endSegment="1 1 3 4 2 3" startSegment="2 3 1 1 1 2"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-2 -4 0 0 0 0" index="7" len="2 4"/>
      <StrutCreation anchor="-1 -1 1 2 2 3" index="45" len="2 4"/>
      <StrutCreation anchor="-2 -4 0 0 0 0" index="22" len="2 4"/>
      <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="45" len="2 4"/>
      <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="26" len="2 4"/>
      <StrutCreation anchor="1 2 -2 -3 -3 -5" index="10" len="2 4"/>
      <StrutCreation anchor="2 3 -1 -1 -1 -2" index="11" len="2 4"/>
      <StrutCreation anchor="2 3 1 1 1 2" index="26" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-2 -4 0 0 0 0"/>
      <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 -1 -1 -1 -2"/>
      <SelectManifestation point="-4 -6 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 1 1 1 2"/>
      <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-2 -4 0 0 0 0"/>
      <SelectManifestation point="-3 -5 1 2 2 3"/>
      <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-1 -1 1 2 2 3"/>
      <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-2 -3 1 1 1 2"/>
      <SelectManifestation point="-1 -2 2 3 3 5"/>
      <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="1 1 1 2 2 3"/>
      <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="-1 -1 1 2 2 3"/>
      <SelectManifestation point="1 2 2 3 3 5"/>
      <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="2 3 1 1 1 2"/>
      <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="1 1 1 2 2 3"/>
      <SelectManifestation point="3 5 1 2 2 3"/>
      <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 4 0 0 0 0"/>
      <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="2 3 1 1 1 2"/>
      <SelectManifestation point="4 6 0 0 0 0"/>
      <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="2 3 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 4 0 0 0 0"/>
      <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="1 1 -1 -2 -2 -3"/>
      <SelectManifestation point="3 5 -1 -2 -2 -3"/>
      <SelectManifestation point="1 2 -2 -3 -3 -5"/>
      <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="1 2 -2 -3 -3 -5"/>
      <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="-1 -1 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="1 1 -1 -2 -2 -3"/>
      <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
      <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-2 -3 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-1 -1 -1 -2 -2 -3"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="45" len="2 4"/>
      <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="53" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-1 -1 -1 -2 -2 -3"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="22" len="2 4"/>
      <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="45" len="2 4"/>
      <StrutCreation anchor="-2 -4 0 0 0 0" index="53" len="2 4"/>
      <StrutCreation anchor="-2 -4 0 0 0 0" index="38" len="2 4"/>
      <StrutCreation anchor="-2 -3 1 1 1 2" index="45" len="2 4"/>
      <StrutCreation anchor="-4 -7 -1 -1 -1 -2" index="38" len="2 4"/>
      <StrutCreation anchor="-4 -7 1 1 1 2" index="53" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-3 -4 -2 -3 -3 -5" startSegment="-2 -3 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="-3 -4 -2 -3 -3 -5" startSegment="-1 -1 -1 -2 -2 -3"/>
      <SelectManifestation point="-3 -4 -2 -3 -3 -5"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="-4 -7 -1 -1 -1 -2" startSegment="-2 -3 -1 -1 -1 -2"/>
      <SelectManifestation point="-4 -7 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="-6 -10 0 0 0 0" startSegment="-4 -7 -1 -1 -1 -2"/>
      <SelectManifestation point="-6 -10 0 0 0 0"/>
      <SelectManifestation endSegment="-6 -10 0 0 0 0" startSegment="-4 -7 1 1 1 2"/>
      <SelectManifestation point="-4 -7 1 1 1 2"/>
      <SelectManifestation endSegment="-4 -7 1 1 1 2" startSegment="-2 -4 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -7 -1 -1 -1 -2" startSegment="-2 -4 0 0 0 0"/>
      <SelectManifestation point="-2 -4 0 0 0 0"/>
      <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-2 -3 1 1 1 2"/>
      <SelectManifestation endSegment="-4 -7 1 1 1 2" startSegment="-2 -3 1 1 1 2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <BookmarkTool name="tool-0"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
      <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="1 1 -1 -2 -2 -3"/>
      <SelectManifestation point="2 3 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="2 3 1 1 1 2"/>
      <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-1 -1 1 2 2 3"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="1 1 1 2 2 3"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
      <DeselectAll/>
      <ApplyTool name="tool-0" selectInputs="true"/>
      <ApplyTool name="tool-1" selectInputs="true"/>
      <ApplyTool name="tool-1" selectInputs="true"/>
      <DeselectAll/>
      <ApplyTool name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 -2 -3 1 2"/>
      <EndBlock/>
      <RotationTool corrected="true" name="tool-2" symmetry="icosahedral"/>
      <DeselectAll/>
      <ApplyTool name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-6 -10 0 0 0 0"/>
      <SelectManifestation endSegment="-6 -10 0 0 0 0" startSegment="-4 -7 -1 -1 -1 -2"/>
      <SelectManifestation point="-4 -7 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="-4 -7 -1 -1 -1 -2" startSegment="-2 -4 0 0 0 0"/>
      <SelectManifestation point="-2 -4 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -7 1 1 1 2" startSegment="-2 -4 0 0 0 0"/>
      <SelectManifestation point="-4 -7 1 1 1 2"/>
      <SelectManifestation endSegment="-6 -10 0 0 0 0" startSegment="-4 -7 1 1 1 2"/>
      <EndBlock/>
      <BookmarkTool name="tool-3"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" name="tool-4" symmetry="icosahedral"/>
      <ApplyTool name="tool-3" selectInputs="true"/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-6 -10 0 0 0 0"/>
        <polygonVertex at="-4 -7 -1 -1 -1 -2"/>
        <polygonVertex at="-2 -4 0 0 0 0"/>
        <polygonVertex at="-4 -7 1 1 1 2"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-6 -10 0 0 0 0"/>
        <polygonVertex at="-4 -7 -1 -1 -1 -2"/>
        <polygonVertex at="-2 -4 0 0 0 0"/>
        <polygonVertex at="-4 -7 1 1 1 2"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-6 -10 0 0 0 0"/>
        <polygonVertex at="-4 -7 -1 -1 -1 -2"/>
        <polygonVertex at="-2 -4 0 0 0 0"/>
        <polygonVertex at="-4 -7 1 1 1 2"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-4 -7 1 1 1 2" index="7" len="2 4"/>
      <StrutCreation anchor="-3 -4 2 3 3 5" index="45" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-5 -8 2 3 3 5" startSegment="-4 -7 1 1 1 2"/>
      <SelectManifestation point="-4 -7 1 1 1 2"/>
      <SelectManifestation point="-5 -8 2 3 3 5"/>
      <SelectManifestation endSegment="-5 -8 2 3 3 5" startSegment="-3 -4 2 3 3 5"/>
      <SelectManifestation point="-3 -4 2 3 3 5"/>
      <SelectManifestation endSegment="-3 -4 2 3 3 5" startSegment="-2 -3 1 1 1 2"/>
      <SelectManifestation endSegment="-4 -7 1 1 1 2" startSegment="-2 -3 1 1 1 2"/>
      <SelectManifestation point="-2 -3 1 1 1 2"/>
      <SelectManifestation endSegment="-3 -4 2 3 3 5" startSegment="-1 -1 1 2 2 3"/>
      <SelectManifestation point="-1 -1 1 2 2 3"/>
      <SelectManifestation endSegment="-4 -7 1 1 1 2" startSegment="-2 -4 0 0 0 0"/>
      <SelectManifestation point="-2 -4 0 0 0 0"/>
      <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <BookmarkTool name="tool-5"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 -2 -3 1 2"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-6" symmetry="icosahedral"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="-1 -2 2 3 3 5" index="45" len="2 2"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" index="10" len="2 2"/>
    <StrutCreation anchor="-3 -4 2 3 3 5" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 4 7 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 4 7 3 5" startSegment="-3 -4 2 3 3 5"/>
    <SelectManifestation point="-3 -4 4 7 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -4 2 3 3 5" index="45" len="2 4"/>
    <StrutCreation anchor="-3 -4 2 3 3 5" index="10" len="2 4"/>
    <StrutCreation anchor="-5 -8 2 3 3 5" index="10" len="2 4"/>
    <StrutCreation anchor="-2 -3 3 5 5 8" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 3 5" index="11" len="2 2"/>
    <StrutCreation anchor="1 2 2 3 3 5" index="38" len="2 2"/>
    <StrutCreation anchor="1 2 2 3 3 5" index="0" len="2 2"/>
    <StrutCreation anchor="3 5 1 2 2 3" index="7" len="2 2"/>
    <StrutCreation anchor="3 5 1 2 2 3" index="26" len="2 2"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="10" len="2 2"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="25" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -2 -2 -3" index="11" len="2 2"/>
    <StrutCreation anchor="0 0 2 4 4 6" index="38" len="2 4"/>
    <StrutCreation anchor="-2 -3 3 5 5 8" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 4 6" index="11" len="2 4"/>
    <StrutCreation anchor="2 3 3 5 5 8" index="38" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-3 -4 2 3 3 5"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation endSegment="-3 -4 2 3 3 5" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation endSegment="-3 -4 2 3 3 5" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-5 -8 2 3 3 5" startSegment="-3 -4 2 3 3 5"/>
    <SelectManifestation endSegment="-4 -7 3 5 5 8" startSegment="-5 -8 2 3 3 5"/>
    <SelectManifestation point="-5 -8 2 3 3 5"/>
    <SelectManifestation point="-4 -7 3 5 5 8"/>
    <SelectManifestation endSegment="-4 -7 3 5 5 8" startSegment="-2 -3 3 5 5 8"/>
    <SelectManifestation endSegment="-2 -3 3 5 5 8" startSegment="-3 -4 2 3 3 5"/>
    <SelectManifestation endSegment="-2 -3 3 5 5 8" startSegment="0 0 2 4 4 6"/>
    <SelectManifestation endSegment="0 0 4 6 6 10" startSegment="-2 -3 3 5 5 8"/>
    <SelectManifestation point="-2 -3 3 5 5 8"/>
    <SelectManifestation point="0 0 4 6 6 10"/>
    <SelectManifestation endSegment="0 0 4 6 6 10" startSegment="2 3 3 5 5 8"/>
    <SelectManifestation point="2 3 3 5 5 8"/>
    <SelectManifestation endSegment="2 3 3 5 5 8" startSegment="0 0 2 4 4 6"/>
    <SelectManifestation endSegment="0 0 2 4 4 6" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="0 0 2 4 4 6" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="0 0 2 4 4 6"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-9" symmetry="icosahedral"/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <ApplyTool name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="232.49749755859375" far="464.9944152832031" near="0.5812439918518066" parallel="true" stereoAngle="0.0" width="104.6238021850586">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-1.0" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-2" label="rotation 2"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-4" label="rotation 4"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool id="tool-6" label="axial symmetry 6" selectInputs="true"/>
    <Tool id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool id="tool-9" label="axial symmetry 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
