<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="polygon7" version="7.0">
  <EditHistory editNumber="804" lastStickyEdit="788">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="1" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="3" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="1" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="2" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="3" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="2" len="0 2 1" symm="antiprism7"/>
    <BeginBlock/>
    <SelectManifestation point="-1 2 0 2 -1 2 0 0 0"/>
    <SelectManifestation endSegment="-1 2 0 2 -1 2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -1 2 -1 2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="6" len="0 2 1" outbound="false" symm="antiprism7"/>
    <BeginBlock/>
    <SelectManifestation point="1 -2 0 0 2 1 0 0 0"/>
    <SelectManifestation endSegment="1 -2 0 0 2 1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="0 2 1" outbound="false" symm="antiprism7"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 -1 -1 2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 -1 -1 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 -1 -1 2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -1 -1 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 -1 -1 2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 -2 0 -2 1 -2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="0 2 1" outbound="false" symm="antiprism7"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 2 1 0 0 0" index="6" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="-2 1 -2 2 -1 2 0 0 0" index="5" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 2 1 0 0 0" index="4" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="2 -1 2 -1 2 0 0 0 0" index="5" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 2 1 1 -2 0 0 0 0" index="0" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="2 -1 2 -1 2 0 0 0 0" index="0" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-1 2 0 0 -2 -1 0 0 0" index="5" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 2 1 1 -2 0 0 0 0" index="4" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="2 -1 2 -1 2 0 0 0 0" index="3" len="0 2 1" outbound="false" symm="antiprism7"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 -1 2 0 0 0 0"/>
    <SelectManifestation endSegment="2 1 3 -1 2 0 0 0 0" startSegment="2 -1 2 -1 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 2 1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 2 1 -2 0 0 0 0" startSegment="0 2 1 1 -2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 2 1 1 -2 0 0 0 0" index="2" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="-1 2 0 0 -2 -1 0 0 0" index="0" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-1 2 0 0 -2 -1 0 0 0" index="3" len="0 2 1" outbound="false" symm="antiprism7"/>
    <BeginBlock/>
    <SelectManifestation point="-1 4 1 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="-1 4 1 0 -2 -1 0 0 0" startSegment="-1 2 0 0 -2 -1 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 2 0 0 -4 -2 0 0 0" startSegment="-1 2 0 0 -2 -1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 2 0 0 -4 -2 0 0 0"/>
    <SelectManifestation endSegment="-1 2 0 0 -4 -2 0 0 0" startSegment="-1 2 0 0 -2 -1 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 2 0 0 -2 -1 0 0 0" index="1" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="1 -2 0 -2 1 -2 0 0 0" index="2" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="1 -2 0 -2 1 -2 0 0 0" index="0" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 -2 -1 0 0 0 0 0 0" index="1" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 -2 -1 0 0 0 0 0 0" index="6" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="-2 1 -2 2 -1 2 0 0 0" index="0" len="0 2 1" outbound="false" symm="antiprism7"/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 0 0 0"/>
    <StrutCreation anchor="2 -1 2 -1 4 1 0 0 0" index="6" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 1 3 3 0 0 0" index="4" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-2 1 -2 2 1 3 0 0 0" index="0" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="-2 -1 -3 2 1 3 0 0 0" index="5" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-2 -1 -3 2 -1 2 0 0 0" index="1" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="-1 -3 -3 0 0 0 0 0 0" index="6" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="1 -4 -1 -2 1 -2 0 0 0" index="2" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 -2 -1 -2 -1 -3 0 0 0" index="0" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 -2 -1 -3 0 0 0" index="3" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 2 1 -1 -3 -3 0 0 0" index="1" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="2 1 3 0 0 0 0 0 0" index="2" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="1 3 3 0 -2 -1 0 0 0" index="4" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="2 1 3 0 0 0 0 0 0" index="5" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="2 1 3 0 2 1 0 0 0" index="3" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 1 3 3 0 0 0" index="0" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 -2 -1 1 3 3 0 0 0" index="4" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-2 -1 -3 2 1 3 0 0 0" index="1" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="-1 -3 -3 0 2 1 0 0 0" index="5" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-1 -3 -3 0 0 0 0 0 0" index="2" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="-2 -1 -3 0 -2 -1 0 0 0" index="6" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 -2 -1 -2 -1 -3 0 0 0" index="3" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 -1 -3 -3 0 0 0" index="0" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 2 1 -1 -3 -3 0 0 0" index="4" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="2 1 3 -2 -1 -3 0 0 0" index="1" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="1 3 3 0 -2 -1 0 0 0" index="5" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="1 3 3 0 0 0 0 0 0" index="1" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="1 3 3 0 0 0 0 0 0" index="2" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="2 1 3 0 2 1 0 0 0" index="6" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="0 2 1 2 1 3 0 0 0" index="3" len="0 2 1" symm="antiprism7"/>
    <BeginBlock/>
    <SelectManifestation point="0 5 3 2 -1 2 0 0 0"/>
    <SelectManifestation endSegment="0 5 3 2 -1 2 0 0 0" startSegment="1 3 3 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 -2 -1 -2 -1 -3 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 2 1 -1 -3 -3 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 -2 -1 -3 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 -2 -1 -3 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="1 -4 -1 -2 1 -2 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="1 -4 -1 -2 1 -2 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-2 1 -2 2 -1 2 0 0 0" index="0" len="0 2 1" outbound="false" symm="antiprism7"/>
    <StrutCreation anchor="-2 -1 -3 2 -1 2 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-2 -1 -3 2 -1 2 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-2 1 -2 2 1 3 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-2 1 -2 2 1 3 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="2 -1 2 -1 4 1 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="2 -1 2 -1 4 1 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="2 1 3 0 0 0 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="2 1 3 0 0 0 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="2 1 3 0 2 1 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 1 3 3 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-2 -1 -3 2 1 3 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-2 1 -2 2 -1 2 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-2 1 -2 2 -1 2 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-2 1 -2 2 -1 2 0 -4 -2" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 2 1 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 2 1 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 2 1 0 -4 -2" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 -4 -2" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 -6 -3" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-1 4 1 1 -4 -1 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-1 4 1 1 -4 -1 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="2 -1 2 -1 2 0 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="2 -1 2 -1 2 0 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="2 -1 2 -1 2 0 0 -4 -2" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 2 1 1 -2 0 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 2 1 1 -2 0 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 2 1 1 -2 0 0 -4 -2" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-1 2 0 0 -2 -1 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-1 2 0 0 -2 -1 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-1 2 0 0 -2 -1 0 -4 -2" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="1 -2 0 -2 1 -2 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="1 -2 0 -2 1 -2 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="1 -2 0 -2 1 -2 0 -4 -2" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 -2 -1 0 0 0 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 -2 -1 0 0 0 0 -2 -1" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="0 -2 -1 0 0 0 0 -4 -2" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="1 3 3 0 -2 -1 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <StrutCreation anchor="-1 -3 -3 0 0 0 0 0 0" dir="red" index="7" len="0 2 1" symm="antiprism7"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 -2 -1"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 -4 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 -4 -2"/>
    <SelectManifestation point="0 2 1 -1 -3 -3 0 -2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 4 1 1 -4 -1 0 -4 -2" startSegment="-1 4 1 1 -4 -1 0 -2 -1"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 -2 -1"/>
    <SelectManifestation endSegment="-1 4 1 1 -4 -1 0 -2 -1" startSegment="-1 4 1 1 -4 -1 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 0 0"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 0 0"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 0 0"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 -4 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 1 -1 -3 -3 0 -2 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 -4 -2"/>
    <SelectManifestation point="0 2 1 -1 -3 -3 0 -2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 -2 -1"/>
    <SelectManifestation point="2 1 3 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 1 -1 -3 -3 0 -2 -1"/>
    <SelectManifestation point="2 1 3 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 -1 -3 0 -2 -1"/>
    <SelectManifestation endSegment="0 0 0 -2 -1 -3 0 -2 -1" startSegment="0 0 0 -2 -1 -3 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -2 -1 -3 0 -4 -2" startSegment="0 0 0 -2 -1 -3 0 -2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 0 -4 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 1 -1 -3 -3 0 -2 -1"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 0 -4 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 1 3 0 0 0 0 -2 -1"/>
    <SelectManifestation endSegment="2 1 3 0 0 0 0 -2 -1" startSegment="2 1 3 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 1 3 0 0 0 0 -4 -2" startSegment="2 1 3 0 0 0 0 -2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 0 0 0 0 0 0"/>
    <SelectManifestation point="2 1 3 0 0 0 0 -4 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 1 1 -2 0 0 0 0"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -2 -1"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -4 -2"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 0 -2 -1" startSegment="0 2 1 1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 0 -4 -2" startSegment="0 2 1 1 -2 0 0 -2 -1"/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 0 -6 -3" startSegment="0 2 1 1 -2 0 0 -4 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 1 1 -2 0 0 0 0"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -6 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 1 3 0 0 0 0 0 0"/>
    <SelectManifestation point="2 1 3 0 0 0 0 -4 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 0 0 0 0 -4 -2"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -6 -3"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 -4 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 -2 -1"/>
    <SelectManifestation point="2 1 3 0 0 0 0 -4 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -6 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 0 0 0 0 -4 -2"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -6 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -6 -3"/>
    <SelectManifestation endSegment="0 2 1 2 1 3 0 0 0" startSegment="2 1 3 0 2 1 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 2 1 3 0 0 0" startSegment="2 1 3 0 2 1 0 0 0"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 -4 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -1 2 -1 2 0 0 -2 -1" startSegment="2 -1 2 -1 2 0 0 0 0"/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 -2 -1"/>
    <SelectManifestation endSegment="2 -1 2 -1 2 0 0 -4 -2" startSegment="2 -1 2 -1 2 0 0 -2 -1"/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 -4 -2"/>
    <SelectManifestation endSegment="2 -1 2 -1 2 0 0 -6 -3" startSegment="2 -1 2 -1 2 0 0 -4 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 0 0"/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 -6 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 -2 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -2 -1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -4 -2" startSegment="0 0 0 0 0 0 0 -2 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -4 -2"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 -2 -1" startSegment="0 0 0 0 2 1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -2 -1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -2 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -4 -2" startSegment="0 0 0 0 0 0 0 -2 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -4 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -6 -3" startSegment="0 0 0 0 0 0 0 -4 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -6 -3" startSegment="0 0 0 0 0 0 0 -4 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -6 -3" startSegment="0 0 0 0 0 0 0 -4 -2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -6 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -8 -4" startSegment="0 0 0 0 0 0 0 -6 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -8 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 0 0 0 0 -4 -2"/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 -6 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -6 -3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -8 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 -6 -3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -8 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 1 -1 -3 -3 0 0 0" startSegment="0 0 0 -1 -3 -3 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 -1 -3 -3 0 0 0" startSegment="0 0 0 -2 -1 -3 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 1 -1 -3 -3 0 0 0" startSegment="0 0 0 -1 -3 -3 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 -1 -3 -3 0 0 0" startSegment="0 0 0 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 4 1 1 -4 -1 0 0 0" startSegment="-1 2 0 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -2 -1 -3 0 0 0" startSegment="-1 2 0 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -2 -1 -3 0 -4 -2" startSegment="0 0 0 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 0 -4 -2"/>
    <SelectManifestation endSegment="0 0 0 -1 -3 -3 0 0 0" startSegment="0 -2 -1 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="0 0 0 -1 -3 -3 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -2 -1 -3 0 0 0" startSegment="0 -2 -1 -2 -1 -3 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -2 -1 -3 0 -4 -2" startSegment="0 0 0 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -2 -1 -3 0 -4 -2" startSegment="0 0 0 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 -2 -1 -3 0 0 0" startSegment="1 -2 0 -2 1 -2 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -2 0 -2 1 -2 0 -2 -1" startSegment="1 -2 0 -2 1 -2 0 0 0"/>
    <SelectManifestation point="1 -2 0 -2 1 -2 0 -2 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 -2 0 -2 1 -2 0 -4 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -2 0 -2 1 -2 0 -4 -2" startSegment="1 -2 0 -2 1 -2 0 -2 -1"/>
    <SelectManifestation point="1 -2 0 -2 1 -2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 -2 0 -2 1 -2 0 -2 -1"/>
    <Delete/>
    <SelectManifestation endSegment="1 -2 0 -2 1 -2 0 -2 -1" startSegment="1 -2 0 -2 1 -2 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -2 0 -2 1 -2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 -2 0 -2 1 -2 0 -6 -3"/>
    <SelectManifestation endSegment="1 -2 0 -2 1 -2 0 -6 -3" startSegment="1 -2 0 -2 1 -2 0 -4 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 -2 0 -2 1 -2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 -4 -1 -2 1 -2 0 0 0" startSegment="1 -2 0 -2 1 -2 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 0 0 0"/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 0 -2 -1"/>
    <SelectManifestation endSegment="1 -4 -1 -2 1 -2 0 -4 -2" startSegment="1 -4 -1 -2 1 -2 0 -2 -1"/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 0 -4 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -4 -1 -2 1 -2 0 -2 -1" startSegment="1 -4 -1 -2 1 -2 0 0 0"/>
    <SelectManifestation endSegment="1 -4 -1 -2 1 -2 0 0 0" startSegment="0 -2 -1 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 -1 -2 -1 -3 0 0 0" startSegment="1 -4 -1 -2 1 -2 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 -2 -1 -2 -1 -3 0 -2 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 -1 -2 -1 -3 0 0 0"/>
    <SelectManifestation endSegment="0 -2 -1 -2 -1 -3 0 -2 -1" startSegment="0 -2 -1 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 -1 -2 -1 -3 0 0 0" startSegment="-2 -1 -3 0 -2 -1 0 0 0"/>
    <Delete/>
    <SelectManifestation point="-2 -1 -3 0 -2 -1 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -1 -3 0 -2 -1 0 0 0" startSegment="-1 -3 -3 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 -3 0 0 0 0 -2 -1"/>
    <SelectManifestation point="-1 -3 -3 0 0 0 0 -2 -1"/>
    <SelectManifestation endSegment="-1 -3 -3 0 0 0 0 -2 -1" startSegment="-1 -3 -3 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -3 -3 0 0 0 0 -2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 -3 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 -2 1 -2 0 0 0" startSegment="-1 -3 -3 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 -3 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -3 -3 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -3 0 0 0 0 0 0" startSegment="-2 -1 -3 2 -1 2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3 -3 0 0 0 0 0 0" startSegment="-1 -3 -3 0 2 1 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -3 0 0 0 0 0 0" startSegment="-2 -1 -3 2 -1 2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 0 0 0"/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 2 0 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 0 -2 -1" startSegment="-1 2 0 0 -2 -1 0 0 0"/>
    <SelectManifestation point="-1 2 0 0 -2 -1 0 -2 -1"/>
    <SelectManifestation point="-1 2 0 0 -2 -1 0 -2 -1"/>
    <SelectManifestation point="-1 2 0 0 -2 -1 0 -2 -1"/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 0 -4 -2" startSegment="-1 2 0 0 -2 -1 0 -2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 2 0 0 -2 -1 0 -6 -3"/>
    <SelectManifestation point="-1 2 0 0 -2 -1 0 -4 -2"/>
    <SelectManifestation point="-1 2 0 0 -2 -1 0 -4 -2"/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 0 -6 -3" startSegment="-1 2 0 0 -2 -1 0 -4 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 2 0 0 -2 -1 0 -4 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3 3 0 0 0 0 0 0" startSegment="1 3 3 0 -2 -1 0 0 0"/>
    <SelectManifestation point="1 3 3 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 1 3 0 2 1 0 0 0" startSegment="1 3 3 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 1 3 0 2 1 0 -2 -1" startSegment="2 1 3 0 2 1 0 0 0"/>
    <SelectManifestation endSegment="2 1 3 0 2 1 0 0 0" startSegment="2 1 3 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 0 2 1 0 -2 -1"/>
    <SelectManifestation point="2 1 3 0 2 1 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 -1 2 -1 4 1 0 0 0" startSegment="2 1 3 0 2 1 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -1 2 -1 4 1 0 -2 -1" startSegment="2 -1 2 -1 4 1 0 0 0"/>
    <SelectManifestation endSegment="2 -1 2 -1 4 1 0 -4 -2" startSegment="2 -1 2 -1 4 1 0 -2 -1"/>
    <SelectManifestation point="2 -1 2 -1 4 1 0 -2 -1"/>
    <SelectManifestation point="2 -1 2 -1 4 1 0 -4 -2"/>
    <SelectManifestation endSegment="2 -1 2 -1 4 1 0 0 0" startSegment="2 -1 2 -1 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 -2 -1" startSegment="0 0 0 0 2 1 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 -4 -2" startSegment="0 0 0 0 2 1 0 -2 -1"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 -6 -3" startSegment="0 0 0 0 2 1 0 -4 -2"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 -6 -3" startSegment="0 0 0 0 2 1 0 -4 -2"/>
    <SelectManifestation point="0 0 0 0 2 1 0 -6 -3"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 -6 -3" startSegment="0 0 0 0 2 1 0 -4 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 -6 -3" startSegment="0 0 0 0 2 1 0 -4 -2"/>
    <SelectManifestation point="0 0 0 0 2 1 0 -4 -2"/>
    <SelectManifestation point="0 0 0 0 2 1 0 -6 -3"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 -4 -2" startSegment="0 0 0 0 2 1 0 -2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 -2 -1" startSegment="0 0 0 0 2 1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 1 0 -2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -1 2 -1 4 1 0 0 0" startSegment="0 0 0 0 2 1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 1 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -1 4 1 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 3 3 0 0 0" startSegment="2 -1 2 -1 4 1 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 1 2 1 3 0 0 0" startSegment="2 1 3 0 2 1 0 0 0"/>
    <SelectManifestation point="0 2 1 2 1 3 0 0 0"/>
    <SelectManifestation point="0 2 1 2 1 3 0 0 0"/>
    <SelectManifestation point="0 2 1 2 1 3 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 3 3 0 0 0" startSegment="0 2 1 2 1 3 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 3 3 0 -2 -1" startSegment="0 0 0 1 3 3 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 3 3 0 -2 -1" startSegment="0 0 0 1 3 3 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 1 3 3 0 -2 -1" startSegment="0 0 0 1 3 3 0 0 0"/>
    <SelectManifestation point="0 0 0 1 3 3 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 3 3 0 0 0" startSegment="0 2 1 2 1 3 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 2 1 2 1 3 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 2 1 2 1 3 0 0 0" startSegment="2 1 3 0 2 1 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 3 3 0 -2 -1"/>
    <SelectManifestation endSegment="-2 1 -2 2 1 3 0 0 0" startSegment="0 0 0 1 3 3 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 0 -6 -3" startSegment="-2 1 -2 2 -1 2 0 -4 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 0 -4 -2" startSegment="-2 1 -2 2 -1 2 0 -2 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 0 -2 -1" startSegment="-2 1 -2 2 -1 2 0 0 0"/>
    <SelectManifestation point="-2 1 -2 2 -1 2 0 -2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 2 -1 2 0 0 0"/>
    <SelectManifestation point="-2 1 -2 2 -1 2 0 -4 -2"/>
    <SelectManifestation point="-2 1 -2 2 -1 2 0 -6 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 0 -2 -1" startSegment="0 -2 -1 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 -1 0 0 0 0 -2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 0 -4 -2" startSegment="0 -2 -1 0 0 0 0 -2 -1"/>
    <SelectManifestation point="0 -2 -1 0 0 0 0 -4 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 0 -6 -3" startSegment="0 -2 -1 0 0 0 0 -4 -2"/>
    <SelectManifestation point="0 -2 -1 0 0 0 0 -6 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 -1 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 0 0 0" startSegment="0 -2 -1 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 0 0 0" startSegment="-2 1 -2 2 -1 2 0 0 0"/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 0 -2 -1" startSegment="-2 -1 -3 2 -1 2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 0 -4 -2" startSegment="-2 -1 -3 2 -1 2 0 -2 -1"/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 0 -4 -2" startSegment="-2 -1 -3 2 -1 2 0 -2 -1"/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 0 -4 -2"/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 0 -4 -2" startSegment="-2 -1 -3 2 -1 2 0 -2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 -3 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 0 -2 -1"/>
    <SelectManifestation point="-1 -3 -3 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 0 0 0" startSegment="-2 -1 -3 2 1 3 0 0 0"/>
    <SelectManifestation point="-2 -1 -3 2 1 3 0 -2 -1"/>
    <SelectManifestation endSegment="-1 -3 -3 0 2 1 0 0 0" startSegment="-2 -1 -3 2 1 3 0 0 0"/>
    <SelectManifestation point="-1 -3 -3 0 2 1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -3 2 1 3 0 0 0"/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 0 0 0" startSegment="-2 -1 -3 2 1 3 0 0 0"/>
    <SelectManifestation point="-2 -1 -3 2 1 3 0 -2 -1"/>
    <SelectManifestation endSegment="-1 -3 -3 0 2 1 0 0 0" startSegment="-2 -1 -3 2 1 3 0 0 0"/>
    <SelectManifestation point="-1 -3 -3 0 2 1 0 0 0"/>
    <SelectManifestation endSegment="-2 -1 -3 2 1 3 0 -2 -1" startSegment="-2 -1 -3 2 1 3 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -1 -3 2 1 3 0 0 0" startSegment="0 -2 -1 1 3 3 0 0 0"/>
    <SelectManifestation endSegment="-2 -1 -3 2 1 3 0 0 0" startSegment="-2 1 -2 2 1 3 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 2 1 3 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -2 2 1 3 0 -2 -1" startSegment="-2 1 -2 2 1 3 0 0 0"/>
    <SelectManifestation point="-2 1 -2 2 1 3 0 -2 -1"/>
    <SelectManifestation endSegment="-2 1 -2 2 1 3 0 -4 -2" startSegment="-2 1 -2 2 1 3 0 -2 -1"/>
    <SelectManifestation point="-2 1 -2 2 1 3 0 -4 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 1 -2 2 1 3 0 0 0" startSegment="-2 1 -2 2 -1 2 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -2 2 1 3 0 0 0" startSegment="0 0 0 0 2 1 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -1 1 3 3 0 0 0" startSegment="0 0 0 1 3 3 0 0 0"/>
    <SelectManifestation point="0 -2 -1 1 3 3 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -6 -3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -8 -4"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 0 0 0 0 -4 -2"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -6 -3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -8 -4"/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 -6 -3"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 -6 -3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -8 -4"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 0 0"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 0 0"/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 -6 -3"/>
    <SelectManifestation point="2 1 3 0 0 0 0 -4 -2"/>
    <SelectManifestation point="2 1 3 0 0 0 0 0 0"/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 1 1 -2 0 0 0 0"/>
    <SelectManifestation point="2 1 3 0 0 0 0 0 0"/>
    <SelectManifestation point="2 1 3 0 0 0 0 -4 -2"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -6 -3"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 -4 -2"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -6 -3"/>
    <SelectManifestation point="2 1 3 0 0 0 0 -4 -2"/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 -2 -1"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 -2 -1"/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 0 0"/>
    <SelectManifestation point="2 1 3 0 0 0 0 0 0"/>
    <SelectManifestation point="2 1 3 0 0 0 0 -4 -2"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 -4 -2"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 0 0"/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 0 0"/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 -2 -1"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 0 0"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -8 -4" startSegment="0 2 1 1 -2 0 0 -6 -3"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 -6 -3"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 -4 -2"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 0 0"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 0 0"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 0 0"/>
    <SelectManifestation point="2 1 3 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 0 0"/>
    <SelectManifestation point="2 1 3 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="0 2 1 -1 -3 -3 0 0 0"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 0 0"/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 -2 -1"/>
    <SelectManifestation point="2 1 3 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="1 3 3 0 -2 -1 0 -2 -1"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 -4 -2"/>
    <SelectManifestation point="0 2 1 -1 -3 -3 0 -2 -1"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 1 -1 -3 -3 0 -2 -1"/>
    <SelectManifestation point="0 2 1 -1 -3 -3 0 0 0"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 0 0"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 0 -4 -2"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="0 2 1 -1 -3 -3 0 -2 -1"/>
    <SelectManifestation endSegment="-1 4 1 1 -4 -1 0 0 0" startSegment="0 2 1 -1 -3 -3 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 3 3 0 -2 -1 0 0 0"/>
      <polygonVertex at="2 1 3 -2 -1 -3 0 0 0"/>
      <polygonVertex at="0 2 1 -1 -3 -3 0 0 0"/>
      <polygonVertex at="-1 4 1 1 -4 -1 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 3 0 -2 -1 0 0 0"/>
      <polygonVertex at="2 1 3 -2 -1 -3 0 0 0"/>
      <polygonVertex at="0 2 1 -1 -3 -3 0 0 0"/>
      <polygonVertex at="-1 4 1 1 -4 -1 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 4 1 1 -4 -1 0 0 0" startSegment="0 2 1 -1 -3 -3 0 0 0"/>
    <SelectManifestation point="0 2 1 -1 -3 -3 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -8 -4" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -8 -4" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -8 -4" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="antiprism7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 -1 2 -1 4 1 0 0 0"/>
      <polygonVertex at="2 -1 2 -1 2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 1 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 3 0 0 0 0 0 0"/>
      <polygonVertex at="0 2 1 1 -2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 -1 2 -1 2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 4 1 1 -4 -1 0 0 0"/>
      <polygonVertex at="-1 2 0 0 -2 -1 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 2 1 1 -2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 -1 -3 0 0 0"/>
      <polygonVertex at="1 -2 0 -2 1 -2 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 2 0 0 -2 -1 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -4 -1 -2 1 -2 0 0 0"/>
      <polygonVertex at="0 -2 -1 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 -2 0 -2 1 -2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -3 2 -1 2 0 0 0"/>
      <polygonVertex at="-2 1 -2 2 -1 2 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 -1 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 1 -2 2 1 3 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 1 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 1 -2 2 -1 2 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828125" far="380.7056579589844" near="0.47588208317756653" parallel="false" stereoAngle="0.0" width="85.65878295898438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5658318400382996" y="-0.3396797180175781" z="-0.7513012290000916"/>
      <LookDirection x="-0.7807315587997437" y="-0.07228296250104904" z="0.6206753253936768"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism7" renderingStyle="octahedral">
    <Direction color="255,255,255" name="64" prototype="1 -1 0 -1 -1 1 1 -1 0"/>
    <Direction color="255,255,255" name="65" prototype="1 -1 0 2 -1 0 1 -1 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="62" prototype="1 0 -1 -1 0 1 0 -1 1"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="63" prototype="1 1 -1 -1 -1 1 1 -1 0"/>
    <Direction color="255,255,255" name="60" prototype="12 8 -12 -8 0 4 0 0 0"/>
    <Direction color="255,255,255" name="71" prototype="0 1 0 0 1 -1 0 -1 1"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="61" prototype="1 -1 1 1 -2 1 -1 0 0"/>
    <Direction color="255,255,255" name="70" prototype="1 0 0 -2 -1 2 -2 0 1"/>
    <Direction color="255,255,255" name="59" prototype="0 -2 2 2 -1 0 1 -1 0"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="57" prototype="1 -1 0 0 1 -1 -1 0 0"/>
    <Direction color="255,255,255" name="68" prototype="-1 0 0 1 0 0 -1 0 0"/>
    <Direction color="255,255,255" name="58" prototype="-12 -8 12 12 4 -8 0 0 0"/>
    <Direction color="255,255,255" name="69" prototype="-2 0 1 2 2 -2 -2 0 1"/>
    <Direction color="255,255,255" name="66" prototype="-1 -1 1 1 -1 0 -1 -1 1"/>
    <Direction color="255,255,255" name="67" prototype="2 -2 0 1 -2 1 -1 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
