<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="112" lastStickyEdit="112">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 74, 111, 712 ], [ 2885, 5058, 712 ], [ 1, 2, 1 ] ], [ [ 786, 823, 712 ], [ 2173, 3634, 712 ], [ -1, -1, 1 ] ], [ [ 786, 823, 712 ], [ 2173, 3634, 712 ], [ 3, 5, 1 ] ], [ [ 1498, 2247, 712 ], [ 749, 1498, 712 ], [ 0, 0, 1 ] ], [ [ 1498, 2247, 712 ], [ 749, 1498, 712 ], [ 2, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ {
    "vertices" : [ 5, 0, 2, 7 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 7, 2, 4, 9 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 6, 1, 0, 5 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 8, 3, 1, 6 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 9, 4, 3, 8 ],
    "color" : "#FFFF00"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="37/356 111/712 2885/712 2529/356 1 2"/>
    <SelectManifestation point="393/356 823/712 2173/712 1817/356 3 5"/>
    <SelectManifestation point="749/356 2247/712 749/712 749/356 2 4"/>
    <SelectManifestation point="749/356 2247/712 749/712 749/356 0 0"/>
    <SelectManifestation point="393/356 823/712 2173/712 1817/356 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="393/356 823/712 2173/712 1817/356 -1 -1" startSegment="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="393/356 823/712 2173/712 1817/356 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <PanelCentroids/>
    <SelectManifestation>
      <polygonVertex at="37/356 111/712 2885/712 2529/356 1 2"/>
      <polygonVertex at="393/356 823/712 2173/712 1817/356 3 5"/>
      <polygonVertex at="749/356 2247/712 749/712 749/356 2 4"/>
      <polygonVertex at="749/356 2247/712 749/712 749/356 0 0"/>
      <polygonVertex at="393/356 823/712 2173/712 1817/356 -1 -1"/>
    </SelectManifestation>
    <PanelCentroids/>
    <SelectManifestation>
      <polygonVertex at="749/356 2247/712 749/712 749/356 2 4"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="749/356 2247/712 749/712 749/356 0 0"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="37/356 111/712 2885/712 2529/356 1 2"/>
      <polygonVertex at="393/356 823/712 2173/712 1817/356 3 5"/>
      <polygonVertex at="749/356 2247/712 749/712 749/356 2 4"/>
      <polygonVertex at="749/356 2247/712 749/712 749/356 0 0"/>
      <polygonVertex at="393/356 823/712 2173/712 1817/356 -1 -1"/>
    </SelectManifestation>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2321/1780 6251/3560 8729/3560 7661/1780 1 2"/>
    <SelectManifestation point="-4/5 -7/5 7/5 11/5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4/5 -7/5 7/5 11/5 1 2" startSegment="2321/1780 6251/3560 8729/3560 7661/1780 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="897/3560 1267/7120 13713/7120 11577/3560 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="897/3560 1267/7120 13713/7120 11577/3560 1 2"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="749/712 2247/1424 749/1424 749/712 0 0"/>
    <SelectManifestation point="-749/712 -2247/1424 -749/1424 -749/712 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <Delete/>
      <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="3"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="Faces">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
        <LookDirection x="0.5" y="-0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Edges">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
        <LookDirection x="0.5" y="-0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Component 3 view">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
        <LookDirection x="0.5" y="-0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Rotated view">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8589586615562439" y="0.5099645256996155" z="-0.04611475020647049"/>
      <LookDirection x="0.2727700173854828" y="-0.5319327712059021" z="-0.80165034532547"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[1547176,-506944,2667809],[-26344,54057,2667809]]" prototype="2173/712 -1461/712 -393/356 37/712 1 0"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
