<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="189" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" index="47" len="2 4"/>
    <JoinPointPair end="0 0 0 0 0 0" start="0 0 -2 -4 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="16" len="2 4"/>
    <JoinPointPair end="-2 -4 -2 -4 0 0" start="0 0 -2 -4 0 0"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="2" len="2 4"/>
    <JoinPointPair end="-2 -4 0 0 2 4" start="0 0 0 0 2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" index="16" len="2 4"/>
    <JoinPointPair end="-2 -4 -2 -4 0 0" start="-2 -4 -2 -4 2 4"/>
    <JoinPointPair end="0 0 -2 -4 2 4" start="-2 -4 -2 -4 2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" index="45" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 2 4" index="2" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 4 8" index="1" len="2 4"/>
    <JoinPointPair end="-2 -4 0 0 2 4" start="-4 -8 2 4 4 8"/>
    <StrutCreation anchor="-4 -8 0 0 4 8" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 4 8" index="16" len="2 4"/>
    <JoinPointPair end="-4 -8 -4 -8 4 8" start="-2 -4 -2 -4 2 4"/>
    <JoinPointPair end="-4 -8 2 4 4 8" start="-4 -8 -4 -8 4 8"/>
    <StrutCreation anchor="-4 -8 2 4 4 8" index="47" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 0 0" index="47" len="2 4"/>
    <JoinPointPair end="-2 -4 0 0 0 0" start="-4 -8 2 4 -2 -4"/>
    <StrutCreation anchor="-4 -8 2 4 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 -2 -4" index="16" len="2 4"/>
    <JoinPointPair end="-2 -4 -2 -4 0 0" start="-4 -8 -4 -8 -2 -4"/>
    <JoinPointPair end="-4 -8 -4 -8 4 8" start="-4 -8 -4 -8 -2 -4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 4 8" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 4 8" index="16" len="2 4"/>
    <JoinPointPair end="0 0 -2 -4 2 4" start="2 4 -4 -8 4 8"/>
    <StrutCreation anchor="2 4 -2 -4 4 8" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 4 8" index="1" len="2 4"/>
    <JoinPointPair end="0 0 0 0 2 4" start="2 4 2 4 4 8"/>
    <JoinPointPair end="-4 -8 2 4 4 8" start="2 4 2 4 4 8"/>
    <StrutCreation anchor="2 4 -4 -8 4 8" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -8 4 8" index="45" len="2 4"/>
    <JoinPointPair end="-4 -8 -4 -8 4 8" start="-2 -4 -4 -8 4 8"/>
    <JoinPointPair end="2 4 -4 -8 4 8" start="-4 -8 -4 -8 4 8"/>
    <StrutCreation anchor="2 4 -4 -8 4 8" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -8 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -8 0 0" index="47" len="2 4"/>
    <JoinPointPair end="0 0 -2 -4 0 0" start="2 4 -4 -8 -2 -4"/>
    <StrutCreation anchor="2 4 -4 -8 -2 -4" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 -2 -4" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" index="1" len="2 4"/>
    <JoinPointPair end="2 4 2 4 -2 -4" start="-4 -8 2 4 -2 -4"/>
    <JoinPointPair end="2 4 2 4 4 8" start="2 4 2 4 -2 -4"/>
    <JoinPointPair end="0 0 0 0 0 0" start="2 4 2 4 -2 -4"/>
    <JoinPointPair end="-4 -8 -4 -8 -2 -4" start="2 4 -4 -8 -2 -4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 4 8"/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 4 8" startSegment="2 4 -2 -4 4 8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 4 8" startSegment="2 4 0 0 4 8"/>
    <SelectManifestation endSegment="2 4 -4 -8 4 8" startSegment="2 4 -2 -4 4 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 -2 -4 4 8" startSegment="0 0 -2 -4 4 8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="2 4 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -4 -8 2 4"/>
    <SelectManifestation point="2 4 -4 -8 0 0"/>
    <SelectManifestation endSegment="2 4 -4 -8 0 0" startSegment="2 4 -4 -8 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -4 -8 2 4" startSegment="2 4 -4 -8 4 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -4 -8 2 4" startSegment="2 4 -4 -8 4 8"/>
    <SelectManifestation endSegment="2 4 -4 -8 -2 -4" startSegment="2 4 -4 -8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -4 -8 4 8"/>
    <SelectManifestation point="2 4 2 4 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -4 -8 4 8"/>
    <SelectManifestation point="2 4 -4 -8 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -4 -8 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <SelectManifestation endSegment="0 0 -2 -4 4 8" startSegment="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -8 4 8"/>
    <SelectManifestation point="-2 -4 -4 -8 4 8"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 4 8" startSegment="0 0 -4 -8 4 8"/>
    <SelectManifestation endSegment="2 4 -4 -8 4 8" startSegment="-4 -8 -4 -8 4 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -8 4 8" startSegment="2 4 -4 -8 4 8"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 4 8" startSegment="-2 -4 -4 -8 4 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -4 -8 4 8"/>
    <SelectManifestation point="-4 -8 -4 -8 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -4 -8 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 0 0 -2 -4" startSegment="-4 -8 2 4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -2 -4" startSegment="-4 -8 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -2 -4" startSegment="-4 -8 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -8 2 4 -2 -4" startSegment="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation endSegment="-4 -8 2 4 0 0" startSegment="-4 -8 2 4 2 4"/>
    <SelectManifestation point="-4 -8 2 4 2 4"/>
    <SelectManifestation endSegment="-4 -8 2 4 2 4" startSegment="-4 -8 2 4 4 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -8 0 0 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <SelectManifestation endSegment="-4 -8 0 0 4 8" startSegment="-4 -8 0 0 2 4"/>
    <SelectManifestation point="-4 -8 0 0 4 8"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 4 8" startSegment="-4 -8 0 0 4 8"/>
    <SelectManifestation point="-4 -8 -2 -4 4 8"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 4 8" startSegment="-4 -8 -2 -4 4 8"/>
    <SelectManifestation endSegment="-4 -8 2 4 4 8" startSegment="-4 -8 -4 -8 4 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -8 2 4 4 8" startSegment="-4 -8 0 0 4 8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -4 -8 4 8"/>
    <SelectManifestation point="-4 -8 2 4 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -4 -8 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -4 -8 -2 -4"/>
    <SelectManifestation point="-4 -8 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 2 4 -2 -4"/>
    <SelectManifestation point="-4 -8 2 4 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="187,218,237">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="206.20677185058594" far="399.0968322753906" near="0.4999341666698456" parallel="false" stereoAngle="0.0" width="88.27943420410156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9856700301170349" y="-0.16066496074199677" z="0.05138768255710602"/>
      <LookDirection x="-0.14174658060073853" y="-0.9756985306739807" z="-0.33170086145401"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="0" prototype="18 -12 -6 4 0 0"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
