<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="220" lastStickyEdit="214">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 4 6 2 4" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 9 3 6"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 9 3 6"/>
    <SelectManifestation point="6 9 3 6 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 9 3 6"/>
    <SelectManifestation point="6 9 3 6 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 6 9 3 6" index="26" len="2 4"/>
    <StrutCreation anchor="2 3 5 8 2 4" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 9 3 6 0 0"/>
    <SelectManifestation point="4 6 4 7 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 9 3 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="6 9 3 6 0 0"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <SelectAll originLast="true"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 7 -1 -2"/>
    <SelectManifestation point="4 6 4 7 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <SelectManifestation point="-1 -2 0 0 -6 -9"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <SelectManifestation point="2 4 2 3 -5 -8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="2 4 2 3 -5 -8"/>
    <SelectManifestation point="1 2 0 0 -6 -9"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation point="1 2 4/3 2 -16/3 -25/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4/3 2 -16/3 -25/3"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4/3 2 -16/3 -25/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 6 -4 -7"/>
    <SelectManifestation point="-2 -3 5 8 -2 -4"/>
    <SelectManifestation point="0 0 6 9 -1 -2"/>
    <SelectManifestation point="2 3 5 8 -2 -4"/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <SelectManifestation point="3/2 3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation point="1 2 4/3 2 -16/3 -25/3"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="0 0 10/3 5 -13/3 -22/3"/>
    <SelectManifestation point="-3/2 -3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation point="-1 -2 4 6 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="1 2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="0 0 10/3 5 -13/3 -22/3"/>
      <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
      <polygonVertex at="1 2 4 6 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
      <polygonVertex at="1 2 4 6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 -2 -4"/>
      <polygonVertex at="3 9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="4 19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="2 10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="1 2 4 6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="1 2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="0 0 10/3 5 -13/3 -22/3"/>
      <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="-3 -16/3 2 10/3 -4 -19/3"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-2 -10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="-10/3 -5 13/3 22/3 0 0"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 -1 -2"/>
      <polygonVertex at="0 0 6 9 0 0"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="0 0 6 9 0 0"/>
      <polygonVertex at="4/3 2 16/3 25/3 1 2"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="4/3 2 16/3 25/3 -1 -2"/>
      <polygonVertex at="3 9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="0 0 -6 -9 0 0"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 1 2"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-2 -10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="-10/3 -5 -13/3 -22/3 0 0"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 1 2"/>
      <polygonVertex at="0 0 -6 -9 0 0"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="-4 -19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-3 -16/3 2 10/3 -4 -19/3"/>
      <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
      <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="0 0 10/3 5 -13/3 -22/3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="-1 -2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="0 0 0 0 -6 -9"/>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
      <polygonVertex at="0 0 0 0 -6 -9"/>
      <polygonVertex at="1 2 -4/3 -2 -16/3 -25/3"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="-1 -2 -4/3 -2 -16/3 -25/3"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="-2 -10/3 -4 -19/3 -3 -16/3"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 -4 -19/3"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="-16/3 -25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-13/3 -22/3 0 0 -10/3 -5"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="4 7 1 2 4 6"/>
      <polygonVertex at="2 4 2 3 5 8"/>
      <polygonVertex at="1 2 0 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="3 16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="4 7 -1 -2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="16/3 25/3 -1 -2 4/3 2"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="13/3 22/3 0 0 10/3 5"/>
      <polygonVertex at="9/2 15/2 3/2 3 3 9/2"/>
      <polygonVertex at="4 7 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 2 4 6"/>
      <polygonVertex at="9/2 15/2 3/2 3 3 9/2"/>
      <polygonVertex at="4 19/3 3 16/3 2 10/3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="3 16/3 2 10/3 4 19/3"/>
      <polygonVertex at="3/2 3 3 9/2 9/2 15/2"/>
      <polygonVertex at="2 4 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 5 8"/>
      <polygonVertex at="3/2 3 3 9/2 9/2 15/2"/>
      <polygonVertex at="0 0 10/3 5 13/3 22/3"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="1 2 4/3 2 16/3 25/3"/>
      <polygonVertex at="0 0 0 0 6 9"/>
      <polygonVertex at="1 2 0 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 6 9"/>
      <polygonVertex at="0 0 0 0 6 9"/>
      <polygonVertex at="-1 -2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
      <polygonVertex at="1 2 0 0 -6 -9"/>
      <polygonVertex at="2 4 2 3 -5 -8"/>
      <polygonVertex at="4 7 1 2 -4 -6"/>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 2 -4 -6"/>
      <polygonVertex at="9/2 15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="16/3 25/3 1 2 -4/3 -2"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="13/3 22/3 0 0 -10/3 -5"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="4 19/3 -3 -16/3 -2 -10/3"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="3 16/3 -2 -10/3 -4 -19/3"/>
      <polygonVertex at="3/2 3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
      <polygonVertex at="3/2 3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="0 0 -10/3 -5 -13/3 -22/3"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="1 2 -4/3 -2 -16/3 -25/3"/>
      <polygonVertex at="0 0 0 0 -6 -9"/>
      <polygonVertex at="1 2 0 0 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -6 -9"/>
      <polygonVertex at="0 0 0 0 -6 -9"/>
      <polygonVertex at="-1 -2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="1 2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="2 4 2 3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 -5 -8"/>
      <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="2 10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3 16/3 2 10/3 -4 -19/3"/>
      <polygonVertex at="9/2 15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="4 7 1 2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
      <polygonVertex at="-4 -7 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 4 6"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 3 9/2"/>
      <polygonVertex at="-16/3 -25/3 1 2 4/3 2"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-13/3 -22/3 0 0 10/3 5"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="-4 -19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="-1 -2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 0 0 6 9"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="0 0 0 0 6 9"/>
      <polygonVertex at="1 2 4/3 2 16/3 25/3"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-1 -2 4/3 2 16/3 25/3"/>
      <polygonVertex at="-3/2 -3 3 9/2 9/2 15/2"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 3 5 8"/>
      <polygonVertex at="-3/2 -3 3 9/2 9/2 15/2"/>
      <polygonVertex at="-2 -10/3 4 19/3 3 16/3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-3 -16/3 2 10/3 4 19/3"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 3 9/2"/>
      <polygonVertex at="-4 -7 1 2 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 3 9/2"/>
      <polygonVertex at="-3 -16/3 2 10/3 4 19/3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-4 -19/3 3 16/3 2 10/3"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 1 2"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-10/3 -5 13/3 22/3 0 0"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="-2 -10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-4 -19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="-13/3 -22/3 0 0 -10/3 -5"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-16/3 -25/3 1 2 -4/3 -2"/>
      <polygonVertex at="-6 -9 0 0 0 0"/>
      <polygonVertex at="-6 -9 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-6 -9 0 0 0 0"/>
      <polygonVertex at="-16/3 -25/3 -1 -2 4/3 2"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-16/3 -25/3 1 2 4/3 2"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 3 9/2"/>
      <polygonVertex at="-5 -8 2 4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="5 8 -2 -4 2 3"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="6 9 0 0 0 0"/>
      <polygonVertex at="16/3 25/3 1 2 4/3 2"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="16/3 25/3 -1 -2 4/3 2"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="5 8 -2 -4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -2 -4 2 3"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="3 16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 1 2"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="10/3 5 -13/3 -22/3 0 0"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="2 10/3 -4 -19/3 -3 -16/3"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="4 19/3 -3 -16/3 -2 -10/3"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="13/3 22/3 0 0 -10/3 -5"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="16/3 25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="6 9 0 0 0 0"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="0 0 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="3/2 3 3 9/2 9/2 15/2"/>
      <polygonVertex at="3 16/3 2 10/3 4 19/3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="2 10/3 4 19/3 3 16/3"/>
      <polygonVertex at="3 9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="2 3 5 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="3 9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="10/3 5 13/3 22/3 0 0"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="4/3 2 16/3 25/3 1 2"/>
      <polygonVertex at="0 0 6 9 0 0"/>
      <polygonVertex at="0 0 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="0 0 6 9 0 0"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 -1 -2"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 1 2"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="-4 -19/3 3 16/3 2 10/3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-2 -10/3 4 19/3 3 16/3"/>
      <polygonVertex at="-3/2 -3 3 9/2 9/2 15/2"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="-3/2 -3 3 9/2 9/2 15/2"/>
      <polygonVertex at="-1 -2 4/3 2 16/3 25/3"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="0 0 10/3 5 13/3 22/3"/>
      <polygonVertex at="3/2 3 3 9/2 9/2 15/2"/>
      <polygonVertex at="1 2 4 6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
      <polygonVertex at="3/2 3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="3 16/3 -2 -10/3 -4 -19/3"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="2 10/3 -4 -19/3 -3 -16/3"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="10/3 5 -13/3 -22/3 0 0"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="0 0 -6 -9 0 0"/>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
      <polygonVertex at="0 0 -6 -9 0 0"/>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 1 2"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="-4 -19/3 -3 -16/3 -2 -10/3"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-2 -10/3 -4 -19/3 -3 -16/3"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="-1 -2 -4/3 -2 -16/3 -25/3"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="0 0 -10/3 -5 -13/3 -22/3"/>
      <polygonVertex at="3/2 3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 2 4 -2 -3"/>
      <polygonVertex at="4 6 4 7 -1 -2"/>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="5 8 2 4 2 3"/>
      <polygonVertex at="6 9 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 1 2 0 0"/>
      <polygonVertex at="6 9 0 0 0 0"/>
      <polygonVertex at="16/3 25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="16/3 25/3 1 2 -4/3 -2"/>
      <polygonVertex at="9/2 15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="5 8 2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 2 4 -2 -3"/>
      <polygonVertex at="9/2 15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="3 16/3 2 10/3 -4 -19/3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="4 19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="3 9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="4 6 4 7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 7 -1 -2"/>
      <polygonVertex at="3 9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="4/3 2 16/3 25/3 -1 -2"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="10/3 5 13/3 22/3 0 0"/>
      <polygonVertex at="3 9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="4 6 4 7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="3 9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="2 10/3 4 19/3 3 16/3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="4 19/3 3 16/3 2 10/3"/>
      <polygonVertex at="9/2 15/2 3/2 3 3 9/2"/>
      <polygonVertex at="5 8 2 4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 2 4 2 3"/>
      <polygonVertex at="9/2 15/2 3/2 3 3 9/2"/>
      <polygonVertex at="13/3 22/3 0 0 10/3 5"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="16/3 25/3 1 2 4/3 2"/>
      <polygonVertex at="6 9 0 0 0 0"/>
      <polygonVertex at="6 9 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-10/3 -5 -13/3 -22/3 0 0"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="-2 -10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-4 -19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="-13/3 -22/3 0 0 10/3 5"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-16/3 -25/3 -1 -2 4/3 2"/>
      <polygonVertex at="-6 -9 0 0 0 0"/>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
      <polygonVertex at="-6 -9 0 0 0 0"/>
      <polygonVertex at="-16/3 -25/3 1 2 -4/3 -2"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-16/3 -25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 -4 -19/3"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-4 -19/3 -3 -16/3 -2 -10/3"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <Snapshot id="0"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-1 -2 4 6 4 7"/>
        <polygonVertex at="-3/2 -3 3 9/2 9/2 15/2"/>
        <polygonVertex at="-1 -2 4/3 2 16/3 25/3"/>
        <polygonVertex at="0 0 2 3 5 8"/>
        <polygonVertex at="0 0 10/3 5 13/3 22/3"/>
        <polygonVertex at="3/2 3 3 9/2 9/2 15/2"/>
        <polygonVertex at="1 2 4 6 4 7"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1 -2 0 0 6 9"/>
        <polygonVertex at="0 0 0 0 6 9"/>
        <polygonVertex at="1 2 4/3 2 16/3 25/3"/>
        <polygonVertex at="0 0 2 3 5 8"/>
        <polygonVertex at="-1 -2 4/3 2 16/3 25/3"/>
        <polygonVertex at="-3/2 -3 3 9/2 9/2 15/2"/>
        <polygonVertex at="-2 -4 2 3 5 8"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 4 2 3 5 8"/>
        <polygonVertex at="3/2 3 3 9/2 9/2 15/2"/>
        <polygonVertex at="0 0 10/3 5 13/3 22/3"/>
        <polygonVertex at="0 0 2 3 5 8"/>
        <polygonVertex at="1 2 4/3 2 16/3 25/3"/>
        <polygonVertex at="0 0 0 0 6 9"/>
        <polygonVertex at="1 2 0 0 6 9"/>
      </SelectManifestation>
      <EndBlock/>
      <setItemColor blue="255" green="255" red="255"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-4 -7 -1 -2 4 6"/>
        <polygonVertex at="-2 -4 -2 -3 5 8"/>
        <polygonVertex at="-1 -2 0 0 6 9"/>
        <polygonVertex at="-2 -4 2 3 5 8"/>
        <polygonVertex at="-4 -7 1 2 4 6"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-4 -7 -1 -2 4 6"/>
        <polygonVertex at="-2 -4 -2 -3 5 8"/>
        <polygonVertex at="-1 -2 0 0 6 9"/>
        <polygonVertex at="-2 -4 2 3 5 8"/>
        <polygonVertex at="-4 -7 1 2 4 6"/>
      </SelectManifestation>
      <EndBlock/>
      <setItemColor blue="0" green="0" red="0"/>
      <SelectManifestation>
        <polygonVertex at="2 4 -2 -3 5 8"/>
        <polygonVertex at="4 7 -1 -2 4 6"/>
        <polygonVertex at="4 7 1 2 4 6"/>
        <polygonVertex at="2 4 2 3 5 8"/>
        <polygonVertex at="1 2 0 0 6 9"/>
      </SelectManifestation>
      <setItemColor blue="0" green="0" red="0"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-2 -4 -2 -3 5 8"/>
        <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
        <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
        <polygonVertex at="0 0 -2 -3 5 8"/>
        <polygonVertex at="-1 -2 -4/3 -2 16/3 25/3"/>
        <polygonVertex at="0 0 0 0 6 9"/>
        <polygonVertex at="-1 -2 0 0 6 9"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 2 0 0 6 9"/>
        <polygonVertex at="0 0 0 0 6 9"/>
        <polygonVertex at="-1 -2 -4/3 -2 16/3 25/3"/>
        <polygonVertex at="0 0 -2 -3 5 8"/>
        <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
        <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
        <polygonVertex at="2 4 -2 -3 5 8"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 2 -4 -6 4 7"/>
        <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
        <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
        <polygonVertex at="0 0 -2 -3 5 8"/>
        <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
        <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
        <polygonVertex at="-1 -2 -4 -6 4 7"/>
      </SelectManifestation>
      <EndBlock/>
      <setItemColor blue="255" green="255" red="255"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-2 -4 2 3 5 8"/>
        <polygonVertex at="-3/2 -3 3 9/2 9/2 15/2"/>
        <polygonVertex at="-2 -10/3 4 19/3 3 16/3"/>
        <polygonVertex at="-3 -5 3 5 3 5"/>
        <polygonVertex at="-3 -16/3 2 10/3 4 19/3"/>
        <polygonVertex at="-9/2 -15/2 3/2 3 3 9/2"/>
        <polygonVertex at="-4 -7 1 2 4 6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -3 5 8 2 4"/>
        <polygonVertex at="-3 -9/2 9/2 15/2 3/2 3"/>
        <polygonVertex at="-4 -19/3 3 16/3 2 10/3"/>
        <polygonVertex at="-3 -5 3 5 3 5"/>
        <polygonVertex at="-2 -10/3 4 19/3 3 16/3"/>
        <polygonVertex at="-3/2 -3 3 9/2 9/2 15/2"/>
        <polygonVertex at="-1 -2 4 6 4 7"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-5 -8 2 4 2 3"/>
        <polygonVertex at="-9/2 -15/2 3/2 3 3 9/2"/>
        <polygonVertex at="-3 -16/3 2 10/3 4 19/3"/>
        <polygonVertex at="-3 -5 3 5 3 5"/>
        <polygonVertex at="-4 -19/3 3 16/3 2 10/3"/>
        <polygonVertex at="-3 -9/2 9/2 15/2 3/2 3"/>
        <polygonVertex at="-4 -6 4 7 1 2"/>
      </SelectManifestation>
      <EndBlock/>
      <setItemColor blue="255" green="255" red="255"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="4 7 1 2 4 6"/>
        <polygonVertex at="9/2 15/2 3/2 3 3 9/2"/>
        <polygonVertex at="4 19/3 3 16/3 2 10/3"/>
        <polygonVertex at="3 5 3 5 3 5"/>
        <polygonVertex at="3 16/3 2 10/3 4 19/3"/>
        <polygonVertex at="3/2 3 3 9/2 9/2 15/2"/>
        <polygonVertex at="2 4 2 3 5 8"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 2 4 6 4 7"/>
        <polygonVertex at="3/2 3 3 9/2 9/2 15/2"/>
        <polygonVertex at="3 16/3 2 10/3 4 19/3"/>
        <polygonVertex at="3 5 3 5 3 5"/>
        <polygonVertex at="2 10/3 4 19/3 3 16/3"/>
        <polygonVertex at="3 9/2 9/2 15/2 3/2 3"/>
        <polygonVertex at="2 3 5 8 2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="4 6 4 7 1 2"/>
        <polygonVertex at="3 9/2 9/2 15/2 3/2 3"/>
        <polygonVertex at="2 10/3 4 19/3 3 16/3"/>
        <polygonVertex at="3 5 3 5 3 5"/>
        <polygonVertex at="4 19/3 3 16/3 2 10/3"/>
        <polygonVertex at="9/2 15/2 3/2 3 3 9/2"/>
        <polygonVertex at="5 8 2 4 2 3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="5 8 2 4 2 3"/>
        <polygonVertex at="9/2 15/2 3/2 3 3 9/2"/>
        <polygonVertex at="13/3 22/3 0 0 10/3 5"/>
        <polygonVertex at="5 8 0 0 2 3"/>
        <polygonVertex at="16/3 25/3 1 2 4/3 2"/>
        <polygonVertex at="6 9 0 0 0 0"/>
        <polygonVertex at="6 9 1 2 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="4 7 -1 -2 4 6"/>
        <polygonVertex at="9/2 15/2 -3/2 -3 3 9/2"/>
        <polygonVertex at="16/3 25/3 -1 -2 4/3 2"/>
        <polygonVertex at="5 8 0 0 2 3"/>
        <polygonVertex at="13/3 22/3 0 0 10/3 5"/>
        <polygonVertex at="9/2 15/2 3/2 3 3 9/2"/>
        <polygonVertex at="4 7 1 2 4 6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="6 9 -1 -2 0 0"/>
        <polygonVertex at="6 9 0 0 0 0"/>
        <polygonVertex at="16/3 25/3 1 2 4/3 2"/>
        <polygonVertex at="5 8 0 0 2 3"/>
        <polygonVertex at="16/3 25/3 -1 -2 4/3 2"/>
        <polygonVertex at="9/2 15/2 -3/2 -3 3 9/2"/>
        <polygonVertex at="5 8 -2 -4 2 3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="6 9 1 2 0 0"/>
        <polygonVertex at="6 9 0 0 0 0"/>
        <polygonVertex at="16/3 25/3 -1 -2 -4/3 -2"/>
        <polygonVertex at="5 8 0 0 -2 -3"/>
        <polygonVertex at="16/3 25/3 1 2 -4/3 -2"/>
        <polygonVertex at="9/2 15/2 3/2 3 -3 -9/2"/>
        <polygonVertex at="5 8 2 4 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="4 7 1 2 -4 -6"/>
        <polygonVertex at="9/2 15/2 3/2 3 -3 -9/2"/>
        <polygonVertex at="16/3 25/3 1 2 -4/3 -2"/>
        <polygonVertex at="5 8 0 0 -2 -3"/>
        <polygonVertex at="13/3 22/3 0 0 -10/3 -5"/>
        <polygonVertex at="9/2 15/2 -3/2 -3 -3 -9/2"/>
        <polygonVertex at="4 7 -1 -2 -4 -6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="5 8 -2 -4 -2 -3"/>
        <polygonVertex at="9/2 15/2 -3/2 -3 -3 -9/2"/>
        <polygonVertex at="13/3 22/3 0 0 -10/3 -5"/>
        <polygonVertex at="5 8 0 0 -2 -3"/>
        <polygonVertex at="16/3 25/3 -1 -2 -4/3 -2"/>
        <polygonVertex at="6 9 0 0 0 0"/>
        <polygonVertex at="6 9 -1 -2 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="5 8 -2 -4 2 3"/>
        <polygonVertex at="9/2 15/2 -3/2 -3 3 9/2"/>
        <polygonVertex at="3 16/3 -2 -10/3 4 19/3"/>
        <polygonVertex at="3 5 -3 -5 3 5"/>
        <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
        <polygonVertex at="3 9/2 -9/2 -15/2 3/2 3"/>
        <polygonVertex at="4 6 -4 -7 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 4 -2 -3 5 8"/>
        <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
        <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
        <polygonVertex at="3 5 -3 -5 3 5"/>
        <polygonVertex at="3 16/3 -2 -10/3 4 19/3"/>
        <polygonVertex at="9/2 15/2 -3/2 -3 3 9/2"/>
        <polygonVertex at="4 7 -1 -2 4 6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 3 -5 -8 2 4"/>
        <polygonVertex at="3 9/2 -9/2 -15/2 3/2 3"/>
        <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
        <polygonVertex at="3 5 -3 -5 3 5"/>
        <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
        <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
        <polygonVertex at="1 2 -4 -6 4 7"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 2 -4 -6 4 7"/>
        <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
        <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
        <polygonVertex at="0 0 -2 -3 5 8"/>
        <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
        <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
        <polygonVertex at="-1 -2 -4 -6 4 7"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -4 -2 -3 5 8"/>
        <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
        <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
        <polygonVertex at="0 0 -2 -3 5 8"/>
        <polygonVertex at="-1 -2 -4/3 -2 16/3 25/3"/>
        <polygonVertex at="0 0 0 0 6 9"/>
        <polygonVertex at="-1 -2 0 0 6 9"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 2 0 0 6 9"/>
        <polygonVertex at="0 0 0 0 6 9"/>
        <polygonVertex at="-1 -2 -4/3 -2 16/3 25/3"/>
        <polygonVertex at="0 0 -2 -3 5 8"/>
        <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
        <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
        <polygonVertex at="2 4 -2 -3 5 8"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 4 2 3 -5 -8"/>
        <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
        <polygonVertex at="2 10/3 4 19/3 -3 -16/3"/>
        <polygonVertex at="3 5 3 5 -3 -5"/>
        <polygonVertex at="3 16/3 2 10/3 -4 -19/3"/>
        <polygonVertex at="9/2 15/2 3/2 3 -3 -9/2"/>
        <polygonVertex at="4 7 1 2 -4 -6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="5 8 2 4 -2 -3"/>
        <polygonVertex at="9/2 15/2 3/2 3 -3 -9/2"/>
        <polygonVertex at="3 16/3 2 10/3 -4 -19/3"/>
        <polygonVertex at="3 5 3 5 -3 -5"/>
        <polygonVertex at="4 19/3 3 16/3 -2 -10/3"/>
        <polygonVertex at="3 9/2 9/2 15/2 -3/2 -3"/>
        <polygonVertex at="4 6 4 7 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 3 5 8 -2 -4"/>
        <polygonVertex at="3 9/2 9/2 15/2 -3/2 -3"/>
        <polygonVertex at="4 19/3 3 16/3 -2 -10/3"/>
        <polygonVertex at="3 5 3 5 -3 -5"/>
        <polygonVertex at="2 10/3 4 19/3 -3 -16/3"/>
        <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
        <polygonVertex at="1 2 4 6 -4 -7"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 2 0 0 -6 -9"/>
        <polygonVertex at="0 0 0 0 -6 -9"/>
        <polygonVertex at="-1 -2 4/3 2 -16/3 -25/3"/>
        <polygonVertex at="0 0 2 3 -5 -8"/>
        <polygonVertex at="1 2 4/3 2 -16/3 -25/3"/>
        <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
        <polygonVertex at="2 4 2 3 -5 -8"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 2 4 6 -4 -7"/>
        <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
        <polygonVertex at="1 2 4/3 2 -16/3 -25/3"/>
        <polygonVertex at="0 0 2 3 -5 -8"/>
        <polygonVertex at="0 0 10/3 5 -13/3 -22/3"/>
        <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
        <polygonVertex at="-1 -2 4 6 -4 -7"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -4 2 3 -5 -8"/>
        <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
        <polygonVertex at="0 0 10/3 5 -13/3 -22/3"/>
        <polygonVertex at="0 0 2 3 -5 -8"/>
        <polygonVertex at="-1 -2 4/3 2 -16/3 -25/3"/>
        <polygonVertex at="0 0 0 0 -6 -9"/>
        <polygonVertex at="-1 -2 0 0 -6 -9"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 4 -2 -3 -5 -8"/>
        <polygonVertex at="3/2 3 -3 -9/2 -9/2 -15/2"/>
        <polygonVertex at="0 0 -10/3 -5 -13/3 -22/3"/>
        <polygonVertex at="0 0 -2 -3 -5 -8"/>
        <polygonVertex at="1 2 -4/3 -2 -16/3 -25/3"/>
        <polygonVertex at="0 0 0 0 -6 -9"/>
        <polygonVertex at="1 2 0 0 -6 -9"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1 -2 0 0 -6 -9"/>
        <polygonVertex at="0 0 0 0 -6 -9"/>
        <polygonVertex at="1 2 -4/3 -2 -16/3 -25/3"/>
        <polygonVertex at="0 0 -2 -3 -5 -8"/>
        <polygonVertex at="-1 -2 -4/3 -2 -16/3 -25/3"/>
        <polygonVertex at="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
        <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
        <polygonVertex at="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
        <polygonVertex at="-1 -2 -4/3 -2 -16/3 -25/3"/>
        <polygonVertex at="0 0 -2 -3 -5 -8"/>
        <polygonVertex at="0 0 -10/3 -5 -13/3 -22/3"/>
        <polygonVertex at="3/2 3 -3 -9/2 -9/2 -15/2"/>
        <polygonVertex at="1 2 -4 -6 -4 -7"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="4 7 -1 -2 -4 -6"/>
        <polygonVertex at="9/2 15/2 -3/2 -3 -3 -9/2"/>
        <polygonVertex at="4 19/3 -3 -16/3 -2 -10/3"/>
        <polygonVertex at="3 5 -3 -5 -3 -5"/>
        <polygonVertex at="3 16/3 -2 -10/3 -4 -19/3"/>
        <polygonVertex at="3/2 3 -3 -9/2 -9/2 -15/2"/>
        <polygonVertex at="2 4 -2 -3 -5 -8"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="4 6 -4 -7 -1 -2"/>
        <polygonVertex at="3 9/2 -9/2 -15/2 -3/2 -3"/>
        <polygonVertex at="2 10/3 -4 -19/3 -3 -16/3"/>
        <polygonVertex at="3 5 -3 -5 -3 -5"/>
        <polygonVertex at="4 19/3 -3 -16/3 -2 -10/3"/>
        <polygonVertex at="9/2 15/2 -3/2 -3 -3 -9/2"/>
        <polygonVertex at="5 8 -2 -4 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 2 -4 -6 -4 -7"/>
        <polygonVertex at="3/2 3 -3 -9/2 -9/2 -15/2"/>
        <polygonVertex at="3 16/3 -2 -10/3 -4 -19/3"/>
        <polygonVertex at="3 5 -3 -5 -3 -5"/>
        <polygonVertex at="2 10/3 -4 -19/3 -3 -16/3"/>
        <polygonVertex at="3 9/2 -9/2 -15/2 -3/2 -3"/>
        <polygonVertex at="2 3 -5 -8 -2 -4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 3 5 8 2 4"/>
        <polygonVertex at="3 9/2 9/2 15/2 3/2 3"/>
        <polygonVertex at="10/3 5 13/3 22/3 0 0"/>
        <polygonVertex at="2 3 5 8 0 0"/>
        <polygonVertex at="4/3 2 16/3 25/3 1 2"/>
        <polygonVertex at="0 0 6 9 0 0"/>
        <polygonVertex at="0 0 6 9 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="4 6 4 7 -1 -2"/>
        <polygonVertex at="3 9/2 9/2 15/2 -3/2 -3"/>
        <polygonVertex at="4/3 2 16/3 25/3 -1 -2"/>
        <polygonVertex at="2 3 5 8 0 0"/>
        <polygonVertex at="10/3 5 13/3 22/3 0 0"/>
        <polygonVertex at="3 9/2 9/2 15/2 3/2 3"/>
        <polygonVertex at="4 6 4 7 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 6 9 -1 -2"/>
        <polygonVertex at="0 0 6 9 0 0"/>
        <polygonVertex at="4/3 2 16/3 25/3 1 2"/>
        <polygonVertex at="2 3 5 8 0 0"/>
        <polygonVertex at="4/3 2 16/3 25/3 -1 -2"/>
        <polygonVertex at="3 9/2 9/2 15/2 -3/2 -3"/>
        <polygonVertex at="2 3 5 8 -2 -4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 6 9 1 2"/>
        <polygonVertex at="0 0 6 9 0 0"/>
        <polygonVertex at="-4/3 -2 16/3 25/3 -1 -2"/>
        <polygonVertex at="-2 -3 5 8 0 0"/>
        <polygonVertex at="-4/3 -2 16/3 25/3 1 2"/>
        <polygonVertex at="-3 -9/2 9/2 15/2 3/2 3"/>
        <polygonVertex at="-2 -3 5 8 2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-4 -6 4 7 1 2"/>
        <polygonVertex at="-3 -9/2 9/2 15/2 3/2 3"/>
        <polygonVertex at="-4/3 -2 16/3 25/3 1 2"/>
        <polygonVertex at="-2 -3 5 8 0 0"/>
        <polygonVertex at="-10/3 -5 13/3 22/3 0 0"/>
        <polygonVertex at="-3 -9/2 9/2 15/2 -3/2 -3"/>
        <polygonVertex at="-4 -6 4 7 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -3 5 8 -2 -4"/>
        <polygonVertex at="-3 -9/2 9/2 15/2 -3/2 -3"/>
        <polygonVertex at="-10/3 -5 13/3 22/3 0 0"/>
        <polygonVertex at="-2 -3 5 8 0 0"/>
        <polygonVertex at="-4/3 -2 16/3 25/3 -1 -2"/>
        <polygonVertex at="0 0 6 9 0 0"/>
        <polygonVertex at="0 0 6 9 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-4 -6 4 7 -1 -2"/>
        <polygonVertex at="-3 -9/2 9/2 15/2 -3/2 -3"/>
        <polygonVertex at="-2 -10/3 4 19/3 -3 -16/3"/>
        <polygonVertex at="-3 -5 3 5 -3 -5"/>
        <polygonVertex at="-4 -19/3 3 16/3 -2 -10/3"/>
        <polygonVertex at="-9/2 -15/2 3/2 3 -3 -9/2"/>
        <polygonVertex at="-5 -8 2 4 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1 -2 4 6 -4 -7"/>
        <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
        <polygonVertex at="-3 -16/3 2 10/3 -4 -19/3"/>
        <polygonVertex at="-3 -5 3 5 -3 -5"/>
        <polygonVertex at="-2 -10/3 4 19/3 -3 -16/3"/>
        <polygonVertex at="-3 -9/2 9/2 15/2 -3/2 -3"/>
        <polygonVertex at="-2 -3 5 8 -2 -4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-4 -7 1 2 -4 -6"/>
        <polygonVertex at="-9/2 -15/2 3/2 3 -3 -9/2"/>
        <polygonVertex at="-4 -19/3 3 16/3 -2 -10/3"/>
        <polygonVertex at="-3 -5 3 5 -3 -5"/>
        <polygonVertex at="-3 -16/3 2 10/3 -4 -19/3"/>
        <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
        <polygonVertex at="-2 -4 2 3 -5 -8"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-5 -8 2 4 -2 -3"/>
        <polygonVertex at="-9/2 -15/2 3/2 3 -3 -9/2"/>
        <polygonVertex at="-13/3 -22/3 0 0 -10/3 -5"/>
        <polygonVertex at="-5 -8 0 0 -2 -3"/>
        <polygonVertex at="-16/3 -25/3 1 2 -4/3 -2"/>
        <polygonVertex at="-6 -9 0 0 0 0"/>
        <polygonVertex at="-6 -9 1 2 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-6 -9 -1 -2 0 0"/>
        <polygonVertex at="-6 -9 0 0 0 0"/>
        <polygonVertex at="-16/3 -25/3 1 2 -4/3 -2"/>
        <polygonVertex at="-5 -8 0 0 -2 -3"/>
        <polygonVertex at="-16/3 -25/3 -1 -2 -4/3 -2"/>
        <polygonVertex at="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
        <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
        <polygonVertex at="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
        <polygonVertex at="-16/3 -25/3 -1 -2 -4/3 -2"/>
        <polygonVertex at="-5 -8 0 0 -2 -3"/>
        <polygonVertex at="-13/3 -22/3 0 0 -10/3 -5"/>
        <polygonVertex at="-9/2 -15/2 3/2 3 -3 -9/2"/>
        <polygonVertex at="-4 -7 1 2 -4 -6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-6 -9 1 2 0 0"/>
        <polygonVertex at="-6 -9 0 0 0 0"/>
        <polygonVertex at="-16/3 -25/3 -1 -2 4/3 2"/>
        <polygonVertex at="-5 -8 0 0 2 3"/>
        <polygonVertex at="-16/3 -25/3 1 2 4/3 2"/>
        <polygonVertex at="-9/2 -15/2 3/2 3 3 9/2"/>
        <polygonVertex at="-5 -8 2 4 2 3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-4 -7 1 2 4 6"/>
        <polygonVertex at="-9/2 -15/2 3/2 3 3 9/2"/>
        <polygonVertex at="-16/3 -25/3 1 2 4/3 2"/>
        <polygonVertex at="-5 -8 0 0 2 3"/>
        <polygonVertex at="-13/3 -22/3 0 0 10/3 5"/>
        <polygonVertex at="-9/2 -15/2 -3/2 -3 3 9/2"/>
        <polygonVertex at="-4 -7 -1 -2 4 6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-5 -8 -2 -4 2 3"/>
        <polygonVertex at="-9/2 -15/2 -3/2 -3 3 9/2"/>
        <polygonVertex at="-13/3 -22/3 0 0 10/3 5"/>
        <polygonVertex at="-5 -8 0 0 2 3"/>
        <polygonVertex at="-16/3 -25/3 -1 -2 4/3 2"/>
        <polygonVertex at="-6 -9 0 0 0 0"/>
        <polygonVertex at="-6 -9 -1 -2 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
        <polygonVertex at="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
        <polygonVertex at="-3 -16/3 -2 -10/3 -4 -19/3"/>
        <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
        <polygonVertex at="-4 -19/3 -3 -16/3 -2 -10/3"/>
        <polygonVertex at="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
        <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
        <polygonVertex at="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
        <polygonVertex at="-2 -10/3 -4 -19/3 -3 -16/3"/>
        <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
        <polygonVertex at="-3 -16/3 -2 -10/3 -4 -19/3"/>
        <polygonVertex at="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
        <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
        <polygonVertex at="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
        <polygonVertex at="-4 -19/3 -3 -16/3 -2 -10/3"/>
        <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
        <polygonVertex at="-2 -10/3 -4 -19/3 -3 -16/3"/>
        <polygonVertex at="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
        <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-4 -7 -1 -2 4 6"/>
        <polygonVertex at="-9/2 -15/2 -3/2 -3 3 9/2"/>
        <polygonVertex at="-4 -19/3 -3 -16/3 2 10/3"/>
        <polygonVertex at="-3 -5 -3 -5 3 5"/>
        <polygonVertex at="-3 -16/3 -2 -10/3 4 19/3"/>
        <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
        <polygonVertex at="-2 -4 -2 -3 5 8"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-4 -6 -4 -7 1 2"/>
        <polygonVertex at="-3 -9/2 -9/2 -15/2 3/2 3"/>
        <polygonVertex at="-2 -10/3 -4 -19/3 3 16/3"/>
        <polygonVertex at="-3 -5 -3 -5 3 5"/>
        <polygonVertex at="-4 -19/3 -3 -16/3 2 10/3"/>
        <polygonVertex at="-9/2 -15/2 -3/2 -3 3 9/2"/>
        <polygonVertex at="-5 -8 -2 -4 2 3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1 -2 -4 -6 4 7"/>
        <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
        <polygonVertex at="-3 -16/3 -2 -10/3 4 19/3"/>
        <polygonVertex at="-3 -5 -3 -5 3 5"/>
        <polygonVertex at="-2 -10/3 -4 -19/3 3 16/3"/>
        <polygonVertex at="-3 -9/2 -9/2 -15/2 3/2 3"/>
        <polygonVertex at="-2 -3 -5 -8 2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -3 -5 -8 2 4"/>
        <polygonVertex at="-3 -9/2 -9/2 -15/2 3/2 3"/>
        <polygonVertex at="-10/3 -5 -13/3 -22/3 0 0"/>
        <polygonVertex at="-2 -3 -5 -8 0 0"/>
        <polygonVertex at="-4/3 -2 -16/3 -25/3 1 2"/>
        <polygonVertex at="0 0 -6 -9 0 0"/>
        <polygonVertex at="0 0 -6 -9 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
        <polygonVertex at="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
        <polygonVertex at="-4/3 -2 -16/3 -25/3 -1 -2"/>
        <polygonVertex at="-2 -3 -5 -8 0 0"/>
        <polygonVertex at="-10/3 -5 -13/3 -22/3 0 0"/>
        <polygonVertex at="-3 -9/2 -9/2 -15/2 3/2 3"/>
        <polygonVertex at="-4 -6 -4 -7 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 -6 -9 -1 -2"/>
        <polygonVertex at="0 0 -6 -9 0 0"/>
        <polygonVertex at="-4/3 -2 -16/3 -25/3 1 2"/>
        <polygonVertex at="-2 -3 -5 -8 0 0"/>
        <polygonVertex at="-4/3 -2 -16/3 -25/3 -1 -2"/>
        <polygonVertex at="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
        <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 -6 -9 1 2"/>
        <polygonVertex at="0 0 -6 -9 0 0"/>
        <polygonVertex at="4/3 2 -16/3 -25/3 -1 -2"/>
        <polygonVertex at="2 3 -5 -8 0 0"/>
        <polygonVertex at="4/3 2 -16/3 -25/3 1 2"/>
        <polygonVertex at="3 9/2 -9/2 -15/2 3/2 3"/>
        <polygonVertex at="2 3 -5 -8 2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 3 -5 -8 -2 -4"/>
        <polygonVertex at="3 9/2 -9/2 -15/2 -3/2 -3"/>
        <polygonVertex at="10/3 5 -13/3 -22/3 0 0"/>
        <polygonVertex at="2 3 -5 -8 0 0"/>
        <polygonVertex at="4/3 2 -16/3 -25/3 -1 -2"/>
        <polygonVertex at="0 0 -6 -9 0 0"/>
        <polygonVertex at="0 0 -6 -9 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="4 6 -4 -7 1 2"/>
        <polygonVertex at="3 9/2 -9/2 -15/2 3/2 3"/>
        <polygonVertex at="4/3 2 -16/3 -25/3 1 2"/>
        <polygonVertex at="2 3 -5 -8 0 0"/>
        <polygonVertex at="10/3 5 -13/3 -22/3 0 0"/>
        <polygonVertex at="3 9/2 -9/2 -15/2 -3/2 -3"/>
        <polygonVertex at="4 6 -4 -7 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -3 5 8 2 4"/>
        <polygonVertex at="-1 -2 4 6 4 7"/>
        <polygonVertex at="1 2 4 6 4 7"/>
        <polygonVertex at="2 3 5 8 2 4"/>
        <polygonVertex at="0 0 6 9 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -3 5 8 2 4"/>
        <polygonVertex at="-1 -2 4 6 4 7"/>
        <polygonVertex at="1 2 4 6 4 7"/>
        <polygonVertex at="2 3 5 8 2 4"/>
        <polygonVertex at="0 0 6 9 1 2"/>
      </SelectManifestation>
      <EndBlock/>
      <setItemColor blue="255" green="255" red="255"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-2 -3 5 8 2 4"/>
        <polygonVertex at="-1 -2 4 6 4 7"/>
        <polygonVertex at="1 2 4 6 4 7"/>
        <polygonVertex at="2 3 5 8 2 4"/>
        <polygonVertex at="0 0 6 9 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -3 -5 -8 2 4"/>
        <polygonVertex at="0 0 -6 -9 1 2"/>
        <polygonVertex at="2 3 -5 -8 2 4"/>
        <polygonVertex at="1 2 -4 -6 4 7"/>
        <polygonVertex at="-1 -2 -4 -6 4 7"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="5 8 2 4 -2 -3"/>
        <polygonVertex at="4 6 4 7 -1 -2"/>
        <polygonVertex at="4 6 4 7 1 2"/>
        <polygonVertex at="5 8 2 4 2 3"/>
        <polygonVertex at="6 9 1 2 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 4 -2 -3 -5 -8"/>
        <polygonVertex at="1 2 0 0 -6 -9"/>
        <polygonVertex at="2 4 2 3 -5 -8"/>
        <polygonVertex at="4 7 1 2 -4 -6"/>
        <polygonVertex at="4 7 -1 -2 -4 -6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="4 6 -4 -7 -1 -2"/>
        <polygonVertex at="5 8 -2 -4 -2 -3"/>
        <polygonVertex at="6 9 -1 -2 0 0"/>
        <polygonVertex at="5 8 -2 -4 2 3"/>
        <polygonVertex at="4 6 -4 -7 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
        <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
        <polygonVertex at="1 2 -4 -6 -4 -7"/>
        <polygonVertex at="2 3 -5 -8 -2 -4"/>
        <polygonVertex at="0 0 -6 -9 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1 -2 4 6 -4 -7"/>
        <polygonVertex at="-2 -3 5 8 -2 -4"/>
        <polygonVertex at="0 0 6 9 -1 -2"/>
        <polygonVertex at="2 3 5 8 -2 -4"/>
        <polygonVertex at="1 2 4 6 -4 -7"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-4 -7 1 2 -4 -6"/>
        <polygonVertex at="-2 -4 2 3 -5 -8"/>
        <polygonVertex at="-1 -2 0 0 -6 -9"/>
        <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
        <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-5 -8 2 4 -2 -3"/>
        <polygonVertex at="-6 -9 1 2 0 0"/>
        <polygonVertex at="-5 -8 2 4 2 3"/>
        <polygonVertex at="-4 -6 4 7 1 2"/>
        <polygonVertex at="-4 -6 4 7 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-5 -8 -2 -4 2 3"/>
        <polygonVertex at="-6 -9 -1 -2 0 0"/>
        <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
        <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
        <polygonVertex at="-4 -6 -4 -7 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-4 -7 -1 -2 4 6"/>
        <polygonVertex at="-2 -4 -2 -3 5 8"/>
        <polygonVertex at="-1 -2 0 0 6 9"/>
        <polygonVertex at="-2 -4 2 3 5 8"/>
        <polygonVertex at="-4 -7 1 2 4 6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 4 -2 -3 5 8"/>
        <polygonVertex at="4 7 -1 -2 4 6"/>
        <polygonVertex at="4 7 1 2 4 6"/>
        <polygonVertex at="2 4 2 3 5 8"/>
        <polygonVertex at="1 2 0 0 6 9"/>
      </SelectManifestation>
      <EndBlock/>
      <setItemColor blue="0" green="0" red="0"/>
      <Snapshot id="1"/>
      <BeginBlock/>
      <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
      <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
      <EndBlock/>
      <BookmarkTool name="tool-0"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="2"/>
    </Branch>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Multicoloured Puma">
      <ViewModel distance="198.12130737304688" far="396.24249267578125" near="0.49530327320098877" parallel="true" stereoAngle="0.0" width="89.15457916259766">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Coloured panels">
      <ViewModel distance="198.12130737304688" far="396.24249267578125" near="0.49530327320098877" parallel="true" stereoAngle="0.0" width="89.15457916259766">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Truncated Icosahedron">
      <ViewModel distance="198.12130737304688" far="396.24249267578125" near="0.49530327320098877" parallel="true" stereoAngle="0.0" width="89.15457916259766">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="198.12130737304688" far="396.24249267578125" near="0.49530327320098877" parallel="true" stereoAngle="0.0" width="89.15457916259766">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="198.12130737304688" far="396.24249267578125" near="0.49530327320098877" parallel="true" stereoAngle="0.0" width="89.15457916259766">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,1,9],[-1,1,9]]" prototype="-1/2 0 0 -5/6 5/6 -5/6"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
