<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="1043" lastStickyEdit="444">
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="26" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="9" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="55" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 -1 -3" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 3 5 -3 -6"/>
    <SelectManifestation point="-1 -1 1 2 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 2 3 -1 -3" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 -2 -5"/>
    <SelectManifestation point="2 3 -1 -1 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 -2 -5" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 -4 -8"/>
    <SelectManifestation point="0 1 3 5 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -1 -1 -3 -6" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 1 -5 -9"/>
    <SelectManifestation point="-1 -1 1 2 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 1 -5 -9"/>
    <SelectManifestation point="2 4 2 4 -4 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 1 2 -2 -3" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 -4 -7"/>
    <SelectManifestation point="-1 -1 1 2 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 -4 -7"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 1 2 -4 -7" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 1 -5 -9"/>
    <SelectManifestation point="1 2 0 1 -5 -9"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 0 1 -5 -9" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -1 -1 -3 -6"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -1 -1 -3 -6"/>
    <SelectManifestation point="2 3 -1 -1 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" index="26" len="2 4"/>
    <StrutCreation anchor="0 -1 -3 -5 -3 -6" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="2 3 -3 -5 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 -3 -6"/>
    <SelectManifestation point="0 -1 -1 -1 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 -3 -6"/>
    <SelectManifestation point="2 3 -1 -1 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 1 3 5 -3 -6" index="2" len="2 4"/>
    <StrutCreation anchor="0 1 3 5 -1 -2" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -3"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 3 5 -1 -2"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 2 3 -1 -3" index="16" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="1 2 0 -1 -1 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 -1 -3"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 -2 -5" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 -2 -5"/>
    <SelectManifestation point="2 3 -3 -5 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 -2 -5"/>
    <SelectManifestation point="1 2 0 -1 -1 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 -2 -5"/>
    <SelectManifestation point="2 3 -1 -1 -3 -6"/>
    <SelectManifestation point="1 2 0 1 -5 -9"/>
    <SelectManifestation point="2 4 2 4 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 -2 -5"/>
    <SelectManifestation point="1 2 2 3 -1 -3"/>
    <SelectManifestation point="0 1 3 5 -3 -6"/>
    <SelectManifestation point="2 4 2 4 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 3 5 -3 -6"/>
    <SelectManifestation point="-1 -1 1 2 -4 -7"/>
    <SelectManifestation point="1 2 0 1 -5 -9"/>
    <SelectManifestation point="2 4 2 4 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -1 -3"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="0 1 3 5 -1 -2"/>
    <SelectManifestation point="0 1 3 5 -3 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -1 -3"/>
    <SelectManifestation point="1 2 0 -1 -1 -3"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -1 -3"/>
    <SelectManifestation point="1 2 0 -1 -1 -3"/>
    <SelectManifestation point="3 5 -1 -2 -2 -5"/>
    <SelectManifestation point="3 5 1 2 -2 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 -2 -5"/>
    <SelectManifestation point="2 3 -3 -5 -3 -6"/>
    <SelectManifestation point="2 3 -1 -1 -3 -6"/>
    <SelectManifestation point="3 5 1 2 -2 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 -3 -6"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -6"/>
    <SelectManifestation point="0 -1 -1 -1 -3 -6"/>
    <SelectManifestation point="2 3 -1 -1 -3 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -3 -6"/>
    <SelectManifestation point="0 -1 -1 -1 -3 -6"/>
    <SelectManifestation point="-1 -2 0 1 -5 -9"/>
    <SelectManifestation point="1 2 0 1 -5 -9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 -5 -9"/>
    <SelectManifestation point="-3 -5 1 2 -4 -7"/>
    <SelectManifestation point="-1 -1 1 2 -4 -7"/>
    <SelectManifestation point="1 2 0 1 -5 -9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 -4 -7"/>
    <SelectManifestation point="0 1 3 5 -3 -6"/>
    <SelectManifestation point="0 1 3 5 -1 -2"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 -4 -7"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="0 1 3 5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 -1 -3"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="2 3 -3 -5 -3 -6"/>
    <SelectManifestation point="3 5 -1 -2 -2 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="1 2 0 -1 -1 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 -5 -9"/>
    <SelectManifestation point="0 -1 -1 -1 -3 -6"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-3 -5 1 2 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 -4 -7"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -1 -1 -3 -6"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -6"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 -3 -6"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -6"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 -4 -7"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 -3 -6"/>
    <SelectManifestation point="3 5 -1 -2 -2 -5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 -2 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ -2, -2, 1 ] ], [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ 0, 2, 1 ] ], [ [ -5, -9, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ -5, -9, 1 ], [ -1, -2, 1 ], [ 2, 5, 1 ] ], [ [ -5, -9, 1 ], [ 1, 2, 1 ], [ 0, 1, 1 ] ], [ [ -5, -9, 1 ], [ 1, 2, 1 ], [ 2, 5, 1 ] ], [ [ -4, -7, 1 ], [ 1, 3, 1 ], [ -3, -4, 1 ] ], [ [ -4, -6, 1 ], [ 2, 4, 1 ], [ -2, -2, 1 ] ], [ [ -4, -6, 1 ], [ 2, 4, 1 ], [ 0, 2, 1 ] ], [ [ -3, -6, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -3, -6, 1 ], [ 0, 1, 1 ], [ -1, -1, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 5, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 0, 1, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 2, 5, 1 ] ], [ [ -3, -4, 1 ], [ 4, 7, 1 ], [ -1, -1, 1 ] ], [ [ -3, -4, 1 ], [ 4, 7, 1 ], [ 1, 3, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 3, 6, 1 ] ], [ [ -2, -3, 1 ], [ 1, 3, 1 ], [ -3, -4, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 3, 6, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 0, 1, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ 3, 6, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 26, 23, 19, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 20, 15, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 15, 7, 19, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 21, 16, 15 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 20, 17, 18, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 17, 25, 26 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 25, 22, 23, 26 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 22, 9, 10, 23 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 23, 10, 6, 19 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 6, 0, 7, 19 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 7, 15, 16, 8 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 0, 1, 8, 7 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 14, 21, 16 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 17, 11, 22, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 18, 12, 11, 17 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 14, 12, 18, 21 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 5, 14, 12, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 8, 14, 5 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 6, 10, 4, 0 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 0, 4, 5, 1 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 4, 2, 3, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 10, 9, 2, 4 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 22, 9, 2, 11 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 2, 3, 12, 11 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ -2, -2, 1 ] ], [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ 0, 2, 1 ] ], [ [ -5, -9, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ -5, -9, 1 ], [ -1, -2, 1 ], [ 2, 5, 1 ] ], [ [ -5, -9, 1 ], [ 1, 2, 1 ], [ 0, 1, 1 ] ], [ [ -5, -9, 1 ], [ 1, 2, 1 ], [ 2, 5, 1 ] ], [ [ -4, -7, 1 ], [ 1, 3, 1 ], [ -3, -4, 1 ] ], [ [ -4, -6, 1 ], [ 2, 4, 1 ], [ -2, -2, 1 ] ], [ [ -4, -6, 1 ], [ 2, 4, 1 ], [ 0, 2, 1 ] ], [ [ -3, -6, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -3, -6, 1 ], [ 0, 1, 1 ], [ -1, -1, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 5, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 0, 1, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 2, 5, 1 ] ], [ [ -3, -4, 1 ], [ 4, 7, 1 ], [ -1, -1, 1 ] ], [ [ -3, -4, 1 ], [ 4, 7, 1 ], [ 1, 3, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 3, 6, 1 ] ], [ [ -2, -3, 1 ], [ 1, 3, 1 ], [ -3, -4, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 3, 6, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 0, 1, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ 3, 6, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 26, 23, 19, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 20, 15, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 15, 7, 19, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 21, 16, 15 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 20, 17, 18, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 17, 25, 26 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 25, 22, 23, 26 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 22, 9, 10, 23 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 23, 10, 6, 19 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 6, 0, 7, 19 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 7, 15, 16, 8 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 0, 1, 8, 7 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 14, 21, 16 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 17, 11, 22, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 18, 12, 11, 17 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 14, 12, 18, 21 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 5, 14, 12, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 8, 14, 5 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 6, 10, 4, 0 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 0, 4, 5, 1 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 4, 2, 3, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 10, 9, 2, 4 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 22, 9, 2, 11 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 2, 3, 12, 11 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 0 4 7"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ -2, -2, 1 ] ], [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ 0, 2, 1 ] ], [ [ -5, -9, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ -5, -9, 1 ], [ -1, -2, 1 ], [ 2, 5, 1 ] ], [ [ -5, -9, 1 ], [ 1, 2, 1 ], [ 0, 1, 1 ] ], [ [ -5, -9, 1 ], [ 1, 2, 1 ], [ 2, 5, 1 ] ], [ [ -4, -7, 1 ], [ 1, 3, 1 ], [ -3, -4, 1 ] ], [ [ -4, -6, 1 ], [ 2, 4, 1 ], [ -2, -2, 1 ] ], [ [ -4, -6, 1 ], [ 2, 4, 1 ], [ 0, 2, 1 ] ], [ [ -3, -6, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -3, -6, 1 ], [ 0, 1, 1 ], [ -1, -1, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 5, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 0, 1, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 2, 5, 1 ] ], [ [ -3, -4, 1 ], [ 4, 7, 1 ], [ -1, -1, 1 ] ], [ [ -3, -4, 1 ], [ 4, 7, 1 ], [ 1, 3, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 3, 6, 1 ] ], [ [ -2, -3, 1 ], [ 1, 3, 1 ], [ -3, -4, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 3, 6, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 0, 1, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ 3, 6, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 26, 23, 19, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 20, 15, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 15, 7, 19, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 21, 16, 15 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 20, 17, 18, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 17, 25, 26 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 25, 22, 23, 26 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 22, 9, 10, 23 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 23, 10, 6, 19 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 6, 0, 7, 19 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 7, 15, 16, 8 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 0, 1, 8, 7 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 14, 21, 16 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 17, 11, 22, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 18, 12, 11, 17 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 14, 12, 18, 21 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 5, 14, 12, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 8, 14, 5 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 6, 10, 4, 0 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 0, 4, 5, 1 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 4, 2, 3, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 10, 9, 2, 4 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 22, 9, 2, 11 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 2, 3, 12, 11 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 2 1 7 13"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ -2, -2, 1 ] ], [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ 0, 2, 1 ] ], [ [ -5, -9, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ -5, -9, 1 ], [ -1, -2, 1 ], [ 2, 5, 1 ] ], [ [ -5, -9, 1 ], [ 1, 2, 1 ], [ 0, 1, 1 ] ], [ [ -5, -9, 1 ], [ 1, 2, 1 ], [ 2, 5, 1 ] ], [ [ -4, -7, 1 ], [ 1, 3, 1 ], [ -3, -4, 1 ] ], [ [ -4, -6, 1 ], [ 2, 4, 1 ], [ -2, -2, 1 ] ], [ [ -4, -6, 1 ], [ 2, 4, 1 ], [ 0, 2, 1 ] ], [ [ -3, -6, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -3, -6, 1 ], [ 0, 1, 1 ], [ -1, -1, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 5, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 0, 1, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 2, 5, 1 ] ], [ [ -3, -4, 1 ], [ 4, 7, 1 ], [ -1, -1, 1 ] ], [ [ -3, -4, 1 ], [ 4, 7, 1 ], [ 1, 3, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 3, 6, 1 ] ], [ [ -2, -3, 1 ], [ 1, 3, 1 ], [ -3, -4, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 3, 6, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 0, 1, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ 3, 6, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 26, 23, 19, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 20, 15, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 15, 7, 19, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 21, 16, 15 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 20, 17, 18, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 17, 25, 26 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 25, 22, 23, 26 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 22, 9, 10, 23 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 23, 10, 6, 19 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 6, 0, 7, 19 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 7, 15, 16, 8 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 0, 1, 8, 7 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 14, 21, 16 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 17, 11, 22, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 18, 12, 11, 17 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 14, 12, 18, 21 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 5, 14, 12, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 8, 14, 5 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 6, 10, 4, 0 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 0, 4, 5, 1 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 4, 2, 3, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 10, 9, 2, 4 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 22, 9, 2, 11 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 2, 3, 12, 11 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -4 -7"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 -3 -6"/>
    <SelectManifestation point="1 2 0 1 -5 -9"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 7 14 -6 -11"/>
    <SelectManifestation point="-2 -3 5 11 -7 -12"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-7 -13 -3 -6 0 1" index="40" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-22 -36 -12 -20 6 10" startSegment="-20 -33 -9 -15 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <SelectManifestation point="-36 -58 -20 -32 10 16"/>
    <DeselectAll/>
    <SelectManifestation point="-36 -58 -20 -32 10 16"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-14 -23 23 37 -1 -2" startSegment="-11 -18 18 29 7 11"/>
    <DeselectAll/>
    <SelectManifestation point="-11 -18 18 29 7 11"/>
    <SelectManifestation endSegment="-29 -47 21 34 12 19" startSegment="-32 -52 26 42 4 6"/>
    <SelectManifestation endSegment="-29 -47 21 34 12 19" startSegment="-32 -52 26 42 4 6"/>
    <SelectManifestation point="-29 -47 21 34 12 19"/>
    <SelectManifestation endSegment="-29 -47 21 34 12 19" startSegment="-19 -31 21 34 12 19"/>
    <SelectManifestation point="-19 -31 21 34 12 19"/>
    <SelectManifestation point="-19 -31 11 18 12 19"/>
    <SelectManifestation point="-29 -47 11 18 12 19"/>
    <SelectManifestation endSegment="-29 -47 21 34 12 19" startSegment="-19 -31 21 34 12 19"/>
    <DeselectAll/>
    <SelectManifestation point="-29 -47 21 34 12 19"/>
    <SelectManifestation point="-21 -34 18 29 7 11"/>
    <SelectManifestation point="-21 -34 8 13 7 11"/>
    <SelectManifestation point="-29 -47 11 18 12 19"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-29 -47 21 34 22 35"/>
    <DeselectAll/>
    <SelectManifestation point="-26 -42 10 16 4 6"/>
    <SelectManifestation point="-34 -55 13 21 9 14"/>
    <SelectManifestation point="-37 -60 18 29 1 1"/>
    <SelectManifestation point="-29 -47 15 24 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-34 -55 13 21 9 14"/>
    <SelectManifestation point="-29 -47 21 34 12 19"/>
    <SelectManifestation point="-32 -52 26 42 4 6"/>
    <SelectManifestation point="-37 -60 18 29 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-37 -60 18 29 1 1"/>
    <SelectManifestation point="-32 -52 26 42 4 6"/>
    <SelectManifestation point="-24 -39 23 37 -1 -2"/>
    <SelectManifestation endSegment="-29 -47 15 24 -4 -7" startSegment="-39 -63 15 24 -4 -7"/>
    <SelectManifestation endSegment="-29 -47 15 24 -4 -7" startSegment="-39 -63 15 24 -4 -7"/>
    <SelectManifestation point="-29 -47 15 24 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-26 -42 10 16 4 6"/>
    <SelectManifestation point="-29 -47 15 24 -4 -7"/>
    <SelectManifestation point="-24 -39 23 37 -1 -2"/>
    <SelectManifestation point="-21 -34 18 29 7 11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-44 -71 13 21 19 30" startSegment="-34 -55 13 21 19 30"/>
    <SelectManifestation endSegment="-44 -71 13 21 19 30" startSegment="-34 -55 13 21 19 30"/>
    <SelectManifestation point="-45 -73 21 34 16 25"/>
    <SelectManifestation point="-37 -60 18 29 11 17"/>
    <SelectManifestation point="-34 -55 13 21 19 30"/>
    <SelectManifestation point="-42 -68 16 26 24 38"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-37 -60 18 29 11 17"/>
    <SelectManifestation point="-40 -65 29 47 19 30"/>
    <SelectManifestation point="-32 -52 26 42 14 22"/>
    <SelectManifestation point="-37 -60 18 29 11 17"/>
    <SelectManifestation point="-37 -60 18 29 11 17"/>
    <SelectManifestation point="-45 -73 21 34 16 25"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-40 -65 29 47 19 30"/>
    <SelectManifestation point="-45 -73 21 34 16 25"/>
    <SelectManifestation point="-42 -68 16 26 24 38"/>
    <SelectManifestation point="-37 -60 24 39 27 43"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-37 -60 24 39 27 43"/>
    <SelectManifestation endSegment="-42 -68 16 26 24 38" startSegment="-42 -68 16 26 34 54"/>
    <SelectManifestation endSegment="-42 -68 16 26 24 38" startSegment="-42 -68 16 26 34 54"/>
    <SelectManifestation point="-42 -68 16 26 24 38"/>
    <SelectManifestation point="-34 -55 13 21 19 30"/>
    <SelectManifestation point="-29 -47 21 34 22 35"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-32 -52 26 42 14 22"/>
    <SelectManifestation point="-40 -65 29 47 19 30"/>
    <SelectManifestation point="-37 -60 24 39 27 43"/>
    <SelectManifestation point="-29 -47 21 34 22 35"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-22 -36 26 42 14 22" startSegment="-32 -52 26 42 14 22"/>
    <DeselectAll/>
    <SelectManifestation point="-32 -52 26 42 14 22"/>
    <SelectManifestation point="-29 -47 21 34 22 35"/>
    <SelectManifestation point="-34 -55 13 21 19 30"/>
    <SelectManifestation point="-37 -60 18 29 11 17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-24 -39 23 37 -11 -18" startSegment="-24 -39 23 37 -1 -2"/>
    <SelectManifestation endSegment="-24 -39 23 37 -11 -18" startSegment="-24 -39 23 37 -1 -2"/>
    <SelectManifestation point="-24 -39 23 37 -1 -2"/>
    <SelectManifestation point="-32 -52 26 42 4 6"/>
    <SelectManifestation point="-29 -47 21 34 12 19"/>
    <DeselectAll/>
    <SelectManifestation point="-21 -34 18 29 7 11"/>
    <SelectManifestation point="-24 -39 23 37 -1 -2"/>
    <SelectManifestation point="-32 -52 26 42 4 6"/>
    <SelectManifestation point="-29 -47 21 34 12 19"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-29 -47 21 34 12 19"/>
      <polygonVertex at="-21 -34 18 29 7 11"/>
      <polygonVertex at="-21 -34 8 13 7 11"/>
      <polygonVertex at="-29 -47 11 18 12 19"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-29 -47 21 34 12 19" startSegment="-29 -47 21 34 22 35"/>
    <DeselectAll/>
    <SelectManifestation point="-29 -47 21 34 12 19"/>
    <SelectManifestation point="-34 -55 13 21 9 14"/>
    <SelectManifestation point="-26 -42 10 16 4 6"/>
    <SelectManifestation point="-21 -34 18 29 7 11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-21 -34 18 29 7 11"/>
    <SelectManifestation point="-29 -47 21 34 22 35"/>
    <SelectManifestation point="-34 -55 13 21 19 30"/>
    <SelectManifestation point="-26 -42 10 16 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-26 -42 10 16 4 6"/>
    <SelectManifestation endSegment="-34 -55 3 5 19 30" startSegment="-34 -55 13 21 19 30"/>
    <SelectManifestation endSegment="-34 -55 3 5 19 30" startSegment="-34 -55 13 21 19 30"/>
    <SelectManifestation point="-34 -55 13 21 19 30"/>
    <DeselectAll/>
    <SelectManifestation point="-26 -42 10 16 4 6"/>
    <SelectManifestation point="-34 -55 13 21 19 30"/>
    <SelectManifestation point="-37 -60 18 29 11 17"/>
    <SelectManifestation point="-29 -47 15 24 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="-52 -84 16 26 24 38" startSegment="-42 -68 16 26 24 38"/>
    <SelectManifestation endSegment="-52 -84 16 26 24 38" startSegment="-42 -68 16 26 24 38"/>
    <SelectManifestation>
      <polygonVertex at="-42 -68 16 26 24 38"/>
      <polygonVertex at="-34 -55 13 21 19 30"/>
      <polygonVertex at="-37 -60 18 29 11 17"/>
      <polygonVertex at="-45 -73 21 34 16 25"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-42 -68 16 26 24 38"/>
      <polygonVertex at="-34 -55 13 21 19 30"/>
      <polygonVertex at="-37 -60 18 29 11 17"/>
      <polygonVertex at="-45 -73 21 34 16 25"/>
    </SelectManifestation>
    <SelectManifestation point="-42 -68 16 26 24 38"/>
    <SelectManifestation point="-45 -73 21 34 16 25"/>
    <SelectManifestation point="-37 -60 18 29 1 1"/>
    <SelectManifestation point="-34 -55 13 21 9 14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="-37 -60 18 29 11 17" startSegment="-37 -60 28 45 11 17"/>
    <SelectManifestation endSegment="-37 -60 18 29 11 17" startSegment="-37 -60 28 45 11 17"/>
    <SelectManifestation point="-37 -60 18 29 11 17"/>
    <SelectManifestation point="-32 -52 26 42 14 22"/>
    <SelectManifestation point="-24 -39 23 37 -1 -2"/>
    <SelectManifestation point="-29 -47 15 24 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-45 -73 21 34 16 25"/>
    <SelectManifestation endSegment="-40 -65 39 63 19 30" startSegment="-40 -65 29 47 19 30"/>
    <SelectManifestation endSegment="-40 -65 39 63 19 30" startSegment="-40 -65 29 47 19 30"/>
    <SelectManifestation point="-40 -65 29 47 19 30"/>
    <SelectManifestation point="-32 -52 26 42 4 6"/>
    <SelectManifestation endSegment="-37 -60 18 29 1 1" startSegment="-37 -60 28 45 1 1"/>
    <SelectManifestation endSegment="-37 -60 18 29 1 1" startSegment="-37 -60 28 45 1 1"/>
    <SelectManifestation point="-37 -60 18 29 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-21 -34 18 29 7 11"/>
    <SelectManifestation point="-29 -47 21 34 22 35"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-26 -42 10 16 4 6"/>
    <SelectManifestation point="-34 -55 13 21 19 30"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-21 -34 18 29 7 11"/>
      <polygonVertex at="-29 -47 21 34 22 35"/>
      <polygonVertex at="-34 -55 13 21 19 30"/>
      <polygonVertex at="-26 -42 10 16 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 18 29 7 11"/>
      <polygonVertex at="-29 -47 21 34 22 35"/>
      <polygonVertex at="-34 -55 13 21 19 30"/>
      <polygonVertex at="-26 -42 10 16 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 18 29 7 11"/>
      <polygonVertex at="-29 -47 21 34 22 35"/>
      <polygonVertex at="-34 -55 13 21 19 30"/>
      <polygonVertex at="-26 -42 10 16 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 18 29 7 11"/>
      <polygonVertex at="-29 -47 21 34 22 35"/>
      <polygonVertex at="-34 -55 13 21 19 30"/>
      <polygonVertex at="-26 -42 10 16 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 18 29 7 11"/>
      <polygonVertex at="-29 -47 21 34 22 35"/>
      <polygonVertex at="-34 -55 13 21 19 30"/>
      <polygonVertex at="-26 -42 10 16 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 18 29 7 11"/>
      <polygonVertex at="-29 -47 21 34 22 35"/>
      <polygonVertex at="-34 -55 13 21 19 30"/>
      <polygonVertex at="-26 -42 10 16 4 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-34 -55 13 21 19 30" startSegment="-26 -42 10 16 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-34 -55 13 21 9 14"/>
    <SelectManifestation point="-42 -68 16 26 24 38"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-37 -60 18 29 1 1"/>
    <SelectManifestation point="-45 -73 21 34 16 25"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-24 -39 23 37 -1 -2"/>
    <SelectManifestation point="-32 -52 26 42 14 22"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-21 -34 18 29 7 11"/>
      <polygonVertex at="-24 -39 23 37 -1 -2"/>
      <polygonVertex at="-32 -52 26 42 4 6"/>
      <polygonVertex at="-29 -47 21 34 12 19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-26 -42 10 16 4 6"/>
      <polygonVertex at="-34 -55 13 21 19 30"/>
      <polygonVertex at="-37 -60 18 29 11 17"/>
      <polygonVertex at="-29 -47 15 24 -4 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-42 -68 16 26 24 38"/>
      <polygonVertex at="-45 -73 21 34 16 25"/>
      <polygonVertex at="-37 -60 18 29 1 1"/>
      <polygonVertex at="-34 -55 13 21 9 14"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-26 -42 10 16 4 6"/>
      <polygonVertex at="-34 -55 13 21 19 30"/>
      <polygonVertex at="-37 -60 18 29 11 17"/>
      <polygonVertex at="-29 -47 15 24 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-26 -42 10 16 4 6"/>
      <polygonVertex at="-34 -55 13 21 9 14"/>
      <polygonVertex at="-37 -60 18 29 1 1"/>
      <polygonVertex at="-29 -47 15 24 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-29 -47 15 24 -4 -7"/>
    <SelectManifestation point="-37 -60 18 29 11 17"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-17 -28 38 61 -9 -15" startSegment="-27 -44 38 61 -9 -15"/>
    <SelectManifestation endSegment="-17 -28 38 61 -9 -15" startSegment="-27 -44 38 61 -9 -15"/>
    <SelectManifestation point="-27 -44 38 61 -9 -15"/>
    <SelectManifestation point="-24 -39 33 53 -1 -2"/>
    <SelectManifestation point="-29 -47 25 40 -4 -7"/>
    <SelectManifestation point="-32 -52 30 48 -12 -20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-27 -44 38 61 -9 -15"/>
    <SelectManifestation point="-35 -57 41 66 -4 -7"/>
    <SelectManifestation endSegment="-32 -52 36 58 4 6" startSegment="-22 -36 36 58 4 6"/>
    <SelectManifestation endSegment="-32 -52 36 58 4 6" startSegment="-22 -36 36 58 4 6"/>
    <SelectManifestation point="-32 -52 36 58 4 6"/>
    <SelectManifestation point="-24 -39 33 53 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="-27 -44 38 61 -9 -15"/>
      <polygonVertex at="-24 -39 33 53 -1 -2"/>
      <polygonVertex at="-29 -47 25 40 -4 -7"/>
      <polygonVertex at="-32 -52 30 48 -12 -20"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-35 -57 41 66 6 9"/>
    <SelectManifestation point="-43 -70 44 71 11 17"/>
    <SelectManifestation point="-40 -65 39 63 19 30"/>
    <SelectManifestation point="-32 -52 36 58 14 22"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-32 -52 26 42 4 6"/>
    <SelectManifestation point="-40 -65 29 47 19 30"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-29 -47 21 34 12 19"/>
    <SelectManifestation point="-37 -60 24 39 27 43"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-29 -47 21 34 12 19"/>
    <SelectManifestation point="-37 -60 24 39 27 43"/>
    <SelectManifestation point="-42 -68 16 26 24 38"/>
    <SelectManifestation endSegment="-34 -55 3 5 9 14" startSegment="-34 -55 13 21 9 14"/>
    <SelectManifestation endSegment="-34 -55 3 5 9 14" startSegment="-34 -55 13 21 9 14"/>
    <SelectManifestation point="-34 -55 13 21 9 14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-37 -60 28 45 11 17"/>
    <SelectManifestation point="-45 -73 31 50 16 25"/>
    <SelectManifestation point="-48 -78 36 58 8 12"/>
    <SelectManifestation point="-40 -65 33 53 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-40 -65 33 53 3 4"/>
    <SelectManifestation point="-48 -78 36 58 8 12"/>
    <SelectManifestation point="-43 -70 44 71 11 17"/>
    <SelectManifestation point="-35 -57 41 66 6 9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-45 -73 31 50 16 25"/>
    <SelectManifestation point="-40 -65 39 63 19 30"/>
    <DeselectAll/>
    <SelectManifestation point="-45 -73 31 50 16 25"/>
    <SelectManifestation point="-40 -65 39 63 19 30"/>
    <SelectManifestation point="-43 -70 44 71 11 17"/>
    <SelectManifestation point="-48 -78 36 58 8 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-29 -47 25 40 -4 -7"/>
    <SelectManifestation point="-37 -60 28 45 11 17"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-32 -52 30 48 -12 -20"/>
    <SelectManifestation point="-40 -65 33 53 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-27 -44 38 61 -9 -15"/>
    <SelectManifestation point="-35 -57 41 66 6 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-24 -39 33 53 -1 -2"/>
    <SelectManifestation point="-32 -52 36 58 14 22"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-35 -57 41 66 -4 -7"/>
    <SelectManifestation point="-43 -70 44 71 11 17"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-40 -65 33 53 -7 -12"/>
    <SelectManifestation point="-48 -78 36 58 8 12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-40 -65 33 53 -7 -12"/>
    <SelectManifestation point="-37 -60 28 45 1 1"/>
    <SelectManifestation point="-32 -52 36 58 4 6"/>
    <SelectManifestation point="-35 -57 41 66 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-40 -65 33 53 -7 -12"/>
      <polygonVertex at="-37 -60 28 45 1 1"/>
      <polygonVertex at="-32 -52 36 58 4 6"/>
      <polygonVertex at="-35 -57 41 66 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-29 -47 25 40 -4 -7"/>
    <SelectManifestation point="-37 -60 28 45 1 1"/>
    <SelectManifestation endSegment="-32 -52 36 58 4 6" startSegment="-32 -52 26 42 4 6"/>
    <SelectManifestation endSegment="-32 -52 36 58 4 6" startSegment="-32 -52 26 42 4 6"/>
    <SelectManifestation point="-32 -52 36 58 4 6"/>
    <SelectManifestation point="-24 -39 33 53 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-32 -52 30 48 -12 -20"/>
    <SelectManifestation point="-40 -65 33 53 -7 -12"/>
    <SelectManifestation point="-35 -57 41 66 -4 -7"/>
    <SelectManifestation point="-27 -44 38 61 -9 -15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-45 -73 31 50 16 25"/>
    <SelectManifestation point="-37 -60 28 45 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-40 -65 39 63 19 30"/>
    <SelectManifestation endSegment="-32 -52 36 58 4 6" startSegment="-32 -52 36 58 14 22"/>
    <SelectManifestation endSegment="-32 -52 36 58 4 6" startSegment="-32 -52 36 58 14 22"/>
    <SelectManifestation point="-32 -52 36 58 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-48 -78 36 58 8 12"/>
    <SelectManifestation point="-45 -73 21 34 16 25"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-45 -73 31 50 16 25"/>
    <SelectManifestation point="-42 -68 16 26 24 38"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-43 -70 44 71 11 17"/>
    <SelectManifestation point="-40 -65 29 47 19 30"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-40 -65 39 63 19 30"/>
    <SelectManifestation point="-37 -60 24 39 27 43"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 -52 36 58 14 22"/>
    <SelectManifestation point="-29 -47 21 34 22 35"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-45 -73 21 34 16 25"/>
      <polygonVertex at="-40 -65 29 47 19 30"/>
      <polygonVertex at="-32 -52 26 42 4 6"/>
      <polygonVertex at="-37 -60 18 29 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-45 -73 21 34 16 25"/>
      <polygonVertex at="-40 -65 29 47 19 30"/>
      <polygonVertex at="-32 -52 26 42 4 6"/>
      <polygonVertex at="-37 -60 18 29 1 1"/>
    </SelectManifestation>
    <SelectManifestation point="-32 -52 26 42 14 22"/>
    <SelectManifestation point="-35 -57 41 66 6 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-40 -65 33 53 3 4"/>
    <SelectManifestation point="-37 -60 18 29 11 17"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-37 -60 28 45 11 17"/>
    <SelectManifestation endSegment="-44 -71 13 21 19 30" startSegment="-34 -55 13 21 19 30"/>
    <SelectManifestation>
      <polygonVertex at="-45 -73 21 34 16 25"/>
      <polygonVertex at="-37 -60 18 29 11 17"/>
      <polygonVertex at="-34 -55 13 21 19 30"/>
      <polygonVertex at="-42 -68 16 26 24 38"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-44 -71 13 21 19 30" startSegment="-34 -55 13 21 19 30"/>
    <SelectManifestation>
      <polygonVertex at="-45 -73 21 34 16 25"/>
      <polygonVertex at="-37 -60 18 29 11 17"/>
      <polygonVertex at="-34 -55 13 21 19 30"/>
      <polygonVertex at="-42 -68 16 26 24 38"/>
    </SelectManifestation>
    <SelectManifestation point="-34 -55 13 21 19 30"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 -52 36 58 14 22"/>
    <SelectManifestation point="-37 -60 28 45 11 17"/>
    <SelectManifestation point="-29 -47 25 40 -4 -7"/>
    <SelectManifestation point="-24 -39 33 53 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-48 -78 36 58 8 12"/>
    <SelectManifestation point="-43 -70 44 71 11 17"/>
    <SelectManifestation point="-35 -57 41 66 -4 -7"/>
    <SelectManifestation point="-40 -65 33 53 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-35 -57 41 66 6 9"/>
    <SelectManifestation point="-40 -65 33 53 3 4"/>
    <SelectManifestation point="-32 -52 30 48 -12 -20"/>
    <SelectManifestation point="-27 -44 38 61 -9 -15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-40 -65 39 63 19 30"/>
    <SelectManifestation point="-45 -73 31 50 16 25"/>
    <SelectManifestation point="-37 -60 28 45 1 1"/>
    <SelectManifestation point="-32 -52 36 58 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-40 -65 39 63 19 30"/>
    <SelectManifestation point="-37 -60 24 39 27 43"/>
    <SelectManifestation point="-29 -47 21 34 22 35"/>
    <SelectManifestation point="-32 -52 36 58 14 22"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-32 -52 26 42 14 22"/>
    <SelectManifestation point="-40 -65 29 47 19 30"/>
    <SelectManifestation point="-43 -70 44 71 11 17"/>
    <SelectManifestation point="-35 -57 41 66 6 9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-40 -65 33 53 3 4"/>
    <SelectManifestation point="-37 -60 18 29 11 17"/>
    <SelectManifestation point="-45 -73 21 34 16 25"/>
    <SelectManifestation point="-48 -78 36 58 8 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-34 -55 13 21 19 30"/>
    <SelectManifestation point="-42 -68 16 26 24 38"/>
    <SelectManifestation point="-45 -73 31 50 16 25"/>
    <SelectManifestation point="-37 -60 28 45 11 17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 -52 36 58 4 6"/>
    <SelectManifestation point="-29 -47 21 34 12 19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-24 -39 33 53 -1 -2"/>
    <SelectManifestation point="-21 -34 18 29 7 11"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 -52 30 48 -12 -20"/>
    <SelectManifestation point="-29 -47 15 24 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-40 -65 33 53 -7 -12"/>
    <SelectManifestation point="-37 -60 18 29 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-29 -47 25 40 -4 -7"/>
    <SelectManifestation point="-26 -42 10 16 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-37 -60 28 45 1 1"/>
    <SelectManifestation point="-34 -55 13 21 9 14"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-29 -47 25 40 -4 -7"/>
    <SelectManifestation point="-26 -42 10 16 4 6"/>
    <SelectManifestation point="-34 -55 13 21 9 14"/>
    <SelectManifestation point="-37 -60 28 45 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-29 -47 15 24 -4 -7"/>
    <SelectManifestation point="-37 -60 18 29 1 1"/>
    <SelectManifestation point="-40 -65 33 53 -7 -12"/>
    <SelectManifestation point="-32 -52 30 48 -12 -20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-35 -57 41 66 -4 -7"/>
    <SelectManifestation point="-32 -52 26 42 4 6"/>
    <SelectManifestation point="-24 -39 23 37 -1 -2"/>
    <SelectManifestation point="-27 -44 38 61 -9 -15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="-32 -52 36 58 4 6" startSegment="-22 -36 36 58 4 6"/>
    <SelectManifestation endSegment="-32 -52 36 58 4 6" startSegment="-22 -36 36 58 4 6"/>
    <SelectManifestation point="-32 -52 36 58 4 6"/>
    <SelectManifestation point="-29 -47 21 34 12 19"/>
    <SelectManifestation point="-21 -34 18 29 7 11"/>
    <SelectManifestation point="-24 -39 33 53 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="887.91796875" far="1775.8333740234375" near="2.219797372817993" parallel="false" stereoAngle="0.0" width="399.5635986328125">
      <LookAtPoint x="-134.08204650878906" y="64.92298889160156" z="38.50657653808594"/>
      <UpDirection x="0.16747987270355225" y="-0.23546648025512695" z="0.9573455452919006"/>
      <LookDirection x="0.9501721858978271" y="-0.22041060030460358" z="-0.22043797373771667"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="translation 4" selectInputs="false"/>
  </Tools>
</vzome:vZome>
