<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="315" lastStickyEdit="307">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation endSegment="4 8 -2 -4 0 0" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="8" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="38" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 0 2 2" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="4 6 0 0 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 0 4 6" dir="green" index="35" len="2 2"/>
    <StrutCreation anchor="3 4 0 1 5 9" index="45" len="2 4"/>
    <StrutCreation anchor="1 0 0 1 5 9" index="54" len="2 4"/>
    <StrutCreation anchor="-2 -2 0 0 2 2" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 2 4 4 8"/>
    <SelectManifestation endSegment="0 -2 2 4 4 8" startSegment="1 0 0 1 5 9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -2 0 0 4 6"/>
    <StrutCreation anchor="-2 -2 0 0 4 6" dir="green" index="8" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 6 8" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 6 8" dir="green" index="23" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 0 1 5 9" startSegment="4 6 0 0 4 6"/>
    <SelectManifestation point="3 4 0 1 5 9"/>
    <SelectManifestation endSegment="1 0 0 1 5 9" startSegment="3 4 0 1 5 9"/>
    <SelectManifestation point="1 0 0 1 5 9"/>
    <SelectManifestation point="-2 -2 0 0 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 6 0 0 4 6" index="24" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 2 2" index="21" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 4 6" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -2 -4 4 6"/>
    <SelectManifestation endSegment="4 6 -2 -4 4 6" startSegment="4 6 0 0 4 6"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation endSegment="5 8 -2 -3 3 5" startSegment="4 6 0 0 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -2 -3 3 3"/>
    <SelectManifestation endSegment="5 8 -2 -3 3 3" startSegment="4 6 0 0 2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 6 0 0 2 2" index="24" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 4 6" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="4 6 0 0 2 2"/>
    <SelectManifestation endSegment="5 8 -2 -3 1 1" startSegment="4 6 0 0 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 -2 -3 3 5" index="47" len="2 4"/>
    <StrutCreation anchor="5 8 -2 -3 1 1" dir="green" index="22" len="2 2"/>
    <StrutCreation anchor="5 8 -2 -3 3 5" dir="green" index="37" len="2 2"/>
    <StrutCreation anchor="4 6 0 0 4 6" index="16" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 2 2" index="16" len="2 4"/>
    <StrutCreation anchor="4 6 -2 -4 4 6" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -2 -3 3 5" startSegment="4 6 0 0 4 6"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation endSegment="5 8 -2 -3 1 1" startSegment="5 8 -2 -3 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -4 -5 5 7"/>
    <SelectManifestation endSegment="5 8 -4 -5 5 7" startSegment="5 8 -2 -3 3 5"/>
    <SelectManifestation endSegment="5 8 -2 -3 1 1" startSegment="5 8 -2 -3 3 5"/>
    <SelectManifestation point="5 8 -2 -3 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 -4 -5 5 7" startSegment="5 8 -2 -3 3 5"/>
    <SelectManifestation point="5 8 -4 -5 5 7"/>
    <SelectManifestation endSegment="5 8 -4 -5 -1 -1" startSegment="5 8 -2 -3 1 1"/>
    <SelectManifestation point="5 8 -4 -5 -1 -1"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation endSegment="5 8 -2 -3 1 1" startSegment="5 8 -2 -3 3 5"/>
    <SelectManifestation endSegment="5 8 -2 -3 3 5" startSegment="4 6 0 0 4 6"/>
    <SelectManifestation endSegment="5 8 -2 -3 1 1" startSegment="4 6 0 0 2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5 8 -2 -3 1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -2 -4 4 6" startSegment="4 6 0 0 4 6"/>
    <SelectManifestation point="4 6 -2 -4 4 6"/>
    <SelectManifestation endSegment="4 6 -2 -4 2 2" startSegment="4 6 -2 -4 4 6"/>
    <SelectManifestation point="4 6 -2 -4 2 2"/>
    <SelectManifestation endSegment="4 6 -2 -4 2 2" startSegment="4 6 0 0 2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 6 0 0 2 2" index="1" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 4 6" index="1" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 2 2" index="6" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 2 2" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 2 4 4 6" startSegment="4 6 0 0 4 6"/>
    <SelectManifestation point="4 6 2 4 4 6"/>
    <SelectManifestation point="4 6 2 4 2 2"/>
    <SelectManifestation endSegment="4 6 2 4 2 2" startSegment="4 6 0 0 2 2"/>
    <SelectManifestation endSegment="5 8 2 3 1 1" startSegment="4 6 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 4 4 6" startSegment="4 6 0 0 4 6"/>
    <SelectManifestation point="4 6 2 4 4 6"/>
    <SelectManifestation point="4 6 2 4 2 2"/>
    <SelectManifestation endSegment="4 6 2 4 2 2" startSegment="4 6 0 0 2 2"/>
    <SelectManifestation endSegment="5 8 2 3 1 1" startSegment="4 6 0 0 2 2"/>
    <SelectManifestation point="5 8 2 3 1 1"/>
    <SelectManifestation endSegment="6 10 0 0 2 2" startSegment="4 6 0 0 2 2"/>
    <SelectManifestation point="6 10 0 0 2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 6 8" dir="green" index="10" len="2 2"/>
    <StrutCreation anchor="4 6 0 0 4 6" dir="green" index="6" len="2 2"/>
    <StrutCreation anchor="6 8 2 2 4 6" dir="green" index="4" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 5 1 3 7 10"/>
    <SelectManifestation endSegment="2 5 1 3 7 10" startSegment="2 4 0 0 6 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 6 8" dir="green" index="7" len="2 2"/>
    <StrutCreation anchor="2 4 2 2 8 10" dir="green" index="6" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 7 3 5 5 8"/>
    <SelectManifestation endSegment="6 7 3 5 5 8" startSegment="6 8 2 2 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 8 2 2 4 6" dir="green" index="7" len="2 2"/>
    <StrutCreation anchor="4 6 4 4 8 10" dir="green" index="23" len="2 2"/>
    <StrutCreation anchor="2 4 2 2 8 10" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 6 8" dir="green" index="7" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 8 10" dir="green" index="48" len="2 2"/>
    <StrutCreation anchor="-1 -3 3 4 8 11" dir="green" index="56" len="2 2"/>
    <StrutCreation anchor="-1 -3 3 4 8 11" dir="green" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -5 3 5 7 8"/>
    <SelectManifestation endSegment="-2 -5 3 5 7 8" startSegment="-1 -3 3 4 8 11"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -2 0 0 4 6" dir="green" index="32" len="2 2"/>
    <StrutCreation anchor="-2 -2 0 0 4 6" dir="green" index="51" len="2 2"/>
    <StrutCreation anchor="-2 -2 0 0 2 2" dir="green" index="51" len="2 2"/>
    <StrutCreation anchor="-4 -4 2 2 4 6" index="47" len="2 4"/>
    <StrutCreation anchor="-3 -3 1 0 6 9" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 3 3 5 8"/>
    <SelectManifestation endSegment="-2 -1 3 3 5 8" startSegment="-3 -3 1 0 6 9"/>
    <SelectManifestation point="-3 -3 1 0 6 9"/>
    <SelectManifestation endSegment="-3 -3 1 0 6 9" startSegment="-2 -2 0 0 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 8 11"/>
    <SelectManifestation endSegment="-3 -5 1 2 8 11" startSegment="-1 -3 3 4 8 11"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -4 2 2 4 6" dir="green" index="10" len="2 2"/>
    <StrutCreation anchor="-4 -3 3 5 5 8" dir="green" index="8" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 8 10"/>
    <SelectManifestation point="-1 -3 3 4 8 11"/>
    <SelectManifestation point="0 0 2 2 8 10"/>
    <SelectManifestation endSegment="-1 -3 3 4 8 11" startSegment="0 0 2 2 8 10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 2 2 8 10" dir="green" index="51" len="2 2"/>
    <StrutCreation anchor="-2 -2 4 4 8 10" dir="green" index="53" len="2 2"/>
    <StrutCreation anchor="-4 -4 2 2 4 6" dir="green" index="7" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -3 3 5 5 8"/>
    <SelectManifestation endSegment="-4 -3 3 5 5 8" startSegment="-4 -4 2 2 4 6"/>
    <SelectManifestation endSegment="-2 -1 3 5 7 10" startSegment="-4 -3 3 5 5 8"/>
    <SelectManifestation point="-2 -1 3 5 7 10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 6 4 4 8 10" index="1" len="2 4"/>
    <StrutCreation anchor="-2 -2 4 4 8 10" index="1" len="2 4"/>
    <StrutCreation anchor="-2 -2 6 8 8 10" dir="green" index="3" len="2 2"/>
    <StrutCreation anchor="-1 1 7 10 8 9" index="0" len="2 4"/>
    <StrutCreation anchor="1 5 7 10 8 9" dir="green" index="44" len="2 2"/>
    <StrutCreation anchor="4 6 6 8 8 10" dir="green" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 5 7 10 8 9"/>
    <SelectManifestation endSegment="0 4 6 10 10 12" startSegment="1 5 7 10 8 9"/>
    <SelectManifestation point="0 4 6 10 10 12"/>
    <SelectManifestation endSegment="1 5 7 10 8 9" startSegment="-1 1 7 10 8 9"/>
    <SelectManifestation point="-1 1 7 10 8 9"/>
    <SelectManifestation endSegment="-1 1 7 10 8 9" startSegment="-2 -2 6 8 8 10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -2 6 8 8 10" dir="green" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 8 10 8 10" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 8 10 8 10" dir="green" index="52" len="2 2"/>
    <StrutCreation anchor="2 4 8 10 8 10" dir="green" index="55" len="2 2"/>
    <StrutCreation anchor="2 4 8 10 8 10" dir="green" index="46" len="2 2"/>
    <SelectManifestation point="2 4 8 10 8 10"/>
    <StrutCreation anchor="2 4 8 10 8 10" dir="green" index="52" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 10 13 7 9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 10 13 7 9" startSegment="2 4 8 10 8 10"/>
    <SelectManifestation point="3 4 10 13 7 9"/>
    <SelectManifestation point="2 3 9 13 7 8"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 10 13 7 9"/>
    <SelectManifestation endSegment="3 4 10 13 7 9" startSegment="2 4 8 10 8 10"/>
    <SelectManifestation point="2 3 9 13 7 8"/>
    <SelectManifestation endSegment="2 3 9 13 7 8" startSegment="2 4 8 10 8 10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 10 12 6 8" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 10 12 6 8" dir="green" index="23" len="2 2"/>
    <StrutCreation anchor="0 0 10 12 6 8" dir="green" index="53" len="2 2"/>
    <StrutCreation anchor="-2 -2 10 12 4 6" index="47" len="2 4"/>
    <StrutCreation anchor="-2 -2 10 12 2 2" dir="green" index="23" len="2 2"/>
    <StrutCreation anchor="0 0 10 12 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 10 12 0 0" dir="green" index="8" len="2 2"/>
    <StrutCreation anchor="4 6 10 12 2 2" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 10 12 2 2"/>
    <SelectManifestation point="2 4 10 12 0 0"/>
    <SelectManifestation point="0 0 10 12 0 0"/>
    <SelectManifestation point="-2 -2 10 12 2 2"/>
    <SelectManifestation point="-2 -2 10 12 4 6"/>
    <SelectManifestation point="0 0 10 12 6 8"/>
    <SelectManifestation point="2 4 10 12 6 8"/>
    <SelectManifestation point="4 6 10 12 4 6"/>
    <SelectManifestation point="4 6 10 12 4 6"/>
    <SelectManifestation point="4 6 10 12 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 10 12 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 10 12 2 2"/>
    <SelectManifestation point="-2 -2 10 12 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 10 12 0 0"/>
    <SelectManifestation point="2 4 10 12 6 8"/>
    <SelectManifestation point="2 4 10 12 6 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 10 12 0 0"/>
    <SelectManifestation point="2 4 10 12 6 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 -2 10 12 4 6" startSegment="4 6 10 12 2 2"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 10 12 4 6" startSegment="4 6 10 12 2 2"/>
    <SelectManifestation endSegment="2 4 10 12 6 8" startSegment="0 0 10 12 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="-2 -2 0 0 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 6 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 6" startSegment="4 6 0 0 2 2"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 6 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 6" startSegment="4 6 0 0 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 3 4"/>
    <SelectManifestation point="1 2 10 12 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 10 12 3 4" startSegment="1 2 0 0 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 10 12 3 4"/>
    <SelectManifestation endSegment="1 2 10 12 3 4" startSegment="1 2 0 0 3 4"/>
    <SelectManifestation point="1 2 0 0 3 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 5 6 3 4"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828125" far="380.705810546875" near="0.4758821725845337" parallel="true" stereoAngle="0.0" width="85.65879821777344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8660253882408142" y="0.46708616614341736" z="0.17841105163097382"/>
      <LookDirection x="0.5" y="0.80901700258255" z="0.30901700258255005"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[-1,2,5],[0,0,1]]" prototype="4 -2 0 0 -8 6"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-14,9,11],[-1,3,11]]" prototype="8 -6 0 0 4 -2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
