<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="152" lastStickyEdit="111">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -9, -15, 1 ], [ -5, -8, 1 ], [ 2, 3, 1 ] ], [ [ -9, -15, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -15 5 8 -2 -3" startSegment="-9 -15 -5 -8 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ShowNormals/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 35/6 28/3 121/6 65/2" startSegment="-6 -10 -5/3 -8/3 2/3 1"/>
    <SelectManifestation endSegment="-6 -10 35/6 28/3 121/6 65/2" startSegment="-6 -10 -5/3 -8/3 2/3 1"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="15/2 12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 35/6 28/3 121/6 65/2"/>
    <SelectManifestation endSegment="-6 -10 35/6 28/3 121/6 65/2" startSegment="-6 -10 -5/3 -8/3 2/3 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-6 -10 -5/3 -8/3 2/3 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 15/2 12 39/2 63/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <SelectManifestation>
      <polygonVertex at="-9 -15 0 0 0 0"/>
      <polygonVertex at="-9 -15 -5 -8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9 -15 0 0 0 0"/>
      <polygonVertex at="-9 -15 -5 -8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="-9 -15 5 8 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -15 -5 -8 2 3" startSegment="-9 -15 0 0 0 0"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="-9 -15 5 8 -2 -3"/>
    <SelectManifestation endSegment="-9 -15 -5 -8 2 3" startSegment="-9 -15 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="0 0 15/2 12 39/2 63/2"/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="0 0 15/2 12 39/2 63/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-9 -15 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="-9 -15 5 8 -2 -3"/>
    <SelectManifestation endSegment="-9 -15 -5 -8 2 3" startSegment="-9 -15 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9/2 15/2 15/2 12 -3 -9/2"/>
      <polygonVertex at="0 0 10 16 -4 -6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 15/2 -15/2 -12 3 9/2"/>
      <polygonVertex at="9 15 -5 -8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 5 8 -2 -3"/>
    <SelectManifestation point="-9 -15 -5 -8 2 3"/>
    <SelectManifestation point="0 0 15/2 12 39/2 63/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -10 -16 4 6"/>
      <polygonVertex at="9 15 -5 -8 2 3"/>
      <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -15 5 8 -2 -3"/>
      <polygonVertex at="-9 -15 -5 -8 2 3"/>
      <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9 -15 5 8 -2 -3"/>
      <polygonVertex at="-9 -15 -5 -8 2 3"/>
      <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -15 5 8 -2 -3"/>
      <polygonVertex at="-9 -15 -5 -8 2 3"/>
      <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -15 5 8 -2 -3"/>
      <polygonVertex at="-9 -15 -5 -8 2 3"/>
      <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -10 -16 4 6"/>
      <polygonVertex at="9 15 -5 -8 2 3"/>
      <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 15 5 8 -2 -3"/>
      <polygonVertex at="0 0 10 16 -4 -6"/>
      <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9 15 5 8 -2 -3"/>
      <polygonVertex at="0 0 10 16 -4 -6"/>
      <polygonVertex at="0 0 15/2 12 39/2 63/2"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="497.14385986328125" far="994.286865234375" near="1.2428604364395142" parallel="true" stereoAngle="0.0" width="223.71482849121094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.1350453943014145" y="0.9256147742271423" z="-0.3535534143447876"/>
      <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-14,9,11],[-31,27,55]]" prototype="-45 27 -126 78 -48 30"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
