<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="326" lastStickyEdit="279">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -184, -290, 19 ], [ -98, -178, 19 ], [ 42, 60, 19 ] ], [ [ -184, -290, 19 ], [ -56, -118, 19 ], [ 168, 278, 19 ] ], [ [ -168, -278, 19 ], [ -2, -30, 19 ], [ 2, 4, 1 ] ], [ [ -142, -230, 19 ], [ -10, -16, 1 ], [ 60, 102, 19 ] ], [ [ -142, -230, 19 ], [ -148, -244, 19 ], [ 186, 320, 19 ] ], [ [ -130, -202, 19 ], [ 0, 0, 1 ], [ 202, 332, 19 ] ], [ [ -6, -10, 1 ], [ 54, 88, 19 ], [ 72, 130, 19 ] ], [ [ -66, -116, 19 ], [ -220, -374, 19 ], [ 98, 178, 19 ] ], [ [ -70, -100, 19 ], [ -126, -218, 19 ], [ 244, 392, 19 ] ], [ [ -54, -88, 19 ], [ -56, -118, 19 ], [ -34, -54, 19 ] ], [ [ -54, -88, 19 ], [ -30, -70, 19 ], [ 240, 408, 19 ] ], [ [ -42, -60, 19 ], [ 4, 6, 1 ], [ 130, 202, 19 ] ], [ [ -12, -28, 19 ], [ -148, -244, 19 ], [ -16, -12, 19 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 14, 19 ], [ -198, -348, 19 ], [ 156, 250, 19 ] ], [ [ 34, 54, 19 ], [ 46, 44, 19 ], [ 168, 278, 19 ] ], [ [ 60, 102, 19 ], [ -142, -230, 19 ], [ 10, 16, 1 ] ], [ [ 60, 102, 19 ], [ -126, -218, 19 ], [ 42, 60, 19 ] ], [ [ 4, 6, 1 ], [ -46, -82, 19 ], [ 186, 320, 19 ] ], [ [ 4, 6, 1 ], [ -30, -70, 19 ], [ 2, 4, 1 ] ] ],
  "balls" : [ ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 8, 4, 7, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 4, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 16, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 18, 10, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 15, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 15, 11, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 11, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 5, 6, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 2, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 1, 0, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 17, 19, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 17, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 12, 17, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 3, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 15, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 11, 15, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 6, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 2, 6, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 2, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 0, 9, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 5, 1, 4, 8 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 19, 17, 12, 9, 13 ],
    "color" : "#D77F7F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="60/19 102/19 -142/19 -230/19 10 16"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
      <polygonVertex at="-54/19 -88/19 -30/19 -70/19 240/19 408/19"/>
      <polygonVertex at="-70/19 -100/19 -126/19 -218/19 244/19 392/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-54/19 -88/19 -30/19 -70/19 240/19 408/19"/>
      <polygonVertex at="-130/19 -202/19 0 0 202/19 332/19"/>
      <polygonVertex at="-184/19 -290/19 -56/19 -118/19 168/19 278/19"/>
      <polygonVertex at="-142/19 -230/19 -148/19 -244/19 186/19 320/19"/>
      <polygonVertex at="-70/19 -100/19 -126/19 -218/19 244/19 392/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="-54/19 -88/19 -30/19 -70/19 240/19 408/19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="60/19 102/19 -142/19 -230/19 10 16"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
      <polygonVertex at="-54/19 -88/19 -30/19 -70/19 240/19 408/19"/>
      <polygonVertex at="-70/19 -100/19 -126/19 -218/19 244/19 392/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-54/19 -88/19 -30/19 -70/19 240/19 408/19"/>
      <polygonVertex at="-130/19 -202/19 0 0 202/19 332/19"/>
      <polygonVertex at="-184/19 -290/19 -56/19 -118/19 168/19 278/19"/>
      <polygonVertex at="-142/19 -230/19 -148/19 -244/19 186/19 320/19"/>
      <polygonVertex at="-70/19 -100/19 -126/19 -218/19 244/19 392/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-54/19 -88/19 -30/19 -70/19 240/19 408/19"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="-42/19 -60/19 4 6 130/19 202/19"/>
      <polygonVertex at="-130/19 -202/19 0 0 202/19 332/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="-54/19 -88/19 -30/19 -70/19 240/19 408/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-130/19 -202/19 0 0 202/19 332/19"/>
      <polygonVertex at="-42/19 -60/19 4 6 130/19 202/19"/>
      <polygonVertex at="-6 -10 54/19 88/19 72/19 130/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-184/19 -290/19 -56/19 -118/19 168/19 278/19"/>
      <polygonVertex at="-130/19 -202/19 0 0 202/19 332/19"/>
      <polygonVertex at="-6 -10 54/19 88/19 72/19 130/19"/>
      <polygonVertex at="-168/19 -278/19 -2/19 -30/19 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-184/19 -290/19 -56/19 -118/19 168/19 278/19"/>
      <polygonVertex at="-168/19 -278/19 -2/19 -30/19 2 4"/>
      <polygonVertex at="-184/19 -290/19 -98/19 -178/19 42/19 60/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-142/19 -230/19 -148/19 -244/19 186/19 320/19"/>
      <polygonVertex at="-184/19 -290/19 -56/19 -118/19 168/19 278/19"/>
      <polygonVertex at="-184/19 -290/19 -98/19 -178/19 42/19 60/19"/>
      <polygonVertex at="-142/19 -230/19 -10 -16 60/19 102/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="-142/19 -230/19 -148/19 -244/19 186/19 320/19"/>
      <polygonVertex at="-142/19 -230/19 -10 -16 60/19 102/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-70/19 -100/19 -126/19 -218/19 244/19 392/19"/>
      <polygonVertex at="-142/19 -230/19 -148/19 -244/19 186/19 320/19"/>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-42/19 -60/19 4 6 130/19 202/19"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="60/19 102/19 -142/19 -230/19 10 16"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="60/19 102/19 -142/19 -230/19 10 16"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="-142/19 -230/19 -10 -16 60/19 102/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
      <polygonVertex at="-54/19 -88/19 -56/19 -118/19 -34/19 -54/19"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-142/19 -230/19 -10 -16 60/19 102/19"/>
      <polygonVertex at="-184/19 -290/19 -98/19 -178/19 42/19 60/19"/>
      <polygonVertex at="-54/19 -88/19 -56/19 -118/19 -34/19 -54/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="60/19 102/19 -142/19 -230/19 10 16"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="60/19 102/19 -142/19 -230/19 10 16"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
      <polygonVertex at="-54/19 -88/19 -56/19 -118/19 -34/19 -54/19"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-42/19 -60/19 4 6 130/19 202/19"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="60/19 102/19 -142/19 -230/19 10 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="-142/19 -230/19 -10 -16 60/19 102/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-142/19 -230/19 -10 -16 60/19 102/19"/>
      <polygonVertex at="-184/19 -290/19 -98/19 -178/19 42/19 60/19"/>
      <polygonVertex at="-54/19 -88/19 -56/19 -118/19 -34/19 -54/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="60/19 102/19 -142/19 -230/19 10 16"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
      <polygonVertex at="-54/19 -88/19 -56/19 -118/19 -34/19 -54/19"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="60/19 102/19 -142/19 -230/19 10 16"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-42/19 -60/19 4 6 130/19 202/19"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
      <polygonVertex at="-54/19 -88/19 -56/19 -118/19 -34/19 -54/19"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
      <polygonVertex at="-54/19 -88/19 -56/19 -118/19 -34/19 -54/19"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-6 -10 54/19 88/19 72/19 130/19"/>
      <polygonVertex at="-42/19 -60/19 4 6 130/19 202/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-54/19 -88/19 -56/19 -118/19 -34/19 -54/19"/>
      <polygonVertex at="-168/19 -278/19 -2/19 -30/19 2 4"/>
      <polygonVertex at="-6 -10 54/19 88/19 72/19 130/19"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-54/19 -88/19 -56/19 -118/19 -34/19 -54/19"/>
      <polygonVertex at="-168/19 -278/19 -2/19 -30/19 2 4"/>
      <polygonVertex at="-6 -10 54/19 88/19 72/19 130/19"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-184/19 -290/19 -98/19 -178/19 42/19 60/19"/>
      <polygonVertex at="-168/19 -278/19 -2/19 -30/19 2 4"/>
      <polygonVertex at="-54/19 -88/19 -56/19 -118/19 -34/19 -54/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-142/19 -230/19 -10 -16 60/19 102/19"/>
      <polygonVertex at="-184/19 -290/19 -98/19 -178/19 42/19 60/19"/>
      <polygonVertex at="-54/19 -88/19 -56/19 -118/19 -34/19 -54/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-142/19 -230/19 -10 -16 60/19 102/19"/>
      <polygonVertex at="-184/19 -290/19 -98/19 -178/19 42/19 60/19"/>
      <polygonVertex at="-54/19 -88/19 -56/19 -118/19 -34/19 -54/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="-142/19 -230/19 -10 -16 60/19 102/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="-142/19 -230/19 -10 -16 60/19 102/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="60/19 102/19 -142/19 -230/19 10 16"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
      <polygonVertex at="60/19 102/19 -126/19 -218/19 42/19 60/19"/>
      <polygonVertex at="60/19 102/19 -142/19 -230/19 10 16"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -30/19 -70/19 2 4"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
    </SelectManifestation>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-54/19 -88/19 -30/19 -70/19 240/19 408/19"/>
      <polygonVertex at="-130/19 -202/19 0 0 202/19 332/19"/>
      <polygonVertex at="-184/19 -290/19 -56/19 -118/19 168/19 278/19"/>
      <polygonVertex at="-142/19 -230/19 -148/19 -244/19 186/19 320/19"/>
      <polygonVertex at="-70/19 -100/19 -126/19 -218/19 244/19 392/19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-54/19 -88/19 -30/19 -70/19 240/19 408/19"/>
      <polygonVertex at="-130/19 -202/19 0 0 202/19 332/19"/>
      <polygonVertex at="-184/19 -290/19 -56/19 -118/19 168/19 278/19"/>
      <polygonVertex at="-142/19 -230/19 -148/19 -244/19 186/19 320/19"/>
      <polygonVertex at="-70/19 -100/19 -126/19 -218/19 244/19 392/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-130/19 -202/19 0 0 202/19 332/19"/>
      <polygonVertex at="-42/19 -60/19 4 6 130/19 202/19"/>
      <polygonVertex at="-6 -10 54/19 88/19 72/19 130/19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-130/19 -202/19 0 0 202/19 332/19"/>
      <polygonVertex at="-42/19 -60/19 4 6 130/19 202/19"/>
      <polygonVertex at="-6 -10 54/19 88/19 72/19 130/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-54/19 -88/19 -30/19 -70/19 240/19 408/19"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="-42/19 -60/19 4 6 130/19 202/19"/>
      <polygonVertex at="-130/19 -202/19 0 0 202/19 332/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
      <polygonVertex at="34/19 54/19 46/19 44/19 168/19 278/19"/>
      <polygonVertex at="-54/19 -88/19 -30/19 -70/19 240/19 408/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="60/19 102/19 -142/19 -230/19 10 16"/>
      <polygonVertex at="4 6 -46/19 -82/19 186/19 320/19"/>
      <polygonVertex at="-54/19 -88/19 -30/19 -70/19 240/19 408/19"/>
      <polygonVertex at="-70/19 -100/19 -126/19 -218/19 244/19 392/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-70/19 -100/19 -126/19 -218/19 244/19 392/19"/>
      <polygonVertex at="-142/19 -230/19 -148/19 -244/19 186/19 320/19"/>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-70/19 -100/19 -126/19 -218/19 244/19 392/19"/>
      <polygonVertex at="-142/19 -230/19 -148/19 -244/19 186/19 320/19"/>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-142/19 -230/19 -148/19 -244/19 186/19 320/19"/>
      <polygonVertex at="-184/19 -290/19 -56/19 -118/19 168/19 278/19"/>
      <polygonVertex at="-184/19 -290/19 -98/19 -178/19 42/19 60/19"/>
      <polygonVertex at="-142/19 -230/19 -10 -16 60/19 102/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
      <polygonVertex at="-142/19 -230/19 -148/19 -244/19 186/19 320/19"/>
      <polygonVertex at="-142/19 -230/19 -10 -16 60/19 102/19"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-184/19 -290/19 -56/19 -118/19 168/19 278/19"/>
      <polygonVertex at="-168/19 -278/19 -2/19 -30/19 2 4"/>
      <polygonVertex at="-184/19 -290/19 -98/19 -178/19 42/19 60/19"/>
    </SelectManifestation>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-168/19 -278/19 -2/19 -30/19 2 4" startSegment="-184/19 -290/19 -56/19 -118/19 168/19 278/19"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-168/19 -278/19 -2/19 -30/19 2 4" startSegment="-184/19 -290/19 -56/19 -118/19 168/19 278/19"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="0" green="0" red="0"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-42/19 -60/19 4 6 130/19 202/19"/>
    <DeselectAll/>
    <SelectManifestation point="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
    <SelectManifestation point="-6 -10 54/19 88/19 72/19 130/19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="60/19 102/19 -142/19 -230/19 10 16"/>
    <SelectManifestation point="-168/19 -278/19 -2/19 -30/19 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-6 -10 54/19 88/19 72/19 130/19" startSegment="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-168/19 -278/19 -2/19 -30/19 2 4" startSegment="60/19 102/19 -142/19 -230/19 10 16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-168/19 -278/19 -2/19 -30/19 2 4" startSegment="60/19 102/19 -142/19 -230/19 10 16"/>
    <SelectManifestation endSegment="-6 -10 54/19 88/19 72/19 130/19" startSegment="6/19 14/19 -198/19 -348/19 156/19 250/19"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation point="-142/19 -230/19 -148/19 -244/19 186/19 320/19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation point="-184/19 -290/19 -56/19 -118/19 168/19 278/19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-184/19 -290/19 -56/19 -118/19 168/19 278/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation endSegment="-142/19 -230/19 -148/19 -244/19 186/19 320/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation point="-130/19 -202/19 0 0 202/19 332/19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-184/19 -290/19 -56/19 -118/19 168/19 278/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation endSegment="-130/19 -202/19 0 0 202/19 332/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-184/19 -290/19 -56/19 -118/19 168/19 278/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-130/19 -202/19 0 0 202/19 332/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation endSegment="-184/19 -290/19 -56/19 -118/19 168/19 278/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation endSegment="-184/19 -290/19 -56/19 -118/19 168/19 278/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-184/19 -290/19 -56/19 -118/19 168/19 278/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation endSegment="-142/19 -230/19 -148/19 -244/19 186/19 320/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation endSegment="-130/19 -202/19 0 0 202/19 332/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation point="-184/19 -290/19 -98/19 -178/19 42/19 60/19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation point="-142/19 -230/19 -10 -16 60/19 102/19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation point="-66/19 -116/19 -220/19 -374/19 98/19 178/19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-142/19 -230/19 -10 -16 60/19 102/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
      <SelectManifestation endSegment="-66/19 -116/19 -220/19 -374/19 98/19 178/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-66/19 -116/19 -220/19 -374/19 98/19 178/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
      <SelectManifestation endSegment="-142/19 -230/19 -10 -16 60/19 102/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-66/19 -116/19 -220/19 -374/19 98/19 178/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
      <SelectManifestation endSegment="-142/19 -230/19 -10 -16 60/19 102/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
      <SelectManifestation endSegment="-184/19 -290/19 -98/19 -178/19 42/19 60/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
      <EndBlock/>
      <Delete/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <SelectManifestation point="-54/19 -88/19 -72/19 -130/19 6 10"/>
      <TranslationTool name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectManifestation point="-54/19 -88/19 -72/19 -130/19 6 10"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Branch>
        <TranslationTool name="tool-1"/>
      </Branch>
    </Branch>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-184/19 -290/19 -98/19 -178/19 42/19 60/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <SelectManifestation endSegment="-142/19 -230/19 -10 -16 60/19 102/19" startSegment="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <BookmarkTool name="tool-2"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-3"/>
    <SelectManifestation point="-54/19 -88/19 -72/19 -130/19 6 10"/>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 42/19 60/19 126/19 218/19"/>
      <polygonVertex at="-4 -6 72/19 130/19 88/19 142/19"/>
      <polygonVertex at="-130/19 -202/19 16/19 12/19 54/19 88/19"/>
      <polygonVertex at="-88/19 -142/19 -4 -6 72/19 130/19"/>
      <polygonVertex at="-16/19 -12/19 -54/19 -88/19 130/19 202/19"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-12/19 -28/19 -148/19 -244/19 -16/19 -12/19" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-130/19 -202/19 16/19 12/19 54/19 88/19"/>
    <SelectManifestation point="-88/19 -142/19 -4 -6 72/19 130/19"/>
    <SelectManifestation point="-16/19 -12/19 -54/19 -88/19 130/19 202/19"/>
    <SelectManifestation point="0 0 42/19 60/19 126/19 218/19"/>
    <SelectManifestation point="-4 -6 72/19 130/19 88/19 142/19"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 42/19 60/19 126/19 218/19"/>
      <polygonVertex at="-4 -6 72/19 130/19 88/19 142/19"/>
      <polygonVertex at="-130/19 -202/19 16/19 12/19 54/19 88/19"/>
      <polygonVertex at="-88/19 -142/19 -4 -6 72/19 130/19"/>
      <polygonVertex at="-16/19 -12/19 -54/19 -88/19 130/19 202/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="130/19 202/19 42/19 60/19 -4 -6"/>
      <polygonVertex at="6 10 -54/19 -88/19 -72/19 -130/19"/>
      <polygonVertex at="42/19 60/19 -4 -6 -130/19 -202/19"/>
      <polygonVertex at="0 0 16/19 12/19 -148/19 -244/19"/>
      <polygonVertex at="54/19 88/19 72/19 130/19 -6 -10"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <ShowHidden/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="283.97308349609375" far="567.9459228515625" near="0.7099326252937317" parallel="true" stereoAngle="0.0" width="127.78790283203125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="-1.0" z="0.0"/>
      <LookDirection x="-0.525731086730957" y="0.0" z="0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[0,0,1],[-11,7,5]]" prototype="-66/19 36/19 4 -2 74/19 -30/19"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[0,0,1],[-18,21,55]]" prototype="-8/19 -6/19 -4 2 -104/19 74/19"/>
    <Direction color="255,255,255" name="3" orbit="[[-3,6,14],[15,-9,14]]" prototype="12416/361 -7408/361 -344/361 8/361 768/361 -488/361"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[-11,7,5],[7,-4,5]]" prototype="-2 2 -110/19 60/19 4 -2"/>
    <Direction color="255,255,255" name="1" orbit="[[-26,17,14],[15,-9,14]]" prototype="-16780/361 10196/361 588/19 -376/19 336/19 -204/19"/>
    <Direction color="255,255,255" name="2" orbit="[[14,-3,87],[-35,22,87]]" prototype="-30576/361 19248/361 5584/361 -3488/361 -17168/361 10608/361"/>
    <Direction color="255,255,255" name="0" orbit="[[644,-229,649],[-343,256,649]]" prototype="26556/361 -16468/361 -17092/361 10304/361 23968/361 -14628/361"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
