<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="160" lastStickyEdit="123">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2/3 4/3 -2/3 -4/3 2/3 4/3"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 4/3 -2/3 -4/3 2/3 4/3"/>
    <EndBlock/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <SelectManifestation point="2/3 4/3 -2/3 -4/3 2/3 4/3"/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectNeighbors/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="2 4 4 8 0 0" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 -2 -4" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 -2 -4" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 -4 -8" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 -2 -4" dir="green" index="22" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 -4 -8" dir="green" index="36" len="2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="2/3 4/3 -2/3 -4/3 2/3 4/3"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="0" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="0" index="54" len="2 3" sense="minus"/>
    <SelectManifestation endSegment="-4 -8 0 0 -2 -4" startSegment="-2 -4 2 4 -2 -4"/>
    <StrutCreation anchor="-14/3 -28/3 2/3 4/3 -2/3 -4/3" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="-8/3 -16/3 8/3 16/3 -2/3 -4/3" dir="green" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/3 -4/3 16/3 9 -1 -1" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="-1/3 -4/3 16/3 9 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="2/3 4/3 -2/3 -4/3 2/3 4/3"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="2/3 4/3 -2/3 -4/3 2/3 4/3"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="2/3 4/3 -2/3 -4/3 2/3 4/3"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="0" index="16" len="2 3"/>
    <SelectManifestation endSegment="-2/3 -4/3 14/3 28/3 -2/3 -4/3" startSegment="0 0 2 4 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="0" index="54" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/3 -4/3 16/3 9 -1 -1" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="-1/3 -4/3 16/3 9 -1 -1" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="-1/3 -4/3 16/3 9 -1 -1" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="-2/3 -4/3 14/3 28/3 -2/3 -4/3"/>
    <SelectManifestation point="-1/3 -4/3 16/3 9 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -4/3 16/3 9 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/3 -4/3 16/3 9 -1 -1" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="-1/3 -4/3 16/3 9 -1 -1" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="-1/3 -4/3 16/3 9 -1 -1" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="0" index="16" len="2 3"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="0" index="54" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 -4/3 16/3 9 -1 -1"/>
    <SelectManifestation endSegment="-1/3 -4/3 16/3 9 -1 -1" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2/3 -4/3 14/3 28/3 -2/3 -4/3" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="-2/3 -4/3 14/3 28/3 -2/3 -4/3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 -4/3 16/3 9 -1 -1"/>
    <SelectManifestation endSegment="-1/3 -4/3 16/3 9 -1 -1" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -4/3 14/3 28/3 -2/3 -4/3"/>
    <SelectManifestation endSegment="-2/3 -4/3 14/3 28/3 -2/3 -4/3" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <setItemColor blue="0" green="255" red="255"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 4/3 -2/3 -4/3 2/3 4/3" startSegment="-2/3 -4/3 2/3 4/3 -2/3 -4/3"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="yellow" index="5" len="4/3 4/3"/>
    <StrutCreation anchor="4/3 8/3 -4/3 -8/3 -2/3 -4/3" dir="yellow" index="5" len="4/3 4/3"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="yellow" index="5" len="4/3 4/3"/>
    <StrutCreation anchor="2 4 2 4 2 4" dir="yellow" index="5" len="4/3 4/3"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="2/3 4/3 -2/3 -4/3 2/3 4/3"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="0" index="0" len="2 3" sense="minus"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="0" index="32" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="2/3 4/3 -2/3 -4/3 2/3 4/3"/>
    <SelectManifestation point="2/3 4/3 -2/3 -4/3 2/3 4/3"/>
    <SelectManifestation endSegment="-2/3 -4/3 14/3 28/3 -2/3 -4/3" startSegment="-8/3 -16/3 8/3 16/3 -2/3 -4/3"/>
    <SelectManifestation point="-1/3 -4/3 16/3 9 -1 -1"/>
    <SelectManifestation point="-1/3 -4/3 16/3 9 -1 -1"/>
    <SelectManifestation point="-1/3 -4/3 16/3 9 -1 -1"/>
    <EndBlock/>
    <StrutCreation anchor="-1/3 -4/3 16/3 9 -1 -1" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="-2/3 -4/3 14/3 28/3 -2/3 -4/3" dir="green" index="51" len="2 4"/>
    <SelectManifestation endSegment="-8/3 -16/3 20/3 40/3 -2/3 -4/3" startSegment="-2/3 -4/3 14/3 28/3 -2/3 -4/3"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/3 -4/3 16/3 9 -1 -1" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="-1/3 -4/3 16/3 9 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -4/3 16/3 9 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="218.95790100097656" far="437.9158630371094" near="0.5473946928977966" parallel="false" stereoAngle="0.0" width="98.53102111816406">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.40122735500335693" y="0.7362573146820068" z="0.5449234247207642"/>
      <LookDirection x="0.906936526298523" y="-0.23593845963478088" z="-0.3489985764026642"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[6,-3,5],[-7,5,5]]" prototype="8/3 -8/3 -2/3 2/3 2/3 -2/3"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[1,0,4],[1,0,4]]" prototype="8/3 -8/3 -2/3 2/3 2/3 -2/3"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Blue symmetry" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Yellow Symmetry" selectInputs="true"/>
  </Tools>
</vzome:vZome>
