<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.1">
  <EditHistory editNumber="124" lastStickyEdit="89">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="red" index="1" len="1 2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -3 -2 -3 0 -1" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -3 0 0 1 1" index="6" len="2 4"/>
    <StrutCreation anchor="-2 -3 -2 -3 0 -1" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 -1" startSegment="0 0 -2 -3 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 2 3 0 0" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-3 -4 2 3 1 1" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-3 -4 2 3 1 1"/>
    <SelectManifestation endSegment="-5 -7 2 3 2 2" startSegment="-3 -4 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 2 3 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5 -7 2 3 2 2" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 2 3 2 2"/>
    <SelectManifestation endSegment="-7 -10 2 3 3 3" startSegment="-5 -7 2 3 2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-7 -10 2 3 3 3"/>
    <StrutCreation anchor="-7 -10 2 3 3 3" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -10 2 3 3 3"/>
    <SelectManifestation endSegment="-9 -13 2 3 4 4" startSegment="-7 -10 2 3 3 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-9 -13 2 3 4 4"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ 2, 4, 1 ], [ -2, -3, 1 ], [ -3, -4, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 4, 7, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 6, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-5 -6 0 0 2 1" startSegment="-6 -8 2 3 3 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -6 0 0 2 1" startSegment="-6 -8 2 3 3 2"/>
    <SelectManifestation endSegment="-8 -11 2 3 2 1" startSegment="-6 -8 2 3 3 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -9 0 0 1 0" startSegment="-5 -6 0 0 2 1"/>
    <SelectManifestation endSegment="-5 -6 0 0 2 1" startSegment="-6 -8 2 3 3 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -8 0 0 4 4" startSegment="-5 -6 0 0 2 1"/>
    <SelectManifestation endSegment="-5 -6 0 0 2 1" startSegment="-6 -8 2 3 3 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-8 -11 0 0 3 3" startSegment="-6 -8 0 0 4 4"/>
    <SelectManifestation endSegment="-6 -8 0 0 4 4" startSegment="-7 -10 2 3 5 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -11 0 0 3 3" startSegment="-6 -8 0 0 4 4"/>
    <SelectManifestation endSegment="-6 -8 0 0 4 4" startSegment="-7 -10 2 3 5 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="1 2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -8 0 0 4 4" startSegment="-5 -6 0 0 2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -6 0 0 2 1"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -9/2 0 0 3/2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-5 -6 0 0 2 1"/>
    <SelectManifestation point="-7/2 -9/2 0 0 3/2 1"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 7/2 2 3 -3/2 -1" startSegment="3/2 3/2 0 0 -1/2 0"/>
    <SelectManifestation endSegment="3/2 3/2 0 0 -1/2 0" startSegment="3/2 3/2 -2 -3 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/2 -13/2 2 3 1/2 0" startSegment="-11/2 -17/2 2 3 5/2 3"/>
    <SelectManifestation endSegment="-9/2 -13/2 0 0 3/2 2" startSegment="-11/2 -17/2 2 3 5/2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 13/2 2 3 -5/2 -2" startSegment="7/2 9/2 0 0 -3/2 -1"/>
    <SelectManifestation endSegment="7/2 9/2 -2 -3 -5/2 -3" startSegment="7/2 9/2 0 0 -3/2 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/2 -11/2 2 3 7/2 4" startSegment="-5/2 -7/2 2 3 3/2 1"/>
    <SelectManifestation endSegment="-5/2 -7/2 0 0 5/2 3" startSegment="-7/2 -11/2 2 3 7/2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/2 -17/2 2 3 5/2 3" startSegment="-7/2 -11/2 2 3 7/2 4"/>
    <SelectManifestation endSegment="-5/2 -7/2 0 0 5/2 3" startSegment="-7/2 -11/2 2 3 7/2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 7/2 2 3 -3/2 -1" startSegment="9/2 13/2 2 3 -5/2 -2"/>
    <SelectManifestation endSegment="9/2 13/2 2 3 -5/2 -2" startSegment="7/2 9/2 0 0 -3/2 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 7/2 2 3 -3/2 -1" startSegment="3/2 3/2 0 0 -1/2 0"/>
    <SelectManifestation endSegment="3/2 3/2 0 0 -1/2 0" startSegment="7/2 9/2 0 0 -3/2 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -7/2 0 0 5/2 3" startSegment="-7/2 -11/2 2 3 7/2 4"/>
    <SelectManifestation endSegment="-5/2 -7/2 0 0 5/2 3" startSegment="-3/2 -3/2 0 0 1/2 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="158.99606323242188" far="317.99212646484375" near="0.39749014377593994" parallel="true" stereoAngle="0.0" width="71.5482177734375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[2,-1,3]]" prototype="-3 3 0 0 3 -2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
