<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="81" field="golden" version="7.1">
  <EditHistory editNumber="139" lastStickyEdit="135">
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="37" len="2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 2 4 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 2 4 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 -2 -4 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Edges">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.237246572971344" y="-0.27479425072669983" z="-0.93177330493927"/>
        <LookDirection x="0.9708523154258728" y="0.03344258666038513" z="0.23733416199684143"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2708120048046112" y="-0.5449721217155457" z="-0.7935143709182739"/>
        <LookDirection x="-0.4570414423942566" y="-0.652694046497345" z="0.6042388677597046"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.39186975359916687" y="-0.074835866689682" z="-0.9169716835021973"/>
      <LookDirection x="0.7446814775466919" y="0.6110866069793701" z="0.2683693468570709"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
