<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="424" lastStickyEdit="424">
    <RunZomicScript>

scale -3


branch {

repeat 5 {

	
	branch { blue +8 short blue +8 }
	branch { yellow -5 short yellow -5 }
	blue -6
	branch long blue +2
	branch long yellow +7
	long blue -11

	
	rotate 1 around yellow +4
	
	scale +1
}


branch blue +8
branch yellow -5

}
</RunZomicScript>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 0 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 -1 -3 -1 -2" startSegment="-1 0 0 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 0 0 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 3 -1 -4 0 -1" startSegment="0 1 -1 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 -1 -4 0 -1" startSegment="0 1 -1 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 -2 2 2" startSegment="1 3 -1 -4 0 -1"/>
    <SelectManifestation endSegment="1 3 -1 -4 0 -1" startSegment="0 1 -1 -3 -1 -2"/>
    <SelectManifestation endSegment="2 4 0 -2 2 2" startSegment="1 3 -1 -4 0 -1"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -5 1 0" startSegment="-3 -5 1 0 -2 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -5 1 0" startSegment="-3 -5 1 0 -2 -5"/>
    <SelectManifestation endSegment="-1 -1 0 -2 1 0" startSegment="-2 -3 3 3 1 0"/>
    <SelectManifestation point="-1 -1 0 -2 1 0"/>
    <SelectManifestation endSegment="0 0 -2 -5 1 0" startSegment="-1 -1 0 -2 1 0"/>
    <SelectManifestation point="0 0 -2 -5 1 0"/>
    <SelectManifestation endSegment="0 0 -2 -5 1 0" startSegment="0 0 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="0 0 -1 -3 4 5" startSegment="0 0 -2 -5 1 0"/>
    <SelectManifestation point="0 0 -1 -3 4 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 0 -2 1 0" startSegment="1 2 2 1 3 3"/>
    <SelectManifestation endSegment="-1 -1 0 -2 1 0" startSegment="0 1 0 -2 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -3 4 5" startSegment="8 13 -1 -3 7 10"/>
    <SelectManifestation endSegment="0 0 -1 -3 4 5" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation endSegment="-1 -1 0 -2 1 0" startSegment="1 2 2 1 3 3"/>
    <SelectManifestation endSegment="-1 -1 0 -2 1 0" startSegment="0 1 0 -2 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 -2 1 1" startSegment="2 4 0 -2 2 2"/>
    <SelectManifestation point="0 1 0 -2 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 1 0 -2 1 1" startSegment="1 3 -1 -4 0 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="1 0 -1 -1 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 1 0 -2 1 1" startSegment="0 1 -1 -2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="-1 0 0 -1 -1 -1"/>
    <SelectManifestation endSegment="1 0 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="255" green="255" red="255"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="0" green="255" red="255"/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="0" green="0" red="255"/>
    <AdjustSelectionByOrbitLength length="6 10" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation endSegment="8 13 -1 -3 7 10" startSegment="5 8 -6 -11 -1 -3"/>
    <StrutCreation anchor="8 13 -1 -3 7 10" index="38" len="10 16"/>
    <StrutCreation anchor="8 13 -1 -3 7 10" index="51" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 12 18"/>
    <SelectManifestation endSegment="0 0 2 2 12 18" startSegment="8 13 -1 -3 7 10"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 2 12 18"/>
    <SelectManifestation endSegment="0 0 2 2 12 18" startSegment="8 13 -1 -3 7 10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 1 0 -2 -5" startSegment="0 0 -4 -8 -4 -8"/>
    <StrutCreation anchor="5 8 4 5 -1 -3" index="7" len="6 10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 0 -2 -5" startSegment="0 0 -4 -8 -4 -8"/>
    <EndBlock/>
    <StrutCreation anchor="5 8 4 5 -1 -3" index="6" len="6 10"/>
    <SelectManifestation endSegment="8 13 9 13 -3 -6" startSegment="5 8 4 5 -1 -3"/>
    <setItemColor blue="255" green="0" red="0"/>
    <StrutCreation anchor="5 8 4 5 -1 -3" index="54" len="6 10"/>
    <StrutCreation anchor="5 8 4 5 -1 -3" index="1" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 9 13 -3 -6"/>
    <SelectManifestation endSegment="2 3 9 13 -3 -6" startSegment="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 8 10 15 -1 -3" startSegment="5 8 4 5 -1 -3"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 9 13 -3 -6"/>
    <SelectManifestation endSegment="8 13 9 13 -3 -6" startSegment="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 7 10 4 5"/>
    <SelectManifestation endSegment="3 5 7 10 4 5" startSegment="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 7 10 10 15"/>
    <SelectManifestation point="5 8 10 15 -1 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 10 15 -1 -3" startSegment="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <StrutCreation anchor="5 8 4 5 -1 -3" index="53" len="6 10"/>
    <StrutCreation anchor="5 8 4 5 -1 -3" index="55" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 2 -4 -8"/>
    <SelectManifestation endSegment="0 0 2 2 -4 -8" startSegment="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 7 10 -6 -11" startSegment="5 8 4 5 -1 -3"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 10 15 -1 -3" startSegment="5 8 4 5 -1 -3"/>
    <SelectManifestation point="5 8 10 15 -1 -3"/>
    <SelectManifestation endSegment="5 8 10 15 -1 -3" startSegment="3 5 7 10 10 15"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 7 10 10 15"/>
    <SelectManifestation point="3 5 7 10 -6 -11"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 1 0 0 -1"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 1 -1 -3"/>
    <SelectManifestation point="1 2 2 1 3 3"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 1 -1 -3"/>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <SelectManifestation point="1 2 2 1 3 3"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <SelectManifestation point="3 5 1 0 -2 -5"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <SelectManifestation point="3 5 1 0 -2 -5"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -1 -3 7 10"/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="5 8 4 5 -1 -3"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation endSegment="3 5 7 10 -6 -11" startSegment="3 5 7 10 10 15"/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 7 10 10 15"/>
    <SelectManifestation point="8 13 -1 -3 7 10"/>
    <SelectManifestation point="3 5 7 10 -6 -11"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 1 0 0 -1"/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="204" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3 1 0 0 -1"/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 0 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
    </SelectManifestation>
    <setItemColor blue="204" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -1 -3 7 10"/>
    <SelectManifestation point="3 5 7 10 10 15"/>
    <SelectManifestation point="-23/3 -37/3 -11/3 -22/3 14/3 19/3"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="8 13 -1 -3 7 10"/>
    <SelectManifestation point="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -6 -11 -1 -3"/>
    <SelectManifestation point="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="-1 -5/3 -3 -20/3 2 5/3"/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5/3 -3 -20/3 2 5/3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 0 -2 -5"/>
    <SelectManifestation point="-1 -5/3 -3 -20/3 2 5/3"/>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-5/3 -2 -2/3 -3 5/3 1"/>
    <SelectManifestation point="1 2 2 1 3 3"/>
    <SelectManifestation point="-2 -3 3 3 1 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -8 -4 -8"/>
      <polygonVertex at="-1 -5/3 -3 -20/3 2 5/3"/>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 0 -2 -5"/>
      <polygonVertex at="-1 -5/3 -3 -20/3 2 5/3"/>
      <polygonVertex at="-2 -3 3 3 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -11 -1 -3"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 10 15"/>
      <polygonVertex at="-23/3 -37/3 -11/3 -22/3 14/3 19/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-5/3 -2 -2/3 -3 5/3 1"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <SelectManifestation point="1 2 2 1 3 3"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <SelectManifestation point="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="1 3 -1 -4 0 -1"/>
    <SelectManifestation point="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 -1 -1 -1"/>
    <SelectManifestation point="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="204" green="255" red="0"/>
    <SelectManifestation>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
      <polygonVertex at="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    </SelectManifestation>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
      <polygonVertex at="1 3 -1 -4 0 -1"/>
      <polygonVertex at="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
      <polygonVertex at="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 -1 -1 -1"/>
      <polygonVertex at="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/3 -2 -2/3 -3 5/3 1"/>
      <polygonVertex at="1 2 2 1 3 3"/>
      <polygonVertex at="-2 -3 3 3 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/3 -2 -2/3 -3 5/3 1"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
      <polygonVertex at="1 2 2 1 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-23/3 -37/3 -11/3 -22/3 14/3 19/3" startSegment="3 5 7 10 10 15"/>
    <SelectManifestation point="-23/3 -37/3 -11/3 -22/3 14/3 19/3"/>
    <SelectManifestation endSegment="-23/3 -37/3 -11/3 -22/3 14/3 19/3" startSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    <SelectManifestation point="-5/3 -8/3 -8/3 -17/3 17/3 23/3"/>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="-1 -5/3 -3 -20/3 2 5/3"/>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="5 8 -6 -11 -1 -3"/>
    <SelectManifestation>
      <polygonVertex at="3 5 7 10 10 15"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 -6 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 7 10 10 15"/>
      <polygonVertex at="8 13 -1 -3 7 10"/>
      <polygonVertex at="3 5 7 10 -6 -11"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5/3 -8/3 -8/3 -17/3 17/3 23/3" startSegment="8 13 -1 -3 7 10"/>
    <SelectManifestation endSegment="-1 -5/3 -3 -20/3 2 5/3" startSegment="0 0 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-1 -5/3 -3 -20/3 2 5/3" startSegment="-3 -5 1 0 -2 -5"/>
    <SelectManifestation point="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    <SelectManifestation point="-5/3 -2 -2/3 -3 5/3 1"/>
    <SelectManifestation endSegment="-5/3 -2 -2/3 -3 5/3 1" startSegment="-2 -3 3 3 1 0"/>
    <SelectManifestation endSegment="-5/3 -2 -2/3 -3 5/3 1" startSegment="1 2 2 1 3 3"/>
    <SelectManifestation endSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3" startSegment="2 4 0 -2 2 2"/>
    <SelectManifestation endSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3" startSegment="1 3 -1 -4 0 -1"/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="0 1 -1 -3 -1 -2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5/3 -3 -20/3 2 5/3"/>
    <SelectManifestation endSegment="-1 -5/3 -3 -20/3 2 5/3" startSegment="-5/3 -2 -2/3 -3 5/3 1"/>
    <SelectManifestation endSegment="-5/3 -2 -2/3 -3 5/3 1" startSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    <SelectManifestation point="-1/3 1/3 -1/3 -8/3 4/3 5/3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="-1 0 0 -1 -1 -1"/>
    <SelectManifestation endSegment="-1/3 1/3 -1/3 -8/3 4/3 5/3" startSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1 -1/3 -1 -4/3 0 1/3"/>
    <SelectManifestation endSegment="1 -1/3 -1 -4/3 0 1/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="1 -1/3 -1 -4/3 0 1/3"/>
    <SelectManifestation endSegment="1 3 1 0 0 -1" startSegment="2 4 0 -2 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="1 -1/3 -1 -4/3 0 1/3"/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="1 -1/3 -1 -4/3 0 1/3"/>
    <SelectManifestation endSegment="-1/3 2/3 -4/3 -7/3 1/3 1/3" startSegment="1 -1/3 -1 -4/3 0 1/3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <Branch>
      <ShowHidden/>
      <DeselectAll/>
      <Snapshot id="1"/>
      <Snapshot id="2"/>
      <Snapshot id="3"/>
    </Branch>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Branch>
      <setItemColor blue="0" green="0" red="0"/>
      <Snapshot id="4"/>
      <ShowHidden/>
      <BeginBlock/>
      <DeselectAll/>
      <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
      <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
      <EndBlock/>
      <setItemColor blue="0" green="0" red="0"/>
      <Snapshot id="5"/>
    </Branch>
    <Branch>
      <Hide/>
      <Snapshot id="6"/>
      <ShowHidden/>
      <BeginBlock/>
      <DeselectAll/>
      <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
      <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <Snapshot id="7"/>
      </Branch>
    </Branch>
    <DeselectAll/>
    <ShowHidden/>
    <DeselectAll/>
    <Snapshot id="8"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Half Shell">
      <ViewModel distance="246.87432861328125" far="493.74853515625" near="0.6171857714653015" parallel="true" stereoAngle="0.0" width="111.09345245361328">
        <LookAtPoint x="5.85410213470459" y="-7.4721360206604" z="-1.6180340051651"/>
        <UpDirection x="-0.7071068286895752" y="0.7071068286895752" z="0.0"/>
        <LookDirection x="0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Full Shell">
      <ViewModel distance="246.87432861328125" far="493.74853515625" near="0.6171857714653015" parallel="true" stereoAngle="0.0" width="111.09345245361328">
        <LookAtPoint x="5.85410213470459" y="-7.4721360206604" z="-1.6180340051651"/>
        <UpDirection x="-0.7071068286895752" y="0.7071068286895752" z="0.0"/>
        <LookDirection x="0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Half Shell black struts and balls">
      <ViewModel distance="246.87432861328125" far="493.74853515625" near="0.6171857714653015" parallel="true" stereoAngle="0.0" width="111.09345245361328">
        <LookAtPoint x="5.85410213470459" y="-7.4721360206604" z="-1.6180340051651"/>
        <UpDirection x="-0.7071068286895752" y="0.7071068286895752" z="0.0"/>
        <LookDirection x="0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Full Shell black struts and balls">
      <ViewModel distance="246.87432861328125" far="493.74853515625" near="0.6171857714653015" parallel="true" stereoAngle="0.0" width="111.09345245361328">
        <LookAtPoint x="5.85410213470459" y="-7.4721360206604" z="-1.6180340051651"/>
        <UpDirection x="-0.7071068286895752" y="0.7071068286895752" z="0.0"/>
        <LookDirection x="0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Half Shell panels">
      <ViewModel distance="246.87432861328125" far="493.74853515625" near="0.6171857714653015" parallel="true" stereoAngle="0.0" width="111.09345245361328">
        <LookAtPoint x="5.85410213470459" y="-7.4721360206604" z="-1.6180340051651"/>
        <UpDirection x="-0.7071068286895752" y="0.7071068286895752" z="0.0"/>
        <LookDirection x="0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Full Shell panels only">
      <ViewModel distance="246.87432861328125" far="493.74853515625" near="0.6171857714653015" parallel="true" stereoAngle="0.0" width="111.09345245361328">
        <LookAtPoint x="5.85410213470459" y="-7.4721360206604" z="-1.6180340051651"/>
        <UpDirection x="-0.7071068286895752" y="0.7071068286895752" z="0.0"/>
        <LookDirection x="0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="375.7332458496094" far="751.4662475585938" near="0.9393330216407776" parallel="true" stereoAngle="0.0" width="169.07997131347656">
      <LookAtPoint x="5.85410213470459" y="-7.4721360206604" z="-1.6180340051651"/>
      <UpDirection x="-0.5000000596046448" y="0.80901700258255" z="0.30901700258255005"/>
      <LookDirection x="0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,1],[4,1,19]]" prototype="-10/3 2 8/3 -2 4/3 0"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[17,-7,11],[0,0,1]]" prototype="10/3 -2 16/3 -4 2/3 0"/>
    <Direction color="255,255,255" name="0" orbit="[[-4,3,5],[5,-3,1]]" prototype="-4/3 1 -1/3 -1 1/3 0"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
