<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="rootTwo" version="7.1">
  <EditHistory editNumber="89" lastStickyEdit="79">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 -4 0 0" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="green" index="18" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 4 0 -4 0" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 0 -4 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 -4 0 0" dir="green" index="2" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 0 0 -4 0" startSegment="0 4 4 0 -4 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 4 4 0 -4 0" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 0 -4 0" dir="green" index="16" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 0 -4 0" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 0 -4 0" dir="green" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 0 -4 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 4 0 -4 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 4 0 -4 -4" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 0 -4 -4" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 0 -4 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 -4 -4 0" dir="green" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -4 0 0" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 -4 -4 0" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 -4 -4 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 -4 -4 -4" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 -4 -4 -4" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 -4 -4 -4" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 -4 -4 0" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 -4 0 0" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -4 -4 -4 0" dir="green" index="1" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 -4 -4 0" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -4 -4 -4 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -4 -4 -4 -4" index="12" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -4 -8 0"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 0" startSegment="4 4 0 -4 -4 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 4 -4 -4 -4 -4" dir="green" index="1" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 -4 -4 -4" index="4" len="0 4" symm="octahedral"/>
    <SelectManifestation point="4 4 0 -4 -4 -4"/>
    <StrutCreation anchor="4 4 0 -4 -4 -4" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 0 -4 -4" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 0 -4 -4" dir="green" index="13" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 -4 -4 -4" dir="green" index="14" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 0 0 -4 -4" startSegment="4 4 0 -4 -4 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 4 0 0 -4 -4" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 -8 -4" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 -4 -8 -4" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -4 -8 -4" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -8 -4" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 4 0 -4 -4" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 0 -4 -4" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 -4 -4 -4" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -4 -8 -4" dir="green" index="16" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -4 -4 -4 -4" dir="green" index="18" len="0 4" symm="octahedral"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <NewCentroid/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 -2 -4 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -2 -4 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="71.44154357910156" far="142.88308715820312" near="0.178603857755661" parallel="true" stereoAngle="0.0" width="32.14868927001953">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
