<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.1">
  <EditHistory editNumber="864" lastStickyEdit="864">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="47" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="2 2 0 0 -2 -2" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation endSegment="2 2 0 0 -2 -2" startSegment="2 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="16" len="4 6"/>
    <StrutCreation anchor="2 2 0 0 -2 -4" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 -4 -6 -2 -4" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 -4 -6 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="2 2 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 -4 -6 0 0" startSegment="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -2 -3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 2 3 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 -2 -3 1 2"/>
    <SelectManifestation endSegment="1 1 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 -1 -2"/>
    <SelectManifestation point="1 1 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 3 1 2" startSegment="-1 -1 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -2 -3 1 2"/>
    <SelectManifestation point="1 1 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 -1 -2" startSegment="-1 -1 -2 -3 1 2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 -1 -2" startSegment="-1 -1 -2 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <SelectManifestation point="-1 -1 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <SelectManifestation point="1 1 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 1 2"/>
    <SelectManifestation point="1 1 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 -1 -2" startSegment="1 1 2 3 1 2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="1 1 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 -1 -2" startSegment="1 1 2 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 1 2"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="1 1 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="1 1 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 1 2"/>
    <SelectManifestation point="1 1 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 -2 -3 1 2" startSegment="-1 -1 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 1 2" startSegment="-1 -1 2 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="1 1 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="1 1 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="-1 -1 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 1 2" startSegment="-1 -1 2 3 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 2 3 -1 -2" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="1 1 2 3 -1 -2" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -1 -2 -3 -1 -2" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="-1 -1 2 3 -1 -2" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 1 0 0"/>
    <SelectManifestation endSegment="0 1 1 1 0 0" startSegment="-1 -1 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 1 1 0 0" startSegment="-1 -1 2 3 -1 -2"/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="1 1 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 1 1 0 0" startSegment="-1 -1 2 3 -1 -2"/>
    <SelectManifestation point="0 1 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 -1 -2" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 3 -1 -2" startSegment="1 1 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 2 3 -1 -2" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-1 -1 2 3 1 2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-1 -1 -2 -3 1 2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-1 -1 -2 -3 -1 -2" dir="red" index="1" len="1 2"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 0 0" startSegment="1 1 -2 -3 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="4"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 2 4"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-1 -1 2 3 2 4"/>
    <SelectManifestation point="-1 -1 2 3 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -4, -6, 1 ], [ -1, -2, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ -2, -4, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 2, 2, 1 ], [ -4, -6, 1 ], [ -2, -4, 1 ] ], [ [ 2, 2, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 12, 11 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#D91218"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="1 1 2 3 0 0"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="1 1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-2 -2 2 3 2 4"/>
    <SelectManifestation point="-2 -2 2 3 2 4"/>
    <SelectManifestation point="-2 -2 2 3 2 4"/>
    <SelectManifestation point="-2 -2 2 3 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -3, -6, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -4, -6, 1 ], [ -3, -6, 1 ] ], [ [ 1, 1, 1 ], [ -4, -6, 1 ], [ -1, -2, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ -4, -8, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ -3, -6, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ -2, -4, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 0, 0, 1 ], [ -3, -6, 1 ] ], [ [ 1, 1, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 2, 2, 1 ], [ -4, -6, 1 ], [ -4, -8, 1 ] ], [ [ 2, 2, 1 ], [ -4, -6, 1 ], [ -2, -4, 1 ] ], [ [ 2, 2, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -2, -3, 1 ], [ -3, -6, 1 ] ], [ [ 2, 2, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 0, 10 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 22, 10 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 20, 17 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 20, 22 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 17, 8 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 15, 22 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 15, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 1, 12 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 23, 12 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 14, 2 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 7, 14 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 24, 21 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 18, 9 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 16, 23 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 24 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 2 3 0 0"/>
    <SelectManifestation point="2 2 2 3 0 0"/>
    <SelectManifestation point="0 0 2 3 2 4"/>
    <SelectManifestation point="0 0 2 3 -2 -4"/>
    <SelectManifestation point="0 0 -2 -3 2 4"/>
    <SelectManifestation endSegment="0 0 -2 -3 -2 -4" startSegment="0 0 0 0 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -2 -4" startSegment="0 0 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 -2 -4"/>
    <SelectManifestation point="2 2 -2 -3 0 0"/>
    <SelectManifestation point="-2 -2 -2 -3 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 1 2"/>
    <SelectManifestation point="-2 -2 0 0 1 2"/>
    <SelectManifestation point="-1 -1 0 0 2 4"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 2 4"/>
    <SelectManifestation point="-1 -1 -2 -3 1 2"/>
    <SelectManifestation point="1 1 -2 -3 1 2"/>
    <SelectManifestation point="2 2 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="-1 -1 0 0 0 0"/>
    <SelectManifestation point="1 1 2 3 1 2"/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <SelectManifestation point="-2 -2 0 0 -1 -2"/>
    <SelectManifestation point="-1 -1 2 3 -1 -2"/>
    <SelectManifestation point="1 1 2 3 -1 -2"/>
    <SelectManifestation point="-1 -1 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="-2 -2 -2 -3 -2 -4"/>
    <SelectManifestation point="-2 -2 -2 -3 -2 -4"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -2 -3 -1 -2"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="2 2 0 0 -1 -2"/>
    <SelectManifestation point="1 1 0 0 -2 -4"/>
    <SelectManifestation point="1 1 -2 -3 -1 -2"/>
    <EndBlock/>
    <Hide/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="-1 -1 -2 -3 2 4"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="-1 -1 -2 -3 2 4"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="1 1 -2 -3 2 4"/>
    <SelectManifestation point="1 1 -2 -3 2 4"/>
    <SelectManifestation point="1 1 -2 -3 2 4"/>
    <SelectManifestation point="1 1 -2 -3 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 4, 6, 1 ], [ -4, -8, 1 ] ], [ [ -2, -2, 1 ], [ 4, 6, 1 ], [ -2, -4, 1 ] ], [ [ -2, -2, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Midpoint/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <Delete/>
      <SelectAll originLast="true"/>
      <BookmarkTool name="tool-8"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="-1 -1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="-1 -1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-2 -2 4 6 2 4"/>
    <SelectManifestation point="-2 -2 4 6 2 4"/>
    <SelectManifestation point="-2 -2 4 6 2 4"/>
    <SelectManifestation point="-2 -2 4 6 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -8, -12, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ -8, -12, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -8, -12, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -8, -12, 1 ], [ -4, -8, 1 ] ], [ [ 2, 2, 1 ], [ -8, -12, 1 ], [ -2, -4, 1 ] ], [ [ 2, 2, 1 ], [ -8, -12, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -4, -6, 1 ], [ -4, -8, 1 ] ], [ [ 2, 2, 1 ], [ -4, -6, 1 ], [ -2, -4, 1 ] ], [ [ 2, 2, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 12 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 2 4"/>
    <SelectManifestation point="0 0 -4 -6 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 2 4"/>
    <SelectManifestation point="2 2 0 0 2 4"/>
    <SelectManifestation point="-2 -2 0 0 -2 -4"/>
    <SelectManifestation point="2 2 0 0 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <Snapshot id="7"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-10"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="-1 -1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="-1 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 1 2"/>
    <SelectManifestation point="1 1 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 -1 -2" startSegment="-1 -1 2 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="8"/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 1 2"/>
    <SelectManifestation point="1 1 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 3 -1 -2" startSegment="-1 -1 2 3 1 2"/>
    <SelectManifestation endSegment="1 1 2 3 -1 -2" startSegment="-1 -1 2 3 1 2"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 3 -1 -2" startSegment="-1 -1 2 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 -1 -2"/>
    <SelectManifestation point="1 1 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 1 2" startSegment="-1 -1 -2 -3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <SelectManifestation point="1 1 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="1 1 -4 -6 -1 -2"/>
    <SelectManifestation point="1 1 -4 -6 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -2, -2, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 4, 6, 1 ], [ 2, 4, 1 ] ], [ [ -1, -1, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ 4, 6, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 2, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#D91218"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="255" green="255" red="255"/>
    <Snapshot id="11"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="12"/>
    <Snapshot id="13"/>
    <Snapshot id="14"/>
    <Snapshot id="15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 1 2" startSegment="-1 -1 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="-1 -1 2 3 1 2"/>
    <SelectManifestation point="-1 -1 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 1 2" startSegment="0 0 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 1 2" startSegment="0 0 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 -2 -3 1 2" startSegment="0 0 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 -2 -3 1 2" startSegment="1 1 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="-1 -1 -2 -3 -1 -2"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="1 1 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 -1 -2" startSegment="-1 -1 2 3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 1 2 3 -1 -2" startSegment="1 1 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 -1 -2" startSegment="0 0 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 1 2" startSegment="-1 -1 2 3 1 2"/>
    <SelectManifestation point="-1 -1 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="-1 -1 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="-1 -1 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 1 2 3 1 2" startSegment="0 0 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 1 2" startSegment="-1 -1 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="-1 -1 2 3 1 2"/>
    <SelectManifestation endSegment="1 1 2 3 1 2" startSegment="0 0 0 0 1 2"/>
    <SelectManifestation point="-1 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 1 2" startSegment="0 0 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 -2 -3 1 2" startSegment="0 0 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="-1 -1 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 -1 -2" startSegment="-1 -1 2 3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 1 -2 -3 -1 -2" startSegment="0 0 0 0 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 -1 -2" startSegment="-1 -1 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 -1 -2" startSegment="1 1 2 3 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="-1 -1 2 3 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="-1 -1 -2 -3 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="1 1 2 3 1 2"/>
    <SelectManifestation endSegment="1 1 2 3 -1 -2" startSegment="1 1 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 1 2" startSegment="1 1 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 -1 -2" startSegment="1 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="16"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <Snapshot id="17"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Primitive">
      <ViewModel distance="130.1749725341797" far="260.34991455078125" near="0.3254375457763672" parallel="true" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">Parts
8 White balls
4 B0
4 B1
4 B2
</content>
    </page>
    <page snapshot="6" title="oPa">
      <ViewModel distance="130.1749725341797" far="260.34991455078125" near="0.3254375457763672" parallel="true" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">Parts
8 White balls
4 Black balls
8 B0
6 B1
6 B2
</content>
    </page>
    <page snapshot="5" title="oCb">
      <ViewModel distance="130.1749725341797" far="260.34991455078125" near="0.3254375457763672" parallel="true" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">Parts
10 White balls
8 Black balls
12 B0
12 B1
9  B2  </content>
    </page>
    <page snapshot="7" title="oFi">
      <ViewModel distance="130.1749725341797" far="260.34991455078125" near="0.3254375457763672" parallel="true" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">Parts
14 White balls
13 Black balls
18 B0
18 B1
18 B2
</content>
    </page>
    <page snapshot="2" title="Base-centred oC">
      <ViewModel distance="130.1749725341797" far="260.34991455078125" near="0.3254375457763672" parallel="true" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">Parts
10 White balls
4 B0
4 B1
4 B2
8 R0</content>
    </page>
    <page snapshot="17" title="oPc">
      <ViewModel distance="130.1749725341797" far="260.34991455078125" near="0.3254375457763672" parallel="true" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">Parts
8 White balls
2 Black balls
4 B0
4 B1
4 B2
8 R0
</content>
    </page>
    <page snapshot="10" title="oCc">
      <ViewModel distance="130.1749725341797" far="260.34991455078125" near="0.3254375457763672" parallel="true" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">Parts
10 White balls
5 Black balls
6  B0
6  B1
8  B2
12 R0</content>
    </page>
    <page snapshot="11" title="oIc">
      <ViewModel distance="130.1749725341797" far="260.34991455078125" near="0.3254375457763672" parallel="true" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">Parts
9 White balls
6 Black balls
6  B0
6  B1
8  B2
12 R0</content>
    </page>
    <page snapshot="4" title="Face-centred oF">
      <ViewModel distance="130.1749725341797" far="260.34991455078125" near="0.3254375457763672" parallel="true" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">Parts
14 White balls
4 B0
4 B1
4 B2
8 Y1
8 R0
8 R1
</content>
    </page>
    <page snapshot="15" title="oCa">
      <ViewModel distance="130.1749725341797" far="260.34991455078125" near="0.3254375457763672" parallel="true" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">Parts
10 White balls
4  Black balls
4 B0
4 B1
8 R0
8 R1
8 Y1</content>
    </page>
    <page snapshot="1" title="Body-centred oI  ">
      <ViewModel distance="130.1749725341797" far="260.34991455078125" near="0.3254375457763672" parallel="true" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">Parts
9  White balls
4  B0
4  B1
8  Black Short = B1
4  B2
</content>
    </page>
    <page snapshot="9" title="Body-centred oPi">
      <ViewModel distance="130.1749725341797" far="260.34991455078125" near="0.3254375457763672" parallel="true" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21850800514221191" y="0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">Parts
8 White balls
1 Black ball
4 B0
4 B1
8 Black Short = B1
4 B2</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="102.39925384521484" far="204.7985076904297" near="0.2559981942176819" parallel="true" stereoAngle="0.0" width="46.079673767089844">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.04818717762827873" y="0.9908393621444702" z="-0.12615565955638885"/>
      <LookDirection x="-0.3535533845424652" y="-0.1350453794002533" z="-0.9256147146224976"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="Centre" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="oF" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="oFi" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-11" label="translation 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="bookmark 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="oPa" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="oCb" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
